package SubSystemUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50,
  dxEdtrD5,
  dxcomnD5,
  dxInsD5,
  vclado50;

contains
  UCMqhSubSystemDef in 'UCMqhSubSystemDef.pas' {dmSubSystemDef: TDataModule},
  UCMqhSubSystemImp in 'UCMqhSubSystemImp.pas' {dmSubSystemImp: TDataModule},
  UAsubSendListQuery in '子系统名单发送情况\UAsubSendListQuery.pas' {faqhsubSendListQuery: TKSFrame},
  UAsetEquipPara2 in '设备参数控制2\UAsetEquipPara2.pas' {faqhsetEquipPara2: TKSFrame},
  UAsetCommCfParam in '通用前置参数设置\UAsetCommCfParam.pas' {faqhsetCommCfParam: TKSFrame},
  UAImportDevInfo in '设备信息导入\UAImportDevInfo.pas' {faqhImportDevInfo: TKSFrame},
  UAdevImpManage in '设备导入管理\UAdevImpManage.pas' {faqhdevImpManage: TKSFrame},
  UASetSubSystemInfo in '子系统设置\UASetSubSystemInfo.pas' {faqhSetSubSystemInfo: TKSFrame},
  UASetEquipmentInfo in '设备信息设置\UASetEquipmentInfo.pas' {faqhSetEquipmentInfo: TKSFrame},
  UAChangeDev in '设备更换\UAChangeDev.pas' {fqhqChangeDev: TKSFrame},
  UAQueryEquipmentByOther in '设备非关键字查询\UAQueryEquipmentByOther.pas' {faqhQueryEquipmentByOther: TKSFrame};

//USetSamePara in '设备参数控制\USetSamePara.pas' {Form1};
  //USetEquipMainPara in '设备参数控制\USetEquipMainPara.pas' {Form2};

end.
