[Designer]
Version=1
Left=468
Top=97
Width=588
Height=581
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSubSystemImp\KCChange\KCChange.InputBindings,dmSubSystemImp\cpFeeType\cpFeeType.InputBindings,dmSubSystemImp\cpPatchdel\cpPatchdel.InputBindings,dmSubSystemImp\cqDevBusiImpCheck\cqDevBusiImpCheck.InputBindings,dmSubSystemImp\cpdevImpManage\cpdevImpManage.InputBindings,dmSubSystemImp\cqdevImpManage\cqdevImpManage.InputBindings,dmSubSystemImp\cqDevInfoImp\cqDevInfoImp.OutputBindings,dmSubSystemImp\cqDevInfoImp\cqDevInfoImp.InputBindings,dmSubSystemImp\KCPGateOpen\KCPGateOpen.InputBindings,dmSubSystemImp\cpsetCommCfParam\cpsetCommCfParam.InputBindings,dmSubSystemImp\cqsetCommCfParam\cqsetCommCfParam.InputBindings,dmSubSystemImp\cpEquGroup\cpEquGroup.OutputBindings,dmSubSystemImp\cpEquGroup\cpEquGroup.InputBindings,dmSubSystemImp\cpCustomerKindByKey\cpCustomerKindByKey.InputBindings,dmSubSystemImp\cqsetEquipPara2\cqsetEquipPara2.InputBindings,dmSubSystemImp\cqsubSendListQuery\cqsubSendListQuery.InputBindings,dmSubSystemImp\cqQueryEquipmentTree\cqQueryEquipmentTree.InputBindings,dmSubSystemImp\cpSetHisSumMoney\cpSetHisSumMoney.OutputBindings,dmSubSystemImp\cpSetHisSumMoney\cpSetHisSumMoney.InputBindings,dmSubSystemImp\cpEquipCompellOut\cpEquipCompellOut.OutputBindings,dmSubSystemImp\cpEquipCompellOut\cpEquipCompellOut.InputBindings,dmSubSystemImp\cpCollectAddMoneySer\cpCollectAddMoneySer.OutputBindings,dmSubSystemImp\cpCollectAddMoneySer\cpCollectAddMoneySer.InputBindings,dmSubSystemImp\cpCollectConsumeSer\cpCollectConsumeSer.OutputBindings,dmSubSystemImp\cpCollectConsumeSer\cpCollectConsumeSer.InputBindings,dmSubSystemImp\cqQueryEquipmentCanEdit\cqQueryEquipmentCanEdit.OutputBindings,dmSubSystemImp\cqQueryEquipmentCanEdit\cqQueryEquipmentCanEdit.InputBindings,dmSubSystemImp\cpUpEquipClock\cpUpEquipClock.OutputBindings,dmSubSystemImp\cpUpEquipClock\cpUpEquipClock.InputBindings,dmSubSystemImp\cpDownEquipClock\cpDownEquipClock.OutputBindings,dmSubSystemImp\cpDownEquipClock\cpDownEquipClock.InputBindings,dmSubSystemImp\cpDownConsumeLimit\cpDownConsumeLimit.OutputBindings,dmSubSystemImp\cpDownConsumeLimit\cpDownConsumeLimit.InputBindings,dmSubSystemImp\cpDownMagFeePortion\cpDownMagFeePortion.OutputBindings,dmSubSystemImp\cpDownMagFeePortion\cpDownMagFeePortion.InputBindings,dmSubSystemImp\cpDelEquipmentInfo\cpDelEquipmentInfo.InputBindings,dmSubSystemImp\cpChangeEquipmenInfo\cpChangeEquipmenInfo.InputBindings,dmSubSystemImp\cpAddEquipmentInfo\cpAddEquipmentInfo.InputBindings,dmSubSystemImp\cqQueryEquipmentByOther\cqQueryEquipmentByOther.OutputBindings,dmSubSystemImp\cqQueryEquipmentByOther\cqQueryEquipmentByOther.InputBindings,dmSubSystemImp\cqQueryEquipmentByKey\cqQueryEquipmentByKey.OutputBindings,dmSubSystemImp\cqQueryEquipmentByKey\cqQueryEquipmentByKey.InputBindings,dmSubSystemImp\cqQuerySubSystemByKey\cqQuerySubSystemByKey.OutputBindings,dmSubSystemImp\cqQuerySubSystemByKey\cqQuerySubSystemByKey.InputBindings,dmSubSystemImp\cpDelSubSystemInfo\cpDelSubSystemInfo.InputBindings,dmSubSystemImp\cpChangeSubSystemInfo\cpChangeSubSystemInfo.InputBindings,dmSubSystemImp\cpAddSubSystemInfo\cpAddSubSystemInfo.InputBindings,dmSubSystemImp\cqQuerySubSystemByOther\cqQuerySubSystemByOther.OutputBindings,dmSubSystemImp\cqQuerySubSystemByOther\cqQuerySubSystemByOther.InputBindings,dmSubSystemImp\Dataset

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

