[Designer]
Version=1
Left=317
Top=100
Width=635
Height=606
Splitter=181
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSubSystemDef\WVchange\WVchange.Params,dmSubSystemDef\cqFeeType\cqFeeType.Params,dmSubSystemDef\cqPatchDel\cqPatchDel.Params,dmSubSystemDef\WVdevBusiImpCheck,dmSubSystemDef\cpdevImpManage\cpdevImpManage.Params,dmSubSystemDef\cqdevImpManage\cqdevImpManage.Params,dmSubSystemDef\WVDevInfoImp\WVDevInfoImp.Params,dmSubSystemDef\WVGateOpen\WVGateOpen.Params,dmSubSystemDef\cpsetCommCfParam\cpsetCommCfParam.Params,dmSubSystemDef\cqsetCommCfParam\cqsetCommCfParam.Params,dmSubSystemDef\cqEquGroup\cqEquGroup.Params,dmSubSystemDef\cqCustomerKindByKey\cqCustomerKindByKey.Params,dmSubSystemDef\cqsetEquipPara2\cqsetEquipPara2.Params,dmSubSystemDef\cqsubSendListQuery\cqsubSendListQuery.Params,dmSubSystemDef\cqQueryEquipmentTree,dmSubSystemDef\cpSetHisSumMoney\cpSetHisSumMoney.Params,dmSubSystemDef\cpEquipCompellOut\cpEquipCompellOut.Params,dmSubSystemDef\cpCollectAddMoneySer\cpCollectAddMoneySer.Params,dmSubSystemDef\cpCollectConsumeSer\cpCollectConsumeSer.Params,dmSubSystemDef\cqQueryEquipmentCanEdit\cqQueryEquipmentCanEdit.Params,dmSubSystemDef\cpUpEquipClock\cpUpEquipClock.Params,dmSubSystemDef\cpDownEquipClock\cpDownEquipClock.Params,dmSubSystemDef\cpDelSubSystemInfo\cpDelSubSystemInfo.Params,dmSubSystemDef\cqDownConsumeLimit\cqDownConsumeLimit.Params,dmSubSystemDef\cqDownMagFeePortion\cqDownMagFeePortion.Params,dmSubSystemDef\cqQueryEquipmentByOther\cqQueryEquipmentByOther.Params,dmSubSystemDef\cpDelEquipmentInfo\cpDelEquipmentInfo.Params,dmSubSystemDef\cpChangeEquipmentInfo\cpChangeEquipmentInfo.Params,dmSubSystemDef\cpAddEquipmentInfo\cpAddEquipmentInfo.Params,dmSubSystemDef\cqQueryEquipmentByKey\cqQueryEquipmentByKey.Params,dmSubSystemDef\cqQuerySubSystemByKey\cqQuerySubSystemByKey.Params,dmSubSystemDef\cpChangeSubSystemInfo\cpChangeSubSystemInfo.Params,dmSubSystemDef\cpAddSubSystemInfo\cpAddSubSystemInfo.Params,dmSubSystemDef\cqQuerySubSystemByOther\cqQuerySubSystemByOther.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

