# DRTP 服务器IP地址
drtpip=10.49.188.243
# DRTP 服务主功能号
drtpfuncno=9400
# DRTP 服务器端口
drtpport=4000
# DRTP 服务器节点号,默认用 0
drtpsvrid=0
# 任务执行时间间隔
sleep_timeval=30
# 获取子系统 DRTP 功能号
get_svr_list_func=940001
# 是否自动更新子系统
autoreload=TRUE
# 重新加载子系统时间间隔
reloadtimeval=8000
# 调试级别,目前大于5级将打出CPACK包内容
# <=2 只输出 LOG_ERR
# >2 <5 输出 LOG_ERR , LOG_INFO
# >= 5 输出 LOG_ERR , LOG_INFO , LOG_DEBUG
debuglevel=4
# 传输超时时间
trasfertimeout=30
# 连接子系统超时时间
connecttimeout=15
# 连接DRTP超时时间
drtptimeout=15
# 子系统默认使用的加密算法, 更多加密算法可以在以后增加
# 0 - 表示未使用加密算法
# 1 - 表示使用 ASE 128 位加密算法
defaultenctype = 0
# 第三方DRTP 服务器IP地址
desdrtpip=10.49.188.55
# 第三方DRTP 服务主功能号
desdrtpfuncno=9902
# 第三方DRTP 服务器端口
desdrtpport=4000
# 第三方DRTP 服务器节点号,默认用 0
desdrtpsvrid=0
# 发送到第三方服务功能号
des_main_func=847350
