// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\cpucard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\cpucard.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BUTBMP              BITMAP                  "res\\bug.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_SHOWLEFTBAR
    BUTTON      ID_SHOWBOTTOMBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "操作(&F)"
    BEGIN
        MENUITEM "打开串口(&O)",                IDM_OPENPORT
        MENUITEM "关闭串口(&C)",                IDM_CLOSEPORT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 cpucard(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 cpucard"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "cpucard 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009-2010 www.sungard.com",IDC_STATIC,40,
                    25,153,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    EDITTEXT        ID_EDT_INFO,87,39,112,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "KSCard版本",IDC_STATIC,40,42,42,12
END

IDD_DIALOGBAR DIALOGEX 0, 0, 381, 210
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_KEY1,83,65,83,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY2,83,85,82,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY3,83,105,83,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,83,125,84,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "创建主密钥",IDC_BTN_GENPRIMAYKEY,303,53,47,21
    PUSHBUTTON      "发行密钥卡",IDC_PUBLISHKEYCARD,303,80,47,21
    PUSHBUTTON      "保存密钥",IDC_BTN_SAVEKEYS,303,107,47,21
    PUSHBUTTON      "克隆密钥卡",IDC_BTN_CLONECARD,303,134,47,21
    PUSHBUTTON      "回收卡",IDC_RECYCLECARD,303,161,47,21
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | NOT WS_VISIBLE,257,
                    13,25,25
    LTEXT           "密钥卡发行-使用非接触CPU卡",IDC_STATIC,47,32,108,9
    CONTROL         "隐藏密钥",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,179,99,48,12
    CONTROL         "隐藏密码",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,179,127,50,12
    LTEXT           "密钥一",IDC_STATIC,39,67,40,14
    LTEXT           "密钥二",IDC_STATIC,39,89,29,14
    LTEXT           "密钥三",IDC_STATIC,39,109,40,14
    LTEXT           "保护密码",IDC_STATIC,39,131,32,9
    LTEXT           "主密钥",IDC_STATIC,39,149,36,11
    EDITTEXT        IDC_EDIT_PRIMAYKEY,83,147,158,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOGBAR2 DIALOGEX 0, 0, 315, 220
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TERMID,79,9,60,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMB_SAM,78,39,55,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CMDSTR,28,60,192,17,ES_AUTOHSCROLL
    PUSHBUTTON      "读取密钥卡&R",IDC_BTN_READKEYCARD,35,93,57,22
    PUSHBUTTON      "发行PSAM卡&D",IDC_PUBLISHPSAMCARD,119,93,57,22
    PUSHBUTTON      "回收PSAM卡&C",IDC_BTN_RECYCLEPSAMCARD,199,93,57,22
    LTEXT           "PSAM卡座",IDC_STATIC,33,41,36,12
    PUSHBUTTON      "卡片复位",IDC_BTN_PSAMRESET,143,41,48,13
    PUSHBUTTON      "发送命令",IDC_BTN_RUNAPDU,223,61,34,16
    LTEXT           "终端编号",IDC_STATIC,35,10,42,13
    PUSHBUTTON      "读PSAM卡",IDC_BTN_READPSAMCARD,34,124,57,22
    PUSHBUTTON      "Button1",IDC_BUTTON1,112,127,46,18
    PUSHBUTTON      "读终端号",IDC_BUTTON2,198,126,53,19
END

IDD_DIALOGBAR3 DIALOGEX 0, 0, 321, 253
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TERMID,87,11,60,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",NOT WS_VISIBLE,151,9,
                    11,13
    CONTROL         "自动递增",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,167,11,57,10
    LTEXT           "显示卡号",IDC_STATIC,35,13,44,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,89,31,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "发行用户卡&D",IDC_PUBLISHCARD,31,58,57,22
    PUSHBUTTON      "重发行用户卡&C",IDC_BTN_RECYCLECARD,111,58,57,22
    PUSHBUTTON      "回收用户卡&C",IDC_BTN_REFINECARD,189,58,57,22
    PUSHBUTTON      "测试凯路水控&R",IDC_BTN_SZROAD,31,89,57,22
    PUSHBUTTON      "测试凯路充值&R",IDC_BTN_SZROADADD,111,89,57,22
    PUSHBUTTON      "初始化MF",IDC_BTN_FORMATMF,189,89,57,22
    PUSHBUTTON      "测试新天水控",IDC_BTN_XT,31,120,57,22
    PUSHBUTTON      "测试新天充值",IDC_BTN_XTADD,111,120,57,22
    PUSHBUTTON      "发行新天清零卡",ID_BTN_INITCARD,189,120,57,22
    PUSHBUTTON      "新天参数卡-热水",ID_BTN_INITPARAM2,254,120,61,22
    PUSHBUTTON      "测试汇多水控",IDC_BTN_HD,31,151,57,22
    PUSHBUTTON      "测试汇多充值",IDC_BTN_HDADD,111,151,57,22
    PUSHBUTTON      "新天参数卡-冷水",ID_BTN_INITPARAM,189,151,57,22
    EDITTEXT        IDC_EDT_WATERSECT,255,155,29,17,ES_AUTOHSCROLL
    PUSHBUTTON      "汇多水控参数卡",IDC_BTN_HDPARAM,188,29,57,22
    LTEXT           "显示卡号",IDC_STATIC,35,13,44,11,NOT WS_VISIBLE
    LTEXT           "显示卡号长度",IDC_STATIC,33,33,49,8,NOT WS_VISIBLE
    EDITTEXT        ID_EDT_UNIT,57,182,30,17,ES_AUTOHSCROLL
    LTEXT           "单位",IDC_STATIC,25,185,25,11,0,WS_EX_RIGHT
    EDITTEXT        ID_EDT_TRANS,177,183,30,17,ES_AUTOHSCROLL
    LTEXT           "单次转账金额(分)",IDC_STATIC,104,186,71,11,0,
                    WS_EX_RIGHT
    PUSHBUTTON      "发行水控卡",IDC_POLDWater,200,205,50,14
    PUSHBUTTON      "收回水控卡",IDC_ROldWater,257,204,50,14
    PUSHBUTTON      "写水控卡",IDC_WrOldWater,200,227,50,14
    PUSHBUTTON      "读水控卡",IDC_RdOldWater,258,228,50,14
    PUSHBUTTON      "发行水控费率卡",IDC_BUTTON8,81,206,55,14
    PUSHBUTTON      "回收费率卡",IDC_BUTTON9,143,205,50,14
    PUSHBUTTON      "导出老费率卡数据",IDC_waterdumpdata,70,228,65,14
    PUSHBUTTON      "setmfkey",IDC_setmfkey,224,187,50,14
    PUSHBUTTON      "读费率卡",IDC_BUTTON2,143,228,51,14
    COMBOBOX        IDC_water_type,7,206,73,67,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_INPUTPWD DIALOG  0, 0, 192, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入密钥卡口令"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_PIN,54,6,104,16,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,53,32,44,16,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,108,32,47,16
    ICON            IDR_MAINFRAME,-1,11,17,20,20
END

IDD_DIALOGBAR4 DIALOGEX 0, 0, 521, 257
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_FIELD,63,15,112,306,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIELDVAL,63,34,111,17,ES_AUTOHSCROLL
    PUSHBUTTON      "寻卡",IDC_BTN_REQUESTCARD,16,62,52,20
    PUSHBUTTON      "清除所有模式",IDC_BTN_CLEARALL,75,62,52,20
    PUSHBUTTON      "充值",IDC_BTN_ADDMONEY,134,62,52,20
    PUSHBUTTON      "设置读模式",IDC_BTN_SETREAD,16,90,52,20
    PUSHBUTTON      "读",IDC_BTN_READ,75,90,52,20
    PUSHBUTTON      "扣款",IDC_BTN_PAYMENT,133,118,52,20
    PUSHBUTTON      "设置写模式",IDC_BTN_SETWRITE,16,118,52,20
    PUSHBUTTON      "写",IDC_BTN_WRITE,75,118,52,20
    PUSHBUTTON      "冲正",IDC_BTN_REVERSE,210,225,52,20,NOT WS_VISIBLE
    PUSHBUTTON      "校验密码",IDC_BTN_VERIFYPWD,16,148,52,20
    PUSHBUTTON      "重置密码",IDC_BTN_RESETPWD,75,146,52,20
    PUSHBUTTON      "设置余额",IDC_BTN_SETBALANCE,134,146,52,20
    PUSHBUTTON      "读取密钥",IDC_BTN_GETKEY,16,174,52,20
    PUSHBUTTON      "读卡流水",IDC_BTN_CARDDTL,75,174,52,20
    PUSHBUTTON      "外部认证",IDC_BUTTON1,134,174,52,20
    CONTROL         "List4",IDC_LIST_CMD,"SysListView32",LVS_LIST | 
                    WS_BORDER | WS_TABSTOP,201,3,309,163
    LTEXT           "读写设置项",IDC_STATIC,19,18,40,8
    LTEXT           "字段内容",IDC_STATIC,21,37,33,11
    PUSHBUTTON      "后付费锁卡",ID_BTN_INITPOSTPAID,199,173,52,20
    PUSHBUTTON      "后付费扣款",ID_BTN_POSPAID,257,171,52,20
    PUSHBUTTON      "休眠",IDC_BTN_HALT,198,200,51,18
    EDITTEXT        ID_EDT_M1KEY,49,204,136,16,ES_AUTOHSCROLL
    LTEXT           "M1Key",IDC_STATIC,20,206,25,12
    PUSHBUTTON      "设置密钥",IDC_BTN_SETM1KEY,134,224,52,20
    PUSHBUTTON      "测试卡属性",ID_BTN_CHECKWRITECARD,16,224,52,20
    EDITTEXT        ID_PAYMONEY,135,90,49,21,ES_AUTOHSCROLL
END

IDD_DIALOGBAR5 DIALOGEX 0, 0, 315, 220
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_SAM,75,8,55,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "读取密钥卡&R",IDC_BTN_READKEYCARD,39,147,57,22
    PUSHBUTTON      "发行母卡",IDC_PUBLISHSUPERCARD,123,147,57,22
    PUSHBUTTON      "回收母卡",IDC_BTN_RECYCLESUPERCARD,203,147,57,22
    LTEXT           "PSAM卡座",IDC_STATIC,33,10,36,12
    PUSHBUTTON      "卡片复位",IDC_BTN_PSAMRESET,143,8,48,16
END

IDD_DLG_CONNECT DIALOGEX 0, 0, 168, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "打开读卡器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PORT,53,24,95,102,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,53,44,96,123,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,19,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,77,50,14
    GROUPBOX        "读卡器",IDC_STATIC,7,7,154,67
    RTEXT           "串口",IDC_STATIC,15,26,31,12
    RTEXT           "波特率",IDC_STATIC,15,46,31,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "cpucard Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "cpucard"
            VALUE "LegalCopyright", "版权所有 (C) 2001"
            VALUE "OriginalFilename", "cpucard.EXE"
            VALUE "ProductName", "cpucard 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 350
    END

    IDD_DIALOGBAR2, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 169
    END

    IDD_DIALOGBAR3, DIALOG
    BEGIN
        RIGHTMARGIN, 315
        BOTTOMMARGIN, 176
    END

    IDD_INPUTPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 6
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGBAR4, DIALOG
    BEGIN
        RIGHTMARGIN, 520
    END

    IDD_DIALOGBAR5, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 169
    END

    IDD_DLG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGBAR2 DLGINIT
BEGIN
    IDC_CMB_SAM, 0x403, 5, 0
0x4153, 0x314d, "\000" 
    IDC_CMB_SAM, 0x403, 5, 0
0x4153, 0x324d, "\000" 
    IDC_CMB_SAM, 0x403, 5, 0
0x4153, 0x334d, "\000" 
    0
END

IDD_DIALOGBAR5 DLGINIT
BEGIN
    IDC_CMB_SAM, 0x403, 5, 0
0x4153, 0x314d, "\000" 
    IDC_CMB_SAM, 0x403, 5, 0
0x4153, 0x324d, "\000" 
    IDC_CMB_SAM, 0x403, 5, 0
0x4153, 0x334d, "\000" 
    0
END

IDD_DLG_CONNECT DLGINIT
BEGIN
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_PORT, 0x403, 4, 0
0x5355, 0x0042, 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END

IDD_DIALOGBAR3 DLGINIT
BEGIN
    IDC_water_type, 0x403, 7, 0
0x2d31, 0xadbf, 0xb7c2, "\000" 
    IDC_water_type, 0x403, 9, 0
0x2d32, 0xc6d4, 0xbbbd, 0xb0d6, "\000" 
    IDC_water_type, 0x403, 7, 0
0x2d33, 0xe3bb, 0xe0b6, "\000" 
    IDC_water_type, 0x403, 7, 0
0x2d34, 0xa8cd, 0xc3d3, "\000" 
    IDC_water_type, 0x403, 15, 0
0x2d35, 0xeec9, 0xdadb, 0xecc1, 0xb7c2, 0xefb4, 0xbdb7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "cpucard"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "cpucard"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    IDC_MYTREECTRL          "TREECTRL"
END

STRINGTABLE 
BEGIN
    ID_SHOWLEFTBAR          "打开控制窗口\n控制窗口"
    ID_SHOWBOTTOMBAR        "打开编辑窗口\n编辑窗口"
    IDM_OPENPORT            "打开读卡器的串口"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\cpucard.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

