; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestgwdllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testgwdll.h"

ClassCount=2
Class1=CTestgwdllApp
Class2=CTestgwdllDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTGWDLL_DIALOG

[CLS:CTestgwdllApp]
Type=0
HeaderFile=testgwdll.h
ImplementationFile=testgwdll.cpp
Filter=N

[CLS:CTestgwdllDlg]
Type=0
HeaderFile=testgwdllDlg.h
ImplementationFile=testgwdllDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_TEST_THREAD



[DLG:IDD_TESTGWDLL_DIALOG]
Type=1
Class=?
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_LOGIN,button,1342242816
Control3=IDC_BTN_READINFO,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDT_PHYID,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDT_SHOWID,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDT_STUEMP_NO,edit,1350631552
Control10=IDC_LST_RESULT,listbox,1352728833
Control11=IDC_BTN_LOSS_OF_STH,button,1342242816
Control12=IDC_BTN_TEST_THREAD,button,1342242816
Control13=IDC_EDT_THR_CNT,edit,1350631552

