<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portal_ContactService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.liferay.com"/>
		<parameter name="wsdlServiceElement" value="ContactServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Portal_ContactService"/>
		<parameter name="className" value="com.liferay.portal.service.http.ContactServiceSoap"/>
		<parameter name="wsdlPortType" value="ContactServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>