# idstar \u914d\u7f6e\u6587\u4ef6

# IdentityManager \u7684\u5b9e\u73b0\u7c7b
im.impl = ice

######## IDS\u53c2\u6570 ############
# \u8bf7\u4fee\u6539
ids.UserName=YXV0aHNlcnZlcg==
ids.Password=aWRzdWVzdGM=
#
# \u670d\u52a1\u5668\u5730\u5740, \u8bf7\u4fee\u6539
#
#IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h ids1.uestc.edu.cn:tcp -p 20000 -h ids2.uestc.edu.cn

IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 222.197.164.13:tcp -p 20000 -h 222.197.164.14