
#application
APPLICATIONNAME=bench rate system


#debug parameters
DEBUG=Y
DEBUGLEAVE=100

#thread parameters
THREADCOUNT=5

#task parameters
TASKLOG=task_log

#task history store DB OR FILE
TASKHISTORYTYPE=FILE
# default datasource |dataSources.xml
DEFAULTDB=3

TASKHISTORYLOG=taskhistory_log


RECORDDB=D:\\tomcat5\\webapps\\smartcardweb\\WEB-INF\\classes\\RECORD.dat
HISTORYDB=D:\\tomcat5\\webapps\\smartcardweb\\WEB-INF\\classes\\HISTORY.dat



# log parameter ,logsize unit is "kb"

LOGFILENAME=BR_LOG
LOGSIZE=1024
FILECOUNT=3
LOGFORMAT=txt
ISAPPEND=true

#ALL  Integer.MAX_VALUE。 
#SEVERE（最高值） 1000
#WARNING        900
#INFO           800
#CONFIG        700
#FINE          600
#FINER         500
#FINEST（最低值）400

FILTERLEVEL=1000


