#----------------------jndi定义-------------------
jndires=jdbc/db2inst4
#----------------------服务定义-------------------
#web服务访问ip
#webserverip=10.49.188.50
#webserverip=172.16.103.249
#webserverip=192.168.0.164
webserverip=172.22.1.7
#web服务访问端口
webserverport=8080
#web服务访问应用所在的context
webserverapp=smartcardweb
#读卡设备配置端口号
read_card_device_port=2
#----------------------数据库切换-------------------
#database=db2
#database=mysql
database=oracle

#---------------------对账进程配置--------------
#是否启动自动对账 0=否，1=是
restartcheck=0
#对账时间
checktime=032000

#----------------------字典加载定义-------------------
#设备字典
diction_1=com.kingstargroup.fdykt.dao.DB2DeviceInfo
#部门字典
diction_2=com.kingstargroup.fdykt.dao.DeptNameDict
#流水类型字典
diction_3=com.kingstargroup.fdykt.dao.SerialTypeDict
#收费类型字典
diction_4=com.kingstargroup.fdykt.dao.FeeTypeDict
#补助状态字典
diction_5=com.kingstargroup.fdykt.dao.SidyStatusDict
#补助类型字典
diction_6=com.kingstargroup.fdykt.dao.SidyTypeDict
#错误码字典
diction_7=com.kingstargroup.fdykt.dao.ErrorCodeDict
#设备位置表
#diction_8=com.kingstargroup.fdykt.dao.YKTAREADict

#----------------------drtp相关定义-------------------


#后台drtp
#drtpip1=172.22.1.32
#drtpip1=172.22.1.16
drtpip1=127.0.0.1
#drtpip1=192.168.0.161
#drtpip1=10.49.118.250
#windowbudrtp
drtpip2=172.22.1.8
#drtpip2=172.22.1.32
#drtp 端口号
#后台drtp端口
drtpport1=4000
#window bu drtp端口
drtpport2=4000
#后台主功能号
#mainfunction1=6000
mainfunction1=6000
#windowbu 主功能号
mainfunction2=9912

#后台业务功能号
logicfunc_sidy=846318
#写卡失败
logicfunc_sidy_err=846318
#手机充值确认
logicfunc_mobile_check=847316
#手机充值
logicfunc_mobile_trans=847317
#卡挂失
logicfunc_card_loss=846307
#卡解挂
logicfunc_card_loss_cancel=846307
#水控转账
logicfunc_water_trans=847319
#修改密码
logicfunc_card_change_passwd=847111
#修改消费限额
logicfunc_consumerlimit_reset=846320
#网络收费相关
logicfunc_net_trans=846330
#帐户查询
logicfunc_net_trans_query=3001
#网费充值
logicfunc_net_trans_pay=3002
#网费查询
logicfunc_net_trans_check=3003
#网费充值冲正
logicfunc_net_trans_err=846315
#卡卡转账
logicfunc_cardtrans_check=846329
#默认重试次数
tries=3




#第三方用户名
loginName=yikatong
loginPwd=yikatong
endpoint=http://202.119.32.192/csi/services/CamsWebService

#配置的收费编号
lcert_code=11

#cpack文件所在的路径
#cpackfile=c:\\cpack.dat
cpackfile=/opt/tomcat5/cpack.dat
