CREATE TABLE T_PIF_CARDDTL
(
  ACCDATE 	VARCHAR(8) NOT NULL,
  ACCTIME 	CHARACTER(6),
  TERMID 		INTEGER NOT NULL,
  TERMSEQNO INTEGER NOT NULL,
  BRANCHNO 	VARCHAR(30),
  OPERCODE 	VARCHAR(10) NOT NULL,
  CARDTYPE 	INTEGER,
  USETYPE 	CHARACTER(1) NOT NULL,
  SUMMARY 	VARCHAR(60),
  INOUTFLAG INTEGER,
  TRANSCNT 	INTEGER,
  CARDPHYID VARCHAR(8),
  SHOWCARDNO	VARCHAR(10)
)
begin
action modename ykt_cur end
action add end
action read_by accdate termid termseqno opercode end
action update_by accdate termid termseqno opercode end
action del_by accdate termid termseqno opercode end
action read_lock_by c0 accdate termid termseqno opercode end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 accdate termid termseqno opercode end
action fetch_select_by c1 end
action close_select_by c1 end
end
