CREATE TABLE T_PIF_CARDBOOK
(
  SHOWCARDNO VARCHAR(10) NOT NULL,
  CARDTYPE INTEGER NOT NULL,
  CARDPHYID VARCHAR(8),
  OPERCODE VARCHAR(10) NOT NULL,
  PUTOPERCODE VARCHAR(10),
  BATCHNO VARCHAR(30),
  GETDATE VARCHAR(8),
  USEDATE VARCHAR(8),
  RECLAIMDATE VARCHAR(8),
  USESTATUS CHARACTER(1) NOT NULL
)
begin
action modename ykt_cur end
action add end
action read_by showcardno end
action update_by showcardno end
action del_by showcardno end
action read_lock_by c0 showcardno end
action update_lock_by c0 end
action free_lock_by c0 end
end
