# 普通商户结算报表
# Alonso
CREATE TABLE T_TIF_REPORT_SHOP_BALANCE 
(
    BALANCE_DATE VARCHAR(10),
    SHOP_ID      INTEGER,
    SHOP_NAME    VARCHAR(50),
    DEPT_ID      INTEGER,
    TRADE_NUM    INTEGER,
    TRADE_AMT    DECIMAL(15,2),
    MNG_AMT      DECIMAL(15,2),
    TOTAL_AMT    DECIMAL(15,2),
    RAKEOFF_AMT   DECIMAL(15,2),
    OTHER_AMT     DECIMAL(15,2),
    DATA_SIGN    VARCHAR(8),
    RESERVE1     VARCHAR(20),
    RESERVE2     VARCHAR(20)
)
begin
action modename ykt_cur end
action add end
action read_by shop_id Balance_date end
action del_by Balance_date end
action open_select_between c1 Balance_date Balance_date end
action fetch_select_by c1 end
action close_select_by c1 end
end
