CREATE TABLE T_TIF_SUBSIDY
(
  SUBSIDY_NO  VARCHAR(20),
  CUST_NO	  INTEGER,
  BATCH_NO    VARCHAR(14),
  SEQNO		  integer,
  OPER_CODE   VARCHAR(10),
  CARD_NO      INTEGER,
  SUMMARY     VARCHAR(60),
  EXPIRE_DATE  VARCHAR(8),
  BILL_TYPE   INTEGER,
  BILL_NO     VARCHAR(20),
  AMOUNT      DOUBLE,
  SUBSIDYTYPE CHARACTER(1),
  TX_DATE      CHARACTER(8),
  TX_TIME      CHARACTER(6),
  GET_DATE     CHARACTER(8),
  GET_TIME      CHARACTER(6),
  STATUS      CHARACTER(1),
  BROKER_ID   VARCHAR(18),
  BROKER_NAME VARCHAR(60)
);
begin
action modename YKT_CUR end
action add  end
action del_by batch_no end
action del_by batch_no cust_no  end
action open_select_by c0 cust_no status end
action fetch_select_by c0 end
action close_select_by c0 end
action open_select_for_update_by c1 cust_no status end
action fetch_select_by c1 end
action update_lock_by c1 end
action close_select_by c1 end
action open_select_by c2 cust_no end
action fetch_select_by c2 end
action close_select_by c2 end
action read_lock_by c3 SUBSIDY_NO CUST_NO STATUS end
action update_lock_by c3 end
action free_lock_by c3 end
end
