#----------------------jndi\u5b9a\u4e49-------------------
jndires=jdbc/db2inst4
#----------------------\u670d\u52a1\u5b9a\u4e49-------------------
#web\u670d\u52a1\u8bbf\u95eeip\u672c\u673a
webserverip=10.253.42.89
#web\u670d\u52a1\u8bbf\u95ee\u7aef\u53e3\u672c\u5730
webserverport=80
#web\u670d\u52a1\u8bbf\u95ee\u7aef\u53e3\u6d4b\u8bd5
#webserverport=80
#web\u670d\u52a1\u8bbf\u95ee\u5e94\u7528\u6240\u5728\u7684context
webserverapp=smartcardweb
#\u8bfb\u5361\u8bbe\u5907\u914d\u7f6e\u7aef\u53e3\u53f7
read_card_device_port=100
#----------------------\u6570\u636e\u5e93\u5207\u6362-------------------
#database=db2
#database=mysql
database=oracle
#----------------------\u5b57\u5178\u52a0\u8f7d\u5b9a\u4e49-------------------
#\u8bbe\u5907\u5b57\u5178
diction_1=com.kingstargroup.fdykt.dao.DB2DeviceInfo
#\u90e8\u95e8\u5b57\u5178
diction_2=com.kingstargroup.fdykt.dao.DeptNameDict
#\u6d41\u6c34\u7c7b\u578b\u5b57\u5178
diction_3=com.kingstargroup.fdykt.dao.SerialTypeDict
#\u6536\u8d39\u7c7b\u578b\u5b57\u5178
diction_4=com.kingstargroup.fdykt.dao.FeeTypeDict
#\u8865\u52a9\u72b6\u6001\u5b57\u5178
diction_5=com.kingstargroup.fdykt.dao.SidyStatusDict
#\u8865\u52a9\u7c7b\u578b\u5b57\u5178
diction_6=com.kingstargroup.fdykt.dao.SidyTypeDict
#\u9519\u8bef\u7801\u5b57\u5178
diction_7=com.kingstargroup.fdykt.dao.ErrorCodeDict
#\u505c\u8f66\u573a\u5b57\u5178
#diction_8=com.kingstargroup.fdykt.dao.YKTParkDict
#----------------------drtp\u76f8\u5173\u5b9a\u4e49-------------------
#drtp ip \u5730\u5740
drtpip=10.253.42.148
#drtp \u7aef\u53e3\u53f7
drtpport=4000
#\u540e\u53f0\u4e3b\u529f\u80fd\u53f7
mainfunction=6000
#\u540e\u53f0\u4e1a\u52a1\u529f\u80fd\u53f7
logicfunc_sidy=847315
#\u624b\u673a\u5145\u503c\u786e\u8ba4
logicfunc_mobile_check=847316
#\u624b\u673a\u5145\u503c
logicfunc_mobile_trans=847317
#\u5361\u6302\u5931
logicfunc_card_loss=847318
#\u5361\u89e3\u6302
logicfunc_card_loss_cancel=847103
#\u6c34\u63a7\u8f6c\u8d26
logicfunc_water_trans=847319
#\u7535\u63a7\u8f6c\u8d26\u623f\u95f4\u786e\u8ba4
logicfunc_elect_check=847316
#\u7535\u63a7\u8f6c\u8d26
logicfunc_elect_trans=847317
#\u6ce8\u518c\u66f4\u65b0
logicfunc_register_update=847110
#\u94f6\u884c\u8f6c\u8d26
logicfunc_banktrans_check=240020
logicfunc_banktrans_trans=240021
logicfunc_bankcard_info=240024
#device Id config
logicfunc_web_deviceid=100
#\u9ed8\u8ba4\u91cd\u8bd5\u6b21\u6570
tries=3

#cpack\u6587\u4ef6\u6240\u5728\u7684\u8def\u5f84
#unix\u73af\u5883\u4e0b\u4f7f\u7528
cpackfile=/opt/tomcat5/cpack.dat
#window\u73af\u5883
#cpackfile=c:\\cpack.dat