[Designer]
Version=1
Left=313
Top=187
Width=640
Height=446
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=WaterControlImp\cqCollectionWaterTrade\cqCollectionWaterTrade.OutputBindings,WaterControlImp\cqCollectionWaterTrade\cqCollectionWaterTrade.InputBindings,WaterControlImp\ctCollectionWaterTrade\ctCollectionWaterTrade.Params,WaterControlImp\ctReCreCardOK\ctReCreCardOK.Params,WaterControlImp\ctPatchCard\ctPatchCard.Params,WaterControlImp\cqQCIByPatchCard\cqQCIByPatchCard.InputBindings,WaterControlImp\cpModifyWaterState\cpModifyWaterState.InputBindings,WaterControlImp\cpPatchCard\cpPatchCard.InputBindings,WaterControlImp\cpReCreCardOK\cpReCreCardOK.InputBindings,WaterControlImp\WVwaterCardPatch\WVwaterCardPatch.Params,WaterControlImp\cqwaterCardPatch\cqwaterCardPatch.InputBindings,WaterControlImp\cqQueryGlobeParaByKey\cqQueryGlobeParaByKey.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

