package WaterControlUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50,
  vclado50;

contains
  UCMqhWaterControlImp in 'UCMqhWaterControlImp.pas' {WaterControlImp: TDataModule},
  UCMqhWaterControlDef in 'UCMqhWaterControlDef.pas' {WaterControlDef: TDataModule},
  UAreturnWaterManageCard in '水控管理卡信息读取回收\UAreturnWaterManageCard.pas' {faqhreturnWaterManageCard: TKSFrame},
  UAwaterCardPatch in '补写水控卡信息\UAwaterCardPatch.pas' {faqhwaterCardPatch: TKSFrame},
  waterComm in 'waterComm.pas',
  uWTipInfo in 'uWTipInfo.pas' {frmWTipInfo},
  UACollectionWaterTrade in '水控流水采集\UACollectionWaterTrade.pas' {faqhCollectionWaterTrade: TKSFrame},
  UAreleaseWaterManageCard in '水控管理卡发行\UAreleaseWaterManageCard.pas' {faqhreleaseWaterManageCard: TKSFrame};

end.
