/* ----------------------------------------------------------
 * 程序名称：F930055.sqc
 * 创建日期：2004-9-23
 * 程序作者：耿刚
 * 版本信息：1.0.0.0
 * 程序功能：设备签出
 * --------------------------------------------
 * 修改日期: 2005-01-20
 * 修改人员: 闻剑
 * 修改描述: 调试修改对状态和动态密钥的处理
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/


#define _IN_SQC_				// 每个SQC源文件必须包括本定义，以激活 gmsqc.h中的 ：EXEC SQL WHENEVER SQLERROR CALL SQLErrorHandler();

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"

EXEC SQL INCLUDE SQLCA;

int F930055(TRUSERID * handle, int iRequest, ST_PACK * rPack, int *pRetCode, char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		char hi_devphyid[31] = "";
		char  hi_runstatus[2] = "";
	EXEC SQL END DECLARE SECTION;

	writelog(LOG_DEBUG,"前置机%d,设备%s签退",rPack->lcert_code, rPack->sdate0);
	des2src(hi_devphyid, rPack->sdate0);
	if(strlen(hi_devphyid)==0)
	{
		return E_DEVPHYID_NULL;
	}
	//修改设备状态
	hi_runstatus[0] = DEVRUNSTATUS_SIGNOUT;
	EXEC SQL UPDATE YKT_CUR.t_device
	SET runstatus = :hi_runstatus
	WHERE devphyid =:hi_devphyid and status='1';
	if (SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		writelog(LOG_ERR,"devphyid [%s]",hi_devphyid);
		if(DB_NOTFOUND==SQLCODE)
			return E_NOTEXIST_DEVICE;
		else
			return E_DB_DEVICE_U;
	}
	return 0;
}

