<?xml version="1.0"?>

<project name="jbpm-web" basedir="." default="war">
	<path id="web-lib.classpath">
		<fileset dir="docroot/WEB-INF/lib" includes="*.jar" />
	</path>

	<import file="../build-common-web.xml" />

	<property name="war.file" value="${ant.project.name}" />

	<target name="deploy">
		<java
			classname="com.liferay.portal.tools.DBLoader"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<arg value="hypersonic" />
			<arg value="jbpm" />
			<arg value="docroot/WEB-INF/sql/hsqldb.create.sql" />
			<jvmarg value="-Dfile.encoding=UTF-8" />
		</java>

		<move todir="docroot/WEB-INF/sql">
			<fileset dir=".">
				<include name="jbpm.properties" />
				<include name="jbpm.script" />
			</fileset>
		</move>

		<antcall target="build-common-web.deploy" />
	</target>
</project>