CREATE TABLE T_TIF_ACT_DAYSUM 
(
    OPERATE_DATE    VARCHAR(10)   NOT NULL,
    OPERATE_TIME    VARCHAR(8)    NOT NULL,
    ACCOUNT_ID      CHARACTER(16) NOT NULL,
    ACT_TYPE        INTEGER,
    CUSTOMER_ID     INTEGER,
    CUT_NAME        VARCHAR(60),
    CUT_TYPE        INTEGER,
    STUEMP_NO       VARCHAR(20),
    CARD_ID         INTEGER,
    PURSE_ID        INTEGER,
    CARD_STATE      INTEGER,
    CARD_TYPE       INTEGER,
    SUBNO           VARCHAR(20),
    PASSWORD        VARCHAR(32),
    CURRENT_STATE   INTEGER,
    ISAUTOTRA       CHARACTER(1),
    LAST_BALA       DECIMAL(20,6),
    LAST_FREEBALA   DECIMAL(20,6),
    LAST_FROZEBALA  DECIMAL(20,6),
    CUR_BALA        DECIMAL(20,6),
    CUR_FREEBALA    DECIMAL(20,6),
    CUR_FROZEBALA   DECIMAL(20,6),
    OUT_BALA        DECIMAL(20,6),
    IN_BALA         DECIMAL(20,6),
    OUT_COUNT       INTEGER,
    IN_COUNT        INTEGER,
    CARD_BALANCE    DECIMAL(15,6),
    NOBALA_NUM      INTEGER,
    CONSUME_COUNT   INTEGER,
    OPEN_DATE       VARCHAR(26),
    TODAY_OUT_BALA  DECIMAL(20,6),
    TODAY_IN_BALA   DECIMAL(20,6),
    TODAY_OUT_COUNT INTEGER,
    TODAY_IN_COUNT  INTEGER,
    RESERVE_1       VARCHAR(20),
    RESERVE_2       VARCHAR(20),
    RESERVE_3       VARCHAR(20),
    COMMENTS        VARCHAR(150)
)
begin
action modename YKT_CUR end
action add end 
action del_by Operate_Date  end
action del_by Operate_Date Account_id  end
action read_by Operate_Date  end
action read_by Operate_Date  Account_id end
end
