// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ModifyCardDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ModifyCardDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ModifyCardDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ModifyCardDemo 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MODIFYCARDDEMO_DIALOG DIALOGEX 0, 0, 365, 275
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "修改卡信息V1.6"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "串口",IDC_STATIC,11,6,104,66
    LTEXT           "串口",IDC_STATIC,16,20,17,8
    LTEXT           "波特率",IDC_STATIC,16,35,25,8
    COMBOBOX        IDC_COM_PORT,43,15,64,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COM_BAND,43,32,64,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BTN_COM,43,50,43,13
    GROUPBOX        "授权",IDC_STATIC,11,194,153,71
    PUSHBUTTON      "读取授权卡",IDC_BTN_AUTH,18,212,45,17
    COMBOBOX        IDC_CMB_KEY,18,241,140,47,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "直接授权",IDC_MANUAL_AUTH,111,212,45,17,NOT WS_VISIBLE
    GROUPBOX        "修改卡信息",IDC_STATIC,121,6,237,184
    PUSHBUTTON      "交易卡号",IDC_BTN_MODIFY_CARDID,126,15,53,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_CARDID,187,15,102,15,ES_AUTOHSCROLL
    PUSHBUTTON      "显示卡号",IDC_BTN_MODIFY_SHOWID,126,34,53,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SHOW_CARDID,187,33,102,15,ES_AUTOHSCROLL
    PUSHBUTTON      "显示卡信息",IDC_BTN_SHOW_CARD_INFO,297,16,53,20
    PUSHBUTTON      "学工号",IDC_BTN_MODIFY_SEPNO,126,52,53,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_SEPNO,187,51,102,15,ES_AUTOHSCROLL
    GROUPBOX        "发卡",IDC_STATIC,170,194,188,71,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "初始化授权卡",IDC_BTN_INIT_AUTH_CARD,178,203,53,18,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "回收授权卡",IDC_BTN_RESET_AUTH_CARD,295,243,53,18,NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_WORK_KEY,216,224,134,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "工作密钥",IDC_STATIC,180,228,35,11,NOT WS_VISIBLE
    LTEXT           "卡标志",IDC_STATIC,281,207,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_AUTH_CARD_FLAG,314,205,35,15,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "读取授权卡",IDC_BTN_READ_AUTH_CARD,177,243,53,18,NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PWD,187,71,102,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUTTYPE,187,90,102,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEX,187,109,102,15,ES_AUTOHSCROLL
    PUSHBUTTON      "卡密码",IDC_BTN_MODIFY_PWD,126,71,53,14,WS_DISABLED
    PUSHBUTTON      "卡用户权限",IDC_BTN_MODIFY_CUTTYPE,126,90,53,14,
                    WS_DISABLED
    PUSHBUTTON      "卡性别代码",IDC_BTN_MODIFY_SEX,126,109,53,14,
                    WS_DISABLED
    GROUPBOX        "回收",IDC_STATIC,11,79,104,72
    PUSHBUTTON      "回收扇区",IDC_BTN_REFINE_SECTOR,42,158,43,13,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_CMB_SECTOR,42,133,52,47,CBS_DROPDOWN | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扇区",IDC_STATIC,262,95,17,8,NOT WS_VISIBLE
    PUSHBUTTON      "卡余额",IDC_BTN_MODIFY_BALANCE,126,128,53,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MONEY,187,128,102,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CNT,187,146,102,15,ES_AUTOHSCROLL
    PUSHBUTTON      "卡交易次数",IDC_BTN_MODIFY_CNT,125,147,53,14,
                    WS_DISABLED
    PUSHBUTTON      "卡截止日期",IDC_BTN_MODIFY_DEADDATE,126,166,53,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_DEAD_DATE,187,166,102,15,ES_AUTOHSCROLL
    GROUPBOX        "东华公共扇区",IDC_STATIC,254,119,104,57,NOT WS_VISIBLE
    PUSHBUTTON      "修改扇区",IDC_BTN_MODIFY_DONGHUA,287,127,43,13,NOT 
                    WS_VISIBLE
    LTEXT           "个人编号",IDC_STATIC,263,145,35,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PERSONAL_ID,260,153,91,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "修改公共扇区",IDC_BTN_MODIFY_PUB_SECT,42,94,52,13
    LTEXT           "",IDC_UPD_INFO,19,114,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "ModifyCardDemo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 6"
            VALUE "InternalName", "ModifyCardDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2007"
            VALUE "OriginalFilename", "ModifyCardDemo.EXE"
            VALUE "ProductName", "ModifyCardDemo 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MODIFYCARDDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODIFYCARDDEMO_DIALOG DLGINIT
BEGIN
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x304d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COM_BAND, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COM_BAND, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_CMB_KEY, 0x403, 17, 0
0x3846, 0x4338, 0x4146, 0x4246, 0x4246, 0x4146, 0x3946, 0x4338, "\000" 
    IDC_CMB_KEY, 0x403, 17, 0
0x4538, 0x4238, 0x4346, 0x4638, 0x3646, 0x4638, 0x3446, 0x3838, "\000" 
    IDC_CMB_KEY, 0x403, 17, 0
0x4533, 0x4638, 0x3544, 0x4633, 0x3730, 0x4641, 0x4634, 0x3138, "\000" 
    IDC_CMB_SECTOR, 0x403, 3, 0
0x3531, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ModifyCardDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ModifyCardDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

