package SubSystemUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50,
  dxEdtrD5,
  dxcomnD5,
  dxInsD5,
  vclado50;

contains
  UCMqhSubSystemDef in 'UCMqhSubSystemDef.pas' {dmSubSystemDef: TDataModule},
  UCMqhSubSystemImp in 'UCMqhSubSystemImp.pas' {dmSubSystemImp: TDataModule},
  UASetPOSInfo in 'POS信息维护\UASetPOSInfo.pas' {faqhSetPOSInfo: TKSFrame},
  UADevReUse in '设备重新启用\UADevReUse.pas' {faqhDevReUse: TKSFrame},
  UADevDetory in '设备报废\UADevDetory.pas' {faqhDevDestory: TKSFrame},
  UADevRepair in '设备维修\UADevRepair.pas' {faqhDevRepair: TKSFrame},
  UADevBusiAllot in '设备商户分配\UADevBusiAllot.pas' {faqhDevBusiAllot: TKSFrame};

//USetSamePara in '设备参数控制\USetSamePara.pas' {Form1};
  //USetEquipMainPara in '设备参数控制\USetEquipMainPara.pas' {Form2};

end.
