package SubSystem;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  KSCmdModules in '..\framework\KSCmdModules.pas' {CommandModule: TDataModule},
  UCMqhSubSystemDef in 'UCMqhSubSystemDef.pas' {dmSubSystemDef: TDataModule},
  UCMqhSubSystemImp in 'UCMqhSubSystemImp.pas' {dmSubSystemImp: TDataModule},
  UqhSimpleQueryTemp in '..\templates\UqhSimpleQueryTemp.pas' {faqhSimpleQueryTemp: TKSFrame},
  UAQueryAreaTableByKey in '区域表关键字查询\UAQueryAreaTableByKey.pas' {faQueryAreaTable: TKSFrame},
  UqhSetParamsTemp in '..\templates\UqhSetParamsTemp.pas' {faqhSetParamsTemp: TKSFrame},
  UASetAreaTableInfo in '区域表设置\UASetAreaTableInfo.pas' {faSetAreaTable: TKSFrame},
  UInputTemp in '..\templates\UInputTemp.pas' {faInputTemp: TKSFrame},
  USetEquipPara in '设备参数控制\USetEquipPara.pas' {faSetEquipPara: TKSFrame},
  WorkerNum in '员工号查询\WorkerNum.pas' {faQueryWorkerNum: TKSFrame};

end.
