[Designer]
Version=1
Left=317
Top=100
Width=698
Height=606
Splitter=181
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSubSystemDef\WVDevBusiQ\WVDevBusiQ.Params,dmSubSystemDef\WVDevBusiBind\WVDevBusiBind.Params,dmSubSystemDef\cqDevRepair\cqDevRepair.Params,dmSubSystemDef\cpSetPOSInfo\cpSetPOSInfo.Params,dmSubSystemDef\cqSetPOSInfo\cqSetPOSInfo.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

