[Designer]
Version=1
Left=444
Top=169
Width=645
Height=581
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSubSystemImp\cqSetBusiInfo,dmSubSystemImp\KCDevBusiQ\KCDevBusiQ.InputBindings,dmSubSystemImp\KCDevBusiBind\KCDevBusiBind.InputBindings,dmSubSystemImp\cqDevRepair\cqDevRepair.InputBindings,dmSubSystemImp\cpSetPOSInfo\cpSetPOSInfo.InputBindings,dmSubSystemImp\cqSetPOSInfo\cqSetPOSInfo.InputBindings,dmSubSystemImp\Dataset

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

