[COMMON]
#支持银行的数量
BANK_UNIT=2
DRTP_BRANCH=8000
BCC_BASEFUNCNO=8000
TIMEOUT=4000
COMPACC_TIME=06
#1为客户号登陆，2为学工号登陆
LOGIN_MODE=1
#1为验证银行卡密码，2为验证校园卡密码
AUTH_MODE=2
DRTP_IP=192.168.1.9
DRTP_PORT=4000	
#日志模式，1打印日志,其他不打印
LOG_MODE=1
#院校标志，用于银行请求包中填写，区别不同的学校
SCHOOL_CODE=XYK00008
#学校商户号，一般填写学校在银行开设的银行账号
MERC_ACCOUNT_NO=123456789
#圈存转帐金额限制, 以分为单位
TRANS_MONEY=20000
#默认银行, 用于对特殊的银行做特殊的业务
DEFAULT_BANKID=6

#哈尔滨工行
[BANK1]
#BANK_IP=26.56.253.231
BANK_IP=192.168.1.8
BANK_ID=6
#BANK_PORT=7990
BANK_PORT=8889
BANK_DELAY_TIME=5000
BANK_CARD_RANGE=601382,8821
AUTH_MODE=1
COMPARE_TIME=1210
SENDCOMPREQ_TIME=12
BANK_ACCOUNT_NO=1021
COMPARE_FLAG=0
COMP_FILE_PATH=/home/bank_ftp/
SENDCOMPREQ_FLAG=0
COMPARE_COUNT=0
