JCVSlet.project.type=jcvs
JCVSlet.project.name=LPORTAL
JCVSlet.project.title=Liferay Enterprise Portal
JCVSlet.project.home=http://www.liferay.com/
JCVSlet.project.host=cvs.sourceforge.net
JCVSlet.project.root=/cvsroot/lportal
JCVSlet.project.module=portal/portal-ejb/src/com/liferay/portlet/wiki
JCVSlet.project.local=portal
JCVSlet.project.user=anonymous
JCVSlet.project.pass=

JCVSlet.project.desc=\
	Liferay Enterprise Portal is a Java/J2EE portal system that provides \
	personalization (like Yahoo!), web email (like Hotmail), document \
	library, message boards (like Jive), shopping (e-commerce), Wiki and \
	many other web tools all available in one place.

JCVSlet.project.showdownlink=true
JCVSlet.project.showupdlink=true
JCVSlet.project.maildomain=users.sourceforge.net