<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/searchNoSeatWorkInfo.do" location="75,120" dimension="286,84" />
  <StrutsActivity path="/noSeatWorkInfo.do" location="76,0" dimension="286,84" />
  <StrutsActivity path="/leaveInfo.do" location="1605,1085" dimension="292,84" />
  <StrutsActivity path="/leaveRegister.do" location="43,2213" dimension="316,84" />
  <StrutsActivity path="/workConf.do" location="96,1085" dimension="286,84" />
  <StrutsActivity path="/workTime.do" location="84,788" dimension="310,84" />
  <StrutsActivity path="/extraWork.do" location="795,461" dimension="292,84" />
  <StrutsActivity path="/irregularRest.do" location="598,1936" dimension="316,84" />
  <StrutsActivity path="/vacation.do" location="736,1382" dimension="286,84" />
  <StrutsActivity path="/personalCheckDetail.do" location="650,850" dimension="245,88" />
  <StrutsActivity path="/workInfo.do" location="1778,1936" dimension="286,84" />
  <StrutsActivity path="/department.do" location="667,1659" dimension="298,84" />
  <StrutsActivity path="/WEB-INF/pages/check/NewNoSeatWorkInfo.jsp" location="0,240" dimension="292,48" />
  <StrutsActivity path="/WEB-INF/pages/check/NoSeatWorkInfo.jsp" location="330,240" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/check/LeaveInfo.jsp" location="1455,1290" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Preupdate.jsp" location="1761,1289" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/pages/check/LeaveInfoDetail.jsp" location="2105,1289" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/LeaveInfoStatic.jsp" location="2485,1289" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/LeaveRegister.jsp" location="30,2400" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/pages/check/RegisterRes.jsp" location="368,2397" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkConf_update.jsp" location="374,1289" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkConf_index.jsp" location="15,1290" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/check/SaveOk.jsp" location="754,1289" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/pages/check/AddWorkConf_step1.jsp" location="1080,1289" dimension="292,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkTime_Update.jsp" location="374,992" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkTime_SaveOk.jsp" location="754,992" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkTime_index.jsp" location="30,990" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkTime_Add.jsp" location="1134,992" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/pages/check/ExtraWork_Index.jsp" location="0,695" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/ExtraWork_registerOk.jsp" location="379,695" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/pages/check/ExtraWork_SearchRes.jsp" location="789,695" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/check/ExtraWork_Static.jsp" location="1194,695" dimension="286,48" />
  <StrutsActivity path="/WEB-INF/pages/check/ExtraWork_Detail.jsp" location="1580,695" dimension="286,48" />
  <StrutsActivity path="/WEB-INF/pages/check/ExtraWork_PreUpdate.jsp" location="1966,695" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Irregular_PreUpdate.jsp" location="0,2120" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Irregular_registerOk.jsp" location="404,2120" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Irregular_Index.jsp" location="814,2120" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Irregular_SearchRes.jsp" location="1194,2120" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Vacation_Update.jsp" location="0,1566" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Vacation_Add.jsp" location="380,1566" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Vacation_Index.jsp" location="742,1566" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Vacation_AddConfirm.jsp" location="1116,1566" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Vacation_ShowDetail.jsp" location="1520,1566" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkInfo_oneCheckDetail.jsp" location="1140,1065" dimension="287,49" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkInfo_CreateWorkInfo.jsp" location="1543,2120" dimension="328,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkInfo_ManualRegister.jsp" location="1971,2120" dimension="328,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_AddConfStep1.jsp" location="0,1843" dimension="328,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_ConfModify.jsp" location="1515,1665" dimension="280,49" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_OperatorFinish.jsp" location="428,1843" dimension="340,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_AddConfSltDpt.jsp" location="868,1843" dimension="334,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_ConfIndex.jsp" location="1302,1843" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_ConfDetail.jsp" location="1110,1680" dimension="275,49" />
  <StrutsTransition id="/extraWork.do,search,/WEB-INF/pages/check/ExtraWork_Index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="814,545" />
      <AbsolutePoint location="814,575" />
      <AbsolutePoint location="70,575" />
      <AbsolutePoint location="70,695" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,add_step1,/WEB-INF/pages/check/AddWorkConf_step1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="362,1169" />
      <AbsolutePoint location="362,1199" />
      <AbsolutePoint location="1226,1199" />
      <AbsolutePoint location="1226,1289" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,addConfSltDpt,/WEB-INF/pages/check/Department_AddConfSltDpt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="853,1743" />
      <AbsolutePoint location="853,1808" />
      <AbsolutePoint location="1035,1808" />
      <AbsolutePoint location="1035,1843" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vacation.do,showDetail,/WEB-INF/pages/check/Vacation_ShowDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="993,1466" />
      <AbsolutePoint location="993,1501" />
      <AbsolutePoint location="1672,1501" />
      <AbsolutePoint location="1672,1566" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveRegister.do,searchClerk,/WEB-INF/pages/check/LeaveRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,2297" />
      <AbsolutePoint location="231,2400" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,goWorkConf,/WEB-INF/pages/check/WorkConf_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="239,1169" />
      <AbsolutePoint location="239,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workInfo.do,goCreateWorkInfo,/WEB-INF/pages/check/WorkInfo_CreateWorkInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1849,2020" />
      <AbsolutePoint location="1849,2070" />
      <AbsolutePoint location="1707,2070" />
      <AbsolutePoint location="1707,2120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/irregularRest.do,updateIrre,/WEB-INF/pages/check/Irregular_PreUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="638,2020" />
      <AbsolutePoint location="638,2055" />
      <AbsolutePoint location="152,2055" />
      <AbsolutePoint location="152,2120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,goDeptConf,/WEB-INF/pages/check/Department_ConfIndex.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="928,1743" />
      <AbsolutePoint location="928,1778" />
      <AbsolutePoint location="1427,1778" />
      <AbsolutePoint location="1427,1843" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveRegister.do,goRegister,/WEB-INF/pages/check/LeaveRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,2297" />
      <AbsolutePoint location="201,2400" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNoSeatWorkInfo.do,gonewformat,/WEB-INF/pages/check/NewNoSeatWorkInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,204" />
      <AbsolutePoint location="218,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,operOk,/WEB-INF/pages/check/LeaveInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1684,1169" />
      <AbsolutePoint location="1684,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,goDeptConfDetail,/WEB-INF/pages/check/Department_ConfDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="965,1701" />
      <AbsolutePoint location="1110,1701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,goDeptConfModify,/WEB-INF/pages/check/Department_ConfModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="816,1659" />
      <AbsolutePoint location="816,1629" />
      <AbsolutePoint location="1655,1629" />
      <AbsolutePoint location="1655,1665" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,finish,/WEB-INF/pages/check/Department_OperatorFinish.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="779,1743" />
      <AbsolutePoint location="779,1808" />
      <AbsolutePoint location="598,1808" />
      <AbsolutePoint location="598,1843" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,goStatic,/WEB-INF/pages/check/LeaveInfoStatic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1873,1169" />
      <AbsolutePoint location="1873,1199" />
      <AbsolutePoint location="2625,1199" />
      <AbsolutePoint location="2625,1289" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personalCheckDetail.do,queryPersonalCheckDetail,/WEB-INF/pages/check/WorkInfo_oneCheckDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="895,894" />
      <AbsolutePoint location="1411,894" />
      <AbsolutePoint location="1411,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extraWork.do,updateExtra,/WEB-INF/pages/check/ExtraWork_PreUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1069,545" />
      <AbsolutePoint location="1069,575" />
      <AbsolutePoint location="2118,575" />
      <AbsolutePoint location="2118,695" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,preupdate,/WEB-INF/pages/check/Preupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1775,1169" />
      <AbsolutePoint location="1776,1259" />
      <AbsolutePoint location="1883,1259" />
      <AbsolutePoint location="1883,1289" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,saveOk,/WEB-INF/pages/check/SaveOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="321,1169" />
      <AbsolutePoint location="321,1229" />
      <AbsolutePoint location="867,1229" />
      <AbsolutePoint location="867,1289" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNoSeatWorkInfo.do,newformat,/WEB-INF/pages/check/NewNoSeatWorkInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="248,204" />
      <AbsolutePoint location="248,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,viewDetail,/WEB-INF/pages/check/LeaveInfoDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1824,1169" />
      <AbsolutePoint location="1824,1229" />
      <AbsolutePoint location="2245,1229" />
      <AbsolutePoint location="2245,1289" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/noSeatWorkInfo.do,success,/searchNoSeatWorkInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="219,84" />
      <AbsolutePoint location="219,120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNoSeatWorkInfo.do,success,/WEB-INF/pages/check/NoSeatWorkInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,204" />
      <AbsolutePoint location="345,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,goWorkTime,/WEB-INF/pages/check/WorkTime_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="239,872" />
      <AbsolutePoint location="239,990" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vacation.do,addConfirm,/WEB-INF/pages/check/Vacation_AddConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="936,1466" />
      <AbsolutePoint location="936,1531" />
      <AbsolutePoint location="1268,1531" />
      <AbsolutePoint location="1268,1566" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vacation.do,addVacation_step1,/WEB-INF/pages/check/Vacation_Add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="821,1466" />
      <AbsolutePoint location="821,1531" />
      <AbsolutePoint location="511,1531" />
      <AbsolutePoint location="511,1566" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,update_step1,/WEB-INF/pages/check/WorkConf_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,1169" />
      <AbsolutePoint location="280,1259" />
      <AbsolutePoint location="514,1259" />
      <AbsolutePoint location="514,1289" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,leaveInfoQuery,/WEB-INF/pages/check/LeaveInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1654,1169" />
      <AbsolutePoint location="1654,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,update_step1,/WEB-INF/pages/check/WorkTime_Update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="284,872" />
      <AbsolutePoint location="284,962" />
      <AbsolutePoint location="514,962" />
      <AbsolutePoint location="514,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,addConfStep1,/WEB-INF/pages/check/Department_AddConfStep1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="704,1743" />
      <AbsolutePoint location="704,1778" />
      <AbsolutePoint location="164,1778" />
      <AbsolutePoint location="164,1843" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vacation.do,update,/WEB-INF/pages/check/Vacation_Update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="764,1466" />
      <AbsolutePoint location="764,1501" />
      <AbsolutePoint location="140,1501" />
      <AbsolutePoint location="140,1566" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,searchRes,/WEB-INF/pages/check/WorkConf_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="209,1169" />
      <AbsolutePoint location="209,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extraWork.do,goStatic,/WEB-INF/pages/check/ExtraWork_Static.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="996,545" />
      <AbsolutePoint location="996,635" />
      <AbsolutePoint location="1337,635" />
      <AbsolutePoint location="1337,695" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,searchRes,/WEB-INF/pages/check/WorkTime_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="209,872" />
      <AbsolutePoint location="209,990" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extraWork.do,registerOk,/WEB-INF/pages/check/ExtraWork_registerOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="887,545" />
      <AbsolutePoint location="887,635" />
      <AbsolutePoint location="534,635" />
      <AbsolutePoint location="534,695" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/irregularRest.do,registerOk,/WEB-INF/pages/check/Irregular_registerOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="717,2020" />
      <AbsolutePoint location="717,2085" />
      <AbsolutePoint location="559,2085" />
      <AbsolutePoint location="559,2120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extraWork.do,goExtraWork,/WEB-INF/pages/check/ExtraWork_Index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="850,545" />
      <AbsolutePoint location="850,605" />
      <AbsolutePoint location="210,605" />
      <AbsolutePoint location="210,695" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveRegister.do,success,/WEB-INF/pages/check/RegisterRes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="306,2297" />
      <AbsolutePoint location="306,2347" />
      <AbsolutePoint location="496,2347" />
      <AbsolutePoint location="496,2397" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/irregularRest.do,goSearchIrre,/WEB-INF/pages/check/Irregular_SearchRes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="875,2020" />
      <AbsolutePoint location="875,2055" />
      <AbsolutePoint location="1346,2055" />
      <AbsolutePoint location="1346,2120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/irregularRest.do,goIrre,/WEB-INF/pages/check/Irregular_Index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="796,2020" />
      <AbsolutePoint location="796,2085" />
      <AbsolutePoint location="954,2085" />
      <AbsolutePoint location="954,2120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extraWork.do,goSearchExtra,/WEB-INF/pages/check/ExtraWork_SearchRes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="923,545" />
      <AbsolutePoint location="923,665" />
      <AbsolutePoint location="865,665" />
      <AbsolutePoint location="865,695" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workInfo.do,goMenualRegister,/WEB-INF/pages/check/WorkInfo_ManualRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1992,2020" />
      <AbsolutePoint location="1992,2070" />
      <AbsolutePoint location="2135,2070" />
      <AbsolutePoint location="2135,2120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extraWork.do,showDetail,/WEB-INF/pages/check/ExtraWork_Detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,545" />
      <AbsolutePoint location="1033,605" />
      <AbsolutePoint location="1723,605" />
      <AbsolutePoint location="1723,695" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,addOk,/WEB-INF/pages/check/WorkTime_SaveOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="394,830" />
      <AbsolutePoint location="910,830" />
      <AbsolutePoint location="910,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/vacation.do,goVacation,/WEB-INF/pages/check/Vacation_Index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="879,1466" />
      <AbsolutePoint location="879,1566" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,addWorkTime,/WEB-INF/pages/check/WorkTime_Add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="394,800" />
      <AbsolutePoint location="1235,800" />
      <AbsolutePoint location="1235,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extraWork.do,operateOk,/WEB-INF/pages/check/ExtraWork_SearchRes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="960,545" />
      <AbsolutePoint location="960,665" />
      <AbsolutePoint location="1017,665" />
      <AbsolutePoint location="1017,695" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

