<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="222,619" dimension="65,62" />
  <StrutsActivity path="/login2.do" location="1104,2415" dimension="71,62" />
  <StrutsActivity path="/logoutAction.do" location="0,188" dimension="250,88" />
  <StrutsActivity path="/loginAction.do" location="195,794" dimension="250,88" />
  <StrutsActivity path="/noRight.do" location="350,188" dimension="250,88" />
  <StrutsActivity path="/msg.do" location="1364,619" dimension="62,62" />
  <StrutsActivity path="/about.do" location="1402,1176" dimension="71,62" />
  <StrutsActivity path="/getMenu.do" location="700,188" dimension="250,88" />
  <StrutsActivity path="/header.do" location="1286,2415" dimension="77,62" />
  <StrutsActivity path="/accountManager.do" location="783,1469" dimension="250,88" />
  <StrutsActivity path="/addAccount.do" location="604,1737" dimension="250,88" />
  <StrutsActivity path="/editAccount.do" location="954,1737" dimension="250,88" />
  <StrutsActivity path="/removeAccount.do" location="1304,1737" dimension="250,88" />
  <StrutsActivity path="/menuManager.do" location="1591,1925" dimension="250,88" />
  <StrutsActivity path="/addMenu.do" location="1308,2133" dimension="250,88" />
  <StrutsActivity path="/editMenu.do" location="1658,2133" dimension="250,88" />
  <StrutsActivity path="/removeMenu.do" location="1654,1737" dimension="250,88" />
  <StrutsActivity path="/getXMLMenuTree.do" location="449,2564" dimension="250,88" />
  <StrutsActivity path="/menuSecurityManager.do" location="2313,1925" dimension="250,88" />
  <StrutsActivity path="/grantRoleMenu.do" location="2313,1737" dimension="250,88" />
  <StrutsActivity path="/accountSecurityManager.do" location="77,2603" dimension="250,88" />
  <StrutsActivity path="/grantAccountRole.do" location="77,2415" dimension="250,88" />
  <StrutsActivity path="/roleManager.do" location="2087,188" dimension="250,88" />
  <StrutsActivity path="/addRole.do" location="2239,606" dimension="250,88" />
  <StrutsActivity path="/editRole.do" location="1779,0" dimension="250,88" />
  <StrutsActivity path="/removeRole.do" location="2129,0" dimension="250,88" />
  <StrutsActivity path="/resourceManager.do" location="3066,188" dimension="250,88" />
  <StrutsActivity path="/addResource.do" location="2589,606" dimension="250,88" />
  <StrutsActivity path="/updateResource.do" location="2939,606" dimension="250,88" />
  <StrutsActivity path="/removeResource.do" location="3289,606" dimension="250,88" />
  <StrutsActivity path="/listRight.do" location="1050,188" dimension="250,88" />
  <StrutsActivity path="/viewAccount.do" location="1175,794" dimension="250,88" />
  <StrutsActivity path="/updateAccountAction.do" location="1250,982" dimension="250,88" />
  <StrutsActivity path="/removeAccountAction.do" location="744,2415" dimension="250,88" />
  <StrutsActivity path="/changePWDManager.do" location="1399,188" dimension="250,88" />
  <StrutsActivity path="loginDef" location="27,813" dimension="68,49" />
  <StrutsActivity path="/WEB-INF/pages/security/login2.jsp" location="1039,2577" dimension="201,49" />
  <StrutsActivity path="/main.do" location="280,988" dimension="81,75" />
  <StrutsActivity path="systemMsgDef" location="1525,813" dimension="99,49" />
  <StrutsActivity path="aboutDef" location="1400,1345" dimension="74,49" />
  <StrutsActivity path="/WEB-INF/pages/menu.jsp" location="600,625" dimension="157,49" />
  <StrutsActivity path="headerDef" location="1285,2577" dimension="80,49" />
  <StrutsActivity path="addAccountDef" location="0,1756" dimension="103,49" />
  <StrutsActivity path="listAccountDef" location="203,1756" dimension="98,49" />
  <StrutsActivity path="editAccountDef" location="401,1756" dimension="103,49" />
  <StrutsActivity path="addMenuDef" location="1118,2152" dimension="90,49" />
  <StrutsActivity path="listMenuDef" location="1969,2152" dimension="85,49" />
  <StrutsActivity path="editMenuDef" location="1715,2321" dimension="90,49" />
  <StrutsActivity path="/WEB-INF/pages/security/XMLMenuTree.jsp" location="454,2752" dimension="240,49" />
  <StrutsActivity path="menulist" location="540,2415" dimension="68,49" />
  <StrutsActivity path="/WEB-INF/pages/security/menuTree.jsp" location="2154,2152" dimension="221,49" />
  <StrutsActivity path="listRoleMenu4GrantDef" location="2475,2152" dimension="139,49" />
  <StrutsActivity path="listRole4GrantMenuDef" location="2714,2152" dimension="139,49" />
  <StrutsActivity path="listAccountRole4GrantDef" location="0,2791" dimension="152,49" />
  <StrutsActivity path="listAccount4GrantRoleDef" location="252,2791" dimension="152,49" />
  <StrutsActivity path="listRoleDef" location="2059,625" dimension="80,49" />
  <StrutsActivity path="editRoleDef" location="1805,625" dimension="85,49" />
  <StrutsActivity path="viewGroupDef" location="1793,207" dimension="97,49" />
  <StrutsActivity path="listResourceDef" location="3639,625" dimension="104,49" />
  <StrutsActivity path="listRightDef" location="986,625" dimension="84,49" />
  <StrutsActivity path="viewAccountInfoDef" location="1023,1001" dimension="127,49" />
  <StrutsActivity path="/viewAccountInfo.do" location="1162,1170" dimension="140,75" />
  <StrutsActivity path="/listAccount.do" location="813,2603" dimension="111,75" />
  <StrutsActivity path="changePWDDef" location="1526,625" dimension="104,49" />
  <StrutsTransition id="/logoutAction.do,faile,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="62,276" />
      <AbsolutePoint location="62,336" />
      <AbsolutePoint location="232,336" />
      <AbsolutePoint location="232,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addResource.do,success,/resourceManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2776,606" />
      <AbsolutePoint location="2776,516" />
      <AbsolutePoint location="3144,516" />
      <AbsolutePoint location="3144,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeRole.do,faile,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2191,88" />
      <AbsolutePoint location="2191,138" />
      <AbsolutePoint location="2212,138" />
      <AbsolutePoint location="2212,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,success,listResourceDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3300,276" />
      <AbsolutePoint location="3300,306" />
      <AbsolutePoint location="3691,306" />
      <AbsolutePoint location="3691,625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grantAccountRole.do,success,/accountSecurityManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="202,2503" />
      <AbsolutePoint location="202,2603" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login2.do,null,/WEB-INF/pages/security/login2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1139,2477" />
      <AbsolutePoint location="1139,2577" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getXMLMenuTree.do,success,/WEB-INF/pages/security/XMLMenuTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="574,2652" />
      <AbsolutePoint location="574,2752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,success,/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="320,882" />
      <AbsolutePoint location="320,988" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3082,276" />
      <AbsolutePoint location="3082,456" />
      <AbsolutePoint location="1421,456" />
      <AbsolutePoint location="1421,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addAccount.do,success,/accountManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,1737" />
      <AbsolutePoint location="791,1707" />
      <AbsolutePoint location="896,1707" />
      <AbsolutePoint location="896,1557" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,null,/removeAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="971,1557" />
      <AbsolutePoint location="971,1647" />
      <AbsolutePoint location="1366,1647" />
      <AbsolutePoint location="1366,1737" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMenu.do,success,/menuManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1846,2133" />
      <AbsolutePoint location="1846,2103" />
      <AbsolutePoint location="1752,2103" />
      <AbsolutePoint location="1752,2013" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountSecurityManager.do,success,listAccount4GrantRoleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="264,2691" />
      <AbsolutePoint location="264,2741" />
      <AbsolutePoint location="328,2741" />
      <AbsolutePoint location="328,2791" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editRole.do,success,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1966,88" />
      <AbsolutePoint location="1966,138" />
      <AbsolutePoint location="2129,138" />
      <AbsolutePoint location="2129,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,edit,editAccountDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="846,1557" />
      <AbsolutePoint location="846,1647" />
      <AbsolutePoint location="452,1647" />
      <AbsolutePoint location="452,1756" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePWDManager.do,success,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1524,276" />
      <AbsolutePoint location="1524,336" />
      <AbsolutePoint location="1403,336" />
      <AbsolutePoint location="1403,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateAccountAction.do,success,/about.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1437,1070" />
      <AbsolutePoint location="1437,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,null,/addResource.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3113,276" />
      <AbsolutePoint location="3113,486" />
      <AbsolutePoint location="2651,486" />
      <AbsolutePoint location="2651,606" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateResource.do,success,/resourceManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3126,606" />
      <AbsolutePoint location="3126,576" />
      <AbsolutePoint location="3207,576" />
      <AbsolutePoint location="3207,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuSecurityManager.do,listRole,listRole4GrantMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2531,2013" />
      <AbsolutePoint location="2531,2043" />
      <AbsolutePoint location="2784,2043" />
      <AbsolutePoint location="2784,2152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePWDManager.do,input,changePWDDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,276" />
      <AbsolutePoint location="1608,306" />
      <AbsolutePoint location="1578,306" />
      <AbsolutePoint location="1578,625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAccount.do,success,/accountManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1141,1737" />
      <AbsolutePoint location="1141,1677" />
      <AbsolutePoint location="946,1677" />
      <AbsolutePoint location="946,1557" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountSecurityManager.do,listAccountRole,listAccountRole4GrantDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="139,2691" />
      <AbsolutePoint location="139,2741" />
      <AbsolutePoint location="76,2741" />
      <AbsolutePoint location="76,2791" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAccount.do,null,/updateAccountAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1362,882" />
      <AbsolutePoint location="1362,932" />
      <AbsolutePoint location="1375,932" />
      <AbsolutePoint location="1375,982" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/noRight.do,faile,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,276" />
      <AbsolutePoint location="412,306" />
      <AbsolutePoint location="276,306" />
      <AbsolutePoint location="276,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/msg.do,null,/viewAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1374,681" />
      <AbsolutePoint location="1374,729" />
      <AbsolutePoint location="1237,729" />
      <AbsolutePoint location="1237,794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManager.do,edit,editRoleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2149,276" />
      <AbsolutePoint location="2149,396" />
      <AbsolutePoint location="1848,396" />
      <AbsolutePoint location="1848,625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeAccountAction.do,success,/listAccount.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="869,2503" />
      <AbsolutePoint location="869,2603" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,search,/accountManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="908,1469" />
      <AbsolutePoint location="908,1439" />
      <AbsolutePoint location="753,1439" />
      <AbsolutePoint location="753,1513" />
      <AbsolutePoint location="783,1513" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,search,/menuManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1654,1925" />
      <AbsolutePoint location="1654,1895" />
      <AbsolutePoint location="1561,1895" />
      <AbsolutePoint location="1561,1969" />
      <AbsolutePoint location="1591,1969" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateAccountAction.do,faile,/viewAccountInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1312,1070" />
      <AbsolutePoint location="1312,1120" />
      <AbsolutePoint location="1232,1120" />
      <AbsolutePoint location="1232,1170" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editRole.do,faile,viewGroupDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1841,88" />
      <AbsolutePoint location="1841,207" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grantRoleMenu.do,success,/menuSecurityManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2438,1825" />
      <AbsolutePoint location="2438,1925" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAccount.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1362,794" />
      <AbsolutePoint location="1362,759" />
      <AbsolutePoint location="1395,759" />
      <AbsolutePoint location="1395,681" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,null,/editAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="921,1557" />
      <AbsolutePoint location="921,1707" />
      <AbsolutePoint location="1016,1707" />
      <AbsolutePoint location="1016,1737" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,null,/addAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="871,1557" />
      <AbsolutePoint location="871,1677" />
      <AbsolutePoint location="666,1677" />
      <AbsolutePoint location="666,1737" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getMenu.do,success,/WEB-INF/pages/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="762,276" />
      <AbsolutePoint location="762,396" />
      <AbsolutePoint location="678,396" />
      <AbsolutePoint location="678,625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/header.do,null,headerDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1325,2477" />
      <AbsolutePoint location="1325,2577" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMenu.do,edit,editMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1433,2221" />
      <AbsolutePoint location="1433,2271" />
      <AbsolutePoint location="1730,2271" />
      <AbsolutePoint location="1730,2321" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeAccountAction.do,faile,/listAccount.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="785,2503" />
      <AbsolutePoint location="785,2553" />
      <AbsolutePoint location="832,2553" />
      <AbsolutePoint location="832,2603" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,null,/updateResource.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3175,276" />
      <AbsolutePoint location="3175,546" />
      <AbsolutePoint location="3001,546" />
      <AbsolutePoint location="3001,606" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePWDManager.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1441,276" />
      <AbsolutePoint location="1441,306" />
      <AbsolutePoint location="1395,306" />
      <AbsolutePoint location="1395,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeResource.do,success,/resourceManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3476,606" />
      <AbsolutePoint location="3476,336" />
      <AbsolutePoint location="3269,336" />
      <AbsolutePoint location="3269,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/msg.do,null,systemMsgDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1415,681" />
      <AbsolutePoint location="1415,729" />
      <AbsolutePoint location="1574,729" />
      <AbsolutePoint location="1574,813" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,edit,editMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1787,2013" />
      <AbsolutePoint location="1787,2073" />
      <AbsolutePoint location="1939,2073" />
      <AbsolutePoint location="1939,2271" />
      <AbsolutePoint location="1790,2271" />
      <AbsolutePoint location="1790,2321" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoutAction.do,success,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,276" />
      <AbsolutePoint location="187,306" />
      <AbsolutePoint location="254,306" />
      <AbsolutePoint location="254,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listRight.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1237,276" />
      <AbsolutePoint location="1237,306" />
      <AbsolutePoint location="1386,306" />
      <AbsolutePoint location="1386,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listRight.do,success,listRightDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1112,276" />
      <AbsolutePoint location="1112,396" />
      <AbsolutePoint location="1028,396" />
      <AbsolutePoint location="1028,625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,null,/editMenu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1716,2013" />
      <AbsolutePoint location="1716,2043" />
      <AbsolutePoint location="1721,2043" />
      <AbsolutePoint location="1721,2133" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,null,/removeMenu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1021,1557" />
      <AbsolutePoint location="1021,1587" />
      <AbsolutePoint location="1779,1587" />
      <AbsolutePoint location="1779,1737" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/about.do,null,aboutDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1437,1238" />
      <AbsolutePoint location="1437,1345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuSecurityManager.do,listRoleMenu,listRoleMenu4GrantDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2469,2013" />
      <AbsolutePoint location="2469,2073" />
      <AbsolutePoint location="2545,2073" />
      <AbsolutePoint location="2545,2152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,success,listAccountDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="821,1557" />
      <AbsolutePoint location="821,1617" />
      <AbsolutePoint location="252,1617" />
      <AbsolutePoint location="252,1756" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,input,addMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1609,2013" />
      <AbsolutePoint location="1609,2043" />
      <AbsolutePoint location="1163,2043" />
      <AbsolutePoint location="1163,2152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listAccount.do,null,/removeAccountAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="906,2603" />
      <AbsolutePoint location="906,2553" />
      <AbsolutePoint location="952,2553" />
      <AbsolutePoint location="952,2503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,null,/removeResource.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3238,276" />
      <AbsolutePoint location="3238,366" />
      <AbsolutePoint location="3351,366" />
      <AbsolutePoint location="3351,606" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/noRight.do,success,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="537,276" />
      <AbsolutePoint location="537,366" />
      <AbsolutePoint location="1368,366" />
      <AbsolutePoint location="1368,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeAccount.do,success,/accountManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1491,1737" />
      <AbsolutePoint location="1491,1617" />
      <AbsolutePoint location="996,1617" />
      <AbsolutePoint location="996,1557" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuSecurityManager.do,listAllMenu,/WEB-INF/pages/security/menuTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2406,2013" />
      <AbsolutePoint location="2406,2073" />
      <AbsolutePoint location="2265,2073" />
      <AbsolutePoint location="2265,2152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="menulist,null,/getXMLMenuTree.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="574,2464" />
      <AbsolutePoint location="574,2564" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManager.do,null,/addRole.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2233,276" />
      <AbsolutePoint location="2233,366" />
      <AbsolutePoint location="2281,366" />
      <AbsolutePoint location="2281,606" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManager.do,success,listRoleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2191,276" />
      <AbsolutePoint location="2191,426" />
      <AbsolutePoint location="2099,426" />
      <AbsolutePoint location="2099,625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,success,listMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1823,2013" />
      <AbsolutePoint location="1823,2043" />
      <AbsolutePoint location="1990,2043" />
      <AbsolutePoint location="1990,2152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,null,/loginAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="254,681" />
      <AbsolutePoint location="254,729" />
      <AbsolutePoint location="258,729" />
      <AbsolutePoint location="258,794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMenu.do,edit,editMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1783,2221" />
      <AbsolutePoint location="1783,2271" />
      <AbsolutePoint location="1760,2271" />
      <AbsolutePoint location="1760,2321" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,null,loginDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="232,681" />
      <AbsolutePoint location="232,729" />
      <AbsolutePoint location="61,729" />
      <AbsolutePoint location="61,813" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRole.do,faile,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2364,606" />
      <AbsolutePoint location="2364,336" />
      <AbsolutePoint location="2274,336" />
      <AbsolutePoint location="2274,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,null,/addMenu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1645,2013" />
      <AbsolutePoint location="1645,2073" />
      <AbsolutePoint location="1371,2073" />
      <AbsolutePoint location="1371,2133" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeRole.do,success,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2316,88" />
      <AbsolutePoint location="2316,138" />
      <AbsolutePoint location="2295,138" />
      <AbsolutePoint location="2295,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManager.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2108,276" />
      <AbsolutePoint location="2108,366" />
      <AbsolutePoint location="1412,366" />
      <AbsolutePoint location="1412,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRole.do,success,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2447,606" />
      <AbsolutePoint location="2447,306" />
      <AbsolutePoint location="2316,306" />
      <AbsolutePoint location="2316,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getMenu.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="887,276" />
      <AbsolutePoint location="887,336" />
      <AbsolutePoint location="1377,336" />
      <AbsolutePoint location="1377,619" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAccount.do,success,viewAccountInfoDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1237,882" />
      <AbsolutePoint location="1237,932" />
      <AbsolutePoint location="1086,932" />
      <AbsolutePoint location="1086,1001" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeMenu.do,success,/menuManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1779,1825" />
      <AbsolutePoint location="1779,1925" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuSecurityManager.do,success,listMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2344,2013" />
      <AbsolutePoint location="2344,2043" />
      <AbsolutePoint location="2033,2043" />
      <AbsolutePoint location="2033,2152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMenu.do,success,/menuManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1496,2133" />
      <AbsolutePoint location="1496,2103" />
      <AbsolutePoint location="1680,2103" />
      <AbsolutePoint location="1680,2013" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,input,addAccountDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="796,1557" />
      <AbsolutePoint location="796,1587" />
      <AbsolutePoint location="51,1587" />
      <AbsolutePoint location="51,1756" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,faile,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="383,794" />
      <AbsolutePoint location="383,729" />
      <AbsolutePoint location="276,729" />
      <AbsolutePoint location="276,681" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

