package BusinessManageUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UAQueryBusinessByOther in '商户信息非主键查询\UAQueryBusinessByOther.pas' {faqhQueryBusinessByOther: TKSFrame},
  UCMqhBusinessManageDef in 'UCMqhBusinessManageDef.pas' {dmBusinessManageDef: TDataModule},
  UCMqhBusinessManageImp in 'UCMqhBusinessManageImp.pas' {dmBusinessManageImp: TDataModule},
  UAfillOperEquBanding in '充值操作员设备绑定\UAfillOperEquBanding.pas' {faqhfillOperEquBanding: TKSFrame},
  UAfillBusiSaveMoney in '充值商户存款\UAfillBusiSaveMoney.pas' {faqhfillBusiSaveMoney: TKSFrame},
  UAsetFillBusiEquInfo in '充值商户设备信息设置\UAsetFillBusiEquInfo.pas' {faqhsetFillBusiEquInfo: TKSFrame},
  UAsetFillEquOperInfo in '充值设备操作员设置\UAsetFillEquOperInfo.pas' {faqhsetFillEquOperInfo: TKSFrame},
  UAsetBusiFee in '商户搭伙费设置\UAsetBusiFee.pas' {faqhsetBusiFee: TKSFrame},
  UAsetBusiFate in '浮动费率设置\UAsetBusiFate.pas' {faqhsetBusiFate: TKSFrame},
  UABusiSubjectLink in '商户科目映射\UABusiSubjectLink.pas' {faqhBusiSubjectLink: TKSFrame},
  UASetBusinessInfo in '商户信息设置\UASetBusinessInfo.pas' {faqhSetBusinessInfo: TKSFrame},
  UASetBusiStructInfo in '商户组织结构设置\UASetBusiStructInfo.pas' {faqhSetBusiStructInfo: TKSFrame};

end.
