<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<input type="button" value="<liferay-ui:message key="add" />" onClick="self.location = '<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/admin/edit_instance" /><portlet:param name="redirect" value="<%= currentURL %>" /></portlet:renderURL>';" />

<br /><br />

<%
List headerNames = new ArrayList();

headerNames.add("instance-id");
headerNames.add("web-id");
headerNames.add("virtual-host");
headerNames.add("mail-domain");
headerNames.add("num-of-users");

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, headerNames, null);

List companies = CompanyLocalServiceUtil.getCompanies();

int total = companies.size();

searchContainer.setTotal(total);

List results = ListUtil.subList(companies, searchContainer.getStart(), searchContainer.getEnd());

searchContainer.setResults(results);

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	Company company2 = (Company)results.get(i);

	ResultRow row = new ResultRow(company2, company2.getCompanyId(), i);

	PortletURL rowURL = renderResponse.createRenderURL();

	rowURL.setWindowState(WindowState.MAXIMIZED);

	rowURL.setParameter("struts_action", "/admin/edit_instance");
	rowURL.setParameter("redirect", currentURL);
	rowURL.setParameter("companyId", String.valueOf(company2.getCompanyId()));

	// Company ID

	row.addText(String.valueOf(company2.getCompanyId()), rowURL);

	// Web ID

	row.addText(company2.getWebId(), rowURL);

	// Virtual Host

	row.addText(company2.getVirtualHost(), rowURL);

	// Mail Domain

	row.addText(company2.getMx(), rowURL);

	// # of Users

	int usersCount = UserLocalServiceUtil.searchCount(company2.getCompanyId(), null, null, null);

	row.addText(String.valueOf(usersCount), rowURL);

	// Add result row

	resultRows.add(row);
}
%>

<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />