//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CalcMacTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CalcMacTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CalcMacTool"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CalcMacTool 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MYCALCMACTOOL_DIALOG DIALOGEX 0, 0, 286, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CalcMAC By WenJian"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDC_CLOSE,229,216,52,17
    EDITTEXT        IDC_CRYPT_KEY,110,1,134,12,ES_AUTOHSCROLL
    LTEXT           "密钥",IDC_STATIC,88,4,18,10
    PUSHBUTTON      "生成过程密钥",IDC_GENMIDKEY,61,216,52,17
    PUSHBUTTON      "生成MAC",IDC_GENMAC,117,216,52,17
    EDITTEXT        IDC_INITRESP,50,78,196,15,ES_AUTOHSCROLL
    LTEXT           "响应数据",IDC_STATIC,8,77,40,18
    LTEXT           "数   据",IDC_STATIC,8,99,39,10
    EDITTEXT        IDC_MIDKEYDATA,50,97,196,15,ES_AUTOHSCROLL
    LTEXT           "过程密钥",IDC_STATIC,8,119,34,8
    EDITTEXT        IDC_MIDKEY,50,116,196,15,ES_AUTOHSCROLL
    LTEXT           "MAC",IDC_STATIC,8,160,37,12
    EDITTEXT        IDC_MAC,50,154,196,15,ES_AUTOHSCROLL
    LTEXT           "MAC数据",IDC_STATIC,8,141,35,10
    EDITTEXT        IDC_MACDATA,50,135,196,15,ES_AUTOHSCROLL
    LTEXT           "终端编号",IDC_STATIC,8,23,36,12
    EDITTEXT        IDC_TERMID,50,20,60,13,ES_AUTOHSCROLL
    LTEXT           "日期时间",IDC_STATIC,8,41,32,10
    EDITTEXT        IDC_SYSDATE,50,36,60,13,ES_AUTOHSCROLL
    LTEXT           "交易金额",IDC_STATIC,115,38,33,11
    EDITTEXT        IDC_TRANSAMT,167,36,36,13,ES_AUTOHSCROLL
    PUSHBUTTON      "生成初始化指令",IDC_GENINITCMD,5,216,52,17
    LTEXT           "初始化指令",IDC_STATIC,8,60,40,12
    EDITTEXT        IDC_INITCMD,50,59,196,15,ES_AUTOHSCROLL
    LTEXT           "圈存指令",IDC_STATIC,8,178,37,11
    EDITTEXT        IDC_CREDITCMD,50,173,196,15,ES_AUTOHSCROLL
    PUSHBUTTON      "生成交易指令",IDC_GENCMD,173,216,52,17
    LTEXT           "消费指令",IDC_STATIC,8,196,36,10
    EDITTEXT        IDC_DEBITCMD,50,192,196,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_TRANSTYPE,50,2,33,39,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "交易类型",IDC_STATIC,8,6,36,10
    LTEXT           "终端交易序号",IDC_STATIC,115,22,51,11
    EDITTEXT        IDC_TERMSNO,167,18,36,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY,203,16,11,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CalcMacTool Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CalcMacTool\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CalcMacTool.EXE\0"
            VALUE "ProductName", "CalcMacTool 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYCALCMACTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYCALCMACTOOL_DIALOG DLGINIT
BEGIN
    IDC_CMB_TRANSTYPE, 0x403, 5, 0
0xa6c8, 0xe6b4, "\000" 
    IDC_CMB_TRANSTYPE, 0x403, 5, 0
0xfbcf, 0xd1b7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CalcMacTool(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CalcMacTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

