<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<script type="text/javascript">
	function <portlet:namespace />exportLess() {
		document.getElementById("<portlet:namespace />portletDataList").style.display = "none";
		document.getElementById("<portlet:namespace />portletDataAll").style.display = "";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>").value = "true";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>").value = "true";

		document.getElementById("<portlet:namespace />permissionsUl").style.display = "none";

		document.getElementById("<portlet:namespace />exportMoreDiv").style.display = "";
		document.getElementById("<portlet:namespace />exportLessDiv").style.display = "none";
	}

	function <portlet:namespace />exportMore() {
		document.getElementById("<portlet:namespace />portletDataList").style.display = "inline";
		document.getElementById("<portlet:namespace />portletDataAll").style.display = "none";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>").value = "false";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>").value = "false";

		document.getElementById("<portlet:namespace />permissionsUl").style.display = "";

		document.getElementById("<portlet:namespace />exportMoreDiv").style.display = "none";
		document.getElementById("<portlet:namespace />exportLessDiv").style.display = "";
	}

	function <portlet:namespace />importLess() {
		document.getElementById("<portlet:namespace />deleteDataOption").style.display = "none";
		document.getElementById("<portlet:namespace />portletDataStrategies").style.display = "none";
		document.getElementById("<portlet:namespace />permissionsUl").style.display = "none";

		document.getElementById("<portlet:namespace />importMoreDiv").style.display = "";
		document.getElementById("<portlet:namespace />importLessDiv").style.display = "none";
	}

	function <portlet:namespace />importMore() {
		document.getElementById("<portlet:namespace />deleteDataOption").style.display = "";
		document.getElementById("<portlet:namespace />portletDataStrategies").style.display = "";
		document.getElementById("<portlet:namespace />permissionsUl").style.display = "";

		document.getElementById("<portlet:namespace />importMoreDiv").style.display = "none";
		document.getElementById("<portlet:namespace />importLessDiv").style.display = "";
	}

	function <portlet:namespace />toggleChildren(checkbox, parentDivId) {
		if (checkbox.checked) {
			jQuery('#' + parentDivId).find("input").not(".disabled").removeAttr('disabled');
		}
		else {
			jQuery('#' + parentDivId).find("input").attr("disabled", "disabled");
		}
	}
</script>

<ul class="gamma lfr-component">
	<li class="tree-item">
		<input checked disabled="disabled" type="checkbox" />

		<label><liferay-ui:message key="pages" /></label>
	</li>

	<li class="tree-item">
		<input checked disabled="disabled" type="checkbox" />

		<label><liferay-ui:message key="portlets" /></label>

		<ul>
			<li class="tree-item">
				<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_SETUP %>" defaultValue="<%= true %>" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP%>Checkbox"><liferay-ui:message key="setup" /></label>
			</li>
			<li class="tree-item">
				<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>" defaultValue="<%= false %>" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>Checkbox"><liferay-ui:message key="user-preferences" /></label>
			</li>
			<li id="<portlet:namespace />deleteDataOption" class="tree-item" style="display: none;">
				<input id="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" type="checkbox" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>"><liferay-ui:message key="delete-portlet-data-before-importing" /></label> <liferay-ui:icon-help message="delete-portlet-data-help" />
			</li>
			<li class="tree-item">
				<c:choose>
					<c:when test='<%= tabs4.equals("import") %>'>
						<input name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="hidden" value="<%= true %>" />

						<input checked="checked" id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />portletDataStrategies');" type="checkbox" />

						<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>"><liferay-ui:message key="data" /></label>

						<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="true" />

						<ul id="<portlet:namespace />portletDataStrategies" style="display: none;">
							<li class="tree-item">
								<liferay-ui:message key="data-strategy" />:

								<ul>
									<li>
										<input checked id="<portlet:namespace />mirror" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY%>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR%>" />

										<label for="<portlet:namespace />mirror"><liferay-ui:message key="mirror" /></label> <liferay-ui:icon-help message="import-data-strategy-mirror-help" />
									</li>
									<li>
										<input id="<portlet:namespace />copy_as_new" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_COPY_AS_NEW%>" />

										<label for="<portlet:namespace />copy_as_new"><liferay-ui:message key="copy-as-new" /></label> <liferay-ui:icon-help message="import-data-strategy-copy-as-new-help" />
									</li>
								</ul>
							</li>

							<li class="tree-item">
								<liferay-ui:message key="user-id-strategy" />:

								<ul>
									<li>
										<input checked id="<portlet:namespace />currentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.CURRENT_USER_ID%>" />

										<label for="<portlet:namespace />currentUserId"><liferay-ui:message key="if-a-user-id-does-not-exist,-then-use-my-user-id" /></label>
									</li>
									<li>
										<input id="<portlet:namespace />alwaysCurrentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.ALWAYS_CURRENT_USER_ID%>" />

										<label for="<portlet:namespace />alwaysCurrentUserId"><liferay-ui:message key="always-use-my-user-id" /></label>
									</li>
								</ul>
							</li>
						</ul>
					</c:when>
					<c:otherwise>
						<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="true" />

						<input  checked="checked" id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />portletDataList');" type="checkbox" />

						<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>Checkbox"><liferay-ui:message key="data" /></label>

						<span id="<portlet:namespace />portletDataAll">
							<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="hidden" value="<%= true %>" />
						</span>

						<div id="<portlet:namespace />portletDataList" style="display: none;">
							<ul>

								<%
								itr1 = portletsList.iterator();

								while (itr1.hasNext()) {
									Portlet curPortlet = (Portlet)itr1.next();

									PortletDataHandler portletDataHandler = curPortlet.getPortletDataHandlerInstance();

									PortletConfig curPortletConfig = PortletConfigFactory.create(curPortlet, application);

									ResourceBundle resourceBundle = curPortletConfig.getResourceBundle(locale);

									try {
										PortletDataHandlerControl[] controls = portletDataHandler.getImportControls();

										if (controls != null) {
								%>

											<li class="tree-item">
												<input checked id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + "_" + curPortlet.getPortletId() %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + "_" + curPortlet.getPortletId() %>"  onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + "_" + curPortlet.getPortletId() + "Controls" %>');" type="checkbox" />

												<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA  + "_" + curPortlet.getPortletId() %>"><%= PortalUtil.getPortletTitle(curPortlet, application, locale) %></label>

												<ul id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + "_" + curPortlet.getPortletId() + "Controls" %>">
													<%= _renderControls(renderResponse.getNamespace(), resourceBundle, controls) %>
												</ul>
											</li>

								<%
										}
									}
									catch (PortletDataException pde) {
									%>

										<li class="tree-item">
											<span class="portlet-msg-error"><%= PortalUtil.getPortletTitle(curPortlet, application, locale) %>: <%= LanguageUtil.get(pageContext, "error-initializing-import-controls") %></span>
										</li>

								<%
									}
								}
								%>

							</ul>
						</div>
					</c:otherwise>
				</c:choose>
			</li>
		</ul>
	</li>

	<li class="tree-item">
		<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />permissionsUl');" type="checkbox" />

		<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>"><liferay-ui:message key="permissions" /></label> <liferay-ui:icon-help message="export-import-permissions-help" />

		<ul id="<portlet:namespace />permissionsUl" style="display: none;">
			<li class="tree-item">
				<input checked class="disabled" disabled="disabled" type="checkbox" />

				<label><liferay-ui:message key="permissions-assigned-to-organizations-user-groups-roles-and-communities" /></label>
			</li>
			<li class="tree-item">
				<input disabled="disabled" id="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>" type="checkbox" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>"><liferay-ui:message key="permissions-assigned-to-users" /></label> <liferay-ui:icon-help message="export-import-permissions-assigned-to-users-help" />
			</li>
		</ul>
	</li>

	<li class="tree-item">
		<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.THEME %>" defaultValue="<%= false %>" />

		<label for="<portlet:namespace /><%= PortletDataHandlerKeys.THEME %>Checkbox"><liferay-ui:message key="theme" /></label> <liferay-ui:icon-help message="export-import-theme-help" />
	</li>
</ul>

<br />

<c:choose>
	<c:when test='<%= tabs4.equals("export") %>'>
		<div id="<portlet:namespace />exportMoreDiv">
			<a href="javascript: <portlet:namespace />exportMore();"><liferay-ui:message key="more-options" /> &raquo;</a>
		</div>

		<div id="<portlet:namespace />exportLessDiv" style="display: none;">
			<a href="javascript: <portlet:namespace />exportLess();">&laquo; <liferay-ui:message key="less-options" /></a>
		</div>
	</c:when>
	<c:otherwise>
		<div id="<portlet:namespace />importMoreDiv">
			<a href="javascript: <portlet:namespace />importMore();"><liferay-ui:message key="more-options" /> &raquo;</a>
		</div>

		<div id="<portlet:namespace />importLessDiv" style="display: none;">
			<a href="javascript: <portlet:namespace />importLess();">&laquo; <liferay-ui:message key="less-options" /></a>
		</div>
	</c:otherwise>
</c:choose>