<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%!
private String _renderControls(String namespace, ResourceBundle resourceBundle, PortletDataHandlerControl[] controls) {
	StringMaker sm = new StringMaker();

	for (int i = 0; i < controls.length; i++) {
		sm.append("<li class=\"");
		sm.append(namespace);
		sm.append("handler-control\">");

		if (controls[i] instanceof PortletDataHandlerBoolean) {
			PortletDataHandlerBoolean control = (PortletDataHandlerBoolean)controls[i];

			sm.append("<label class=\"");
			sm.append(namespace);
			sm.append("handler-control-label\">");
			sm.append("<input ");
			sm.append(control.getDefaultState() ? "checked=\"checked\" " : "");

			if (controls[i].isDisabled()) {
				sm.append(" class=\"disabled\" disabled ");
			}

			sm.append("name=\"");
			sm.append(namespace);
			sm.append(control.getNamespacedControlName());
			sm.append("\" ");
			sm.append("type=\"checkbox\" /> ");
			sm.append(resourceBundle.getString(control.getControlName()));
			sm.append("</label>");

			PortletDataHandlerControl[] children = control.getChildren();

			if (children != null) {
				sm.append(_renderControls(namespace, resourceBundle, children));
			}
		}
		else if (controls[i] instanceof PortletDataHandlerChoice) {
			PortletDataHandlerChoice control = (PortletDataHandlerChoice)controls[i];

			sm.append("<span class=\"");
			sm.append(namespace);
			sm.append("handler-control-label\">");
			sm.append("<strong>&#9632;</strong> ");
			sm.append(resourceBundle.getString(control.getControlName()));
			sm.append("</span>");

			String[] choices = control.getChoices();

			for (int j = 0; j < choices.length; j++) {
				sm.append("<label class=\"");
				sm.append(namespace);
				sm.append("handler-control-label\">");
				sm.append("<input ");
				sm.append(control.getDefaultChoiceIndex() == j ? "checked=\"checked\" " : "");
				sm.append("name=\"");
				sm.append(namespace);
				sm.append(control.getNamespacedControlName());
				sm.append("\" type=\"radio\" value=\"");
				sm.append(choices[j]);
				sm.append("\" />");
				sm.append(resourceBundle.getString(choices[j]));
				sm.append("</label>");
			}
		}

		sm.append("</li>");
	}

	return sm.toString();
}
%>