#=============================== Global ========================================
baseDef.title=King FrameWork
errorDef.title=System message
dateFormat=yyyy-MM-dd
dateTimeFormat=yyyy-MM-dd HH:mm:ss
dateFormat.sort=MM/dd
index.title=Index
index.download=Download
index.about=About
index.contact=Contact
index.style=Style
locale.title=Language
locale.cn.zh=Simplified Chinese
locale.cn.tw=Traditional Chinese
locale.en=English

#=============================== Button ========================================
button.submit=submit
button.reset=reset
button.save=save
button.update=update
button.register=register
button.login=login
button.edit=edit
button.cancel=cancel
button.delete=delete
button.search=search
button.public=public
button.draft=draft
button.replay=replay

#====================== standard errors ========================================
errors.header=<table><tr><td><font color="red"><UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL></font></td></tr></table>
#============================ validator ========================================
errors.invalid={0} invalid.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
#================================ other ========================================
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

#============================== Errors =========================================
errors.UnKnowError=unknow error!
errors.LoginError=Invalid account or password!
errors.chkCodeNoMatch=Invalid checking code!

errors.AccountExist=account name already exist!
errors.RightExist=right already exist!
errors.GroupExist=group description already exist!
errors.CatalogExist=Catalog title already exist!
errors.ArticleExist=Article title already exist!
errors.AccountNotFound=account not found!
errors.TokenError=token error!
errors.NoRight=You no right,don't try again!

# ============================= page offset ======================================
page.first=First
page.next=Next
page.uper=Skip
page.skip=Skip
page.prev=Prev
page.last=Last
# ============================= about ==========================================
about.title=About King FrameWork
about.name=King Framework
about.version=V 0.0.1
about.author=edgeloner
about.powerby=Power by King

# ============================= menu ===========================================
menu.title=Manager
menu.help=Help
menu.help.about=About
menu.security=Security Manager
menu.security.account=Account
menu.security.group=Role
menu.security.right=Right
menu.logout=Logout
menu.closeBar=Close/Open Bar
menu.account=Account Info


# ============================= login ==========================================
login.title=Login
login.name=name
login.password=password
login.repassword=repassword
login.chkCode=check code
# ============================= register =======================================
register.title=Register
register.loginName=Account
register.name=Name
register.password=Password
register.confirm=Confirm password
register.sex=Sex
register.male=Male
register.female=Female
register.email=Email
register.qq=QQ
register.phone=Phone No.
register.question=Forget password question
register.answer=Forget password answer


# ============================= help ===========================================
help.title=Help
help.about=About

# ============================= logout =========================================
logout.title=Logout

# ============================= msg ============================================
msg.title=System message

# ============================= Seucrity =======================================
security.title=Security Manager
security.account=Account
security.group=Role
security.right=Right
# ============================= Right ==========================================
right.title=Right
right.box=Box
right.desc=Description
right.url=Resource
right.create=Create new right
# ============================= Group ==========================================
group.title=Role
group.desc=Description
group.create=Create new role
# ============================= account info ===================================
account.title=Account Info
# ============================= catalog ========================================
catalog.title=Catalog Manager
catalog.addCatalog=Add
catalog.editCatalog=Edit
catalog.removeCatalog=Remove
catalog.name=title
catalog.id=catalog
catalog.parentId=parent catalog

# ============================= Article ========================================
article.title=Article Manager
article.add=Add article
article.edit=Edit article
article.name=Title
article.catalog=Catalog
article.content=Content
article.dist=Dist
article.uploadFile=Upload file
article.author=Author
article.count=Count
article.updateDate=Date
article.status=Status
article.sort=Sort
article.asc=Asc
article.desc=Desc
article.index=Searches
article.topread=Top10
article.topnew=Last Updated
article.friend=Friend Link
article.navigation=Navigation
article.hot=Big article
article.image=Image article
article.big=Big news
# ============================= Critic =========================================
critic.title=Comment Manager
critic.remove=Remove Comment
critic.author=Author
critic.content=Content
critic.critic=Comment
critic.public=Public Comment

# ============================= guestbook =======================================
guestbook.title=Guestbook Manager
guestbook.title2=Guestbook
guestbook.catalog.add=Add catalog
guestbook.catalog.edit=Edit catalog
guestbook.catalog.remove=Remove catalog
guestbook.catalog.title=Title
guestbook.message=Message Manager
guestbook.message2=Message
message.author=Author
message.title=Title
message.content=content

# ============================= count ===========================================
count.title=Site info
count.articleCount=Article total
count.allCount=Total count
count.todayCount=Today count
count.avgCount=Average count
count.maxCount=Max count
count.onlineCount=Online count
count.maxDate= Max count date
count.createDate=Create date


