#-------------  main -----------------------------
main_bankBiz=true                                       银行业务
main_compusBiz=true                                     校园业务
main_addtionalBiz=true                                  增值业务
main_lostCard=true                                      卡片挂失
main_sidy=true                                          补助领取
main_cardBalane=true                                    卡余额
main_news=true                                          新闻资讯
main_help=true                                          使用帮助
#dlmu personal requirement, default value is false
main_return=false                                       大连专用的放回按钮
#small packet need
small_packet=true                                       小钱包是否开启

#-------------  bankBiz -----------------------------
bankBiz_nctrade=true                                    刷银行卡-银行转账
bankBiz_ncbalance=true                                  刷银行卡-银行卡余额
bankBiz_trade=false                                     银行卡已绑定-银行转账
bankBiz_balance=false                                   银行卡已绑定-银行卡卡余额
bankBiz_authtrade=false                                 银行卡已绑定且需验证码-银行转账
bankBiz_authbalance=false                               银行卡已绑定且需验证码-银行卡余额


#-------------  compusBiz -----------------------------
compusBiz_account=true                                  账户信息
compusBiz_tradelog=true                                 交易记录
compusBiz_cancelLost=true                               卡片解挂
compusBiz_changePassword=true                           密码修改
compusBiz_cardLimit=true                                消费限额
compusBiz_updateCardinfo=true                           卡信息更新
compusBiz_cancelLock=false                              卡片解锁
compusBiz_changecard=true                               新生换卡
compusBiz_score_kingosoft=false                         青果系统的分数查询功能，目前仅应用于云交职

#-------------  addtionalBiz -----------------------------
addtionalBiz_cfgfeebusiness=true                        专用收费
addtionalBiz_water_kl=false                             凯路水控转账
addtionalBiz_water_yjz=false                            云交职水控转账
addtionalBiz_water_hd=true                              汇多水控转账
addtionalBiz_water_999=false                            三九水控转账
addtionalBiz_elec=true                                  电控转账
addtionalBiz_elec_local=false				安工大本部电控转账
addtionalBiz_elec_east=false				安工大东区电控转账
addtionalBiz_net=false                                  网费转账（手工输入账号）
addtionalBiz_net_bind=false                             网费转账（绑定账号）
addtionalBiz_cityhot=false                              城市热点
addtionalBiz_card_card=false                            卡卡转账


#-------------  lostCard -----------------------------

#-------------  sidy -----------------------------

#-------------  cardBalane -----------------------------

#-------------  news -----------------------------

#-------------  help -----------------------------
