<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin.do" location="50,50" dimension="82,60" />
  <StrutsActivity path="/logon.do" location="176,833" dimension="292,84" />
  <StrutsActivity path="/userlogon.do" location="1553,0" dimension="316,84" />
  <StrutsActivity path="/lossquery.do" location="1076,184" dimension="316,84" />
  <StrutsActivity path="/querytradeserial.do" location="0,1110" dimension="328,84" />
  <StrutsActivity path="/queryassistance.do" location="1550,150" dimension="358,84" />
  <StrutsActivity path="/sidylogin.do" location="650,350" dimension="316,84" />
  <StrutsActivity path="/getsidyquery.do" location="1550,1850" dimension="334,84" />
  <StrutsActivity path="/sidypagequery.do" location="1250,350" dimension="310,84" />
  <StrutsActivity path="/getSidy.do" location="950,850" dimension="304,84" />
  <StrutsActivity path="/dealSidyErr.do" location="1550,850" dimension="340,84" />
  <StrutsActivity path="/sidyList.do" location="1550,1050" dimension="310,84" />
  <StrutsActivity path="/getSysPara.do" location="1550,1250" dimension="322,84" />
  <StrutsActivity path="/goonGetSidy.do" location="50,1450" dimension="328,84" />
  <StrutsActivity path="/getSidyReadCard.do" location="1850,2150" dimension="226,84" />
  <StrutsActivity path="/mobilebusiness.do" location="50,1950" dimension="346,84" />
  <StrutsActivity path="/mobileputin.do" location="650,1450" dimension="328,84" />
  <StrutsActivity path="/mobiletrans.do" location="1850,1450" dimension="328,84" />
  <StrutsActivity path="/getMobileTrans.do" location="1850,1650" dimension="328,84" />
  <StrutsActivity path="/waterbusiness.do" location="1250,2050" dimension="340,84" />
  <StrutsActivity path="/waterputin.do" location="2150,750" dimension="322,84" />
  <StrutsActivity path="/watertrans.do" location="2150,1250" dimension="322,84" />
  <StrutsActivity path="/getWaterTrans.do" location="2150,250" dimension="322,84" />
  <StrutsActivity path="/elecbusiness.do" location="2150,450" dimension="334,84" />
  <StrutsActivity path="/elecputin.do" location="2150,1850" dimension="316,84" />
  <StrutsActivity path="/electrans.do" location="50,2150" dimension="316,84" />
  <StrutsActivity path="/getElecTrans.do" location="650,2150" dimension="316,84" />
  <StrutsActivity path="/queryact.do" location="1726,536" dimension="304,84" />
  <StrutsActivity path="/editpwd.do" location="907,1110" dimension="364,84" />
  <StrutsActivity path="/pagequery.do" location="437,1110" dimension="286,84" />
  <StrutsActivity path="/lossresult.do" location="1233,536" dimension="310,84" />
  <StrutsActivity path="/cancelloss.do" location="829,536" dimension="304,84" />
  <StrutsActivity path="/cancelresult.do" location="371,536" dimension="322,84" />
  <StrutsActivity path="/usrexit.do" location="424,184" dimension="304,84" />
  <StrutsActivity path="/main.do" location="0,845" dimension="76,60" />
  <StrutsActivity path="/index.do" location="242,196" dimension="82,60" />
  <StrutsActivity path="/logsys.do" location="568,845" dimension="88,60" />
  <StrutsActivity path="/tradequery.do" location="50,450" dimension="112,60" />
  <StrutsActivity path="/updatepwd.do" location="50,1650" dimension="106,60" />
  <StrutsActivity path="/sidylogon.do" location="950,1850" dimension="106,60" />
  <StrutsActivity path="/assistancequery.do" location="50,650" dimension="142,60" />
  <StrutsActivity path="index;6" location="0,190" dimension="142,72" />
  <StrutsActivity path="logon;6" location="756,839" dimension="142,72" />
  <StrutsActivity path="/pages/fckedit.jsp" location="350,1650" dimension="148,48" />
  <StrutsActivity path="/pages/card_index.htm" location="23,1017" dimension="166,48" />
  <StrutsActivity path="/pages/logon.jsp" location="447,1017" dimension="136,48" />
  <StrutsActivity path="/pages/accnull.jsp" location="1571,740" dimension="148,48" />
  <StrutsActivity path="/pages/lossquery.jsp" location="840,740" dimension="160,48" />
  <StrutsActivity path="/pages/userlogon.jsp" location="1712,388" dimension="160,48" />
  <StrutsActivity path="/pages/traderesult.jsp" location="335,1294" dimension="172,48" />
  <StrutsActivity path="/pages/tradequery.jsp" location="17,1294" dimension="166,48" />
  <StrutsActivity path="/pages/sidy/assistanceresult.jsp" location="950,1750" dimension="232,48" />
  <StrutsActivity path="/pages/sidy/assistancequery.jsp" location="1250,1750" dimension="226,48" />
  <StrutsActivity path="/pages/sidy/sidynull.jsp" location="1550,1750" dimension="184,48" />
  <StrutsActivity path="/pages/sidy/sidylogon.jsp" location="50,1850" dimension="190,48" />
  <StrutsActivity path="/pages/sidy/getsidyquery.jsp" location="350,1850" dimension="208,48" />
  <StrutsActivity path="/pages/sidy/sidyerror.jsp" location="650,1850" dimension="190,48" />
  <StrutsActivity path="/pages/card_index.jsp" location="617,1294" dimension="166,48" />
  <StrutsActivity path="/pages/sidy/getsidyresult.jsp" location="1250,1850" dimension="214,48" />
  <StrutsActivity path="/pages/sidy/readcardinfo.jsp" location="2150,650" dimension="208,48" />
  <StrutsActivity path="/pages/mobile/getmobiletransputin.jsp" location="650,2050" dimension="262,48" />
  <StrutsActivity path="/pages/mobile/getmobiletranscheck.jsp" location="1250,1450" dimension="262,48" />
  <StrutsActivity path="/pages/mobile/getmobiletransresult.jsp" location="1250,1550" dimension="268,48" />
  <StrutsActivity path="/pages/mobile/getmobiletransfailue.jsp" location="650,1650" dimension="268,48" />
  <StrutsActivity path="/pages/waterctl/getwatertransputin.jsp" location="2150,1050" dimension="268,48" />
  <StrutsActivity path="/pages/waterctl/getwatertranscheck.jsp" location="2150,1150" dimension="268,48" />
  <StrutsActivity path="/pages/waterctl/getwatertransresult.jsp" location="1250,1650" dimension="274,48" />
  <StrutsActivity path="/pages/waterctl/getwatertransfailue.jsp" location="350,1750" dimension="274,48" />
  <StrutsActivity path="/pages/elecctl/getelectransputin.jsp" location="950,2650" dimension="256,48" />
  <StrutsActivity path="/pages/elecctl/getelectranscheck.jsp" location="1550,2650" dimension="256,48" />
  <StrutsActivity path="/pages/elecctl/getelectransresult.jsp" location="2150,2650" dimension="262,48" />
  <StrutsActivity path="/pages/elecctl/getelectransfailue.jsp" location="50,2750" dimension="262,48" />
  <StrutsActivity path="/pages/accresult.jsp" location="1849,740" dimension="160,48" />
  <StrutsActivity path="/pages/pwdsuc.jsp" location="828,1294" dimension="142,48" />
  <StrutsActivity path="/pages/updatepwd.jsp" location="1070,1294" dimension="160,48" />
  <StrutsActivity path="/pages/lossresult.jsp" location="1305,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelloss.jsp" location="574,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelresult.jsp" location="296,740" dimension="178,48" />
  <StrutsActivity path="/pages/index.htm" location="357,388" dimension="136,48" />
  <StrutsActivity path="/pages/mobile/getwatertransputin.jsp" location="1850,2050" dimension="256,48" />
  <StrutsActivity path="/pages/mobile/getwatertranscheck.jsp" location="2150,950" dimension="256,48" />
  <StrutsActivity path="/dealWaterTransErr.do" location="2450,1450" dimension="340,84" />
  <StrutsTransition id="/updatepwd.do,null,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1680" />
      <AbsolutePoint location="-120,1680" />
      <AbsolutePoint location="-120,1387" />
      <AbsolutePoint location="1150,1387" />
      <AbsolutePoint location="1150,1342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,success,/pages/cancelloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,578" />
      <AbsolutePoint location="708,578" />
      <AbsolutePoint location="708,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1543,578" />
      <AbsolutePoint location="1645,578" />
      <AbsolutePoint location="1645,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,failure,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="890,620" />
      <AbsolutePoint location="890,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.do,null,/pages/card_index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="38,905" />
      <AbsolutePoint location="38,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dealWaterTransErr.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2620,1534" />
      <AbsolutePoint location="2620,2385" />
      <AbsolutePoint location="-654,2385" />
      <AbsolutePoint location="-654,1102" />
      <AbsolutePoint location="537,1102" />
      <AbsolutePoint location="537,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1925" />
      <AbsolutePoint location="745,1925" />
      <AbsolutePoint location="745,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getElecTrans.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="515,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getWaterTrans.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="515,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,success,/pages/card_index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,875" />
      <AbsolutePoint location="106,875" />
      <AbsolutePoint location="106,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1834,620" />
      <AbsolutePoint location="1834,764" />
      <AbsolutePoint location="1719,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="214,1450" />
      <AbsolutePoint location="214,1357" />
      <AbsolutePoint location="1642,1357" />
      <AbsolutePoint location="1642,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassistance.do,failure,/pages/sidy/assistancequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,222" />
      <AbsolutePoint location="2547,222" />
      <AbsolutePoint location="2547,1417" />
      <AbsolutePoint location="1197,1417" />
      <AbsolutePoint location="1197,1774" />
      <AbsolutePoint location="1250,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,12" />
      <AbsolutePoint location="2105,12" />
      <AbsolutePoint location="2105,665" />
      <AbsolutePoint location="1675,665" />
      <AbsolutePoint location="1675,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,success,/pages/cancelresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="459,620" />
      <AbsolutePoint location="459,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,logonerror,/pages/sidy/sidylogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,373" />
      <AbsolutePoint location="-75,373" />
      <AbsolutePoint location="-75,1874" />
      <AbsolutePoint location="50,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/watertrans.do,success,/pages/waterctl/getwatertransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2311,1334" />
      <AbsolutePoint location="2311,1965" />
      <AbsolutePoint location="1521,1965" />
      <AbsolutePoint location="1521,1698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,failure,/pages/cancelloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="589,620" />
      <AbsolutePoint location="589,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/waterbusiness.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2105" />
      <AbsolutePoint location="-417,2105" />
      <AbsolutePoint location="-417,1001" />
      <AbsolutePoint location="575,1001" />
      <AbsolutePoint location="575,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/waterputin.do,success,/pages/waterctl/getwatertranscheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2311,792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassistance.do,success,/pages/sidy/assistanceresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,162" />
      <AbsolutePoint location="2865,162" />
      <AbsolutePoint location="2865,2473" />
      <AbsolutePoint location="1085,2473" />
      <AbsolutePoint location="1085,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usrexit.do,success,/pages/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="478,268" />
      <AbsolutePoint location="478,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="808,350" />
      <AbsolutePoint location="808,-150" />
      <AbsolutePoint location="2895,-150" />
      <AbsolutePoint location="2895,1774" />
      <AbsolutePoint location="1734,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecputin.do,success,/pages/elecctl/getelectranscheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,failure,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="468,875" />
      <AbsolutePoint location="515,875" />
      <AbsolutePoint location="515,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobiletrans.do,success,/pages/mobile/getmobiletransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1984,1534" />
      <AbsolutePoint location="1984,1574" />
      <AbsolutePoint location="1518,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,success,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,42" />
      <AbsolutePoint location="2045,42" />
      <AbsolutePoint location="2045,695" />
      <AbsolutePoint location="920,695" />
      <AbsolutePoint location="920,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logon;6,null,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,911" />
      <AbsolutePoint location="813,949" />
      <AbsolutePoint location="264,949" />
      <AbsolutePoint location="264,1080" />
      <AbsolutePoint location="485,1080" />
      <AbsolutePoint location="485,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,failure,/pages/tradequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,1194" />
      <AbsolutePoint location="164,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/waterbusiness.do,success,/pages/waterctl/getwatertransputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1420,2092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="328,1152" />
      <AbsolutePoint location="421,1152" />
      <AbsolutePoint location="421,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,failure,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1089,1194" />
      <AbsolutePoint location="1089,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tradequery.do,null,/pages/tradequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="100,1318" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="778,434" />
      <AbsolutePoint location="778,803" />
      <AbsolutePoint location="-567,803" />
      <AbsolutePoint location="-567,1925" />
      <AbsolutePoint location="424,1925" />
      <AbsolutePoint location="424,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1089,1152" />
      <AbsolutePoint location="515,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidypagequery.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1560,373" />
      <AbsolutePoint location="2135,373" />
      <AbsolutePoint location="2135,1209" />
      <AbsolutePoint location="700,1209" />
      <AbsolutePoint location="700,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dealSidyErr.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1720,934" />
      <AbsolutePoint location="1720,979" />
      <AbsolutePoint location="545,979" />
      <AbsolutePoint location="545,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/watertrans.do,failure,/pages/waterctl/getwatertransfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2341,1334" />
      <AbsolutePoint location="2341,2293" />
      <AbsolutePoint location="575,2293" />
      <AbsolutePoint location="575,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSidy.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1102,934" />
      <AbsolutePoint location="1102,1035" />
      <AbsolutePoint location="583,1035" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="632,1194" />
      <AbsolutePoint location="632,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getMobileTrans.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="515,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="214,1534" />
      <AbsolutePoint location="214,1813" />
      <AbsolutePoint location="775,1813" />
      <AbsolutePoint location="775,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="920,620" />
      <AbsolutePoint location="920,665" />
      <AbsolutePoint location="1615,665" />
      <AbsolutePoint location="1615,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/electrans.do,success,/pages/elecctl/getelectransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/userlogon.jsp,null,/userlogon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1792,388" />
      <AbsolutePoint location="1792,313" />
      <AbsolutePoint location="1467,313" />
      <AbsolutePoint location="1467,35" />
      <AbsolutePoint location="1553,35" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/updatepwd.jsp,null,/editpwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,1294" />
      <AbsolutePoint location="1150,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,failure,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,620" />
      <AbsolutePoint location="1908,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidyList.do,success,/pages/sidy/getsidyresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1125" />
      <AbsolutePoint location="1350,1125" />
      <AbsolutePoint location="1350,1387" />
      <AbsolutePoint location="1227,1387" />
      <AbsolutePoint location="1227,1874" />
      <AbsolutePoint location="1250,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobiletrans.do,failure,/pages/mobile/getmobiletransfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2014,1534" />
      <AbsolutePoint location="2014,1613" />
      <AbsolutePoint location="784,1613" />
      <AbsolutePoint location="784,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobileputin.do,success,/pages/mobile/getmobiletranscheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="978,1483" />
      <AbsolutePoint location="1250,1483" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/sidy/assistancequery.jsp,null,/queryassistance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,1798" />
      <AbsolutePoint location="1363,1813" />
      <AbsolutePoint location="2805,1813" />
      <AbsolutePoint location="2805,192" />
      <AbsolutePoint location="1908,192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidypagequery.do,success,/pages/sidy/assistanceresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1407,350" />
      <AbsolutePoint location="1407,-75" />
      <AbsolutePoint location="-492,-75" />
      <AbsolutePoint location="-492,1417" />
      <AbsolutePoint location="1055,1417" />
      <AbsolutePoint location="1055,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobilebusiness.do,success,/pages/mobile/getmobiletransputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,1985" />
      <AbsolutePoint location="781,1985" />
      <AbsolutePoint location="781,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,failure,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1256,620" />
      <AbsolutePoint location="1256,764" />
      <AbsolutePoint location="1000,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecbusiness.do,success,/pages/elecctl/getelectransputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobilebusiness.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="223,1992" />
      <AbsolutePoint location="515,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/electrans.do,failure,/pages/elecctl/getelectransfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecbusiness.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="515,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1738,1850" />
      <AbsolutePoint location="1738,1387" />
      <AbsolutePoint location="1386,1387" />
      <AbsolutePoint location="1386,1059" />
      <AbsolutePoint location="583,1059" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,null,/pages/fckedit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,80" />
      <AbsolutePoint location="-255,80" />
      <AbsolutePoint location="-255,1565" />
      <AbsolutePoint location="424,1565" />
      <AbsolutePoint location="424,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/logon.jsp,null,/logon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="453,1017" />
      <AbsolutePoint location="453,917" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assistancequery.do,null,/pages/sidy/assistancequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,680" />
      <AbsolutePoint location="-45,680" />
      <AbsolutePoint location="-45,2203" />
      <AbsolutePoint location="1145,2203" />
      <AbsolutePoint location="1145,1813" />
      <AbsolutePoint location="1327,1813" />
      <AbsolutePoint location="1327,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="532,578" />
      <AbsolutePoint location="515,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,success,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1878,620" />
      <AbsolutePoint location="1878,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="255,1534" />
      <AbsolutePoint location="255,1874" />
      <AbsolutePoint location="350,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSysPara.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1279" />
      <AbsolutePoint location="380,1279" />
      <AbsolutePoint location="380,1041" />
      <AbsolutePoint location="447,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogon.do,null,/pages/sidy/sidylogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1003,1910" />
      <AbsolutePoint location="1003,2173" />
      <AbsolutePoint location="-330,2173" />
      <AbsolutePoint location="-330,1813" />
      <AbsolutePoint location="141,1813" />
      <AbsolutePoint location="141,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/tradequery.jsp,null,/querytradeserial.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="100,1294" />
      <AbsolutePoint location="100,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSidyReadCard.do,success,/pages/sidy/readcardinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1963,2192" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/userlogon.jsp,null,/lossresult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1792,436" />
      <AbsolutePoint location="1792,481" />
      <AbsolutePoint location="1388,481" />
      <AbsolutePoint location="1388,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,success,/pages/pwdsuc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="955,1194" />
      <AbsolutePoint location="955,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="492,1194" />
      <AbsolutePoint location="492,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,failure,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,72" />
      <AbsolutePoint location="1983,72" />
      <AbsolutePoint location="1983,412" />
      <AbsolutePoint location="1872,412" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logsys.do,null,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="612,905" />
      <AbsolutePoint location="612,1080" />
      <AbsolutePoint location="515,1080" />
      <AbsolutePoint location="515,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="844,434" />
      <AbsolutePoint location="844,511" />
      <AbsolutePoint location="-180,511" />
      <AbsolutePoint location="-180,1743" />
      <AbsolutePoint location="745,1743" />
      <AbsolutePoint location="745,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1717,1850" />
      <AbsolutePoint location="1717,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossquery.do,logon,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1392,249" />
      <AbsolutePoint location="1822,249" />
      <AbsolutePoint location="1822,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,success,/pages/lossresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1388,620" />
      <AbsolutePoint location="1388,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1717,1934" />
      <AbsolutePoint location="1717,2015" />
      <AbsolutePoint location="484,2015" />
      <AbsolutePoint location="484,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSidyReadCard.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1963,2192" />
      <AbsolutePoint location="515,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/pages/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="61,262" />
      <AbsolutePoint location="61,313" />
      <AbsolutePoint location="439,313" />
      <AbsolutePoint location="439,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/pages/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="281,256" />
      <AbsolutePoint location="281,412" />
      <AbsolutePoint location="357,412" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidyList.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1080" />
      <AbsolutePoint location="738,1080" />
      <AbsolutePoint location="738,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

