create table t_apply
(
  applyid number,
  cardno number,
  oldcardid number,
  newcardid number,
  cardstatus number,
  applydate number,
  applytype number,
  applyreason varchar2(60),
  status number,
  handledate number,
  updtime varchar2(14),
  remark varchar2(60)
)
begin
action modename ykt_cur end
action add end
action read_by applyid end
action update_by applyid end
action del_by applyid end
action read_lock_by c0 applyid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 cardno status end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
end
