create table t_bankchkdtl
(
  bankid number,
  bankdate number,
  recordno number,
  amount double,
  transdate number,
  chkresult char(1),
  resolved char(1),
  remark varchar2(240),
  localsno varchar2(20),
  banksno varchar2(20),
  bankcardno varchar2(20),
  cardno number,
  custid number,
  stuempno varchar2(20),
  opercode varchar(8)
)
begin
action modename ykt_cur end
action add end
action read_by bankid bankdate recordno end
action update_by bankid bankdate recordno end
action del_by bankid bankdate recordno end
action read_lock_by c0 bankid bankdate recordno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end