create table t_banktransdtl
(
  accdate number,
  refno varchar2(14),
  batchno number,
  samno varchar2(12),
  samseqno number,
  termdate number,
  termtime number,
  cardno number,
  cardid number,
  cardasno varchar2(20),
  cardtype number,
  dpscnt number,
  paycnt number,
  amount number,
  befcardbal number,
  aftcardbal number,
  balance number,
  expdate number,
  transcode number,
  branchid number,
  merchid number,
  hostdate number,
  hosttime number,
  bankcode varchar2(12),
  bankcardno varchar2(20),
  bankrefno varchar2(12),
  status number,
  wctatus number,
  tac varchar2(8),
  errcode number,
  remark varchar2(60)
)
begin
action modename ykt_cur end
action add end
action read_by accdate refno end
action update_by accdate refno end
action del_by accdate refno end
action read_lock_by c0 accdate refno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end