create table t_blacklist
(
  cardid number,
  cardno number,
  cardsn varchar2(20),
  listtype char(1),
  listverno varchar2(14),
  listlevel number,
  intolistcause number,
  intolistcnt number,
  intolistdate number,
  rmflag number,
  rmdate number
)
begin
action modename ykt_cur end
action add end
action read_by cardid  end
action update_by cardid  end
action del_by cardid  end
action read_lock_by c0 cardid  end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end