create table t_branch
(
  branchid number,
  areacode varchar2(3),
  towncode varchar2(20),
  branchno varchar2(20),
  branchname varchar2(60),
  branchtype char(1),
  merchid	number(9),
  contactman varchar2(90),
  tel varchar2(30),
  mobile varchar2(30),
  fax varchar2(30),
  addr varchar2(240),
  zipcode varchar2(6),
  status char(1),
  opendate number,
  closedate number
)
begin
action modename ykt_cur end
action add end
action read_by branchid end
action update_by branchid end
action del_by branchid end
action read_lock_by c0 branchid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 branchno end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end

end
