create table t_busdtl
(
  transdate varchar2(8),
  transtime varchar2(6),
  devphyid varchar2(20),
  devseqno number,
  cardno number,
  cardcnt number,
  cardbefbal double,
  amount double,
  cardaftbal double,
  transmark number,
  datatype number,
  shopid number,
  stuempno varchar2(20),
  custid number,
  custname varchar2(60),
  deptcode varchar2(30),
  feetype number,
  batchno varchar2(30),
  coldate varchar2(8),
  coltime varchar2(6),
  accdate varchar2(8),
  acctime varchar2(6),
  termid number,
  termseqno number,
  status char(1),
  errcode number,
  errmsg varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by transdate devphyid devseqno end
action update_by transdate devphyid devseqno end
action del_by transdate devphyid devseqno end
action read_lock_by c0 transdate devphyid devseqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 transdate devphyid devseqno end
action fetch_select_by c1 end
action close_select_by c1 end
end

