create table T_CARDBITMAP
(
  CARDID  INTEGER,
  BASENO  INTEGER,
  BITMAP0  VARCHAR(100),
  BITMAP1  VARCHAR(100),
  BITMAP2  VARCHAR(100),
  BITMAP3  VARCHAR(100),
  BITMAP4  VARCHAR(100),
  BITMAP5  VARCHAR(100),
  BITMAP6  VARCHAR(100),
  BITMAP7  VARCHAR(100),
  BITMAP8  VARCHAR(100),
  BITMAP9  VARCHAR(100)
)
begin
action modename YKT_CUR end
action add end
action del_by cardid end
action read_by cardid  end
action update_by cardid  end
action read_lock_by c0 cardid  end
action update_lock_by c0  end
action free_lock c0 end
end

