create table t_cardbalance
(
  accno varchar2(10),
  pursetype number,
  cardno number,
  oldcardno number,
  transdate varchar2(8),
  transtime varchar2(6),
  dpscnt number,
  paycnt number,
  balance double,
  cardbal double,
  accumdpsamt double
)
begin
action modename ykt_cur end
action add end
action read_by accno pursetype end
action read_by pursetype cardno end
action update_by accno pursetype end
action del_by accno pursetype end
action read_lock_by c0 accno pursetype end
action update_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 pursetype cardno end
action update_lock_by c1 end
action free_lock_by c1 end
action open_select_for_update_by c2 accno end
action fetch_select_by c2 end
action update_select_by c2 end
action close_select_by c2 end
end
