create table t_card
(
  cardid number,
  cardno number,
  custid number,
  issueunit number,
  cardasno varchar2(20),
  cardmngrno varchar2(20),
  carducid varchar2(20),
  cardphyid varchar2(16),
  cardtype number,
  cardphytype number,
  cardversion number,
  listversion varchar2(14),
  status number(1),
  madedate number,
  issuebatchno varchar2(14),
  issuedate number,
  enabledate number,
  expdate number,
  deposit number,
  balance number,
  cardbal number,
  dpsamt number,
  payamt number,
  dpscnt number,
  paycnt number,
  dpsnum number,
  paynum number,
  termid number,
  transdate number,
  transtime number,
  dpswfailflag number,
  lossflag number,
  lossdate number,
  losseftdate number,
  deldate number,
  delflag number,
  updtime varchar2(14)
)
begin
action modename ykt_cur end
action add end
action read_by cardid end
action read_by cardasno end
action update_by cardid end
action del_by cardid end
action read_lock_by c0 cardid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 cardasno end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
end
