create table t_cardledger
(
  accdate number,
  cardno number,
  cardseqno number,
  subseqno number,
  transtype number,
  transdate number,
  dramt number,
  cramt number,
  balance number,
  remark varchar2(60)
)
begin
action modename ykt_cur end
action add end
action read_by accdate cardno cardseqno subseqno end
action update_by accdate cardno cardseqno subseqno end
action del_by accdate cardno cardseqno subseqno end
action read_lock_by c0 accdate cardno cardseqno subseqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end