create table t_carddtl
(
  accdate number,
  refno varchar2(20),
  cardno number,
  samno varchar2(12),
  samseqno number,
  termdate number,
  termtime number,
  cardid number,
  cardasno varchar2(20),
  cardtype number,
  dpscnt number,
  paycnt number,
  befcardbal number,
  aftcardbal number,
  amount number,
  otheramt number,
  balance number,
  transcode number,
  transtype number,
  transdesc varchar2(60),
  citycode number,
  merchid number,
  posno number,
  posseqno number,
  branchid number,
  operid number,
  hostdate number,
  hosttime number,
  status number,
  wcstatus number,
  errcode number,
  remark varchar2(60)
)
begin
action modename ykt_cur end
action add end
action read_by accdate refno end
action update_by accdate refno end
action del_by accdate refno end
action read_lock_by c0 accdate refno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end