create table t_cardtransdtl
(
  cardno number,
  transflag number,
  cardcnt number,
  transdate varchar2(8),
  transtime varchar2(6),
  termno varchar(12),
  termsno number,
  cardbefbal double,
  amount double,
  addamt double,
  managefee double,
  shopid number,
  coldate varchar2(8),
  coltime varchar2(6),
  status number,
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by cardno transflag cardcnt end
action update_by cardno transflag cardcnt end
action del_by cardno transflag cardcnt end
action read_lock_by c0 cardno transflag cardcnt end
action update_lock_by c0 end
action free_lock_by c0 end
end
