create table t_cardtype
(
  cardtype number,
  cardtypename varchar2(60),
  cardphytype number,
  anonymflag number,
  prestoreamt number,
  cardcostfee number,
  maxdpsamt  number,
  maxcardbal number,
  reuseable number,
  renewable number,
  recycleable number,
  fixdayflag number,
  fixdaycnt number,
  enabled number,
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by cardtype end
action update_by cardtype end
action del_by cardtype end
action read_lock_by c0 cardtype end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end