create table t_cardinfo
(
  cardno number,
  cardtype number,
  carducid varchar2(30),
  mobile varchar2(30),
  cardpwd	varchar2(32),
  paypwd	varchar2(32),
  updtime varchar2(14)
)
begin
action modename ykt_cur end
action add end
action read_by cardno end
action update_by cardno end
action del_by cardno end
action read_lock_by c0 cardno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 carducid end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
end
