create table t_cardmadeinfo
(
  cardid number,
  applyid number,
  crtbatno varchar2(14),
  madebatno varchar2(14),
  cardno number,
  cardasno varchar2(20),
  cardmngrno varchar2(20),
  cardphyid varchar2(16),
  cardphytype number,
  cardtype number,
  issueunit number,
  custid number,
  applystatus number,
  madestatus number,
  applytype number,
  applydate number,
  madedate number,
  deposit number,
  dpsamt number,
  dpsflag number,
  expdate number,
  updtime varchar2(14)
)
begin
action modename ykt_cur end
action add end
action read_by cardid end
action update_by cardid end
action del_by cardid end
action del_by applyid end
action read_lock_by c0 cardid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 cardasno end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
action read_lock_by c2 applyid end
action update_lock_by c2 end
action del_lock_by c2 end
action free_lock_by c2 end
end
