create table t_cfgpayment
(
  paycode number,
  summary varchar2(60),
  enabled number,
  onlinepay number,
  paychkflag number,
  payeeacctype number,
  shopid number,
  bccfuncno number,
  bccdrtpno number,
  ip varchar2(15),
  port number,
  timeout number,
  lastsaved varchar2(30)
)
begin
action modename ykt_cur end
action add end
action read_by paycode end
action update_by paycode end
action del_by paycode end
action read_lock_by c0 paycode end
action update_lock_by c0 end
action free_lock_by c0 end
end