create table t_customer
(
  custid number,
  cardid number,
  cardno number,
  cardtype number,
  issueunit number,
  expmonths number,
  applydate number,
  applystatus number,
  prepaidamt number,
  custname varchar2(90),
  idtype varchar2(2),
  idno varchar2(60),
  birthday number,
  height number,
  sex varchar2(2),
  tel varchar2(30),
  mobile varchar2(30),
  email varchar2(60),
  unitname varchar2(240),
  grpsrvno  varchar2(20),
  married varchar2(2),
  education varchar2(2),
  politics varchar2(2),
  incomesrc varchar2(2),
  country varchar2(3),
  nation varchar2(2),
  native varchar2(60),
  domiciletype varchar2(2),
  domicile varchar2(240),
  livereason varchar2(2),
  addr varchar2(240),
  livedate number,
  arrivaldate number,
  updtime varchar2(14),
  delflag number,
  deldate number
)
begin
action modename ykt_cur end
action add end
action read_by custid end
action update_by custid end
action del_by custid end
action read_lock_by c0 custid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end