create table t_daystatdpsoper
(
  settledate number,
  transcode number,
  operid number,
  cardtype number,
  periodyear number,
  periodmonth number,
  statdate number,
  transcnt number,
  transamt number,
  feeamt number
)
begin
action modename ykt_cur end
action add end
action read_by settledate transcode operid  cardtype end
action update_by settledate transcode operid  cardtype end
action del_by settledate transcode operid  cardtype end
action read_lock_by c0 settledate transcode operid  cardtype end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 settledate end
action fetch_select_by c1 end
action update_select_by c1 end
action close_select_by c1 end
#action open_select_for_update_by c1 settledate transcode end
#action fetch_select_by c2 end
#action update_select_by c2 end
#action close_select_by c2 end
end
