create table t_devicetmp
(
  batchno varchar(30),
  seqno integer,
  transdate char(8),
  transtime char(6),
  opercode varchar(8),
  areacode varchar(3),
  devicename varchar(60),
  devphyid varchar(30),
  devphytype integer,
  devtypecode varchar(30),
  deviceno integer,
  fdeviceid integer,
  cardphytype char(2),
  commtype integer,
  ip varchar(15),
  portno integer,
  svrportno integer,
  svrportcnt integer,
  sysid integer,
  devusage integer,
  errmsg varchar(240)
)
begin
action modename ykt_cur end
action add end
action read_by batchno seqno end
action update_by batchno seqno end
action del_by batchno end
action del_by batchno seqno end
action read_lock_by c0 batchno seqno end
action update_lock_by c0 end
action free_lock_by c0 end
end
