create table t_dpsdtl
(
  accdate number,
  refno varchar2(14),
  hostdate number,
  hosttime number,
  cardid number,
  cardno number,
  cardasno varchar2(20),
  cardtype number,
  dpscnt number,
  paycnt number,
  termid number,
  termseqno number,
  samno varchar2(12),
  transtype number,
  amount number,
  otheramt number,
  befcardbal number,
  aftcardbal number,
  lastsamno varchar2(12),
  lasttype number,
  lastamt number,
  lastdate number,
  lasttime number,
  balance number,
  termdate number,
  termtime number,
  operid number,
  branchid number,
  merchid number,
  transcode number,
  status number,
  wcstatus number,
  errcode number,
  dpsdate	number(8),
  dpstime	number(6),
  mac1	varchar2(8),
  mac2	varchar2(8),
  remark varchar2(60)
)
begin
action modename ykt_cur end
action add end
action read_by accdate refno end
action update_by accdate refno end
action del_by accdate refno end
action read_lock_by c0 accdate refno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end