create table t_makecardlist
(
  batchno varchar2(14),
  cardno number,
  cardasno varchar2(20),
  expdate number,
  issueunit number,
  custname varchar2(90),
  idtype char(2),
  idno varchar2(60)
)
begin
action modename ykt_cur end
action add end
action read_by batchno cardno end
action update_by batchno cardno end
action del_by batchno cardno end
action read_lock_by c0 batchno cardno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 cardasno end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
end
