create table t_merch
(
  merchid number,
  subjno number(10),
  balace number,
  merchno varchar2(20),
  prvmerchno varchar2(20),
  merchname varchar2(90),
  englishname varchar2(60),
  shortname varchar2(60),
  merchtype char(1),
  industrytype varchar2(10),
  status number,
  contacts varchar2(90),
  mobile varchar2(30),
  tel varchar2(30),
  fax varchar2(30),
  email varchar2(60),
  addr varchar2(240),
  zipcode varchar2(6),
  feerate double,
  bankname varchar2(120),
  bankaccno varchar2(20),
  bankaccname varchar2(90),
  unionbankno varchar2(20),
  opendate number,
  closedate number,
  remark varchar2(60)
)
begin
action modename ykt_cur end
action add end
action read_by merchid end
action update_by merchid end
action del_by merchid end
action read_lock_by c0 merchid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end