create table t_merchdev
(
  termsn varchar2(20),
  prvtermsn varchar2(20),
  merchid number,
  status number,
  devtype varchar2(8),
  posid number,
  regdate number,
  enabledate number,
  disabledate number,
  updtime varchar2(14),
  remark varchar2(60)
)
begin
action modename ykt_cur end
action add end
action read_by termsn end
action update_by termsn end
action del_by termsn end
action read_lock_by c0 termsn end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end