create table t_merchday
(
  settledate number,
  merchid number,
  periodyear number,
  periodmonth number,
  periodday number,
  yeardramt number,
  yearcramt number,
  monthdramt number,
  monthcramt number,
  lastdaydrbal number,
  lastdaycrbal number,
  dramt number,
  cramt number,
  drbal number,
  crbal number,
  totalacccnt number,
  newacccnt number,
  closeacccnt number
)
begin
action modename ykt_cur end
action add end
action read_by settledate merchid end
action update_by settledate merchid end
action del_by settledate merchid end
action read_lock_by c0 settledate merchid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end