create table t_merchbal
(
  merchid number,
  subjno number(10),
  draccumamt number(15),
  craccumamt number(15),
  balflag number,
  beginbal number,
  yeardramt number,
  yearcramt number,
  monthdramt number,
  monthcramt number,
  drbal number,
  crbal number
)
begin
action modename ykt_cur end
action add end
action read_by merchid end
action update_by merchid end
action del_by merchid end
action read_lock_by c0 merchid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end