create table t_operdtl
(
  accdate number,
  refno varchar2(20),
  operid number,
  operseqno number,
  hostdate number,
  hosttime number,
  cardno number,
  amount number,
  otheramt number,
  transcode number,
  transdesc varchar2(480),
  termid number,
  samno varchar2(12),
  termseqno number,
  branchid number,
  chkoperid number,
  status number,
  reqdata varchar2(1000)
)
begin
action modename ykt_cur end
action add end
action read_by accdate refno end
action update_by accdate refno end
action del_by accdate refno end
action read_lock_by c0 accdate refno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end