create table t_operator
(
  operid   integer,
  operseqno number,
  opercode varchar2(8),
  opertype number,
  branchid number,
  cardno number,
  opername varchar2(90),
  tel varchar2(30),
  mobile varchar2(30),
  email varchar2(60),
  addr varchar2(240),
  zipcode varchar2(6),
  operpwd varchar2(32),
  status number,
  lasttransdate number,
  menuset varchar2(800),
  funcset varchar2(600),
  rightflag number,
  sitelimit number,
  loginflag number,
  loginsiteno number,
  logintime varchar2(14),
  logouttime varchar2(14),
  failnumber number,
  opendate number,
  closedate number
)
begin
action modename ykt_cur end
action add end
action read_by opercode end
action update_by opercode end
action del_by opercode end
action read_lock_by c0 opercode end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end