create table t_pkg
(
  PKGID       NUMBER(9),
  UNITNO      NUMBER(9),
  PKGFILENAME VARCHAR2(240),
  PKGNO       VARCHAR2(30),
  CITYCODE    INTEGER,
  RECVDATE    NUMBER(8),
  RECVTIME    NUMBER(6),
  FILENUM     INTEGER,
  PROCESSDATE NUMBER(8),
  PROCESSTIME NUMBER(6),
  STATUS      CHAR(1),
  ERRCODE     INTEGER,
  REMARK      VARCHAR2(240),
  FEEDBACK    NUMBER(1)
)
begin
action modename ykt_cur end
action add end
action read_by unitno pkgfilename end
action read_by pkgid end
action update_by pkgid end
action del_by pkgid end
action read_lock_by c0 pkgid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_by pkgno end
action read_lock_by c1 pkgno end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
end
