create table t_pkgfile
(
  fileid number,
  filename varchar2(240),
  pkgid number,
  seqno number,
  merchid varchar2(20),
  totalnum number,
  totalamt number,
  processdate number,
  processtime number,
  status char(1),
  errcode number,
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by fileid end
action update_by fileid end
action del_by fileid end
action read_lock_by c0 fileid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_by pkgid seqno end
action read_lock_by c1 pkgid seqno end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
end