create table t_pos
(
  posid number,
  posno varchar2(20),
  merchid number,
  areacode varchar2(2),
  devphyid varchar2(20),
  samno varchar2(12),
  termsn varchar2(20),
  termmodel number,
  termtype varchar2(2),
  termname varchar2(60),
  usage number,
  status char(1),
  enabledate number,
  regdate number,
  deldate number,
  updtime varchar2(14),
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by posid end
action update_by posid end
action del_by posid end
action read_lock_by c0 posid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 posno end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
end
