create table t_posdtltmp
(
  transdate char(8),
  transtime char(6),
  devphyid varchar2(30),
  devseqno number,
  shopid number,
  transcode number,
  cardno number,
  purseno number,
  cardcnt number,
  cardbefbal double,
  amount double,
  cardaftbal double,
  managefee double,
  transmark number,
  batchno varchar2(30),
  seqno number,
  impdate char(8),
  imptime char(6),
  impoper varchar2(8),
  termseqno number,
  status char(1),
  errmsg varchar2(240),
  chkoper varchar2(8),
  chkdate char(8)
)
begin40
action modename ykt_cur end
action add end
action read_by cardno purseno cardcnt end
action update_by cardno purseno cardcnt end
action del_by cardno purseno cardcnt end
action del_by batchno end
action read_lock_by c0 cardno purseno cardcnt end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 cardno purseno cardcnt end
action fetch_select_by c1 end
action close_select_by c1 end
end
