create table t_posdtl
(
  fileid number,
  rowno number,
  hostdate number,
  hosttime number,
  citycode number,
  merchid number,
  posno varchar2(20),
  posseqno number,
  samno varchar2(12),
  samseqno number,
  cardasno varchar2(20),
  cardno number,
  cardtype number,
  transcode number,
  termdate number,
  termtime number,
  lockflag number,
  lineno number,
  integral number,
  transtype number,
  cardcnt number,
  amount number,
  befcardbal number,
  aftcardbal number,
  lasttermsno varchar2(12),
  lasttermdate number,
  lasttranstime number,
  lasttranstype number,
  lastamount number,
  tac varchar2(8),
  accdate number,
  refno varchar2(14),
  status char(1),
  remark varchar2(240),
  errcode number
)
begin
action modename ykt_cur end
action add end
action read_by fileid rowno end
action update_by fileid rowno end
action del_by fileid rowno end
action read_lock_by c0 fileid rowno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end