create table t_purseposdtl
(
  transdate varchar2(8),
  transtime varchar2(6),
  termid number,
  devphyid varchar2(20),
  devseqno number,
  cardno number,
  pursetype number,
  cardcnt number,
  cardbefbal double,
  amount double,
  cardaftbal double,
  transmark number,
  datatype number,
  shopid number,
  batchno varchar2(30),
  sysid number,
  coldate varchar2(8),
  coltime varchar2(6),
  accdate varchar2(8),
  acctime varchar2(6),
  termseqno number,
  status char(1),
  errcode number,
  errmsg varchar2(240),
  delflag char(1)
)
begin
action modename ykt_cur end
action add end
action read_by transdate devphyid devseqno cardno end
action update_by transdate devphyid devseqno cardno end
action del_by transdate devphyid devseqno cardno end
action read_lock_by c0 transdate devphyid devseqno cardno end
action update_lock_by c0 end
action free_lock_by c0 end
end
