create table t_pursetransdtl
(
  accdate varchar2(8),
  acctime varchar2(6),
  termid number,
  termseqno number,
  pursetype number,
  transdate varchar2(8),
  transtime varchar2(6),
  refno number(14),
  transcode number,
  custid number,
  custname varchar2(60),
  stuempno varchar2(20),
  showcardno number(10),
  cardno number,
  transflag number,
  cardcnt number,
  cardbefbal double,
  cardaftbal double,
  amount double,
  opercode varchar2(8),
  sysid number,
  devphyid varchar2(20),
  devseqno number,
  coldate varchar2(8),
  coltime varchar2(6),
  status char(1),
  errcode number,
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by accdate termid termseqno pursetype cardno end
action update_by accdate termid termseqno pursetype cardno end
action del_by accdate termid termseqno pursetype cardno end
action read_lock_by c0 accdate termid termseqno pursetype cardno end
action update_lock_by c0 end
action free_lock_by c0 end
end