create table t_settlectl
(
  booksetno number,
  periodyear number,
  periodmonth number,
  accdate number,
  batchdate number,
  statdate number,
  settledate number,
  autostattime number,
  autosettltime number,
  settleflag number,
  vouchergenflag number,
  voucherposttype number,
  status number,
  updtime varchar2(14)
)
begin
action modename ykt_cur end
action add end
action read_by booksetno end
action update_by booksetno end
action del_by booksetno end
action read_lock_by c0 booksetno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end
