create table t_shopacc
(
  accno varchar2(10),
  shopid number,
  accname varchar2(60),
  subjno varchar2(20),
  accpwd varchar2(64),
  status char(1),
  ydaybal double,
  balance double,
  availbal double,
  frozebal double,
  lasttransdate varchar2(8),
  lastaccdate varchar2(8),
  opendate varchar2(8),
  closedate varchar2(8)
)
begin
action modename ykt_cur end
action add end
action read_by accno end
action update_by accno end
action del_by accno end
action read_lock_by c0 accno end
action update_lock_by c0 end
action free_lock_by c0 end
end
