create table t_statmerchantday
(
  merchantno varchar2(20),
  transcode number,
  settledate number,
  cardtype number,
  validtype number,
  transnum number,
  transamt number,
  feeamt number
)
begin
action modename ykt_cur end
action add end
action read_by merchantno transcode settledate cardtype validtype end
action update_by merchantno transcode settledate cardtype validtype end
action del_by merchantno transcode settledate cardtype validtype end
action read_lock_by c0 merchantno transcode settledate cardtype validtype end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end