create table t_subject
(
  subjid number,
  subjno number(10),
  subjname varchar2(60),
  subjfullname varchar2(240),
  subjclass number,
  booktype number,
  property number,
  helpcode varchar2(10),
  subjlevel number,
  endflag number,
  personflag number,
  companyflag number,
  deptlag number,
  itemflag number,
  sysflag number,
  cashflag number,
  bankflag number,
  closeflag number,
  draccumamt double,
  craccumamt double,
  balflag number,
  beginbal double,
  monthdramt double,
  monthcramt double,
  yeardramt double,
  yearcramt double,
  drbal double,
  crbal double
)
begin
action modename ykt_cur end
action add end
action read_by subjid end
action update_by subjid end
action del_by subjid end
action read_lock_by c0 subjid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_by subjno end
action update_by subjno end
action del_by subjno end
action read_lock_by c1 subjno end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
end
