create table t_subjectday
(
  settledate number,
  subjno number(10),
  periodyear number,
  periodmonth number,
  periodday number,
  yeardramt number(15),
  yearcramt number(15),
  monthdramt number(15),
  monthcramt number(15),
  lastdaydrbal number(15),
  lastdaycrbal number(15),
  dramt number(15),
  cramt number(15),
  drbal number(15),
  crbal number(15),
  totalacccnt number,
  newacccnt number,
  closeacccnt number
)
begin
action modename ykt_cur end
action add end
action read_by settledate subjno end
action update_by settledate subjno end
action del_by settledate subjno end
action read_lock_by c0 settledate subjno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end