create table t_subsystem
(
  sysid integer,
  sysname varchar2(60),
  systype integer,
  runstatus char(1),
  status char(1),
  areacode varchar2(3),
   macaddr varchar2(20),
  ip varchar2(20),
  port integer,
  cardverno varchar2(12),
  initkey varchar2(32),
  dynakey varchar2(32),
  synctime varchar2(26),
  remark varchar2(100)	
)
begin
action modename ykt_cur  end
action add end
action read_by sysid end
action update_by sysid end
action del_by sysid end
action read_lock_by c0 sysid end
action update_lock_by c0 end
action free_lock_by c0 end
end
