create table t_subsyspara
(
  sysid number,
  workmode char(1),
  beatinterval number,
  beatcntlimit number,
  reqbeatfuncno number,
  reqdevfuncno number,
  reqtaskfuncno number,
  respfuncno number,
  exectimeout number,
  colinterval number,
  qryinterval number,
  taskmaxlimit number,
  bccdrtpno number,
  bccdrtpip varchar(15),
  bccdrtpport number,
  bccmainfuncno number,
  bccinterval number
)
begin
action modename ykt_cur end
action add end
action read_by sysid end
action update_by sysid end
action del_by sysid end
action read_lock_by c0 sysid end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 end
action fetch_select_by c1 end
action close_select_by c1 end
end
