create table t_banktransdtl
(
 termid varchar(12),
 termseqno integer,
 batchno integer,
 cardno varchar(20),
 dpscnt number,
 amount number,
 befcardbal number,
 aftcardbal number,
 transcode integer,
 transdate number,
 transtime number,
 expdate number,
 bankcode varchar(12),
 bankcardno varchar(20),
 refno varchar(20),
 merchantno varchar(20),
 settledate number,
 settleseqno integer,
 status char(1),
 wctatus char(1),
 tac varchar(8),
 errcode integer,
 remark varchar(240)
)
begin
action modename ykt_cur end
action add end
action read_by termid termseqno end
action update_by termid termseqno end
action del_by termid termseqno end
action read_lock_by c0 termid termseqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
endÿ