CREATE TABLE T_TRANSPACK  (
  PACKETID             VARCHAR(20)  ,
  REQID                VARCHAR(20)  ,
  REQSNO               INTEGER      ,
  FUNCNO               INTEGER,
  TRANSDATE            VARCHAR(8)   ,
  TRANSTIME            VARCHAR(6)   ,
  REVFLAG              NUMBER(1)    ,
  RETRYCNT             INTEGER      ,
  STATUS               CHAR(1)      ,
  ERRCODE              INTEGER      ,
  ERRMSG               VARCHAR(240),
  LASTUPDTIME          VARCHAR(30)  ,
  DATALEN              INTEGER      ,
  REQDATA              VARCHAR(2000),
  TERMID               INTEGER,
  TERMSEQNO            INTEGER,
  ACCDATE              VARCHAR(8)
)
begin
action modename ykt_cur end
action add end
action read_by PACKETID REQID end
action read_lock_by c0 PACKETID REQID end
action update_lock_by c0 end
action free_lock_by c0 end
end
