create table t_voucher
(
  voucherid number,
  periodyear number,
  periodmonth number,
  vouchertype number,
  voucherno number,
  voucherdate number,
  transdate number,
  totalcnt number,
  totalamt number,
  attachments number,
  summary varchar2(60),
  entrycnt number,
  datasource number,
  signflag number,
  checkflag number,
  postflag number,
  invalidflag number,
  editflag number,
  preparer varchar2(8),
  cashier varchar2(8),
  checker varchar2(8),
  poster varchar2(8),
  postdate number,
  branchid number
)
begin
action modename ykt_cur end
action add end
action read_by voucherid end
action update_by voucherid end
action del_by voucherid end
action read_lock_by c0 voucherid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end