          .IMPORT     _exi_tsk_irom
          .IMPORT     _MAN_IdleTask
          .IMPORT     _MAN_Task
          .IMPORT     _MAN_TimerTask
          .IMPORT     _MAN_SensorTask
          .IMPORT     _MAN_WatchDocumentSetTask
          .IMPORT     _MAN_WatchDocumentOutTask
          .IMPORT     _MAN_WatchDocumentFeedTask
          .IMPORT     _MAN_WatchDocumentCoverTask
          .IMPORT     _MAN_DocumentOutTask
          .IMPORT     _SCN_DocumentOutTestTask
          .IMPORT     _CMN_WatchTimer10msTask
          .IMPORT     _CMN_WatchTimer10msEventTask
          .IMPORT     _CMN_MAN_Timer10msTask
          .IMPORT     _CMN_EventToMessageTask
          .IMPORT     _CMN_BuzzerTask
          .IMPORT     _CMN_EndBuzzerTask
          .IMPORT     _CMN_EndBuzzerExit
          .IMPORT     _CMN_HoldAlarmTask
          .IMPORT     _CMN_ErrorAlarmTask
          .IMPORT     _CMN_ErrorAlarmExit
          .IMPORT     _CMN_ErrorEndlessAlarmTask
          .IMPORT     _CMN_ErrorEndlessAlarmExit
          .IMPORT     _CMN_HungUpErrorAramTask
          .IMPORT     _CMN_HungUpErrorAramExit
          .IMPORT     _CMN_HoldEndBuzzerTask
          .IMPORT     _CMN_MultiTimer10msTask
          .IMPORT     _ATD_FilterOnOffDetectTask
          .IMPORT     _ATD_CheckFilter1OffTask
          .IMPORT     _ATD_CheckFilter2OffTask
          .IMPORT     _ATD_CheckFilter3OffTask
          .IMPORT     _ATD_ToneDetectPattern0Task
          .IMPORT     _ATD_ToneDetectPattern0Exit
          .IMPORT     _ATD_ToneDetectPattern1Task
          .IMPORT     _ATD_LC_OffCheckTask
          .IMPORT     _ATD_CheckDSETask
          .IMPORT     _ATD_CheckStopTask
          .IMPORT     _ATD_WatchTimer10msEventTask
          .IMPORT     _ATD_CheckToneTask
          .IMPORT     _ATD_CheckToneExit
          .IMPORT     _CDC_EncodePageTask
          .IMPORT     _CDC_DecodePageTask
          .IMPORT     _CDC_STxCodeConvertPageTask
          .IMPORT     _CDC_CTxCodeConvertPageTask
          .IMPORT     _CDC_MTxCodeConvertPageTask
          .IMPORT     _CDC_MRxCodeConvertPageTask
          .IMPORT     _CDC_DataTransferPageTask
          .IMPORT     _CDC_DecodeJournalPageTask
          .IMPORT     _SCN_Task
          .IMPORT     _SCN_DMA_WriteTask
          .IMPORT     _SCN_DMA_WriteTaskExit
          .IMPORT     _SCN_WatchDocumentFeedTask
          .IMPORT     _SCN_WatchDocumentCoverTask
          .IMPORT     _SCN_WatchDocumentExitTask
          .IMPORT     _SCN_GearBackLashTask
          .IMPORT     _SCN_WatchGearBackLashTask
          .IMPORT     _SCN_MotorTestTask
          .IMPORT     _SCN_StampTestTask
          .IMPORT     _NCU_Task
          .IMPORT     _NCU_TaskExit
          .IMPORT     _NCU_DetectCalledTask
          .IMPORT     _NCU_DetectCalledExit
          .IMPORT     _NCU_TelephoneHookCheckTask
          .IMPORT     _NCU_DetectFnetTask
          .IMPORT     _NCU_FrequencyCheckTask
          .IMPORT     _NCU_TimeUpTask
          .IMPORT     _NCU_TelephoneOperationTask
          .IMPORT     _NCU_TelephoneOperationExit
          .IMPORT     _NCU_FaxTadAutoSwitchTask
          .IMPORT     _NCU_FaxTadAutoSwitchExit
          .IMPORT     _NCU_TelephoneExecuteTask
          .IMPORT     _NCU_TelephoneExecuteExit
          .IMPORT     _NCU_ReceiveDTMFTask
          .IMPORT     _NCU_ReceiveDTMFExit
          .IMPORT     _NCU_DetectSilentTask
          .IMPORT     _NCU_DetectSilentExit
          .IMPORT     _NCU_DialInAutoSwitchTask
          .IMPORT     _NCU_TransRBTAndDetCNGTask
          .IMPORT     _NCU_TransRBTAndDetCNGExit
          .IMPORT     _NCU_GenerateRingSignalTask
          .IMPORT     _NCU_GenerateRingSignalExit
          .IMPORT     _NCU_DetectNoiseTask
          .IMPORT     _NCU_DetectDSETask
          .IMPORT     _MDM_TxFskFrameControlTask
          .IMPORT     _MDM_TxFskFrameControlExit
          .IMPORT     _MDM_RxFskFrameControlTask
          .IMPORT     _MDM_RxFskFrameControlExit
          .IMPORT     _MDM_FlagDetectTask
          .IMPORT     _MDM_FcsDetectTask
          .IMPORT     _MDM_ModemInterruptTask
          .IMPORT     _MDM_EncodeDMA_TC_DetectTask
          .IMPORT     _MDM_DecodeDMA_TC_DetectTask
          .IMPORT     _MDM_ModemDMA_TC_DetectTask
          .IMPORT     _MDM_ModemStatusCheckTask
          .IMPORT     _MDM_DetectDtmfTask
          .IMPORT     _MDM_TxEcmFrameControlTask
          .IMPORT     _MDM_RxEcmControlTask
          .IMPORT     _MDM_RxDeviceControlTask
          .IMPORT     _MDM_MTxReadDMA_Task
          .IMPORT     _MDM_FskTxTask
          .IMPORT     _MDM_PixTxTask
          .IMPORT     _MDM_BackupRamToEcmBufTask
          .IMPORT     _MDM_BackupRamToEcmBufTaskExit
          .IMPORT     _FCM_Task
          .IMPORT     _LST_PrintTask
          .IMPORT     _LST_PrinterErrorDetectTask
          .IMPORT     _OPR_Task
          .IMPORT     _OPR_KeyTask
          .IMPORT     _OPR_SubMessageReceiveTask
          .IMPORT     _OPR_DisplayFlashTask
          .IMPORT     _OPR_CheckOnetouchSheetTask
          .IMPORT     _SCDC_RxEcmControlTask
          .IMPORT     _SCDC_MTxCodeConvertTask
          .IMPORT     _SCDC_EcmDecodeTask
          .IMPORT     _SCD_G3_MemRxTask
          .IMPORT     _SCD_CTxCodeConvertPageTask
          .IMPORT     _PRN_ImagePrintTask
          .IMPORT     _PRN_ImagePrintExit
          .IMPORT     _PRN_DocumentOutTask
          .IMPORT     _PRN_DataTxTask
          .IMPORT     _PRN_DataTxExit
          .IMPORT     _PRN_MemoryDataTxTask
          .IMPORT     _PRN_JournalPrintTask
          .IMPORT     _PRN_JAMRecoverTask
          .IMPORT     _PRN_PrinterResetTask
          .IMPORT     _CL1_Task
          .IMPORT     _CL1_RsControlTask
          .IMPORT     _CL1_CommandReceiveTask
          .IMPORT     _CL1_HdlcReceiveTask
          .IMPORT     _CL1_HdlcReceiveExit
          .IMPORT     _CL1_DataReceiveTask
          .IMPORT     _CL1_DataReceiveExit
          .IMPORT     _CL1_DummyDataTxTask
          .IMPORT     _CL1_CEDTxTask
          .IMPORT     _CL1_CEDTxExit
          .IMPORT     _CL1_AutoDialTask
          .IMPORT     _CL1_DialAbortTask
          .IMPORT     _CL1_FaxComTask
          .IMPORT     _CL1_FaxComExit
          .IMPORT     _CL1_RsTimerTask
          .IMPORT     _DPR_UpLoadRxTask
          .IMPORT     _DPR_RemoteFuncExecTask
          .IMPORT     _DPR_RemoteDataExecTask
          .IMPORT     _DPR_InsteadOfSlaveTask
          .IMPORT     _DPR_FuncReceiveMessageTask
          .IMPORT     _DPR_DataReceiveMessageTask
          .IMPORT     _DPR_FuncSendMessageTask
          .IMPORT     _DPR_DataSendMessageTask
          .IMPORT     _DPR_CopyECM_BufferTask
          .IMPORT     _PRN_FuserTempTask
          .IMPORT     _PRN_PaperSensorTask
          .IMPORT     _PRN_CheckTonerTask
          .IMPORT     _PRN_HighVoltageTask
          .IMPORT     _PRN_HighVoltageExit
          .IMPORT     _PRN_PaperFeedTask
          .IMPORT     _PRN_ManualDocumentInTask
          .IMPORT     _PRN_PrinterWarmUpTask
          .IMPORT     _PRN_WarmUpControlTask
          .IMPORT     _PRN_WarmUpControlExit
          .IMPORT     _PRN_WarmUpDcoumentOutTask
          .IMPORT     _PRN_ListDocumentOutTask
          .IMPORT     _PRN_ListDocumentOutExit
          .IMPORT     _PRN_GetResistTask
          .IMPORT     _SCN_MirrorMoveTask
          .IMPORT     _SCN_WatchDocumentMirrorTask
          .IMPORT     _SCN_DocumentPageCountTask
          .IMPORT     _ROT_Task
          .IMPORT     _SCD_CipherTask
          .IMPORT     _SCN_WatchPrinterCoverTask
          .IMPORT     _NCU_DetectRemoteDTMFTask
          .EXPORT     _tib
          .SECTION    CTIB,DATA,ALIGN=4
_tib:                            ; static: tib
          .DATA.L     _MAN_IdleTask,_exi_tsk_irom
          .DATA.B     H'01,H'FA
          .DATAB.B    2,0
          .DATA.L     _MAN_Task,_exi_tsk_irom
          .DATA.B     H'00,H'F0
          .DATAB.B    2,0
          .DATA.L     _MAN_TimerTask,_exi_tsk_irom
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _MAN_SensorTask,_exi_tsk_irom
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _MAN_WatchDocumentSetTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _MAN_WatchDocumentOutTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _MAN_WatchDocumentFeedTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _MAN_WatchDocumentCoverTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _MAN_DocumentOutTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _SCN_DocumentOutTestTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _CMN_WatchTimer10msTask,_exi_tsk_irom
          .DATA.B     H'01,H'8C
          .DATAB.B    2,0
          .DATA.L     _CMN_WatchTimer10msEventTask,_exi_tsk_irom
          .DATA.B     H'01,H'78
          .DATAB.B    2,0
          .DATA.L     _CMN_MAN_Timer10msTask,_exi_tsk_irom
          .DATA.B     H'01,H'8C
          .DATAB.B    2,0
          .DATA.L     _CMN_EventToMessageTask,_exi_tsk_irom
          .DATA.B     H'01,H'8C
          .DATAB.B    2,0
          .DATA.L     _CMN_BuzzerTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _CMN_EndBuzzerTask,_CMN_EndBuzzerExit
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _CMN_HoldAlarmTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _CMN_ErrorAlarmTask,_CMN_ErrorAlarmExit
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _CMN_ErrorEndlessAlarmTask,_CMN_ErrorEndlessAlarmExit
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _CMN_HungUpErrorAramTask,_CMN_HungUpErrorAramExit
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _CMN_HoldEndBuzzerTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _CMN_MultiTimer10msTask,_exi_tsk_irom
          .DATA.B     H'01,H'8C
          .DATAB.B    2,0
          .DATA.L     _ATD_FilterOnOffDetectTask,_exi_tsk_irom
          .DATA.B     H'00,H'BE
          .DATAB.B    2,0
          .DATA.L     _ATD_CheckFilter1OffTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _ATD_CheckFilter2OffTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _ATD_CheckFilter3OffTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _ATD_ToneDetectPattern0Task,_ATD_ToneDetectPattern0Exit
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _ATD_ToneDetectPattern1Task,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _ATD_LC_OffCheckTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _ATD_CheckDSETask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _ATD_CheckStopTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _ATD_WatchTimer10msEventTask,_exi_tsk_irom
          .DATA.B     H'01,H'8C
          .DATAB.B    2,0
          .DATA.L     _ATD_CheckToneTask,_ATD_CheckToneExit
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _CDC_EncodePageTask,_exi_tsk_irom
          .DATA.B     H'00,H'82
          .DATAB.B    2,0
          .DATA.L     _CDC_DecodePageTask,_exi_tsk_irom
          .DATA.B     H'00,H'78
          .DATAB.B    2,0
          .DATA.L     _CDC_STxCodeConvertPageTask,_exi_tsk_irom
          .DATA.B     H'00,H'BE
          .DATAB.B    2,0
          .DATA.L     _CDC_CTxCodeConvertPageTask,_exi_tsk_irom
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _CDC_MTxCodeConvertPageTask,_exi_tsk_irom
          .DATA.B     H'00,H'BE
          .DATAB.B    2,0
          .DATA.L     _CDC_MRxCodeConvertPageTask,_exi_tsk_irom
          .DATA.B     H'00,H'BE
          .DATAB.B    2,0
          .DATA.L     _CDC_DataTransferPageTask,_exi_tsk_irom
          .DATA.B     H'00,H'78
          .DATAB.B    2,0
          .DATA.L     _CDC_DecodeJournalPageTask,_exi_tsk_irom
          .DATA.B     H'00,H'78
          .DATAB.B    2,0
          .DATA.L     _SCN_Task,_exi_tsk_irom
          .DATA.B     H'00,H'C8
          .DATAB.B    2,0
          .DATA.L     _SCN_DMA_WriteTask,_SCN_DMA_WriteTaskExit
          .DATA.B     H'00,H'6E
          .DATAB.B    2,0
          .DATA.L     _SCN_WatchDocumentFeedTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _SCN_WatchDocumentCoverTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _SCN_WatchDocumentExitTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _SCN_GearBackLashTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _SCN_WatchGearBackLashTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _SCN_MotorTestTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _SCN_StampTestTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _NCU_Task,_NCU_TaskExit
          .DATA.B     H'01,H'E6
          .DATAB.B    2,0
          .DATA.L     _NCU_DetectCalledTask,_NCU_DetectCalledExit
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _NCU_TelephoneHookCheckTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _NCU_DetectFnetTask,_exi_tsk_irom
          .DATA.B     H'01,H'B4
          .DATAB.B    2,0
          .DATA.L     _NCU_FrequencyCheckTask,_exi_tsk_irom
          .DATA.B     H'01,H'AA
          .DATAB.B    2,0
          .DATA.L     _NCU_TimeUpTask,_exi_tsk_irom
          .DATA.B     H'01,H'96
          .DATAB.B    2,0
          .DATA.L     _NCU_TelephoneOperationTask,_NCU_TelephoneOperationExit
          .DATA.B     H'00,H'E6
          .DATAB.B    2,0
          .DATA.L     _NCU_FaxTadAutoSwitchTask,_NCU_FaxTadAutoSwitchExit
          .DATA.B     H'01,H'DC
          .DATAB.B    2,0
          .DATA.L     _NCU_TelephoneExecuteTask,_NCU_TelephoneExecuteExit
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _NCU_ReceiveDTMFTask,_NCU_ReceiveDTMFExit
          .DATA.B     H'01,H'A0
          .DATAB.B    2,0
          .DATA.L     _NCU_DetectSilentTask,_NCU_DetectSilentExit
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _NCU_DialInAutoSwitchTask,_exi_tsk_irom
          .DATA.B     H'01,H'E6
          .DATAB.B    2,0
          .DATA.L     _NCU_TransRBTAndDetCNGTask,_NCU_TransRBTAndDetCNGExit
          .DATA.B     H'01,H'B4
          .DATAB.B    2,0
          .DATA.L     _NCU_GenerateRingSignalTask,_NCU_GenerateRingSignalExit
          .DATA.B     H'00,H'B4
          .DATAB.B    2,0
          .DATA.L     _NCU_DetectNoiseTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _NCU_DetectDSETask,_exi_tsk_irom
          .DATA.B     H'01,H'B4
          .DATAB.B    2,0
          .DATA.L     _MDM_TxFskFrameControlTask,_MDM_TxFskFrameControlExit
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _MDM_RxFskFrameControlTask,_MDM_RxFskFrameControlExit
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _MDM_FlagDetectTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _MDM_FcsDetectTask,_exi_tsk_irom
          .DATA.B     H'01,H'AA
          .DATAB.B    2,0
          .DATA.L     _MDM_ModemInterruptTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _MDM_EncodeDMA_TC_DetectTask,_exi_tsk_irom
          .DATA.B     H'00,H'C8
          .DATAB.B    2,0
          .DATA.L     _MDM_DecodeDMA_TC_DetectTask,_exi_tsk_irom
          .DATA.B     H'00,H'C8
          .DATAB.B    2,0
          .DATA.L     _MDM_ModemDMA_TC_DetectTask,_exi_tsk_irom
          .DATA.B     H'01,H'B4
          .DATAB.B    2,0
          .DATA.L     _MDM_ModemStatusCheckTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _MDM_DetectDtmfTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _MDM_TxEcmFrameControlTask,_exi_tsk_irom
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _MDM_RxEcmControlTask,_exi_tsk_irom
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _MDM_RxDeviceControlTask,_exi_tsk_irom
          .DATA.B     H'00,H'BE
          .DATAB.B    2,0
          .DATA.L     _MDM_MTxReadDMA_Task,_exi_tsk_irom
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _MDM_FskTxTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _MDM_PixTxTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _MDM_BackupRamToEcmBufTask,_MDM_BackupRamToEcmBufTaskExit
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _FCM_Task,_exi_tsk_irom
          .DATA.B     H'00,H'DC
          .DATAB.B    2,0
          .DATA.L     _LST_PrintTask,_exi_tsk_irom
          .DATA.B     H'00,H'82
          .DATAB.B    2,0
          .DATA.L     _LST_PrinterErrorDetectTask,_exi_tsk_irom
          .DATA.B     H'01,H'78
          .DATAB.B    2,0
          .DATA.L     _OPR_Task,_exi_tsk_irom
          .DATA.B     H'00,H'E6
          .DATAB.B    2,0
          .DATA.L     _OPR_KeyTask,_exi_tsk_irom
          .DATA.B     H'01,H'DC
          .DATAB.B    2,0
          .DATA.L     _OPR_SubMessageReceiveTask,_exi_tsk_irom
          .DATA.B     H'01,H'EB
          .DATAB.B    2,0
          .DATA.L     _OPR_DisplayFlashTask,_exi_tsk_irom
          .DATA.B     H'01,H'DC
          .DATAB.B    2,0
          .DATA.L     _OPR_CheckOnetouchSheetTask,_exi_tsk_irom
          .DATA.B     H'01,H'DC
          .DATAB.B    2,0
          .DATA.L     _SCDC_RxEcmControlTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _SCDC_MTxCodeConvertTask,_exi_tsk_irom
          .DATA.B     H'00,H'E6
          .DATAB.B    2,0
          .DATA.L     _SCDC_EcmDecodeTask,_exi_tsk_irom
          .DATA.B     H'00,H'BE
          .DATAB.B    2,0
          .DATA.L     _SCD_G3_MemRxTask,_exi_tsk_irom
          .DATA.B     H'00,H'BE
          .DATAB.B    2,0
          .DATA.L     _SCD_CTxCodeConvertPageTask,_exi_tsk_irom
          .DATA.B     H'00,H'D2
          .DATAB.B    2,0
          .DATA.L     _PRN_ImagePrintTask,_PRN_ImagePrintExit
          .DATA.B     H'00,H'C8
          .DATAB.B    2,0
          .DATA.L     _PRN_DocumentOutTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _PRN_DataTxTask,_PRN_DataTxExit
          .DATA.B     H'01,H'B4
          .DATAB.B    2,0
          .DATA.L     _PRN_MemoryDataTxTask,_exi_tsk_irom
          .DATA.B     H'00,H'6E
          .DATAB.B    2,0
          .DATA.L     _PRN_JournalPrintTask,_exi_tsk_irom
          .DATA.B     H'00,H'C8
          .DATAB.B    2,0
          .DATA.L     _PRN_JAMRecoverTask,_exi_tsk_irom
          .DATA.B     H'01,H'6E
          .DATAB.B    2,0
          .DATA.L     _PRN_PrinterResetTask,_exi_tsk_irom
          .DATA.B     H'00,H'96
          .DATAB.B    2,0
          .DATA.L     _CL1_Task,_exi_tsk_irom
          .DATA.B     H'00,H'E6
          .DATAB.B    2,0
          .DATA.L     _CL1_RsControlTask,_exi_tsk_irom
          .DATA.B     H'01,H'D2
          .DATAB.B    2,0
          .DATA.L     _CL1_CommandReceiveTask,_exi_tsk_irom
          .DATA.B     H'01,H'DC
          .DATAB.B    2,0
          .DATA.L     _CL1_HdlcReceiveTask,_CL1_HdlcReceiveExit
          .DATA.B     H'00,H'DC
          .DATAB.B    2,0
          .DATA.L     _CL1_DataReceiveTask,_CL1_DataReceiveExit
          .DATA.B     H'01,H'DC
          .DATAB.B    2,0
          .DATA.L     _CL1_DummyDataTxTask,_exi_tsk_irom
          .DATA.B     H'01,H'DC
          .DATAB.B    2,0
          .DATA.L     _CL1_CEDTxTask,_CL1_CEDTxExit
          .DATA.B     H'01,H'DC
          .DATAB.B    2,0
          .DATA.L     _CL1_AutoDialTask,_exi_tsk_irom
          .DATA.B     H'00,H'DC
          .DATAB.B    2,0
          .DATA.L     _CL1_DialAbortTask,_exi_tsk_irom
          .DATA.B     H'01,H'D7
          .DATAB.B    2,0
          .DATA.L     _CL1_FaxComTask,_CL1_FaxComExit
          .DATA.B     H'00,H'BE
          .DATAB.B    2,0
          .DATA.L     _CL1_RsTimerTask,_exi_tsk_irom
          .DATA.B     H'01,H'96
          .DATAB.B    2,0
          .DATA.L     _DPR_UpLoadRxTask,_exi_tsk_irom
          .DATA.B     H'01,H'DC
          .DATAB.B    2,0
          .DATA.L     _DPR_RemoteFuncExecTask,_exi_tsk_irom
          .DATA.B     H'00,H'E6
          .DATAB.B    2,0
          .DATA.L     _DPR_RemoteDataExecTask,_exi_tsk_irom
          .DATA.B     H'00,H'E6
          .DATAB.B    2,0
          .DATA.L     _DPR_InsteadOfSlaveTask,_exi_tsk_irom
          .DATA.B     H'00,H'E6
          .DATAB.B    2,0
          .DATA.L     _DPR_FuncReceiveMessageTask,_exi_tsk_irom
          .DATA.B     H'01,H'E6
          .DATAB.B    2,0
          .DATA.L     _DPR_DataReceiveMessageTask,_exi_tsk_irom
          .DATA.B     H'01,H'E6
          .DATAB.B    2,0
          .DATA.L     _DPR_FuncSendMessageTask,_exi_tsk_irom
          .DATA.B     H'01,H'E6
          .DATAB.B    2,0
          .DATA.L     _DPR_DataSendMessageTask,_exi_tsk_irom
          .DATA.B     H'01,H'E6
          .DATAB.B    2,0
          .DATA.L     _DPR_CopyECM_BufferTask,_exi_tsk_irom
          .DATA.B     H'01,H'E6
          .DATAB.B    2,0
          .DATA.L     _PRN_FuserTempTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _PRN_PaperSensorTask,_exi_tsk_irom
          .DATA.B     H'01,H'8C
          .DATAB.B    2,0
          .DATA.L     _PRN_CheckTonerTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _PRN_HighVoltageTask,_PRN_HighVoltageExit
          .DATA.B     H'00,H'96
          .DATAB.B    2,0
          .DATA.L     _PRN_PaperFeedTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _PRN_ManualDocumentInTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _PRN_PrinterWarmUpTask,_exi_tsk_irom
          .DATA.B     H'01,H'C8
          .DATAB.B    2,0
          .DATA.L     _PRN_WarmUpControlTask,_PRN_WarmUpControlExit
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _PRN_WarmUpDcoumentOutTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _PRN_ListDocumentOutTask,_PRN_ListDocumentOutExit
          .DATA.B     H'00,H'BE
          .DATAB.B    2,0
          .DATA.L     _PRN_GetResistTask,_exi_tsk_irom
          .DATA.B     H'01,H'96
          .DATAB.B    2,0
          .DATA.L     _SCN_MirrorMoveTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _SCN_WatchDocumentMirrorTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _SCN_DocumentPageCountTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _ROT_Task,_exi_tsk_irom
          .DATA.B     H'01,H'E6
          .DATAB.B    2,0
          .DATA.L     _SCD_CipherTask,_exi_tsk_irom
          .DATA.B     H'00,H'C8
          .DATAB.B    2,0
          .DATA.L     _SCN_WatchPrinterCoverTask,_exi_tsk_irom
          .DATA.B     H'01,H'BE
          .DATAB.B    2,0
          .DATA.L     _NCU_DetectRemoteDTMFTask,_exi_tsk_irom
          .DATA.B     H'01,H'A0
          .DATAB.B    2,0
          .END
