          .IMPORT     _cre_tsk_irom
          .IMPORT     _exi_tsk_irom
          .IMPORT     _wai_tsk_irom
          .IMPORT     _wai_oneshot_irom
          .IMPORT     _wup_tsk_irom
          .IMPORT     _cre_sem_irom
          .IMPORT     _del_sem_irom
          .IMPORT     _sig_sem_irom
          .IMPORT     _wai_sem_irom
          .IMPORT     _chk_sem_irom
          .IMPORT     _cre_mbx_irom
          .IMPORT     _del_mbx_irom
          .IMPORT     _snd_msg_irom
          .IMPORT     _rcv_msg_irom
          .IMPORT     _wai_evt_irom
          .IMPORT     _det_evt_irom
          .IMPORT     _cre_ready_link_irom
          .IMPORT     _del_ready_link_irom
          .IMPORT     _ready_func_irom
          .IMPORT     _rescheduler_irom
          .IMPORT     _chk_mbx_erom
          .IMPORT     _chk_rcv_erom
          .IMPORT     _idet_evt_erom
          .IMPORT     _del_tsk_int
          .EXPORT     _cre_tsk_vec
          .EXPORT     _del_tsk_vec
          .EXPORT     _exi_tsk_vec
          .EXPORT     _wai_tsk_vec
          .EXPORT     _wai_oneshot_vec
          .EXPORT     _wup_tsk_vec
          .EXPORT     _cre_sem_vec
          .EXPORT     _del_sem_vec
          .EXPORT     _sig_sem_vec
          .EXPORT     _wai_sem_vec
          .EXPORT     _chk_sem_vec
          .EXPORT     _cre_mbx_vec
          .EXPORT     _del_mbx_vec
          .EXPORT     _snd_msg_vec
          .EXPORT     _rcv_msg_vec
          .EXPORT     _chk_mbx_vec
          .EXPORT     _chk_rcv_vec
          .EXPORT     _wai_evt_vec
          .EXPORT     _det_evt_vec
          .EXPORT     _idet_evt_vec
          .EXPORT     _cre_ready_link_vec
          .EXPORT     _del_ready_link_vec
          .EXPORT     _rescheduler_vec
          .EXPORT     _ready_func_vec
          .SECTION    CMONVEC,DATA,ALIGN=4
_cre_tsk_vec:                    ; static: cre_tsk_vec
          .DATA.L     _cre_tsk_irom
_del_tsk_vec:                    ; static: del_tsk_vec
          .DATA.L     _del_tsk_int
_exi_tsk_vec:                    ; static: exi_tsk_vec
          .DATA.L     _exi_tsk_irom
_wai_tsk_vec:                    ; static: wai_tsk_vec
          .DATA.L     _wai_tsk_irom
_wai_oneshot_vec:                ; static: wai_oneshot_vec
          .DATA.L     _wai_oneshot_irom
_wup_tsk_vec:                    ; static: wup_tsk_vec
          .DATA.L     _wup_tsk_irom
_cre_sem_vec:                    ; static: cre_sem_vec
          .DATA.L     _cre_sem_irom
_del_sem_vec:                    ; static: del_sem_vec
          .DATA.L     _del_sem_irom
_sig_sem_vec:                    ; static: sig_sem_vec
          .DATA.L     _sig_sem_irom
_wai_sem_vec:                    ; static: wai_sem_vec
          .DATA.L     _wai_sem_irom
_chk_sem_vec:                    ; static: chk_sem_vec
          .DATA.L     _chk_sem_irom
_cre_mbx_vec:                    ; static: cre_mbx_vec
          .DATA.L     _cre_mbx_irom
_del_mbx_vec:                    ; static: del_mbx_vec
          .DATA.L     _del_mbx_irom
_snd_msg_vec:                    ; static: snd_msg_vec
          .DATA.L     _snd_msg_irom
_rcv_msg_vec:                    ; static: rcv_msg_vec
          .DATA.L     _rcv_msg_irom
_chk_mbx_vec:                    ; static: chk_mbx_vec
          .DATA.L     _chk_mbx_erom
_chk_rcv_vec:                    ; static: chk_rcv_vec
          .DATA.L     _chk_rcv_erom
_wai_evt_vec:                    ; static: wai_evt_vec
          .DATA.L     _wai_evt_irom
_det_evt_vec:                    ; static: det_evt_vec
          .DATA.L     _det_evt_irom
_idet_evt_vec:                   ; static: idet_evt_vec
          .DATA.L     _idet_evt_erom
_cre_ready_link_vec:             ; static: cre_ready_link_vec
          .DATA.L     _cre_ready_link_irom
_del_ready_link_vec:             ; static: del_ready_link_vec
          .DATA.L     _del_ready_link_irom
_rescheduler_vec:                ; static: rescheduler_vec
          .DATA.L     _rescheduler_irom
_ready_func_vec:                 ; static: ready_func_vec
          .DATA.L     _ready_func_irom
          .END
