<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test1.do" location="50,50" dimension="82,60" />
  <StrutsActivity path="/test.do" location="350,50" dimension="316,84" />
  <StrutsActivity path="/rendersubnav.do" location="950,50" dimension="124,60" />
  <StrutsActivity path="/logout.do" location="1250,50" dimension="334,84" />
  <StrutsActivity path="/conference.do" location="1850,50" dimension="328,84" />
  <StrutsActivity path="/user/modifypwd.do" location="2450,50" dimension="136,60" />
  <StrutsActivity path="/modifypwd.do" location="2750,50" dimension="352,84" />
  <StrutsActivity path="/viewconference.do" location="50,250" dimension="442,84" />
  <StrutsActivity path="/conf/createconference.do" location="650,250" dimension="178,60" />
  <StrutsActivity path="/createconference.do" location="950,250" dimension="460,84" />
  <StrutsActivity path="/conf/editconference.do" location="1550,250" dimension="166,60" />
  <StrutsActivity path="/editconference.do" location="1850,250" dimension="448,84" />
  <StrutsActivity path="/conf/queryconference.do" location="2450,250" dimension="172,60" />
  <StrutsActivity path="/queryconference.do" location="2750,250" dimension="454,84" />
  <StrutsActivity path="/deleteconference.do" location="50,450" dimension="460,84" />
  <StrutsActivity path="/conf/attendeegroup.do" location="650,450" dimension="160,60" />
  <StrutsActivity path="/attendeegroup.do" location="950,450" dimension="430,84" />
  <StrutsActivity path="/conf/addendeemanager.do" location="1550,450" dimension="172,60" />
  <StrutsActivity path="/attendeemanager.do" location="1850,450" dimension="472,84" />
  <StrutsActivity path="/conf/attendeeconflist.do" location="2450,450" dimension="478,84" />
  <StrutsActivity path="/attendeeallot.do" location="3050,450" dimension="430,84" />
  <StrutsActivity path="/conf/informconflist.do" location="50,650" dimension="436,84" />
  <StrutsActivity path="/attendeeinform.do" location="650,650" dimension="436,84" />
  <StrutsActivity path="/query/allotinform.do" location="1250,650" dimension="154,60" />
  <StrutsActivity path="/attendeeinform/list.do" location="1550,650" dimension="448,84" />
  <StrutsActivity path="/para/queryconftype.do" location="2150,650" dimension="160,60" />
  <StrutsActivity path="/queryconftype.do" location="2450,650" dimension="472,84" />
  <StrutsActivity path="/viewconftype.do" location="3050,650" dimension="466,84" />
  <StrutsActivity path="/para/createconftype.do" location="50,850" dimension="166,60" />
  <StrutsActivity path="/createconftype.do" location="350,850" dimension="460,84" />
  <StrutsActivity path="/para/modifyconftype.do" location="950,850" dimension="166,60" />
  <StrutsActivity path="/modifyconftype.do" location="1250,850" dimension="478,84" />
  <StrutsActivity path="/deleteconftype.do" location="1850,850" dimension="478,84" />
  <StrutsActivity path="/para/queryassemblyroom.do" location="2450,850" dimension="184,60" />
  <StrutsActivity path="/queryassemblyroom.do" location="2750,850" dimension="460,84" />
  <StrutsActivity path="/viewassemblyroom.do" location="50,1050" dimension="454,84" />
  <StrutsActivity path="/para/createassemblyroom.do" location="650,1050" dimension="190,60" />
  <StrutsActivity path="/createassemblyroom.do" location="950,1050" dimension="448,84" />
  <StrutsActivity path="/para/modifyassemblyroom.do" location="1550,1050" dimension="190,60" />
  <StrutsActivity path="/modifyassemblyroom.do" location="1850,1050" dimension="466,84" />
  <StrutsActivity path="/deleteassemblyroom.do" location="2450,1050" dimension="466,84" />
  <StrutsActivity path="/para/queryattgroupname.do" location="3050,1050" dimension="184,60" />
  <StrutsActivity path="/queryattgroupname.do" location="50,1250" dimension="460,84" />
  <StrutsActivity path="/viewattgroupname.do" location="650,1250" dimension="454,84" />
  <StrutsActivity path="/para/createattgroupname.do" location="1250,1250" dimension="190,60" />
  <StrutsActivity path="/createattgroupname.do" location="1550,1250" dimension="448,84" />
  <StrutsActivity path="/para/modifyattgroupname.do" location="2150,1250" dimension="190,60" />
  <StrutsActivity path="/modifyattgroupname.do" location="2450,1250" dimension="466,84" />
  <StrutsActivity path="/deleteattgroupname.do" location="3050,1250" dimension="466,84" />
  <StrutsActivity path="/para/querydelegate.do" location="3350,1750" dimension="160,60" />
  <StrutsActivity path="/querydelegate.do" location="3350,850" dimension="460,84" />
  <StrutsActivity path="/viewdelegate.do" location="3350,1750" dimension="454,84" />
  <StrutsActivity path="/para/createdelegate.do" location="3350,2350" dimension="166,60" />
  <StrutsActivity path="/createdelegate.do" location="3350,2550" dimension="448,84" />
  <StrutsActivity path="/para/modifydelegate.do" location="1250,2850" dimension="166,60" />
  <StrutsActivity path="/modifydelegate.do" location="1550,2850" dimension="466,84" />
  <StrutsActivity path="/deletedelegate.do" location="2150,2950" dimension="466,84" />
  <StrutsActivity path="/conf/operator.do" location="50,1450" dimension="424,84" />
  <StrutsActivity path="/operator/delete.do" location="650,1450" dimension="412,84" />
  <StrutsActivity path="/usermanage/add.do" location="1250,1450" dimension="136,60" />
  <StrutsActivity path="/usermanage/add_result.do" location="1550,1450" dimension="406,84" />
  <StrutsActivity path="/usermanage/edit.do" location="2150,1450" dimension="142,60" />
  <StrutsActivity path="/usermanage/edit_result.do" location="2450,1450" dimension="412,84" />
  <StrutsActivity path="/usermanage/editpwd.do" location="3050,1450" dimension="160,60" />
  <StrutsActivity path="/usermanage/editpwd_result.do" location="50,1650" dimension="430,84" />
  <StrutsActivity path="/sign/leave.do" location="650,1650" dimension="112,60" />
  <StrutsActivity path="/leave.do" location="950,1650" dimension="358,84" />
  <StrutsActivity path="/sign/nocardsign.do" location="1550,1650" dimension="142,60" />
  <StrutsActivity path="/nocardsign.do" location="1850,1650" dimension="388,84" />
  <StrutsActivity path="/sign/replace.do" location="2450,1650" dimension="124,60" />
  <StrutsActivity path="/replace.do" location="2750,1650" dimension="394,84" />
  <StrutsActivity path="/sign/preview.do" location="50,1850" dimension="124,60" />
  <StrutsActivity path="/preview.do" location="350,1850" dimension="394,84" />
  <StrutsActivity path="/replacebyhandQueryA.do" location="3350,1950" dimension="166,60" />
  <StrutsActivity path="/replacebyhandQueryB.do" location="650,3050" dimension="166,60" />
  <StrutsActivity path="/replacebyhand.do" location="1250,3050" dimension="292,84" />
  <StrutsActivity path="/anal/queryanalyse.do" location="950,1850" dimension="412,84" />
  <StrutsActivity path="/queryanalyse.do" location="1550,1850" dimension="412,84" />
  <StrutsActivity path="/stat/queryanalyse.do" location="2150,1850" dimension="406,84" />
  <StrutsActivity path="/queryanalysestat.do" location="2750,1850" dimension="406,84" />
  <StrutsActivity path="/anal/querysign.do" location="50,2050" dimension="412,84" />
  <StrutsActivity path="/querysign.do" location="650,2050" dimension="412,84" />
  <StrutsActivity path="/anal/querysignper.do" location="1250,2050" dimension="430,84" />
  <StrutsActivity path="/querysignper.do" location="1850,2050" dimension="430,84" />
  <StrutsActivity path="/dbconfigure.do" location="2450,2050" dimension="424,84" />
  <StrutsActivity path="/dbsynchronize.do" location="2450,2750" dimension="424,84" />
  <StrutsActivity path="/backdbconfigure.do" location="3350,1550" dimension="448,84" />
  <StrutsActivity path="/backdbsynchronize.do" location="650,2850" dimension="424,84" />
  <StrutsActivity path="/deviceconfigure.do" location="3050,2750" dimension="430,84" />
  <StrutsActivity path="/DatabaseConfigure.do" location="50,2850" dimension="364,84" />
  <StrutsActivity path="/HttpRequestAction.do" location="50,3050" dimension="364,84" />
  <StrutsActivity path="/html/conference/attendee/test.jsp" location="3050,2050" dimension="244,48" />
  <StrutsActivity path="/html/commons/sub_nav.jsp" location="3050,2150" dimension="190,48" />
  <StrutsActivity path="/html/commons/login.jsp" location="50,2250" dimension="178,48" />
  <StrutsActivity path="conference.warning" location="350,2250" dimension="148,48" />
  <StrutsActivity path="conf.main" location="650,2250" dimension="94,48" />
  <StrutsActivity path="/html/conference/modifypwd.jsp" location="950,2250" dimension="220,48" />
  <StrutsActivity path="wrong" location="1250,2250" dimension="70,48" />
  <StrutsActivity path="succeed" location="1550,2250" dimension="82,48" />
  <StrutsActivity path="conference.view" location="1850,2250" dimension="130,48" />
  <StrutsActivity path="conference.create" location="2150,2250" dimension="142,48" />
  <StrutsActivity path="/html/conference/conference/createconference.jsp" location="2450,2250" dimension="328,48" />
  <StrutsActivity path="conference.edit" location="3050,2250" dimension="130,48" />
  <StrutsActivity path="/html/conference/conference/editconference.jsp" location="50,2350" dimension="316,48" />
  <StrutsActivity path="conference.query" location="650,2350" dimension="136,48" />
  <StrutsActivity path="queryconf.result" location="950,2350" dimension="136,48" />
  <StrutsActivity path="attendee.group" location="1250,2350" dimension="124,48" />
  <StrutsActivity path="attendee.group.manager" location="1550,2350" dimension="172,48" />
  <StrutsActivity path="attendee.conf.list" location="1850,2350" dimension="148,48" />
  <StrutsActivity path="attendee.allot.stage1" location="2150,2350" dimension="166,48" />
  <StrutsActivity path="attendee.allot.stage4" location="2450,2350" dimension="166,48" />
  <StrutsActivity path="attendee.allot.stage2" location="2750,2350" dimension="166,48" />
  <StrutsActivity path="attendee.allot.stage3" location="3050,2350" dimension="166,48" />
  <StrutsActivity path="attendee.inform.list" location="50,2450" dimension="160,48" />
  <StrutsActivity path="attendee.inform.stage2" location="350,2450" dimension="172,48" />
  <StrutsActivity path="attendee.inform.stage4" location="650,2450" dimension="172,48" />
  <StrutsActivity path="attendee.inform.stage3" location="950,2450" dimension="172,48" />
  <StrutsActivity path="attendee.inform.stage1" location="1250,2450" dimension="172,48" />
  <StrutsActivity path="query.allotinfom" location="1550,2450" dimension="136,48" />
  <StrutsActivity path="allot.inform.list" location="1850,2450" dimension="142,48" />
  <StrutsActivity path="para.queryconftype" location="2150,2450" dimension="148,48" />
  <StrutsActivity path="para.viewconftype" location="2450,2450" dimension="142,48" />
  <StrutsActivity path="para.createconftype" location="2750,2450" dimension="154,48" />
  <StrutsActivity path="para.editconftype" location="3050,2450" dimension="142,48" />
  <StrutsActivity path="para.queryassemblyroom" location="50,2550" dimension="172,48" />
  <StrutsActivity path="para.viewassemblyroom" location="350,2550" dimension="166,48" />
  <StrutsActivity path="para.createassemblyroom" location="650,2550" dimension="178,48" />
  <StrutsActivity path="para.editassemblyroom" location="950,2550" dimension="166,48" />
  <StrutsActivity path="para.queryattgroupname" location="1250,2550" dimension="172,48" />
  <StrutsActivity path="para.viewattgroupname" location="1550,2550" dimension="166,48" />
  <StrutsActivity path="para.createattgroupname" location="1850,2550" dimension="178,48" />
  <StrutsActivity path="para.editattgroupname" location="2150,2550" dimension="166,48" />
  <StrutsActivity path="para.querydelegate" location="3350,2150" dimension="148,48" />
  <StrutsActivity path="para.viewdelegate" location="2750,2950" dimension="142,48" />
  <StrutsActivity path="para.createdelegate" location="3050,2950" dimension="154,48" />
  <StrutsActivity path="para.editdelegate" location="3350,2950" dimension="142,48" />
  <StrutsActivity path="oper.list" location="2450,2550" dimension="94,48" />
  <StrutsActivity path="oper.add.stage1" location="2750,2550" dimension="130,48" />
  <StrutsActivity path="oper.add.stage2" location="3050,2550" dimension="130,48" />
  <StrutsActivity path="oper.add.stage3" location="50,2650" dimension="130,48" />
  <StrutsActivity path="oper.edit.stage1" location="350,2650" dimension="136,48" />
  <StrutsActivity path="oper.edit.stage2" location="650,2650" dimension="136,48" />
  <StrutsActivity path="oper.edit.stage3" location="950,2650" dimension="136,48" />
  <StrutsActivity path="oper.edtpwd" location="1250,2650" dimension="106,48" />
  <StrutsActivity path="sign.leave" location="1550,2650" dimension="100,48" />
  <StrutsActivity path="sign.nocardsign" location="1850,2650" dimension="130,48" />
  <StrutsActivity path="sign.replace" location="2150,2650" dimension="112,48" />
  <StrutsActivity path="sign.preview.select" location="2450,2650" dimension="154,48" />
  <StrutsActivity path="sign.preview.info" location="2750,2650" dimension="142,48" />
  <StrutsActivity path="sign.preview.delegraydetail" location="3350,3450" dimension="202,48" />
  <StrutsActivity path="sign.preview.delegray" location="3050,2650" dimension="166,48" />
  <StrutsActivity path="sign.preview" location="50,2750" dimension="112,48" />
  <StrutsActivity path="sign.replacebyhand.QueryA" location="2150,2850" dimension="190,48" />
  <StrutsActivity path="sign.replacebyhand.QueryB" location="950,3050" dimension="190,48" />
  <StrutsActivity path="sign.replacebyhand" location="1850,3050" dimension="148,48" />
  <StrutsActivity path="analy.queryanalyse" location="350,2750" dimension="148,48" />
  <StrutsActivity path="stat.queryanalyse" location="650,2750" dimension="142,48" />
  <StrutsActivity path="analy.querysign" location="950,2750" dimension="130,48" />
  <StrutsActivity path="analy.querysignper" location="1250,2750" dimension="148,48" />
  <StrutsActivity path="synchronize.dbconf" location="2150,2750" dimension="148,48" />
  <StrutsActivity path="synchronize.dbsynch" location="1850,2750" dimension="154,48" />
  <StrutsActivity path="synchronize.backdbsynch" location="3350,1150" dimension="178,48" />
  <StrutsActivity path="synchronize.backdbconf" location="3350,1450" dimension="172,48" />
  <StrutsActivity path="readcard.deviceconf" location="2150,3350" dimension="154,48" />
  <StrutsActivity path="synchronize.configure" location="1550,2750" dimension="166,48" />
  <StrutsActivity path="para.querydelegates" location="3350,2250" dimension="154,48" />
  <StrutsActivity path="/anal/totalreport.do" />
  <StrutsActivity path="/totalreport.do" />
  <StrutsActivity path="analy.totalreport" />
  <StrutsTransition id="/queryattgroupname.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,1292" />
      <AbsolutePoint location="280,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="analy.queryanalyse,null,/queryanalyse.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="429,2798" />
      <AbsolutePoint location="429,2819" />
      <AbsolutePoint location="1767,2819" />
      <AbsolutePoint location="1767,1934" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbconfigure.do,backdatasynch,synchronize.backdbsynch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3562,1550" />
      <AbsolutePoint location="3562,1174" />
      <AbsolutePoint location="3528,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conference.do,conference.warning,conference.warning,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,92" />
      <AbsolutePoint location="1785,92" />
      <AbsolutePoint location="1785,625" />
      <AbsolutePoint location="1215,625" />
      <AbsolutePoint location="1215,1015" />
      <AbsolutePoint location="621,1015" />
      <AbsolutePoint location="621,1717" />
      <AbsolutePoint location="892,1717" />
      <AbsolutePoint location="892,1971" />
      <AbsolutePoint location="469,1971" />
      <AbsolutePoint location="469,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,delegray,sign.preview.delegray,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="547,1850" />
      <AbsolutePoint location="547,1841" />
      <AbsolutePoint location="1997,1841" />
      <AbsolutePoint location="1997,1957" />
      <AbsolutePoint location="2993,1957" />
      <AbsolutePoint location="2993,2674" />
      <AbsolutePoint location="3050,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/attendeeconflist.do,conferencelist,attendee.conf.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2689,492" />
      <AbsolutePoint location="2689,2374" />
      <AbsolutePoint location="1924,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.editattgroupname,null,/modifyattgroupname.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2316,2579" />
      <AbsolutePoint location="2440,2579" />
      <AbsolutePoint location="2440,1966" />
      <AbsolutePoint location="3258,1966" />
      <AbsolutePoint location="3258,1400" />
      <AbsolutePoint location="2692,1400" />
      <AbsolutePoint location="2692,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.editassemblyroom,null,/modifyassemblyroom.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2574" />
      <AbsolutePoint location="931,2574" />
      <AbsolutePoint location="931,2247" />
      <AbsolutePoint location="1126,2247" />
      <AbsolutePoint location="1126,2024" />
      <AbsolutePoint location="1372,2024" />
      <AbsolutePoint location="1372,1612" />
      <AbsolutePoint location="2083,1612" />
      <AbsolutePoint location="2083,1134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conference.do,conference.login,/html/commons/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2014,134" />
      <AbsolutePoint location="2014,225" />
      <AbsolutePoint location="23,225" />
      <AbsolutePoint location="23,1573" />
      <AbsolutePoint location="934,1573" />
      <AbsolutePoint location="934,1995" />
      <AbsolutePoint location="1113,1995" />
      <AbsolutePoint location="1113,2183" />
      <AbsolutePoint location="139,2183" />
      <AbsolutePoint location="139,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/modifydelegate.do,null,para.editdelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,2910" />
      <AbsolutePoint location="1333,2940" />
      <AbsolutePoint location="3404,2940" />
      <AbsolutePoint location="3404,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteattgroupname.do,viewattgroupname,/viewattgroupname.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3283,1250" />
      <AbsolutePoint location="3283,1157" />
      <AbsolutePoint location="890,1157" />
      <AbsolutePoint location="890,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,conference.login,/html/commons/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1417,134" />
      <AbsolutePoint location="1417,749" />
      <AbsolutePoint location="317,749" />
      <AbsolutePoint location="317,979" />
      <AbsolutePoint location="563,979" />
      <AbsolutePoint location="563,1819" />
      <AbsolutePoint location="307,1819" />
      <AbsolutePoint location="307,1943" />
      <AbsolutePoint location="479,1943" />
      <AbsolutePoint location="479,2231" />
      <AbsolutePoint location="145,2231" />
      <AbsolutePoint location="145,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryconftype.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2686,734" />
      <AbsolutePoint location="2686,1015" />
      <AbsolutePoint location="1521,1015" />
      <AbsolutePoint location="1521,1971" />
      <AbsolutePoint location="1191,1971" />
      <AbsolutePoint location="1191,2274" />
      <AbsolutePoint location="1250,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replacebyhandQueryB.do,success,sign.replacebyhand.QueryB,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="816,3080" />
      <AbsolutePoint location="950,3080" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryanalysestat.do,queryanalysestat,stat.queryanalyse,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3007,1934" />
      <AbsolutePoint location="3007,3303" />
      <AbsolutePoint location="603,3303" />
      <AbsolutePoint location="603,2784" />
      <AbsolutePoint location="650,2784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/queryanalyse.do,queryanalyse,analy.queryanalyse,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,1934" />
      <AbsolutePoint location="1173,2707" />
      <AbsolutePoint location="424,2707" />
      <AbsolutePoint location="424,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryconference.do,defconflist,queryconf.result,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2977,292" />
      <AbsolutePoint location="2977,2374" />
      <AbsolutePoint location="1018,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3480,522" />
      <AbsolutePoint location="3825,522" />
      <AbsolutePoint location="3825,949" />
      <AbsolutePoint location="1455,949" />
      <AbsolutePoint location="1455,1949" />
      <AbsolutePoint location="1797,1949" />
      <AbsolutePoint location="1797,2274" />
      <AbsolutePoint location="1632,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querysign.do,querysign,analy.querysign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="878,2134" />
      <AbsolutePoint location="878,2547" />
      <AbsolutePoint location="1143,2547" />
      <AbsolutePoint location="1143,2774" />
      <AbsolutePoint location="1080,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sign/replace.do,null,sign.replace,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2512,1680" />
      <AbsolutePoint location="2512,2674" />
      <AbsolutePoint location="2206,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2656,1492" />
      <AbsolutePoint location="2656,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,conference.edituser_stage2,oper.edit.stage2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2656,1450" />
      <AbsolutePoint location="2656,1401" />
      <AbsolutePoint location="1393,1401" />
      <AbsolutePoint location="1393,1957" />
      <AbsolutePoint location="633,1957" />
      <AbsolutePoint location="633,2674" />
      <AbsolutePoint location="650,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/addendeemanager.do,null,attendee.group.manager,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1636,510" />
      <AbsolutePoint location="1636,596" />
      <AbsolutePoint location="1236,596" />
      <AbsolutePoint location="1236,1000" />
      <AbsolutePoint location="638,1000" />
      <AbsolutePoint location="638,1830" />
      <AbsolutePoint location="2022,1830" />
      <AbsolutePoint location="2022,1972" />
      <AbsolutePoint location="1710,1972" />
      <AbsolutePoint location="1710,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="850,734" />
      <AbsolutePoint location="850,1213" />
      <AbsolutePoint location="1485,1213" />
      <AbsolutePoint location="1485,1995" />
      <AbsolutePoint location="1215,1995" />
      <AbsolutePoint location="1215,2252" />
      <AbsolutePoint location="1250,2252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,conference.edituser_stage3,oper.edit.stage3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2862,1513" />
      <AbsolutePoint location="3297,1513" />
      <AbsolutePoint location="3297,2631" />
      <AbsolutePoint location="1018,2631" />
      <AbsolutePoint location="1018,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="oper.edit.stage1,null,/usermanage/edit_result.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="486,2674" />
      <AbsolutePoint location="563,2674" />
      <AbsolutePoint location="563,2029" />
      <AbsolutePoint location="797,2029" />
      <AbsolutePoint location="797,1817" />
      <AbsolutePoint location="2671,1817" />
      <AbsolutePoint location="2671,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/queryanalyse.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1156,1892" />
      <AbsolutePoint location="1156,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="844,734" />
      <AbsolutePoint location="844,979" />
      <AbsolutePoint location="585,979" />
      <AbsolutePoint location="585,1765" />
      <AbsolutePoint location="2067,1765" />
      <AbsolutePoint location="2067,1995" />
      <AbsolutePoint location="1737,1995" />
      <AbsolutePoint location="1737,2165" />
      <AbsolutePoint location="1613,2165" />
      <AbsolutePoint location="1613,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform/list.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1774,734" />
      <AbsolutePoint location="1774,797" />
      <AbsolutePoint location="41,797" />
      <AbsolutePoint location="41,2335" />
      <AbsolutePoint location="1263,2335" />
      <AbsolutePoint location="1263,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconftype.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,917" />
      <AbsolutePoint location="-49,917" />
      <AbsolutePoint location="-49,2431" />
      <AbsolutePoint location="1395,2431" />
      <AbsolutePoint location="1395,2292" />
      <AbsolutePoint location="1320,2292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="analy.querysign,null,/querysign.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2792" />
      <AbsolutePoint location="856,2792" />
      <AbsolutePoint location="856,2134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteconference.do,defconflist,/viewconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,450" />
      <AbsolutePoint location="280,334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replacebyhand.do,success,sign.replacebyhand,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1542,3083" />
      <AbsolutePoint location="1850,3083" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeegroup.do,attendeegrouplist,attendee.group,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1165,492" />
      <AbsolutePoint location="1165,2374" />
      <AbsolutePoint location="1312,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewassemblyroom.do,viewassemblyroom,para.viewassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="287,1134" />
      <AbsolutePoint location="287,1183" />
      <AbsolutePoint location="1503,1183" />
      <AbsolutePoint location="1503,2039" />
      <AbsolutePoint location="573,2039" />
      <AbsolutePoint location="573,2574" />
      <AbsolutePoint location="516,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/totalreport.do,totalreport,analy.totalreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryanalyse.do,queryanalyse,analy.queryanalyse,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1691,1934" />
      <AbsolutePoint location="1691,2231" />
      <AbsolutePoint location="579,2231" />
      <AbsolutePoint location="579,2774" />
      <AbsolutePoint location="498,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyattgroupname.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2683,1292" />
      <AbsolutePoint location="2683,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editconference.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2074,334" />
      <AbsolutePoint location="2074,409" />
      <AbsolutePoint location="5,409" />
      <AbsolutePoint location="5,2165" />
      <AbsolutePoint location="1285,2165" />
      <AbsolutePoint location="1285,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/queryassemblyroom.do,null,para.queryassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2542,910" />
      <AbsolutePoint location="2542,2550" />
      <AbsolutePoint location="136,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leave.do,leave,sign.leave,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1697" />
      <AbsolutePoint location="923,1697" />
      <AbsolutePoint location="923,1970" />
      <AbsolutePoint location="1084,1970" />
      <AbsolutePoint location="1084,2194" />
      <AbsolutePoint location="1544,2194" />
      <AbsolutePoint location="1544,2674" />
      <AbsolutePoint location="1550,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.viewdelegate,null,/deletedelegate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2974" />
      <AbsolutePoint location="2616,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/modifyconftype.do,null,para.editconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,850" />
      <AbsolutePoint location="1033,784" />
      <AbsolutePoint location="2448,784" />
      <AbsolutePoint location="2448,1784" />
      <AbsolutePoint location="2130,1784" />
      <AbsolutePoint location="2130,1986" />
      <AbsolutePoint location="2290,1986" />
      <AbsolutePoint location="2290,2136" />
      <AbsolutePoint location="3658,2136" />
      <AbsolutePoint location="3658,2474" />
      <AbsolutePoint location="3192,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/attendeegroup.do,null,attendee.group,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,510" />
      <AbsolutePoint location="730,640" />
      <AbsolutePoint location="1134,640" />
      <AbsolutePoint location="1134,1042" />
      <AbsolutePoint location="1548,1042" />
      <AbsolutePoint location="1548,1994" />
      <AbsolutePoint location="1714,1994" />
      <AbsolutePoint location="1714,2330" />
      <AbsolutePoint location="1322,2330" />
      <AbsolutePoint location="1322,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewconftype.do,viewconftype,para.viewconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3297,734" />
      <AbsolutePoint location="3297,1143" />
      <AbsolutePoint location="1537,1143" />
      <AbsolutePoint location="1537,1967" />
      <AbsolutePoint location="2337,1967" />
      <AbsolutePoint location="2337,2474" />
      <AbsolutePoint location="2450,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operator/delete.do,operatorlist,oper.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,1534" />
      <AbsolutePoint location="856,2028" />
      <AbsolutePoint location="1238,2028" />
      <AbsolutePoint location="1238,2546" />
      <AbsolutePoint location="2497,2546" />
      <AbsolutePoint location="2497,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeemanager.do,attendeemanagerlist,attendee.group.manager,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2086,492" />
      <AbsolutePoint location="2086,2374" />
      <AbsolutePoint location="1636,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,conference.edituser_stage1,oper.edit.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2727,1534" />
      <AbsolutePoint location="2727,1987" />
      <AbsolutePoint location="2923,1987" />
      <AbsolutePoint location="2923,2641" />
      <AbsolutePoint location="427,2641" />
      <AbsolutePoint location="427,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createdelegate.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3574,2592" />
      <AbsolutePoint location="3574,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.editdelegate,null,/modifydelegate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3421,2950" />
      <AbsolutePoint location="3421,2912" />
      <AbsolutePoint location="2016,2912" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querysignper.do,querysignper,analy.querysignper,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2095,2134" />
      <AbsolutePoint location="2095,3179" />
      <AbsolutePoint location="1215,3179" />
      <AbsolutePoint location="1215,2796" />
      <AbsolutePoint location="1250,2796" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryanalyse.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1756,1892" />
      <AbsolutePoint location="1756,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,attendee.inform_stage4,attendee.inform.stage4,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="868,650" />
      <AbsolutePoint location="868,197" />
      <AbsolutePoint location="2389,197" />
      <AbsolutePoint location="2389,1415" />
      <AbsolutePoint location="3331,1415" />
      <AbsolutePoint location="3331,2505" />
      <AbsolutePoint location="736,2505" />
      <AbsolutePoint location="736,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nocardsign.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2049,1734" />
      <AbsolutePoint location="2049,1973" />
      <AbsolutePoint location="2385,1973" />
      <AbsolutePoint location="2385,2183" />
      <AbsolutePoint location="1631,2183" />
      <AbsolutePoint location="1631,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/modifypwd.do,null,/html/conference/modifypwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,74" />
      <AbsolutePoint location="2450,2250" />
      <AbsolutePoint location="1091,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.editconftype,null,/modifyconftype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3121,2474" />
      <AbsolutePoint location="3121,892" />
      <AbsolutePoint location="1489,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/createassemblyroom.do,null,para.createassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="745,1080" />
      <AbsolutePoint location="745,2574" />
      <AbsolutePoint location="739,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyattgroupname.do,viewattgroupname,/viewattgroupname.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2683,1334" />
      <AbsolutePoint location="2683,1383" />
      <AbsolutePoint location="887,1383" />
      <AbsolutePoint location="887,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,attendee.inform_stage3,attendee.inform.stage3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="890,734" />
      <AbsolutePoint location="890,825" />
      <AbsolutePoint location="3843,825" />
      <AbsolutePoint location="3843,2441" />
      <AbsolutePoint location="1036,2441" />
      <AbsolutePoint location="1036,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyassemblyroom.do,viewassemblyroom,/viewassemblyroom.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2083,1050" />
      <AbsolutePoint location="2083,1029" />
      <AbsolutePoint location="277,1029" />
      <AbsolutePoint location="277,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryconftype.do,viewconftype,para.viewconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2695,734" />
      <AbsolutePoint location="2695,1014" />
      <AbsolutePoint location="3017,1014" />
      <AbsolutePoint location="3017,1580" />
      <AbsolutePoint location="822,1580" />
      <AbsolutePoint location="822,2044" />
      <AbsolutePoint location="648,2044" />
      <AbsolutePoint location="648,2404" />
      <AbsolutePoint location="2521,2404" />
      <AbsolutePoint location="2521,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,delegraydetail,sign.preview.delegraydetail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="619,1934" />
      <AbsolutePoint location="619,3474" />
      <AbsolutePoint location="3350,3474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.createattgroupname,null,/createattgroupname.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2574" />
      <AbsolutePoint location="1828,2574" />
      <AbsolutePoint location="1828,2012" />
      <AbsolutePoint location="3230,2012" />
      <AbsolutePoint location="3230,1446" />
      <AbsolutePoint location="1776,1446" />
      <AbsolutePoint location="1776,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1753,1492" />
      <AbsolutePoint location="1753,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/totalreport.do,totalreport,analy.totalreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="analy.querysignper,null,/querysignper.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1398,2792" />
      <AbsolutePoint location="1437,2792" />
      <AbsolutePoint location="1437,2995" />
      <AbsolutePoint location="2065,2995" />
      <AbsolutePoint location="2065,2134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.queryconftype,null,/queryconftype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2224,2474" />
      <AbsolutePoint location="2224,692" />
      <AbsolutePoint location="2686,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletedelegate.do,viewdelegate,/viewdelegate.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2391,2950" />
      <AbsolutePoint location="2391,1973" />
      <AbsolutePoint location="2601,1973" />
      <AbsolutePoint location="2601,1771" />
      <AbsolutePoint location="3350,1771" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendee.allot_stage2,attendee.allot.stage2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3243,534" />
      <AbsolutePoint location="3243,574" />
      <AbsolutePoint location="2433,574" />
      <AbsolutePoint location="2433,1613" />
      <AbsolutePoint location="2713,1613" />
      <AbsolutePoint location="2713,2001" />
      <AbsolutePoint location="2881,2001" />
      <AbsolutePoint location="2881,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewdelegate.do,viewdelegate,para.viewdelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,1784" />
      <AbsolutePoint location="3217,1784" />
      <AbsolutePoint location="3217,1957" />
      <AbsolutePoint location="3035,1957" />
      <AbsolutePoint location="3035,2974" />
      <AbsolutePoint location="2892,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendee.allot_stage4,attendee.allot.stage4,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3229,534" />
      <AbsolutePoint location="3229,544" />
      <AbsolutePoint location="2361,544" />
      <AbsolutePoint location="2361,1355" />
      <AbsolutePoint location="3245,1355" />
      <AbsolutePoint location="3245,2029" />
      <AbsolutePoint location="2423,2029" />
      <AbsolutePoint location="2423,2374" />
      <AbsolutePoint location="2450,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/queryconference.do,null,conference.query,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,280" />
      <AbsolutePoint location="2450,2350" />
      <AbsolutePoint location="746,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/createdelegate.do,null,para.createdelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3516,2380" />
      <AbsolutePoint location="3825,2380" />
      <AbsolutePoint location="3825,3095" />
      <AbsolutePoint location="3127,3095" />
      <AbsolutePoint location="3127,2998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteconftype.do,viewconftype,/viewconftype.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2086,850" />
      <AbsolutePoint location="2086,819" />
      <AbsolutePoint location="3269,819" />
      <AbsolutePoint location="3269,734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifypwd.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3102,109" />
      <AbsolutePoint location="3854,109" />
      <AbsolutePoint location="3854,2334" />
      <AbsolutePoint location="1596,2334" />
      <AbsolutePoint location="1596,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1482" />
      <AbsolutePoint location="1407,1482" />
      <AbsolutePoint location="1407,2029" />
      <AbsolutePoint location="1701,2029" />
      <AbsolutePoint location="1701,2252" />
      <AbsolutePoint location="1632,2252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="oper.edtpwd,null,/usermanage/editpwd_result.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1356,2674" />
      <AbsolutePoint location="1478,2674" />
      <AbsolutePoint location="1478,2182" />
      <AbsolutePoint location="1142,2182" />
      <AbsolutePoint location="1142,2012" />
      <AbsolutePoint location="266,2012" />
      <AbsolutePoint location="266,1734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconference.do,createconference,/conf/createconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,292" />
      <AbsolutePoint location="828,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="attendee.inform.stage1,null,/attendeeinform.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2474" />
      <AbsolutePoint location="1233,2474" />
      <AbsolutePoint location="1233,2013" />
      <AbsolutePoint location="1509,2013" />
      <AbsolutePoint location="1509,1171" />
      <AbsolutePoint location="868,1171" />
      <AbsolutePoint location="868,734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,conference.adduser_stage2,oper.add.stage2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1753,1534" />
      <AbsolutePoint location="1753,1795" />
      <AbsolutePoint location="3341,1795" />
      <AbsolutePoint location="3341,2574" />
      <AbsolutePoint location="3180,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conference.do,conference.main,conf.main,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2178,98" />
      <AbsolutePoint location="2178,2274" />
      <AbsolutePoint location="650,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassemblyroom.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2980,934" />
      <AbsolutePoint location="2980,1391" />
      <AbsolutePoint location="3321,1391" />
      <AbsolutePoint location="3321,2345" />
      <AbsolutePoint location="1285,2345" />
      <AbsolutePoint location="1285,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/totalreport.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeemanager.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2086,534" />
      <AbsolutePoint location="2086,2274" />
      <AbsolutePoint location="1550,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyassemblyroom.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2093,1134" />
      <AbsolutePoint location="2093,2252" />
      <AbsolutePoint location="1320,2252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.viewconftype,null,/deleteconftype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2521,2474" />
      <AbsolutePoint location="2521,892" />
      <AbsolutePoint location="2089,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbsynchronize.do,success,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2801" />
      <AbsolutePoint location="1467,2801" />
      <AbsolutePoint location="1467,2256" />
      <AbsolutePoint location="1550,2256" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add.do,null,oper.add.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1318,1480" />
      <AbsolutePoint location="1318,2574" />
      <AbsolutePoint location="2815,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/createconftype.do,null,para.createconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="133,880" />
      <AbsolutePoint location="133,2474" />
      <AbsolutePoint location="2827,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/editpwd_result.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="265,1692" />
      <AbsolutePoint location="265,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editconference.do,editconference,/conf/editconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,292" />
      <AbsolutePoint location="1716,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.createdelegate,null,/createdelegate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3127,2950" />
      <AbsolutePoint location="3127,2895" />
      <AbsolutePoint location="3574,2895" />
      <AbsolutePoint location="3574,2634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconference.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1180,334" />
      <AbsolutePoint location="1180,379" />
      <AbsolutePoint location="-25,379" />
      <AbsolutePoint location="-25,2313" />
      <AbsolutePoint location="1253,2313" />
      <AbsolutePoint location="1253,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/createattgroupname.do,null,para.createattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1435,1310" />
      <AbsolutePoint location="1435,2574" />
      <AbsolutePoint location="1850,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbsynchronize.do,success,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,2913" />
      <AbsolutePoint location="1455,2913" />
      <AbsolutePoint location="1455,2252" />
      <AbsolutePoint location="1550,2252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stat/queryanalyse.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2353,1892" />
      <AbsolutePoint location="2353,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/query/allotinform.do,null,query.allotinfom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,680" />
      <AbsolutePoint location="1250,2474" />
      <AbsolutePoint location="1686,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform/list.do,queryresult,allot.inform.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1774,692" />
      <AbsolutePoint location="1774,2474" />
      <AbsolutePoint location="1921,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nocardsign.do,nocardsign,sign.nocardsign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2044,1734" />
      <AbsolutePoint location="2044,2044" />
      <AbsolutePoint location="2328,2044" />
      <AbsolutePoint location="2328,2618" />
      <AbsolutePoint location="1915,2618" />
      <AbsolutePoint location="1915,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbsynchronize.do,datasynch,synchronize.dbsynch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2662,2834" />
      <AbsolutePoint location="2662,3533" />
      <AbsolutePoint location="2035,3533" />
      <AbsolutePoint location="2035,2783" />
      <AbsolutePoint location="2004,2783" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/queryattgroupname.do,null,para.queryattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,1080" />
      <AbsolutePoint location="2946,1080" />
      <AbsolutePoint location="2946,1594" />
      <AbsolutePoint location="776,1594" />
      <AbsolutePoint location="776,2018" />
      <AbsolutePoint location="494,2018" />
      <AbsolutePoint location="494,2247" />
      <AbsolutePoint location="895,2247" />
      <AbsolutePoint location="895,2514" />
      <AbsolutePoint location="1331,2514" />
      <AbsolutePoint location="1331,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifydelegate.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1783,2892" />
      <AbsolutePoint location="1783,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,attendee.inform_stage1,attendee.inform.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="882,650" />
      <AbsolutePoint location="882,564" />
      <AbsolutePoint location="3849,564" />
      <AbsolutePoint location="3849,2537" />
      <AbsolutePoint location="1336,2537" />
      <AbsolutePoint location="1336,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendeeconflist,attendee.conf.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3301,534" />
      <AbsolutePoint location="3301,641" />
      <AbsolutePoint location="2375,641" />
      <AbsolutePoint location="2375,1841" />
      <AbsolutePoint location="3581,1841" />
      <AbsolutePoint location="3581,1941" />
      <AbsolutePoint location="1819,1941" />
      <AbsolutePoint location="1819,2374" />
      <AbsolutePoint location="1850,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createassemblyroom.do,viewassemblyroom,/viewassemblyroom.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1125" />
      <AbsolutePoint location="504,1125" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewattgroupname.do,viewattgroupname,para.viewattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="877,1334" />
      <AbsolutePoint location="877,1425" />
      <AbsolutePoint location="3347,1425" />
      <AbsolutePoint location="3347,2515" />
      <AbsolutePoint location="1638,2515" />
      <AbsolutePoint location="1638,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbconfigure.do,dbconf,synchronize.dbconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2092" />
      <AbsolutePoint location="2346,2092" />
      <AbsolutePoint location="2346,2774" />
      <AbsolutePoint location="2298,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendee.allot_stage1,attendee.allot.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3287,534" />
      <AbsolutePoint location="3287,619" />
      <AbsolutePoint location="2411,619" />
      <AbsolutePoint location="2411,1725" />
      <AbsolutePoint location="2649,1725" />
      <AbsolutePoint location="2649,1995" />
      <AbsolutePoint location="2307,1995" />
      <AbsolutePoint location="2307,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sign/preview.do,null,sign.preview.select,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,1910" />
      <AbsolutePoint location="112,1956" />
      <AbsolutePoint location="486,1956" />
      <AbsolutePoint location="486,2242" />
      <AbsolutePoint location="2410,2242" />
      <AbsolutePoint location="2410,2674" />
      <AbsolutePoint location="2450,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leave.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,1692" />
      <AbsolutePoint location="1129,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbsynchronize.do,dbconf,synchronize.dbconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2819" />
      <AbsolutePoint location="2224,2819" />
      <AbsolutePoint location="2224,2798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,previewinfo,sign.preview.info,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="643,1934" />
      <AbsolutePoint location="643,2719" />
      <AbsolutePoint location="2821,2719" />
      <AbsolutePoint location="2821,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rendersubnav.do,null,/html/commons/sub_nav.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,80" />
      <AbsolutePoint location="1012,2174" />
      <AbsolutePoint location="3145,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test1.do,null,/html/conference/attendee/test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,80" />
      <AbsolutePoint location="-50,80" />
      <AbsolutePoint location="-50,844" />
      <AbsolutePoint location="3248,844" />
      <AbsolutePoint location="3248,1080" />
      <AbsolutePoint location="3689,1080" />
      <AbsolutePoint location="3689,1354" />
      <AbsolutePoint location="3254,1354" />
      <AbsolutePoint location="3254,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stat/queryanalyse.do,queryanalysestat,stat.queryanalyse,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2401,1934" />
      <AbsolutePoint location="2401,2841" />
      <AbsolutePoint location="721,2841" />
      <AbsolutePoint location="721,2798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querydelegate.do,viewdelegate,para.viewdelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3580,892" />
      <AbsolutePoint location="3580,2974" />
      <AbsolutePoint location="2821,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewconference.do,viewconflist,conference.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,292" />
      <AbsolutePoint location="29,292" />
      <AbsolutePoint location="29,1343" />
      <AbsolutePoint location="3315,1343" />
      <AbsolutePoint location="3315,2143" />
      <AbsolutePoint location="1915,2143" />
      <AbsolutePoint location="1915,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteconference.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,492" />
      <AbsolutePoint location="-85,492" />
      <AbsolutePoint location="-85,2213" />
      <AbsolutePoint location="1255,2213" />
      <AbsolutePoint location="1255,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operator/delete.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,1492" />
      <AbsolutePoint location="856,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeegroup.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1165,534" />
      <AbsolutePoint location="1165,979" />
      <AbsolutePoint location="3825,979" />
      <AbsolutePoint location="3825,2313" />
      <AbsolutePoint location="1315,2313" />
      <AbsolutePoint location="1315,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createassemblyroom.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1174,1134" />
      <AbsolutePoint location="1174,1589" />
      <AbsolutePoint location="29,1589" />
      <AbsolutePoint location="29,2189" />
      <AbsolutePoint location="1351,2189" />
      <AbsolutePoint location="1351,2252" />
      <AbsolutePoint location="1320,2252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replace.do,replace,sign.replace,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2947,1692" />
      <AbsolutePoint location="2947,2674" />
      <AbsolutePoint location="2206,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryanalysestat.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2953,1892" />
      <AbsolutePoint location="2953,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nocardsign.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2044,1692" />
      <AbsolutePoint location="2044,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editconference.do,defconflist,/viewconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2074,250" />
      <AbsolutePoint location="2074,149" />
      <AbsolutePoint location="271,149" />
      <AbsolutePoint location="271,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/informconflist.do,informconflist,attendee.inform.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="268,692" />
      <AbsolutePoint location="268,2474" />
      <AbsolutePoint location="130,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replace.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2947,1692" />
      <AbsolutePoint location="2947,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeegroup.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1134,534" />
      <AbsolutePoint location="1134,597" />
      <AbsolutePoint location="-63,597" />
      <AbsolutePoint location="-63,2141" />
      <AbsolutePoint location="1591,2141" />
      <AbsolutePoint location="1591,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,preview,sign.preview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,1934" />
      <AbsolutePoint location="535,2735" />
      <AbsolutePoint location="106,2735" />
      <AbsolutePoint location="106,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifydelegate.do,viewdelegate,/viewdelegate.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1843,2850" />
      <AbsolutePoint location="1843,2029" />
      <AbsolutePoint location="2089,2029" />
      <AbsolutePoint location="2089,1757" />
      <AbsolutePoint location="3350,1757" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.createassemblyroom,null,/createassemblyroom.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,2574" />
      <AbsolutePoint location="739,1092" />
      <AbsolutePoint location="1174,1092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operator/delete.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="839,1534" />
      <AbsolutePoint location="839,1995" />
      <AbsolutePoint location="597,1995" />
      <AbsolutePoint location="597,2613" />
      <AbsolutePoint location="1437,2613" />
      <AbsolutePoint location="1437,2165" />
      <AbsolutePoint location="1569,2165" />
      <AbsolutePoint location="1569,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="attendee.allot.stage1,null,/attendeeallot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2233,2398" />
      <AbsolutePoint location="2233,2433" />
      <AbsolutePoint location="3309,2433" />
      <AbsolutePoint location="3309,1437" />
      <AbsolutePoint location="2443,1437" />
      <AbsolutePoint location="2443,-67" />
      <AbsolutePoint location="3265,-67" />
      <AbsolutePoint location="3265,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.queryassemblyroom,null,/queryassemblyroom.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,2574" />
      <AbsolutePoint location="136,892" />
      <AbsolutePoint location="2980,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3480,492" />
      <AbsolutePoint location="3480,2274" />
      <AbsolutePoint location="1320,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/querysignper.do,querysignper,analy.querysignper,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1461,2134" />
      <AbsolutePoint location="1461,2774" />
      <AbsolutePoint location="1398,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconference.do,defconflist,/viewconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,325" />
      <AbsolutePoint location="492,325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/editconference.do,null,conference.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,310" />
      <AbsolutePoint location="1633,379" />
      <AbsolutePoint location="2331,379" />
      <AbsolutePoint location="2331,1213" />
      <AbsolutePoint location="2073,1213" />
      <AbsolutePoint location="2073,1601" />
      <AbsolutePoint location="2619,1601" />
      <AbsolutePoint location="2619,1973" />
      <AbsolutePoint location="2891,1973" />
      <AbsolutePoint location="2891,2274" />
      <AbsolutePoint location="3050,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbconfigure.do,backdbconf,synchronize.backdbconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3507,1550" />
      <AbsolutePoint location="3507,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbconfigure.do,datasynch,synchronize.dbsynch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2662,2134" />
      <AbsolutePoint location="2662,2164" />
      <AbsolutePoint location="2128,2164" />
      <AbsolutePoint location="2128,2774" />
      <AbsolutePoint location="2004,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.querydelegate,null,/querydelegate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3424,2150" />
      <AbsolutePoint location="3424,2039" />
      <AbsolutePoint location="3283,2039" />
      <AbsolutePoint location="3283,1525" />
      <AbsolutePoint location="3580,1525" />
      <AbsolutePoint location="3580,934" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconftype.do,viewconftype,/viewconftype.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,850" />
      <AbsolutePoint location="580,771" />
      <AbsolutePoint location="3248,771" />
      <AbsolutePoint location="3248,734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sign/leave.do,null,sign.leave,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="706,1680" />
      <AbsolutePoint location="706,2674" />
      <AbsolutePoint location="1600,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit.do,null,oper.edit.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2221,1510" />
      <AbsolutePoint location="2221,1616" />
      <AbsolutePoint location="877,1616" />
      <AbsolutePoint location="877,2004" />
      <AbsolutePoint location="1072,2004" />
      <AbsolutePoint location="1072,2194" />
      <AbsolutePoint location="4,2194" />
      <AbsolutePoint location="4,2604" />
      <AbsolutePoint location="418,2604" />
      <AbsolutePoint location="418,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbsynchronize.do,backdbconf,synchronize.backdbconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="862,2892" />
      <AbsolutePoint location="862,1474" />
      <AbsolutePoint location="3436,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replacebyhandQueryA.do,success,sign.replacebyhand.QueryA,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3433,1980" />
      <AbsolutePoint location="3433,2874" />
      <AbsolutePoint location="2245,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/modifyattgroupname.do,null,para.editattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2245,1310" />
      <AbsolutePoint location="2245,1431" />
      <AbsolutePoint location="3289,1431" />
      <AbsolutePoint location="3289,2045" />
      <AbsolutePoint location="2373,2045" />
      <AbsolutePoint location="2373,2574" />
      <AbsolutePoint location="2316,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/editpwd.do,null,oper.edtpwd,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3187,1510" />
      <AbsolutePoint location="3187,2039" />
      <AbsolutePoint location="2963,2039" />
      <AbsolutePoint location="2963,2701" />
      <AbsolutePoint location="1303,2701" />
      <AbsolutePoint location="1303,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/queryconftype.do,null,para.queryconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2230,710" />
      <AbsolutePoint location="2230,2474" />
      <AbsolutePoint location="2298,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,conference.operlist,/conf/operator.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2601,1534" />
      <AbsolutePoint location="2601,1549" />
      <AbsolutePoint location="262,1549" />
      <AbsolutePoint location="262,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,attendee.inform_stage2,attendee.inform.stage2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="825,734" />
      <AbsolutePoint location="825,949" />
      <AbsolutePoint location="525,949" />
      <AbsolutePoint location="525,1765" />
      <AbsolutePoint location="249,1765" />
      <AbsolutePoint location="249,1995" />
      <AbsolutePoint location="513,1995" />
      <AbsolutePoint location="513,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyconftype.do,viewconftype,/viewconftype.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1489,850" />
      <AbsolutePoint location="1489,835" />
      <AbsolutePoint location="3283,835" />
      <AbsolutePoint location="3283,734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,informconflist,attendee.inform.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="858,650" />
      <AbsolutePoint location="858,-23" />
      <AbsolutePoint location="3863,-23" />
      <AbsolutePoint location="3863,2417" />
      <AbsolutePoint location="130,2417" />
      <AbsolutePoint location="130,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/operator.do,operatorlist,oper.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="262,1492" />
      <AbsolutePoint location="262,2574" />
      <AbsolutePoint location="2497,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deviceconfigure.do,success,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3265,2750" />
      <AbsolutePoint location="3265,2525" />
      <AbsolutePoint location="1473,2525" />
      <AbsolutePoint location="1473,2339" />
      <AbsolutePoint location="1586,2339" />
      <AbsolutePoint location="1586,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/querydelegate.do,null,para.querydelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,1807" />
      <AbsolutePoint location="3263,1807" />
      <AbsolutePoint location="3263,1973" />
      <AbsolutePoint location="2903,1973" />
      <AbsolutePoint location="2903,2231" />
      <AbsolutePoint location="3424,2231" />
      <AbsolutePoint location="3424,2198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querysignper.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2065,2092" />
      <AbsolutePoint location="2065,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.queryattgroupname,null,/queryattgroupname.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1336,2574" />
      <AbsolutePoint location="1336,1292" />
      <AbsolutePoint location="280,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createattgroupname.do,viewattgroupname,/viewattgroupname.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1325" />
      <AbsolutePoint location="1104,1325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/editpwd_result.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1692" />
      <AbsolutePoint location="23,1692" />
      <AbsolutePoint location="23,2237" />
      <AbsolutePoint location="1551,2237" />
      <AbsolutePoint location="1551,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/html/conference/modifypwd.jsp,null,/modifypwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1147,2250" />
      <AbsolutePoint location="1147,1983" />
      <AbsolutePoint location="946,1983" />
      <AbsolutePoint location="946,1643" />
      <AbsolutePoint location="2031,1643" />
      <AbsolutePoint location="2031,1189" />
      <AbsolutePoint location="2337,1189" />
      <AbsolutePoint location="2337,113" />
      <AbsolutePoint location="2750,113" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querydelegate.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3580,892" />
      <AbsolutePoint location="3580,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassemblyroom.do,viewassemblyroom,para.viewassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2967,934" />
      <AbsolutePoint location="2967,2550" />
      <AbsolutePoint location="438,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="stat.queryanalyse,null,/queryanalysestat.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="721,2750" />
      <AbsolutePoint location="721,2745" />
      <AbsolutePoint location="2953,2745" />
      <AbsolutePoint location="2953,1934" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,conference.operlist,/conf/operator.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1753,1450" />
      <AbsolutePoint location="1753,1415" />
      <AbsolutePoint location="262,1415" />
      <AbsolutePoint location="262,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,conference.adduser_stage1,oper.add.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1767,1450" />
      <AbsolutePoint location="1767,1369" />
      <AbsolutePoint location="3273,1369" />
      <AbsolutePoint location="3273,2001" />
      <AbsolutePoint location="3021,2001" />
      <AbsolutePoint location="3021,2584" />
      <AbsolutePoint location="2880,2584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sign/nocardsign.do,null,sign.nocardsign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1621,1680" />
      <AbsolutePoint location="1621,2674" />
      <AbsolutePoint location="1915,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leave.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1692" />
      <AbsolutePoint location="910,1692" />
      <AbsolutePoint location="910,2045" />
      <AbsolutePoint location="1833,2045" />
      <AbsolutePoint location="1833,2292" />
      <AbsolutePoint location="1632,2292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/html/conference/conference/editconference.jsp,null,/editconference.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="208,2374" />
      <AbsolutePoint location="208,292" />
      <AbsolutePoint location="2074,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendee.allot_stage3,attendee.allot.stage3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3265,534" />
      <AbsolutePoint location="3265,597" />
      <AbsolutePoint location="2347,597" />
      <AbsolutePoint location="2347,1571" />
      <AbsolutePoint location="3177,1571" />
      <AbsolutePoint location="3177,1987" />
      <AbsolutePoint location="2979,1987" />
      <AbsolutePoint location="2979,2374" />
      <AbsolutePoint location="3050,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querysign.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,2092" />
      <AbsolutePoint location="856,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteassemblyroom.do,viewassemblyroom,/viewassemblyroom.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2683,1134" />
      <AbsolutePoint location="2683,1235" />
      <AbsolutePoint location="277,1235" />
      <AbsolutePoint location="277,1134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/querysign.do,querysign,analy.querysign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,2134" />
      <AbsolutePoint location="256,2345" />
      <AbsolutePoint location="910,2345" />
      <AbsolutePoint location="910,2774" />
      <AbsolutePoint location="950,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifypwd.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3102,92" />
      <AbsolutePoint location="3885,92" />
      <AbsolutePoint location="3885,2213" />
      <AbsolutePoint location="1315,2213" />
      <AbsolutePoint location="1315,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.createconftype,null,/createconftype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2904,2474" />
      <AbsolutePoint location="2936,2474" />
      <AbsolutePoint location="2936,2172" />
      <AbsolutePoint location="2282,2172" />
      <AbsolutePoint location="2282,2002" />
      <AbsolutePoint location="2102,2002" />
      <AbsolutePoint location="2102,1742" />
      <AbsolutePoint location="642,1742" />
      <AbsolutePoint location="642,934" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="oper.add.stage1,null,/usermanage/add_result.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2880,2574" />
      <AbsolutePoint location="2943,2574" />
      <AbsolutePoint location="2943,2039" />
      <AbsolutePoint location="1543,2039" />
      <AbsolutePoint location="1543,1506" />
      <AbsolutePoint location="1550,1506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryattgroupname.do,viewattgroupname,para.viewattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="482,1334" />
      <AbsolutePoint location="482,1786" />
      <AbsolutePoint location="2138,1786" />
      <AbsolutePoint location="2138,1994" />
      <AbsolutePoint location="2286,1994" />
      <AbsolutePoint location="2286,2188" />
      <AbsolutePoint location="1736,2188" />
      <AbsolutePoint location="1736,2574" />
      <AbsolutePoint location="1716,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.viewattgroupname,null,/deleteattgroupname.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,2550" />
      <AbsolutePoint location="1633,2530" />
      <AbsolutePoint location="-86,2530" />
      <AbsolutePoint location="-86,2247" />
      <AbsolutePoint location="490,2247" />
      <AbsolutePoint location="490,2028" />
      <AbsolutePoint location="328,2028" />
      <AbsolutePoint location="328,1826" />
      <AbsolutePoint location="3226,1826" />
      <AbsolutePoint location="3226,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/modifyassemblyroom.do,null,para.editassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1645,1080" />
      <AbsolutePoint location="1645,2574" />
      <AbsolutePoint location="1033,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="analy.totalreport,null,/totalreport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,conference.adduser_stage3,oper.add.stage3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1492" />
      <AbsolutePoint location="1421,1492" />
      <AbsolutePoint location="1421,1941" />
      <AbsolutePoint location="549,1941" />
      <AbsolutePoint location="549,2619" />
      <AbsolutePoint location="115,2619" />
      <AbsolutePoint location="115,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createattgroupname.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1774,1292" />
      <AbsolutePoint location="1774,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deviceconfigure.do,deviceconf,readcard.deviceconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3265,2834" />
      <AbsolutePoint location="3265,3374" />
      <AbsolutePoint location="2304,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbsynchronize.do,backdatasynch,synchronize.backdbsynch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="862,2892" />
      <AbsolutePoint location="862,1174" />
      <AbsolutePoint location="3439,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/createconference.do,null,conference.create,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,310" />
      <AbsolutePoint location="739,2250" />
      <AbsolutePoint location="2221,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyconftype.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1531,934" />
      <AbsolutePoint location="1531,2019" />
      <AbsolutePoint location="1179,2019" />
      <AbsolutePoint location="1179,2292" />
      <AbsolutePoint location="1250,2292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createdelegate.do,viewdelegate,/viewdelegate.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,2605" />
      <AbsolutePoint location="2357,2605" />
      <AbsolutePoint location="2357,2029" />
      <AbsolutePoint location="2117,2029" />
      <AbsolutePoint location="2117,1765" />
      <AbsolutePoint location="3350,1765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.viewassemblyroom,null,/deleteassemblyroom.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,2574" />
      <AbsolutePoint location="433,1092" />
      <AbsolutePoint location="2683,1092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/html/conference/conference/createconference.jsp,null,/createconference.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2614,2274" />
      <AbsolutePoint location="2614,292" />
      <AbsolutePoint location="1180,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="547,1892" />
      <AbsolutePoint location="547,2274" />
      <AbsolutePoint location="1285,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replace.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3144,1692" />
      <AbsolutePoint location="3303,1692" />
      <AbsolutePoint location="3303,2339" />
      <AbsolutePoint location="1591,2339" />
      <AbsolutePoint location="1591,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

