#vi client.properties
  im.impl = ice

######## IDS #####################
# ??????IS?????????(???
#################################
ids.UserName = YW1hZG1pbg==
ids.Password = MTExMTExMTE= 

# ###################################
# ????????????????? 
#####################################
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 172.18.13.112 
#Ice.Override.Timeout=1000
Ice.Override.ConnectTimeout=10000
Ice.RetryIntervals=-1
