/* --------------------------------------------
 * 程序名称: F843356.sqC
 * 创建日期: 2007-11-02
 * 程序作者:闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 充值商户设备删除
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"
EXEC SQL INCLUDE SQLCA;

//static int IsDepositoperposDeviceidExist(int deviceid)
//{
//	EXEC SQL BEGIN DECLARE SECTION;
//	sqlint32 hi_deviceid=0;//设备ID
//	sqlint32 ho_deviceid_cnt=0;
//	EXEC SQL END DECLARE SECTION;
//	hi_deviceid=deviceid;
//	EXEC SQL
//	SELECT count(deviceid) INTO :ho_deviceid_cnt
//	FROM ykt_cur.t_dpsoperpos WHERE deviceid=:hi_deviceid;
//	if(SQLCODE)
//	{
//	    db_chk_err(__FILE__,__LINE__,&sqlca);
//	    return E_DB_DEPOSITOPERPOS_R;
//	}
//	if(!ho_deviceid_cnt)
//	    return 0;
//	return DB_EXIST;
//}
int F843356(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	CAccTrans *pAccTrans=CAccTrans::getInstance();
	des2src(pAccTrans->trans.opercode,rPack->semp);
	pAccTrans->trans.transcode=MAKETRANSCODEDEL(TCM_DEPOSITSHOPPOS); 
	ret=pAccTrans->InitTrans();
	if(ret)
		return ret;			
	int deviceid=0;
	deviceid=atoi(rPack->vsvarstr1);
//	ret=IsDepositoperposDeviceidExist(deviceid);
//	if(ret)
//	{
//		if(DB_EXIST==ret)
//			return E_DEVICE_IN_OPER_USED;
//		return ret;
//	}
	ret=DB_t_dpsshoppos_del_by_deviceid(deviceid);
	if(ret)
	{
		writelog(LOG_ERR,"DB_t_dps_shoppos_del_by_device_id ret=%d,device_id=%d",ret,deviceid);
		if(DB_NOTFOUND==ret)
			return E_DB_DEPOSITSHOPPOS_N;
		else
			return E_DB_DEPOSITSHOPPOS_D;
	}
	return 0;
}
