/* --------------------------------------------
 * 创建日期: 2008-09-16
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 操作员票据现金汇总表查询
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;

int F846711(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
		EXEC SQL BEGIN DECLARE SECTION;
		sqlint32 branchno=0;//网点号
		char	opercode[9]="";//操作员号
		char    subjno[21]="";//科目号
		sqlint32 transcnt=0;//交易次数
		double inamt=0;//收入
		double outamt=0;//支出
		char    branchname[241]="";//网点名
		char    opername[61]="";//科目号
		sqlint16 indicator=0;
		char		 h_sqlcmd[2048]="";
		EXEC SQL END DECLARE SECTION;
		
		int ret = 0;
		int row = 0;
		char lastopercode[9]="";
		char lastsubjno[21]="";
		ST_CPACK aPack;
		ST_PACK *outPack = &(aPack.pack);
		ResetNormalCPack(&aPack,0,1);
		SetCol(handle,F_SDATE3,F_LBANK_ACC_TYPE2,F_SEMP_NO,F_SALL_NAME,F_VSVARSTR2,
									F_SCUST_AUTH,F_SNOTE,
									F_LVOL0,F_DAMT1,F_DAMT2,F_DAMT3,0);
		char  accdate1[9]="";//业务日期
		char  accdate2[9]="";//业务日期
		des2src(accdate1,rPack->sdate1);
		des2src(accdate2,rPack->sdate2);
		branchno=rPack->lbank_acc_type2;
		des2src(opercode,rPack->semp_no);
		CAccTrans *pAccTrans=CAccTrans::getInstance();
		
		stringstream sql;
		sql<<"SELECT a.branchno,a.opercode,a.subjno,a.totalcnt,a.totalinamt,a.totaloutamt,b.branchname,c.opername from ";
		sql<<"(SELECT ";
		sql<<"t.branchno,";
		sql<<"t.opercode,";
		sql<<"t.subjno,";
		sql<<"sum(t.transcnt) totalcnt,";
		sql<<"sum(t.inamt) totalinamt,";
		sql<<"sum(t.outamt) totaloutamt ";
		sql<<" FROM ykt_cur.t_rptopercash t ";
		sql<<" WHERE  ";
		sql<<" t.accdate >= '"<<accdate1<<"'";
		sql<<" and t.accdate <= '"<<accdate2<<"'";
		if(branchno)
			sql<<" and t.branchno="<<branchno;
		if(strlen(opercode))
			sql<<" and t.opercode = '"<<opercode<<"'";
		if(strlen(subjno))
			sql<<" and t.subjno='"<<subjno<<"'";
		sql<<" group by t.branchno,t.opercode,t.subjno";
		sql<<" ) a,ykt_cur.t_branch b,ykt_cur.t_operator c ";
		sql<<" WHERE a.branchno=b.branchno and a.opercode = c.opercode ";
		sql<<" order by a.branchno,a.opercode,a.subjno ";
		strcpy(h_sqlcmd,sql.str().c_str());
		EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
		if(SQLCODE)
		{
				CHECK_DB_ERR;
				return E_DB_PREPARE;
		}
		EXEC SQL DECLARE rptopercashledger_cur CURSOR FOR query_stmt;
		if(SQLCODE)
		{
				CHECK_DB_ERR;
				return E_DB_CURSOR_DECLARE;
		}
		EXEC SQL	OPEN rptopercashledger_cur;
		if(SQLCODE)
		{
				CHECK_DB_ERR;
				return E_DB_CURSOR_OPEN;
		}
		int total_cnt=0;
		double total_inamt=0;
		double total_outamt=0;
		int oper_cnt=0;
		double oper_inamt=0;
		double oper_outamt=0;
		while(1)
		{
				branchno=0;
				opercode[0]=0;
				subjno[0]=0;
				transcnt=0;
				inamt=0;
				outamt=0;
				branchname[0]=0;
				opername[0]=0;
				memset(outPack,0,sizeof(ST_PACK));
				EXEC SQL FETCH rptopercashledger_cur INTO
				:branchno:indicator,
				:opercode:indicator,
				:subjno:indicator,
				:transcnt:indicator,
				:inamt:indicator,
				:outamt:indicator,
				:branchname:indicator,
				:opername:indicator;
				ret=SQLCODE;
				if(ret)
				{
					CHECK_DB_ERR;
					EXEC SQL CLOSE rptopercashledger_cur;
					if(DB_NOTFOUND==ret)
					{
							break;
					}
					else
						return E_DB_RPTOPERCASHLEDGER_R;
				}
				row++;
				outPack->lbank_acc_type2=branchno;
				des2src(outPack->semp_no,opercode);
				des2src(outPack->scust_auth,subjno);
				des2src(outPack->vsvarstr2,branchname);
				des2src(outPack->sall_name,opername);
				outPack->lvol0=transcnt;
				outPack->damt1=inamt;
				outPack->damt2=outamt;
				outPack->damt3=inamt-outamt;
				PutRow(handle,outPack,pRetCode,szMsg);
				if(row%9==0)
					AnswerDataPart(handle,*pRetCode,szMsg);
		}		
		/*
		memset(outPack,0,sizeof(ST_PACK));
		des2src(outPack->snote,"本日小计");
		sprintf(outPack->sserial0,"%d",total_cnt);
		if(amtcmp(total_inamt,0)!=0)
			sprintf(outPack->sserial1,"%.2lf",total_inamt);
		else
			outPack->sserial1[0]=0;
		if(amtcmp(total_outamt,0)!=0)
			sprintf(outPack->sserial2,"%.2lf",total_outamt);
		else
			outPack->sserial2[0]=0;
		sprintf(outPack->sserial3,"%.2lf",total_inamt-total_outamt);
		PutRow(handle,outPack,pRetCode,szMsg);
		memset(outPack,0,sizeof(ST_PACK));
		des2src(outPack->snote,"本日合计");
		sprintf(outPack->sserial0,"%d",oper_cnt);
		if(amtcmp(oper_inamt,0)!=0)
			sprintf(outPack->sserial1,"%.2lf",oper_inamt);
		else
			outPack->sserial1[0]=0;
		if(amtcmp(oper_outamt,0)!=0)
			sprintf(outPack->sserial2,"%.2lf",oper_outamt);
		else
			outPack->sserial2[0]=0;
		sprintf(outPack->sserial3,"%.2lf",oper_inamt-oper_outamt);
		PutRow(handle,outPack,pRetCode,szMsg);
		*/
		AnswerData(handle,*pRetCode,szMsg);
		return 0;
}
