/* --------------------------------------------
 * 程序名称: F847161.sqc
 * 创建日期: Nov 13 2004
 * 程序作者: 耿刚
 * 版本信息: 1.0.0.0
 * 程序功能: 解冻卡查询
 * --------------------------------------------
 * 修改日期: 2004-11-29
 * 修改人员: 闻剑
 * 修改描述: 修改查询SQL
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F847161(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		sqlint32	cardno=0;                     	//交易卡号
		sqlint32	custid=0;                     	//客户号
		sqlint32	cut_state=0;                  	//客户状态
		sqlint32	custtype=0;                  	//客户类别
		char    	custname[150+1]="";            	//客户名称
		char    	stuempno[20+1]="";           	//联系人学号或员工号
		char    	deptcode[10+1]="";        	//联系人班级或部门号
		char    	sex[1+1]="";                  	//联系人性别
		char    	man_id[20+1]="";              	//联系人身份证号
		char    	tel[20+1]="";                 	//联系电话
		char    	opendate[26+1]="";            	//注册时间
		char    	account_id[16+1]="";          	//帐号
		double  	cur_bala=0;                   	//当前帐户总余额
		double  	cur_freebala=0;               	//当前帐户可用余额
		double  	cur_frozebala=0;              	//当前帐户冻结余额
		sqlint16	indicator=0;
		char    	h_sqlcmd[2048]="";
	EXEC SQL END DECLARE SECTION;

	int    	ret=0;
	int    	row=0;
	char 	showid[11]="";
	char 	sqltmp[500]="";

	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);
	custid=rPack->lvol0;
	cardno=rPack->lvol3;
	des2src(custname,rPack->sname);
	des2src(stuempno,rPack->scust_auth);
	des2src(man_id,rPack->sname2);
	des2src(showid,rPack->scust_no);

	strcpy(h_sqlcmd,"select  c.custid, c.custtype, c.cut_state, c.custname, c.stuempno, c.deptcode, c.sex,\
			c.man_id, tel, c.opendate,a.cardno,a.account_id, a.cur_bala, a.cur_freebala, a.cur_frozebala \
			from ykt_cur.t_cif_customer c,ykt_cur.t_aif_account a,ykt_cur.t_pif_card d where \
			substr(d.State_id,1,1)='1' and substr(d.state_id,3,1)='1' and d.Is_Main='1' \
			and d.custid = c.custid  and a.cardno=d.cardno and a.custid = c.custid \
			and a.current_state=1 and c.cut_state=1 ");
	if(custid>0)
	{
		sprintf(sqltmp," and c.custid =%d ",custid);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(custname))
	{
		sprintf(sqltmp," and c.custname like '%%%s%%' ",custname);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(stuempno))
	{
		sprintf(sqltmp," and c.stuempno like '%%%s%%' ",stuempno);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(man_id))
	{
		sprintf(sqltmp," and c.man_id like '%%%s%%' ",man_id);
		strcat(h_sqlcmd,sqltmp);
	}
	if(cardno>0)
	{
		sprintf(sqltmp," and  d.cardno = %d ",cardno);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(showid))
	{
		sprintf(sqltmp," and  d.showid  like '%%%s%%'  ",showid);
		strcat(h_sqlcmd,sqltmp);
	}

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  DECLARE CUSTOMER_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN CUSTOMER_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_SCUST_AUTH,F_SNAME,F_SNAME2,F_LVOL0,F_LVOL1,F_LVOL2,F_LVOL3,F_SCUST_TYPE,F_SCUST_NO,F_SCUST_AUTH2,F_SPHONE,F_SSTATION0,F_DAMT0,F_DAMT1,F_DAMT2,0);
	while(1)
	{
		custid=0;
		custtype=0;
		cut_state=0;
		memset(custname,0,sizeof(custname));
		memset(stuempno,0,sizeof(stuempno));
		memset(deptcode,0,sizeof(deptcode));
		memset(sex,0,sizeof(sex));
		memset(man_id,0,sizeof(man_id));
		memset(tel,0,sizeof(tel));
		memset(opendate,0,sizeof(opendate));
		cardno=0;
		memset(account_id,0,sizeof(account_id));
		cur_bala=0;
		cur_freebala=0;
		cur_frozebala=0;

		EXEC SQL  FETCH CUSTOMER_cur INTO
		:custid:indicator,
		:custtype:indicator,
		:cut_state:indicator,
		:custname:indicator,
		:stuempno:indicator,
		:deptcode:indicator,
		:sex:indicator,
		:man_id:indicator,
		:tel:indicator,
		:opendate:indicator,
		:cardno:indicator,
		:account_id:indicator,
		:cur_bala:indicator,
		:cur_freebala:indicator,
		:cur_frozebala:indicator;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE CUSTOMER_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_CUSTOMER_N;
			}
			else
				*pRetCode=E_DB_CUSTOMER_R;
			goto L_RETU;
		}

		out_pack->lvol2=custid;
		out_pack->lvol0=custtype;
		out_pack->lvol1=cut_state;
		Strncpy_t(out_pack->sname,custname,sizeof(out_pack->sname));
		Strncpy_t(out_pack->scust_auth,stuempno,sizeof(out_pack->scust_auth));
		Strncpy_t(out_pack->scust_no,deptcode,sizeof(out_pack->scust_no));
		Strncpy_t(out_pack->scust_type,sex,sizeof(out_pack->scust_type));
		Strncpy_t(out_pack->sname2,man_id,sizeof(out_pack->sname2));
		Strncpy_t(out_pack->sphone,tel,sizeof(out_pack->sphone));
		Strncpy_t(out_pack->scust_auth2,opendate,sizeof(out_pack->scust_auth2));
		out_pack->lvol3=cardno;
		Strncpy_t(out_pack->sstation0,account_id,sizeof(out_pack->sstation0));
		out_pack->damt0=cur_bala;
		out_pack->damt1=cur_freebala;
		out_pack->damt2=cur_frozebala;
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%9==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
