CREATE TABLE t_pif_cut_relation
(
  CUT_ID 	INTERGER,
  OUTSIDE_NO       VARCHAR(60),
  OUTSIDE_TYPE	INTEGER,
  COMMENT VARCHAR(150)
)
begin
action modename YKT_CUR end
action add end
action del_by  CUT_ID OUTSIDE_TYPE end
action read_by  CUT_ID OUTSIDE_TYPE end
action read_lock_by cur  CUT_ID OUTSIDE_TYPE  end
action update_by  CUT_ID OUTSIDE_TYPE  end
action update_lock_by cur  end
action free_lock cur end
action open_select_by cur1 end
action fetch_select_by cur1 end
action close_select_by cur1 end
action open_select_for_update_by cur2 end
action fetch_select_by cur2 end
action update_lock_by cur2  end
action close_select_by cur2 end
action open_select_by cur3 OUTSIDE_TYPE end
action fetch_select_by cur3 end
action close_select_by cur3 end
end
