<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_Blogs_BlogsRefererService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.blogs.portlet.liferay.com"/>
		<parameter name="wsdlServiceElement" value="BlogsRefererServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Portlet_Blogs_BlogsRefererService"/>
		<parameter name="className" value="com.liferay.portlet.blogs.service.http.BlogsRefererServiceSoap"/>
		<parameter name="wsdlPortType" value="BlogsRefererServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>