basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=org.springframework.web.servlet.i18n.SessionLocaleResolver

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=com.kingstargroup.ecard.util.ExcelHssfView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=export.xls

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=\u6ca1\u6709\u627e\u5230\u76f8\u5e94\u7684\u8bb0\u5f55\u4fe1\u606f.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u6ca1\u6709\u627e\u5230\u76f8\u5e94\u7684\u8bb0\u5f55\u4fe1\u606f.</td></tr>
error.msg.invalid_page=\u65e0\u6548\u9875\u9762

export.banner=<div class="exportlinks">\u5bfc\u51fa\u9009\u9879: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=\u8bb0\u5f55
paging.banner.items_name=\u8bb0\u5f55

paging.banner.no_items_found=<span class="pagebandl"><span class="pagebanner">\u6ca1\u6709\u627e\u5230{0}.</span>
paging.banner.one_item_found=<span class="pagebandl"><span class="pagebanner">\u627e\u5230\u4e00\u6761{0}.</span>
paging.banner.all_items_found=<span class="pagebandl"><span class="pagebanner">\u627e\u5230 {0} \u6761{1} , \u663e\u793a\u5168\u90e8 {2}.</span>
paging.banner.some_items_found=<span class="pagebandl"><span class="pagebanner">\u627e\u5230 {0} \u6761{1}, \u663e\u793a {2} \u5230 {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u9875</a>] {0} [<a href="{3}">\u4e0b\u9875</a>/<a href="{4}">\u672b\u9875</a>]</span></span>
paging.banner.first=<span class="pagelinks">[\u9996\u9875/\u4e0a\u9875] {0} [<a href="{3}">\u4e0b\u9875</a>/<a href="{4}">\u672b\u9875</a>]</span></span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u9875</a>] {0} [\u4e0b\u9875/\u672b\u9875]</span></span>
paging.banner.onepage=<span class="pagelinks">[\u9996\u9875/\u4e0a\u9875] {0} [\u4e0b\u9875/\u672b\u9875]</span></span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u5bfc\u822a\u5230 {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">\u4fdd\u5b58 ({1} \u5b57\u8282)</a>
save.excel.filename=export.xls



