##
## You can override portal.properties by specifying your own settings in this
## file.
##

#============ Ecard Extensible Configuration ==============#
#portal.release=professional

#portal.ctx=/

# set authenticate type
#company.security.auth.type=userId
##
## Authentication Pipeline
##
auth.pipeline.pre=com.kingstargroup.ecard.portlet.login.action.EcardUserAuth
#
#
# Set this to true to enable password checking by the internal portal
# authentication. If set to false, you're essentially delegating password
# checking is delegated to the authenticators configured in
# "auth.pipeline.pre" and "auth.pipeline.post" settings.
#
auth.pipeline.enable.liferay.check=false

# LDAPAuth (Open LDAP Server)
#
#auth.impl.ldap.port=389
#auth.impl.ldap.version=3
#auth.impl.ldap.host=10.110.25.187
#auth.impl.ldap.logindn=cn=Manager,dc=my-domain,dc=com
#auth.impl.ldap.password=secret
#auth.impl.ldap.basedn=dc=my-domain,dc=com

#
#Set User's Resolution
#
default.guest.layout.resolution=1024x768
default.user.layout.resolution=1024x768
#
# Store UploadFile
#
info.upload.document.dir = /opt/ecardfile/upload/ecard/docs/
#info.upload.document.dir =D:/liferay-portal-tomcat-5.5-4.4.0/file/docs/
info.upload.document.maxsize = 3000000
info.upload.image.dir = /opt/ecardfile/upload/ecard/images/
#info.upload.image.dir=D:/liferay-portal-tomcat-5.5-4.4.0/file/images/
info.upload.image.maxsize = 3000000
info.cardlist.dir = /opt/ecardfile/upload/ecard/cardlist/
#info.cardlist.dir = D:/liferay-portal-tomcat-5.5-4.4.0/file/cardlist/

info.userfile.dir = /opt/ecardfile/upload/ecard/UserFiles/
#info.userfile.dir = D:/liferay-portal-tomcat-5.5-4.4.0/file/UserFiles/

info.upload.document.extension = .doc,.xls,.pdf
info.upload.image.extension = .bmp,.jpg,.jpeg,.png,.gif

#picdealy.cache.dir = /opt/ecardfile/upload/ecard/cache/

#
#Set Result Size
#
ecard.result.defaultsize = 8
ecard.result.listmoresize = 10
ecard.result.adminsize = 20
ecard.result.maxsize = 50

#
# Set the maximum number of tabs per row.
#
layout.tabs.per.row=15
#set hot information interval
ecard.hotinfo.interval = 1
#Auto Login
auto.login.hooks=
#set object os cache
value.object.cacheable = false

#set ecardinformation cache settings
info.cacheable = true
info.cache.maxsize = 100

#set hit info results
hitinfo.result.size = 8




##
## Editors
##

    #
    # You can configure individual JSP pages to use a specific implementation of
    # the available WYSIWYG editors: liferay, fckeditor, or tinymce.
    #
    editor.wysiwyg.default=liferay
    editor.wysiwyg.portal-web.docroot.html.portlet.blogs.edit_entry.jsp=fckeditor
    editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_article_content.jsp=liferay
    editor.wysiwyg.portal-web.docroot.html.portlet.journal.edit_article_content_xsd_el.jsp=liferay
    editor.wysiwyg.portal-web.docroot.html.portlet.mail.compose_message.jsp=fckeditor
    editor.wysiwyg.portal-web.docroot.html.portlet.wiki.edit_page.jsp=fckeditor
    
    
    
    ##
## Admin Portlet
##

    #
    # Input a list of default group names separated by \n characters.
    #
    admin.default.group.names=Guest

    #
    # Input a list of default role names separated by \n characters.
    #
    admin.default.role.names=User\nPower User

    #
    # Input a list of default user group names separated by \n characters.
    #
    admin.default.user.group.names=
    
    
  ##
## Languages and Time Zones
##

    #
    # Specify the available locales. Messages corresponding to a specific
    # language are specified in properties files with file names matching that
    # of content/Language_*.properties. These values can also be overridden in
    # properties files with file names matching that of
    # content/Language-ext_*.properties. Use a comma to separate
    # each entry.
    #
    # All locales must use UTF-8 encoding.
    #
    # See the following links specifiy language and country codes:
    #     http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt
    #     http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
    #
    locales=zh_CN,en_US

    #
    # Set the following to true if unauthenticated users get their preferred
    # language from the Accept-Language header. Set the following to false if
    # unauthenticated users get their preferred language from their company.
    #
    locale.default.request=false

    #
    # Specify the available time zones. The specified ids must match those from
    # the class java.util.TimeZone.
    #
    time.zones=Pacific/Midway,Pacific/Honolulu,AST,PST,MST,CST,EST,PRT,CNT,BET,America/Noronha,Atlantic/Azores,GMT,WET,CET,EET,Asia/Jerusalem,Asia/Baghdad,Iran,Asia/Dubai,Asia/Kabul,Asia/Karachi,IST,Asia/Katmandu,Asia/Dhaka,Asia/Rangoon,VST,CTT,JST,ROK,ACT,AET,SST,NST,Pacific/Enderbury,Pacific/Kiritimati
  

  ##
## Default Landing Page
##

    #
    # Set the default landing page path for logged in users relative to the
    # server path. For example, if you want the default landing page to be
    # http://localhost:8080/web/guest/home, set this to /web/guest/home. To
    # activate this feature, set auth.forward.by.last.path to true. To customize
    # the behavior, see com.liferay.portal.events.DefaultLandingPageAction in
    # the login.events.post property above.
    #
   #default.landing.page.path=/web/guest/ecarddoc
   
   
   #
    # Set the default theme id for regular themes.
    #
    default.regular.theme.id=brochure

##
## Default Guest
##

    #
    # The Guest group at least one public page. The settings for the initial
    # public page are specified in the following properties. For more complex
    # behavior, override the addDefaultLayouts method in
    # com.liferay.portal.service.impl.GroupLocalServiceImpl.
    #

    #
    # Set the layout name.
    #
    default.guest.layout.name=Welcome

    #
    # Set the layout template id that matches an existing TPL.
    #
    #default.guest.layout.template.id=1_2_1_columns
    #default.guest.layout.template.id=1_column
    #default.guest.layout.template.id=2_2_columns
    #default.guest.layout.template.id=2_columns_i
    default.guest.layout.template.id=2_columns_ii
    #default.guest.layout.template.id=2_columns_iii
    #default.guest.layout.template.id=3_columns

    #
    # Set the layout ids for the column specified in the layout template.
    #
    default.guest.layout.column-1=58,
    default.guest.layout.column-2=47,
    default.guest.layout.column-3=
    default.guest.layout.column-4=

    #
    # Set the friendly url. This will only have an effect if the Guest group
    # also has a friendly URL set.
    #
    default.guest.friendly.url=/home

##
## Default User
##

    #
    # Users who have the Power User role must have at least one private personal
    # page. The settings for the initial private page are specified in the
    # following properties. For more complex behavior, override the
    # addDefaultLayouts method in com.liferay.portal.events.ServicePreAction.
    #

    #
    # Set the layout name.
    #
    default.user.layout.name=Home

    #
    # Set the layout template id that matches an existing TPL.
    #
    #default.user.layout.template.id=1_2_1_columns
    default.user.layout.template.id=1_column
    #default.user.layout.template.id=2_2_columns
    #default.user.layout.template.id=2_columns_i
    #default.user.layout.template.id=2_columns_ii
    #default.user.layout.template.id=2_columns_iii
    #default.user.layout.template.id=3_columns

    #
    # Set the layout ids for the column specified in the layout template.
    #
    default.user.layout.column-1=8
    default.user.layout.column-2=
    default.user.layout.column-3=
    default.user.layout.column-4=

    #
    # Specify a LAR file that can be used to create a user's private or public
    # layouts.
    #
    #default.user.private.layout.lar=${resource.repositories.root}/deploy/default_user_private.lar
    #default.user.public.layout.lar=${resource.repositories.root}/deploy/default_user_public.lar
    
    
  ##
  ##set the user's public layouts 
  #
  #default Home page 
  default.user.public.home.layout.name=Home
  default.user.public.home.layout.template.id=1_2_1_columns
 # default.user.public.home.layout.column-1=ext_shopbrasdetail
  default.user.public.home.layout.column-1=
#  default.user.public.home.layout.column-2=cardinfo,ext_bankbind
  default.user.public.home.layout.column-2=cardinfo,ecardhit
  default.user.public.home.layout.column-3=ecardnews,querydetail
  default.user.public.home.layout.column-4=ext_shopaccountdetail,ext_shoptotalreport,ext_shoptodayreport,ext_shopdinnertotalreport,ext_shopcatalogreport,ext_shopposdinnerreport,ext_shopposcatalogreport,ext_auth_bankbind,ecardeditpwd,ext_shopaccountdetail
  default.user.public.home.layout.parent=0
  #default EcardAbout page 
  default.user.public.ecardabout.layout.name=EcardAbout
  default.user.public.ecardabout.layout.template.id=1_column
  default.user.public.ecardabout.layout.column-1=ecardabout
  default.user.public.ecardabout.layout.column-2=
  default.user.public.ecardabout.layout.column-3=
  default.user.public.ecardabout.layout.column-4=
  default.user.public.ecardabout.layout.parent=0
  #default ServicePlace page
  default.user.public.serviceplace.layout.name=ServicePlace
  default.user.public.serviceplace.layout.template.id=1_column
  default.user.public.serviceplace.layout.column-1=serviceplace
  default.user.public.serviceplace.layout.column-2=
  default.user.public.serviceplace.layout.column-3=
  default.user.public.serviceplace.layout.column-4=
  default.user.public.serviceplace.layout.parent=0
   #default Ecardrules page
  default.user.public.ecardrules.layout.name=Ecardrules
  default.user.public.ecardrules.layout.template.id=1_column
  default.user.public.ecardrules.layout.column-1=ecardrule
  default.user.public.ecardrules.layout.column-2=
  default.user.public.ecardrules.layout.column-3=
  default.user.public.ecardrules.layout.column-4=
  default.user.public.ecardrules.layout.parent=0
  
  #default Ecardturtorial page
  default.user.public.ecardturtorial.layout.name=Ecardturtorial
  default.user.public.ecardturtorial.layout.template.id=1_column
  default.user.public.ecardturtorial.layout.column-1=ecardtutorial
  default.user.public.ecardturtorial.layout.column-2=
  default.user.public.ecardturtorial.layout.column-3=
  default.user.public.ecardturtorial.layout.column-4=
  default.user.public.ecardturtorial.layout.parent=0
  
  #default card page
#  default.user.public.dobusiness.layout.name=DoBusiness
#  default.user.public.dobusiness.layout.template.id=1_columns_i
#  default.user.public.dobusiness.layout.column-1=ecardservice,ext_bankbind,querydetail
#  default.user.public.dobusiness.layout.column-1=ecardservice,querydetail
#  default.user.public.dobusiness.layout.column-2=
#  default.user.public.dobusiness.layout.column-3=
#  default.user.public.dobusiness.layout.column-4=
#  default.user.public.dobusiness.layout.parent=0
  
  #default EcardCardProcess page
  default.user.public.ecardcardprocess.layout.name=EcardCardProcess
  default.user.public.ecardcardprocess.layout.template.id=1_column
  default.user.public.ecardcardprocess.layout.column-1=ecardcardprocess
  default.user.public.ecardcardprocess.layout.column-2=
  default.user.public.ecardcardprocess.layout.column-3=
  default.user.public.ecardcardprocess.layout.column-4=
  default.user.public.ecardcardprocess.layout.parent=0
  
  default.user.public.ecarddoc.layout.name=Ecarddoc
  default.user.public.ecarddoc.layout.template.id=1_2_columns_i
  default.user.public.ecarddoc.layout.column-1=ecarddoc
  default.user.public.ecarddoc.layout.column-2=
  default.user.public.ecarddoc.layout.column-3=
  default.user.public.ecarddoc.layout.column-4=
  default.user.public.ecarddoc.layout.parent=0
  
       #default EcardService page
  default.user.public.ecardservice.layout.name=EcardService
  default.user.public.ecardservice.layout.template.id=1_2_columns_i
  default.user.public.ecardservice.layout.column-1=ecardservice
  default.user.public.ecardservice.layout.column-2=
  default.user.public.ecardservice.layout.column-3=
  default.user.public.ecardservice.layout.column-4=
  default.user.public.ecardservice.layout.parent=0
  
  #default Bankbind page
  default.user.subpage.bankbind.layout.name=CardBind
  default.user.subpage.bankbind.layout.template.id=1_column
  default.user.subpage.bankbind.layout.column-1=ext_bankbind
  default.user.subpage.bankbind.layout.column-2=
  default.user.subpage.bankbind.layout.column-3=
  default.user.subpage.bankbind.layout.column-4=
  default.user.subpage.bankbind.layout.parent=6
  
    #default Cardlost page
  default.user.subpage.cardlost.layout.name=CardLost
  default.user.subpage.cardlost.layout.template.id=1_column
  default.user.subpage.cardlost.layout.column-1=cardlost
  default.user.subpage.cardlost.layout.column-2=
  default.user.subpage.cardlost.layout.column-3=
  default.user.subpage.cardlost.layout.column-4=
  default.user.subpage.cardlost.layout.parent=6
  
    #default querydetail page
  default.user.subpage.querydetail.layout.name=QueryDetail
  default.user.subpage.querydetail.layout.template.id=1_column
  default.user.subpage.querydetail.layout.column-1=querydetail
  default.user.subpage.querydetail.layout.column-2=
  default.user.subpage.querydetail.layout.column-3=
  default.user.subpage.querydetail.layout.column-4=
  default.user.subpage.querydetail.layout.parent=6
    
  
  
##
## Default Admin
##

    #
    # Set the default admin password.
    #
    default.admin.password=test

    #
    # Set the default admin screen name prefix.
    #
    default.admin.screen.name=test

    #
    # Set the default admin email address prefix.
    #
    default.admin.email.address.prefix=test

    #
    # Set the default admin first name.
    #
    default.admin.first.name=Test

    #
    # Set the default admin middle name.
    #
    default.admin.middle.name=

    #
    # Set the default admin last name.
    #
    default.admin.last.name=Test
    
 #default email suffix
    default.email.suffix=@nju.edu.cn
    
    
    #
    # Login event
    #
   login.events.post=com.liferay.portal.events.LoginPostAction,com.kingstargroup.ecard.events.PersonnelLandingPageAction
   
   
   servlet.service.events.pre=com.kingstargroup.ecard.events.PersonnelServicePreAction
   
    #
    # Set this to true to ensure users login with https.
    #
   company.security.auth.requires.https=false
   
   ##
## OpenID
##
 
    #
    # Set this to true to enable OpenId authentication. If set to true, then the
    # property "auto.login.hooks" must contain a reference to the class
    # com.liferay.portal.security.auth.OpenIdAutoLogin.
    #
    open.id.auth.enabled=false
      #
    # Set the following to true if users are allowed to have simultaneous logins
    # from different sessions.
    #
    
    auth.simultaneous.logins=true
    
    ##
## Captcha
##

    #
    # Set the maximum number of captcha checks per portlet session. Set this
    # value to 0 to always check. Set this value to a number less than 0 to
    # never check. Unauthenticated users will always be checked on every request
    # if captcha checks is enabled.
    #
    captcha.max.challenges=1
    
    
 ##
## Schema
##

    #
    # Set this to true to automatically create tables and populate with default
    # data if the database is empty.
    #
    schema.run.enabled=false

    #
    # Set this to to true to populate with the minimal amount of data. Set this
    # to false to populate with a larger amount of sample data.
    #
    schema.run.minimal=false
    
     #
    # Specify the frequency for verifying the integrity of the database.
    #
    # Constants in VerifyProcess:
    #     public static final int ALWAYS = -1;
    #     public static final int NEVER = 0;
    #     public static final int ONCE = 1;
    #    
    verify.frequency=0
  #
    # Set the following to true if users are shown that they do not have access
    # to a portlet. The portlet init parameter "show-portlet-access-denied" will
    # override this setting.
    #
    layout.show.portlet.access.denied=false

    #
    # Set the following to true if users are shown that a portlet is inactive.
    # The portlet init parameter "show-portlet-inactive" will override this
    # setting.
    #
    layout.show.portlet.inactive=false

    #
    # Set the following to true if the portal should show HTTP status codes like
    # 404 if the requested page is not found.
    #
    layout.show.http.status=true

    #
    # Set the default layout template id used when creating layouts.
    #
    layout.default.template.id=1_column
    
 #
    # Set this property to true to load the combined JavaScript files from the
    # property "javascript.files" into one compacted file for faster loading for
    # production. Set this property to false for easier debugging for
    # development. You can also disable fast loading by setting the URL
    # parameter "js_fast_load" to "0".
    #
    javascript.fast.load=true
    
    #
    # Set this property to true to load the theme's merged CSS files for faster
    # loading for production. Set this property to false for easier debugging
    # for development. You can also disable fast loading by setting the URL
    # parameter "css_fast_load" to "0".
    #
    theme.css.fast.load=true
    
    #
    # Set the following to true to enable auto deploy of layout templates,
    # portlets, and themes.
    #
    auto.deploy.enabled=true
    
    #
    # Set the following to true to allow users to select the "remember me"
    # feature to automatically login to the portal.
    #
    company.security.auto.login=false
    
    #
    # Set the following to true to allow users to ask the portal to send them
    # their password.
    #
    company.security.send.password=false
    
     #
    # Set the following to true to allow strangers to create accounts and
    # register themselves on the portal.
    #
    company.security.strangers=false
    
     #
    # Set this to false to disable all persistent cookie. Features like
    # automatically logging in will not work.
    #
    session.enable.persistent.cookies=true

    #
    # Set the following to true to test whether users have cookie support
    # before allowing them to sign in. This test will always fail if "tck.url"
    # is set to true because that property disables session cookies.
    #
    session.test.cookie.support=false