	##
	## You can override system.properties by specifying your own settings in this
	## file.
	##

   #
    # Set the default locale used by Liferay. This locale is no longer set at
    # the VM level. See LEP-2584.
    #
user.country=CN
user.language=zh

    #
    # Set the default time zone used by Liferay. This time zone is no longer set
    # at the VM level. See LEP-2584.
    #
user.timezone=GMT+8
    
    
    #
    # The layout cache filter will cache pages to speed up page rendering for
    # guest users. See ehcache.xml to modify the cache expiration time to live.
    #
com.liferay.portal.servlet.filters.layoutcache.LayoutCacheFilter=true

