create table T_TIF_REGISTER_PAY_LOG
(
	STUEMP_NO          VARCHAR2(20) NOT NULL,
  	CUT_NAME           VARCHAR2(60) NOT NULL,
  	REGISTER_FLAG      INTEGER NOT NULL,
  	REGISTER_INFO      VARCHAR2(60),
  	OPERATE_DATE       VARCHAR2(10),
  	OPERATE_TIME       VARCHAR2(8),
  	FLAG               INTEGER,
  	RESERVER_NO1       INTEGER,
  	SYSTEM_NO          VARCHAR2(10),
  	MODIFY_DATE        VARCHAR2(10),
  	MODIFY_TIME        VARCHAR2(8),
  	LAST_REGISTER_FLAG INTEGER NOT NULL
)
begin
action modename YKT_CUR end
action add end
action read_by REGISTER_FLAG  end
end

