package CPUWaterUI_cqcsgl;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UAwaterInfo_cqcsgl in '水控信息_cqcsgl\UAwaterInfo_cqcsgl.pas' {faqhwaterInfo_cqcsgl: TKSFrame},
  UAwaterTrans_cqcsgl in '水控转账_cqcsgl\UAwaterTrans_cqcsgl.pas' {faqhwaterTrans_cqcsgl: TKSFrame},
  UCPUWaterDef in 'UCPUWaterDef.pas' {cmCPUWaterDef: TDataModule},
  UCPUWaterImp in 'UCPUWaterImp.pas' {cmCPUWaterImp: TDataModule};

end.
