IO_PRO.H(17): #if (PRO_CPU_VERSION == SH7043_A)
IO_PRO.H(21): #ifndef	IO_PRO_H
IO_PRO.H(24): #if (PRO_EX_CLASS1 == ENABLE)	/* S.Fukui June 19,1998  */
IO_PRO.H(34): #if defined(SATSUKI2)
IO_PRO.H(93): #if (PRO_EX_CLASS1 == DISABLE)	/* S.Fukui Jun. 19,1998 */
IO_PRO.H(115): #if (PRO_NUMBER_DISPLAY == ENABLE) /* added by H.Kubo 1998/10/13 */
IO_PRO.H(135): #if (PRO_DIALIN == ENABLE) && (PRO_NCU_TYPE == HINOKI_TYPE)
IO_PRO.H(144): #if (PRO_PRINT_TYPE == LASER)
IO_PRO.H(148): #if (PRO_PRINT_TYPE == LED)
IO_PRO.H(188): #if (PRO_MODEM == R288F)	/* Add By O.Kimoto 1997/10/08 */
IO_PRO.H(209): #if (PRO_FBS == ENABLE)
IO_PRO.H(234): #if (PRO_KEYPANEL == PANEL_ANZU_L)	/*下記変更 By M.Kotani 1998/03/18*/
IO_PRO.H(238): #if (PRO_PANEL == KANJI)
IO_PRO.H(245): #if (PRO_KEYPANEL == PANEL_ANZU_L)	/*下記変更 By M.Kotani 1998/03/18*/
IO_PRO.H(249): #if (PRO_KEYPANEL == PANEL_ANZU_L)	/*下記変更 By M.Kotani 1998/03/18*/
IO_PRO.H(255): #if (PRO_PANEL == ANK)
IO_PRO.H(260): #if (PRO_COPY_FAX_MODE == ENABLE)
IO_PRO.H(263): #if (PRO_COPY_FAX_MODE == ENABLE)
IO_PRO.H(270): #if (PRO_KEYPANEL == PANEL_SAKAKI)	/* 1998/07/01 By M.Kuwahara */
IO_PRO.H(281): #if (PRO_EXT_DMAC == DISABLE)
IO_PRO.H(286): #if (PRO_DIALUP_INTERNET_FAX == ENABLE) /* 1998/04/14 Eguchi */
IO_PRO.H(292): #if (PRO_DTC_INT_TYPE == DTC_INT_SAKAKI) /* by H.Kubo 1998/10/27 */
IO_PRO.H(298): #if defined(POPLAR_F)
IO_PRO.H(325): #if (defined(POPLAR_H) && defined(JP0))/* By Y.Suzuki 1902/06/07 */





IO_PRO.BAK(17): #if (PRO_CPU_VERSION == SH7043_A)
IO_PRO.BAK(21): #ifndef	IO_PRO_H
IO_PRO.BAK(24): #if (PRO_EX_CLASS1 == ENABLE)	/* S.Fukui June 19,1998  */
IO_PRO.BAK(34): #if defined(SATSUKI2)
IO_PRO.BAK(93): #if (PRO_EX_CLASS1 == DISABLE)	/* S.Fukui Jun. 19,1998 */
IO_PRO.BAK(115): #if (PRO_NUMBER_DISPLAY == ENABLE) /* added by H.Kubo 1998/10/13 */
IO_PRO.BAK(135): #if (PRO_DIALIN == ENABLE) && (PRO_NCU_TYPE == HINOKI_TYPE)
IO_PRO.BAK(144): #if (PRO_PRINT_TYPE == LASER)
IO_PRO.BAK(148): #if (PRO_PRINT_TYPE == LED)
IO_PRO.BAK(188): #if (PRO_MODEM == R288F)	/* Add By O.Kimoto 1997/10/08 */
IO_PRO.BAK(209): #if (PRO_FBS == ENABLE)
IO_PRO.BAK(234): #if (PRO_KEYPANEL == PANEL_ANZU_L)	/*下記変更 By M.Kotani 1998/03/18*/
IO_PRO.BAK(238): #if (PRO_PANEL == KANJI)
IO_PRO.BAK(245): #if (PRO_KEYPANEL == PANEL_ANZU_L)	/*下記変更 By M.Kotani 1998/03/18*/
IO_PRO.BAK(249): #if (PRO_KEYPANEL == PANEL_ANZU_L)	/*下記変更 By M.Kotani 1998/03/18*/
IO_PRO.BAK(255): #if (PRO_PANEL == ANK)
IO_PRO.BAK(260): #if (PRO_COPY_FAX_MODE == ENABLE)
IO_PRO.BAK(263): #if (PRO_COPY_FAX_MODE == ENABLE)
IO_PRO.BAK(270): #if (PRO_KEYPANEL == PANEL_SAKAKI)	/* 1998/07/01 By M.Kuwahara */
IO_PRO.BAK(281): #if (PRO_EXT_DMAC == DISABLE)
IO_PRO.BAK(286): #if (PRO_DIALUP_INTERNET_FAX == ENABLE) /* 1998/04/14 Eguchi */
IO_PRO.BAK(292): #if (PRO_DTC_INT_TYPE == DTC_INT_SAKAKI) /* by H.Kubo 1998/10/27 */
IO_PRO.BAK(298): #if defined(POPLAR_F)
IO_PRO.BAK(325): #if (defined(POPLAR_H) && defined(JP0))/* By Y.Suzuki 1902/06/07 */







IO_PRO.H(26): #endif
IO_PRO.H(44): #endif
IO_PRO.H(98): #endif
IO_PRO.H(117): #endif
IO_PRO.H(138): #endif
IO_PRO.H(147): #endif
IO_PRO.H(193): #endif
IO_PRO.H(207): #endif
IO_PRO.H(212): #endif
IO_PRO.H(237): #endif
IO_PRO.H(240): #endif
IO_PRO.H(248): #endif
IO_PRO.H(252): #endif
IO_PRO.H(259): #endif
IO_PRO.H(262): #endif
IO_PRO.H(265): #endif
IO_PRO.H(279): #endif
IO_PRO.H(284): #endif
IO_PRO.H(290): #endif
IO_PRO.H(295): #endif
IO_PRO.H(320): #endif
IO_PRO.H(346): #endif
IO_PRO.H(349): #endif	/* End of File */
IO_PRO.H(351): #endif






IO_PRO.BAK(19): #endif
IO_PRO.BAK(26): #endif
IO_PRO.BAK(44): #endif
IO_PRO.BAK(98): #endif
IO_PRO.BAK(117): #endif
IO_PRO.BAK(138): #endif
IO_PRO.BAK(147): #endif
IO_PRO.BAK(193): #endif
IO_PRO.BAK(207): #endif
IO_PRO.BAK(212): #endif
IO_PRO.BAK(237): #endif
IO_PRO.BAK(240): #endif
IO_PRO.BAK(248): #endif
IO_PRO.BAK(252): #endif
IO_PRO.BAK(259): #endif
IO_PRO.BAK(262): #endif
IO_PRO.BAK(265): #endif
IO_PRO.BAK(279): #endif
IO_PRO.BAK(284): #endif
IO_PRO.BAK(290): #endif
IO_PRO.BAK(295): #endif
IO_PRO.BAK(320): #endif
IO_PRO.BAK(346): #endif
IO_PRO.BAK(349): #endif	/* End of File */
IO_PRO.BAK(351): #endif
