[SERVER]
DRTPIP=10.253.42.200
PORT=4000
MAINFUNC=100
XPACK=cpack.dat
# 日志开关 0 关闭 1 打开
DEBUG=1
[BASE]
# 下载文件主目录
downloaddir=/home/dgyd/buspos
# 上传文件主目录
uploaddir=/home/dgyd/buspos
# 执行命令
cmd=/home/dgyd/tarfile.sh
# 附加参数
cmdarg=

