CREATE TABLE T_CIF_CUTTYPEFEE 
(
    CUT_TYPE         INTEGER       NOT NULL,
    TYPE_NAME        VARCHAR(50),
    IS_OUTFEE        CHARACTER(1),
    RATIO            DOUBLE,
    VALIDDATE        INTEGER,
    DEPOSIT_FEE      DECIMAL(9,2),
    COST_FEE         DECIMAL(9,2),
    IN_FEE           DECIMAL(9,2),
    IS_FIRSTCOSTFEE  INTEGER,
    IS_RETURNCOSTFEE INTEGER,
    MAX_BALA         DECIMAL(15)
)
begin
action modename YKT_CUR end
action add end
action read_by CUT_TYPE end
action del_by CUT_TYPE end
action open_select_by c0 end
action fetch_select_by c0 end
action close_select_by c0 end
end
