CREATE TABLE T_CIF_DEPT 
(
    DEPT_CODE       VARCHAR(10)  NOT NULL,
    IS_ACADEMY      CHARACTER(1),
    DEPT_NAME       VARCHAR(100),
    E_NAME          VARCHAR(100),
    PARENTDEPT_CODE VARCHAR(10),
    DEPT_LEVEL      INTEGER,
    IS_AVAILABILITY CHARACTER(1),
    COMMENTS        VARCHAR(150)
)
begin
action modename YKT_CUR end
action add end
action read_by dept_code end
action del_by dept_code end
action read_lock_by c0 dept_code end
action update_lock_by c0  end
action update_by dept_code  end
action free_lock c0  end
end
