CREATE TABLE T_PIF_DEVICE
(
    DEVICE_ID     INTEGER      NOT NULL,
    DEVICE_NAME   VARCHAR(150),
    DEV999_ID     VARCHAR(8),
    DEVPHY999_ID  VARCHAR(8),
    DEV999_NO     INTEGER,
    DEVTYPE       VARCHAR(4),
    DEVVERSION    VARCHAR(8),
    CARDSTR       VARCHAR(2),
    CARDTYPE      VARCHAR(64),
    PORTCOUNT     INTEGER,
    FDEVPHY_ID    VARCHAR(8),
    PORTNO        INTEGER,
    STATE_ID      INTEGER,
    JOINMODE      INTEGER,
    COMADD        VARCHAR(16),
    PORT          VARCHAR(6),
    BAUDRATE      INTEGER,
    COMTYPE       INTEGER,
    BSHEETVDATE   VARCHAR(12),
    BSHEETVER     VARCHAR(12),
    LASTTRASERNO  INTEGER,
    LASTTRADATE   VARCHAR(20),
    LASTSHUTSERNO INTEGER,
    LASTSHUTDATE  VARCHAR(20),
    SYSPWD        VARCHAR(6),
    ADMPWD        VARCHAR(6),
    PWDONOFF      INTEGER,
    PUSERNO       VARCHAR(3),
    CARDSET       VARCHAR(64),
    FUNONOFF      VARCHAR(2),
    CARDUSENUM    INTEGER,
    MAXDEPOSIT    INTEGER,
    MINDEPOSIT    INTEGER,
    RATION        INTEGER,
    MAXTRADE      INTEGER,
    SHUTTIMES     VARCHAR(64),
    CARD65PWD     VARCHAR(64),
    AUTHPWD       VARCHAR(64),
    FTFLAG        INTEGER,
    FEETYPE       INTEGER,
    PHYTYPE       INTEGER,
    WEB_LEVEL     INTEGER,
    SUBSYSTEM_ID  INTEGER,
    AREA          INTEGER,
    INIT_KEY      VARCHAR(32),
    MANAGER       VARCHAR(20),
    TEL           VARCHAR(20),
    ADDRESS       VARCHAR(150),
    OPERATE_TIME  VARCHAR(26),
    COMMENTS      VARCHAR(150),
    IS_FEE_CODE	  INTEGER
)
begin
action modename YKT_CUR end
action add end
action read_by DEVICE_ID  end
action read_by DEVPHY999_ID  end
action read_lock_by cur DEVICE_ID  end
action update_lock_by cur  end
action free_lock cur end
action open_select_by c1 SUBSYSTEM_ID  end
action fetch_select_by c1 end
action free_lock c1 end
action open_select_by c2 end
action fetch_select_by c2 end
action free_lock c2 end
action open_select_by c3 SUBSYSTEM_ID devtype end
action fetch_select_by c3 end
action close_select_by c3 end
end
