CREATE TABLE T_DOOR_DEVICE_WORKTIME
 (
 DEVICE_ID  VARCHAR(8)    NOT NULL,
  WEEK       INTEGER         NOT NULL,
  SEQNO      INTEGER         NOT NULL,
  CARD_TYPE  VARCHAR(64)   NOT NULL,
  START_TIME VARCHAR(6)    NOT NULL,
  END_TIME   VARCHAR(6)    NOT NULL,
  VERSION    VARCHAR(12),
  SEND_FLAG  VARCHAR(1)
 )
begin
action modename YKT_CUR end
action add end
action read_by DEVICE_ID WEEK end
action del_by DEVICE_ID WEEK end
action del_by DEVICE_ID WEEK SEQNO end
action read_lock_by cur DEVICE_ID WEEK SEQNO end
action update_lock_by cur end
action free_lock cur end
action open_select_by cur1 DEVICE_ID WEEK end
action fetch_select_by cur1 end
action close_select_by cur1 end
action read_lock_by cur2 DEVICE_ID WEEK START_TIME end
action update_lock_by cur2 end
action free_lock cur2 end
end