CREATE TABLE T_DOOR_HOLIDAY
 (
  HOLIDAY_ID	INTEGER			NOT NULL,
  HOLIDAY_NAME  VARCHAR(60)     NOT NULL,
  START_DATE    CHARACTER(8)    NOT NULL,
  END_DATE      CHARACTER(8)    NOT NULL,
  START_TIME    CHARACTER(6),
  END_TIME      CHARACTER(6),
  REF_CNT       INTEGER         NOT NULL,
  DAY_COUNT		INTEGER			NOT NULL
 )
begin
action modename YKT_CUR end
action add end
action read_by HOLIDAY_NAME end
action read_by HOLIDAY_ID end
action del_by HOLIDAY_NAME end
action del_by HOLIDAY_ID end
action read_lock_by cur HOLIDAY_ID end
action update_lock_by cur end
action free_lock cur end
end