CREATE TABLE T_DOOR_DEVICE_HOLIDAY
 (
  HOLIDAY_NAME     VARCHAR(60),
  DEVICE_ID        CHARACTER(8)    NOT NULL,
  START_DATE       CHARACTER(8)    NOT NULL,
  END_DATE         CHARACTER(8)    NOT NULL,
  START_TIME       CHARACTER(6)    NOT NULL,
  END_TIME         CHARACTER(6)    NOT NULL,
  VERSION          CHARACTER(12)   NOT NULL,
  SEND_FLAG        CHARACTER(1)    NOT NULL,
  DAY_COUNT		INTEGER			NOT NULL
 )
begin
action modename YKT_CUR end
action add end
action read_by DEVICE_ID end
action read_by device_id holiday_name end
action del_by device_id holiday_name end
action open_select_by cur0 device_id end
action fetch_select_by cur0 end
action close_select_by cur0 end
end