# 操作情况汇总报表
# Alonso
create table T_TIF_Report_Oper
(
    BALANCE_DATE  VARCHAR(10)   NOT NULL,
    OPERATOR_CODE VARCHAR(10)   NOT NULL,
    SERI_TYPE     INTEGER       NOT NULL,
    MAINDEVICE_ID INTEGER       NOT NULL,
    DEVICE_ID     INTEGER       NOT NULL,
    HAPPEN_NUM    INTEGER,
    HAPPEN_AMT    DECIMAL(15,2),
    MNG_AMT       DECIMAL(15,2),
    ENSURE_AMT    DECIMAL(15,2),
    COST_AMT      DECIMAL(15,2),
    DEP_AMT       DECIMAL(15,2),
    EARN_AMT      DECIMAL(15,2),
    BANK_AMT      DECIMAL(15,2),
    CASH_AMT      DECIMAL(15,2),
    DATA_SIGN     VARCHAR(8),
    RESERVE1      VARCHAR(20),
    RESERVE2      VARCHAR(20)
)
begin
action modename ykt_cur end
action add  end
action del_by Balance_date end
action open_select_between c1 Balance_date Balance_date end
action fetch_select_by c1 end
action close_select_by c1 end
end
