CREATE TABLE T_TIF_REPORT_TRANS_COMP
 (
  CMP_DATE       VARCHAR(10),
  CMP_FLAG       INTEGER,
  ADJUST_FLAG    INTEGER,
  LOCALSELF_NUM  INTEGER,
  LOCALSELF_AMT  DECIMAL(15),
  LOCALAUTO_NUM  INTEGER,
  LOCALAUTO_AMT  DECIMAL(15),
  LOCALFEE_NUM   INTEGER,
  LOCALFEE_AMT   DECIMAL(15),
  BANKSELF_NUM   INTEGER,
  BANKSELF_AMT   DECIMAL(15),
  BANKAUTO_NUM   INTEGER,
  BANKAUTO_AMT   DECIMAL(15),
  BANKFEE_NUM    INTEGER,
  BANKFEE_AMT    DECIMAL(15),
  DATE_SIGN      VARCHAR(8),
  RESERVE1       VARCHAR(20),
  RESERVE2       VARCHAR(20)
 )
begin
action modename YKT_CUR end
action read_by cmp_date end
action add end
end


