create table T_DOOR_TXDTL
(
 DEVICE_ID       CHAR(8),
 serial_no          INTEGER,
 TX_DATE          CHAR(8),
 TX_TIME           CHAR(6),
 mode_code       INTEGER,
 card_no            INTEGER,
 use_type          INTEGER,
 inductor_no      INTEGER,
 work_mark      INTEGER,
 tx_mark           INTEGER,
 crc                   CHAR(5),
 sys_id              INTEGER,
 COL_DATE       CHAR(8),
 COL_TIME        CHAR(6),
 STATUS           CHAR(1),
 ERR_CODE       INTEGER
)
begin
action modename YKT_CUR end
action add end
end

