# 操作情况汇总视图
# hhd
create table V_TIF_Report_Oper
(
	SERIAL_TYPE	INTEGER,
	TRADE_COUNT	INTEGER,
	MAINDEVICE_ID	INTEGER,
	DEVICE_ID	INTEGER,
	OPER_CODE	VARCHAR(10),
	TRADE_AMT	DECIMAL(31),
	acc_add_amt	DECIMAL(31),
	shp_add_amt DECIMAL(31),
	dep_add_amt DECIMAL(31),
	earn_add_amt DECIMAL(31),
	bank_add_amt DECIMAL(31),
	DEPOSIT_AMT	DECIMAL(31),
	IN_AMT	DECIMAL(31),
	COST_AMT	DECIMAL(31),
	cash_amt DECIMAL(31)
)
begin
action modename ykt_cur end
action open_select_by c1 end
action fetch_select_by c1 end
action close_select_by c1 end
end
