#交易凭证表
#jiaoyi pingzheng
create table T_TIF_Warrant
(
    WARRANT_NO VARCHAR(20)  NOT NULL,
    WTYPE      INTEGER,
    WNAME      VARCHAR(60),
    CUR_NO     VARCHAR(20),
    BEGIN_NO   VARCHAR(20),
    END_NO     VARCHAR(20),
    COMMENTS   VARCHAR(150)
)
begin
action modename YKT_CUR end
action add end
action del_by wtype end
action read_by wtype  end
action read_lock_by cur wtype  end
action update_by wtype  end
action update_lock_by cur  end
action free_lock cur end
end
