CREATE TABLE T_TIF_PUSH_TASK
(
 TASK_ID INTEGER AUTO,
 TASK_SEQ INTEGER NOT NULL,
 FUNCTION_ID INTEGER,
 FUNC_GROUP INTEGER,
 SYS_ID INTEGER,
 DEVICE_ID INTEGER,
 ADD_TIME CHAR(14),
 BEGIN_TIME CHAR(12),
 INVALID_TIME CHAR(14),
 EXEC_TIME VARCHAR2(24),
 EXEC_CNT INTEGER,
 MAX_EXEC INTEGER,
 NEXT_INTERVAL INTEGER,
 STATUS INTEGER,
 FLAG VARCHAR2(10),
 SEND_TYPE INTEGER,
 ROUTE_ID INTEGER,
 CONTENT_STR VARCHAR2(1000),
 RET_CODE VARCHAR2(20),
 RET_MSG VARCHAR2(500)
)
begin
action modename ykt_cur end
action add end
action read_by task_id end
action update_by task_id end
action del_by task_id end
endÿ