CREATE TABLE T_AIF_TRADEACT 
(
    TRADE_NO  INTEGER       NOT NULL,
    DBFLAG_1  INTEGER,
    DBFLAG_2  INTEGER,
    DBFLAG_3  INTEGER,
    DBFLAG_4  INTEGER,
    CRFLAG_1  INTEGER,
    CRFLAG_2  INTEGER,
    CRFLAG_3  INTEGER,
    CRFLAG_4  INTEGER,
    IDXDBACT1 INTEGER,
    IDXDBACT2 INTEGER,
    IDXDBACT3 INTEGER,
    IDXDBACT4 INTEGER,
    IDXCRACT1 INTEGER,
    IDXCRACT2 INTEGER,
    IDXCRACT3 INTEGER,
    IDXCRACT4 INTEGER,
    IDXAMT1   INTEGER,
    IDXAMT2   INTEGER,
    IDXAMT3   INTEGER,
    IDXAMT4   INTEGER,
    FEE_TYPE1 INTEGER,
    FEE_TYPE2 INTEGER,
    FEE_TYPE3 INTEGER,
    FEE_TYPE4 INTEGER,
    DBACTNO_1 CHARACTER(16),
    DBACTNO_2 CHARACTER(16),
    DBACTNO_3 CHARACTER(16),
    DBACTNO_4 CHARACTER(16),
    CRACTNO_1 CHARACTER(16),
    CRACTNO_2 CHARACTER(16),
    CRACTNO_3 CHARACTER(16),
    CRACTNO_4 CHARACTER(16),
    COMMENTS1 VARCHAR(60),
    COMMENTS2 VARCHAR(60),
    COMMENTS3 VARCHAR(60),
    COMMENTS4 VARCHAR(60)
)
begin
dbaction modename ykt_cur end
dbaction read_by TRADE_NO end
dbaction open_select_by c0 end
dbaction fetch_select_by c0 end
dbaction close_select_by c0 end
end
