package GateBanUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  vclado50,
  KSFramework50;

contains
  gateComm in 'gateComm.pas',
  UCMqhGateBanDef in 'UCMqhGateBanDef.pas' {dmGateBanDef: TDataModule},
  UCMqhGateBanImp in 'UCMqhGateBanImp.pas' {dmGateBanImp: TDataModule},
  UAsetGateHoliday in '节假日设置\UAsetGateHoliday.pas' {faqhsetGateHoliday: TKSFrame},
  UAsetGateOpenAlong in '常开时间段设置\UAsetGateOpenAlong.pas' {faqhsetGateOpenAlong: TKSFrame},
  UAsetGateGroupOperLimit in '门禁组操作员权限设置\UAsetGateGroupOperLimit.pas' {faqhsetGateGroupOperLimit: TKSFrame},
  UAsetGateGroupForGate in '门禁组门禁机设置\UAsetGateGroupForGate.pas' {faqhsetGateGroupForGate: TKSFrame},
  UAsetGateGroup in '门禁组设置\UAsetGateGroup.pas' {faqhsetGateGroup: TKSFrame},
  UAsetGateTime in '时间段参数设置\UAsetGateTime.pas' {faqhsetGateTime: TKSFrame},
  UAsetTimeGroup in '时间段组设置\UAsetTimeGroup.pas' {faqhsetTimeGroup: TKSFrame},
  UAsetWeekTimeGroup in '周时间段参数设置\UAsetWeekTimeGroup.pas' {faqhsetWeekTimeGroup: TKSFrame},
  UAallotCustGate in '门禁人员名单分配\UAallotCustGate.pas' {faqhallotCustGate: TKSFrame},
  UAQGateMgrOpen in '管理卡常开卡查询\UAQGateMgrOpen.pas' {faqhQGateMgrOpen: TKSFrame},
  UAGateListDelete in '门禁人员名单删除\UAGateListDelete.pas' {faqhGateListDelete: TKSFrame},
  UASetOpenClose in '门禁常开常闭控制\UASetOpenClose.pas' {faqhSetOpenClose: TKSFrame},
  UASetGateBanInfo in '门禁对接参数设置\UASetGateBanInfo.pas' {faqhSetGateBanInterface: TKSFrame},
  UAGateTimeWeekManager in '门禁时间周管理\UAGateTimeWeekManager.pas' {faqhGateTimeWeekManager: TKSFrame},
  UASetGateTimeWeek in '门禁时间周设置\UASetGateTimeWeek.pas' {faqhSetGateTimeWeek: TKSFrame},
  UASetGateMagOpen in '管理卡常开卡设置\UASetGateMagOpen.pas' {faqhSetGateMgrOpen: TKSFrame},
  UAGateListQuery in '门禁人员名单查询\UAGateListQuery.pas' {faqhGateListQuery: TKSFrame},
  UAgateSerialDetailQuery in '门禁流水查询\UAgateSerialDetailQuery.pas' {faqhgateSerialDetailQuery: TKSFrame},
  UAsetGateOperLimit in '门禁机操作员权限设置\UAsetGateOperLimit.pas' {faqhsetGateOperLimit: TKSFrame};

end.
