[Designer]
Version=1
Left=348
Top=126
Width=696
Height=565
Splitter=120
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmGateBanImp\kcQgateMgrOpen\kcQgateMgrOpen.OutputBindings,dmGateBanImp\kcSetGateOpenMgr\kcSetGateOpenMgr.OutputBindings,dmGateBanImp\kcSetGateOpenMgr\kcSetGateOpenMgr.InputBindings,dmGateBanImp\cqSetGateOpenAlong\cqSetGateOpenAlong.InputBindings,dmGateBanImp\cqQueryGateOpenAlong\cqQueryGateOpenAlong.InputBindings,dmGateBanImp\cqattendDetailstat,dmGateBanImp\cqattendDetailQuery,dmGateBanImp\cqgateSerialDetailQuery\cqgateSerialDetailQuery.InputBindings,dmGateBanImp\KCGateGroupOper\KCGateGroupOper.InputBindings,dmGateBanImp\cqGateListDelete\cqGateListDelete.InputBindings,dmGateBanImp\cqGateListQuery\cqGateListQuery.InputBindings,dmGateBanImp\KCallotCustGate\KCallotCustGate.OutputBindings,dmGateBanImp\KCallotCustGate\KCallotCustGate.InputBindings,dmGateBanImp\cpsetWeekTimeGroup\cpsetWeekTimeGroup.InputBindings,dmGateBanImp\cqsetWeekTimeGroup\cqsetWeekTimeGroup.InputBindings,dmGateBanImp\KCHolidayQuery\KCHolidayQuery.InputBindings,dmGateBanImp\cqQueryEquipmentByOther\cqQueryEquipmentByOther.InputBindings,dmGateBanImp\cpsetGateGroupOperLimit\cpsetGateGroupOperLimit.InputBindings,dmGateBanImp\cqsetGateGroupOperLimit\cqsetGateGroupOperLimit.InputBindings,dmGateBanImp\cpsetGateOperLimit\cpsetGateOperLimit.InputBindings,dmGateBanImp\cqsetGateOperLimit\cqsetGateOperLimit.InputBindings,dmGateBanImp\cpsetGateGroupForGate\cpsetGateGroupForGate.InputBindings,dmGateBanImp\cqsetGateGroupForGate\cqsetGateGroupForGate.InputBindings,dmGateBanImp\cpsetGateGroup\cpsetGateGroup.InputBindings,dmGateBanImp\cqsetGateGroup\cqsetGateGroup.InputBindings,dmGateBanImp\cqsetGateHolidayDetail\cqsetGateHolidayDetail.InputBindings,dmGateBanImp\cqqueryTimeGroupDetail\cqqueryTimeGroupDetail.InputBindings,dmGateBanImp\cpsetTimeGroup\cpsetTimeGroup.OutputBindings,dmGateBanImp\cpsetTimeGroup\cpsetTimeGroup.InputBindings,dmGateBanImp\cqsetTimeGroup\cqsetTimeGroup.OutputBindings,dmGateBanImp\cqsetTimeGroup\cqsetTimeGroup.InputBindings,dmGateBanImp\cqsetDayTimeGroup,dmGateBanImp\cpsetGateTime\cpsetGateTime.InputBindings,dmGateBanImp\cqsetGateTime\cqsetGateTime.InputBindings,dmGateBanImp\cpsetGateHoliday\cpsetGateHoliday.OutputBindings,dmGateBanImp\cpsetGateHoliday\cpsetGateHoliday.InputBindings,dmGateBanImp\cqsetGateHoliday\cqsetGateHoliday.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

