inherited dmGateBanImp: TdmGateBanImp                   
  OldCreateOrder = True                   
  Left = 113                   
  Top = 407                   
  object cqsetGateHoliday: TKCWVQuery                
    ID = '节假日查询'                
    InputBindings = <                
      item                
        ParamName = '#营业部代码'                
        FieldName = 'sbranch_code0'                
      end                
      item                
        ParamName = '#职工代码'                
        FieldName = 'semp'                
      end                
      item                
        ParamName = '#网卡地址'                
        FieldName = 'sstation0'                
      end                
      item                
        ParamName = '节假日编号'                
        FieldName = 'lvol0'                
      end                
      item                
        ParamName = '节假日名'                
        FieldName = 'semail'                
      end                
      item                
        ParamName = '交易类型'                
        FieldName = 'sstatus0'                
      end>                
    OutputBindings = <                
      item                
        ParamName = '查询结果集'                
        FieldName = '@Dataset'                
      end                
      item                
        ParamName = '返回码'                
        FieldName = '@Return'                
      end                
      item                
        ParamName = '返回信息'                
        FieldName = 'vsmess'                
      end>                
    RequestType = 848255                
    Left = 40                
    Top  = 10                
  end                
  object cpsetGateHoliday: TKCWVProcessor               
    ID = '节假日设置'               
    InputBindings = <               
      item               
        ParamName = '#营业部代码'               
        FieldName = 'sbranch_code0'               
      end               
      item               
        ParamName = '#职工代码'               
        FieldName = 'semp'               
      end               
      item               
        ParamName = '#网卡地址'               
        FieldName = 'sstation0'               
      end               
    OutputBindings = <               
      item               
        ParamName = '返回码'               
        FieldName = '@Return'               
      end               
      item               
        ParamName = '返回信息'               
        FieldName = 'vsmess'               
      end>               
    RequestType = 848256               
    KCDataset = KCDataset               
    Left = 160               
    Top  = 10               
  end               
  object cqsetGateTime: TKCWVQuery              
    ID = '时间段参数查询'              
    InputBindings = <              
      item              
        ParamName = '#营业部代码'              
        FieldName = 'sbranch_code0'              
      end              
      item              
        ParamName = '#职工代码'              
        FieldName = 'semp'              
      end              
      item              
        ParamName = '#网卡地址'              
        FieldName = 'sstation0'              
      end              
      item              
        ParamName = '时间段名称'              
        FieldName = 'semail'              
      end              
      item              
        ParamName = '开始时间'              
        FieldName = 'sdate0'              
      end              
      item              
        ParamName = '结束时间'              
        FieldName = 'sdate1'              
      end              
      item              
        ParamName = '标识'              
        FieldName = 'lvol0'              
      end              
      item              
        ParamName = '交易类型'              
        FieldName = 'sstatus0'              
      end>              
    OutputBindings = <              
      item              
        ParamName = '查询结果集'              
        FieldName = '@Dataset'              
      end              
      item              
        ParamName = '返回码'              
        FieldName = '@Return'              
      end              
      item              
        ParamName = '返回信息'              
        FieldName = 'vsmess'              
      end>              
    RequestType = 848250              
    Left = 40              
    Top  = 10              
  end              
  object cpsetGateTime: TKCWVProcessor             
    ID = '时间段参数设置'             
    InputBindings = <             
      item             
        ParamName = '#营业部代码'             
        FieldName = 'sbranch_code0'             
      end             
      item             
        ParamName = '#职工代码'             
        FieldName = 'semp'             
      end             
      item             
        ParamName = '#网卡地址'             
        FieldName = 'sstation0'             
      end             
      item             
        ParamName = '时间段名称'             
        FieldName = 'semail'             
      end             
      item             
        ParamName = '开始时间'             
        FieldName = 'sdate0'             
      end             
      item             
        ParamName = '结束时间'             
        FieldName = 'sdate1'             
      end             
      item             
        ParamName = '标识'             
        FieldName = 'lvol0'             
      end>             
    OutputBindings = <             
      item             
        ParamName = '返回码'             
        FieldName = '@Return'             
      end             
      item             
        ParamName = '返回信息'             
        FieldName = 'vsmess'             
      end>             
    RequestType = 848251             
    KCDataset = KCDataset             
    Left = 160             
    Top  = 10             
  end             
  object cqsetDayTimeGroup: TKCWVQuery            
    ID = '时间段组每日设置'            
    InputBindings = <            
      item            
        ParamName = '#营业部代码'            
        FieldName = 'sbranch_code0'            
      end            
      item            
        ParamName = '#职工代码'            
        FieldName = 'semp'            
      end            
      item            
        ParamName = '#网卡地址'            
        FieldName = 'sstation0'            
      end            
      item            
        ParamName = '时间段组编号'            
        FieldName = 'lcert_code'            
      end            
      item            
        ParamName = '时间段'            
        FieldName = 'lvol0'            
      end            
      item            
        ParamName = '时间段一'            
        FieldName = 'lvol1'            
      end            
      item            
        ParamName = '时间段二'            
        FieldName = 'lvol2'            
      end            
      item            
        ParamName = '时间段三'            
        FieldName = 'lvol3'            
      end            
      item            
        ParamName = '时间段四'            
        FieldName = 'lvol4'            
      end            
      item            
        ParamName = '时间段五'            
        FieldName = 'lvol5'            
      end            
      item            
        ParamName = '时间段六'            
        FieldName = 'lvol6'            
      end            
      item            
        ParamName = '时间段七'            
        FieldName = 'lvol7'            
      end            
      item            
        ParamName = '时间段八'            
        FieldName = 'lvol8'            
      end            
      item            
        ParamName = '结束标志'            
        FieldName = 'sstatus0'            
      end>            
    OutputBindings = <            
      item            
        ParamName = '查询结果集'            
        FieldName = '@Dataset'            
      end            
      item            
        ParamName = '返回码'            
        FieldName = '@Return'            
      end            
      item            
        ParamName = '返回信息'            
        FieldName = 'vsmess'            
      end>            
    RequestType = 848252            
    Left = 40            
    Top  = 10            
  end            
  object cqsetTimeGroup: TKCWVQuery           
    ID = '时间段组查询'           
    InputBindings = <           
      item           
        ParamName = '#营业部代码'           
        FieldName = 'sbranch_code0'           
      end           
      item           
        ParamName = '#职工代码'           
        FieldName = 'semp'           
      end           
      item           
        ParamName = '#网卡地址'           
        FieldName = 'sstation0'           
      end           
      item           
        ParamName = '时间段名称'           
        FieldName = 'semail'           
      end           
      item           
        ParamName = '标识'           
        FieldName = 'lvol0'           
      end           
      item           
        ParamName = '交易类型'           
        FieldName = 'sstatus0'           
      end>           
    OutputBindings = <           
      item           
        ParamName = '查询结果集'           
        FieldName = '@Dataset'           
      end           
      item           
        ParamName = '返回码'           
        FieldName = '@Return'           
      end           
      item           
        ParamName = '返回信息'           
        FieldName = 'vsmess'           
      end>           
    RequestType = 848251           
    Left = 40           
    Top  = 10           
  end           
  object cpsetTimeGroup: TKCWVProcessor          
    ID = '时间段组设置'          
    InputBindings = <          
      item          
        ParamName = '#营业部代码'          
        FieldName = 'sbranch_code0'          
      end          
      item          
        ParamName = '#职工代码'          
        FieldName = 'semp'          
      end          
      item          
        ParamName = '#网卡地址'          
        FieldName = 'sstation0'          
      end          
      item          
        ParamName = '时间段名称'          
        FieldName = 'semail'          
      end          
      item          
        ParamName = '标识'          
        FieldName = 'lvol0'          
      end>          
    OutputBindings = <          
      item          
        ParamName = '返回码'          
        FieldName = '@Return'          
      end          
      item          
        ParamName = '返回信息'          
        FieldName = 'vsmess'          
      end>          
    RequestType = 848252          
    KCDataset = KCDataset          
    Left = 160          
    Top  = 10          
  end          
  object cqqueryTimeGroupDetail: TKCWVQuery         
    ID = '时间段组详细情况查询'         
    InputBindings = <         
      item         
        ParamName = '#营业部代码'         
        FieldName = 'sbranch_code0'         
      end         
      item         
        ParamName = '#职工代码'         
        FieldName = 'semp'         
      end         
      item         
        ParamName = '#网卡地址'         
        FieldName = 'sstation0'         
      end         
      item         
        ParamName = '时间段组编号'         
        FieldName = 'lvol0'         
      end>         
    OutputBindings = <         
      item         
        ParamName = '查询结果集'         
        FieldName = '@Dataset'         
      end         
      item         
        ParamName = '返回码'         
        FieldName = '@Return'         
      end         
      item         
        ParamName = '返回信息'         
        FieldName = 'vsmess'         
      end>         
    RequestType = 848254         
    Left = 40         
    Top  = 10         
  end         
  object cqsetGateHolidayDetail: TKCWVQuery        
    ID = '节假日详细设置'        
    InputBindings = <        
      item        
        ParamName = '#营业部代码'        
        FieldName = 'sbranch_code0'        
      end        
      item        
        ParamName = '#职工代码'        
        FieldName = 'semp'        
      end        
      item        
        ParamName = '#网卡地址'        
        FieldName = 'sstation0'        
      end        
      item        
        ParamName = '节假日编号'        
        FieldName = 'lvol0'        
      end        
      item        
        ParamName = '节假日日期'        
        FieldName = 'sdate0'        
      end        
      item        
        ParamName = '时间段数量'        
        FieldName = 'lcert_code'        
      end        
      item        
        ParamName = '时间段一'        
        FieldName = 'lvol1'        
      end        
      item        
        ParamName = '时间段二'        
        FieldName = 'lvol2'        
      end        
      item        
        ParamName = '时间段三'        
        FieldName = 'lvol3'        
      end        
      item        
        ParamName = '时间段四'        
        FieldName = 'lvol4'        
      end        
      item        
        ParamName = '时间段五'        
        FieldName = 'lvol5'        
      end        
      item        
        ParamName = '时间段六'        
        FieldName = 'lvol6'        
      end        
      item        
        ParamName = '时间段七'        
        FieldName = 'lvol7'        
      end        
      item        
        ParamName = '时间段八'        
        FieldName = 'lvol8'        
      end        
      item        
        ParamName = '标志'        
        FieldName = 'sstatus0'        
      end>        
    OutputBindings = <        
      item        
        ParamName = '查询结果集'        
        FieldName = '@Dataset'        
      end        
      item        
        ParamName = '返回码'        
        FieldName = '@Return'        
      end        
      item        
        ParamName = '返回信息'        
        FieldName = 'vsmess'        
      end>        
    RequestType = 848256        
    Left = 40        
    Top  = 10        
  end        
  object cqsetGateGroup: TKCWVQuery       
    ID = '门禁组查询'       
    InputBindings = <       
      item       
        ParamName = '#营业部代码'       
        FieldName = 'sbranch_code0'       
      end       
      item       
        ParamName = '#职工代码'       
        FieldName = 'semp'       
      end       
      item       
        ParamName = '#网卡地址'       
        FieldName = 'sstation0'       
      end       
      item       
        ParamName = '门禁组编号'       
        FieldName = 'lvol0'       
      end       
      item       
        ParamName = '门禁组名称'       
        FieldName = 'semail'       
      end       
      item       
        ParamName = '交易类型'       
        FieldName = 'sstatus0'       
      end>       
    OutputBindings = <       
      item       
        ParamName = '查询结果集'       
        FieldName = '@Dataset'       
      end       
      item       
        ParamName = '返回码'       
        FieldName = '@Return'       
      end       
      item       
        ParamName = '返回信息'       
        FieldName = 'vsmess'       
      end>       
    RequestType = 848257       
    Left = 40       
    Top  = 10       
  end       
  object cpsetGateGroup: TKCWVProcessor      
    ID = '门禁组设置'      
    InputBindings = <      
      item      
        ParamName = '#营业部代码'      
        FieldName = 'sbranch_code0'      
      end      
      item      
        ParamName = '#职工代码'      
        FieldName = 'semp'      
      end      
      item      
        ParamName = '#网卡地址'      
        FieldName = 'sstation0'      
      end      
    OutputBindings = <      
      item      
        ParamName = '返回码'      
        FieldName = '@Return'      
      end      
      item      
        ParamName = '返回信息'      
        FieldName = 'vsmess'      
      end>      
    RequestType = 848258      
    KCDataset = KCDataset      
    Left = 160      
    Top  = 10      
  end      
  object cqsetGateGroupForGate: TKCWVQuery     
    ID = '门禁组门禁机查询'     
    InputBindings = <     
      item     
        ParamName = '#营业部代码'     
        FieldName = 'sbranch_code0'     
      end     
      item     
        ParamName = '#职工代码'     
        FieldName = 'semp'     
      end     
      item     
        ParamName = '#网卡地址'     
        FieldName = 'sstation0'     
      end     
      item     
        ParamName = '门禁组编号'     
        FieldName = 'lvol0'     
      end     
      item     
        ParamName = '门禁机编号'     
        FieldName = 'lvol1'     
      end     
      item     
        ParamName = '交易类型'     
        FieldName = 'sstatus0'     
      end>     
    OutputBindings = <     
      item     
        ParamName = '查询结果集'     
        FieldName = '@Dataset'     
      end     
      item     
        ParamName = '返回码'     
        FieldName = '@Return'     
      end     
      item     
        ParamName = '返回信息'     
        FieldName = 'vsmess'     
      end>     
    RequestType = 848258     
    Left = 40     
    Top  = 10     
  end     
  object cpsetGateGroupForGate: TKCWVProcessor    
    ID = '门禁组门禁机设置'    
    InputBindings = <    
      item    
        ParamName = '#营业部代码'    
        FieldName = 'sbranch_code0'    
      end    
      item    
        ParamName = '#职工代码'    
        FieldName = 'semp'    
      end    
      item    
        ParamName = '#网卡地址'    
        FieldName = 'sstation0'    
      end    
    OutputBindings = <    
      item    
        ParamName = '返回码'    
        FieldName = '@Return'    
      end    
      item    
        ParamName = '返回信息'    
        FieldName = 'vsmess'    
      end>    
    RequestType = 848259    
    KCDataset = KCDataset    
    Left = 160    
    Top  = 10    
  end    
  object cqsetGateOperLimit: TKCWVQuery   
    ID = '门禁机操作员权限查询'   
    InputBindings = <   
      item   
        ParamName = '#营业部代码'   
        FieldName = 'sbranch_code0'   
      end   
      item   
        ParamName = '#职工代码'   
        FieldName = 'semp'   
      end   
      item   
        ParamName = '#网卡地址'   
        FieldName = 'sstation0'   
      end   
      item   
        ParamName = '门禁机编号'   
        FieldName = 'lvol0'   
      end   
      item   
        ParamName = '操作员号'   
        FieldName = 'scust_limit'   
      end   
      item   
        ParamName = '门禁机名称'   
        FieldName = 'semail'   
      end   
      item   
        ParamName = '操作员名'   
        FieldName = 'semail2'   
      end   
      item   
        ParamName = '交易类型'   
        FieldName = 'sstatus0'   
      end>   
    OutputBindings = <   
      item   
        ParamName = '查询结果集'   
        FieldName = '@Dataset'   
      end   
      item   
        ParamName = '返回码'   
        FieldName = '@Return'   
      end   
      item   
        ParamName = '返回信息'   
        FieldName = 'vsmess'   
      end>   
    RequestType = 848259   
    Left = 40   
    Top  = 10   
  end   
  object cpsetGateOperLimit: TKCWVProcessor  
    ID = '门禁机操作员权限设置'  
    InputBindings = <  
      item  
        ParamName = '#营业部代码'  
        FieldName = 'sbranch_code0'  
      end  
      item  
        ParamName = '#职工代码'  
        FieldName = 'semp'  
      end  
      item  
        ParamName = '#网卡地址'  
        FieldName = 'sstation0'  
      end  
    OutputBindings = <  
      item  
        ParamName = '返回码'  
        FieldName = '@Return'  
      end  
      item  
        ParamName = '返回信息'  
        FieldName = 'vsmess'  
      end>  
    RequestType = 848260  
    KCDataset = KCDataset  
    Left = 160  
    Top  = 10  
  end  
  object cqsetGateGroupOperLimit: TKCWVQuery 
    ID = '门禁组操作员权限查询' 
    InputBindings = < 
      item 
        ParamName = '#营业部代码' 
        FieldName = 'sbranch_code0' 
      end 
      item 
        ParamName = '#职工代码' 
        FieldName = 'semp' 
      end 
      item 
        ParamName = '#网卡地址' 
        FieldName = 'sstation0' 
      end 
      item 
        ParamName = '门禁组编号' 
        FieldName = 'lvol0' 
      end 
      item 
        ParamName = '操作员号' 
        FieldName = 'scust_limit' 
      end 
      item 
        ParamName = '门禁组名称' 
        FieldName = 'semail' 
      end 
      item 
        ParamName = '操作员名' 
        FieldName = 'semail2' 
      end 
      item 
        ParamName = '交易类型' 
        FieldName = 'sstatus0' 
      end> 
    OutputBindings = < 
      item 
        ParamName = '查询结果集' 
        FieldName = '@Dataset' 
      end 
      item 
        ParamName = '返回码' 
        FieldName = '@Return' 
      end 
      item 
        ParamName = '返回信息' 
        FieldName = 'vsmess' 
      end> 
    RequestType = 848259 
    Left = 40 
    Top  = 10 
  end 
  object cpsetGateGroupOperLimit: TKCWVProcessor
    ID = '门禁组操作员权限设置'
    InputBindings = <
      item
        ParamName = '#营业部代码'
        FieldName = 'sbranch_code0'
      end
      item
        ParamName = '#职工代码'
        FieldName = 'semp'
      end
      item
        ParamName = '#网卡地址'
        FieldName = 'sstation0'
      end
    OutputBindings = <
      item
        ParamName = '返回码'
        FieldName = '@Return'
      end
      item
        ParamName = '返回信息'
        FieldName = 'vsmess'
      end>
    RequestType = 848260
    KCDataset = KCDataset
    Left = 160
    Top  = 10
  end
end                   
                  
                 
                
               
              
             
            
           
          
         
        
       
      
     
    
   
  
 

