inherited dmGateBanDef: TdmGateBanDef                   
  OldCreateOrder = True                   
  Left = 242                   
  Top = 0                   
  Height = 665                   
  Width = 852                   
  object Dataset: TKCDataset                   
    MaxRows = 0                   
    AggregateFields = <>                   
    RequestType = 0                   
    Params = <>                   
    Left = 352                   
    Top = 144                   
  end                   
  object cqsetGateHoliday: TWVCommandTypeInfo                
    ID = '节假日查询'                
    Params = <                
      item                
        ParamName = '返回码'                
        ParamType = ptOutput                
        ParamDataType = kdtInteger                
      end                
      item                
        ParamName = '返回信息'                
        ParamType = ptOutput                
      end                
      item                
        ParamName = '查询结果集'                
        ParamType = ptOutput                
        ParamDataType = kdtObject                
      end                
      item                
        ParamName = '节假日编号'                
      end                
      item                
        ParamName = '节假日名'                
      end                
      item                
        ParamName = '交易类型'                
      end>                
    Left = 40                
    Top =  10                
  end                
  object cqsetGateTime: TWVCommandTypeInfo              
    ID = '时间段参数查询'              
    Params = <              
      item              
        ParamName = '返回码'              
        ParamType = ptOutput              
        ParamDataType = kdtInteger              
      end              
      item              
        ParamName = '返回信息'              
        ParamType = ptOutput              
      end              
      item              
        ParamName = '查询结果集'              
        ParamType = ptOutput              
        ParamDataType = kdtObject              
      end              
      item              
        ParamName = '时间段名称'              
      end              
      item              
        ParamName = '开始时间'              
      end              
      item              
        ParamName = '结束时间'              
      end              
      item              
        ParamName = '标识'              
      end              
      item              
        ParamName = '交易类型'              
      end>              
    Left = 40              
    Top =  10              
  end              
  object cpsetGateTime: TWVCommandTypeInfo             
    ID = '时间段参数设置'             
    Params = <             
      item             
        ParamName = '返回码'             
        ParamType = ptOutput             
        ParamDataType = kdtInteger             
      end             
      item             
        ParamName = '返回信息'             
        ParamType = ptOutput             
      end             
      item             
        ParamName = '时间段名称'             
      end             
      item             
        ParamName = '开始时间'             
      end             
      item             
        ParamName = '结束时间'             
      end             
      item             
        ParamName = '标识'             
      end>             
    Left = 160             
    Top =  10             
  end             
  object cqsetDayTimeGroup: TWVCommandTypeInfo            
    ID = '时间段组每日设置'            
    Params = <            
      item            
        ParamName = '返回码'            
        ParamType = ptOutput            
        ParamDataType = kdtInteger            
      end            
      item            
        ParamName = '返回信息'            
        ParamType = ptOutput            
      end            
      item            
        ParamName = '查询结果集'            
        ParamType = ptOutput            
        ParamDataType = kdtObject            
      end            
      item            
        ParamName = '时间段组编号'            
      end            
      item            
        ParamName = '时间段'            
      end            
      item            
        ParamName = '时间段一'            
      end            
      item            
        ParamName = '时间段二'            
      end            
      item            
        ParamName = '时间段三'            
      end            
      item            
        ParamName = '时间段四'            
      end            
      item            
        ParamName = '时间段五'            
      end            
      item            
        ParamName = '时间段六'            
      end            
      item            
        ParamName = '时间段七'            
      end            
      item            
        ParamName = '时间段八'            
      end            
      item            
        ParamName = '结束标志'            
      end>            
    Left = 40            
    Top =  10            
  end            
  object cqsetTimeGroup: TWVCommandTypeInfo           
    ID = '时间段组查询'           
    Params = <           
      item           
        ParamName = '返回码'           
        ParamType = ptOutput           
        ParamDataType = kdtInteger           
      end           
      item           
        ParamName = '返回信息'           
        ParamType = ptOutput           
      end           
      item           
        ParamName = '查询结果集'           
        ParamType = ptOutput           
        ParamDataType = kdtObject           
      end           
      item           
        ParamName = '时间段名称'           
      end           
      item           
        ParamName = '标识'           
      end           
      item           
        ParamName = '交易类型'           
      end>           
    Left = 40           
    Top =  10           
  end           
  object cpsetTimeGroup: TWVCommandTypeInfo          
    ID = '时间段组设置'          
    Params = <          
      item          
        ParamName = '返回码'          
        ParamType = ptOutput          
        ParamDataType = kdtInteger          
      end          
      item          
        ParamName = '返回信息'          
        ParamType = ptOutput          
      end          
      item          
        ParamName = '时间段名称'          
      end          
      item          
        ParamName = '标识'          
      end>          
    Left = 160          
    Top =  10          
  end          
  object cqqueryTimeGroupDetail: TWVCommandTypeInfo         
    ID = '时间段组详细情况查询'         
    Params = <         
      item         
        ParamName = '返回码'         
        ParamType = ptOutput         
        ParamDataType = kdtInteger         
      end         
      item         
        ParamName = '返回信息'         
        ParamType = ptOutput         
      end         
      item         
        ParamName = '查询结果集'         
        ParamType = ptOutput         
        ParamDataType = kdtObject         
      end         
      item         
        ParamName = '时间段组编号'         
      end>         
    Left = 40         
    Top =  10         
  end         
  object cqsetGateHolidayDetail: TWVCommandTypeInfo        
    ID = '节假日详细设置'        
    Params = <        
      item        
        ParamName = '返回码'        
        ParamType = ptOutput        
        ParamDataType = kdtInteger        
      end        
      item        
        ParamName = '返回信息'        
        ParamType = ptOutput        
      end        
      item        
        ParamName = '查询结果集'        
        ParamType = ptOutput        
        ParamDataType = kdtObject        
      end        
      item        
        ParamName = '节假日编号'        
      end        
      item        
        ParamName = '节假日日期'        
      end        
      item        
        ParamName = '时间段数量'        
      end        
      item        
        ParamName = '时间段一'        
      end        
      item        
        ParamName = '时间段二'        
      end        
      item        
        ParamName = '时间段三'        
      end        
      item        
        ParamName = '时间段四'        
      end        
      item        
        ParamName = '时间段五'        
      end        
      item        
        ParamName = '时间段六'        
      end        
      item        
        ParamName = '时间段七'        
      end        
      item        
        ParamName = '时间段八'        
      end        
      item        
        ParamName = '标志'        
      end>        
    Left = 40        
    Top =  10        
  end        
  object cqsetGateGroup: TWVCommandTypeInfo       
    ID = '门禁组查询'       
    Params = <       
      item       
        ParamName = '返回码'       
        ParamType = ptOutput       
        ParamDataType = kdtInteger       
      end       
      item       
        ParamName = '返回信息'       
        ParamType = ptOutput       
      end       
      item       
        ParamName = '查询结果集'       
        ParamType = ptOutput       
        ParamDataType = kdtObject       
      end       
      item       
        ParamName = '门禁组编号'       
      end       
      item       
        ParamName = '门禁组名称'       
      end       
      item       
        ParamName = '交易类型'       
      end>       
    Left = 40       
    Top =  10       
  end       
  object cqsetGateGroupForGate: TWVCommandTypeInfo     
    ID = '门禁组门禁机查询'     
    Params = <     
      item     
        ParamName = '返回码'     
        ParamType = ptOutput     
        ParamDataType = kdtInteger     
      end     
      item     
        ParamName = '返回信息'     
        ParamType = ptOutput     
      end     
      item     
        ParamName = '查询结果集'     
        ParamType = ptOutput     
        ParamDataType = kdtObject     
      end     
      item     
        ParamName = '门禁组编号'     
      end     
      item     
        ParamName = '门禁机编号'     
      end     
      item     
        ParamName = '交易类型'     
      end>     
    Left = 40     
    Top =  10     
  end     
  object cpsetGateGroupForGate: TWVCommandTypeInfo    
    ID = '门禁组门禁机设置'    
    Params = <    
      item    
        ParamName = '返回码'    
        ParamType = ptOutput    
        ParamDataType = kdtInteger    
      end    
      item    
        ParamName = '返回信息'    
        ParamType = ptOutput    
      end    
    Left = 160    
    Top =  10    
  end    
  object cqsetGateOperLimit: TWVCommandTypeInfo   
    ID = '门禁机操作员权限查询'   
    Params = <   
      item   
        ParamName = '返回码'   
        ParamType = ptOutput   
        ParamDataType = kdtInteger   
      end   
      item   
        ParamName = '返回信息'   
        ParamType = ptOutput   
      end   
      item   
        ParamName = '查询结果集'   
        ParamType = ptOutput   
        ParamDataType = kdtObject   
      end   
      item   
        ParamName = '门禁机编号'   
      end   
      item   
        ParamName = '操作员号'   
      end   
      item   
        ParamName = '门禁机名称'   
      end   
      item   
        ParamName = '操作员名'   
      end   
      item   
        ParamName = '交易类型'   
      end>   
    Left = 40   
    Top =  10   
  end   
  object cpsetGateOperLimit: TWVCommandTypeInfo  
    ID = '门禁机操作员权限设置'  
    Params = <  
      item  
        ParamName = '返回码'  
        ParamType = ptOutput  
        ParamDataType = kdtInteger  
      end  
      item  
        ParamName = '返回信息'  
        ParamType = ptOutput  
      end  
    Left = 160  
    Top =  10  
  end  
  object cqsetGateGroupOperLimit: TWVCommandTypeInfo 
    ID = '门禁组操作员权限查询' 
    Params = < 
      item 
        ParamName = '返回码' 
        ParamType = ptOutput 
        ParamDataType = kdtInteger 
      end 
      item 
        ParamName = '返回信息' 
        ParamType = ptOutput 
      end 
      item 
        ParamName = '查询结果集' 
        ParamType = ptOutput 
        ParamDataType = kdtObject 
      end 
      item 
        ParamName = '门禁组编号' 
      end 
      item 
        ParamName = '操作员号' 
      end 
      item 
        ParamName = '门禁组名称' 
      end 
      item 
        ParamName = '操作员名' 
      end 
      item 
        ParamName = '交易类型' 
      end> 
    Left = 40 
    Top =  10 
  end 
  object cpsetGateGroupOperLimit: TWVCommandTypeInfo
    ID = '门禁组操作员权限设置'
    Params = <
      item
        ParamName = '返回码'
        ParamType = ptOutput
        ParamDataType = kdtInteger
      end
      item
        ParamName = '返回信息'
        ParamType = ptOutput
      end
    Left = 160
    Top =  10
  end
end                   
                  
                 
                
               
              
             
            
           
          
         
        
       
      
     
    
   
  
 

