[Designer]
Version=1
Left=380
Top=122
Width=639
Height=554
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmGateBanDef\cqQGateMgrOpen\cqQGateMgrOpen.Params,dmGateBanDef\cqSetGateMgrOpen\cqSetGateMgrOpen.Params,dmGateBanDef\cqQueryCustomerByOther,dmGateBanDef\cqQueryGateOpenAlong\cqQueryGateOpenAlong.Params,dmGateBanDef\cqSetGateOpenAlong\cqSetGateOpenAlong.Params,dmGateBanDef\cqattendDetailstat,dmGateBanDef\cqgateSerialDetailQuery\cqgateSerialDetailQuery.Params,dmGateBanDef\WVGateGroupOper\WVGateGroupOper.Params,dmGateBanDef\cqGateListDelete\cqGateListDelete.Params,dmGateBanDef\cqGateListQuery\cqGateListQuery.Params,dmGateBanDef\cqallotCustGate\cqallotCustGate.Params,dmGateBanDef\cpsetWeekTimeGroup\cpsetWeekTimeGroup.Params,dmGateBanDef\cqsetWeekTimeGroup\cqsetWeekTimeGroup.Params,dmGateBanDef\WVHolidayQuery\WVHolidayQuery.Params,dmGateBanDef\cpsetGateGroupOperLimit\cpsetGateGroupOperLimit.Params,dmGateBanDef\cqsetGateGroupOperLimit\cqsetGateGroupOperLimit.Params,dmGateBanDef\cpsetGateOperLimit\cpsetGateOperLimit.Params,dmGateBanDef\cqsetGateOperLimit\cqsetGateOperLimit.Params,dmGateBanDef\cpsetGateGroupForGate\cpsetGateGroupForGate.Params,dmGateBanDef\cqsetGateGroupForGate\cqsetGateGroupForGate.Params,dmGateBanDef\cpsetGateGroup\cpsetGateGroup.Params,dmGateBanDef\cqsetGateGroup\cqsetGateGroup.Params,dmGateBanDef\WVholidayDetailSet\WVholidayDetailSet.Params,dmGateBanDef\cqqueryTimeGroupDetail\cqqueryTimeGroupDetail.Params,dmGateBanDef\cpsetTimeGroup\cpsetTimeGroup.Params,dmGateBanDef\cqsetTimeGroup\cqsetTimeGroup.Params,dmGateBanDef\cpsetGateTime\cpsetGateTime.Params,dmGateBanDef\cqsetGateTime\cqsetGateTime.Params,dmGateBanDef\cpsetGateHoliday\cpsetGateHoliday.Params,dmGateBanDef\cqsetGateHoliday\cqsetGateHoliday.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

