<?xml version="1.0" encoding="UTF-8"?>
<project name="checkage" default="compile" basedir=".">
    <property name="project.name" value="checkage"/>
    <!-- 原文件路径 -->
    <property name="src.dir" value="./src/main/java"/>
    <!-- 配置文件路径 -->
    <property name="resource.dir" value="./src/main/resources"/>
    <!-- 编译所需要的jar包的存放目录-->
    <property name="lib.dir" value="./lib"/>
    <!-- class文件存放目录 -->
    <property name="class.dir" value="./out"/>
    <!-- 应用发布路径-->
    <property name="deploy.dir" value="./deploy"/>

    <!-- 设置环境变量，把编译所需要的jar包引入-->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>


    <!-- 清除编译的文件 -->
    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${class.dir}" includes="**/*" includeEmptyDirs="true"/>
    </target>

    <!-- 编译java文件 -->
    <target name="compile" description="Compile Java sources" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${src.dir}" destdir="${class.dir}">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${class.dir}">
           <fileset dir="${resource.dir}" excludes="**/*.java" />
        </copy>
    </target>

    <!-- 打成jar包 -->
    <target name="jar" depends="compile">
        <mkdir dir="${deploy.dir}"/>
        <jar jarfile="${deploy.dir}/${project.name}.jar" basedir="${class.dir}"/>
    </target>

    <target name="deploy" depends="jar">
        <copy todir="${deploy.dir}">
            <fileset dir="${lib.dir}">
                <exclude name="junit-4.5.jar"/>
            </fileset>
        </copy>
        <copy todir="${deploy.dir}">
            <fileset dir="${resource.dir}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.example"/>
            </fileset>
        </copy>
    </target>

</project>
