SUNGARD BenchMark Rate System version 1.0.build - SunGard 2008 Copyright (c) 

finished loaded tasks 

id :1||calss :com.kingstar.thread.TimeTaskThread||comment :TimeTaskThread log thread||priority :5||description :TimeTaskThread log thread||threadcount :1|Status :0

id :1238497809718001|name :checkserial|class :com.kingstar.task.TimeTaskForSerialCheck|tasktype :time|priority :0|Runtimetype :times|Runtimedata:2009-03-31 19:08:00|Description: times task|belongdate :2009-03-31|belongtype :1|Status :0

id :1238497809718001|name :checkserial|class :com.kingstar.task.TimeTaskForSerialCheck|tasktype :time|priority :0|Runtimetype :times|Runtimedata:2009-03-31 19:08:00|Description: times task|belongdate :2009-03-31|belongtype :1|Status :0

