create table t_account
(
  accno varchar(20),
  acctype integer,
  accname varchar(240),
  subjno varchar(20),
  accpwd varchar(32),
  custid integer,
  cardno integer,
  purseno integer,
  daycostmaxamt double,
  cardmaxbal double,
  stoppayflag char(1),
  status char(1),
  ydaybal double,
  ydayavailbal double,
  ydayfrozebal double,
  balance double,
  availbal double,
  frozebal double,
  subsidybal double,
  foregift double,
  lastcardcnt integer,
  lastcardbal double,
  daycostamt double,
  lasttransdate char(8),
  lastaccdate char(8),
  subsidyno integer,
  opendate char(8),
  closedate char(8)
)
begin
action modename ykt_cur end
action add end
action read_by accno end
action read_by custid subjno end
action read_by cardno purseno end
action update_by accno end
action del_by accno end
action read_lock_by c0 accno end
action update_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 cardno purseno  end
action update_lock_by c1 end
action free_lock_by c1 end
end
