create table t_authcard
(
  cardno integer,
  opercode varchar(8),
  cardphyid varchar(16),
  privilege integer,
  expiredate char(8),
  cardstatus char(10),
  effectdate char(8),
  lossdate char(8),
  opendate char(8),
  closedate char(8),
  status char(1)
)
begin
action modename ykt_cur end
action add end
action read_by cardno end
action read_by opercode status  end
action read_by cardphyid status  end
action update_by cardno end
action del_by cardno end
action read_lock_by c0 cardno end
action update_lock_by c0 end
action free_lock_by c0 end
end
