create table T_TIF_Black_Sheet
(
    CARDNO      INTEGER     NOT NULL,
    VOLUME       VARCHAR(12) NOT NULL,
    VALIDDATE    VARCHAR(12),
    STATE_ID     INTEGER,
    IS_AD        INTEGER,
    OPERATE_DATE VARCHAR(10),
    OPERATE_TIME VARCHAR(8),
    END_DATE     VARCHAR(10),
    END_TIME     VARCHAR(8)
)
begin
action modename YKT_CUR end
action add end
action read_by cardno end
action read_by cardno IS_AD end
action read_lock_by cur cardno end
action update_lock_by cur end
action free_lock_by cur end
action del_by cardno end
action del_by cardno is_ad end
end
