create table t_cardtransdtl
(
  accdate char(8),
  acctime char(6),
  termid integer,
  termseqno integer,
  transdate char(8),
  transtime char(6),
  coldate char(8),
  coltime char(6),
  transcode integer,
  paytype integer,
  voucherno varchar(30),
  custid integer,
  cardno integer,
  purseno integer,
  cardcnt integer,
  amount double,
  cardbefbal double,
  cardaftbal double,
  boardfee double,
  opercode varchar(8),
  subsysid integer,
  devphyid varchar(30),
  devseqno integer,
  bankcode char(2),
  bankcardno varchar(30),
  mobile varchar(30),
  revflag char(1),
  status char(1),
  errcode integer
)
begin
action modename ykt_cur end
action add end
action read_by accdate termid termseqno end
action update_by accdate termid termseqno end
action del_by accdate termid termseqno end
action read_lock_by c0 accdate termid termseqno end
action update_lock_by c0 end
action free_lock_by c0 end
end
