create table t_cardver
(
  accdate char(8),
  termid integer,
  termseqno integer,
  cardno integer,
  cardphyid varchar(8),
  cardvertype integer,
  cardverno varchar(30),
  delflag char(1)
)
begin
action modename ykt_cur end
action add end
action read_by accdate termid termseqno end
action update_by accdate termid termseqno end
action del_by accdate termid termseqno end
action read_lock_by c0 accdate termid termseqno end
action update_lock_by c0 end
action free_lock_by c0 end
end
