create table T_DOOR_DEVICE_CARDLIST
(
  deviceid      INTEGER not null,
  CUST_ID        INTEGER not null,
  WEEK_ID        INTEGER,
  holidayid     INTEGER,
  CARD_NO        NUMBER,
  CARD_SERIAL_NO CHAR(8),
  STATUS         INTEGER not null,
  UPDATE_TIME    CHAR(14) not null,
  DOWNLOAD_TIME  CHAR(14),
  CUST_VOL		 CHAR(12)
)
begin
action modename YKT_CUR end
action add end
action read_by deviceid CUST_ID end
action update_by deviceid CUST_ID end
action read_lock_by cur deviceid CUST_ID end
action update_lock_by cur end
action free_lock cur end
action open_select_for_update_by cur0 CUST_ID end
action fetch_select_by cur0 end
action update_lock_by cur0 end
action close_select_by cur0 end
end

