create table t_card
(
  cardno integer,
  cardtype integer,
  feetype integer,
  stuempno varchar(30),
  custid integer,
  showcardno varchar(10),
  cardphyid varchar(16),
  cardpwd varchar(32),
  status char(1),
  cardattr char(10),
  expiredate char(8),
  lossflag char(1),
  lossdate char(8),
  opendate char(8),
  closedate char(8),
  lastsaved varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by cardno end
action read_by custid status cardtype end
action read_by custid status lossflag end
action read_by showcardno status  end
action read_by cardphyid  status  end
action update_by cardno end
action del_by cardno end
action read_lock_by cur cardno end
action update_lock_by cur end
action free_lock_by cur end
action open_select_by c1 custid end
action fetch_select_by c1 end
action close_select_by c1 end
end
