create table t_cardbook
(
  recordno integer,
  cardtype integer,
  startno varchar(10),
  endno varchar(10),
  curno varchar(10),	
  usedcnt double,
  unusedcnt double,	
  opercode varchar(8),
  status char(1),
  lastsaved varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by recordno end
action update_by recordno end
action del_by recordno end
action read_lock_by c0 recordno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 status end
action fetch_select_by c1 end 
action close_select_by c1 end
action open_select_by c2 opercode status end
action fetch_select_by c2 end 
action close_select_by c2 end
action open_select_by c3  end
action fetch_select_by c3 end 
action close_select_by c3 end
end
