create table t_cardaccdtl
(
  accno varchar(20),
  accdate char(8),
  acctime char(6),
  termid integer,
  termseqno integer,
  subseqno integer,
  transdate char(8),
  transtime char(6),
  collectdate char(8),
  collecttime char(6),
  siteno integer,
  devphyid varchar(30),
  devseqno integer,
  voucherno varchar(30),
  transcode integer,
  transtype integer,
  summary varchar(60),
  subjno varchar(20),
  dbcr char(1),
  amount double,
  balance double,
  othaccno varchar(20),
  othsubjno varchar(20),
  cardno integer,
  purseno integer,
  cardbefbal double,
  cardaftbal double,
  cardcnt integer
)
begin
action modename ykt_cur end
action add end
action read_by accno accdate termid termseqno subseqno end
action update_by accno accdate termid termseqno subseqno end
action del_by accno accdate termid termseqno subseqno end
action read_lock_by c0 accno accdate termid termseqno subseqno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 accdate termid termseqno end
action fetch_select_by c1 end
action close_select_by c1 end
end
