create table t_carddtl
(
  accdate char(8),
  termid integer,
  termseqno integer,
  cardtype integer,
  showcardno varchar(10),
  cardphyid varchar(16),
  cardusetype char(1),
  opercode varchar(8)
)
begin
action modename ykt_cur end
action add end
action read_by accdate termseqno termid end
action update_by accdate termseqno termid end
action del_by accdate termseqno termid end
action read_lock_by c0 accdate termseqno termid end
action update_lock_by c0 end
action free_lock_by c0 end
end
