create table t_cfgsplit
(
  transtype integer,
  fundtype integer,
  offlineflag integer,
  usecardflag integer,
  calccardbal integer,
  dbflag integer,
  crflag integer,
  dbsubjno varchar(20),
  crsubjno varchar(20),
  dbacctype integer,
  cracctype integer,
  dbaccno varchar(20),
  craccno varchar(20),
  summary varchar(60)
)
begin
action modename ykt_cur end
action add end
action read_by transtype fundtype end
action update_by transtype fundtype end
action del_by transtype fundtype end
action read_lock_by c0 transtype fundtype end
action update_lock_by c0 end
action free_lock_by c0 end
end
