create table T_CUSTOMERTMP
(
  STUEMPNO      VARCHAR(30) not null,
  CUSTTYPE       INTEGER,
  FEETYPE       INTEGER,
  CUSTNAME       VARCHAR(60),
  AREACODE      CHAR(2),
  DEPTCODE      VARCHAR(30),
  DEPTNAME      VARCHAR(240),
  SPECIALTYCODE VARCHAR(30),
  CLASSCODE     VARCHAR(30),
  IDTYPE        CHAR(1),
  IDNO          VARCHAR(60),
  SEX           CHAR(1),
  COUNTRY       CHAR(3),
  NATION        CHAR(2),
  EMAIL         VARCHAR(60),
  TEL           VARCHAR(30),
  MOBILE        VARCHAR(30),
  ADDR          VARCHAR(240),
  ZIPCODE       VARCHAR(6),
  EXTATTR       CHAR(10),
  INDATE        CHAR(8),
  GRADDATE      CHAR(8),
  BATCHNO       VARCHAR(30),
  IMPDATE       CHAR(8),
  OPERCODE   VARCHAR(8),
  LASTSAVED     VARCHAR(30)
)
begin
action modename YKT_CUR end
action add end
action open_select_by c0 batchno  end
action fetch_select_by c0  end
action close_select_by c0  end
action del_by opercode end
action del_all end
end

