create table t_custtmp
(
  stuempno varchar(30),
  custtype integer,
  feetype integer,
  custname varchar(60),
  areacode varchar(30),
  deptcode varchar(30),
  deptname varchar(240),
  specialtycode varchar(30),
  classcode varchar(30),
  idtype char(1),
  idno varchar(60),
  sex char(1),
  country char(3),
  nation char(2),
  email varchar(60),
  tel varchar(30),
  mobile varchar(30),
  addr varchar(240),
  zipcode varchar(6),
  extattr char(10),
  indate char(8),
  outdate char(8),
  batchno varchar(30),
  impdate char(8),
  impseqno integer,
  opercode varchar(8),
  lastsaved varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by stuempno end
action update_by stuempno end
action del_by stuempno end
action read_lock_by c0 stuempno end
action update_lock_by c0 end
action free_lock_by c0 end
end
