create table t_depositoper
(
  opercode varchar(8),
  status char(1),
  usedevlimitflag char(1),
  shopoperflag char(1),
  opendate char(8),
  closedate char(8),
  maxamt integer,
  totalcnt integer,
  totalamt integer,
  lastdate char(8),
  lastdaycnt integer,
  lastdayamt integer,
  lastcardno integer,
  lastdevseqno integer,
  lasttermseqno integer,
  lastdevphyid varchar(30),
  lastsaved varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by opercode end
action update_by opercode end
action del_by opercode end
action read_lock_by c0 opercode end
action update_lock_by c0 end
action free_lock_by c0 end
end
