CREATE TABLE T_TIF_DEVICE_COLLECT_LOG
 (
  ID                INTEGER         NOT NULL,
  deviceid         INTEGER         NOT NULL,
  CUR_COLLECT_BALA  DOUBLE,
  COLLECT_DATE      VARCHAR(10),
  COLLECT_TIME      VARCHAR(8),
  LAST_COLLECT_BALA DOUBLE,
  opercode         VARCHAR(10),
  SERIAL_NUM        INTEGER,
  DEAL_FLAG         INTEGER,
  SERIAL_TYPE       INTEGER
 )

begin
action modename YKT_CUR end
action add end
action update_by ID end
action read_by ID deviceid end
action read_lock_by cur ID deviceid end
action update_lock_by cur end
action free_lock_by cur end
end