create table T_DOORDEVTIMEGRPTBL
(
  MAJORDEVID  INTEGER not null,
  MINORDEVID  INTEGER not null,
  TIMEGRPID    INTEGER not null,
  SEQNO         INTEGER,
  FLAG          INTEGER,
  lastsaved   varchar(30),
  DOWNLOADTIME VARCHAR(30),
  REFCNT       INTEGER
)
begin
action modename ykt_cur end
action add end
action read_by MAJORDEVID MINORDEVID TIMEGRPID end
action update_by MAJORDEVID MINORDEVID TIMEGRPID end
action del_by MAJORDEVID MINORDEVID TIMEGRPID end
action open_select_by c0 MAJORDEVID MINORDEVID end
action fetch_select_by c0 end
action close_select_by c0 end
end
