create table T_DOORTIMESECTGRP
(
  TIMESECTGRPID        INTEGER not null,
  TIMESECTGRPNAME      VARCHAR2(60),
  TIMESECTID1    INTEGER,
  TIMESECTID2    INTEGER,
  TIMESECTID3    INTEGER,
  TIMESECTID4    INTEGER,
  TIMESECTID5    INTEGER,
  TIMESECTID6    INTEGER,
  TIMESECTID7    INTEGER,
  TIMESECTID8    INTEGER,
  FLAG        INTEGER,
  LASTSAVED   VARCHAR(30)
)
begin
action modename ykt_cur end
action add end
action read_by TIMESECTGRPID end
action update_by TIMESECTGRPID end
action del_by TIMESECTGRPID end
end