CREATE TABLE T_TIF_TRADELOG_HIS
(
  BAK_DATE       VARCHAR(10)     NOT NULL,
  BAK_TIME       VARCHAR(8)      NOT NULL,
  SERINO         INTEGER         NOT NULL,
  SERI_TYPE      INTEGER         NOT NULL,
  FEE_TYPE       INTEGER         NOT NULL,
  ACT_ID         CHARACTER(16)   NOT NULL,
  SUBNO          VARCHAR(20),
  OTHER_ACTID    CHARACTER(16),
  OTHER_SUBNO    VARCHAR(20),
  OUTORIN        INTEGER,
  OP_FEE         DECIMAL(15),
  NEW_FEE        DECIMAL(15),
  CUR_FROZEBALA  DECIMAL(20),
  WARRANT_TYPE   INTEGER,
  WARRANT_NO     VARCHAR(20),
  OPERATE_DATE   VARCHAR(10),
  OPERATE_TIME   VARCHAR(8),
  COLLECT_DATE   VARCHAR(10),
  COLLECT_TIME   VARCHAR(8),
  ENTERACT_DATE  VARCHAR(10),
  ENTERACT_TIME  VARCHAR(8),
  MAINdeviceid  INTEGER,
  deviceid      INTEGER,
  ANNEX          INTEGER,
  RECORD_OPER    VARCHAR(10),
  CHECK_OPER     VARCHAR(10),
  WRITE_OPER     VARCHAR(10),
  RESERVE_1      VARCHAR(20),
  RESERVE_2      VARCHAR(20),
  RESERVE_3      VARCHAR(20),
  COMMENTS       VARCHAR(150)
 )
begin
action modename YKT_HIS end
action add end
end

