create table t_operdtl
(
  accdate char(8),
  termid integer,
  termseqno integer,
  opercode varchar(8),
  transdate char(8),
  transtime char(6),
  transcode integer,
  status char(1),
  errcode integer,
  errmsg varchar(240),
  reqdata varchar(2000)
)
begin
action modename ykt_cur end
action add end
action read_by accdate termid termseqno end
action update_by accdate termid termseqno end
action del_by accdate termid termseqno end
action read_lock_by c0 accdate termid termseqno end
action update_lock_by c0 end
action free_lock_by c0 end
end
