create table t_posdtltmp
(
  transdate char(8),
  transtime char(6),
  devphyid varchar(30),
  devseqno integer,
  shopcardno integer,
  transcode integer,
  cardno integer,
  purseno integer,
  cardcnt integer,
  cardbefbal integer,
  cardaftbal integer,
  amount integer,
  managefee integer,
  transmark integer,
  batchno varchar(30),
  seqno integer,
  impdate char(8),
  imptime char(6),
  impoper varchar(8),
  termseqno integer,
  status char(1),
  errmsg varchar(240),
  chkoper varchar(8)
)
begin
action modename ykt_cur end
action add end
action read_by cardno purseno cardcnt end
action update_by cardno purseno cardcnt end
action del_by cardno purseno cardcnt end
action read_lock_by c0 cardno purseno cardcnt end
action update_lock_by c0 end
action free_lock_by c0 end
end
