create table t_scheduledtask
(
  taskno integer,
  summary varchar(240),
  progname varchar(60),
  progpath varchar(240),
  progargv varchar(240),
  dialy integer,
  weekly integer,
  monthly integer,
  starttime char(6),
  endtime char(6),
  useflag char(1)
)
begin
action modename  end
action add end
action read_by taskno end
action update_by taskno end
action del_by taskno end
action read_lock_by c0 taskno end
action update_lock_by c0 end
action free_lock_by c0 end
end
