create table t_shop
(
  shopid integer,
  fshopid integer,
  areacode varchar(3),
  deptcode varchar(30),
  shopname varchar(60),
  shoptype integer,
  accflag char(1),
  endflag char(1),
  status char(1),
  accno varchar(20),
  contactman varchar(60),
  idtype char(1),
  idno varchar(60),
  tel varchar(30),
  mobile varchar(30),
  email varchar(60),
  addr varchar(240),
  zipcode varchar(6),
  rakeofftype char(1),
  rakeoffrate double,
  depositagio double,
  depositcnt integer,
  depositamt double,
  discountamt double,
  bankcode char(2),
  bankaccno varchar(30),
  bankaccname varchar(240),
  opendate char(8),
  closedate char(8),
  useflag char(1)
)
begin
action modename ykt_cur end
action add end
action read_by shopid end
action update_by shopid end
action del_by shopid end
action read_lock_by c0 shopid end
action update_lock_by c0 end
action free_lock_by c0 end
end
