create table t_shopaccount
(
  accno varchar(20),
  accname varchar(60),
  subjno varchar(20),
  shopid integer,
  accpwd varchar(32),
  status char(1),
  ydaytbal double,
  balance double,
  opendate char(8),
  closedate char(8),
  lasttransdate char(30),
  lastaccdate char(8)
)
begin
action modename ykt_cur end
action add end
action read_by shopid end
action read_by accno end
action update_by accno end
action del_by accno end
action read_lock_by c0 accno end
action update_lock_by c0 end
action free_lock_by c0 end
end
