CREATE TABLE T_SHOP  (
   SHOPID               INTEGER,
   AREACODE             CHAR(2),
   DEPTCODE             VARCHAR(30),
   SHOPNAME             VARCHAR(60),
   SHOPTYPE             INTEGER,
   OPENACCFLAG          CHAR(1),
   ACCFLAG              CHAR(1),
   STATUS               CHAR(1),
   ACCNO                VARCHAR(30),
   LINKMAN              VARCHAR(60),
   SEX                  CHAR(1),
   IDTYPE               CHAR(1),
   IDNO                 VARCHAR(60),
   TEL                  VARCHAR(30),
   MOBILE               VARCHAR(30),
   EMAIL                VARCHAR(60),
   ADDR                 VARCHAR(240),
   ZIPCODE              VARCHAR(6),
   OPENDATE             CHAR(8),
   CLOSEDATE            CHAR(8),
   RAKEOFFTYPE          CHAR(1),
   RAKEOFFRATE          INTEGER,
   DEPOSITAGIO          INTEGER
)
begin
action modename ykt_cur end
action add  end
action del_by SHOPID   end
action read_by SHOPID end
action read_lock_by cur1 SHOPID  end
action update_by SHOPID end
action update_lock_by cur1 end
action free_lock cur1 end
action open_select_by cur2 DEPTCODE end
action fetch_select_by cur2 end
action close_select_by cur2 end
action open_select_by cur3 OPENACCFLAG end
action fetch_select_by cur3 end
action close_select_by cur3 end
action open_select_by cur4 end
action fetch_select_by cur4 end
action close_select_by cur4 end
action del_all end
end

