# 卡库不符明细报表视图
# Alonso
create table V_TIF_Report_CardDB_NoBalance
(
   Account_id           CHARACTER(16)                not null,
   cardno		INTERGER,
   custid	INTEGER		not null,
   Cut_name             VARCHAR(60),
   StuEmp_no            VARCHAR(20),
   Card_type            INTEGER                not null,
   ClassDept_no	      VARCHAR(20),
   DB_BALA					DOUBLE,
   CARD_BALA				DOUBLE,
   NOBALA_NUM			INTEGER,
   DIFF_BALA				DOUBLE
)
begin
action modename ykt_cur end
action open_select_by c1 end
action fetch_select_by c1 end
action close_select_by c1 end
end
