create table V_TIF_SHOPDEPTFEE
(
 SHOP_ID INTEGER,
 SHOP_NAME VARCHAR(50),
 SHOP_TYPE INTEGER,
 SHOP_STATE INTEGER,
 DEPT_ID INTEGER,
 IS_INDEP CHAR(1),
 SERI_TYPE INTEGER,
 FEETYPE INTEGER,
 OUTORIN INTEGER,
 OPCOUNT INTEGER,
 FEE_CHANGE DECIMAL
)
begin
action modename ykt_cur end
action open_select_by c1 end
action fetch_select_by c1 end
action close_select_by c1 end
action open_select_by c2 shop_id end
action fetch_select_by c2 end
action close_select_by c2 end
action open_select_by c3 dept_id end
action fetch_select_by c3 end
action close_select_by c3 end
action open_select_by c4 feetype end
action fetch_select_by c4 end
action close_select_by c4 end
action open_select_by c6 IS_INDEP end
action fetch_select_by c6 end
action close_select_by c6 end
end
