mail.factory.name=mail/MailSession
mail.factory.type=javax.mail.Session
mail.store.protocol=imap
mail.transport.protocol=smtp
mail.imap.host=localhost
mail.pop3.host=localhost
mail.smtp.host=localhost