//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\extracard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\extracard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXTRACARD_DIALOG DIALOGEX 0, 0, 392, 245
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "水控卡发行demo"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COM_PORT,50,16,65,89,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_BAND,50,33,65,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开串口",ID_BTN_COM,38,51,48,13
    PUSHBUTTON      "读取授权卡",ID_BTN_READAUTHCARD,33,73,61,15
    PUSHBUTTON      "读卡信息",ID_BTN_READCARD,143,20,48,16
    EDITTEXT        ID_EDT_CARDID,256,17,84,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_EDT_MONEY,256,37,84,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_EDT_LEFT,256,56,84,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ID_RMBPERTON,237,100,61,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDT_TRANS_MONEY,237,120,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "转账",ID_BTN_TRANS,312,120,48,14
    EDITTEXT        ID_EDT_ID,188,152,52,14,ES_AUTOHSCROLL
    EDITTEXT        ID_EDT_SERIALNO,188,172,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "做定点卡",ID_BTN_INITCARD,284,150,50,14
    PUSHBUTTON      "做新补卡",ID_BTN_NEWCARD,284,171,50,14
    PUSHBUTTON      "做通用卡",ID_BTN_INITCOMMCARD,284,192,50,14
    PUSHBUTTON      "退出",IDCANCEL,335,221,50,14
    GROUPBOX        "串口",IDC_STATIC,7,7,118,62
    RTEXT           "串口",IDC_STATIC,10,18,32,9
    RTEXT           "波特率",IDC_STATIC,10,34,32,9
    GROUPBOX        "",IDC_STATIC,133,7,244,206
    RTEXT           "交易卡号",IDC_STATIC,211,21,37,11
    RTEXT           "卡余额",IDC_STATIC,211,39,37,11
    RTEXT           "剩余水量",IDC_STATIC,215,57,33,8
    RTEXT           "费率：每升水单价(元)",IDC_STATIC,146,103,89,11
    RTEXT           "增加水量(升)",IDC_STATIC,186,122,49,8
    RTEXT           "水表号",IDC_STATIC,140,153,42,11
    RTEXT           "补卡卡号",IDC_STATIC,141,172,42,11
    PUSHBUTTON      "做清零卡",ID_BTN_INITCLEARCARD,38,143,54,14
    PUSHBUTTON      "做授权卡",ID_BTN_INITAUTHCARD,40,181,54,14
    RTEXT           "水表号",IDC_STATIC,223,74,25,8
    EDITTEXT        ID_EDT_WATER_NO,256,73,84,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "清零显示卡号",ID_BTN_INITCLEARSHOWNO,38,108,54,14
    EDITTEXT        ID_EDT_CHANGE_NO,139,73,78,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "交易卡号",IDC_CHANGE_NO,139,59,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXTRACARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXTRACARD_DIALOG DLGINIT
BEGIN
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COM_BAND, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COM_BAND, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About extracard"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "extracard Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "extracard MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "extracard\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "extracard.EXE\0"
            VALUE "ProductName", "extracard Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About extracard..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\extracard.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

