#the first drtp ip,you'd better not use 127.0.0.1
drtpip1=127.0.0.1
#the first drtp port
drtpport1=4000
#the second drtp ip,uncomment it if it's necessary
#drtpip2=127.0.0.1
#the second drtp port,uncomment it if it's necessary
#drtpport2=4000
mainfunction=6000
cpackfile=C\:\\cpack.dat
epay_trade_fun=846340
epay_transdtl_reverse=846341
deviceid=1