#分录配置
db2 <<!
connect to ykt user db2inst4 using db2inst4
delete from ykt_cur.T_AIF_TRADEACT
INSERT INTO ykt_cur.T_AIF_TRADEACT ( TRADE_NO, DBFLAG_1, DBFLAG_2, DBFLAG_3, DBFLAG_4, CRFLAG_1, CRFLAG_2, CRFLAG_3, CRFLAG_4, IDXDBACT1, IDXDBACT2, IDXDBACT3, IDXDBACT4, IDXCRACT1, IDXCRACT2, IDXCRACT3, IDXCRACT4, IDXAMT1, IDXAMT2, IDXAMT3, IDXAMT4, FEE_TYPE1, FEE_TYPE2, FEE_TYPE3, FEE_TYPE4, DBACTNO_1, DBACTNO_2, DBACTNO_3, DBACTNO_4, CRACTNO_1, CRACTNO_2, CRACTNO_3, CRACTNO_4, COMMENTS1, COMMENTS2, COMMENTS3, COMMENTS4 ) 		 VALUES ( 930034, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, '1011', NULL, NULL, NULL, '', NULL, NULL, NULL, '现金充值', NULL, NULL, NULL ) 
INSERT INTO ykt_cur.T_AIF_TRADEACT ( TRADE_NO, DBFLAG_1, DBFLAG_2, DBFLAG_3, DBFLAG_4, CRFLAG_1, CRFLAG_2, CRFLAG_3, CRFLAG_4, IDXDBACT1, IDXDBACT2, IDXDBACT3, IDXDBACT4, IDXCRACT1, IDXCRACT2, IDXCRACT3, IDXCRACT4, IDXAMT1, IDXAMT2, IDXAMT3, IDXAMT4, FEE_TYPE1, FEE_TYPE2, FEE_TYPE3, FEE_TYPE4, DBACTNO_1, DBACTNO_2, DBACTNO_3, DBACTNO_4, CRACTNO_1, CRACTNO_2, CRACTNO_3, CRACTNO_4, COMMENTS1, COMMENTS2, COMMENTS3, COMMENTS4 ) 		 VALUES ( 930031, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 7, 0, 0, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, '食堂消费', '食堂搭伙费', NULL, NULL ) 
INSERT INTO ykt_cur.T_AIF_TRADEACT ( TRADE_NO, DBFLAG_1, DBFLAG_2, DBFLAG_3, DBFLAG_4, CRFLAG_1, CRFLAG_2, CRFLAG_3, CRFLAG_4, IDXDBACT1, IDXDBACT2, IDXDBACT3, IDXDBACT4, IDXCRACT1, IDXCRACT2, IDXCRACT3, IDXCRACT4, IDXAMT1, IDXAMT2, IDXAMT3, IDXAMT4, FEE_TYPE1, FEE_TYPE2, FEE_TYPE3, FEE_TYPE4, DBACTNO_1, DBACTNO_2, DBACTNO_3, DBACTNO_4, CRACTNO_1, CRACTNO_2, CRACTNO_3, CRACTNO_4, COMMENTS1, COMMENTS2, COMMENTS3, COMMENTS4 ) 		 VALUES ( 930036, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, '1011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL ) 
INSERT INTO ykt_cur.T_AIF_TRADEACT ( TRADE_NO, DBFLAG_1, DBFLAG_2, DBFLAG_3, DBFLAG_4, CRFLAG_1, CRFLAG_2, CRFLAG_3, CRFLAG_4, IDXDBACT1, IDXDBACT2, IDXDBACT3, IDXDBACT4, IDXCRACT1, IDXCRACT2, IDXCRACT3, IDXCRACT4, IDXAMT1, IDXAMT2, IDXAMT3, IDXAMT4, FEE_TYPE1, FEE_TYPE2, FEE_TYPE3, FEE_TYPE4, DBACTNO_1, DBACTNO_2, DBACTNO_3, DBACTNO_4, CRACTNO_1, CRACTNO_2, CRACTNO_3, CRACTNO_4, COMMENTS1, COMMENTS2, COMMENTS3, COMMENTS4 ) 		 VALUES ( 847101, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, '1011', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '发卡充值', NULL, NULL, NULL ) 
commit
quit
!
