[COMMON]
# ID : 定义本业务控制中心的ID，在通讯平台上注册特定功能号：APPPORT+ID
ID=21
# BASEFUNCNO: 本业务控制中心注册通讯的公共功能号
BASEFUNCNO=9000
#BASEFUNCNO=19900
#BASEFUNCNO=20000

SERVERCOUNT=1

#SERVER1=172.28.31.8:2000
SERVER1=127.0.0.1:4000
#SERVER1=172.18.99.102:4000

DEBUG=1

# 后续查询数据存放文件目录：如果定义一定要一个绝对路径，以便多业务控制中心共享这些文件
FORWARD_PATH=/home/ykt/ykt/log/forward/

# 后续查询数据生成后，多久不取则为无效处理，用秒计
FORWARD_CLEAR=1800   

# 20031011: 新增下列配置，是关于消息推送的
PUSHSUPPORT=1
# 消息推送记录库存放的路径
#  空则为./pushdbfs/
PUSHDBFS_PATH=/home/ykt/ykt/log/pushdbfs/

PATIME=10  # 推送消息后，多少时间（秒）内应该能够能够接收到确认数据，否则，retry to send for to-ack record or fail completely

# BUPORT: 定义提供给BU（业务处理单元）的连接端口号
BUPORT=6000

# REQTIMEOUT：在请求队列中挂了多久，还没有被处理，则排除其等待 毫秒计  0-不排除；[1000 - 120000]
REQTIMEOUT=0

# 系统中目前由于对各功能分了三个优先级，每个优先级处理模式可以不同，可以采用FIFO或LIFO，0表示用LIFO，1表示用FIFO
FIFOPROC1=1
FIFOPROC2=0
FIFOPROC3=0

LOGSHOW=1   # 缺省为10000，定义记录到LOG文件中的消息级别大于该定义的，则打印到屏幕上，主要为了调试跟踪系统运行状态时候使用

# 在空闲或BU特别忙碌的时候主控让出来的时间，以毫秒计（注意其处理速度），尽量不要超过10毫秒
FREEWAIT=5

# NOVBUWARN: 定义在多少时间内没有等待处理（空闲）的BU，则向前端发送信息提示，缺省为3000毫秒
NOVBUWARN=3000

# BDFILE: 本处理中心能够处理的功能号及其优先级等的定义文件
BDFILE=function.lst

# 业务处理单元类型，正常系统提供单一的业务处理类型（目前只提供一类）
#BUTYPES=1  

#[BUTYPE1]
# 该类业务处理单元个数 或 最大可以连接的处理单元个数
BUNITS=15

#BUNITID=gmbu1

# 如果业务处理单元程序与本程序安装在同一台机器，则配置下面一行，本控制中心将会自动启动BUNITS定义的BU
BUPROG=ykt_bu

# BU程序运行目录，用于ksbcc自动启动这些bu程序
BUPATH=./
