<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sungard.smartcard</groupId>
    <artifactId>epayJSPDemo</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>epayJSPDemo</name>
    <url>https://svn.sungard.cn/svn/ykt_epay/trunk/epayJSPDemo</url>
    <description>an epay demo for shop</description>
    <properties>
        <jdk.version>1.6</jdk.version>
        <encoding.type>UTF-8</encoding.type>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:svn:https://svn.sungard.cn/svn/ykt_epay/trunk/epayJSPDemo</connection>
        <developerConnection>
            scm:svn:https://svn.sungard.cn/svn/ykt_epay/trunk/epayJSPDemo
        </developerConnection>
        <tag>head</tag>
        <url>https://svn.sungard.cn/svn/ykt_epay/trunk/epayJSPDemo</url>
    </scm>
    <developers>
        <developer>
            <name>xusheng</name>
            <id>sheng.xu</id>
            <email>sheng.xu@sungard.com</email>
            <organization>sungard</organization>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <name>youyiming</name>
            <id>yiming.you</id>
            <email>yiming.you@sungard.com</email>
            <organization>sungard</organization>
            <roles>
                <role>System Designer</role>
                <role>Programmer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Sungard China</name>
        <url>http://www.sungard.com</url>
    </organization>
    <build>
        <finalName>epayJSPDemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <generateReports>true</generateReports>
                    <inputEncoding>${encoding.type}</inputEncoding>
                    <outputEncoding>${encoding.type}</outputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>scm</report>
                                <report>dependencies</report>
                                <report>project-team</report>
                                <report>summary</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <outputEncoding>${encoding.type}</outputEncoding>
                                <inputEncoding>${encoding.type}</inputEncoding>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.1</version>
                            <configuration>
                                <encoding>${encoding.type}</encoding>
                                <formats>
                                    <format>xml</format>
                                    <format>html</format>
                                </formats>
                                <instrumentation>
                                    <excludes>
                                        <exclude>**/*Test.class</exclude>
                                    </excludes>
                                </instrumentation>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <targetJdk>${jdk.version}</targetJdk>
                                <outputEncoding>${encoding.type}</outputEncoding>
                                <excludes>
                                    <exclude>
                                        **/*Test.java
                                    </exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <inputEncoding>${encoding.type}</inputEncoding>
                                <outputEncoding>${encoding.type}</outputEncoding>
                                <aggregate>false</aggregate>
                                <configLocation>smartcard_checkstyle.xml</configLocation>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <tags>
                                    <tag>TODO</tag>
                                    <tag>@todo</tag>
                                    <tag>FIXME</tag>
                                    <tag>XXX</tag>
                                </tags>
                                <outputEncoding>${encoding.type}</outputEncoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <effort>Max</effort>
                                <threshold>Low</threshold>
                                <xmlOutput>true</xmlOutput>
                                <canGenerate>true</canGenerate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.10</version>
                            <configuration>
                                <showSuccess>false</showSuccess>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>javancss-maven-plugin</artifactId>
                            <version>2.0</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*Test.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>2.0-beta-2</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*Test.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0-beta-7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${encoding.type}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${encoding.type}</encoding>
                    <outputDirectory/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/deploy.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.verktey.com:8081/nexus/content/groups/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.verktey.com:8081/nexus/content/groups/snapshots</url>
        </snapshotRepository>
        <site>
            <id>www.sungard.com</id>
            <url>scp://www.sungard.com/www/docs/project/</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>

