; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyCalcMacToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CalcMacTool.h"

ClassCount=3
Class1=CMyCalcMacToolApp
Class2=CMyCalcMacToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYCALCMACTOOL_DIALOG

[CLS:CMyCalcMacToolApp]
Type=0
HeaderFile=CalcMacTool.h
ImplementationFile=CalcMacTool.cpp
Filter=N

[CLS:CMyCalcMacToolDlg]
Type=0
HeaderFile=CalcMacToolDlg.h
ImplementationFile=CalcMacToolDlg.cpp
Filter=D
LastObject=CMyCalcMacToolDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CalcMacToolDlg.h
ImplementationFile=CalcMacToolDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYCALCMACTOOL_DIALOG]
Type=1
Class=CMyCalcMacToolDlg
ControlCount=34
Control1=IDC_CLOSE,button,1342242816
Control2=IDC_CRYPT_KEY,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GENMIDKEY,button,1342242816
Control5=IDC_GENMAC,button,1342242816
Control6=IDC_INITRESP,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MIDKEYDATA,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MIDKEY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MAC,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MACDATA,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TERMID,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SYSDATE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TRANSAMT,edit,1350631552
Control22=IDC_GENINITCMD,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_INITCMD,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CREDITCMD,edit,1350631552
Control27=IDC_GENCMD,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_DEBITCMD,edit,1350631552
Control30=IDC_CMB_TRANSTYPE,combobox,1344340226
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_TERMSNO,edit,1350631552
Control34=IDC_SPIN1,msctls_updown32,1342177298

