create table t_bankcardtmp
(
  recordno number(14),
  termid number,
  batchno varchar2(30),
  opercode varchar2(8),
  custid number,
  stuempno varchar2(20),
  bankcardno varchar2(30),
  optype number,
  status number,
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by recordno end
action update_by recordno end
action del_by recordno end
action del_by batchno end
action read_lock_by c0 recordno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 batchno end
action fetch_select_by c1 end
action close_select_by c1 end
end
