create table t_doorweektime
(
  weekid number,
  weekname varchar2(60),
  day1timegrpid number,
  day2timegrpid number,
  day3timegrpid number,
  day4timegrpid number,
  day5timegrpid number,
  day6timegrpid number,
  day7timegrpid number,
  adddelflag number(1),
  downstatus number,
  updatetime varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by weekid end
action update_by weekid end
action del_by weekid end
action read_lock_by c0 weekid end
action update_lock_by c0 end
action free_lock_by c0 end
end
