create table t_netacc
(
  accno varchar(20),
  accname varchar(240),
  subjno varchar(20),
  accpwd varchar(64),
  custid integer,
  stoppayflag char(1),
  status char(1),
  ydaybal double,
  balance double,
  availbal double,
  frozebal double,
  lasttransdate char(8),
  lastaccdate char(8),
  opendate char(8),
  closedate char(8),
  paypwd varchar(64)
)
begin
action modename ykt_cur end
action add end
action read_by custid end
action read_by accno end
action update_by accno end
action del_by accno end
action read_lock_by c0 accno end
action update_lock_by c0 end
action free_lock_by c0 end
end
