create table T_NEWCARDCHANGE
(
  SHOWCARDNO   VARCHAR2(10) not null,
  STUEMPNO     VARCHAR2(20) not null,
  expiredate    VARCHAR2(8),
  STATUS       NUMBER(1) not null,
  BATCHNO      VARCHAR2(30),
  SEQNO		 INTEGER,
  CARDPHYID    VARCHAR2(16),
  OLDCARDPHYID VARCHAR2(16),
  LASTSAVED    VARCHAR2(30)
)
begin
action modename ykt_cur end
action add end
action read_by stuempno end
action read_by showcardno end
action update_by showcardno end
action del_by showcardno end
action del_by batchno end
action read_lock_by c0 stuempno end
action update_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 showcardno end
action update_lock_by c1 end
action del_lock_by c1 end
action free_lock_by c1 end
end
