CREATE TABLE T_TIF_SUBSIDYTMP
(
  SUBSIDY_NO  INTEGER,
  custid	  INTEGER,
  BATCHNO    VARCHAR(14),
  SEQNO		  integer,
  OPERCODE   VARCHAR(10),
  cardno      INTEGER,
  SUMMARY     VARCHAR(60),
  EXPIREDATE  VARCHAR(8),
  billtype   INTEGER,
  billno     VARCHAR(20),
  AMOUNT      DOUBLE,
  SUBSIDYTYPE CHARACTER(1),
  TX_DATE      CHARACTER(8),
  TX_TIME      CHARACTER(6),
  GET_DATE     CHARACTER(8),
  GET_TIME      CHARACTER(6),
  STATUS      CHARACTER(1),
  BROKER_ID   VARCHAR(18),
  BROKER_NAME VARCHAR(60)
)
begin
action modename YKT_CUR end
action add  end
action del_by opercode  end
action open_select_by c0 batchno  end
action fetch_select_by c0  end
action close_select_by c0  end
end

