#交易明细表
#jiao yi ming xi biao
CREATE TABLE T_TIF_TRADELOG 
(
    SERINO        INTEGER       NOT NULL,
    SERI_TYPE     INTEGER       NOT NULL,
    FEETYPE      INTEGER       NOT NULL,
    ACT_ID        CHARACTER(16) NOT NULL,
    SUBNO         VARCHAR(20),
    OTHER_ACTID   CHARACTER(16),
    OTHER_SUBNO   VARCHAR(20),
    OUTORIN       INTEGER,
    OP_FEE        DECIMAL(15,6),
    NEW_FEE       DECIMAL(15,6),
    CUR_FROZEBALA DECIMAL(20,6),
    WARRANT_TYPE  INTEGER,
    WARRANT_NO    VARCHAR(20),
    OPERATE_DATE  VARCHAR(10),
    OPERATE_TIME  VARCHAR(8),
    COLLECT_DATE  VARCHAR(10),
    COLLECT_TIME  VARCHAR(8),
    ENTERACT_DATE VARCHAR(10),
    ENTERACT_TIME VARCHAR(8),
    MAINdeviceid INTEGER,
    deviceid     INTEGER,
    ANNEX         INTEGER,
    RECORD_OPER   VARCHAR(10),
    CHECK_OPER    VARCHAR(10),
    WRITE_OPER    VARCHAR(10),
    RESERVE_1     VARCHAR(20),
    RESERVE_2     VARCHAR(20),
    RESERVE_3     VARCHAR(20),
    COMMENTS      VARCHAR(150)
)
begin
action modename YKT_CUR end
action add end
action del_by Serino end
action del_by ENTERACT_DATE end
action open_select_by cur2 ENTERACT_DATE end
action fetch_select_by cur2 end
action close_select_by cur2 end
action del_all end
action open_select_by c0 ACT_ID  end
action fetch_select_by c0 end
action close_select_by c0 end
action open_select_by c2 SERINO SERI_TYPE OUTORIN end
action fetch_select_by c2 end
action close_select_by c2 end
end
