CREATE TABLE T_TIF_WRITEFAILED
(
  ID              INTEGER         NOT NULL,
  CARDNO         INTEGER         NOT NULL,
  SERIAL_NO       INTEGER         NOT NULL,
  TX_DATE         VARCHAR(8),
  PURESE_NO       INTEGER,
  SERIAL_TYPE     INTEGER,
  DEAL_FLAG       CHARACTER(1),
  DEAL_SERIAL_NO  INTEGER,
  DEAL_DATE       VARCHAR(8),
  DEAL_TIME       VARCHAR(6),
  COMMENTS        VARCHAR(255),
  DEAL_BALA       DOUBLE
)
begin
action modename YKT_CUR end
action add end
action read_by CARDNO PURESE_NO DEAL_FLAG end
action read_by CARDNO DEAL_FLAG end
action read_by CARDNO SERIAL_NO end
action read_by CARDNO SERIAL_TYPE end
action read_by CARDNO PURESE_NO DEAL_SERIAL_NO end
action update_by CARDNO PURESE_NO DEAL_SERIAL_NO end
action read_lock_by cur CARDNO SERIAL_TYPE end
action update_lock_by cur end
action free_lock_by cur end
action read_lock_by c1 CARDNO PURESE_NO DEAL_FLAG end
action update_lock_by c1 end
action free_lock_by c1 end
action open_select_for_update_by c4 CARDNO SERIAL_TYPE end
action fetch_select_by c4  end
action update_lock_by c4 end
action close_select_by c4  end
end