package pubCardUI_nmg;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UCMPubCardDef_nmg in 'UCMPubCardDef_nmg.pas' {cmPubCardDef_nmg: TDataModule},
  UCMPubCardImp_nmg in 'UCMPubCardImp_nmg.pas' {cmPubCardImp_nmg: TDataModule},
  UAPubCard_nmg in '正式卡发行_nmg\UAPubCard_nmg.pas' {faqhPubCard_nmg: TKSFrame},
  UPatchCard_nmg in '批量发卡_nmg\UPatchCard_nmg.pas' {faqhPatchCardIssue: TKSFrame},
  UPatchCardHint_nmg in '批量发卡_nmg\UPatchCardHint_nmg.pas' {FrmPatchCardHint_nmg};

end.
