<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
User user2 = company.getDefaultUser();
%>

<liferay-ui:error exception="<%= AccountNameException.class %>" message="please-enter-a-valid-name" />
<liferay-ui:error exception="<%= CompanyMxException.class %>" message="please-enter-a-valid-mail-domain" />
<liferay-ui:error exception="<%= CompanyVirtualHostException.class %>" message="please-enter-a-valid-virtual-host" />

<table class="lfr-table">
<tr>
	<td valign="top">
		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="name" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Account.class %>" bean="<%= account %>" field="name" />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="legal-name" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Account.class %>" bean="<%= account %>" field="legalName" />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="legal-id" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Account.class %>" bean="<%= account %>" field="legalId" />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="legal-type" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Account.class %>" bean="<%= account %>" field="legalType" />
			</td>
		</tr>
		</table>
	</td>
	<td valign="top">
		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="sic-code" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Account.class %>" bean="<%= account %>" field="sicCode" />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="ticker-symbol" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Account.class %>" bean="<%= account %>" field="tickerSymbol" />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="industry" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Account.class %>" bean="<%= account %>" field="industry" />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="type" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Account.class %>" bean="<%= account %>" field="type" />
			</td>
		</tr>
		</table>
	</td>
	<td valign="top">
		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="virtual-host" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Company.class %>" bean="<%= company %>" field="virtualHost" />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="mail-domain" />
			</td>
			<td>
				<liferay-ui:input-field model="<%= Company.class %>" bean="<%= company %>" field="mx" disabled="<%= !PropsValues.MAIL_MX_UPDATE %>" />
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

<br />

<input type="submit" value="<liferay-ui:message key="save" />" onClick="<portlet:namespace />saveCompany();" />

<br /><br />

<liferay-ui:tabs names="display" param="tabs2" />

<table class="lfr-table">
<tr>
	<td valign="top">
		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="language" />
			</td>
			<td>
				<select name="<portlet:namespace />languageId">

					<%
					Locale locale2 = user2.getLocale();

					Locale[] locales = LanguageUtil.getAvailableLocales();

					for (int i = 0; i < locales.length; i++) {
					%>

						<option <%= (locale2.getLanguage().equals(locales[i].getLanguage()) && locale2.getCountry().equals(locales[i].getCountry())) ? "selected" : "" %> value="<%= locales[i].getLanguage() + "_" + locales[i].getCountry() %>"><%= locales[i].getDisplayName(locales[i]) %></option>

					<%
					}
					%>

				</select>
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="time-zone" />
			</td>
			<td>
				<liferay-ui:input-time-zone name="timeZoneId" value="<%= user2.getTimeZone().getID() %>" />
			</td>
		</tr>
		</table>

		<br />

		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="allow-community-administrators-to-use-their-own-logo" />
			</td>
			<td>
				<liferay-ui:input-checkbox param="communityLogo" defaultValue="<%= company.isCommunityLogo() %>" />
			</td>
		</tr>
		</table>
	</td>
	<td align="center" valign="top">
		<img src="<%= themeDisplay.getPathImage() %>/company_logo?img_id=<%= company.getLogoId() %>&t=<%= ImageServletTokenUtil.getToken(company.getLogoId()) %>" /><br />

		<a href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/enterprise_admin/edit_company_logo" /><portlet:param name="redirect" value="<%= currentURL %>" /></portlet:renderURL>" style="font-size: xx-small;"><liferay-ui:message key="change" /></a><br />
	</td>
</tr>
</table>

<br />

<liferay-ui:tabs
	names="email-addresses,addresses,websites,phone-numbers"
	param="tabs3"
	refresh="<%= false %>"
>
	<liferay-ui:section>
		<liferay-util:include page="/html/portlet/enterprise_admin/email_address_iterator.jsp">
			<liferay-util:param name="editable" value="true" />
			<liferay-util:param name="redirect" value="<%= currentURL + sectionRedirectParams %>" />
			<liferay-util:param name="className" value="<%= Account.class.getName() %>" />
			<liferay-util:param name="classPK" value="<%= String.valueOf(account.getAccountId()) %>" />
		</liferay-util:include>
	</liferay-ui:section>
	<liferay-ui:section>
		<liferay-util:include page="/html/portlet/enterprise_admin/address_iterator.jsp">
			<liferay-util:param name="editable" value="true" />
			<liferay-util:param name="redirect" value="<%= currentURL + sectionRedirectParams %>" />
			<liferay-util:param name="className" value="<%= Account.class.getName() %>" />
			<liferay-util:param name="classPK" value="<%= String.valueOf(account.getAccountId()) %>" />
		</liferay-util:include>
	</liferay-ui:section>
	<liferay-ui:section>
		<liferay-util:include page="/html/portlet/enterprise_admin/website_iterator.jsp">
			<liferay-util:param name="editable" value="true" />
			<liferay-util:param name="redirect" value="<%= currentURL + sectionRedirectParams %>" />
			<liferay-util:param name="className" value="<%= Account.class.getName() %>" />
			<liferay-util:param name="classPK" value="<%= String.valueOf(account.getAccountId()) %>" />
		</liferay-util:include>
	</liferay-ui:section>
	<liferay-ui:section>
		<liferay-util:include page="/html/portlet/enterprise_admin/phone_iterator.jsp">
			<liferay-util:param name="editable" value="true" />
			<liferay-util:param name="redirect" value="<%= currentURL + sectionRedirectParams %>" />
			<liferay-util:param name="className" value="<%= Account.class.getName() %>" />
			<liferay-util:param name="classPK" value="<%= String.valueOf(account.getAccountId()) %>" />
		</liferay-util:include>
	</liferay-ui:section>
</liferay-ui:tabs>