
<%
	/**
	 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
	 *
	 * Permission is hereby granted, free of charge, to any person obtaining a copy
	 * of this software and associated documentation files (the "Software"), to deal
	 * in the Software without restriction, including without limitation the rights
	 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	 * copies of the Software, and to permit persons to whom the Software is
	 * furnished to do so, subject to the following conditions:
	 *
	 * The above copyright notice and this permission notice shall be included in
	 * all copies or substantial portions of the Software.
	 *
	 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	 * SOFTWARE.
	 */
%>

<%
	int prefixId = BeanParamUtil.getInteger(contact2, request,
			"prefixId");
	int suffixId = BeanParamUtil.getInteger(contact2, request,
			"suffixId");

	Calendar birthday = CalendarFactoryUtil.getCalendar();

	birthday.set(Calendar.MONTH, Calendar.JANUARY);
	birthday.set(Calendar.DATE, 1);
	birthday.set(Calendar.YEAR, 1970);

	if (contact2 != null) {
		birthday.setTime(contact2.getBirthday());
	}

	boolean male = BeanParamUtil.getBoolean(contact2, request, "male",
			true);

	String organizationIds = ParamUtil.getString(request,
			"organizationIds", null);
	long[] organizationIdsArray = StringUtil.split(organizationIds, 0L);

	List organizations = new ArrayList();

	if (organizationIds == null) {
		if (user2 != null) {
			organizations = user2.getOrganizations();
		}
	} else {
		try {
			organizations = OrganizationLocalServiceUtil
					.getOrganizations(organizationIdsArray);
		} catch (NoSuchOrganizationException nsoe) {
		}
	}

	List organizationNames = new ArrayList();

	StringMaker organizationsHTML = new StringMaker();

	if (organizations != null) {
		organizationIdsArray = new long[organizations.size()];

		Iterator itr = organizations.iterator();

		for (int i = 0; itr.hasNext(); i++) {
			Organization curOrganization = (Organization) itr.next();

			organizationIdsArray[i] = curOrganization
					.getOrganizationId();

			organizationNames.add(curOrganization.getName());

			organizationsHTML.append("<span>");
			organizationsHTML.append(curOrganization.getName());

			if ((portletName.equals(PortletKeys.ENTERPRISE_ADMIN) || portletName
					.equals(PortletKeys.ORGANIZATION_ADMIN))
					&& editable) {
				organizationsHTML
						.append("&nbsp;[<a href='javascript: ");
				organizationsHTML.append(renderResponse.getNamespace());
				organizationsHTML.append("removeOrganization(");
				organizationsHTML.append(i);
				organizationsHTML.append(");'>x</a>]");
			}

			organizationsHTML.append("</span>");

			if (itr.hasNext()) {
				organizationsHTML.append(",&nbsp;");
			}
		}
	}
%>

<script type="text/javascript">
	function <portlet:namespace />getSelectedOrganizationIds() {
		return document.<portlet:namespace />fm.<portlet:namespace />organizationIds.value;
	}

	function <portlet:namespace />removeOrganization(pos) {
		var selectedOrganizationIds = document.<portlet:namespace />fm.<portlet:namespace />organizationIds.value.split(",");
		var selectedOrganizationNames = document.<portlet:namespace />fm.<portlet:namespace />organizationNames.value.split("@@");

		selectedOrganizationIds.splice(pos, 1);
		selectedOrganizationNames.splice(pos, 1);

		<portlet:namespace />updateOrganizations(selectedOrganizationIds, selectedOrganizationNames);
	}

	function <portlet:namespace />selectOrganization(organizationId, name) {
		var selectedOrgsIds = [];
		var selectedOrgsIdsField = document.<portlet:namespace />fm.<portlet:namespace />organizationIds.value;

		if (selectedOrgsIdsField != "") {
			selectedOrgsIds = selectedOrgsIdsField.split(",");
		}

		var selectedOrgsNames = [];
		var selectedOrgsNamesField = document.<portlet:namespace />fm.<portlet:namespace />organizationNames.value;

		if (selectedOrgsNamesField != "") {
			selectedOrgsNames = selectedOrgsNamesField.split("@@");
		}

		selectedOrgsIds.push(organizationId);
		selectedOrgsNames.push(name);

		<portlet:namespace />updateOrganizations(selectedOrgsIds, selectedOrgsNames);
	}

	function <portlet:namespace />updateOrganizations(selectedOrgsIds, selectedOrgsNames) {
		document.<portlet:namespace />fm.<portlet:namespace />organizationIds.value = selectedOrgsIds.join(',');
		document.<portlet:namespace />fm.<portlet:namespace />organizationNames.value = selectedOrgsNames.join('@@');

		var nameEl = document.getElementById("<portlet:namespace />organizationHTML");

		var organizationsHTML = '';

		for (var i = 0; i < selectedOrgsIds.length; i++) {
            var id = selectedOrgsIds[i];
			var name = selectedOrgsNames[i];

			organizationsHTML += '<span>' + name + '&nbsp;[<a href="javascript: <portlet:namespace />removeOrganization(' + i + ');">x</a>]</span>';

			if (i < selectedOrgsIds.length) {
				organizationsHTML += ',&nbsp;'
			}
		}

		nameEl.innerHTML = organizationsHTML;
	}
</script>

<liferay-ui:error exception="<%=ContactFirstNameException.class%>"
	message="please-enter-a-valid-first-name" />
<liferay-ui:error exception="<%=ContactLastNameException.class%>"
	message="please-enter-a-valid-last-name" />
<liferay-ui:error
	exception="<%=DuplicateUserEmailAddressException.class%>"
	message="the-email-address-you-requested-is-already-taken" />
<liferay-ui:error exception="<%=DuplicateUserIdException.class%>"
	message="the-user-id-you-requested-is-already-taken" />
<liferay-ui:error
	exception="<%=DuplicateUserScreenNameException.class%>"
	message="the-screen-name-you-requested-is-already-taken" />
<liferay-ui:error
	exception="<%=ReservedUserEmailAddressException.class%>"
	message="the-email-address-you-requested-is-reserved" />
<liferay-ui:error exception="<%=ReservedUserIdException.class%>"
	message="the-user-id-you-requested-is-reserved" />
<liferay-ui:error exception="<%=ReservedUserScreenNameException.class%>"
	message="the-screen-name-you-requested-is-reserved" />
<liferay-ui:error exception="<%=UserEmailAddressException.class%>"
	message="please-enter-a-valid-email-address" />
<liferay-ui:error exception="<%=UserIdException.class%>"
	message="please-enter-a-valid-user-id" />
<liferay-ui:error exception="<%=UserScreenNameException.class%>"
	message="please-enter-a-valid-screen-name" />

<table class="lfr-table">
	<tr>
		<td valign="top">
			<table class="lfr-table">

				<c:if test="<%=user2 != null%>">
					<tr>
						<td>
							<liferay-ui:message key="user-id" />
						</td>
						<td>
							<%=user2.getUserId()%>
						</td>
					</tr>
				</c:if>

				<tr>
					<td>
						<liferay-ui:message key="screen-name" />
					</td>
					<td>
						<c:if test="<%=user2 != null%>">
							<input name="screenName" type="hidden"
								value="<%=user2.getScreenName()%>">
							<%=user2.getScreenName()%>
						</c:if>
						<c:if test="<%=user2 == null%>">
							<liferay-ui:input-field model="<%=User.class%>"
								bean="<%=user2%>" field="screenName" />
						</c:if>

					</td>
				</tr>
				<tr>
					<td>
						<liferay-ui:message key="email-address" />
					</td>
					<td>
						<liferay-ui:input-field model="<%=User.class%>" bean="<%=user2%>"
							field="emailAddress" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<br />
					</td>
				</tr>
				<tr>
					<td>
						<liferay-ui:message key="first-name" />
					</td>
					<td>
						<liferay-ui:input-field model="<%=Contact.class%>"
							bean="<%=contact2%>" field="firstName" />
					</td>
				</tr>
			</table>
		</td>
		<td valign="top">
			<table class="lfr-table">

				<c:choose>
					<c:when
						test="<%=PropsValues.FIELD_ENABLE_COM_LIFERAY_PORTAL_MODEL_CONTACT_BIRTHDAY%>">
						<tr>
							<td>
								<liferay-ui:message key="birthday" />
							</td>
							<td>
								<liferay-ui:input-field model="<%=Contact.class%>"
									bean="<%=contact2%>" field="birthday"
									defaultValue="<%=birthday%>" />
							</td>
						</tr>
					</c:when>
					<c:otherwise>
						<input name="<portlet:namespace />birthdayMonth" type="hidden"
							value="<%=Calendar.JANUARY%>" />
						<input name="<portlet:namespace />birthdayDay" type="hidden"
							value="1" />
						<input name="<portlet:namespace />birthdayYear" type="hidden"
							value="1970" />
					</c:otherwise>
				</c:choose>

				<c:if
					test="<%=PropsValues.FIELD_ENABLE_COM_LIFERAY_PORTAL_MODEL_CONTACT_MALE%>">
					<tr>
						<td>
							<liferay-ui:message key="gender" />
						</td>
						<td>
							<select name="<portlet:namespace />male">
								<option value="1">
									<liferay-ui:message key="male" />
								</option>
								<option <%=!male ? "selected" : ""%> value="0">
									<liferay-ui:message key="female" />
								</option>
							</select>
						</td>
					</tr>
				</c:if>

				<c:if
					test="<%=PropsValues.FIELD_ENABLE_COM_LIFERAY_PORTAL_MODEL_CONTACT_BIRTHDAY
							|| PropsValues.FIELD_ENABLE_COM_LIFERAY_PORTAL_MODEL_CONTACT_MALE%>">
					<tr>
						<td colspan="2">
							<br />
						</td>
					</tr>
				</c:if>

				<tr>
					<td>
						<liferay-ui:message key="organizations" />
					</td>
					<td>
						<input name="<portlet:namespace />organizationIds" type="hidden"
							value="<%=StringUtil.merge(organizationIdsArray)%>" />
						<input name="<portlet:namespace />organizationNames" type="hidden"
							value='<%=StringUtil.merge(organizationNames, "@@")%>' />

						<span id="<portlet:namespace />organizationHTML"> <%=organizationsHTML.toString()%>
						</span>

						<c:if
							test="<%=(portletName.equals(PortletKeys.ENTERPRISE_ADMIN) || portletName
									.equals(PortletKeys.ORGANIZATION_ADMIN))
							&& editable%>">
							<input type="button" value="<liferay-ui:message key="select" />"
								onClick="var organizationWindow = window.open('<portlet:renderURL windowState="<%=LiferayWindowState.POP_UP.toString()%>"><portlet:param name="struts_action" value="/enterprise_admin/select_organization" /><portlet:param name="tabs1" value="organizations" /></portlet:renderURL>', 'organization', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=no,status=no,toolbar=no,width=680'); void(''); organizationWindow.focus();" />
						</c:if>
					</td>
				</tr>

			</table>
		</td>

		<c:if test="<%=user2 != null%>">
			<td align="center" valign="top">
				<img
					src="<%=themeDisplay.getPathImage()%>/user_portrait?img_id=<%=user2.getPortraitId()%>&t=<%=ImageServletTokenUtil.getToken(user2.getPortraitId())%>" />
				<br />

				<c:if test="<%=editable%>">
					<a
						href="<portlet:renderURL windowState="<%=WindowState.MAXIMIZED.toString()%>"><portlet:param name="struts_action" value="/enterprise_admin/edit_user_portrait" /><portlet:param name="redirect" value="<%=currentURL%>" /><portlet:param name="p_u_i_d" value="<%=String.valueOf(user2.getUserId())%>" /></portlet:renderURL>"><liferay-ui:message
							key="change" /> </a>
				</c:if>
			</td>
		</c:if>
	</tr>
</table>

<c:if test="<%=editable%>">
	<br />

	<input type="button" value="<liferay-ui:message key="save" />"
		onClick="<portlet:namespace />saveUser('<%=user2 == null ? Constants.ADD : Constants.UPDATE%>');" />

	<input type="button" value="<liferay-ui:message key="cancel" />"
		onClick="self.location = '<%=backURL%>';" />
	<br />
</c:if>

<c:if test="<%=user2 != null%>">
	<br />
</c:if>

<c:if test="<%=windowState.equals(WindowState.MAXIMIZED)%>">
	<script type="text/javascript">
		Liferay.Util.focusFormField(document.<portlet:namespace />fm.<portlet:namespace />screenName);
	</script>
</c:if>