<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<c:if test="<%= installPluginsURL != null %>">
	<input type="button" onClick="submitForm(document.<portlet:namespace />fm, '<%= installPluginsURL.toString() %>');" value="<liferay-ui:message key="install-more-portlets" />" />

	<br /><br />
</c:if>

<%
List headerNames = new ArrayList();

headerNames.add("portlet");
headerNames.add("active");
headerNames.add("roles");

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, headerNames, null);

List portlets = PortletLocalServiceUtil.getPortlets(company.getCompanyId(), false, false);

Collections.sort(portlets, new PortletTitleComparator(application, locale));

int total = portlets.size();

searchContainer.setTotal(total);

List results = ListUtil.subList(portlets, searchContainer.getStart(), searchContainer.getEnd());

searchContainer.setResults(results);

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	Portlet portlet = (Portlet)results.get(i);

	PluginPackage pluginPackage = portlet.getPluginPackage();
	PluginSetting pluginSetting = PluginSettingLocalServiceUtil.getPluginSetting(company.getCompanyId(), portlet.getPortletId(), PortletImpl.PLUGIN_TYPE);

	ResultRow row = new ResultRow(portlet, portlet.getId(), i);

	PortletURL rowURL = renderResponse.createRenderURL();

	rowURL.setWindowState(WindowState.MAXIMIZED);

	rowURL.setParameter("struts_action", "/enterprise_admin/edit_plugin");
	rowURL.setParameter("redirect", currentURL);

	if (pluginPackage != null) {
		rowURL.setParameter("moduleId", pluginPackage.getModuleId());
	}

	rowURL.setParameter("pluginId", portlet.getPortletId());
	rowURL.setParameter("pluginType", PortletImpl.PLUGIN_TYPE);

	// Name and description

	StringMaker sm = new StringMaker();

	String displayName = portlet.getDisplayName();
	String title = PortalUtil.getPortletTitle(portlet, application, locale);

	if (portletName.equals(PortletKeys.ENTERPRISE_ADMIN)) {
		sm.append("<a href=\"");
		sm.append(rowURL.toString());
		sm.append("\">");
	}

	sm.append("<b>");
	sm.append(title);
	sm.append("</b>");

	if (portletName.equals(PortletKeys.ENTERPRISE_ADMIN)) {
		sm.append("</a>");
	}

	sm.append("<br />");
	sm.append(LanguageUtil.get(pageContext, "package"));
	sm.append(": ");

	if (pluginPackage == null) {
		sm.append(LanguageUtil.get(pageContext, "unknown"));
	}
	else {
		sm.append(pluginPackage.getName());

		if (pluginPackage.getContext() != null) {
			sm.append(" (");
			sm.append(pluginPackage.getContext());
			sm.append(")");
		}
	}

	if (Validator.isNotNull(displayName) && !title.equals(displayName)) {
		sm.append("<br />");
		sm.append(portlet.getDisplayName());
	}

	row.addText(sm.toString());

	// Active

	row.addText(LanguageUtil.get(pageContext, (portlet.isActive() ? "yes" : "no")));

	// Roles

	row.addText(StringUtil.merge(portlet.getRolesArray(), ", "));

	// Add result row

	resultRows.add(row);
}
%>

<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />