
=========== 报文开始 共[0313]字节 ============
------------ 报文头 ------------
Head.HeadLength        [46]
Head.HeadFlag          [1]
Head.TotalLength       [0313]
Head.DestinationId     [99990001   ]
Head.SourceId          [200010000  ]
Head.Reserved          [000]
Head.Batchnumber       [0]
Head.TxnInfo           [00000000]
Head.UserInfo          [0]
Head.RejectCode        [00000]
------------ 报文体 ------------
MTI              =[0200]
Bitmap =[-30 56 68 -127 -120 -31 -112 16 0 0 0 0 22 0 0 1 ]
Field[   2]       =[6223690340796297]
Field[   3]       =[300000]
Field[   7]       =[0814211058]
Field[  11]       =[211058]
Field[  12]       =[211058]
Field[  13]       =[0814]
Field[  18]       =[8220]
Field[  22]       =[011]
Field[  25]       =[00]
Field[  32]       =[200010000]
Field[  33]       =[200010000]
Field[  37]       =[110814211058]
Field[  41]       =[00000012]
Field[  42]       =[822011391000923]
Field[  43]       =[云南交通职业技术学院                    ]
Field[  48]       =[FN1K2F1F81BA205P1C4NK0J1]
Field[  49]       =[156]
Field[  52]       =[1H8CE14A]
Field[  60]       =[000005000100]
Field[ 100]       =[99990001]
Field[ 102]       =[X125487576]
Field[ 103]       =[100685]
Field[ 128]       =[460B0701]
=========== 报文结束 ============


=========== 报文开始 共[0347]字节 ============
------------ 报文头 ------------
Head.HeadLength        [46]
Head.HeadFlag          [1]
Head.TotalLength       [0347]
Head.DestinationId     [00010000   ]
Head.SourceId          [99990001   ]
Head.Reserved          [000]
Head.Batchnumber       [48]
Head.TxnInfo           [00000000]
Head.UserInfo          [48]
Head.RejectCode        [00000]
------------ 报文体 ------------
MTI              =[0110]
Bitmap =[-14 56 68 -127 -118 -31 -128 16 0 0 0 0 22 0 0 1 ]
Field[   2]       =[6223690994835458]
Field[   3]       =[200000]
Field[   4]       =[000000000000]
Field[   7]       =[0810185203]
Field[  11]       =[000615]
Field[  12]       =[185203]
Field[  13]       =[0810]
Field[  18]       =[8220]
Field[  22]       =[011]
Field[  25]       =[00]
Field[  32]       =[99990001]
Field[  33]       =[99990000]
Field[  37]       =[000000000615]
Field[  39]       =[00]
Field[  41]       =[00000001]
Field[  42]       =[822011391000923]
Field[  43]       =[思茅师专                                ]
Field[  48]       =[04E860F51E143B4805F194771C9ECBD4]
Field[  49]       =[156]
Field[  60]       =[000005000100]
Field[ 100]       =[0199999999]
Field[ 102]       =[230103196901020338]
Field[ 103]       =[230103196901020338]
Field[ 128]       =[0613091C]
=========== 报文结束 ============


=========== 报文开始 共[0313]字节 ============
------------ 报文头 ------------
Head.HeadLength        [46]
Head.HeadFlag          [1]
Head.TotalLength       [0313]
Head.DestinationId     [99990001   ]
Head.SourceId          [200010000  ]
Head.Reserved          [000]
Head.Batchnumber       [0]
Head.TxnInfo           [00000000]
Head.UserInfo          [0]
Head.RejectCode        [00000]
------------ 报文体 ------------
MTI              =[0200]
Bitmap =[-30 56 68 -127 -120 -31 -112 16 0 0 0 0 22 0 0 1 ]
Field[   2]       =[6223690340796297]
Field[   3]       =[300000]
Field[   7]       =[0814211311]
Field[  11]       =[211311]
Field[  12]       =[211311]
Field[  13]       =[0814]
Field[  18]       =[8220]
Field[  22]       =[011]
Field[  25]       =[00]
Field[  32]       =[200010000]
Field[  33]       =[200010000]
Field[  37]       =[110814211311]
Field[  41]       =[00000012]
Field[  42]       =[822011391000923]
Field[  43]       =[云南交通职业技术学院                    ]
Field[  48]       =[PF1O2C1K81EF240H1P4MP0J1]
Field[  49]       =[156]
Field[  52]       =[1I8NB14M]
Field[  60]       =[000005000100]
Field[ 100]       =[99990001]
Field[ 102]       =[X125487576]
Field[ 103]       =[100685]
Field[ 128]       =[471DF65C]
=========== 报文结束 ============


=========== 报文开始 共[0347]字节 ============
------------ 报文头 ------------
Head.HeadLength        [46]
Head.HeadFlag          [1]
Head.TotalLength       [0347]
Head.DestinationId     [00010000   ]
Head.SourceId          [99990001   ]
Head.Reserved          [000]
Head.Batchnumber       [48]
Head.TxnInfo           [00000000]
Head.UserInfo          [48]
Head.RejectCode        [00000]
------------ 报文体 ------------
MTI              =[0110]
Bitmap =[-14 56 68 -127 -118 -31 -128 16 0 0 0 0 22 0 0 1 ]
Field[   2]       =[6223690994835458]
Field[   3]       =[200000]
Field[   4]       =[000000000000]
Field[   7]       =[0810185203]
Field[  11]       =[000615]
Field[  12]       =[185203]
Field[  13]       =[0810]
Field[  18]       =[8220]
Field[  22]       =[011]
Field[  25]       =[00]
Field[  32]       =[99990001]
Field[  33]       =[99990000]
Field[  37]       =[000000000615]
Field[  39]       =[00]
Field[  41]       =[00000001]
Field[  42]       =[822011391000923]
Field[  43]       =[思茅师专                                ]
Field[  48]       =[04E860F51E143B4805F194771C9ECBD4]
Field[  49]       =[156]
Field[  60]       =[000005000100]
Field[ 100]       =[0199999999]
Field[ 102]       =[230103196901020338]
Field[ 103]       =[230103196901020338]
Field[ 128]       =[0613091C]
=========== 报文结束 ============


=========== 报文开始 共[0313]字节 ============
------------ 报文头 ------------
Head.HeadLength        [46]
Head.HeadFlag          [1]
Head.TotalLength       [0313]
Head.DestinationId     [99990001   ]
Head.SourceId          [200010000  ]
Head.Reserved          [000]
Head.Batchnumber       [0]
Head.TxnInfo           [00000000]
Head.UserInfo          [0]
Head.RejectCode        [00000]
------------ 报文体 ------------
MTI              =[0200]
Bitmap =[-30 56 68 -127 -120 -31 -112 16 0 0 0 0 22 0 0 1 ]
Field[   2]       =[6223690340796297]
Field[   3]       =[300000]
Field[   7]       =[0814212512]
Field[  11]       =[212512]
Field[  12]       =[212512]
Field[  13]       =[0814]
Field[  18]       =[8220]
Field[  22]       =[011]
Field[  25]       =[00]
Field[  32]       =[200010000]
Field[  33]       =[200010000]
Field[  37]       =[110814212512]
Field[  41]       =[00000012]
Field[  42]       =[822011391000923]
Field[  43]       =[云南交通职业技术学院                    ]
Field[  48]       =[FB1D2O1J82AP251E1F4BA0L1]
Field[  49]       =[156]
Field[  52]       =[1K2IO14I]
Field[  60]       =[000005000100]
Field[ 100]       =[99990001]
Field[ 102]       =[X125487576]
Field[ 103]       =[100685]
Field[ 128]       =[AF8B1E9D]
=========== 报文结束 ============


=========== 报文开始 共[0347]字节 ============
------------ 报文头 ------------
Head.HeadLength        [46]
Head.HeadFlag          [1]
Head.TotalLength       [0347]
Head.DestinationId     [00010000   ]
Head.SourceId          [99990001   ]
Head.Reserved          [000]
Head.Batchnumber       [48]
Head.TxnInfo           [00000000]
Head.UserInfo          [48]
Head.RejectCode        [00000]
------------ 报文体 ------------
MTI              =[0110]
Bitmap =[-14 56 68 -127 -118 -31 -128 16 0 0 0 0 22 0 0 1 ]
Field[   2]       =[6223690994835458]
Field[   3]       =[200000]
Field[   4]       =[000000000000]
Field[   7]       =[0810185203]
Field[  11]       =[000615]
Field[  12]       =[185203]
Field[  13]       =[0810]
Field[  18]       =[8220]
Field[  22]       =[011]
Field[  25]       =[00]
Field[  32]       =[99990001]
Field[  33]       =[99990000]
Field[  37]       =[000000000615]
Field[  39]       =[00]
Field[  41]       =[00000001]
Field[  42]       =[822011391000923]
Field[  43]       =[思茅师专                                ]
Field[  48]       =[04E860F51E143B4805F194771C9ECBD4]
Field[  49]       =[156]
Field[  60]       =[000005000100]
Field[ 100]       =[0199999999]
Field[ 102]       =[230103196901020338]
Field[ 103]       =[230103196901020338]
Field[ 128]       =[0613091C]
=========== 报文结束 ============


=========== 报文开始 共[0313]字节 ============
------------ 报文头 ------------
Head.HeadLength        [46]
Head.HeadFlag          [1]
Head.TotalLength       [0313]
Head.DestinationId     [99990001   ]
Head.SourceId          [200010000  ]
Head.Reserved          [000]
Head.Batchnumber       [0]
Head.TxnInfo           [00000000]
Head.UserInfo          [0]
Head.RejectCode        [00000]
------------ 报文体 ------------
MTI              =[0200]
Bitmap =[-30 56 68 -127 -120 -31 -112 16 0 0 0 0 22 0 0 1 ]
Field[   2]       =[6223690340796297]
Field[   3]       =[300000]
Field[   7]       =[0814212933]
Field[  11]       =[212933]
Field[  12]       =[212933]
Field[  13]       =[0814]
Field[  18]       =[8220]
Field[  22]       =[011]
Field[  25]       =[00]
Field[  32]       =[200010000]
Field[  33]       =[200010000]
Field[  37]       =[110814212933]
Field[  41]       =[00000012]
Field[  42]       =[822011391000923]
Field[  43]       =[云南交通职业技术学院                    ]
Field[  48]       =[DN1O2P1J82ID293O1B4MB0C1]
Field[  49]       =[156]
Field[  52]       =[1N3AF14A]
Field[  60]       =[000005000100]
Field[ 100]       =[99990001]
Field[ 102]       =[X125487576]
Field[ 103]       =[100685]
Field[ 128]       =[90F04683]
=========== 报文结束 ============


=========== 报文开始 共[0336]字节 ============
------------ 报文头 ------------
Head.HeadLength        [46]
Head.HeadFlag          [-127]
Head.TotalLength       [0336]
Head.DestinationId     [99990001   ]
Head.SourceId          [99990001   ]
Head.Reserved          [000]
Head.Batchnumber       [48]
Head.TxnInfo           [00000000]
Head.UserInfo          [48]
Head.RejectCode        [00000]
------------ 报文体 ------------
MTI              =[0210]
Bitmap =[-30 56 68 -127 -118 -31 -124 16 0 0 0 0 16 0 0 1 ]
Field[   2]       =[6223690994835458]
Field[   3]       =[300000]
Field[   7]       =[0723015905]
Field[  11]       =[135905]
Field[  12]       =[135905]
Field[  13]       =[0723]
Field[  18]       =[8220]
Field[  22]       =[011]
Field[  25]       =[00]
Field[  32]       =[99990001]
Field[  33]       =[99990001]
Field[  37]       =[110723135905]
Field[  39]       =[00]
Field[  41]       =[100     ]
Field[  42]       =[822011391000923]
Field[  43]       =[云南交通职业技术学院                    ]
Field[  48]       =[19704C808ACAFB6655A063E04D802AC7]
Field[  49]       =[156]
Field[  54]       =[1001156C0000000878701002156C000000087870]
Field[  60]       =[000005000100]
Field[ 100]       =[99990001]
Field[ 128]       =[148F5642]
=========== 报文结束 ============

