<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/AddUserAction.do" location="50,50" dimension="261,88" />
  <StrutsActivity path="/ChangePwdAction.do" location="50,250" dimension="250,88" />
  <StrutsActivity path="/UserManageAction.do" location="650,650" dimension="280,88" />
  <StrutsActivity path="/AddContactAction.do" location="350,250" dimension="318,88" />
  <StrutsActivity path="/SetReferencesAction.do" location="950,250" dimension="333,88" />
  <StrutsActivity path="/SetAlertlevelAction.do" location="50,450" dimension="322,88" />
  <StrutsActivity path="/DistributeDeviceAction.do" location="650,450" dimension="339,88" />
  <StrutsActivity path="/CheckAbnormalDeviceHistoyAction.do" location="650,50" dimension="367,88" />
  <StrutsActivity path="/CheckAbnormalTradeAction.do" location="350,250" dimension="333,88" />
  <StrutsActivity path="/SaveGisInfoAction.do" location="50,650" dimension="319,88" />
  <StrutsActivity path="/CheckUnbalanceAction.do" location="50,850" dimension="310,88" />
  <StrutsActivity path="/CheckAbnDeviceDiffTypeAction.do" location="650,850" dimension="352,88" />
  <StrutsActivity path="/DeviceAccessAction.do" location="50,1050" dimension="295,88" />
  <StrutsActivity path="/CheckStatisticalAction.do" location="650,1050" dimension="306,88" />
  <StrutsActivity path="/CheckSerialLostAction.do" location="50,1250" dimension="306,88" />
  <StrutsActivity path="/ContactManageAction.do" location="650,1250" dimension="388,84" />
  <StrutsActivity path="/initialDictionary.do" location="50,1450" dimension="364,84" />
  <StrutsActivity path="/CheckServiceExceptionAction.do" location="650,1450" dimension="400,84" />
  <StrutsActivity path="/ServerManageAction.do" location="50,1650" dimension="346,84" />
  <StrutsActivity path="/ServiceManageAction.do" location="650,1650" dimension="352,84" />
  <StrutsActivity path="/getRollErrInfoAction.do" location="50,1850" dimension="358,84" />
  <StrutsActivity path="/GetDeviceCavousInfoAction.do" />
</FlowViewLayout>

