# ykt4sungard-backup

./: README.md
SCBackendSvr/BackendSvr/developing/sourcecode/smartcard-bccsvr/: pom.xml
SCBackendSvr/BackendSvr/developing/sourcecode/smartcard-commons/: pom.xml
SCBackendSvr/BackendSvr/developing/sourcecode/smartcard-device/: pom.xml
SCBackendSvr/BackendSvr/developing/sourcecode/smartcard-operator/: deploy.bat  eclipse.bat  pom.xml  settings.xml
SCBackendSvr/BackendSvr/developing/sourcecode/smartcard-parent/: pom.xml
SCBackendSvr/BackendSvr/developing/sourcecode/smartcard-system/: pom.xml
SCBackendSvr/BackendSvr/developing/sourcecode/sungard-data-hibernate/: pom.xml
SCBackendSvr/BackendSvr/developing/sourcecode/sungard-data-jdbc/: clean.bat  install.bat  pom.xml
SCBackendSvr/BackendSvr/developing/sourcecode/sungard-parent/: deploy.bat  pom.xml
ykt_advquery/branch/advquery_sw/: pom.xml
ykt_checkatt/branch/check_da/: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  build.xml
ykt_checkatt/branch/check_da/WebRoot/: 404.jsp  editorview.jsp  error.jsp
ykt_checkatt/branch/check_da/WebRoot/WEB-INF/: dwr.xml  web.xml
ykt_checkatt/branch/check_da/WebRoot/treeRes/: XMLSelTree.js  XMLSelTree.xsl
ykt_checkatt/branch/check_da/dbscript/: attData2doorData.sql
ykt_checkatt/branch/check_da/metadata/: SEQ_CHECK_REPORT.sql  check_report.sql  check_report安装说明.txt  check_report说明.txt  iniData.sql  init_scripts_all.sql  初始化脚本_oracle.sql  安装文档.txt  建库脚本_oracle.sql  建立用户及表空间_oracle.sql  电大初始化脚本_oracle.sql  电大取电状态.txt  电大建库脚本.sql  电大建库脚本_oracle.sql  电大考勤数据库设计.pdm  统计考勤报表脚本.txt
ykt_conference/branch/conference3.0/: .classpath  .models  .myhibernatedata  .mymetadata  .project  build.xml  hibernate.reveng.xml
ykt_conference/branch/conference3.0/WebContent/WEB-INF/: .struts-config.mex  struts-config.xml  tiles-defs.xml  validations.xml
ykt_conference/branch/conference3.0/WebContent/template/: attendee.xls  report.xls
ykt_conference/branch/conference3.0/configruation/: ApplicationResources.properties  application_cn.properties  ksconfig.properties
ykt_conference/branch/conference3.0/dbsql/: createtable.sql  initdata.sql  oracle.sql  readme
ykt_ecard/branch/ecard_dzkj/: build.xml
ykt_ecard/branch/ecard_dzkj/WebContent/WEB-INF/: liferay-display.xml  liferay-portlet-ext.xml  portlet-ext.xml  portlet.xml  struts-config-ext.xml  struts-config.xml  tiles-defs-ext.xml  tiles-defs.xml
ykt_ecard/branch/ecard_dzkj/configuration/: bootstrap.xml  oneks.properties  system.properties
ykt_ecard/branch/ecard_dzkj/configuration/content/: Language-ext.properties  Language_cs.properties  Language_de.properties.native  Language_tr.properties  Language_zh_TW.properties
ykt_ecard/branch/ecard_dzkj/hibernate-plugin/: hibernate.cfg.xml
ykt_ecard/branch/ecard_sw/: .classpath  .mymetadata  .project  build.xml
ykt_ecard/branch/ecard_sw/WebContent/: index.html  tradelog.jsp
ykt_ecard/branch/ecard_sw/WebContent/WEB-INF/: liferay-look-and-feel.xml  portlet-ext.xml  struts-config-ext.xml  tiles-defs-ext.xml  validations.xml
ykt_ecard/branch/ecard_sw/configuration/: hibernate.cfg.xml  log4j.properties  portal-ext.properties
ykt_ecard/branch/ecard_sw/configuration/content/: Language-ext.properties  Language_es.properties
ykt_ecard/branch/ecard_sw/src/: AbstractTTifTradelogHis.java
ykt_ecard/branch/liferay/ext/ext-impl/: CustomerPersistence.java  CustomerPersistence_comm.java  CustomerPersistence_dxc.java  CustomerPersistence_nj.java  Language-ext_en_US.properties--hgc  Language-ext_zh_CN.properties--anhui  Language-ext_zh_CN.properties--dsdx  Language-ext_zh_CN.properties--hgc  Language-ext_zh_CN.properties--nj  Language-ext_zh_CN.properties-cq  Language-ext_zh_CN.properties-dxc  Language-ext_zh_CN.properties-merged  Language-ext_zh_CN.properties-nmg  PersonnelServicePreAction_comm.java  PersonnelServicePreAction_nj.java  QueryDetailResultAction_dxc.java  build-parent.xml  build.xml  oneks-ext.properties  oneks-ext.properties-dxc  oneks-ext.properties-nj  portal-ext.properties  portal-ext.properties-dxc  portal-ext.properties-nj  portal-ext.properties-yjz  portal-ext.properties.shtvu
ykt_ecard/branch/liferay/portal/applets/: build.xml
ykt_ecard/branch/liferay/portal/classes/: LiferaySQL.java  Test.java  build.xml  db.properties
ykt_ecard/branch/liferay/portal/filters/: build.xml
ykt_ecard/branch/liferay/portal/jbpm-web/: build.xml
ykt_epay/epay/: build.xml  epay.xml  pom.xml  smartcard_checkstyle.xml
ykt_epay/epay/sql_initial/: 1.CreateUser_Epay.sql  2.CreateTables_Epay.sql  3.AlterTables_Epay.sql  4.InitialDatas_Epay.sql
ykt_epay/epay/sql_upgrade/: update_20111229.sql
ykt_epay/epay/src/main/webapp/: 403.jsp  epaybaselayout.jsp  error.jsp
ykt_epay/epayJSPDemo/: deploy_epayJSPDemo.bat  pom.xml
ykt_epay/epayJSPDemo/src/main/webapp/: index.jsp
ykt_monitor_server/tags/monitor3.0/: .myhibernatedata  .mymetadata  build.xml  hibernate.reveng.xml  pom.xml
ykt_monitor_server/tags/monitor3.0/WebRoot/: editor.jsp  editorview.jsp
ykt_monitor_server/tags/monitor3.0/metadata/: nagios部署文档.doc  一卡通V3数据库监控系统建表和初始化脚本.sql  监控2.0兼容脚本.sql
ykt_openio/branches/CardTools/cardreader/: CardReader.ipr  CardReader.iws  deploy_MedicalClient.bat  deploy_ReaderClient.bat  deploy_UnFrozeCardServer.bat  pom.xml  smartcard_checkstyle.xml
ykt_openio/branches/CardTools/certificate/: deploy_certificateClient.bat  pom.xml
ykt_openio/branches/FudanTools/CardReader/: CardFun.cpp  CardFun.h  CardReaderSln.sln  ExceptionErr.cpp  GlobalDef.h  ModifyCardDemo.aps  ModifyCardDemo.h  ModifyCardDemo.rc  ModifyCardDemo.vcproj  ModifyCardDemo.vcxproj  ModifyCardDemo.vcxproj.filters  ModifyCardDemoDlg.cpp  ModifyCardDemoDlg.h  carddll_def.h  resource.h
ykt_openio/branches/checkage/: build.xml
ykt_openio/branches/tcksys/: deploy_ticket.bat  pom.xml
ykt_openio/branches/tcksys/doc/: readme.txt
ykt_openio/branches/tcksys/sql/: sql.txt
ykt_smtweb/branches/smartcardweb_3.x/: build.xml  deploy.bat  pom.xml
ykt_smtweb/branches/smartcardweb_3.x/dev_docs/: 青果教务系统_学生查询成绩接口调用说明.doc
(+42752 files in other folders)
