/*===========================================================20050319 04:32 同济版拍照系统=====================*/
DROP VIEW PHOTO_INFO
/
/*==============================================================*/
/* view: PHOTO_INFO         创建照片视图                                      */
/*==============================================================*/
CREATE OR REPLACE VIEW PHOTO_INFO AS
/*CREATE VIEW PHOTO_INFO AS*/
SELECT 
       '本专科生' as CUT_TYPE,A.XH as id1,A.XM as name,A.XBDM as sex_CODE,B.XBMC as sex_name,A.SFZH as id2,
       A.YXDM as dept_code,C.DWBZMC as dept_name,A.ZYDM as branch_code,D.ZYMC as branch_name,A.RXNJ as in_date
FROM photo.T_BZKS_JBXX A,photo.T_BZGB_XB B,photo.T_XB_DW C,PHOTO.T_XB_BZKS_ZYJBXX D
WHERE A.XBDM=B.XBDM(+) AND A.YXDM=C.DWDM(+) AND A.ZYDM=D.ZYDM(+) 
UNION 
SELECT 
       '教职工' as CUT_TYPE,A.ZGH as id1,A.XM as name,A.XBDM as sex_CODE,B.XBMC as sex_name,A.SFZH as id2,
       A.DWDM as dept_code,C.DWBZMC as dept_name,' ' as branch_code,' ' as branch_name,B.XBMC as in_date
FROM photo.T_JZG_JBXX A,photo.T_BZGB_XB B,photo.T_XB_DW C
WHERE A.XBDM(+)=B.XBDM AND A.DWDM=C.DWDM(+) 
UNION
SELECT 
       '研究生' as CUT_TYPE,A.XH as id1,A.XM as name,A.XBDM as sex_CODE,B.XBMC as sex_name,A.SFZH as id2,
       A.YXDM as dept_CODE,C.DWBZMC as dept_name,A.ZYDM as branch_CODE,D.ZYMC as branch_name,A.NJ as in_date
FROM photo.T_YJS_XSJBXX A,photo.T_BZGB_XB B,photo.T_XB_DW C,PHOTO.T_XB_BZKS_ZYJBXX D
WHERE A.XBDM=B.XBDM(+) AND A.YXDM=C.DWDM(+) AND A.ZYDM=D.ZYDM(+) 
/

DROP TABLE photo.t_cif_photo CASCADE CONSTRAINTS
/
/*==============================================================*/
/* Table: PHOTO 创建核对信息表                                        */
/*==============================================================*/
--==============================================================
-- Table: T_CIF_Photo
--==============================================================

create table photo.T_CIF_Photo
(
   Cut_type             VARCHAR2(50)            not null,
   StuEmp_no            VARCHAR2(20)            not null,
   StuEmp_name          VARCHAR2(60),
   Dept_name            VARCHAR2(100),
   S_code               VARCHAR2(100),
/*--部门、院系代码*/
   DEPT_CODE                 VARCHAR2(10),
   BRANCH_CODE          VARCHAR2(10),
/*--性别、证件号码、入学年级、现在年级*/
   SEX_CODE                  CHAR(1),
   SEX_NAME             VARCHAR2(8),
   ID2                  VARCHAR2(30),
   H_GRADE              VARCHAR2(4),
   C_GRADE              VARCHAR2(4),
   Photo_no             INTEGER,
   FileName             VARCHAR2(100),
   Photo                BLOB,            
   Is_createcard        INT,
   Photo_Date           VARCHAR2(10),
   Photo_time           VARCHAR2(8),
   is_inschool          INT,
   Lib_cardid           VARCHAR2(50),
   constraint P_Key_1 primary key (Cut_type, StuEmp_no)
);

INSERT INTO T_CIF_PHOTO(Cut_type,StuEmp_no,StuEmp_name,Dept_name,S_code,DEPT_CODE,BRANCH_CODE,SEX_CODE,SEX_NAME,ID2,IN_DATE)
	SELECT CUT_TYPE,ID1,NAME,DEPT_NAME,BRANCH_NAME,DEPT_CODE,BRANCH_CODE,SEX_CODE,SEX_NAME,ID2,IN_DATE 
		FROM PHOTO_INFO WHERE ID1 is not null;

drop index I_PIF_Oper_PK;

drop index I_PIF_OperEmpCard;

drop index I_PIF_OperName;

drop table PHOTO.T_PIF_Operator;

--==============================================================
-- Table: T_PIF_Operator
--==============================================================
create table photo.T_PIF_Operator
(
   oper_code            VARCHAR(10)            not null,
   Employee_id          VARCHAR(20),
   Card_id              INTEGER,
   oper_name            VARCHAR(32)            not null,
   phone                VARCHAR(40),
   mobile               VARCHAR(40),
   addr                 VARCHAR(80),
   zip                  CHAR(6),
   email                VARCHAR(60),
   if_station           CHAR(1),
   if_access            CHAR(1),
   pwd                  VARCHAR(32),
   status               CHAR(1),
   menu_set             VARCHAR(800),
   func_set             VARCHAR(600),
   login_time           VARCHAR(26),
   logout_time          VARCHAR(26),
   module_qty           INTEGER,
   fail_number          INTEGER,
   login_ip             VARCHAR(20),
   mac_addr             VARCHAR(20),
   login_flag           CHAR(1),
   login_app            CHAR(1),
   reg_date             CHAR(8),
   reg_time             CHAR(8),
   order_status         CHAR(1),
   seat_no              VARCHAR(10),
   main_func            INT,
   recv_rsp_flag        CHAR(1),
   recv_info_flag       CHAR(1),
   login_batch          INTEGER,
   source_no            INT,
   node_id              INT,
   specify_func_flag    CHAR(1),
   force_logout_reason  VARCHAR(70),
   Comments             VARCHAR(100),
   constraint P_Key_oper_code primary key (oper_code)
);
insert into PHOTO.T_PIF_Operator(oper_code,employee_id,card_id,oper_name,if_station,if_access,pwd,status,login_ip,mac_addr) 
values('999999','999999',999999,'信息办领导','0','0','3133393031383034323332','0','172.255.255.255','XX.XX.XX.XX.XX.XX');

insert into PHOTO.T_PIF_Operator(oper_code,employee_id,card_id,oper_name,if_station,if_access,pwd,status,login_ip,mac_addr) 
values('888888','888888',888888,'信息办领导','0','0','3133393031383034323332','0','172.255.255.255','XX.XX.XX.XX.XX.XX');
/*
Name	Code	Data Type	Primary	Foreign Key	Mandatory
操作员代码	oper_code	VARCHAR(10)	TRUE	FALSE	TRUE
员工号	        Employee_id	VARCHAR(20)	FALSE	FALSE	FALSE
操作卡号	Card_id	INTEGER	FALSE	FALSE	FALSE
操作员名称	oper_name	VARCHAR(32)	FALSE	FALSE	TRUE
电话	        phone	VARCHAR(40)	FALSE	FALSE	FALSE
手机	        mobile	VARCHAR(40)	FALSE	FALSE	FALSE
地址	        addr	VARCHAR(80)	FALSE	FALSE	FALSE
邮编	        zip	CHAR(6)	FALSE	FALSE	FALSE
Email	        email	VARCHAR(60)	FALSE	FALSE	FALSE
是否限制访问站点	if_station	CHAR(1)	FALSE	FALSE	FALSE
是否限制访问	if_access	CHAR(1)	FALSE	FALSE	FALSE
操作员密码	pwd	VARCHAR(32)	FALSE	FALSE	FALSE
操作员状态	status	CHAR(1)	FALSE	FALSE	FALSE
操作员菜单集合	menu_set	VARCHAR(800)	FALSE	FALSE	FALSE
操作员功能集合	func_set	VARCHAR(600)	FALSE	FALSE	FALSE
开始有效时间	login_time	VARCHAR(26)	FALSE	FALSE	FALSE
失效时间	logout_time	VARCHAR(26)	FALSE	FALSE	FALSE
控制登录的模块数量	module_qty	INTEGER	FALSE	FALSE	FALSE
控制登录的失败次数	fail_number	INTEGER	FALSE	FALSE	FALSE
登录IP地址	login_ip	VARCHAR(20)	FALSE	FALSE	FALSE
网卡地址	mac_addr	VARCHAR(20)	FALSE	FALSE	FALSE
登录标志	login_flag	CHAR(1)	FALSE	FALSE	FALSE
登录模块	login_app	CHAR(1)	FALSE	FALSE	FALSE
注册日期	reg_date	CHAR(8)	FALSE	FALSE	FALSE
注册时间	reg_time	CHAR(8)	FALSE	FALSE	FALSE
报单状态	order_status	CHAR(1)	FALSE	FALSE	FALSE
席位号	        seat_no	VARCHAR(10)	FALSE	FALSE	FALSE
主功能号	main_func	INT	FALSE	FALSE	FALSE
接收回报标志	recv_rsp_flag	CHAR(1)	FALSE	FALSE	FALSE
接收信息标志	recv_info_flag	CHAR(1)	FALSE	FALSE	FALSE
登录批次	login_batch	INTEGER	FALSE	FALSE	FALSE
可发送路由编号	source_no	INT	FALSE	FALSE	FALSE
节点号	        node_id	INT	FALSE	FALSE	FALSE
指定主功能号标志	specify_func_flag	CHAR(1)	FALSE	FALSE	FALSE
强制录出原因	force_logout_reason	VARCHAR(70)	FALSE	FALSE	FALSE
备注	        Comments	VARCHAR(100)	FALSE	FALSE	FALSE
*/
/*
comment on table PHOTO.T_PIF_Operator is
'系统类－操作员';

comment on column PHOTO.T_PIF_Operator.oper_code is
'操作员代码';

comment on column PHOTO.T_PIF_Operator.Employee_id is
'员工号';

comment on column PHOTO.T_PIF_Operator.Card_id is
'操作卡号';

comment on column PHOTO.T_PIF_Operator.oper_name is
'操作员名称';

comment on column PHOTO.T_PIF_Operator.phone is
'电话';

comment on column PHOTO.T_PIF_Operator.mobile is
'手机';

comment on column PHOTO.T_PIF_Operator.addr is
'地址';

comment on column PHOTO.T_PIF_Operator.zip is
'邮编';

comment on column PHOTO.T_PIF_Operator.email is
'Email';

comment on column PHOTO.T_PIF_Operator.if_station is
'是否限制访问站点';

comment on column PHOTO.T_PIF_Operator.if_access is
'是否限制访问';

comment on column PHOTO.T_PIF_Operator.pwd is
'操作员密码';

comment on column PHOTO.T_PIF_Operator.status is
'操作员状态';

comment on column PHOTO.T_PIF_Operator.menu_set is
'操作员菜单集合';

comment on column PHOTO.T_PIF_Operator.func_set is
'操作员功能集合';

comment on column PHOTO.T_PIF_Operator.login_time is
'登录时间';

comment on column PHOTO.T_PIF_Operator.logout_time is
'录出时间';

comment on column PHOTO.T_PIF_Operator.module_qty is
'控制登录的模块数量';

comment on column PHOTO.T_PIF_Operator.fail_number is
'控制登录的失败次数';

comment on column PHOTO.T_PIF_Operator.login_ip is
'登录IP地址';

comment on column PHOTO.T_PIF_Operator.mac_addr is
'网卡地址';

comment on column PHOTO.T_PIF_Operator.login_flag is
'登录标志';

comment on column PHOTO.T_PIF_Operator.login_app is
'登录模块';

comment on column PHOTO.T_PIF_Operator.reg_date is
'注册日期';

comment on column PHOTO.T_PIF_Operator.reg_time is
'注册时间';

comment on column PHOTO.T_PIF_Operator.order_status is
'报单状态';

comment on column PHOTO.T_PIF_Operator.seat_no is
'席位号';

comment on column PHOTO.T_PIF_Operator.main_func is
'主功能号';

comment on column PHOTO.T_PIF_Operator.recv_rsp_flag is
'接收回报标志';

comment on column PHOTO.T_PIF_Operator.recv_info_flag is
'接收信息标志';

comment on column PHOTO.T_PIF_Operator.login_batch is
'登录批次';

comment on column PHOTO.T_PIF_Operator.source_no is
'可发送路由编号';

comment on column PHOTO.T_PIF_Operator.node_id is
'节点号';

comment on column PHOTO.T_PIF_Operator.specify_func_flag is
'指定主功能号标志';

comment on column PHOTO.T_PIF_Operator.force_logout_reason is
'强制录出原因';

comment on column PHOTO.T_PIF_Operator.Comments is
'备注';

--==============================================================
-- Index: I_PIF_Oper_PK
--==============================================================
create  index I_PIF_Oper_PK on PHOTO.T_PIF_Operator (
   oper_code            ASC,
   Employee_id          ASC
);

--==============================================================
-- Index: I_PIF_OperEmpCard
--==============================================================
create  index I_PIF_OperEmpCard on PHOTO.T_PIF_Operator (
   Employee_id          ASC,
   Card_id              ASC
);

--==============================================================
-- Index: I_PIF_OperName
--==============================================================
create  index I_PIF_OperName on PHOTO.T_PIF_Operator (
   oper_name            ASC
);

*/

/*=================20050319 04:32 同济版拍照系统 数据库相关，以下内容不能执行，只作有关说明用=====================*/




TABLESPACE PHOTO LOB (PHOTO) STORE AS(TABLESPACE TABLESPACE PHOTO STORAGE )
CHUNK 10;
PCTVERSION 20 NOCACHE NOLOGGING);

/*(INITIAL 50M NEXT 50M PCTINCREASE 0)*/


in blobdata
    index in blobdata
    long in blobdata;

comment on table PHOTO.T_CIF_Photo is
'学生员工照片';

comment on column PHOTO.T_CIF_Photo.Cut_type is
'类别';
--本科生、硕士生、博士生、博士后、留学生、教授、教职工
comment on column PHOTO.T_CIF_Photo.StuEmp_no is
'学工号';

comment on column PHOTO.T_CIF_Photo.StuEmp_name is
'学工姓名';

comment on column PHOTO.T_CIF_Photo.Dept_name is
'院系代码';

comment on column PHOTO.T_CIF_Photo.S_code is
'专业代码';

comment on column PHOTO.T_CIF_Photo.Photo_no is
'相机顺序号';

comment on column PHOTO.T_CIF_Photo.FileName is
'文件名';

comment on column PHOTO.T_CIF_Photo.Photo is
'照片';

comment on column PHOTO.T_CIF_Photo.Is_createcard is
'是否制卡';

comment on column PHOTO.T_CIF_Photo.Photo_Date is
'拍照日期';

comment on column PHOTO.T_CIF_Photo.Photo_time is
'拍照时间';

comment on column PHOTO.T_CIF_Photo.is_inschool is
'是否在校';

comment on column PHOTO.T_CIF_Photo.Lib_cardid is
'图书馆条形码';


--==============================================================
-- Index: I_PIF_PhotoStuEMP
--==============================================================
create  index I_PIF_PhotoStuEMP on PHOTO.T_CIF_Photo (
   StuEmp_no            ASC
);



/*
XH	学号	VARCHAR2	   20
XM	姓名	VARCHAR2	45
XBDM	性别代码	VARCHAR2	1
SFZH	身份证号	VARCHAR2	18
YXDM	院系代码	VARCHAR2	6
ZYDM	专业代码	VARCHAR2	10
RXNJ              	入学年级	VARCHAR2	4
XZNJ            	现在年级	VARCHAR2	4 
XZ	学制	NUMBER	3.1
*/
/*字段名	说明	类型	长度
ZGH	职工号	VARCHAR2	10
XM	姓名	VARCHAR2	50
XBDM	性别代码	VARCHAR2	2
SFZH	身份证号	VARCHAR2	18
DWDM	单位代码	VARCHAR2	6*/
/*
表名：T_YJS_XSJBXX
结构如下：
字段名称	说明	类型	长度	备注
XH	学号	VARCHAR2	20	
XM	姓名	Varchar2	60	
SFZH	身份证号	VARCHAR2	18	
YXDM	院系代码	Varchar2	6	
ZYDM	专业代码	Varchar2	6	
NJ	年级	Varchar2	4	
XZ	学制	Varchar2	10	
XBDM	性别代码	Varchar2	2	
*/

/*
UNION 
================================
CREATE OR REPLACE VIEW PHOTO_INFO AS
SELECT 
       TO_CHAR(TO_DATE(LOGON_DATE,'YYYY-MM-DD'),'YYYY-MM-DD')||' '||LOGON_TIME AS LOG_TIME,
       'audit' AS TYPE,
       USER_CODE AS USERNAME,
       SUBSTR(IP_ADDRESS,1,16) AS IP ,
       '登录' AS OPERATION_TYPE,
       '登录' AS OPERATION_DATA,
       CASE RS_TYPE 
            WHEN 'f' THEN '0'
            ELSE '1'
       END AS RESULT,
       REMARK AS MEMO
FROM TB_LOGON_LOG
UNION 
SELECT 
      TO_CHAR(TO_DATE(B.OP_DATE,'YYYY-MM-DD'),'YYYY-MM-DD')||' '||B.OP_TIME AS LOG_TIME,
      'audit' AS TYPE, 
      B.USER_CODE AS USERNAME,
      SUBSTR(A.IP_ADDRESS,1,16) AS IP ,
      B.FUNCTION_NAME AS OPERATION_TYPE,
      SUBSTR(B.LOG,1,254) AS OPERATE_DATA,
      CASE B.RS_TYPE 
           WHEN 'f' THEN '0'
           ELSE '1'
      END AS RESULT,
      SUBSTR(B.LOG,1,512) AS MEMO
FROM TB_LOGON_LOG A,TB_OP_LOG B
WHERE A.LOGON_ID=B.LOGON_ID

================================*/
