[COMMON]
GID=BU1
SQLLINKS=1

[BCC]
BCCSVR=127.0.0.1:6101
HEARTBEAT=5000  

[DB2SVR]
NAME =kingstar-tjserv
# env - 表示通过环境变量来读取数据连接信息
# config - 表示要通过下面的配置来读取连接信息
AUTH_TYPE=env
DATABASE=yktdb
LOGIN=ykt_cur
PASSWORD=kingstar
