<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/scheduleAction.do" location="1665,0" dimension="296,88" />
  <StrutsActivity path="/timesetup.do" location="68,452" dimension="90,62" />
  <StrutsActivity path="schedluesaveCAdd" location="0,358" dimension="120,49" />
  <StrutsActivity path="schedlueaddCollegeSchedule" location="220,358" dimension="167,49" />
  <StrutsActivity path="schedluepassRevise" location="487,358" dimension="125,49" />
  <StrutsActivity path="schedulecScheduleRevise" location="712,358" dimension="151,49" />
  <StrutsActivity path="schedluescheduleExist" location="962,358" dimension="136,49" />
  <StrutsActivity path="schedluedCSS" location="1199,358" dimension="96,49" />
  <StrutsActivity path="scheduleload4ViewClass" location="1395,358" dimension="144,49" />
  <StrutsActivity path="schedluesaveAdd" location="1639,358" dimension="113,49" />
  <StrutsActivity path="scheduleaddClassSchedule" location="1852,358" dimension="157,49" />
  <StrutsActivity path="scheduleaddDate" location="2109,358" dimension="112,49" />
  <StrutsActivity path="schedlueload4classList" location="2321,358" dimension="136,49" />
  <StrutsActivity path="scheduleload4ViewCollege" location="2557,358" dimension="154,49" />
  <StrutsActivity path="schedlueself" location="2811,358" dimension="88,49" />
  <StrutsActivity path="scheduleinit4Date" location="2999,358" dimension="114,49" />
  <StrutsActivity path="schedlueinitSchedule" location="3213,358" dimension="128,49" />
  <StrutsActivity path="schedluedeleteClaSchedule" location="3441,358" dimension="159,49" />
  <StrutsActivity path="/WEB-INF/pages/schedule/TimeSetup.jsp" location="0,614" dimension="227,49" />
  <StrutsTransition id="/scheduleAction.do,deleteClaSchedule,schedluedeleteClaSchedule,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1951,88" />
      <AbsolutePoint location="1951,118" />
      <AbsolutePoint location="3520,118" />
      <AbsolutePoint location="3520,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,addCollegeSchedule,schedlueaddCollegeSchedule,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1692,88" />
      <AbsolutePoint location="1692,148" />
      <AbsolutePoint location="303,148" />
      <AbsolutePoint location="303,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,cScheduleRevise,schedulecScheduleRevise,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,88" />
      <AbsolutePoint location="1729,208" />
      <AbsolutePoint location="787,208" />
      <AbsolutePoint location="787,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/timesetup.do,null,/WEB-INF/pages/schedule/TimeSetup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="113,514" />
      <AbsolutePoint location="113,614" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,self,schedlueself,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1896,88" />
      <AbsolutePoint location="1896,208" />
      <AbsolutePoint location="2855,208" />
      <AbsolutePoint location="2855,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,load4ViewClass,scheduleload4ViewClass,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1785,88" />
      <AbsolutePoint location="1785,298" />
      <AbsolutePoint location="1467,298" />
      <AbsolutePoint location="1467,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,saveAdd,schedluesaveAdd,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1803,88" />
      <AbsolutePoint location="1803,328" />
      <AbsolutePoint location="1695,328" />
      <AbsolutePoint location="1695,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,addDate,scheduleaddDate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1840,88" />
      <AbsolutePoint location="1840,298" />
      <AbsolutePoint location="2165,298" />
      <AbsolutePoint location="2165,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,passRevise,schedluepassRevise,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1711,88" />
      <AbsolutePoint location="1711,178" />
      <AbsolutePoint location="549,178" />
      <AbsolutePoint location="549,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,load4classList,schedlueload4classList,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1859,88" />
      <AbsolutePoint location="1859,268" />
      <AbsolutePoint location="2389,268" />
      <AbsolutePoint location="2389,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,load4ViewCollege,scheduleload4ViewCollege,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1877,88" />
      <AbsolutePoint location="1877,238" />
      <AbsolutePoint location="2634,238" />
      <AbsolutePoint location="2634,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,addClassSchedule,scheduleaddClassSchedule,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1822,88" />
      <AbsolutePoint location="1822,328" />
      <AbsolutePoint location="1930,328" />
      <AbsolutePoint location="1930,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,initSchedule,schedlueinitSchedule,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,88" />
      <AbsolutePoint location="1933,148" />
      <AbsolutePoint location="3277,148" />
      <AbsolutePoint location="3277,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,saveCAdd,schedluesaveCAdd,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1674,88" />
      <AbsolutePoint location="1674,118" />
      <AbsolutePoint location="60,118" />
      <AbsolutePoint location="60,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,init4Date,scheduleinit4Date,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1914,88" />
      <AbsolutePoint location="1914,178" />
      <AbsolutePoint location="3056,178" />
      <AbsolutePoint location="3056,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,dCSS,schedluedCSS,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1766,88" />
      <AbsolutePoint location="1766,268" />
      <AbsolutePoint location="1247,268" />
      <AbsolutePoint location="1247,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scheduleAction.do,scheduleExist,schedluescheduleExist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1748,88" />
      <AbsolutePoint location="1748,238" />
      <AbsolutePoint location="1031,238" />
      <AbsolutePoint location="1031,358" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

