<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test1.do" location="50,50" dimension="82,60" />
  <StrutsActivity path="/test.do" location="350,50" dimension="316,84" />
  <StrutsActivity path="/rendersubnav.do" location="950,50" dimension="124,60" />
  <StrutsActivity path="/logout.do" location="1250,50" dimension="334,84" />
  <StrutsActivity path="/conference.do" location="1850,50" dimension="328,84" />
  <StrutsActivity path="/user/modifypwd.do" location="2450,50" dimension="136,60" />
  <StrutsActivity path="/modifypwd.do" location="2750,50" dimension="352,84" />
  <StrutsActivity path="/viewconference.do" location="3350,50" dimension="442,84" />
  <StrutsActivity path="/conf/createconference.do" location="50,250" dimension="178,60" />
  <StrutsActivity path="/createconference.do" location="350,250" dimension="460,84" />
  <StrutsActivity path="/conf/editconference.do" location="950,250" dimension="166,60" />
  <StrutsActivity path="/editconference.do" location="1250,250" dimension="448,84" />
  <StrutsActivity path="/conf/queryconference.do" location="1850,250" dimension="172,60" />
  <StrutsActivity path="/queryconference.do" location="2150,250" dimension="454,84" />
  <StrutsActivity path="/deleteconference.do" location="2750,250" dimension="460,84" />
  <StrutsActivity path="/conf/attendeegroup.do" location="3350,250" dimension="160,60" />
  <StrutsActivity path="/attendeegroup.do" location="3650,250" dimension="430,84" />
  <StrutsActivity path="/conf/addendeemanager.do" location="50,450" dimension="172,60" />
  <StrutsActivity path="/attendeemanager.do" location="350,450" dimension="472,84" />
  <StrutsActivity path="/conf/attendeeconflist.do" location="950,450" dimension="478,84" />
  <StrutsActivity path="/attendeeallot.do" location="1550,450" dimension="430,84" />
  <StrutsActivity path="/conf/informconflist.do" location="2150,450" dimension="436,84" />
  <StrutsActivity path="/attendeeinform.do" location="2750,450" dimension="436,84" />
  <StrutsActivity path="/query/allotinform.do" location="3350,450" dimension="154,60" />
  <StrutsActivity path="/attendeeinform/list.do" location="3650,450" dimension="448,84" />
  <StrutsActivity path="/para/queryconftype.do" location="50,650" dimension="160,60" />
  <StrutsActivity path="/queryconftype.do" location="350,650" dimension="472,84" />
  <StrutsActivity path="/viewconftype.do" location="950,650" dimension="466,84" />
  <StrutsActivity path="/para/createconftype.do" location="1550,650" dimension="166,60" />
  <StrutsActivity path="/createconftype.do" location="1850,650" dimension="460,84" />
  <StrutsActivity path="/para/modifyconftype.do" location="2450,650" dimension="166,60" />
  <StrutsActivity path="/modifyconftype.do" location="2750,650" dimension="478,84" />
  <StrutsActivity path="/deleteconftype.do" location="3350,650" dimension="478,84" />
  <StrutsActivity path="/para/queryassemblyroom.do" location="50,850" dimension="184,60" />
  <StrutsActivity path="/queryassemblyroom.do" location="350,850" dimension="460,84" />
  <StrutsActivity path="/viewassemblyroom.do" location="950,850" dimension="454,84" />
  <StrutsActivity path="/para/createassemblyroom.do" location="1550,850" dimension="190,60" />
  <StrutsActivity path="/createassemblyroom.do" location="1850,850" dimension="448,84" />
  <StrutsActivity path="/para/modifyassemblyroom.do" location="2450,850" dimension="190,60" />
  <StrutsActivity path="/modifyassemblyroom.do" location="2750,850" dimension="466,84" />
  <StrutsActivity path="/deleteassemblyroom.do" location="3350,850" dimension="466,84" />
  <StrutsActivity path="/para/queryattgroupname.do" location="50,1050" dimension="184,60" />
  <StrutsActivity path="/queryattgroupname.do" location="350,1050" dimension="460,84" />
  <StrutsActivity path="/viewattgroupname.do" location="950,1050" dimension="454,84" />
  <StrutsActivity path="/para/createattgroupname.do" location="1550,1050" dimension="190,60" />
  <StrutsActivity path="/createattgroupname.do" location="1850,1050" dimension="448,84" />
  <StrutsActivity path="/para/modifyattgroupname.do" location="2450,1050" dimension="190,60" />
  <StrutsActivity path="/modifyattgroupname.do" location="2750,1050" dimension="466,84" />
  <StrutsActivity path="/deleteattgroupname.do" location="3350,1050" dimension="466,84" />
  <StrutsActivity path="/para/querydelegate.do" location="50,1250" dimension="160,60" />
  <StrutsActivity path="/querydelegate.do" location="350,1250" dimension="460,84" />
  <StrutsActivity path="/viewdelegate.do" location="950,1250" dimension="454,84" />
  <StrutsActivity path="/para/createdelegate.do" location="1550,1250" dimension="166,60" />
  <StrutsActivity path="/createdelegate.do" location="1850,1250" dimension="448,84" />
  <StrutsActivity path="/para/modifydelegate.do" location="2450,1250" dimension="166,60" />
  <StrutsActivity path="/modifydelegate.do" location="2750,1250" dimension="466,84" />
  <StrutsActivity path="/deletedelegate.do" location="3350,1250" dimension="466,84" />
  <StrutsActivity path="/conf/operator.do" location="50,1450" dimension="424,84" />
  <StrutsActivity path="/operator/delete.do" location="650,1450" dimension="412,84" />
  <StrutsActivity path="/usermanage/add.do" location="1250,1450" dimension="136,60" />
  <StrutsActivity path="/usermanage/add_result.do" location="1550,1450" dimension="406,84" />
  <StrutsActivity path="/usermanage/edit.do" location="2150,1450" dimension="142,60" />
  <StrutsActivity path="/usermanage/edit_result.do" location="2450,1450" dimension="412,84" />
  <StrutsActivity path="/usermanage/editpwd.do" location="3050,1450" dimension="160,60" />
  <StrutsActivity path="/usermanage/editpwd_result.do" location="3350,1450" dimension="430,84" />
  <StrutsActivity path="/sign/leave.do" location="50,1650" dimension="112,60" />
  <StrutsActivity path="/leave.do" location="350,1650" dimension="358,84" />
  <StrutsActivity path="/sign/nocardsign.do" location="950,1650" dimension="142,60" />
  <StrutsActivity path="/nocardsign.do" location="1250,1650" dimension="388,84" />
  <StrutsActivity path="/sign/replace.do" location="1850,1650" dimension="124,60" />
  <StrutsActivity path="/replace.do" location="2150,1650" dimension="394,84" />
  <StrutsActivity path="/sign/preview.do" location="2750,1650" dimension="124,60" />
  <StrutsActivity path="/preview.do" location="3050,1650" dimension="394,84" />
  <StrutsActivity path="/replacebyhandQueryA.do" location="3650,1650" dimension="442,84" />
  <StrutsActivity path="/replacebyhandQueryB.do" location="50,1850" dimension="442,84" />
  <StrutsActivity path="/replacebyhand.do" location="650,1850" dimension="406,84" />
  <StrutsActivity path="/sign/attendeelist.do" location="50,3050" dimension="154,60" />
  <StrutsActivity path="/attendeelist.do" location="650,3050" dimension="292,84" />
  <StrutsActivity path="/anal/queryanalyse.do" location="1250,1850" dimension="412,84" />
  <StrutsActivity path="/queryanalyse.do" location="1850,1850" dimension="412,84" />
  <StrutsActivity path="/stat/queryanalyse.do" location="2450,1850" dimension="406,84" />
  <StrutsActivity path="/queryanalysestat.do" location="3050,1850" dimension="406,84" />
  <StrutsActivity path="/anal/querysign.do" location="3650,1850" dimension="412,84" />
  <StrutsActivity path="/querysign.do" location="50,2050" dimension="412,84" />
  <StrutsActivity path="/anal/querysignper.do" location="650,2050" dimension="430,84" />
  <StrutsActivity path="/querysignper.do" location="1250,2050" dimension="430,84" />
  <StrutsActivity path="/anal/totalquery.do" location="1850,2050" dimension="406,84" />
  <StrutsActivity path="/totalreport.do" location="2450,2050" dimension="418,84" />
  <StrutsActivity path="/anal/totalnewquery.do" location="1250,3050" dimension="424,84" />
  <StrutsActivity path="/totalnewreport.do" location="2150,3050" dimension="436,84" />
  <StrutsActivity path="/dbconfigure.do" location="3050,2050" dimension="448,84" />
  <StrutsActivity path="/dbsynchronize.do" location="3650,2050" dimension="424,84" />
  <StrutsActivity path="/backdbconfigure.do" location="50,2250" dimension="472,84" />
  <StrutsActivity path="/backdbsynchronize.do" location="650,2250" dimension="448,84" />
  <StrutsActivity path="/deviceconfigure.do" location="1250,2250" dimension="430,84" />
  <StrutsActivity path="/DatabaseConfigure.do" location="1850,2250" dimension="364,84" />
  <StrutsActivity path="/HttpRequestAction.do" location="2450,2250" dimension="364,84" />
  <StrutsActivity path="/html/conference/attendee/test.jsp" location="3050,2250" dimension="244,48" />
  <StrutsActivity path="/html/commons/sub_nav.jsp" location="3350,2250" dimension="190,48" />
  <StrutsActivity path="/html/commons/login.jsp" location="3650,2250" dimension="178,48" />
  <StrutsActivity path="conference.warning" location="3050,2350" dimension="148,48" />
  <StrutsActivity path="conf.main" location="3350,2350" dimension="94,48" />
  <StrutsActivity path="/html/conference/modifypwd.jsp" location="3650,2350" dimension="220,48" />
  <StrutsActivity path="wrong" location="50,2450" dimension="70,48" />
  <StrutsActivity path="succeed" location="350,2450" dimension="82,48" />
  <StrutsActivity path="conference.view" location="650,2450" dimension="130,48" />
  <StrutsActivity path="conference.create" location="950,2450" dimension="142,48" />
  <StrutsActivity path="/html/conference/conference/createconference.jsp" location="1250,2450" dimension="328,48" />
  <StrutsActivity path="conference.edit" location="1850,2450" dimension="130,48" />
  <StrutsActivity path="/html/conference/conference/editconference.jsp" location="2150,2450" dimension="316,48" />
  <StrutsActivity path="conference.query" location="2750,2450" dimension="136,48" />
  <StrutsActivity path="attendee.group" location="3050,2450" dimension="124,48" />
  <StrutsActivity path="attendee.group.manager" location="3350,2450" dimension="172,48" />
  <StrutsActivity path="attendee.conf.list" location="3650,2450" dimension="148,48" />
  <StrutsActivity path="attendee.allot.stage1" location="50,2550" dimension="166,48" />
  <StrutsActivity path="attendee.allot.stage4" location="350,2550" dimension="166,48" />
  <StrutsActivity path="attendee.allot.stage2" location="650,2550" dimension="166,48" />
  <StrutsActivity path="attendee.allot.stage3" location="950,2550" dimension="166,48" />
  <StrutsActivity path="attendee.inform.list" location="1250,2550" dimension="160,48" />
  <StrutsActivity path="attendee.inform.stage2" location="1550,2550" dimension="172,48" />
  <StrutsActivity path="attendee.inform.stage4" location="1850,2550" dimension="172,48" />
  <StrutsActivity path="attendee.inform.stage3" location="2150,2550" dimension="172,48" />
  <StrutsActivity path="attendee.inform.stage1" location="2450,2550" dimension="172,48" />
  <StrutsActivity path="query.allotinfom" location="2750,2550" dimension="136,48" />
  <StrutsActivity path="allot.inform.list" location="3050,2550" dimension="142,48" />
  <StrutsActivity path="para.queryconftype" location="3350,2550" dimension="148,48" />
  <StrutsActivity path="para.viewconftype" location="3650,2550" dimension="142,48" />
  <StrutsActivity path="para.createconftype" location="50,2650" dimension="154,48" />
  <StrutsActivity path="para.editconftype" location="350,2650" dimension="142,48" />
  <StrutsActivity path="para.queryassemblyroom" location="650,2650" dimension="172,48" />
  <StrutsActivity path="para.viewassemblyroom" location="950,2650" dimension="166,48" />
  <StrutsActivity path="para.createassemblyroom" location="1250,2650" dimension="178,48" />
  <StrutsActivity path="para.editassemblyroom" location="1550,2650" dimension="166,48" />
  <StrutsActivity path="para.queryattgroupname" location="1850,2650" dimension="172,48" />
  <StrutsActivity path="para.viewattgroupname" location="2150,2650" dimension="166,48" />
  <StrutsActivity path="para.createattgroupname" location="2450,2650" dimension="178,48" />
  <StrutsActivity path="para.editattgroupname" location="2750,2650" dimension="166,48" />
  <StrutsActivity path="para.querydelegate" location="3050,2650" dimension="148,48" />
  <StrutsActivity path="para.viewdelegate" location="3350,2650" dimension="142,48" />
  <StrutsActivity path="para.createdelegate" location="3650,2650" dimension="154,48" />
  <StrutsActivity path="para.editdelegate" location="50,2750" dimension="142,48" />
  <StrutsActivity path="oper.list" location="350,2750" dimension="94,48" />
  <StrutsActivity path="oper.add.stage1" location="650,2750" dimension="130,48" />
  <StrutsActivity path="oper.add.stage2" location="950,2750" dimension="130,48" />
  <StrutsActivity path="oper.add.stage3" location="1250,2750" dimension="130,48" />
  <StrutsActivity path="oper.edit.stage1" location="1550,2750" dimension="136,48" />
  <StrutsActivity path="oper.edit.stage2" location="1850,2750" dimension="136,48" />
  <StrutsActivity path="oper.edit.stage3" location="2150,2750" dimension="136,48" />
  <StrutsActivity path="oper.edtpwd" location="2450,2750" dimension="106,48" />
  <StrutsActivity path="sign.leave" location="2750,2750" dimension="100,48" />
  <StrutsActivity path="sign.nocardsign" location="3050,2750" dimension="130,48" />
  <StrutsActivity path="sign.replace" location="3350,2750" dimension="112,48" />
  <StrutsActivity path="sign.preview.select" location="3650,2750" dimension="154,48" />
  <StrutsActivity path="sign.preview.info" location="50,2850" dimension="142,48" />
  <StrutsActivity path="sign.preview2" location="350,2850" dimension="118,48" />
  <StrutsActivity path="sign.preview.justdelegray" location="650,2850" dimension="190,48" />
  <StrutsActivity path="sign.preview.delegraydetail" location="950,2850" dimension="202,48" />
  <StrutsActivity path="sign.preview.delegray" location="1250,2850" dimension="166,48" />
  <StrutsActivity path="sign.justpreview2" location="1550,2850" dimension="142,48" />
  <StrutsActivity path="sign.preview" location="1850,2850" dimension="112,48" />
  <StrutsActivity path="sign.preview.justdelegraydetail" location="2150,2850" dimension="226,48" />
  <StrutsActivity path="sign.preview1" location="2450,2850" dimension="118,48" />
  <StrutsActivity path="sign.justpreview1" location="2750,2850" dimension="142,48" />
  <StrutsActivity path="sign.replacebyhand.QueryA" location="3050,2850" dimension="190,48" />
  <StrutsActivity path="sign.replacebyhand.QueryB" location="3350,2850" dimension="190,48" />
  <StrutsActivity path="sign.replacebyhand" location="3650,2850" dimension="148,48" />
  <StrutsActivity path="sign.attendee.list" location="350,3050" dimension="148,48" />
  <StrutsActivity path="analy.queryanalyse" location="50,2950" dimension="148,48" />
  <StrutsActivity path="stat.queryanalyse" location="350,2950" dimension="142,48" />
  <StrutsActivity path="analy.querysign" location="650,2950" dimension="130,48" />
  <StrutsActivity path="analy.querysignper" location="950,2950" dimension="148,48" />
  <StrutsActivity path="analy.totalqueryprint" location="1250,2950" dimension="166,48" />
  <StrutsActivity path="analy.totalquery" location="1550,2950" dimension="136,48" />
  <StrutsActivity path="analy.totalreport" location="1850,2950" dimension="142,48" />
  <StrutsActivity path="analy.totalreportforprint" location="2150,2950" dimension="190,48" />
  <StrutsActivity path="analy.totalnewquery" location="1850,3050" dimension="154,48" />
  <StrutsActivity path="analy.totalnewreport" location="2750,3050" dimension="160,48" />
  <StrutsActivity path="synchronize.dbconf" location="2450,2950" dimension="148,48" />
  <StrutsActivity path="synchronize.dbsynch" location="2750,2950" dimension="154,48" />
  <StrutsActivity path="synchronize.backdbsynch" location="3050,2950" dimension="178,48" />
  <StrutsActivity path="synchronize.backdbconf" location="3350,2950" dimension="172,48" />
  <StrutsActivity path="readcard.deviceconf" location="3650,2950" dimension="154,48" />
  <StrutsTransition id="/queryattgroupname.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,1092" />
      <AbsolutePoint location="580,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,succeed,/conf/operator.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1664,1534" />
      <AbsolutePoint location="1664,1571" />
      <AbsolutePoint location="271,1571" />
      <AbsolutePoint location="271,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbconfigure.do,backdatasynch,synchronize.backdbsynch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="286,2250" />
      <AbsolutePoint location="286,2140" />
      <AbsolutePoint location="3312,2140" />
      <AbsolutePoint location="3312,2979" />
      <AbsolutePoint location="3228,2979" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conference.do,conference.warning,conference.warning,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2014,134" />
      <AbsolutePoint location="2014,229" />
      <AbsolutePoint location="3277,229" />
      <AbsolutePoint location="3277,1541" />
      <AbsolutePoint location="3519,1541" />
      <AbsolutePoint location="3519,2141" />
      <AbsolutePoint location="3331,2141" />
      <AbsolutePoint location="3331,2374" />
      <AbsolutePoint location="3198,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.editassemblyroom,null,/modifyassemblyroom.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1716,2674" />
      <AbsolutePoint location="1780,2674" />
      <AbsolutePoint location="1780,2484" />
      <AbsolutePoint location="1710,2484" />
      <AbsolutePoint location="1710,1642" />
      <AbsolutePoint location="3248,1642" />
      <AbsolutePoint location="3248,892" />
      <AbsolutePoint location="3216,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteattgroupname.do,viewattgroupname,/viewattgroupname.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3583,1050" />
      <AbsolutePoint location="3583,1031" />
      <AbsolutePoint location="1199,1031" />
      <AbsolutePoint location="1199,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/modifydelegate.do,null,para.editdelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2533,1280" />
      <AbsolutePoint location="2533,2774" />
      <AbsolutePoint location="121,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryconftype.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,717" />
      <AbsolutePoint location="-63,717" />
      <AbsolutePoint location="-63,2535" />
      <AbsolutePoint location="85,2535" />
      <AbsolutePoint location="85,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1831,534" />
      <AbsolutePoint location="1831,1437" />
      <AbsolutePoint location="2049,1437" />
      <AbsolutePoint location="2049,1779" />
      <AbsolutePoint location="597,1779" />
      <AbsolutePoint location="597,2492" />
      <AbsolutePoint location="432,2492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querysign.do,querysign,analy.querysign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="261,2134" />
      <AbsolutePoint location="261,2178" />
      <AbsolutePoint location="3926,2178" />
      <AbsolutePoint location="3926,2718" />
      <AbsolutePoint location="894,2718" />
      <AbsolutePoint location="894,2974" />
      <AbsolutePoint location="780,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sign/replace.do,null,sign.replace,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1912,1710" />
      <AbsolutePoint location="1912,1740" />
      <AbsolutePoint location="2871,1740" />
      <AbsolutePoint location="2871,2325" />
      <AbsolutePoint location="3347,2325" />
      <AbsolutePoint location="3347,2774" />
      <AbsolutePoint location="3350,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,conference.edituser_stage2,oper.edit.stage2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2662,1534" />
      <AbsolutePoint location="2662,1841" />
      <AbsolutePoint location="1775,1841" />
      <AbsolutePoint location="1775,2774" />
      <AbsolutePoint location="1850,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/addendeemanager.do,null,attendee.group.manager,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,480" />
      <AbsolutePoint location="136,2474" />
      <AbsolutePoint location="3436,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2954,534" />
      <AbsolutePoint location="2954,597" />
      <AbsolutePoint location="-49,597" />
      <AbsolutePoint location="-49,2474" />
      <AbsolutePoint location="50,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,preview2,sign.preview2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3247,1734" />
      <AbsolutePoint location="3247,1809" />
      <AbsolutePoint location="627,1809" />
      <AbsolutePoint location="627,2874" />
      <AbsolutePoint location="468,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="oper.edit.stage1,null,/usermanage/edit_result.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1686,2774" />
      <AbsolutePoint location="1725,2774" />
      <AbsolutePoint location="1725,1746" />
      <AbsolutePoint location="2650,1746" />
      <AbsolutePoint location="2650,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconftype.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2305,734" />
      <AbsolutePoint location="2305,1597" />
      <AbsolutePoint location="1785,1597" />
      <AbsolutePoint location="1785,2371" />
      <AbsolutePoint location="179,2371" />
      <AbsolutePoint location="179,2452" />
      <AbsolutePoint location="120,2452" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteconference.do,defconflist,/viewconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3117,250" />
      <AbsolutePoint location="3117,92" />
      <AbsolutePoint location="3350,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="analy.querysign,null,/querysign.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2974" />
      <AbsolutePoint location="597,2974" />
      <AbsolutePoint location="597,2645" />
      <AbsolutePoint location="2895,2645" />
      <AbsolutePoint location="2895,2225" />
      <AbsolutePoint location="256,2225" />
      <AbsolutePoint location="256,2134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replacebyhand.do,success,sign.replacebyhand,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="853,1892" />
      <AbsolutePoint location="853,2874" />
      <AbsolutePoint location="3724,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewassemblyroom.do,viewassemblyroom,para.viewassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1404,892" />
      <AbsolutePoint location="1540,892" />
      <AbsolutePoint location="1540,1643" />
      <AbsolutePoint location="1243,1643" />
      <AbsolutePoint location="1243,2674" />
      <AbsolutePoint location="1116,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeegroup.do,attendeegrouplist,attendee.group,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3865,334" />
      <AbsolutePoint location="3865,354" />
      <AbsolutePoint location="2738,354" />
      <AbsolutePoint location="2738,1410" />
      <AbsolutePoint location="1248,1410" />
      <AbsolutePoint location="1248,2447" />
      <AbsolutePoint location="3112,2447" />
      <AbsolutePoint location="3112,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyattgroupname.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2983,1092" />
      <AbsolutePoint location="2983,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryanalyse.do,queryanalyse,analy.queryanalyse,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2056,1892" />
      <AbsolutePoint location="2056,2974" />
      <AbsolutePoint location="124,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/queryassemblyroom.do,null,para.queryassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,880" />
      <AbsolutePoint location="142,2674" />
      <AbsolutePoint location="736,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editconference.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1474,334" />
      <AbsolutePoint location="1474,1379" />
      <AbsolutePoint location="1197,1379" />
      <AbsolutePoint location="1197,2513" />
      <AbsolutePoint location="117,2513" />
      <AbsolutePoint location="117,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leave.do,leave,sign.leave,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,1734" />
      <AbsolutePoint location="557,2167" />
      <AbsolutePoint location="4033,2167" />
      <AbsolutePoint location="4033,2701" />
      <AbsolutePoint location="2800,2701" />
      <AbsolutePoint location="2800,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.viewdelegate,null,/deletedelegate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3421,2674" />
      <AbsolutePoint location="3421,1292" />
      <AbsolutePoint location="3583,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewconftype.do,viewconftype,para.viewconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,650" />
      <AbsolutePoint location="1173,580" />
      <AbsolutePoint location="4221,580" />
      <AbsolutePoint location="4221,2580" />
      <AbsolutePoint location="3792,2580" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/attendeegroup.do,null,attendee.group,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3430,280" />
      <AbsolutePoint location="3430,2474" />
      <AbsolutePoint location="3112,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operator/delete.do,operatorlist,oper.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,1492" />
      <AbsolutePoint location="856,2774" />
      <AbsolutePoint location="397,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeemanager.do,attendeemanagerlist,attendee.group.manager,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="586,534" />
      <AbsolutePoint location="586,624" />
      <AbsolutePoint location="2418,624" />
      <AbsolutePoint location="2418,1596" />
      <AbsolutePoint location="2594,1596" />
      <AbsolutePoint location="2594,1778" />
      <AbsolutePoint location="2320,1778" />
      <AbsolutePoint location="2320,2442" />
      <AbsolutePoint location="3436,2442" />
      <AbsolutePoint location="3436,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,conference.edituser_stage1,oper.edit.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2656,1534" />
      <AbsolutePoint location="2656,1833" />
      <AbsolutePoint location="1769,1833" />
      <AbsolutePoint location="1769,2780" />
      <AbsolutePoint location="1686,2780" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.editdelegate,null,/modifydelegate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,2798" />
      <AbsolutePoint location="121,2846" />
      <AbsolutePoint location="4088,2846" />
      <AbsolutePoint location="4088,1761" />
      <AbsolutePoint location="2888,1761" />
      <AbsolutePoint location="2888,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querysignper.do,querysignper,analy.querysignper,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1680,2092" />
      <AbsolutePoint location="1717,2092" />
      <AbsolutePoint location="1717,2471" />
      <AbsolutePoint location="1787,2471" />
      <AbsolutePoint location="1787,2931" />
      <AbsolutePoint location="1024,2931" />
      <AbsolutePoint location="1024,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,justpreview2,sign.justpreview2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3106,1650" />
      <AbsolutePoint location="3106,1519" />
      <AbsolutePoint location="3015,1519" />
      <AbsolutePoint location="3015,3267" />
      <AbsolutePoint location="1767,3267" />
      <AbsolutePoint location="1767,2892" />
      <AbsolutePoint location="1692,2892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/modifypwd.do,null,/html/conference/modifypwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2518,110" />
      <AbsolutePoint location="2518,204" />
      <AbsolutePoint location="3252,204" />
      <AbsolutePoint location="3252,1570" />
      <AbsolutePoint location="3528,1570" />
      <AbsolutePoint location="3528,2136" />
      <AbsolutePoint location="3830,2136" />
      <AbsolutePoint location="3830,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/createassemblyroom.do,null,para.createassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1645,880" />
      <AbsolutePoint location="1645,2674" />
      <AbsolutePoint location="1339,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,attendee.inform_stage3,attendee.inform.stage3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2982,534" />
      <AbsolutePoint location="2982,558" />
      <AbsolutePoint location="4147,558" />
      <AbsolutePoint location="4147,2605" />
      <AbsolutePoint location="2236,2605" />
      <AbsolutePoint location="2236,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyassemblyroom.do,viewassemblyroom,/viewassemblyroom.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2983,850" />
      <AbsolutePoint location="2983,785" />
      <AbsolutePoint location="1177,785" />
      <AbsolutePoint location="1177,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.createattgroupname,null,/createattgroupname.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2539,2674" />
      <AbsolutePoint location="2539,1092" />
      <AbsolutePoint location="2074,1092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1753,1492" />
      <AbsolutePoint location="1753,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="analy.querysignper,null,/querysignper.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1024,2974" />
      <AbsolutePoint location="1024,2092" />
      <AbsolutePoint location="1465,2092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendee.allot_stage2,attendee.allot.stage2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,506" />
      <AbsolutePoint location="1524,506" />
      <AbsolutePoint location="1524,1625" />
      <AbsolutePoint location="827,1625" />
      <AbsolutePoint location="827,1744" />
      <AbsolutePoint location="567,1744" />
      <AbsolutePoint location="567,2574" />
      <AbsolutePoint location="650,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deletedelegate.do,viewdelegate,/viewdelegate.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,1292" />
      <AbsolutePoint location="3333,1292" />
      <AbsolutePoint location="3333,755" />
      <AbsolutePoint location="837,755" />
      <AbsolutePoint location="837,1292" />
      <AbsolutePoint location="950,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewdelegate.do,viewdelegate,para.viewdelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1095,1334" />
      <AbsolutePoint location="1095,2161" />
      <AbsolutePoint location="3321,2161" />
      <AbsolutePoint location="3321,2674" />
      <AbsolutePoint location="3350,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/queryconference.do,null,conference.query,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1936,280" />
      <AbsolutePoint location="1936,2474" />
      <AbsolutePoint location="2818,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteconftype.do,viewconftype,/viewconftype.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3593,650" />
      <AbsolutePoint location="3593,611" />
      <AbsolutePoint location="1183,611" />
      <AbsolutePoint location="1183,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryconference.do,defconflist,conference.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2377,292" />
      <AbsolutePoint location="2377,2474" />
      <AbsolutePoint location="715,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconference.do,createconference,/conf/createconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,263" />
      <AbsolutePoint location="228,263" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="oper.edtpwd,null,/usermanage/editpwd_result.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2556,2774" />
      <AbsolutePoint location="2691,2774" />
      <AbsolutePoint location="2691,2471" />
      <AbsolutePoint location="2501,2471" />
      <AbsolutePoint location="2501,2371" />
      <AbsolutePoint location="2427,2371" />
      <AbsolutePoint location="2427,1941" />
      <AbsolutePoint location="3491,1941" />
      <AbsolutePoint location="3491,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="attendee.inform.stage1,null,/attendeeinform.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2536,2550" />
      <AbsolutePoint location="2536,2371" />
      <AbsolutePoint location="2907,2371" />
      <AbsolutePoint location="2907,1429" />
      <AbsolutePoint location="2717,1429" />
      <AbsolutePoint location="2717,506" />
      <AbsolutePoint location="2750,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassemblyroom.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,934" />
      <AbsolutePoint location="580,991" />
      <AbsolutePoint location="4215,991" />
      <AbsolutePoint location="4215,2437" />
      <AbsolutePoint location="115,2437" />
      <AbsolutePoint location="115,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conference.do,conference.main,conf.main,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2014,50" />
      <AbsolutePoint location="2014,-73" />
      <AbsolutePoint location="4107,-73" />
      <AbsolutePoint location="4107,2313" />
      <AbsolutePoint location="3397,2313" />
      <AbsolutePoint location="3397,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeemanager.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,492" />
      <AbsolutePoint location="297,492" />
      <AbsolutePoint location="297,1415" />
      <AbsolutePoint location="1137,1415" />
      <AbsolutePoint location="1137,2387" />
      <AbsolutePoint location="382,2387" />
      <AbsolutePoint location="382,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add.do,null,oper.add.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1318,1450" />
      <AbsolutePoint location="1318,1418" />
      <AbsolutePoint location="4210,1418" />
      <AbsolutePoint location="4210,2744" />
      <AbsolutePoint location="3376,2744" />
      <AbsolutePoint location="3376,2730" />
      <AbsolutePoint location="2006,2730" />
      <AbsolutePoint location="2006,2832" />
      <AbsolutePoint location="715,2832" />
      <AbsolutePoint location="715,2798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/editpwd_result.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3565,1492" />
      <AbsolutePoint location="3565,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editconference.do,editconference,/conf/editconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,292" />
      <AbsolutePoint location="1116,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.createdelegate,null,/createdelegate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3804,2674" />
      <AbsolutePoint location="4077,2674" />
      <AbsolutePoint location="4077,1847" />
      <AbsolutePoint location="2074,1847" />
      <AbsolutePoint location="2074,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/createattgroupname.do,null,para.createattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1718,1110" />
      <AbsolutePoint location="1718,1414" />
      <AbsolutePoint location="2106,1414" />
      <AbsolutePoint location="2106,1757" />
      <AbsolutePoint location="4084,1757" />
      <AbsolutePoint location="4084,2614" />
      <AbsolutePoint location="2545,2614" />
      <AbsolutePoint location="2545,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbsynchronize.do,success,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2292" />
      <AbsolutePoint location="557,2292" />
      <AbsolutePoint location="557,2474" />
      <AbsolutePoint location="432,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform/list.do,queryresult,allot.inform.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3874,492" />
      <AbsolutePoint location="3874,2574" />
      <AbsolutePoint location="3121,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nocardsign.do,nocardsign,sign.nocardsign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1713" />
      <AbsolutePoint location="1089,1713" />
      <AbsolutePoint location="1089,2183" />
      <AbsolutePoint location="3297,2183" />
      <AbsolutePoint location="3297,2774" />
      <AbsolutePoint location="3180,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/queryattgroupname.do,null,para.queryattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,1050" />
      <AbsolutePoint location="142,1004" />
      <AbsolutePoint location="3958,1004" />
      <AbsolutePoint location="3958,1596" />
      <AbsolutePoint location="2882,1596" />
      <AbsolutePoint location="2882,2352" />
      <AbsolutePoint location="2096,2352" />
      <AbsolutePoint location="2096,2674" />
      <AbsolutePoint location="2022,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbconfigure.do,dbconf,synchronize.dbconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3274,2092" />
      <AbsolutePoint location="3274,2974" />
      <AbsolutePoint location="2524,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendee.allot_stage1,attendee.allot.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1795,534" />
      <AbsolutePoint location="1795,1401" />
      <AbsolutePoint location="1123,1401" />
      <AbsolutePoint location="1123,2605" />
      <AbsolutePoint location="143,2605" />
      <AbsolutePoint location="143,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leave.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="529,1692" />
      <AbsolutePoint location="529,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sign/preview.do,null,sign.preview.select,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2812,1680" />
      <AbsolutePoint location="2812,2774" />
      <AbsolutePoint location="3727,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,previewinfo,sign.preview.info,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,1692" />
      <AbsolutePoint location="2991,1692" />
      <AbsolutePoint location="2991,2913" />
      <AbsolutePoint location="121,2913" />
      <AbsolutePoint location="121,2898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stat/queryanalyse.do,queryanalysestat,stat.queryanalyse,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2653,1892" />
      <AbsolutePoint location="2653,2974" />
      <AbsolutePoint location="421,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replace.do,replace,sign.replace,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2347,1734" />
      <AbsolutePoint location="2347,2231" />
      <AbsolutePoint location="3897,2231" />
      <AbsolutePoint location="3897,2731" />
      <AbsolutePoint location="3406,2731" />
      <AbsolutePoint location="3406,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/informconflist.do,informconflist,attendee.inform.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2368,534" />
      <AbsolutePoint location="2368,1528" />
      <AbsolutePoint location="2004,1528" />
      <AbsolutePoint location="2004,1753" />
      <AbsolutePoint location="2268,1753" />
      <AbsolutePoint location="2268,2154" />
      <AbsolutePoint location="2858,2154" />
      <AbsolutePoint location="2858,2386" />
      <AbsolutePoint location="2906,2386" />
      <AbsolutePoint location="2906,2530" />
      <AbsolutePoint location="2414,2530" />
      <AbsolutePoint location="2414,2634" />
      <AbsolutePoint location="1330,2634" />
      <AbsolutePoint location="1330,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeegroup.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4080,275" />
      <AbsolutePoint location="4195,275" />
      <AbsolutePoint location="4195,2421" />
      <AbsolutePoint location="414,2421" />
      <AbsolutePoint location="414,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,preview,sign.preview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3225,1734" />
      <AbsolutePoint location="3225,1779" />
      <AbsolutePoint location="2961,1779" />
      <AbsolutePoint location="2961,3013" />
      <AbsolutePoint location="2097,3013" />
      <AbsolutePoint location="2097,2874" />
      <AbsolutePoint location="1962,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operator/delete.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1062,1492" />
      <AbsolutePoint location="1233,1492" />
      <AbsolutePoint location="1233,2357" />
      <AbsolutePoint location="368,2357" />
      <AbsolutePoint location="368,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1765,534" />
      <AbsolutePoint location="1765,1179" />
      <AbsolutePoint location="35,1179" />
      <AbsolutePoint location="35,2513" />
      <AbsolutePoint location="55,2513" />
      <AbsolutePoint location="55,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/editconference.do,null,conference.edit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,280" />
      <AbsolutePoint location="950,2474" />
      <AbsolutePoint location="1980,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbconfigure.do,datasynch,synchronize.dbsynch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3274,2134" />
      <AbsolutePoint location="3274,2225" />
      <AbsolutePoint location="3949,2225" />
      <AbsolutePoint location="3949,3013" />
      <AbsolutePoint location="2991,3013" />
      <AbsolutePoint location="2991,2984" />
      <AbsolutePoint location="2904,2984" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconftype.do,viewconftype,/viewconftype.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,725" />
      <AbsolutePoint location="1416,725" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbsynchronize.do,backdbconf,synchronize.backdbconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="874,2250" />
      <AbsolutePoint location="874,2197" />
      <AbsolutePoint location="2849,2197" />
      <AbsolutePoint location="2849,2305" />
      <AbsolutePoint location="3247,2305" />
      <AbsolutePoint location="3247,2965" />
      <AbsolutePoint location="3350,2965" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/modifyattgroupname.do,null,para.editattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1080" />
      <AbsolutePoint location="2346,1080" />
      <AbsolutePoint location="2346,1554" />
      <AbsolutePoint location="3504,1554" />
      <AbsolutePoint location="3504,2238" />
      <AbsolutePoint location="2888,2238" />
      <AbsolutePoint location="2888,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/queryconftype.do,null,para.queryconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,710" />
      <AbsolutePoint location="130,840" />
      <AbsolutePoint location="2326,840" />
      <AbsolutePoint location="2326,1600" />
      <AbsolutePoint location="3500,1600" />
      <AbsolutePoint location="3500,2160" />
      <AbsolutePoint location="4054,2160" />
      <AbsolutePoint location="4054,2530" />
      <AbsolutePoint location="3424,2530" />
      <AbsolutePoint location="3424,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,attendee.inform_stage2,attendee.inform.stage2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3186,492" />
      <AbsolutePoint location="3263,492" />
      <AbsolutePoint location="3263,1541" />
      <AbsolutePoint location="1687,1541" />
      <AbsolutePoint location="1687,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,informconflist,attendee.inform.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,492" />
      <AbsolutePoint location="2689,492" />
      <AbsolutePoint location="2689,1355" />
      <AbsolutePoint location="1219,1355" />
      <AbsolutePoint location="1219,2574" />
      <AbsolutePoint location="1250,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deviceconfigure.do,success,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1581,2334" />
      <AbsolutePoint location="1581,2531" />
      <AbsolutePoint location="397,2531" />
      <AbsolutePoint location="397,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querysignper.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1465,2092" />
      <AbsolutePoint location="1465,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createattgroupname.do,viewattgroupname,/viewattgroupname.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2092,1050" />
      <AbsolutePoint location="2092,979" />
      <AbsolutePoint location="1177,979" />
      <AbsolutePoint location="1177,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.queryattgroupname,null,/queryattgroupname.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1936,2674" />
      <AbsolutePoint location="1936,1092" />
      <AbsolutePoint location="580,1092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/html/conference/modifypwd.jsp,null,/modifypwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3807,2398" />
      <AbsolutePoint location="3807,92" />
      <AbsolutePoint location="2750,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querydelegate.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,1292" />
      <AbsolutePoint location="580,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="stat.queryanalyse,null,/queryanalysestat.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="421,2950" />
      <AbsolutePoint location="421,2944" />
      <AbsolutePoint location="3556,2944" />
      <AbsolutePoint location="3556,1896" />
      <AbsolutePoint location="3456,1896" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,conference.adduser_stage1,oper.add.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1739,1534" />
      <AbsolutePoint location="1739,2705" />
      <AbsolutePoint location="715,2705" />
      <AbsolutePoint location="715,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/html/conference/conference/editconference.jsp,null,/editconference.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2308,2450" />
      <AbsolutePoint location="2308,2038" />
      <AbsolutePoint location="1716,2038" />
      <AbsolutePoint location="1716,1596" />
      <AbsolutePoint location="1545,1596" />
      <AbsolutePoint location="1545,334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendee.allot_stage3,attendee.allot.stage3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,478" />
      <AbsolutePoint location="1449,478" />
      <AbsolutePoint location="1449,1517" />
      <AbsolutePoint location="1105,1517" />
      <AbsolutePoint location="1105,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteassemblyroom.do,viewassemblyroom,/viewassemblyroom.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3583,850" />
      <AbsolutePoint location="3583,815" />
      <AbsolutePoint location="1207,815" />
      <AbsolutePoint location="1207,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/querysign.do,querysign,analy.querysign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3856,1892" />
      <AbsolutePoint location="3856,2974" />
      <AbsolutePoint location="715,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifypwd.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2926,134" />
      <AbsolutePoint location="2926,179" />
      <AbsolutePoint location="-25,179" />
      <AbsolutePoint location="-25,2457" />
      <AbsolutePoint location="50,2457" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/modifyassemblyroom.do,null,para.editassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2545,880" />
      <AbsolutePoint location="2545,2674" />
      <AbsolutePoint location="1633,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.viewattgroupname,null,/deleteattgroupname.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2233,2698" />
      <AbsolutePoint location="2233,2737" />
      <AbsolutePoint location="4227,2737" />
      <AbsolutePoint location="4227,1092" />
      <AbsolutePoint location="3816,1092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,conference.adduser_stage3,oper.add.stage3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1773,1534" />
      <AbsolutePoint location="1773,2805" />
      <AbsolutePoint location="1315,2805" />
      <AbsolutePoint location="1315,2798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="analy.totalreport,null,/totalreport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1992,2960" />
      <AbsolutePoint location="2029,2960" />
      <AbsolutePoint location="2029,2371" />
      <AbsolutePoint location="2399,2371" />
      <AbsolutePoint location="2399,2092" />
      <AbsolutePoint location="2450,2092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/totalquery.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2053,2092" />
      <AbsolutePoint location="2053,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.viewassemblyroom,null,/deleteassemblyroom.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,2674" />
      <AbsolutePoint location="1033,892" />
      <AbsolutePoint location="3583,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createdelegate.do,viewdelegate,/viewdelegate.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1317" />
      <AbsolutePoint location="1404,1317" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3247,1692" />
      <AbsolutePoint location="3247,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="analy.queryanalyse,null,/queryanalyse.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="139,2950" />
      <AbsolutePoint location="139,2937" />
      <AbsolutePoint location="577,2937" />
      <AbsolutePoint location="577,2025" />
      <AbsolutePoint location="2056,2025" />
      <AbsolutePoint location="2056,1934" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,delegray,sign.preview.delegray,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3444,1692" />
      <AbsolutePoint location="3587,1692" />
      <AbsolutePoint location="3587,2513" />
      <AbsolutePoint location="1503,2513" />
      <AbsolutePoint location="1503,2874" />
      <AbsolutePoint location="1416,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.editattgroupname,null,/modifyattgroupname.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2833,2674" />
      <AbsolutePoint location="2833,1092" />
      <AbsolutePoint location="2983,1092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/attendeeconflist.do,conferencelist,attendee.conf.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1189,492" />
      <AbsolutePoint location="1189,2474" />
      <AbsolutePoint location="3724,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conference.do,conference.login,/html/commons/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2020,50" />
      <AbsolutePoint location="2020,17" />
      <AbsolutePoint location="4205,17" />
      <AbsolutePoint location="4205,2274" />
      <AbsolutePoint location="3828,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,preview1,sign.preview1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3211,1734" />
      <AbsolutePoint location="3211,1744" />
      <AbsolutePoint location="3043,1744" />
      <AbsolutePoint location="3043,2805" />
      <AbsolutePoint location="2509,2805" />
      <AbsolutePoint location="2509,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,conference.login,/html/commons/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1417,50" />
      <AbsolutePoint location="1417,34" />
      <AbsolutePoint location="3244,34" />
      <AbsolutePoint location="3244,1550" />
      <AbsolutePoint location="2707,1550" />
      <AbsolutePoint location="2707,1770" />
      <AbsolutePoint location="2440,1770" />
      <AbsolutePoint location="2440,2172" />
      <AbsolutePoint location="3739,2172" />
      <AbsolutePoint location="3739,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replacebyhandQueryB.do,success,sign.replacebyhand.QueryB,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="464,1934" />
      <AbsolutePoint location="464,2218" />
      <AbsolutePoint location="3886,2218" />
      <AbsolutePoint location="3886,2804" />
      <AbsolutePoint location="3445,2804" />
      <AbsolutePoint location="3445,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/queryanalyse.do,queryanalyse,analy.queryanalyse,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1662,1892" />
      <AbsolutePoint location="1847,1892" />
      <AbsolutePoint location="1847,3231" />
      <AbsolutePoint location="267,3231" />
      <AbsolutePoint location="267,2956" />
      <AbsolutePoint location="198,2956" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryanalysestat.do,queryanalysestat,stat.queryanalyse,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3456,1892" />
      <AbsolutePoint location="3648,1892" />
      <AbsolutePoint location="3648,2948" />
      <AbsolutePoint location="425,2948" />
      <AbsolutePoint location="425,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2656,1492" />
      <AbsolutePoint location="2656,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,conference.edituser_stage3,oper.edit.stage3,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2862,1492" />
      <AbsolutePoint location="2877,1492" />
      <AbsolutePoint location="2877,2359" />
      <AbsolutePoint location="2049,2359" />
      <AbsolutePoint location="2049,2774" />
      <AbsolutePoint location="2150,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/queryanalyse.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1456,1892" />
      <AbsolutePoint location="1456,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3186,470" />
      <AbsolutePoint location="3303,470" />
      <AbsolutePoint location="3303,1619" />
      <AbsolutePoint location="1807,1619" />
      <AbsolutePoint location="1807,3013" />
      <AbsolutePoint location="321,3013" />
      <AbsolutePoint location="321,2474" />
      <AbsolutePoint location="350,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform/list.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4098,492" />
      <AbsolutePoint location="4133,492" />
      <AbsolutePoint location="4133,2341" />
      <AbsolutePoint location="85,2341" />
      <AbsolutePoint location="85,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/modifyconftype.do,null,para.editconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,680" />
      <AbsolutePoint location="2362,680" />
      <AbsolutePoint location="2362,1520" />
      <AbsolutePoint location="2130,1520" />
      <AbsolutePoint location="2130,1786" />
      <AbsolutePoint location="2280,1786" />
      <AbsolutePoint location="2280,2144" />
      <AbsolutePoint location="2862,2144" />
      <AbsolutePoint location="2862,2430" />
      <AbsolutePoint location="2736,2430" />
      <AbsolutePoint location="2736,2936" />
      <AbsolutePoint location="606,2936" />
      <AbsolutePoint location="606,2674" />
      <AbsolutePoint location="492,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createdelegate.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2074,1292" />
      <AbsolutePoint location="2074,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,attendee.inform_stage4,attendee.inform.stage4,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3186,517" />
      <AbsolutePoint location="3235,517" />
      <AbsolutePoint location="3235,1571" />
      <AbsolutePoint location="1829,1571" />
      <AbsolutePoint location="1829,2574" />
      <AbsolutePoint location="1850,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryanalyse.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2056,1892" />
      <AbsolutePoint location="2056,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nocardsign.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1692" />
      <AbsolutePoint location="1173,1692" />
      <AbsolutePoint location="1173,2405" />
      <AbsolutePoint location="391,2405" />
      <AbsolutePoint location="391,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.editconftype,null,/modifyconftype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="421,2674" />
      <AbsolutePoint location="421,692" />
      <AbsolutePoint location="2989,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyattgroupname.do,viewattgroupname,/viewattgroupname.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,1092" />
      <AbsolutePoint location="2656,1092" />
      <AbsolutePoint location="2656,-25" />
      <AbsolutePoint location="897,-25" />
      <AbsolutePoint location="897,1092" />
      <AbsolutePoint location="950,1092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryconftype.do,viewconftype,para.viewconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="586,692" />
      <AbsolutePoint location="586,2574" />
      <AbsolutePoint location="3721,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,delegraydetail,sign.preview.delegraydetail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3444,1670" />
      <AbsolutePoint location="3617,1670" />
      <AbsolutePoint location="3617,3043" />
      <AbsolutePoint location="1113,3043" />
      <AbsolutePoint location="1113,2898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.queryconftype,null,/queryconftype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3424,2574" />
      <AbsolutePoint location="3424,692" />
      <AbsolutePoint location="586,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/totalreport.do,totalreport,analy.totalreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2821,2134" />
      <AbsolutePoint location="2821,2387" />
      <AbsolutePoint location="2133,2387" />
      <AbsolutePoint location="2133,2974" />
      <AbsolutePoint location="1992,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendee.allot_stage4,attendee.allot.stage4,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1747,534" />
      <AbsolutePoint location="1747,1341" />
      <AbsolutePoint location="1159,1341" />
      <AbsolutePoint location="1159,2635" />
      <AbsolutePoint location="433,2635" />
      <AbsolutePoint location="433,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/createdelegate.do,null,para.createdelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,1280" />
      <AbsolutePoint location="1633,2674" />
      <AbsolutePoint location="3727,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifypwd.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2943,134" />
      <AbsolutePoint location="2943,220" />
      <AbsolutePoint location="4232,220" />
      <AbsolutePoint location="4232,2412" />
      <AbsolutePoint location="400,2412" />
      <AbsolutePoint location="400,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,conference.adduser_stage2,oper.add.stage2,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1759,1534" />
      <AbsolutePoint location="1759,2735" />
      <AbsolutePoint location="1015,2735" />
      <AbsolutePoint location="1015,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/totalreport.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2659,2092" />
      <AbsolutePoint location="2659,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyassemblyroom.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2983,934" />
      <AbsolutePoint location="2983,961" />
      <AbsolutePoint location="4113,961" />
      <AbsolutePoint location="4113,2725" />
      <AbsolutePoint location="5,2725" />
      <AbsolutePoint location="5,2492" />
      <AbsolutePoint location="50,2492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.viewconftype,null,/deleteconftype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3792,2574" />
      <AbsolutePoint location="4009,2574" />
      <AbsolutePoint location="4009,2143" />
      <AbsolutePoint location="3537,2143" />
      <AbsolutePoint location="3537,1619" />
      <AbsolutePoint location="3819,1619" />
      <AbsolutePoint location="3819,734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbsynchronize.do,success,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3907,2134" />
      <AbsolutePoint location="3907,2545" />
      <AbsolutePoint location="391,2545" />
      <AbsolutePoint location="391,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/createconftype.do,null,para.createconftype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1633,680" />
      <AbsolutePoint location="1633,2674" />
      <AbsolutePoint location="127,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/totalquery.do,totalquery,analy.totalquery,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2053,2134" />
      <AbsolutePoint location="2053,2206" />
      <AbsolutePoint location="3316,2206" />
      <AbsolutePoint location="3316,2714" />
      <AbsolutePoint location="1702,2714" />
      <AbsolutePoint location="1702,2974" />
      <AbsolutePoint location="1686,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconference.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,325" />
      <AbsolutePoint location="5,325" />
      <AbsolutePoint location="5,2413" />
      <AbsolutePoint location="53,2413" />
      <AbsolutePoint location="53,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stat/queryanalyse.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2653,1892" />
      <AbsolutePoint location="2653,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/query/allotinform.do,null,query.allotinfom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3427,480" />
      <AbsolutePoint location="3427,2574" />
      <AbsolutePoint location="2818,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbsynchronize.do,datasynch,synchronize.dbsynch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3916,2134" />
      <AbsolutePoint location="3916,2919" />
      <AbsolutePoint location="3043,2919" />
      <AbsolutePoint location="3043,2974" />
      <AbsolutePoint location="2904,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createassemblyroom.do,viewassemblyroom,/viewassemblyroom.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,925" />
      <AbsolutePoint location="1404,925" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeallot.do,attendeeconflist,attendee.conf.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,492" />
      <AbsolutePoint location="1496,492" />
      <AbsolutePoint location="1496,1385" />
      <AbsolutePoint location="2893,1385" />
      <AbsolutePoint location="2893,2197" />
      <AbsolutePoint location="3981,2197" />
      <AbsolutePoint location="3981,2474" />
      <AbsolutePoint location="3798,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeeinform.do,attendee.inform_stage1,attendee.inform.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2968,534" />
      <AbsolutePoint location="2968,625" />
      <AbsolutePoint location="4241,625" />
      <AbsolutePoint location="4241,2635" />
      <AbsolutePoint location="2536,2635" />
      <AbsolutePoint location="2536,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifydelegate.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2983,1292" />
      <AbsolutePoint location="2983,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,justdelegray,sign.preview.justdelegray,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,1674" />
      <AbsolutePoint location="2931,1674" />
      <AbsolutePoint location="2931,3169" />
      <AbsolutePoint location="630,3169" />
      <AbsolutePoint location="630,2892" />
      <AbsolutePoint location="650,2892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewattgroupname.do,viewattgroupname,para.viewattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1177,1134" />
      <AbsolutePoint location="1177,1239" />
      <AbsolutePoint location="4119,1239" />
      <AbsolutePoint location="4119,2707" />
      <AbsolutePoint location="2239,2707" />
      <AbsolutePoint location="2239,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/totalnewreport.do,totalnewreport,analy.totalnewreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2368,3092" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dbsynchronize.do,dbconf,synchronize.dbconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3873,2134" />
      <AbsolutePoint location="3873,2536" />
      <AbsolutePoint location="2654,2536" />
      <AbsolutePoint location="2654,2974" />
      <AbsolutePoint location="2598,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test1.do,null,/html/conference/attendee/test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="91,50" />
      <AbsolutePoint location="91,-56" />
      <AbsolutePoint location="2677,-56" />
      <AbsolutePoint location="2677,1340" />
      <AbsolutePoint location="2091,1340" />
      <AbsolutePoint location="2091,1790" />
      <AbsolutePoint location="2292,1790" />
      <AbsolutePoint location="2292,2136" />
      <AbsolutePoint location="3172,2136" />
      <AbsolutePoint location="3172,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rendersubnav.do,null,/html/commons/sub_nav.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,50" />
      <AbsolutePoint location="1012,0" />
      <AbsolutePoint location="4124,0" />
      <AbsolutePoint location="4124,2182" />
      <AbsolutePoint location="3445,2182" />
      <AbsolutePoint location="3445,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querydelegate.do,viewdelegate,para.viewdelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,1334" />
      <AbsolutePoint location="580,1580" />
      <AbsolutePoint location="3508,1580" />
      <AbsolutePoint location="3508,2154" />
      <AbsolutePoint location="3308,2154" />
      <AbsolutePoint location="3308,2679" />
      <AbsolutePoint location="3350,2679" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteconference.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2980,334" />
      <AbsolutePoint location="2980,385" />
      <AbsolutePoint location="-85,385" />
      <AbsolutePoint location="-85,2365" />
      <AbsolutePoint location="63,2365" />
      <AbsolutePoint location="63,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewconference.do,viewconflist,conference.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3792,92" />
      <AbsolutePoint location="4101,92" />
      <AbsolutePoint location="4101,1961" />
      <AbsolutePoint location="645,1961" />
      <AbsolutePoint location="645,2474" />
      <AbsolutePoint location="650,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operator/delete.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,1492" />
      <AbsolutePoint location="856,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeegroup.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4080,292" />
      <AbsolutePoint location="4172,292" />
      <AbsolutePoint location="4172,3202" />
      <AbsolutePoint location="-90,3202" />
      <AbsolutePoint location="-90,2434" />
      <AbsolutePoint location="4,2434" />
      <AbsolutePoint location="4,2452" />
      <AbsolutePoint location="50,2452" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createassemblyroom.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2074,934" />
      <AbsolutePoint location="2074,1021" />
      <AbsolutePoint location="4095,1021" />
      <AbsolutePoint location="4095,2625" />
      <AbsolutePoint location="243,2625" />
      <AbsolutePoint location="243,2492" />
      <AbsolutePoint location="120,2492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryanalysestat.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3253,1892" />
      <AbsolutePoint location="3253,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/totalnewquery.do,success,analy.totalnewquery,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1674,3083" />
      <AbsolutePoint location="1850,3083" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nocardsign.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1444,1692" />
      <AbsolutePoint location="1444,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editconference.do,defconflist,/viewconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1474,250" />
      <AbsolutePoint location="1474,149" />
      <AbsolutePoint location="3571,149" />
      <AbsolutePoint location="3571,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replace.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2347,1692" />
      <AbsolutePoint location="2347,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifydelegate.do,viewdelegate,/viewdelegate.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2877,1334" />
      <AbsolutePoint location="2877,1371" />
      <AbsolutePoint location="1510,1371" />
      <AbsolutePoint location="1510,1292" />
      <AbsolutePoint location="1404,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.createassemblyroom,null,/createassemblyroom.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1339,2650" />
      <AbsolutePoint location="1339,2604" />
      <AbsolutePoint location="1730,2604" />
      <AbsolutePoint location="1730,1584" />
      <AbsolutePoint location="2382,1584" />
      <AbsolutePoint location="2382,892" />
      <AbsolutePoint location="2298,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="attendee.allot.stage1,null,/attendeeallot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="133,2598" />
      <AbsolutePoint location="133,2615" />
      <AbsolutePoint location="1147,2615" />
      <AbsolutePoint location="1147,1437" />
      <AbsolutePoint location="1817,1437" />
      <AbsolutePoint location="1817,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.queryassemblyroom,null,/queryassemblyroom.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="736,2674" />
      <AbsolutePoint location="736,892" />
      <AbsolutePoint location="580,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createconference.do,defconflist,/viewconference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,334" />
      <AbsolutePoint location="580,415" />
      <AbsolutePoint location="3593,415" />
      <AbsolutePoint location="3593,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/querysignper.do,querysignper,analy.querysignper,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2092" />
      <AbsolutePoint location="552,2092" />
      <AbsolutePoint location="552,3042" />
      <AbsolutePoint location="1024,3042" />
      <AbsolutePoint location="1024,2998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbconfigure.do,backdbconf,synchronize.backdbconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="222,2334" />
      <AbsolutePoint location="222,2842" />
      <AbsolutePoint location="3330,2842" />
      <AbsolutePoint location="3330,2974" />
      <AbsolutePoint location="3350,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.querydelegate,null,/querydelegate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3124,2674" />
      <AbsolutePoint location="3124,1292" />
      <AbsolutePoint location="580,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit.do,null,oper.edit.stage1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2221,1480" />
      <AbsolutePoint location="2221,2774" />
      <AbsolutePoint location="1618,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sign/leave.do,null,sign.leave,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="106,1710" />
      <AbsolutePoint location="106,1761" />
      <AbsolutePoint location="2372,1761" />
      <AbsolutePoint location="2372,2430" />
      <AbsolutePoint location="2724,2430" />
      <AbsolutePoint location="2724,2774" />
      <AbsolutePoint location="2750,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replacebyhandQueryA.do,success,sign.replacebyhand.QueryA,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3871,1692" />
      <AbsolutePoint location="3871,2874" />
      <AbsolutePoint location="3145,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/editpwd.do,null,oper.edtpwd,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3130,1480" />
      <AbsolutePoint location="3130,2774" />
      <AbsolutePoint location="2503,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/edit_result.do,conference.operlist,/conf/operator.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2656,1450" />
      <AbsolutePoint location="2656,1149" />
      <AbsolutePoint location="219,1149" />
      <AbsolutePoint location="219,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyconftype.do,viewconftype,/viewconftype.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2996,650" />
      <AbsolutePoint location="2996,639" />
      <AbsolutePoint location="1193,639" />
      <AbsolutePoint location="1193,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/operator.do,operatorlist,oper.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="262,1534" />
      <AbsolutePoint location="262,1826" />
      <AbsolutePoint location="2304,1826" />
      <AbsolutePoint location="2304,2442" />
      <AbsolutePoint location="226,2442" />
      <AbsolutePoint location="226,2774" />
      <AbsolutePoint location="350,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/para/querydelegate.do,null,para.querydelegate,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,1310" />
      <AbsolutePoint location="130,1400" />
      <AbsolutePoint location="560,1400" />
      <AbsolutePoint location="560,1636" />
      <AbsolutePoint location="3532,1636" />
      <AbsolutePoint location="3532,2214" />
      <AbsolutePoint location="3304,2214" />
      <AbsolutePoint location="3304,2674" />
      <AbsolutePoint location="3198,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/editpwd_result.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3565,1534" />
      <AbsolutePoint location="3565,2819" />
      <AbsolutePoint location="267,2819" />
      <AbsolutePoint location="267,2452" />
      <AbsolutePoint location="350,2452" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassemblyroom.do,viewassemblyroom,para.viewassemblyroom,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="585,934" />
      <AbsolutePoint location="585,950" />
      <AbsolutePoint location="1434,950" />
      <AbsolutePoint location="1434,1610" />
      <AbsolutePoint location="1664,1610" />
      <AbsolutePoint location="1664,1978" />
      <AbsolutePoint location="4100,1978" />
      <AbsolutePoint location="4100,2620" />
      <AbsolutePoint location="1033,2620" />
      <AbsolutePoint location="1033,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanage/add_result.do,conference.operlist,/conf/operator.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1765,1450" />
      <AbsolutePoint location="1765,1209" />
      <AbsolutePoint location="262,1209" />
      <AbsolutePoint location="262,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/anal/totalquery.do,totalqueryprint,analy.totalqueryprint,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2053,2092" />
      <AbsolutePoint location="2053,2974" />
      <AbsolutePoint location="1333,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sign/nocardsign.do,null,sign.nocardsign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1083,1710" />
      <AbsolutePoint location="1083,2243" />
      <AbsolutePoint location="3341,2243" />
      <AbsolutePoint location="3341,2780" />
      <AbsolutePoint location="3180,2780" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leave.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="529,1734" />
      <AbsolutePoint location="529,2452" />
      <AbsolutePoint location="432,2452" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querysign.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,2092" />
      <AbsolutePoint location="256,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sign/attendeelist.do,null,sign.attendee.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,3080" />
      <AbsolutePoint location="350,3080" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/attendeelist.do,success,sign.attendee.list,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,3092" />
      <AbsolutePoint location="498,3092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="para.createconftype,null,/createconftype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,2674" />
      <AbsolutePoint location="127,692" />
      <AbsolutePoint location="2080,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/totalreport.do,totalreportforprint,analy.totalreportforprint,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2835,2134" />
      <AbsolutePoint location="2835,2405" />
      <AbsolutePoint location="2073,2405" />
      <AbsolutePoint location="2073,2988" />
      <AbsolutePoint location="2150,2988" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="oper.add.stage1,null,/usermanage/add_result.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,2774" />
      <AbsolutePoint location="543,2774" />
      <AbsolutePoint location="543,1997" />
      <AbsolutePoint location="1673,1997" />
      <AbsolutePoint location="1673,1534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryattgroupname.do,viewattgroupname,para.viewattgroupname,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,1092" />
      <AbsolutePoint location="580,2674" />
      <AbsolutePoint location="2233,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createattgroupname.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2074,1092" />
      <AbsolutePoint location="2074,2474" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deviceconfigure.do,deviceconf,readcard.deviceconf,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1465,2292" />
      <AbsolutePoint location="1465,2974" />
      <AbsolutePoint location="3727,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/backdbsynchronize.do,backdatasynch,synchronize.backdbsynch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="874,2334" />
      <AbsolutePoint location="874,2745" />
      <AbsolutePoint location="3267,2745" />
      <AbsolutePoint location="3267,2974" />
      <AbsolutePoint location="3228,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/conf/createconference.do,null,conference.create,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,280" />
      <AbsolutePoint location="326,280" />
      <AbsolutePoint location="326,1378" />
      <AbsolutePoint location="1114,1378" />
      <AbsolutePoint location="1114,2474" />
      <AbsolutePoint location="1092,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modifyconftype.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3219,734" />
      <AbsolutePoint location="3219,1561" />
      <AbsolutePoint location="1749,1561" />
      <AbsolutePoint location="1749,2537" />
      <AbsolutePoint location="107,2537" />
      <AbsolutePoint location="107,2498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,justdelegraydetail,sign.preview.justdelegraydetail,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3444,1722" />
      <AbsolutePoint location="3547,1722" />
      <AbsolutePoint location="3547,2833" />
      <AbsolutePoint location="2263,2833" />
      <AbsolutePoint location="2263,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/totalnewreport.do,error,wrong,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2368,3092" />
      <AbsolutePoint location="85,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/html/conference/conference/createconference.jsp,null,/createconference.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1414,2474" />
      <AbsolutePoint location="1414,292" />
      <AbsolutePoint location="580,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/replace.do,succeed,succeed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2341,1734" />
      <AbsolutePoint location="2341,2431" />
      <AbsolutePoint location="424,2431" />
      <AbsolutePoint location="424,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preview.do,justpreview1,sign.justpreview1,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3277,1734" />
      <AbsolutePoint location="3277,1831" />
      <AbsolutePoint location="3639,1831" />
      <AbsolutePoint location="3639,2935" />
      <AbsolutePoint location="2821,2935" />
      <AbsolutePoint location="2821,2898" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

