im.impl = ice

ids.UserName =YW1hZG1pbg==
ids.Password =MDUwMWVyOHNvbDk=


IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 202.120.224.14;tcp -p 20000 -h 202.120.224.20
Ice.ConnectionIdleTime=60
Ice.MonitorConnections=1

# idstar \u914d\u7f6e\u6587\u4ef6

# IdentityManager \u7684\u5b9e\u73b0\u7c7b
#im.impl = ice
#
####### IDS\u53c2\u6570 ############
# \u8bf7\u4fee\u6539
#ids.UserName = Wt0Y29ubmU=
#ids.Password = eHlscWs1OWprODVWaTg4bDU3M2o=
####### Container\u53c2\u6570 ############
#ids.peopleContainerNumber=3
#

# \u670d\u52a1\u5668\u5730\u5740, \u8bf7\u4fee\u6539

#IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 202.120.224.11
#Ice.Override.Timeout=600000

