;/*--------------------------------------------------------------------------*/
;/*  プロジェクト : POPLAR/ANZU_L                                            */
;/*  ファイル名   : cmn_dbg.src                                              */
;/*  作成者       : 野瀬                                                     */
;/*  日  付       : 1997/08/07                                               */
;/*  概  要       : デバッグ用関数                                           */
;/*  修正履歴     :                                                          */
;/*--------------------------------------------------------------------------*/
	.IMPORT		_DEBUG_SaveAddressBuffer
	.EXPORT		_DEBUG_SaveCallAddress
	.SECTION	P,CODE,ALIGN=4

;/*****************************************************************************
;	module		:[]
;	function	:[
;		1.引数で渡されるオフセットのバッファにＰＲレジスタの値をセーブする
;	]
;	return		:[なし]
;	common		:[
;		DEBUG_SaveAddressBuffer
;	]
;	comment		:[
;		CMN_MultiTimer10msStart()の先頭でコールする
;	]
;	machine		:[SH]
;	language	:[ASMSH]
;	keyword		:[MON]
;	date		:[1996/02/06]
;	author		:[野瀬敏弘]
;*****************************************************************************/
_DEBUG_SaveCallAddress:
	MOV		R15,R1
	ADD		#12,R1		;PRがセーブされているスタックアドレスを取り出す
	MOV.L	@R1,R2		;セーブされているPRの値をR2に取り出す
	MOV.L	ADDRESS_BUFFER,R0
	EXTU.B	R4,R4
	SHLL2	R4
	MOV.L	R2,@(R0,R4)		;PRの値をバッファにセーブする
	RTS
	NOP

	.ALIGN 4
ADDRESS_BUFFER:
	.DATA.L	_DEBUG_SaveAddressBuffer

	.END
