;/************************************************************************
;*               BY:  S.Kawasaki
;*             DATE:  Dec.18,1995
;*        FILE NAME:  cmn_iorw.c
;*      Module Name: ・void outp(unsigned long MapIO_Address, unsigned char cData)
;*                   ・void outpw(unsigned long MapIO_Address, UWORD wData)
;*                   ・unsigned char inp(unsigned long MapIO_Address)
;*                   ・UWORD inpw(unsigned long MapIO_Address)
;*       Task ID No:	 
;*      DESCRIPTION:  日立マップドＩ／Ｏ対応用の入出力関数
;*  PUBLIC ROUTINES:
;* PRIVATE ROUTINES:
;*        REFERENCE:  
;*        	 DEBUG:	 
;*************************************************************************/
;#include "\src\atlanta\define\product.h"

	.EXPORT	_outp
	.EXPORT	_outpFlsRom		;拡張ＲＯＭからの参照用	S.Fukui June 19,1998 
	.EXPORT	_outpw
	.EXPORT	_outpwFlsRom	;拡張ＲＯＭからの参照用	S.Fukui June 19,1998 
	.EXPORT	_outpdw
	.EXPORT	_inp
	.EXPORT	_inpFlsRom		;拡張ＲＯＭからの参照用	S.Fukui June 19,1998
	.EXPORT	_inpw
	.EXPORT	_inpwFlsRom		;拡張ＲＯＭからの参照用	S.Fukui June 19,1998 
	.EXPORT _inpdw

	.SECTION	P,CODE,ALIGN=4

;/************************************************************************
;	module		:[1 Bytes 出力]
;	function	:[
;				1.引数のアドレスのポートに１バイト出力する
;	]
;	return		:[なし]
;	common		:[なし]
;	condition	:[なし]
;	comment		:[    ]
;	machine		:[SH(SH7034/SH704X)]
;	language	:[SHC(Ver.3.0C)]
;	keyword		:[CMN]
;	date		:[1995/12/18]
;	author		:[川崎真史]
;************************************************************************/
;void outp(unsigned char *MapIO_Address, unsigned char cData)
;{
;	*MapIO_Address = cData;
;}
_outp:
_outpFlsRom:
	MOV.B	R5,@R4
	RTS
	NOP

;/************************************************************************
;	module		:[2 Bytes 出力]
;	function	:[
;				1.引数のアドレスのポートに２バイト出力する
;	]
;	return		:[なし]
;	common		:[なし]
;	condition	:[なし]
;	comment		:[    ]
;	machine		:[SH(SH7034/SH704X)]
;	language	:[SHC(Ver.3.0C)]
;	keyword		:[CMN]
;	date		:[1995/12/18]
;	author		:[川崎真史]
;************************************************************************/
;void outpw(UWORD *MapIO_Address, UWORD wData)
;{
;	*MapIO_Address = wData;
;}
_outpw:
_outpwFlsRom:
	MOV.W	R5,@R4
	RTS
	NOP

;/************************************************************************
;	module		:[4 Bytes 出力]
;	function	:[
;				1.引数のアドレスのポートに４バイト出力する
;	]
;	return		:[なし]
;	common		:[なし]
;	condition	:[なし]
;	comment		:[    ]
;	machine		:[SH7043]
;	language	:[SHC]
;	keyword		:[CMN]
;	date		:[1996/11/18]
;	author		:[野瀬敏弘]
;************************************************************************/
;void outpdw(UDWORD *MapIO_Address, UDWORD dwData)
;{
;	*MapIO_Address = dwData;
;}
_outpdw:
	MOV.L	R5,@R4
	RTS
	NOP

;/************************************************************************
;	module		:[1 Bytes 入力（読み込む）]
;	function	:[
;				1.引数のアドレスのポートから１バイト読み込む
;	]
;	return		:[なし]
;	common		:[なし]
;	condition	:[なし]
;	comment		:[    ]
;	machine		:[SH(SH7034/SH704X)]
;	language	:[SHC(Ver.3.0C)]
;	keyword		:[CMN]
;	date		:[1995/12/18]
;	author		:[川崎真史]
;************************************************************************/
;unsigned char inp(unsigned char *MapIO_Address)
;{
;	unsigned char cData;
;	cData = *MapIO_Address;
;	return ((unsigned char)cData);
;}
_inp:
_inpFlsRom:
	MOV.B	@R4,R0
	EXTU.B	R0,R0
	RTS
	NOP

;/************************************************************************
;	module		:[2 Bytes 入力（読み込む）]
;	function	:[
;				1.引数のアドレスのポートから２バイト読み込む
;	]
;	return		:[なし]
;	common		:[なし]
;	condition	:[なし]
;	comment		:[    ]
;	machine		:[SH(SH7034/SH704X)]
;	language	:[SHC(Ver.3.0C)]
;	keyword		:[CMN]
;	date		:[1995/12/18]
;	author		:[川崎真史]
;************************************************************************/
;UWORD inpw(UWORD *MapIO_Address)
;{
;	UWORD wData;
;	wData = *MapIO_Address;
;	return ((UWORD)wData);
;}
_inpw:
_inpwFlsRom:
	MOV.W	@R4,R0
	EXTU.W	R0,R0
	RTS
	NOP

;/************************************************************************
;	module		:[4 Bytes 入力（読み込む）]
;	function	:[
;				1.引数のアドレスのポートから4バイト読み込む
;	]
;	return		:[なし]
;	common		:[なし]
;	condition	:[なし]
;	comment		:[    ]
;	machine		:[SH7043]
;	language	:[SHC]
;	keyword		:[CMN]
;	date		:[1996/11/18]
;	author		:[野瀬敏弘]
;************************************************************************/
;UDWORD inpdw(UDWORD *MapIO_Address)
;{
;	UDWORD cData;
;	cData = *MapIO_Address;
;	return ((UDWORD)cData);
;}
_inpdw:
	MOV.L	@R4,R0
	RTS
	NOP

	.END
