;/*--------------------------------------------------------------------------*/
;/*  ﾌﾟﾛｼﾞｪｸﾄ : POPLAR/ANZU_L                                                */
;/*  ﾌｧｲﾙ名   : ini_enty.src                                                 */
;/*  作成者   : 野瀬                                                         */
;/*  日  付   : 96.10.11                                                     */
;/*  概  要   : ｽﾀｰﾄｴﾝﾄﾘ　　                                                 */
;/*  修正履歴 :                                                              */
;/*  コメント :                                                              */
;/*--------------------------------------------------------------------------*/
	.INCLUDE	"\src\cpu\sh7043_a\irom\define\def_mon.hdr"

	.IMPORT		_InitializeCPU			; CPUﾊﾞｽ設定初期化
	.IMPORT		_InitializeSystem_vec	; ｼｽﾃﾑｲﾆｼｬﾙﾒｲﾝ処理
	.IMPORT		_rescheduler_vec		; ｽｹｼﾞｭｰﾗ
	.IMPORT		_INI_CopyVectorAreaToCPURAM		; ポインタエリアを内蔵ＲＡＭへ転送する

	.EXPORT		_INI_Entry			; ｽﾀｰﾄｴﾝﾄﾘ参照

	.SECTION	ENTRY,CODE,ALIGN=4
;/*****************************************************************************
;	module		:[ｼｽﾃﾑｴﾝﾄﾘ]
;	function	:[
;		1. 電源ｵﾝ時,このｴﾝﾄﾘよりﾌﾟﾛｸﾞﾗﾑがｽﾀｰﾄします.
;		2. ｼｽﾃﾑの初期化を行いｱｲﾄﾞﾙﾀｽｸを呼びます.
;	]
;	conditon	:[
;		ﾍﾞｸﾀﾃｰﾌﾞﾙのﾍﾞｸﾀ番号0(ﾘｾｯﾄ例外要因)に本関数のｴﾝﾄﾘを登録して下さい.
;	]
;	return		:[なし]
;	common		:[なし]
;	machine		:[SH]
;	language	:[ASMSH]
;	keyword		:[INI]
;	date		:[1996/10/11]
;	author		:[野瀬敏弘]
;*****************************************************************************/
_INI_Entry:
	MOV.L	ADR_TABLE,R0
	MOV		R0,R15					; ｽﾀｯｸﾎﾟｲﾝﾀの初期設定

	MOV.L	ADR_TABLE+4,R0
	LDC.L	R0,SR					; SR初期設定 割込み禁止

	MOV.L	ADR_TABLE+8,R0
	JSR		@R0						; CPUﾊﾞｽｺﾝﾄﾛｰﾗ設定
	NOP

	; ここで外付けＲＯＭ（ＦＬＡＳＨ等）がマッピングされているアドレスを
	; 見つける必要が有ります。
	MOV.L	ADR_TABLE+20,R0
	JSR		@R0
	NOP

	; ここから後の処理は外付けＲＯＭ上のプログラムで行います。
	; InitializeSystem() の間接参照のためのポインタが必要
	MOV.L	ADR_TABLE+12,R0
	MOV.L	@R0,R0
	JSR		@R0						; ｼｽﾃﾑｲﾆｼｬﾙﾒｲﾝ処理
	NOP

	MOV.L	ADR_TABLE+16,R1
	MOV.L	@R1,R1
	JMP		@R1						; ｱｲﾄﾞﾙﾀｽｸをｺｰﾙ
	NOP

_INIT_E:
	BRA		_INIT_E					; main関数終了後,無限ﾙｰﾌﾟしてﾘｾｯﾄを待つ
	NOP

	.ALIGN 4
ADR_TABLE:
	.DATA.L		TSK_INI_ADDR		; 初期化に使用するスタック領域
	.DATA.L		I_BIT_ON			; 割り込み禁止設定
	.DATA.L		_InitializeCPU
	.DATA.L		_InitializeSystem_vec
	.DATA.L		_rescheduler_vec
	.DATA.L		_INI_CopyVectorAreaToCPURAM

	.END

