cmn_tmr.c(36) : void CMN_SetupPrintOneshotTimer(void)
cmn_tmr.c(126) : void CMN_StartPrintOneshotTimer(void)
cmn_tmr.c(207) : void CMN_StopPrintOneshotTimer(void)
dma_sh.c(50) : void DMA_SH_StartDMAU(void)
dma_sh.c(71) : void DMA_SH_StopDMAU(void)
dma_sh.c(92) : UDWORD DMA_CheckSH_Address(UBYTE channel,		/* チャンネル */
dma_sh.c(135) : void DMA_SetSH_Address(UBYTE channel,		/* チャンネル */
dma_sh.c(227) : void DMA_SetSH_DstSrcAddress(UBYTE channel,		/* チャンネル */
dma_sh.c(261) : void DMA_MemoryToMemory_TC_Interrupt(void)
dma_sh.c(286) : void DMA_SetSH_SAR(UBYTE channel,
dma_sh.c(323) : UDWORD CheckDMAU_SH_SAR(UBYTE channel)
dma_sh.c(362) : void DMA_SetSH_DAR(UBYTE channel,
dma_sh.c(399) : UDWORD CheckDMAU_SH_DAR(UBYTE channel)
dma_sh.c(439) : UDWORD DMA_CheckSH_Counter(UBYTE channel)
dma_sh.c(479) : void DMA_SetSH_Counter(UBYTE channel,
dma_sh.c(505) : void DMA_SetSH_TCR(UBYTE channel,
dma_sh.c(542) : void DMA_SetSH_Unit(UBYTE channel,	/* チャンネル */
dma_sh.c(566) : void DMA_SetSH_CHCR_Unit(UBYTE channel,
dma_sh.c(603) : void DMA_SetSH_CH0_Unit(UBYTE unit)
dma_sh.c(635) : void DMA_SetSH_CH1_Unit(UBYTE unit)
dma_sh.c(667) : void DMA_SetSH_CH2_Unit(UBYTE unit)
dma_sh.c(699) : void DMA_SetSH_CH3_Unit(UBYTE unit)
dma_sh.c(731) : void DMA_SetSH_Direction(UBYTE channel,
dma_sh.c(755) : void DMA_SetSH_CHCR_Direction(UBYTE channel,
dma_sh.c(794) : void DMA_SetSH_CH0_Direction(UBYTE direction)
dma_sh.c(850) : void DMA_SetSH_CH1_Direction(UBYTE direction)
dma_sh.c(906) : void DMA_SetSH_CH2_Direction(UBYTE direction)
dma_sh.c(971) : void DMA_SetSH_CH3_Direction(UBYTE direction)
dma_sh.c(1025) : void DMA_RequestMaskInternalDMAU(UBYTE channel)
dma_sh.c(1061) : void DMA_RequestEnableInternalDMAU(UBYTE channel)
dma_sh.c(1121) : void DMA_RestartInternalDMAU(UBYTE channel,		/* DMAチャンネル */
dma_sh.c(1293) : void DMA_SH_AutoInitializeEnable(UBYTE channel)
dma_sh.c(1316) : void DMA_SH_AutoInitializeDisable(UBYTE channel)
int_ext.c(46) : void INT_SlaveInterrupt(void)
int_ext.c(148) : void INT_InitializeExternalInterrupt(void)
cmn_io.c(56) : UWORD CMN_CheckSH_WCR1_CS3(void)
cmn_io.c(80) : void CMN_SetSH_WCR1_CS3(UWORD wait)
ini_cpu.c(92) : void InitializeCPU(void)
ini_cpu.c(334) : UBYTE *GetVectorAreaTopAddress(void)
ini_cpu.c(375) : void INI_CopyVectorAreaToCPURAM(void)
ini_cpu.c(415) : void MachineUniqCPUInitial(void)
ini_cpu.c(791) : void InitializeInternalDevice(void)
ini_cpu.c(969) : void INI_Start10msTimer(void)
ini_cpu.c(1056) : void InitializeSystem(void)
ini_cpu.c(1250) : void InitializeSystem(void)
ini_cpui.c(84) : void InitializeCPU(void)
int_tim.c(71) : void INT_Timer10ms(void)
int_tim.c(115) : void INT_Timer10msProcess(void)
int_tim.c(206) : void INT_TimerOneshot(void)
ini_cpuo.c(384) : void InitializeInternalDevice(void)	/* 外部ＲＯＭ */
ini_cpuo.c(595) : void INI_Start10msTimer(void)
ini_cpuo.c(682) : void InitializeSystemProcess(void)
ini_cpuo.c(892) : void InitializeSystem(void)
chkicpu.c(68) : void InitializeCPU(void)
chkicpu.c(366) : void InitializeInternalDevice(void)
chkicpu.c(560) : void INI_Start10msTimer(void)
chkicpu.c(634) : void InitializeSystemProcess(void)
chkicpu.c(765) : void InitializeSystem(void)
dma_dtc.c(68) : void DMA_SetupDTC(struct DMA_DTC_Data_t *setup)
dma_dtc.c(116) : void DMA_SetupIntDTC(struct DMA_DTC_Data_t *setup)
dma_dtc.c(185) : void DMA_SetupBlockDTC(struct DMA_DTC_Data_t *setup)
dma_dtc.c(244) : void DMA_SetupNormalDTC(struct DMA_DTC_Data_t *setup)
dma_dtc.c(303) : void DMA_SetupRepeatDTC(struct DMA_DTC_Data_t *setup)
dma_dtc.c(361) : void DMA_SetupIntDTC2(struct DMA_DTC_Data_t *setup)
dma_dtc.c(434) : void DMA_DTC_TransferStart(UBYTE mode)
dma_dtc.c(590) : UWORD DMA_DTC_CheckCounter(UBYTE channel)
dma_dtc.c(662) : UDWORD DMA_DTC_CheckAddress(UBYTE channel, UBYTE direction)
dma_dtc.c(695) : UDWORD DMA_DTC_CheckDstAddress(UBYTE channel)
dma_dtc.c(767) : UDWORD DMA_DTC_CheckSrcAddress(UBYTE channel)
dma_dtc.c(841) : UWORD DMA_DTC_CheckDTCRB(void)
dma_dtc.c(861) : UDWORD DMA_DTC_CheckDTIAR(void)
dma_dtc.c(882) : void DMA_DTC_Interrupt(void)
dma_dtc.c(918) : void DTC_TC_MDM_Interrupt(void)
dma_dtc.c(950) : void DMAtoDTC_SetupDTC(struct DMA_Data_t *dma_setup_data)	/* SAKAKI 用 */
dma_dtc.c(991) : void DMAtoDTC_SetupDTC(struct DMA_Data_t *dma_setup_data)
dma_dtc.c(1073) : void DMAtoDTC_Restart(UBYTE dtc_mode,		/* DMAチャンネル */
dma_dtc.c(1195) : void DMAtoDTC_Restart(UBYTE dtc_mode,		/* DMAチャンネル */
dma_dtc.c(1308) : void DMAtoDTC_RequestMask(UBYTE dtc_mode)
dma_dtc.c(1403) : void DMAtoDTC_RequestEnable(UBYTE dtc_mode)
dma_dtc.c(1483) : void DMA_DTC_Initialize(void)
dma_dtc.c(1520) : void DMA_SetupIntDTC_IRQ(struct DMA_DTC_Data_t *setup)
dma_dtc.c(1646) : void DMAtoDTC_Convert(struct DMA_DTC_Data_t *dtc_ptr,
dma_dtc.c(1705) : UBYTE DMAtoDTC_ChannelConvert(UBYTE channel)
dma_dtc.c(1748) : void DTC_SCN_DRAM_Interrupt(void)
dma_dtc.c(1780) : void DTC_DRAM_PRN_Interrupt(void)
dma_dtc.c(1858) : void DTC_MDMBUF_MDM_Interrupt(void)
dma_dtc.c(1885) : void DTC_MDM_MDMBUF_Interrupt(void)
dma_dtc.c(1912) : void DMA_DTC_SetAddress(UBYTE channel, UBYTE direction, UDWORD address)
dma_dtc.c(1949) : void DMA_DTC_SetDstAddress(UBYTE channel, UDWORD address)
dma_dtc.c(2017) : void DMA_DTC_SetSrcAddress(UBYTE channel, UDWORD address)
dma_dtc.c(2090) : void DMA_DTC_SetCounter(UBYTE channel, UWORD count)
dma_dtc.c(2165) : void DMA_DTC_SetUnit(UBYTE channel, UBYTE unit)
dbgtsk.c(31) : void MAN_IdleTask(void) /* 250,1 */
dbgtsk.c(47) : void NCU_Task(void) /* 230,1 */
dbgtsk.c(52) : void OPR_KeyTask(void) /* 220,1 */
dbgtsk.c(57) : void CMN_BuzzerTask(void) /* 210,1 */
dbgtsk.c(62) : void MAN_DocumentInTask(void) /* 200,1 */
dbgtsk.c(68) : void PRN_CheckTonerTask(void) /* 190,1 */
