; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRF35OCXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RF35OCX.h"
CDK=Y

ClassCount=2
Class1=CRF35OCXCtrl
Class2=CRF35OCXPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_RF35OCX
LastPage=0
Resource2=IDD_PROPPAGE_RF35OCX

[CLS:CRF35OCXCtrl]
Type=0
HeaderFile=RF35OCXCtl.h
ImplementationFile=RF35OCXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CRF35OCXPropPage]
Type=0
HeaderFile=RF35OCXPpg.h
ImplementationFile=RF35OCXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_RF35OCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_RF35OCX]
Type=1
Class=CRF35OCXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

