#constant.ldap.path=D:/eclipse3.2/workspace/ecard/configuration

constant.ldap.path=/opt

#-----\u5355\u70b9\u767b\u5f55\u540e\u8df3\u8f6c\u7684url--------------
logingotoUrl=https://www.ecard.fudan.edu.cn/c/portal/layout?p_l_id=1
#-----\u5355\u70b9\u767b\u5f55\u6ce8\u9500\u540e\u8df3\u8f6curl-----------------------------
logoutgotoUrl=http://www.ecard.fudan.edu.cn