//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KeyInspect.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\smartcard_demo.ico"
IDI_ICON_STOP           ICON    DISCARDABLE     "res\\STOP.ico"
IDI_ICON_HIDE           ICON    DISCARDABLE     "res\\HIDE.ico"
IDI_ICON_START          ICON    DISCARDABLE     "res\\START.ico"
IDI_ICON_EXIT           ICON    DISCARDABLE     "res\\EXIT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 199, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于键盘监控系统"
FONT 10, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,53,20,20
    LTEXT           "广东三九智慧电子信息产业有限公司",
                    IDC_STATIC_COMPANYNAME,51,18,122,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,80,114,50,14,WS_GROUP
    LTEXT           "地址：广州市中山大道西高新技术工业园",
                    IDC_STATIC_COMPANYADDRESS1,47,36,135,10
    LTEXT           "建工路8号三九海旺大厦",IDC_STATIC_COMPANYADDRESS2,74,49,
                    80,8
    LTEXT           "电话：(020)85536999、85533999",IDC_STATIC_COMPANYPHONE,
                    48,61,133,10
    LTEXT           "传真：(020)85576731、85576480",IDC_STATIC_COMPANYFAX,48,
                    73,136,9
    LTEXT           "Email：GDZHJK@public.Guangzhou.GD.cn",IDC_STATIC_EMAIL,
                    37,84,146,9
    LTEXT           "网址：",IDC_STATIC_NETADD,38,98,23,11
    LTEXT           "WWW.999SMART.COM",IDC_STATIC_WWW,65,97,111,11
END

IDD_KEYINSPECT_DIALOG DIALOGEX 0, 0, 211, 85
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "三九""一卡通""系统---键盘监控上海理工版v1.0"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,15,16,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,7,29,16,14,NOT WS_VISIBLE
    PUSHBUTTON      "启动",IDC_BUTTON_START,95,12,48,20
    GROUPBOX        "串口参数",IDC_STATIC_PAR,7,7,85,48
    CTEXT           "串口号",IDC_STATIC_PORTNO,11,17,35,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PORTNO,46,17,39,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "波特率",IDC_STATIC_BUADRATE,10,37,35,15,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_BUADRATE,47,37,39,63,CBS_DROPDOWN | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,95,36,48,20
    PUSHBUTTON      "隐藏",IDC_BUTTON_HIDE,145,12,48,20
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,145,36,48,20
    LTEXT           "通过Ctrl+Shift+1使得全角到半角的转换",IDC_STATIC_NAME,
                    11,65,138,8
    LTEXT           "",IDC_STATIC_COMPANY_WWW,174,60,8,8
    EDITTEXT        IDC_EDIT1,7,40,20,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,13,51,21,NOT WS_VISIBLE
    CONTROL         "是否需要回车",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,38,77,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "KeyInspect Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KeyInspect\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KeyInspect.EXE\0"
            VALUE "ProductName", "KeyInspect 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_KEYINSPECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_KEYINSPECT_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PORTNO, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORTNO, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORTNO, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORTNO, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_PORTNO, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_PORTNO, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_PORTNO, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_PORTNO, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_PORTNO, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_PORTNO, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_PORTNO, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_PORTNO, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_PORTNO, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_PORTNO, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_PORTNO, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_PORTNO, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_COMBO_BUADRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BUADRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BUADRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "A"
    BEGIN
        MENUITEM "显示程序",                    IDI_SHOW
        MENUITEM "退出程序",                    IDI_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 KeyInspect(&A)..."
    IDS_TRAY_ICON_HIDE      "三九“一卡通”系统-----键盘监视"
    IDS_TRAY_ICON_SHOW      "退出键盘监视程序"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\KeyInspect.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

