"YKT_CUR"."T_PIF_DICTIONARY"
"YKT_CUR"."T_PIF_PHYDEVICE"
"YKT_CUR"."T_CIF_CUTTYPEFEE"
"YKT_CUR"."T_CIF_DEPT"
"YKT_CUR"."T_PIF_DEVICE"
"YKT_CUR"."T_PIF_FEETYPE"
"YKT_CUR"."T_PIF_OPERATOR"
"YKT_CUR"."T_PIF_SYSKEY"
"YKT_CUR"."T_PIF_TRADECODE"
"YKT_CUR"."T_TIF_CFGSPLIT"
"YKT_CUR"."T_TIF_CFGTXFEE"
"YKT_CUR"."T_TIF_SPLITCFG"
"YKT_CUR"."T_TIF_SUBJECT"
"YKT_CUR"."T_PIF_CUR_SYSPARA"
"YKT_CUR"."T_PIF_APP_FUNC_LIST"
"YKT_CUR"."T_PIF_SYSTIME"
"YKT_CUR"."T_CIF_SHOP"
"YKT_CUR"."T_PIF_AREA"
"YKT_CUR"."T_AIF_ACCOUNT"
"YKT_CUR"."T_TIF_WARRANT"
