//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTDEMO_DIALOG DIALOGEX 0, 0, 391, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "转账机设置程序"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "启动WINSOCKET",IDC_STATIC,13,9,165,33
    DEFPUSHBUTTON   "启动winsocket",ID_BTN_COM,20,21,62,14
    DEFPUSHBUTTON   "建立socket连接",ID_READ_BALANCE,19,53,62,14
    GROUPBOX        "连接WINSOCKET",IDC_STATIC,13,42,165,66
    EDITTEXT        IDC_EDIT_IP,41,70,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,41,89,37,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOUT,115,88,57,14,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,19,73,13,8
    LTEXT           "端口:",IDC_STATIC,19,92,21,8
    LTEXT           "超时:",IDC_STATIC,88,92,21,8
    DEFPUSHBUTTON   "关闭socket连接",ID_CLOSE_SOCKET,83,53,62,14
    GROUPBOX        "设备操作",IDC_STATIC,190,9,188,218
    DEFPUSHBUTTON   "读取终端设备ID号",ID_READ_TERMINAL_NO,196,52,69,14
    EDITTEXT        IDC_EDIT_TERMINAL_NO,271,52,99,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "读取设备机器类型",ID_READ_DEVICE_TYPE,196,72,69,14
    EDITTEXT        IDC_EDIT_DEVICE_TYPE,272,71,99,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ADDR,271,15,59,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "读取设备机器时间",ID_READ_TIME,196,91,69,14
    EDITTEXT        IDC_EDIT_TIME,272,91,99,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "设备机号",IDC_STATIC,197,19,37,8
    DEFPUSHBUTTON   "下传淋浴钱包号",ID_SET_SHOWER,196,111,69,14,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SET_SHOWER_NO,272,111,59,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "终端设备号",IDC_STATIC,197,35,37,8
    EDITTEXT        IDC_EDIT_TERMINAL_NO2,271,33,99,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "上传淋浴钱包参数",ID_SET_SHOWER2,196,131,69,14,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SET_SHOWER_NO2,272,131,86,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "下传淋浴钱包最高限额",ID_SET_SHOWER3,195,152,85,14
    EDITTEXT        IDC_EDIT_SET_SHOWER_MAXLIMIT,285,151,86,14,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "上传淋浴钱包最高限额",ID_SET_SHOWER4,195,171,85,14
    EDITTEXT        IDC_EDIT_SET_SHOWER_MAXLIMIT2,285,171,86,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "设置终端服务器",IDC_STATIC,14,156,165,71
    DEFPUSHBUTTON   "设置",ID_BTN_SET,134,171,41,14
    LTEXT           "服务器个数:",IDC_STATIC,19,174,45,8
    EDITTEXT        IDC_EDIT_SERVER_NUM,65,171,59,13,ES_AUTOHSCROLL
    LTEXT           "端口:",IDC_STATIC,19,194,21,8
    EDITTEXT        IDC_EDIT_PORT_NUM,65,192,60,13,ES_AUTOHSCROLL
    GROUPBOX        "加载工作密钥",IDC_STATIC,14,110,165,43,NOT WS_VISIBLE
    PUSHBUTTON      "加载",IDC_BTN_LOADKEY,146,129,30,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_KEY,18,128,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "下传单笔转账限额",ID_SET_SHOWER5,195,189,85,14
    EDITTEXT        IDC_EDIT_SET_SHOWER_MAXLIMIT3,285,189,86,14,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "上传单笔转账限额",ID_SET_SHOWER6,195,207,85,14
    EDITTEXT        IDC_EDIT_SET_SHOWER_MAXLIMIT4,285,207,86,14,
                    ES_AUTOHSCROLL | WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestDemo.EXE\0"
            VALUE "ProductName", "TestDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TestDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TestDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

