; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestDemo.h"

ClassCount=3
Class1=CTestDemoApp
Class2=CTestDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDEMO_DIALOG

[CLS:CTestDemoApp]
Type=0
HeaderFile=TestDemo.h
ImplementationFile=TestDemo.cpp
Filter=N
LastObject=CTestDemoApp

[CLS:CTestDemoDlg]
Type=0
HeaderFile=TestDemoDlg.h
ImplementationFile=TestDemoDlg.cpp
Filter=D
LastObject=CTestDemoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestDemoDlg.h
ImplementationFile=TestDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDEMO_DIALOG]
Type=1
Class=CTestDemoDlg
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=ID_BTN_COM,button,1342242817
Control3=ID_READ_BALANCE,button,1342242817
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_IP,edit,1350631552
Control6=IDC_EDIT_PORT,edit,1350631552
Control7=IDC_EDIT_TIMEOUT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=ID_CLOSE_SOCKET,button,1342242817
Control12=IDC_STATIC,button,1342177287
Control13=ID_READ_TERMINAL_NO,button,1342242817
Control14=IDC_EDIT_TERMINAL_NO,edit,1484849280
Control15=ID_READ_DEVICE_TYPE,button,1342242817
Control16=IDC_EDIT_DEVICE_TYPE,edit,1484849280
Control17=IDC_EDIT_ADDR,edit,1350631552
Control18=ID_READ_TIME,button,1342242817
Control19=IDC_EDIT_TIME,edit,1484849280
Control20=IDC_STATIC,static,1342308352
Control21=ID_SET_SHOWER,button,1073807361
Control22=IDC_EDIT_SET_SHOWER_NO,edit,1082196096
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_TERMINAL_NO2,edit,1350631552
Control25=ID_SET_SHOWER2,button,1073807361
Control26=IDC_EDIT_SET_SHOWER_NO2,edit,1216413824
Control27=ID_SET_SHOWER3,button,1342242817
Control28=IDC_EDIT_SET_SHOWER_MAXLIMIT,edit,1350631552
Control29=ID_SET_SHOWER4,button,1342242817
Control30=IDC_EDIT_SET_SHOWER_MAXLIMIT2,edit,1484849280
Control31=IDC_STATIC,button,1342177287
Control32=ID_BTN_SET,button,1342242817
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_SERVER_NUM,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_PORT_NUM,edit,1350631552
Control37=IDC_STATIC,button,1073741831
Control38=IDC_BTN_LOADKEY,button,1073807360
Control39=IDC_EDIT_KEY,edit,1082196096
Control40=ID_SET_SHOWER5,button,1342242817
Control41=IDC_EDIT_SET_SHOWER_MAXLIMIT3,edit,1350631552
Control42=ID_SET_SHOWER6,button,1342242817
Control43=IDC_EDIT_SET_SHOWER_MAXLIMIT4,edit,1484849280

