/* --------------------------------------------
 * 程序名称: F841605.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: 查询客户信息
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F841605(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{

	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	cut_id=0;                     	//客户号
	sqlint32	cut_type=0;                   	//客户类别
	sqlint32	 fee_type=0;				//收费类别
	sqlint32	cut_state=0;                  	//客户状态
	char    	cut_name[150+1]="";            	//客户名称
	sqlint32	area=0;                       	//客户所在区域
	char    	stuemp_no[20+1]="";           	//联系人学号或员工号
	char    	classdept_no[10+1]="";        	//联系人班级或部门号
	char    	classdept_name[150+1]="";      	//联系人班级或部门名称
	char    	class_no[10+1]="";      	//班级
	char		s_code[101] = "";
	char    	man[20+1]="";                 	//联系人姓名
	char    	sex[1+1]="";                  	//联系人性别
	sqlint32	nation=0;                     	//联系人民族
	char    	man_id[20+1]="";              	//联系人身份证号
	char    	tel[20+1]="";                 	//联系电话
	char    	address[150+1]="";            	//联系地址
	char    	reg_time[26+1]="";            	//注册时间
	char    	can_time[26+1]="";            	//预计注销时间
	char    	comments[150+1]="";           	//备注
	char 	batch_no[14+1]="";			//批次号
	sqlint16	indicator=0;
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	int    first=0;
	char sqltmp[500]="";
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

#ifdef DEBUG
	writelog(LOG_DEBUG,"cut_id         :lvol1          [%d]",rPack->lvol1);
	writelog(LOG_DEBUG,"cut_type       :lvol3          [%d]",rPack->lvol3);
	writelog(LOG_DEBUG,"cut_state      :lvol2          [%d]",rPack->lvol2);
	writelog(LOG_DEBUG,"cut_name       :sname          [%s]",rPack->sname);
	writelog(LOG_DEBUG,"area           :lvol0          [%d]",rPack->lvol0);
	writelog(LOG_DEBUG,"stuemp_no      :scust_auth2    [%s]",rPack->scust_auth2);
	writelog(LOG_DEBUG,"classdept_no   :scust_no       [%s]",rPack->scust_no);
	writelog(LOG_DEBUG,"classdept_name :scard1         [%s]",rPack->scard1);
	writelog(LOG_DEBUG,"man            :sname2         [%s]",rPack->sname2);
	writelog(LOG_DEBUG,"sex            :smarket_code   [%s]",rPack->smarket_code);
	writelog(LOG_DEBUG,"nation         :lvol4          [%d]",rPack->lvol4);
	writelog(LOG_DEBUG,"man_id         :scust_auth     [%s]",rPack->scust_auth);
	writelog(LOG_DEBUG,"tel            :sphone         [%s]",rPack->sphone);
	writelog(LOG_DEBUG,"address        :scusttypes     [%s]",rPack->scusttypes);
#endif

	ResetNormalCPack(&aPack,0,1);
	cut_id=rPack->lvol1;
	cut_type=rPack->lvol3;
	fee_type=rPack->lvol5;
	cut_state=rPack->lvol2;
	des2src(cut_name,rPack->sname);
	area=rPack->lvol0;
	des2src(stuemp_no,rPack->scust_auth2);
	des2src(classdept_no,rPack->scust_no);
	des2src(classdept_name,rPack->scard1);
	des2src(man,rPack->sname2);
	des2src(sex,rPack->smarket_code);
	nation=rPack->lvol4;
	des2src(man_id,rPack->scust_auth);
	des2src(tel,rPack->sphone);
	des2src(address,rPack->scusttypes);
	des2src(batch_no,rPack->scust_limit);
	des2src(class_no,rPack->sorder0);
	strcpy(h_sqlcmd,"select  cut_id, cut_type,fee_type, cut_state, cut_name, area, stuemp_no, classdept_no, classdept_name, class_no,man, sex, nation, man_id, tel, address, reg_time, can_time, comments,s_code  from ykt_cur.t_cif_customer  where 1=1 ");
	if(cut_id!=0)
	{
		sprintf(sqltmp," and cut_id =%d ",cut_id);
		strcat(h_sqlcmd,sqltmp);
	}
	if(cut_type!=0)
	{
		sprintf(sqltmp," and cut_type =%d ",cut_type);
		strcat(h_sqlcmd,sqltmp);
	}
	if(fee_type!=0)
	{
		sprintf(sqltmp," and fee_type =%d ",fee_type);
		strcat(h_sqlcmd,sqltmp);
	}
	if(cut_state!=0)
	{

		sprintf(sqltmp," and cut_state =%d ",cut_state);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(cut_name))
	{
		sprintf(sqltmp," and cut_name like '%%%s%%' ",cut_name);
		strcat(h_sqlcmd,sqltmp);
	}
	if(area!=0)
	{
		sprintf(sqltmp," and area =%d ",area);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(stuemp_no))
	{

		sprintf(sqltmp," and stuemp_no like '%%%s%%' ",stuemp_no);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(classdept_no))
	{
		sprintf(sqltmp," and classdept_no like '%%%s%%' ",classdept_no);
		strcat(h_sqlcmd,sqltmp);

	}
	if(strlen(classdept_name))
	{
		sprintf(sqltmp," and classdept_name like '%%%s%%' ",classdept_name);
		strcat(h_sqlcmd,sqltmp);

	}
	if(strlen(class_no))
	{
		sprintf(sqltmp," and class_no like '%%%s%%' ",class_no);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(man))
	{
		sprintf(sqltmp," and man like '%%%s%%' ",man);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(sex))
	{

		sprintf(sqltmp," and sex like '%%%s%%' ",sex);
		strcat(h_sqlcmd,sqltmp);
	}
	if(nation!=0)
	{
		sprintf(sqltmp," and nation =%d ",nation);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(man_id))
	{
		sprintf(sqltmp," and man_id like '%%%s%%' ",man_id);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(tel))
	{
		sprintf(sqltmp," and tel like '%%%s%%' ",tel);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(address))
	{
		sprintf(sqltmp," and address like '%%%s%%' ",address);
		strcat(h_sqlcmd,sqltmp);

	}
	if(strlen(batch_no))
	{

		sprintf(sqltmp," and batch_no like '%%%s%%' ",batch_no);
		strcat(h_sqlcmd,sqltmp);
	}

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  DECLARE customer_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN customer_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_LVOL1,F_LVOL3,F_LVOL5,F_LVOL2,F_SNAME,F_LVOL0,
		F_SCUST_AUTH2,F_SCUST_NO,F_SCARD1,F_SNAME2
		,F_SMARKET_CODE,F_LVOL4,F_SCUST_AUTH,F_SPHONE,F_SCUSTTYPES,
		F_SPAGER,F_SPHONE3,F_SSECTYPES,F_SORDER0,F_SCUST_NO2,0);
	while(1)
	{
		cut_id=0;
		cut_type=0;
		fee_type=0;
		cut_state=0;
		memset(cut_name,0,sizeof(cut_name));
		area=0;
		memset(stuemp_no,0,sizeof(stuemp_no));
		memset(classdept_no,0,sizeof(classdept_no));
		memset(classdept_name,0,sizeof(classdept_name));
		memset(class_no,0,sizeof(class_no));
		memset(man,0,sizeof(man));
		memset(sex,0,sizeof(sex));
		nation=0;
		memset(man_id,0,sizeof(man_id));
		memset(tel,0,sizeof(tel));
		memset(address,0,sizeof(address));
		memset(reg_time,0,sizeof(reg_time));
		memset(can_time,0,sizeof(can_time));
		memset(comments,0,sizeof(comments));
		memset(s_code,0,sizeof(s_code));

		EXEC SQL  FETCH customer_cur INTO
		:cut_id:indicator,
		:cut_type:indicator,
		:fee_type:indicator,
		:cut_state:indicator,
		:cut_name:indicator,
		:area:indicator,
		:stuemp_no:indicator,
		:classdept_no:indicator,
		:classdept_name:indicator,
		:class_no:indicator,
		:man:indicator,
		:sex:indicator,
		:nation:indicator,
		:man_id:indicator,
		:tel:indicator,
		:address:indicator,
		:reg_time:indicator,
		:can_time:indicator,
		:comments:indicator,
		:s_code:indicator;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE customer_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_CUSTOMER_N;
			}
			else
				*pRetCode=E_DB_CUSTOMER_R;
			goto L_RETU;
		}

		out_pack->lvol1=cut_id;
		out_pack->lvol3=cut_type;
		out_pack->lvol5=fee_type;
		out_pack->lvol2=cut_state;
		des2src(out_pack->sname,cut_name);
		out_pack->lvol0=area;
		des2src(out_pack->scust_auth2,stuemp_no);
		des2src(out_pack->scust_no,classdept_no);
		des2src(out_pack->scard1,classdept_name);
		des2src(out_pack->sorder0,class_no);
		des2src(out_pack->sname2,man);
		des2src(out_pack->smarket_code,sex);
		out_pack->lvol4=nation;
		des2src(out_pack->scust_auth,man_id);
		des2src(out_pack->sphone,tel);
		des2src(out_pack->scusttypes,address);
		des2src(out_pack->spager,reg_time);
		des2src(out_pack->sphone3,can_time);
		des2src(out_pack->ssectypes,comments);
		des2src(out_pack->scust_no2,s_code);
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
