[READER]
#读卡器卡座，1-SAM大卡座2-内部SAM卡座1，3-内部SAM卡座2
SAMID=1
TERMID=22
[SERVER]
IP=10.253.42.200
PORTNO=4000
FUNCNO=600
offlinedtlcnt=0
offlinedtlday=0
backupdtlcnt=10

[LOADLIBRARY]
# 1 显示卡号 2 交易卡号 3 学工号 4 客户号 5 物理卡号
CARD_FLAG=3
# 0 不加回车 1 加回车
RETURN_KEY=1
# 0 读授权卡 1 后台获取
AUTH_KEY_FLAG=0
# 会议签到url
HTTP_URL=http://10.253.42.191:8080/conference/HttpRequestAction.do
# 会议签到用户
USER=conf
# 联机检查卡状态
CHECKCARD=1
# 是否启动自动执行 1：自动 0：手动
AUTORUN=0

# 如果是同一张卡，则间隔多少秒才重新读卡，设置为0则表示无间隔
MINIMUM_INTERVAL=0
# 是否记录日志，1表示记录，0表示不记录
LOGSTATUS=0
