[COMMON]
// GID: 本业务处理单元的组ID，用于多类业务处理单元的识别，以方便BCC明确提交合适的业务处理给本BU
GID=BU0
SQLLINKS=1

[BCC]
//BCCSVR=172.28.146.88:6666
BCCSVR=127.0.0.1:6667
//BCCSVR=172.28.100.206:6666
//BCCSVR=172.28.31.104:6660
//BCCSVR=172.28.55.10:6666
//BCCSVR=172.28.200.220:6666
// HEARTBEAT: 向业务调度中心发送本单元获取请求信息的间隔时间，以毫秒计
HEARTBEAT=5000  

[DB2SVR]
#DB Server name
NAME =kingstar-tjserv
# env - 表示通过环境变量来读取数据连接信息
# config - 表示要通过下面的配置来读取连接信息
AUTH_TYPE=env
#172.28.146.88
#DB Server database to use
DATABASE=yktdb
#DB Server login ID
LOGIN=ykt_cur
#DB Server password
PASSWORD=kingstar
