[bank_new]
#银行1的登记信息，如果多个银行都需要登记
#银行1ip地址
BANK_IP1=
#银行1名称
BANK_NAME1=
#银行1标示符，需要与一卡通系统注册标识相同，
#前置发起交易时需要上传该标识
BANK_SN1=
#银行1前置服务侦听端口
BANK_PORT1=
#银行1卡号卡头范围，用逗号分割
CARD_NO_RANGE1=
#认证方式:
#0-输入银行卡密码
#1-输入校园卡密码,校验对应关系
AUTH_MODE=

#银行2的登记信息



[DB]
DB_NAME=yktbase
DB_USER=bank
DB_PASSWORD=bank
[BANK]
BANK_IP=152.240.2.1
#BANK_IP=10.49.187.111
BANK_PORT=9998
BANK_DELAY_TIME=5000
BANK_TRANSFER_TIME=60000
YKT_ACCOUNT=9876543210
[LOCAL]
WORKSTATION_NO=167
FILE_NAME=./ftp
