#dictionary class to load
#Dictionary.init=org.king.dictionary.CompanyDict
#Dictionary.init=org.king.dictionary.DormitoryDict
#Dictionary.init=org.king.dictionary.FromprovinceDict
Dictionary.init=org.king.dictionary.GenderDict
#Dictionary.init=org.king.dictionary.LocationDict
#Dictionary.init=org.king.dictionary.MajorinDict
#Dictionary.init=org.king.dictionary.NationalityDict
#Dictionary.init=org.king.dictionary.NationDict
#Dictionary.init=org.king.dictionary.PolitybgDict