struts.i18n.reload=true
struts.devMode = false
struts.configuration.xml.reload=true
#struts.continuations.package = org.apache.struts2.showcase
struts.objectFactory = spring
#struts.custom.i18n.resources=globalMessages
#struts.action.extension=jspa
struts.url.http.port = 8080
#struts.freemarker.manager.classname=customFreemarkerManager
struts.serve.static=true
struts.serve.static.browserCache=false
struts.i18n.encoding=UTF-8
struts.ui.theme = simple
struts.mapper.class=org.MyMapper
