webwork.i18n.reload=true
webwork.devMode = false
webwork.configuration.xml.reload=true
#struts.continuations.package = org.apache.struts2.showcase
webwork.objectFactory = spring
#struts.custom.i18n.resources=globalMessages
#struts.action.extension=jspa
webwork.url.http.port = 8080
#struts.freemarker.manager.classname=customFreemarkerManager
webwork.serve.static=true
webwork.serve.static.browserCache=false
webwork.i18n.encoding=UTF-8
webwork.ui.theme = simple
webwork.mapper.class=org.MyMapper
