<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/send.do" location="50,50" dimension="418,84" />
  <StrutsActivity path="/receive.do" location="950,50" dimension="400,84" />
  <StrutsActivity path="/index.jsp" location="650,150" dimension="100,48" />
  <StrutsActivity path="index.jsp" location="650,50" dimension="94,48" />
  <StrutsActivity path="/index" location="350,250" dimension="76,48" />
  <StrutsActivity path="/index.htm" location="650,250" dimension="100,48" />
  <StrutsTransition id="/send.do,index,/index,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,134" />
      <AbsolutePoint location="365,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/send.do,index,/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="61,134" />
      <AbsolutePoint location="61,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/receive.do,index,/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,134" />
      <AbsolutePoint location="1150,213" />
      <AbsolutePoint location="121,213" />
      <AbsolutePoint location="121,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/receive.do,index,/index,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,134" />
      <AbsolutePoint location="1150,274" />
      <AbsolutePoint location="426,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/receive.do,index,/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,134" />
      <AbsolutePoint location="1150,274" />
      <AbsolutePoint location="750,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="91,250" />
      <AbsolutePoint location="91,174" />
      <AbsolutePoint location="650,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/receive.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/send.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/send.do,index,/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="441,134" />
      <AbsolutePoint location="441,274" />
      <AbsolutePoint location="650,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

