CREATE TABLE TAB_CARD_INFO
(
CARD_ID       CHARACTER(8)    NOT NULL,
PERS_ID       CHARACTER(9)    NOT NULL,
CARD_TYPE_ID  INTEGER         NOT NULL,
BANK_CARD_ID  VARCHAR(30),
IC_CHIP_NO    VARCHAR(20),
CARD_STATE    INTEGER         NOT NULL,
ISSU_DATE     CHARACTER(10),
ISSU_OPER_ID  CHARACTER(4),
INVALID_DATE  CHARACTER(10)   NOT NULL,
DEL_DATE      CHARACTER(10),
DEL_OPER_ID   CHARACTER(4),
LIB_NO        VARCHAR(11),
UP_TIME       CHARACTER(10),
FEE           DECIMAL(18,0),
FEE_TYPE      INTEGER,
LOCKDATE      CHARACTER(10),
LOCKTYPE      VARCHAR(10),
PRINTNUM  	  INTEGER,
ISNEEDPAY	  CHARACTER(1)
)
begin
action modename YKT_CUR end
action open_select_by c1 IC_CHIP_NO end
action	fetch_select_by c1 end
action close_select_by c1 end
end
 