CREATE TABLE T_CIF_SHOP 
(
    SHOP_ID      INTEGER      NOT NULL,
    CUT_ID       INTEGER,
    DEPT_ID      INTEGER,
    SHOP_NAME    VARCHAR(50),
    SHOP_TYPE    INTEGER,
    IS_INDEP     CHARACTER(1),
    IS_LEAF      CHARACTER(1),
    SHOP_STATE   INTEGER,
    B_ACT_ID     VARCHAR(40),
    B_ACT_NAME   VARCHAR(60),
    SHOP_MANAGER VARCHAR(20),
    MAN          VARCHAR(60),
    SEX          CHARACTER(1),
    NATION       INTEGER,
    MAN_ID       VARCHAR(20),
    TEL          VARCHAR(20),
    ADDRESS      VARCHAR(150),
    IS_GETFEE    CHARACTER(1),
    RATIO        DOUBLE,
    MANAGER_TYPE INTEGER,
    DUTY_TYPE    INTEGER,
    REG_TIME     VARCHAR(26),
    CAN_TIME     VARCHAR(26),
    COMMENTS     VARCHAR(150)
)
begin
action modename ykt_cur end
action add  end
action del_by SHOP_ID   end
action read_by SHOP_ID end
action read_by CUT_ID end
action read_lock_by cur1 SHOP_ID  end
action update_by SHOP_ID end
action update_lock_by cur1 end
action free_lock cur1 end
action open_select_by cur2 DEPT_ID end
action fetch_select_by cur2 end
action close_select_by cur2 end
action open_select_by cur3 IS_INDEP end
action fetch_select_by cur3 end
action close_select_by cur3 end
action del_all end
end

