/* --------------------------------------------
 * 程序名称: F820113.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: delete t_pif_area
 * --------------------------------------------
 * 修改日期: 20041230
 * 修改人员: 耿刚
 * 修改描述: 有下级节点的不能删除
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F820113(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	hi_area_no=0;                    	//区域号
	sqlint32	ho_area_no=0;
	sqlint32	tmp_int=0;
	sqlint16	indicator=0;
	EXEC SQL END DECLARE SECTION;

	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);
#ifdef DEBUG
	writelog(LOG_DEBUG,"area_no        :lvol0          [%d]",rPack->lvol0);
#endif

	hi_area_no=rPack->lvol0;
#ifdef ESQL_DB2		
	EXEC SQL  
	select area into :ho_area_no:indicator from t_cif_customer t where t.area=:hi_area_no and t.cut_state != 2 fetch first 1 rows only;
#else
	EXEC SQL  
	select area into :ho_area_no:indicator from t_cif_customer t where t.area=:hi_area_no and t.cut_state != 2 and rownum<=1;
#endif
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=SQLCODE)
		{
			*pRetCode= E_DB_CUSTOMER_R;
			goto L_RETU;
		}
	}
	else
	{
		*pRetCode= E_AREA_CODE_IN_USE;
		goto L_RETU;
	}

	//判断该区域是否有下级节点，如果有，则不能删除
#ifdef ESQL_DB2	
	EXEC SQL select area_no into :tmp_int
	from ykt_cur.t_pif_area
	where Father_Area_no = :hi_area_no
	fetch first 1 rows only;
#else
	EXEC SQL select area_no into :tmp_int
	from ykt_cur.t_pif_area
	where Father_Area_no = :hi_area_no and rownum=1;
#endif
	if(0 == SQLCODE)
	{
		*pRetCode=E_AREA_DEL;
		goto L_RETU;
	}
	else if(DB_NOTFOUND!=SQLCODE)
	{
		*pRetCode=E_DB_AREA_R;
		goto L_RETU;
	}
	SQLCODE=0;
	//删除该区域
	EXEC SQL DELETE FROM ykt_cur.t_pif_area
	WHERE 	area_no = :hi_area_no ;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND==SQLCODE)
			*pRetCode=E_DB_AREA_N;
		else
			*pRetCode=E_DB_AREA_D;
		goto L_RETU;
	}
	SetCol(handle,0);
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
