/* --------------------------------------------
 * 程序名称: F847151.sqc
 * 创建日期: 9 17 2004
 * 程序作者: 杜叶飞
 * 版本信息: 1.0.0.0
 * 程序功能:  查询客户信息(发行正式卡和记名临时卡)
 * --------------------------------------------
 * 修改日期:2004-10-12
 * 修改人员:	闻剑
 * 修改描述: 修改查询SQL
 * 版本信息:1.0.0.1
 * 备注信息:
 * --------------------------------------------*/
#define _IN_SQC_
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "dbfunc.h"
ESQL #include "errdef.h"
ESQL #include "dictionary.h"
ESQL #include "fdsqc.h"
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <syslog.h>
ESQL #include <string.h>
ESQL #include "dbfunc_foo.h"

EXEC SQL INCLUDE SQLCA;

int F847151(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		char	 	ho_stuemp_no[20+1] = "";		//学号 员工号
		char	  	ho_cut_name[150+1] = "";		//姓名
		char	  	ho_man_id[20+1] = "";		//身份证号
		sqlint32  	ho_cut_type = 0;				//客户类别
		sqlint32  	ho_fee_type = 0;				//收费类别
		sqlint32   ho_cut_state = 0;			//客户状态
		sqlint32   ho_cut_id = 0;				//客户号
		char	  	ho_classdept_no[10+1] = "";	//院系或单位号
		char	  	ho_reg_time[27+1] = "";		//注册时间
		char	  	ho_tel[20+1] = "";			//联系电话
		char	  	ho_sex[1+1] = "";				//性别
		double	ho_cost_fee = 0.00;			//卡成本
		double	ho_deposit_fee = 0.00;		//押金
		double	ho_in_fee = 0.00;				//管理费\手续费

		sqlint32	hi_Cut_id = 0;
		char		hi_StuEmp_no[21+1] = "";
		char		hi_Cut_name[150+1] = "";
		char		hi_man_id[21+1] = "";
		sqlint32	hi_has_card = 0;

		char		h_stmt[1024] = "";				//临时存储SQL语句
		sqlint16   i = 0;
	EXEC SQL END DECLARE SECTION;

	int count = 0;
	int ret=0;
	char	h_temp[500] ="";						//临时存储数据

	ST_CPACK aPack;
	T_t_pif_spefee 	tSpeFee;
	ST_PACK *pp = &(aPack.pack);

	memset(&tSpeFee, 0, sizeof(tSpeFee));
	memset(&aPack, 0, sizeof(aPack));
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);

	/*	准备输入数据	*/
	hi_Cut_id = rPack->lvol0;											//客户号
	Strncpy_t(hi_StuEmp_no, rPack->scust_auth, sizeof(hi_StuEmp_no));  	//学号\员工号
	Strncpy_t(hi_Cut_name, rPack->sname, sizeof(hi_Cut_name));			//姓名
	Strncpy_t(hi_man_id, rPack->sname2, sizeof(hi_man_id));				//身份证号

	/*	准备查询语句	*/
	sprintf(h_stmt, "SELECT A.CUT_ID,A.CUT_TYPE,A.FEE_TYPE,A.CUT_STATE,A.CUT_NAME,A.MAN_ID \
			   ,A.STUEMP_NO,A.SEX,A.CLASSDEPT_NO,A.REG_TIME,TEL,B.COST_FEE,B.IN_FEE,B.DEPOSIT_FEE, \
			   CASE  WHEN C1.CARD_CNT=0 THEN 2 WHEN C1.CARD_CNT>0 THEN 1 ELSE 2 END \
		FROM YKT_CUR.T_CIF_CUSTOMER A  \
		 JOIN YKT_CUR.T_CIF_CUTTYPEFEE B  \
			ON (A.CUT_TYPE = B.CUT_TYPE)  \
		LEFT JOIN (SELECT * FROM YKT_CUR.T_PIF_CARD C WHERE SUBSTR(C.STATE_ID,1,1) != '2') C  \
			ON A.CUT_ID=C.COSUMER_ID \
		LEFT JOIN (SELECT COUNT(*) CARD_CNT,COSUMER_ID FROM YKT_CUR.T_PIF_CARD GROUP BY COSUMER_ID) C1 \
			ON A.CUT_ID=C1.COSUMER_ID \
		WHERE  A.CUT_TYPE > %d and A.CUT_STATE < %d  \
			   AND C.STATE_ID IS  NULL " ,CUSTTYPE_SHOP,CUSTSTAT_LOGOUT);	
	//不返回客户类型为商户的信息
	/*
	if(strlen(rPack->sdate0) != 8)
	{
		*pRetCode = E_INPUT_ERROR;
		goto L_RETU;
	}
	*/
//	writelog(LOG_DEBUG,"物理卡号[%s]",rPack->sdate0);
	if(strlen(rPack->sdate0) == 8)
	{
		sprintf(h_temp," AND A.COMMENTS='%s' ",rPack->sdate0);
		strcat(h_stmt,h_temp);
	}

	//组合SQL语句
	if(hi_Cut_id > 0)
	{
		sprintf(h_temp,"  AND A.CUT_ID = %d ", hi_Cut_id);
		strcat(h_stmt,h_temp);
	}

	if(strlen(hi_StuEmp_no) > 0)
	{
		sprintf(h_temp,"  AND  A.STUEMP_NO like  '%%%s%%' ", hi_StuEmp_no);
		strcat(h_stmt,h_temp);
	}

	if(strlen(hi_Cut_name) > 0)
	{
		sprintf(h_temp,"  AND A.CUT_NAME like  '%%%s%%' ", hi_Cut_name);
		strcat(h_stmt,h_temp);
	}

	if(strlen(hi_man_id) > 0)
	{
		sprintf(h_temp,"  AND A.MAN_ID like  '%%%s%%' ", hi_man_id);
		strcat(h_stmt,h_temp);
	}

	//printf("h_stmt[%s]\n",h_stmt);
	EXEC SQL PREPARE query_stmt FROM :h_stmt;
	if (SQLCODE != 0)
	{
		*pRetCode = E_DB_CUSTOMER_QUERY_P;
		CHECK_DB_ERR;
		goto L_RETU;
	}

	EXEC SQL  DECLARE S CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode = E_DB_CURSOR_DECLARE;
		CHECK_DB_ERR;
		goto L_RETU;
		
	}
	EXEC SQL OPEN S;
	if(SQLCODE)
	{
		*pRetCode = E_DB_CURSOR_OPEN;
		CHECK_DB_ERR;
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_SCUST_AUTH,F_SNAME,F_SNAME2,F_LVOL0,F_LVOL1,F_LVOL2,F_LVOL5,F_SCUST_TYPE,
		   F_SCUST_NO,F_SCUST_AUTH2,F_SPHONE,F_DAMT1,F_DAMT2,F_DAMT3,F_LVOL6,0);


	while(1)
	{
		/*	清空数据	*/
		memset(ho_stuemp_no,0,sizeof(ho_stuemp_no));
		memset(ho_cut_name,0,sizeof(ho_cut_name));
		memset(ho_man_id,0,sizeof(ho_man_id));
		ho_cut_type = 0;
		ho_fee_type = 0;
		ho_cut_state = 0;
		ho_cut_id = 0;
		memset(ho_classdept_no,0,sizeof(ho_classdept_no));
		memset(ho_reg_time,0,sizeof(ho_reg_time));
		memset(ho_tel,0,sizeof(ho_tel));
		memset(ho_sex,0,sizeof(ho_sex));
		ho_cost_fee = 0.00;
		ho_in_fee = 0.00;
		ho_deposit_fee = 0.00;
		hi_has_card = 0;

		EXEC SQL FETCH S INTO
			:ho_cut_id:i,
			:ho_cut_type:i,
			:ho_fee_type:i,
			:ho_cut_state:i,
			:ho_cut_name:i,
			:ho_man_id:i,
			:ho_stuemp_no:i,
			:ho_sex:i,
			:ho_classdept_no:i,
			:ho_reg_time:i,
			:ho_tel:i,
			:ho_cost_fee:i,
			:ho_in_fee:i,
			:ho_deposit_fee:i,
			:hi_has_card:i;
		ret=SQLCODE;
		if(ret)
		{
			CHECK_DB_ERR;
			EXEC SQL  CLOSE S;
			if(DB_NOTFOUND==ret)
			{
				if(count)
					break;
				else
					*pRetCode=E_DB_CUSTOMER_N;
			}
			else
				*pRetCode=E_DB_CUSTOMER_R;
			goto L_RETU;
		}

		count++;

		/*	准备输出信息	*/
		des2src(pp->scust_auth, ho_stuemp_no);	//学号或员工号
		des2src(pp->sname, ho_cut_name);			//客户名称
		des2src(pp->sname2, ho_man_id);			//身份证号
		pp->lvol0 = ho_cut_type;										//客户类别
		pp->lvol1 = ho_cut_state;										//客户状态
		pp->lvol2 = ho_cut_id;											//客户号
		if(ho_fee_type!=0)
			pp->lvol5 = ho_fee_type;									//收费类别
		else
		{
			ret=DB_t_pif_spefee_read_by_dept_code_and_cut_type(ho_classdept_no, ho_cut_type,&tSpeFee);
			if(ret)
			{
				if(DB_NOTFOUND==ret)
				{
					pp->lvol5 = ho_cut_type;									//收费类别
				}
				else
				{
					EXEC SQL  CLOSE S;
					*pRetCode=E_DB_SPEFEE_R;
					goto L_RETU;
				}
			}
			else
			{
				pp->lvol5 =tSpeFee.fee_type;
			}
		}
		des2src(pp->scust_no, ho_classdept_no);	//班级或部门名称
		des2src(pp->scust_auth2, ho_reg_time);	//注册时间
		des2src(pp->sphone, ho_tel);				//电话
		des2src(pp->scust_type, ho_sex);			//性别
		pp->damt1 = ho_cost_fee;										//卡成本费
		pp->damt2 = ho_in_fee;    										//手续费
		pp->lvol6 = hi_has_card;
//		pp->damt3 = ho_deposit_fee;									//押金

		PutRow(handle,pp,pRetCode,szMsg);
		if(count % 20 == 0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}

