#define _IN_SQC_
ESQL #include <string.h>
ESQL #include <stdio.h>
ESQL #include "syslog.h"
ESQL #include "errdef.h"
ESQL #include "balance.h"
ESQL #include "mypub.h"
ESQL #include "pubfunc.h"
ESQL #include "profile.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"

#define DEBUG

static void ConnectToDBserver()
{
    int ret =0;
   char dbname[256]="";
   char dbuser[256]="";
   char dbpwd[256]="";
   char *p=NULL;
    //连接次数
   static int connectcount =0;
   
   //取得数据库名
   p=getenv("YKT_DBNAME");
   if(p==NULL){
  	    perror("Get Env var YKT_DBNAME ERR");
	    writelog(LOG_ERR,"Get Env var YKT_DBNAME ERR");
	    exit(1);
       }
   des2src(dbname,p);

   //取得数据库用户名
   p=getenv("YKT_USER");
   if(p==NULL){
        perror("Get Env var YKT_USER ERR");
	    writelog(LOG_ERR,"Get Env var YKT_USER ERR");
	    exit(2);       
   }
   des2src(dbuser,p);

   //取得数据库密码
   p=getenv("YKT_PWD");
   if(p==NULL){
           perror("Get Env var YKT_PWD ERR");
	    writelog(LOG_ERR,"Get Env var YKT_PWD ERR");
	    exit(3);       
   } 
   des2src(dbpwd,p);

  //开始连接数据库
   ret = db_connect(dbname,dbuser,dbpwd);
   if((ret)&&(connectcount <= 10)){
       CHECK_DB_ERR;
	 writelog(LOG_ERR,"Connect to database err dbname is [%s]",dbname);
	 perror("connect db ERR");
	 connectcount++;
	 sleep(10);
	ConnectToDBserver();	   
   }

}



int main()
{

  EXEC SQL BEGIN  DECLARE SECTION;
  char  names[120]="";
  EXEC SQL END DECLARE SECTION;

  ConnectToDBserver();

  EXEC SQL select cut_name into :names from t_cif_customer where CUT_ID='120105016';

  printf("CUT_ID 120105016 NAME-> %s" ,names);

}




