<?xml version="1.0"?>

<project name="classes" basedir="." default="compile">
	<import file="../build-common.xml" />

	<target name="clean">
		<delete>
			<fileset dir="." excludes="JWhich.class" includes="*.class" />
		</delete>

		<delete dir="com" />
		<delete dir="oasis" />
		<delete dir="org" />
	</target>

	<target name="compile">
		<javac
			classpathref="project.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			includes="*.java"
			nowarn="${javac.nowarn}"
			srcdir="."
		/>
	</target>

	<target name="JWhich" depends="compile">
		<java
			classname="JWhich"
			classpathref="project.classpath"
			fork="true"
		>
			<arg value="com.sun.javadoc.ClassDoc" />
		</java>
	</target>

	<target name="Test" depends="compile">
		<java
			classname="Test"
			classpathref="project.classpath"
			fork="true"
		>
			<!--
			<jvmarg value="-Djava.endorsed.dirs=C:\Java\jwsdp-1.3\jaxp\lib\endorsed" />
			<jvmarg value="-Duser.language=pt" />
			<jvmarg value="-Duser.country=BR" />
			<jvmarg value="-Duser.timezone=GMT" />
			-->
		</java>
	</target>

	<target name="LiferaySQL" depends="compile">
		<java
			classname="LiferaySQL"
			classpathref="project.classpath"
			fork="true"
		>
			<arg value="SELECT * FROM User_" />
		</java>
	</target>
</project>