create table T_PIF_CardStrut
(
   id                 INTEGER                not null,
   PhyType            INTEGER,
   SectorNo           INTEGER,
   BlockNo            INTEGER,
   Begin_Addr         INTEGER,
   End_Addr           INTEGER,
   ByteNum            INTEGER,
   Define             VARCHAR(100),
   Comments           VARCHAR(100)
);

begin
action modename ykt_cur end
action add end
action READ_BY id end
action update_by id end
action del_by id end
action open_select_by c1 end
action fetch_select_by c1 end
action close_select_by c1 end
end
