create table T_DOOR_DEV_WEEK_TBL
(
  MAJOR_DEV_ID INTEGER not null,
  MINOR_DEV_ID INTEGER not null,
  WEEK_ID      INTEGER not null,
  DOWN_DATE    CHAR(14),
  UPDATE_DATE  CHAR(14),
  SEQNO        INTEGER,
  REF_CNT      INTEGER,
  FLAG         INTEGER,
  LINKCNT      INTEGER 
)
begin
action modename ykt_cur end
action add end
action read_by major_dev_id minor_dev_id week_id end
action del_by major_dev_id minor_dev_id week_id end
action update_by major_dev_id minor_dev_id week_id end
action open_select_by c0 major_dev_id minor_dev_id end
action fetch_select_by c0 end
action close_select_by c0 end
end
