create table T_TIF_MesList
(
    MESID        INTEGER      NOT NULL,
    FUNID        INTEGER      NOT NULL,
    STATEID      INTEGER      NOT NULL,
    SENDCOUNT    INTEGER,
    LEVEL        INTEGER,
    DEVICE_ID    INTEGER,
    DEVID 		 INTEGER,
    INDT         VARCHAR(26),
    STARTDT      VARCHAR(26),
    ENDDT        VARCHAR(26),
    ECODE        INTEGER,
    EMSG         VARCHAR(100),
    INCONTENT    VARCHAR(800),
    OUTCONTENT   VARCHAR(800),
    PFUNID        INTEGER,
    CARD_NO       INTEGER,
    MAX_SEND_CNT  INTEGER,
    DEL_FLAG      CHARACTER(1),
	RECVCOUNT	 INTEGER,
	SEQ			 INTEGER,
	MSGTYPE		 INTEGER
)
begin
action modename YKT_CUR end
#action add end
action read_by MesID  end
action del_by CARD_NO DEVID FUNID end
action del_by DEVID FUNID end
action del_by DEL_FLAG end
action del_all end
end
