create table t_refno
(
	dateserialno varchar2(30),
  refno varchar2(14),
  reqrefno varchar2(20),
  mac  varchar2(8),
  status  number(1),
  accdate varchar2(8),
  termid number,
  termseqno number,
  lastsaved varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by refno end
action read_by dateserialno end
action update_by refno end
action del_by refno end
action read_lock_by c0 refno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 status end
action fetch_select_by c1 end
action close_select_by c1 end
action read_by reqrefno accdate end
end
