CREATE TABLE T_TIF_SUBJECT_BALANCE 
(
    TXDATE       VARCHAR(10)   NOT NULL,
    SUBNO        VARCHAR(9)    NOT NULL,
    SUBNAME      VARCHAR(50),
    BBALA        DOUBLE,
    BBALA_FLAG   INTEGER,
    DRAMNT       DOUBLE,
    CRAMT        DOUBLE,
    ENDBALA      DOUBLE,
    ENDBALA_FLAG INTEGER,
    SPARE1       VARCHAR(25),
    SPARE2       VARCHAR(25),
    SPARE3       VARCHAR(25)
)
begin
action modename YKT_CUR end
action add end
action del_by TXDATE end
action open_select_between c1 TXDATE TXDATE end
action fetch_select_by c1 end
action close_select_by c1 end
action read_by TXDATE SUBNO  end
end
