create table T_PIF_AuthCard
(
    PHYSICAL_NO VARCHAR(40)  NOT NULL,
    STATE_ID    INTEGER      NOT NULL,
    TYPE_ID     INTEGER,
    PASSWORD1   VARCHAR(32),
    PASSWORD2   VARCHAR(32),
    BEGIN_TIME  VARCHAR(26),
    END_TIME    VARCHAR(26),
    PHYTYPE     INTEGER,
    COMMENTS    VARCHAR(150)
)
begin
action modename YKT_CUR end
action add end
action del_by physical_No end
action read_by physical_No  end
action read_lock_by cur physical_No end
action update_lock_by cur end
action free_lock cur end
action open_select_by cur1 physical_No end
action fetch_select_by cur1 end
action close_select_by cur1 end
end
