<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin.do" location="50,50" dimension="82,60" />
  <StrutsActivity path="/logon.do" location="176,833" dimension="292,84" />
  <StrutsActivity path="/userlogon.do" location="1553,0" dimension="316,84" />
  <StrutsActivity path="/lossquery.do" location="1076,184" dimension="316,84" />
  <StrutsActivity path="/querytradeserial.do" location="0,1110" dimension="328,84" />
  <StrutsActivity path="/queryparklog.do" location="2750,50" dimension="304,84" />
  <StrutsActivity path="/parkpagequery.do" location="2750,250" dimension="328,84" />
  <StrutsActivity path="/queryassistance.do" location="1550,150" dimension="358,84" />
  <StrutsActivity path="/sidylogin.do" location="650,350" dimension="316,84" />
  <StrutsActivity path="/getsidyquery.do" location="1550,1850" dimension="334,84" />
  <StrutsActivity path="/sidypagequery.do" location="1250,350" dimension="310,84" />
  <StrutsActivity path="/getSidy.do" location="950,850" dimension="304,84" />
  <StrutsActivity path="/dealSidyErr.do" location="1550,850" dimension="340,84" />
  <StrutsActivity path="/sidyList.do" location="1550,1050" dimension="310,84" />
  <StrutsActivity path="/getSysPara.do" location="1550,1250" dimension="322,84" />
  <StrutsActivity path="/goonGetSidy.do" location="50,1450" dimension="328,84" />
  <StrutsActivity path="/getSidyReadCard.do" location="2150,150" dimension="352,84" />
  <StrutsActivity path="/mobilebusiness.do" location="50,1950" dimension="346,84" />
  <StrutsActivity path="/mobileputin.do" location="650,1450" dimension="328,84" />
  <StrutsActivity path="/mobiletrans.do" location="1850,1450" dimension="328,84" />
  <StrutsActivity path="/getMobileTrans.do" location="1850,1650" dimension="328,84" />
  <StrutsActivity path="/waterbusiness.do" location="1250,2050" dimension="340,84" />
  <StrutsActivity path="/waterputin.do" location="2150,750" dimension="322,84" />
  <StrutsActivity path="/watertrans.do" location="2150,1250" dimension="322,84" />
  <StrutsActivity path="/getWaterTrans.do" location="2150,350" dimension="322,84" />
  <StrutsActivity path="/dealWaterTransErr.do" location="2150,550" dimension="376,84" />
  <StrutsActivity path="/elecsearch.do" location="1850,2150" dimension="322,84" />
  <StrutsActivity path="/elecsearchputin.do" location="1250,2250" dimension="352,84" />
  <StrutsActivity path="/elecbusiness.do" location="2450,1450" dimension="334,84" />
  <StrutsActivity path="/elecputin.do" location="2450,1650" dimension="316,84" />
  <StrutsActivity path="/electrans.do" location="2150,1850" dimension="316,84" />
  <StrutsActivity path="/electransok.do" location="650,2150" dimension="328,84" />
  <StrutsActivity path="/getElecTrans.do" location="2450,2050" dimension="316,84" />
  <StrutsActivity path="/registerfee.do" location="2750,550" dimension="370,84" />
  <StrutsActivity path="/checkuser.do" location="2750,750" dimension="358,84" />
  <StrutsActivity path="/queryact.do" location="1726,536" dimension="304,84" />
  <StrutsActivity path="/editpwd.do" location="907,1110" dimension="364,84" />
  <StrutsActivity path="/pagequery.do" location="437,1110" dimension="286,84" />
  <StrutsActivity path="/lossresult.do" location="1233,536" dimension="310,84" />
  <StrutsActivity path="/cancelloss.do" location="829,536" dimension="304,84" />
  <StrutsActivity path="/cancelresult.do" location="371,536" dimension="322,84" />
  <StrutsActivity path="/usrexit.do" location="424,184" dimension="304,84" />
  <StrutsActivity path="/main.do" location="0,845" dimension="76,60" />
  <StrutsActivity path="/index.do" location="242,196" dimension="82,60" />
  <StrutsActivity path="/logsys.do" location="568,845" dimension="88,60" />
  <StrutsActivity path="/tradequery.do" location="50,450" dimension="112,60" />
  <StrutsActivity path="/parklogquery.do" location="2750,950" dimension="124,60" />
  <StrutsActivity path="/updatepwd.do" location="50,1650" dimension="106,60" />
  <StrutsActivity path="/sidylogon.do" location="950,1850" dimension="106,60" />
  <StrutsActivity path="/assistancequery.do" location="50,650" dimension="142,60" />
  <StrutsActivity path="index;6" location="0,190" dimension="142,72" />
  <StrutsActivity path="logon;6" location="756,839" dimension="142,72" />
  <StrutsActivity path="/pages/fckedit.jsp" location="350,1650" dimension="148,48" />
  <StrutsActivity path="/pages/logon.jsp" location="447,1017" dimension="136,48" />
  <StrutsActivity path="/pages/card_index.htm" location="23,1017" dimension="166,48" />
  <StrutsActivity path="/pages/userlogon.jsp" location="1712,388" dimension="160,48" />
  <StrutsActivity path="/pages/accnull.jsp" location="1571,740" dimension="148,48" />
  <StrutsActivity path="/pages/lossquery.jsp" location="840,740" dimension="160,48" />
  <StrutsActivity path="/pages/tradequery.jsp" location="17,1294" dimension="166,48" />
  <StrutsActivity path="/pages/traderesult.jsp" location="335,1294" dimension="172,48" />
  <StrutsActivity path="/pages/carpark/parklogquery.jsp" location="2750,1150" dimension="226,48" />
  <StrutsActivity path="/pages/carpark/parklogresult.jsp" location="2750,1250" dimension="232,48" />
  <StrutsActivity path="/pages/carpark/card_index.jsp" location="2750,1350" dimension="214,48" />
  <StrutsActivity path="/pages/sidy/assistancequery.jsp" location="1250,1750" dimension="226,48" />
  <StrutsActivity path="/pages/sidy/assistanceresult.jsp" location="950,1750" dimension="232,48" />
  <StrutsActivity path="/pages/sidy/sidyerror.jsp" location="650,1850" dimension="190,48" />
  <StrutsActivity path="/pages/sidy/sidylogon.jsp" location="50,1850" dimension="190,48" />
  <StrutsActivity path="/pages/sidy/getsidyquery.jsp" location="350,1850" dimension="208,48" />
  <StrutsActivity path="/pages/sidy/sidynull.jsp" location="1550,1750" dimension="184,48" />
  <StrutsActivity path="/pages/card_index.jsp" location="617,1294" dimension="166,48" />
  <StrutsActivity path="/pages/sidy/getsidyresult.jsp" location="1250,1850" dimension="214,48" />
  <StrutsActivity path="/pages/sidy/readcardinfo.jsp" location="1550,2450" dimension="208,48" />
  <StrutsActivity path="/pages/mobile/getmobiletransputin.jsp" location="650,2050" dimension="262,48" />
  <StrutsActivity path="/pages/mobile/getmobiletranscheck.jsp" location="1250,1450" dimension="262,48" />
  <StrutsActivity path="/pages/mobile/getmobiletransfailue.jsp" location="650,1650" dimension="268,48" />
  <StrutsActivity path="/pages/mobile/getmobiletransresult.jsp" location="1250,1550" dimension="268,48" />
  <StrutsActivity path="/pages/waterctl/getwatertransputin.jsp" location="2150,1050" dimension="268,48" />
  <StrutsActivity path="/pages/waterctl/getwatertranscheck.jsp" location="2150,1150" dimension="268,48" />
  <StrutsActivity path="/pages/waterctl/getwatertransfailue.jsp" location="350,1750" dimension="274,48" />
  <StrutsActivity path="/pages/waterctl/getwatertransresult.jsp" location="1250,1650" dimension="274,48" />
  <StrutsActivity path="/pages/elecctl/getelecsearchputin.jsp" location="50,2250" dimension="262,48" />
  <StrutsActivity path="/pages/elecctl/getelecsearchfailue.jsp" location="2750,1850" dimension="268,48" />
  <StrutsActivity path="/pages/elecctl/getelecsearchresult.jsp" location="2750,1950" dimension="268,48" />
  <StrutsActivity path="/pages/elecctl/getelectransputin.jsp" location="1550,2550" dimension="256,48" />
  <StrutsActivity path="/pages/elecctl/getelectranscheck.jsp" location="2150,2550" dimension="256,48" />
  <StrutsActivity path="/pages/elecctl/getelectransfailue.jsp" location="650,2650" dimension="262,48" />
  <StrutsActivity path="/pages/elecctl/getelectransresult1.jsp" location="50,2150" dimension="268,48" />
  <StrutsActivity path="/pages/elecctl/getelectransresult.jsp" location="50,2650" dimension="262,48" />
  <StrutsActivity path="/pages/registerfee/returninfo.jsp" location="2750,2250" dimension="238,48" />
  <StrutsActivity path="/pages/registerfee/checkuser.jsp" location="50,2350" dimension="232,48" />
  <StrutsActivity path="/pages/registerfee/checkresult.jsp" location="350,2350" dimension="244,48" />
  <StrutsActivity path="/pages/accresult.jsp" location="1849,740" dimension="160,48" />
  <StrutsActivity path="/pages/updatepwd.jsp" location="1070,1294" dimension="160,48" />
  <StrutsActivity path="/pages/pwdsuc.jsp" location="828,1294" dimension="142,48" />
  <StrutsActivity path="/pages/lossresult.jsp" location="1305,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelloss.jsp" location="574,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelresult.jsp" location="296,740" dimension="178,48" />
  <StrutsActivity path="/pages/index.htm" location="357,388" dimension="136,48" />
  <StrutsActivity path="/pages/elecctl/elecsearchresult.jsp" location="2450,2250" dimension="250,48" />
  <StrutsActivity path="/pages/elecctl/elecsearchfailue.jsp" location="650,1950" dimension="250,48" />
  <StrutsActivity path="/pages/mobile/getwatertransputin.jsp" location="1850,2050" dimension="256,48" />
  <StrutsActivity path="/pages/mobile/getwatertranscheck.jsp" location="2150,950" dimension="256,48" />
  <StrutsTransition id="/queryassistance.do,success,/pages/sidy/assistanceresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,192" />
      <AbsolutePoint location="2115,192" />
      <AbsolutePoint location="2115,1365" />
      <AbsolutePoint location="1055,1365" />
      <AbsolutePoint location="1055,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerfee.do,failure,/pages/registerfee/returninfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,592" />
      <AbsolutePoint location="2639,592" />
      <AbsolutePoint location="2639,895" />
      <AbsolutePoint location="3063,895" />
      <AbsolutePoint location="3063,2274" />
      <AbsolutePoint location="2988,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/logon.jsp,null,/logon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="453,1017" />
      <AbsolutePoint location="453,917" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/electrans.do,success1,/pages/elecctl/getelectransresult1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2308,1934" />
      <AbsolutePoint location="2308,2413" />
      <AbsolutePoint location="32,2413" />
      <AbsolutePoint location="32,2174" />
      <AbsolutePoint location="50,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1717,1850" />
      <AbsolutePoint location="1717,1813" />
      <AbsolutePoint location="3195,1813" />
      <AbsolutePoint location="3195,1035" />
      <AbsolutePoint location="583,1035" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getMobileTrans.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1717" />
      <AbsolutePoint location="-25,1717" />
      <AbsolutePoint location="-25,1102" />
      <AbsolutePoint location="515,1102" />
      <AbsolutePoint location="515,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobileputin.do,success,/pages/mobile/getmobiletranscheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="978,1483" />
      <AbsolutePoint location="1250,1483" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecsearch.do,success,/pages/elecctl/getelecsearchputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2192" />
      <AbsolutePoint location="1131,2192" />
      <AbsolutePoint location="1131,2274" />
      <AbsolutePoint location="312,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobiletrans.do,failure,/pages/mobile/getmobiletransfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1513" />
      <AbsolutePoint location="1129,1513" />
      <AbsolutePoint location="1129,1674" />
      <AbsolutePoint location="918,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/watertrans.do,success,/pages/waterctl/getwatertransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2311,1334" />
      <AbsolutePoint location="2311,1613" />
      <AbsolutePoint location="1779,1613" />
      <AbsolutePoint location="1779,1674" />
      <AbsolutePoint location="1524,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSidy.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,932" />
      <AbsolutePoint location="545,932" />
      <AbsolutePoint location="545,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1695,1850" />
      <AbsolutePoint location="1695,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,377" />
      <AbsolutePoint location="-46,377" />
      <AbsolutePoint location="-46,1920" />
      <AbsolutePoint location="745,1920" />
      <AbsolutePoint location="745,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidypagequery.do,success,/pages/sidy/assistanceresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1410,434" />
      <AbsolutePoint location="1410,517" />
      <AbsolutePoint location="2067,517" />
      <AbsolutePoint location="2067,1435" />
      <AbsolutePoint location="1077,1435" />
      <AbsolutePoint location="1077,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getWaterTrans.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,395" />
      <AbsolutePoint location="2093,395" />
      <AbsolutePoint location="2093,987" />
      <AbsolutePoint location="575,987" />
      <AbsolutePoint location="575,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1673,1850" />
      <AbsolutePoint location="1673,1819" />
      <AbsolutePoint location="468,1819" />
      <AbsolutePoint location="468,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecsearchputin.do,failure,/pages/elecctl/getelecsearchfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1602,2313" />
      <AbsolutePoint location="3195,2313" />
      <AbsolutePoint location="3195,1874" />
      <AbsolutePoint location="3018,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSidyReadCard.do,success,/pages/sidy/readcardinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2502,192" />
      <AbsolutePoint location="3129,192" />
      <AbsolutePoint location="3129,2474" />
      <AbsolutePoint location="1758,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,failure,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,35" />
      <AbsolutePoint location="1983,35" />
      <AbsolutePoint location="1983,417" />
      <AbsolutePoint location="1872,417" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobiletrans.do,success,/pages/mobile/getmobiletransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2014,1534" />
      <AbsolutePoint location="2014,1574" />
      <AbsolutePoint location="1518,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/userlogon.jsp,null,/userlogon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1822,388" />
      <AbsolutePoint location="1822,365" />
      <AbsolutePoint location="1923,365" />
      <AbsolutePoint location="1923,65" />
      <AbsolutePoint location="1869,65" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logon;6,null,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,875" />
      <AbsolutePoint location="827,1041" />
      <AbsolutePoint location="515,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSysPara.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1279" />
      <AbsolutePoint location="1380,1279" />
      <AbsolutePoint location="1380,1080" />
      <AbsolutePoint location="551,1080" />
      <AbsolutePoint location="551,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/electransok.do,success,/pages/elecctl/getelectransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="814,2234" />
      <AbsolutePoint location="814,2465" />
      <AbsolutePoint location="181,2465" />
      <AbsolutePoint location="181,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecsearchputin.do,success,/pages/elecctl/getelecsearchresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1602,2283" />
      <AbsolutePoint location="2247,2283" />
      <AbsolutePoint location="2247,1974" />
      <AbsolutePoint location="2750,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,success,/pages/cancelloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,578" />
      <AbsolutePoint location="708,578" />
      <AbsolutePoint location="708,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="378,1492" />
      <AbsolutePoint location="631,1492" />
      <AbsolutePoint location="631,1874" />
      <AbsolutePoint location="650,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,failure,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1239,620" />
      <AbsolutePoint location="1239,764" />
      <AbsolutePoint location="1000,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tradequery.do,null,/pages/tradequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="106,510" />
      <AbsolutePoint location="106,627" />
      <AbsolutePoint location="1292,627" />
      <AbsolutePoint location="1292,1285" />
      <AbsolutePoint location="164,1285" />
      <AbsolutePoint location="164,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="492,1194" />
      <AbsolutePoint location="492,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerfee.do,success,/pages/registerfee/checkuser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3115,634" />
      <AbsolutePoint location="3115,2619" />
      <AbsolutePoint location="159,2619" />
      <AbsolutePoint location="159,2398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,success,/pages/card_index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,875" />
      <AbsolutePoint location="106,875" />
      <AbsolutePoint location="106,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assistancequery.do,null,/pages/sidy/assistancequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,659" />
      <AbsolutePoint location="3165,659" />
      <AbsolutePoint location="3165,2027" />
      <AbsolutePoint location="1491,2027" />
      <AbsolutePoint location="1491,1774" />
      <AbsolutePoint location="1476,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logsys.do,null,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="612,905" />
      <AbsolutePoint location="612,1001" />
      <AbsolutePoint location="306,1001" />
      <AbsolutePoint location="306,1019" />
      <AbsolutePoint location="447,1019" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getElecTrans.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2766,2092" />
      <AbsolutePoint location="3147,2092" />
      <AbsolutePoint location="3147,677" />
      <AbsolutePoint location="515,677" />
      <AbsolutePoint location="515,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/sidy/assistancequery.jsp,null,/queryassistance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1774" />
      <AbsolutePoint location="1197,1774" />
      <AbsolutePoint location="1197,1413" />
      <AbsolutePoint location="2045,1413" />
      <AbsolutePoint location="2045,222" />
      <AbsolutePoint location="1908,222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatepwd.do,null,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1680" />
      <AbsolutePoint location="32,1680" />
      <AbsolutePoint location="32,1413" />
      <AbsolutePoint location="1159,1413" />
      <AbsolutePoint location="1159,1342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,success,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,620" />
      <AbsolutePoint location="1908,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="214,1534" />
      <AbsolutePoint location="214,1613" />
      <AbsolutePoint location="1642,1613" />
      <AbsolutePoint location="1642,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/userlogon.jsp,null,/lossresult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1792,436" />
      <AbsolutePoint location="1792,495" />
      <AbsolutePoint location="1388,495" />
      <AbsolutePoint location="1388,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/waterbusiness.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2105" />
      <AbsolutePoint location="-115,2105" />
      <AbsolutePoint location="-115,809" />
      <AbsolutePoint location="483,809" />
      <AbsolutePoint location="483,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="808,434" />
      <AbsolutePoint location="808,465" />
      <AbsolutePoint location="3225,465" />
      <AbsolutePoint location="3225,1774" />
      <AbsolutePoint location="1734,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogon.do,null,/pages/sidy/sidylogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1880" />
      <AbsolutePoint location="933,1880" />
      <AbsolutePoint location="933,1565" />
      <AbsolutePoint location="171,1565" />
      <AbsolutePoint location="171,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidyList.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1705,1134" />
      <AbsolutePoint location="1705,1233" />
      <AbsolutePoint location="700,1233" />
      <AbsolutePoint location="700,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parkpagequery.do,failure,/pages/carpark/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,283" />
      <AbsolutePoint location="2669,283" />
      <AbsolutePoint location="2669,1365" />
      <AbsolutePoint location="2750,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/waterputin.do,success,/pages/waterctl/getwatertranscheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2433,834" />
      <AbsolutePoint location="2433,1174" />
      <AbsolutePoint location="2418,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="255,1534" />
      <AbsolutePoint location="255,1874" />
      <AbsolutePoint location="350,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecbusiness.do,success,/pages/elecctl/getelectransputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2784,1492" />
      <AbsolutePoint location="3255,1492" />
      <AbsolutePoint location="3255,2773" />
      <AbsolutePoint location="1678,2773" />
      <AbsolutePoint location="1678,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobilebusiness.do,success,/pages/mobile/getmobiletransputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="223,2034" />
      <AbsolutePoint location="223,2074" />
      <AbsolutePoint location="650,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.do,null,/pages/card_index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="38,905" />
      <AbsolutePoint location="38,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,success,/pages/cancelresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="459,620" />
      <AbsolutePoint location="459,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,failure,/pages/tradequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="122,1194" />
      <AbsolutePoint location="122,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossquery.do,logon,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1392,265" />
      <AbsolutePoint location="1792,265" />
      <AbsolutePoint location="1792,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,null,/pages/fckedit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,80" />
      <AbsolutePoint location="-129,80" />
      <AbsolutePoint location="-129,1371" />
      <AbsolutePoint location="424,1371" />
      <AbsolutePoint location="424,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="632,1194" />
      <AbsolutePoint location="632,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/tradequery.jsp,null,/querytradeserial.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="100,1294" />
      <AbsolutePoint location="100,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,success,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,5" />
      <AbsolutePoint location="2699,5" />
      <AbsolutePoint location="2699,695" />
      <AbsolutePoint location="920,695" />
      <AbsolutePoint location="920,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usrexit.do,success,/pages/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="478,268" />
      <AbsolutePoint location="478,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parklogquery.do,null,/pages/carpark/parklogquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2812,1010" />
      <AbsolutePoint location="2812,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryparklog.do,failure,/pages/carpark/parklogquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,65" />
      <AbsolutePoint location="2571,65" />
      <AbsolutePoint location="2571,1174" />
      <AbsolutePoint location="2750,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryparklog.do,success,/pages/carpark/parklogresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,99" />
      <AbsolutePoint location="2729,99" />
      <AbsolutePoint location="2729,1274" />
      <AbsolutePoint location="2750,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1543,578" />
      <AbsolutePoint location="1645,578" />
      <AbsolutePoint location="1645,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="328,1152" />
      <AbsolutePoint location="421,1152" />
      <AbsolutePoint location="421,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/electrans.do,failure,/pages/elecctl/getelectransfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2421,1934" />
      <AbsolutePoint location="2421,2674" />
      <AbsolutePoint location="912,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="981,620" />
      <AbsolutePoint location="981,725" />
      <AbsolutePoint location="1615,725" />
      <AbsolutePoint location="1615,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassistance.do,failure,/pages/sidy/assistancequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,177" />
      <AbsolutePoint location="-101,177" />
      <AbsolutePoint location="-101,1835" />
      <AbsolutePoint location="1363,1835" />
      <AbsolutePoint location="1363,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,logonerror,/pages/sidy/sidylogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,363" />
      <AbsolutePoint location="-143,363" />
      <AbsolutePoint location="-143,1874" />
      <AbsolutePoint location="50,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/pages/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="281,256" />
      <AbsolutePoint location="281,412" />
      <AbsolutePoint location="357,412" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,success,/pages/pwdsuc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="955,1194" />
      <AbsolutePoint location="955,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dealWaterTransErr.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,627" />
      <AbsolutePoint location="1492,627" />
      <AbsolutePoint location="1492,1102" />
      <AbsolutePoint location="537,1102" />
      <AbsolutePoint location="537,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1929" />
      <AbsolutePoint location="754,1929" />
      <AbsolutePoint location="754,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/watertrans.do,failure,/pages/waterctl/getwatertransfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2311,1250" />
      <AbsolutePoint location="2311,1205" />
      <AbsolutePoint location="514,1205" />
      <AbsolutePoint location="514,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidypagequery.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,392" />
      <AbsolutePoint location="1178,392" />
      <AbsolutePoint location="1178,831" />
      <AbsolutePoint location="738,831" />
      <AbsolutePoint location="738,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/electrans.do,success,/pages/elecctl/getelectransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2338,1934" />
      <AbsolutePoint location="2338,2513" />
      <AbsolutePoint location="211,2513" />
      <AbsolutePoint location="211,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidyList.do,success,/pages/sidy/getsidyresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1088" />
      <AbsolutePoint location="1430,1088" />
      <AbsolutePoint location="1430,1315" />
      <AbsolutePoint location="1237,1315" />
      <AbsolutePoint location="1237,1874" />
      <AbsolutePoint location="1250,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,failure,/pages/cancelloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="589,620" />
      <AbsolutePoint location="589,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkuser.do,success,/pages/registerfee/checkresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3093,834" />
      <AbsolutePoint location="3093,2374" />
      <AbsolutePoint location="594,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,386" />
      <AbsolutePoint location="-11,386" />
      <AbsolutePoint location="-11,1819" />
      <AbsolutePoint location="454,1819" />
      <AbsolutePoint location="454,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecbusiness.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2617,1450" />
      <AbsolutePoint location="2617,1219" />
      <AbsolutePoint location="384,1219" />
      <AbsolutePoint location="384,1059" />
      <AbsolutePoint location="447,1059" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkuser.do,failure,/pages/registerfee/returninfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3033,834" />
      <AbsolutePoint location="3033,2195" />
      <AbsolutePoint location="2869,2195" />
      <AbsolutePoint location="2869,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="493,620" />
      <AbsolutePoint location="493,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/parkpagequery.do,success,/pages/carpark/parklogresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,265" />
      <AbsolutePoint location="2541,265" />
      <AbsolutePoint location="2541,1313" />
      <AbsolutePoint location="2866,1313" />
      <AbsolutePoint location="2866,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1553,35" />
      <AbsolutePoint location="1467,35" />
      <AbsolutePoint location="1467,313" />
      <AbsolutePoint location="1675,313" />
      <AbsolutePoint location="1675,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/waterbusiness.do,success,/pages/waterctl/getwatertransputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1513,2050" />
      <AbsolutePoint location="1513,1835" />
      <AbsolutePoint location="3003,1835" />
      <AbsolutePoint location="3003,1074" />
      <AbsolutePoint location="2418,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/carpark/parklogquery.jsp,null,/queryparklog.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2976,1174" />
      <AbsolutePoint location="3255,1174" />
      <AbsolutePoint location="3255,92" />
      <AbsolutePoint location="3054,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1834,620" />
      <AbsolutePoint location="1834,764" />
      <AbsolutePoint location="1719,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,failure,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1089,1194" />
      <AbsolutePoint location="1089,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1089,1110" />
      <AbsolutePoint location="1089,944" />
      <AbsolutePoint location="563,944" />
      <AbsolutePoint location="563,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobilebusiness.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,2005" />
      <AbsolutePoint location="1531,2005" />
      <AbsolutePoint location="1531,1057" />
      <AbsolutePoint location="583,1057" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSidyReadCard.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2326,150" />
      <AbsolutePoint location="2326,-75" />
      <AbsolutePoint location="-75,-75" />
      <AbsolutePoint location="-75,1080" />
      <AbsolutePoint location="485,1080" />
      <AbsolutePoint location="485,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/updatepwd.jsp,null,/editpwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,1294" />
      <AbsolutePoint location="1150,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,success,/pages/lossresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1388,620" />
      <AbsolutePoint location="1388,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/pages/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="71,262" />
      <AbsolutePoint location="71,313" />
      <AbsolutePoint location="439,313" />
      <AbsolutePoint location="439,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,failure,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="951,620" />
      <AbsolutePoint location="951,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,failure,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1878,620" />
      <AbsolutePoint location="1878,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dealSidyErr.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1720,934" />
      <AbsolutePoint location="1720,965" />
      <AbsolutePoint location="264,965" />
      <AbsolutePoint location="264,1041" />
      <AbsolutePoint location="447,1041" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecputin.do,success,/pages/elecctl/getelectranscheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2608,1734" />
      <AbsolutePoint location="2608,1913" />
      <AbsolutePoint location="3225,1913" />
      <AbsolutePoint location="3225,2574" />
      <AbsolutePoint location="2406,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,failure,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="468,875" />
      <AbsolutePoint location="477,875" />
      <AbsolutePoint location="477,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

