# configure resource parameter and network params

# config of drtp

# config of local drtp
#bcc.drtp.ip=10.253.42.200
#bcc.drtp.port=4000
#bcc.drtp.branchno=7001

# drtpid:port:branchno:privatefunctionnum:threadnum
bcc.drtp.funcno=6000
bcc.drtp.server1=127.0.0.1:4001:7001:6005:4
bcc.drtp.server2=10.253.42.200:4001:7000:6001:2

# config of timeout

# config of xpack
bcc.xpack.count=2
# addService  offset
bcc.xpack.offset=1
# config of gims
bcc.xpack.smartcard.filename=d\:/cpack.dat
bcc.smartcard.logflag=true
bcc.smartcard.logpath=

bcc.smartcard.threadNum=2

