; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CJsbApp
LastClass=CJsbApp
NewFileInclude2=#include "Jsb.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIALOG_CONFIG

[CLS:CJsbApp]
Type=0
HeaderFile=Jsb.h
ImplementationFile=Jsb.cpp
Filter=N

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=?
ControlCount=11
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_COMBO1,combobox,1344339971
Control6=IDC_BTN_OK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352

