<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin.do" location="1348,1535" dimension="82,60" />
  <StrutsActivity path="/jymx.do" location="50,2350" dimension="76,60" />
  <StrutsActivity path="/xykw.do" location="950,2350" dimension="76,60" />
  <StrutsActivity path="/devicelogon.do" location="1250,2550" dimension="346,84" />
  <StrutsActivity path="/dsdj.do" location="1250,2750" dimension="310,84" />
  <StrutsActivity path="/banktransfer.do" location="2450,1650" dimension="322,84" />
  <StrutsActivity path="/readcardresult.do" location="1850,1050" dimension="328,84" />
  <StrutsActivity path="/checkbankcard.do" location="50,1550" dimension="244,84" />
  <StrutsActivity path="/transferbankpwd.do" location="1850,1250" dimension="142,60" />
  <StrutsActivity path="/checktransfer.do" location="350,1850" dimension="130,60" />
  <StrutsActivity path="/checkresult.do" location="2150,1450" dimension="346,84" />
  <StrutsActivity path="/returninfo.do" location="1850,2450" dimension="112,60" />
  <StrutsActivity path="/bankTransfer.do" location="2750,1250" dimension="352,84" />
  <StrutsActivity path="/dealTransfer.do" location="350,150" dimension="352,84" />
  <StrutsActivity path="/transfersuccess.do" location="950,150" dimension="142,60" />
  <StrutsActivity path="/inputothermoney.do" location="1250,150" dimension="142,60" />
  <StrutsActivity path="/writecardfail.do" location="50,2650" dimension="358,84" />
  <StrutsActivity path="/querytransfer.do" location="2750,2250" dimension="340,84" />
  <StrutsActivity path="/bankmoney.do" location="3050,1050" dimension="106,60" />
  <StrutsActivity path="/querybankpwd.do" location="2150,1250" dimension="124,60" />
  <StrutsActivity path="/bankquerymoney.do" location="3050,1750" dimension="328,84" />
  <StrutsActivity path="/cityHotspot.do" location="1550,150" dimension="364,84" />
  <StrutsActivity path="/cityhotspotPutin.do" location="2150,150" dimension="394,84" />
  <StrutsActivity path="/cityhotspotCheck.do" location="2750,150" dimension="394,84" />
  <StrutsActivity path="/cityhotspotTransfer.do" location="650,350" dimension="412,84" />
  <StrutsActivity path="/updateCard.do" location="3050,2650" dimension="262,84" />
  <StrutsActivity path="/feeBalance.do" location="650,2750" dimension="322,84" />
  <StrutsActivity path="/adminpagequery.do" location="2150,350" dimension="316,84" />
  <StrutsActivity path="/monitor.do" location="350,550" dimension="304,84" />
  <StrutsActivity path="/logon.do" location="950,550" dimension="292,84" />
  <StrutsActivity path="/userlogon.do" location="1550,550" dimension="316,84" />
  <StrutsActivity path="/querytradeserial.do" location="2150,550" dimension="328,84" />
  <StrutsActivity path="/queryassistance.do" location="2750,550" dimension="358,84" />
  <StrutsActivity path="/queryassistancepage.do" location="3050,2450" dimension="358,84" />
  <StrutsActivity path="/sidylogin.do" location="2450,750" dimension="316,84" />
  <StrutsActivity path="/sidypagequery.do" location="1850,850" dimension="310,84" />
  <StrutsActivity path="/getSidy.do" location="50,950" dimension="304,84" />
  <StrutsActivity path="/dealSidyErr.do" location="650,950" dimension="340,84" />
  <StrutsActivity path="/getSysPara.do" location="1250,1350" dimension="322,84" />
  <StrutsActivity path="/goonGetSidy.do" location="2750,1450" dimension="328,84" />
  <StrutsActivity path="/queryact.do" location="950,1550" dimension="304,84" />
  <StrutsActivity path="/editpwd.do" location="1550,1550" dimension="364,84" />
  <StrutsActivity path="/updatepwd.do" location="1550,1750" dimension="106,60" />
  <StrutsActivity path="/pagequery.do" location="1850,1750" dimension="286,84" />
  <StrutsActivity path="/lossquery.do" location="950,1850" dimension="316,84" />
  <StrutsActivity path="/lossresult.do" location="1550,1950" dimension="310,84" />
  <StrutsActivity path="/cancelloss.do" location="2150,1950" dimension="298,84" />
  <StrutsActivity path="/cancelresult.do" location="2750,1950" dimension="322,84" />
  <StrutsActivity path="/usrexit.do" location="350,2050" dimension="304,84" />
  <StrutsActivity path="/main.do" location="950,2050" dimension="76,60" />
  <StrutsActivity path="/index.do" location="1250,2050" dimension="82,60" />
  <StrutsActivity path="/tradequery.do" location="1250,2250" dimension="112,60" />
  <StrutsActivity path="/assistancequery.do" location="1550,2250" dimension="142,60" />
  <StrutsActivity path="/logsys.do" location="1850,2250" dimension="292,84" />
  <StrutsActivity path="index;6" location="0,190" dimension="142,72" />
  <StrutsActivity path="logon;6" location="960,1264" dimension="142,72" />
  <StrutsActivity path="msg;6" location="50,1950" dimension="64,72" />
  <StrutsActivity path="yhkw;6" location="650,1250" dimension="88,72" />
  <StrutsActivity path="xykw;6" location="350,2350" dimension="136,72" />
  <StrutsActivity path="devicelogon;6" location="2150,2550" dimension="178,72" />
  <StrutsActivity path="returninfo;6" location="2750,2550" dimension="172,72" />
  <StrutsActivity path="/pages/admin.jsp" location="2450,1350" dimension="136,48" />
  <StrutsActivity path="/pages/jymx.jsp" location="2450,2250" dimension="130,48" />
  <StrutsActivity path="/pages/xykw.jsp" location="2450,2350" dimension="130,48" />
  <StrutsActivity path="/pages/dsdj.jsp" location="3050,950" dimension="130,48" />
  <StrutsActivity path="/pages/transfer/returninfo.jsp" location="2750,450" dimension="220,48" />
  <StrutsActivity path="/pages/transfer/readschoolcard.jsp" location="50,450" dimension="244,48" />
  <StrutsActivity path="/pages/returninfo.jsp" location="1850,1450" dimension="166,48" />
  <StrutsActivity path="/pages/transfer/readbankcard.jsp" location="50,1850" dimension="232,48" />
  <StrutsActivity path="/pages/transfer/inputmoney.jsp" location="1550,850" dimension="220,48" />
  <StrutsActivity path="/pages/bankquery/bankpassword.jsp" location="650,2550" dimension="238,48" />
  <StrutsActivity path="/pages/transfer/bankpassword.jsp" location="50,550" dimension="232,48" />
  <StrutsActivity path="/pages/transfer/checktransfer.jsp" location="2150,750" dimension="238,48" />
  <StrutsActivity path="/pages/transfer/transwritecard.jsp" location="3050,850" dimension="244,48" />
  <StrutsActivity path="/pages/transfer/transfersuccess.jsp" location="2750,1850" dimension="250,48" />
  <StrutsActivity path="/pages/transfer/inputothermoney.jsp" location="2750,2150" dimension="250,48" />
  <StrutsActivity path="/pages/yhkw.jsp" location="2750,2450" dimension="130,48" />
  <StrutsActivity path="/pages/bankquery/traderesult.jsp" location="50,2550" dimension="232,48" />
  <StrutsActivity path="/pages/bankquery/readbankcard.jsp" location="3050,1650" dimension="238,48" />
  <StrutsActivity path="/pages/bankquery/bankmoney.jsp" location="950,2550" dimension="220,48" />
  <StrutsActivity path="/pages/logon.jsp" location="498,1442" dimension="136,48" />
  <StrutsActivity path="/pages/cityhotspot/cityhotspotputin.jsp" location="1550,2150" dimension="274,48" />
  <StrutsActivity path="/pages/cityhotspot/cityhotspotfailue.jsp" location="2150,2150" dimension="280,48" />
  <StrutsActivity path="/pages/cityhotspot/cityhotspotcheck.jsp" location="50,2250" dimension="274,48" />
  <StrutsActivity path="/pages/cityhotspot/cityhotspotresult.jsp" location="650,2250" dimension="280,48" />
  <StrutsActivity path="/pages/updateCardInfo.jsp" location="950,2650" dimension="190,48" />
  <StrutsActivity path="/pages/feeBalance.jsp" location="2750,950" dimension="166,48" />
  <StrutsActivity path="/pages/userlogon.jsp" location="1712,388" dimension="160,48" />
  <StrutsActivity path="/pages/traderesult.jsp" location="1138,1165" dimension="172,48" />
  <StrutsActivity path="/pages/sidy/assistanceresult.jsp" location="355,1165" dimension="232,48" />
  <StrutsActivity path="/pages/sidy/sidyerror.jsp" location="592,1719" dimension="190,48" />
  <StrutsActivity path="/pages/sidy/getsidyquery.jsp" location="284,1719" dimension="208,48" />
  <StrutsActivity path="/pages/sidy/sidynull.jsp" location="0,1719" dimension="184,48" />
  <StrutsActivity path="/pages/sidy/getsidyresult.jsp" location="650,850" dimension="214,48" />
  <StrutsActivity path="/pages/accresult.jsp" location="1849,740" dimension="160,48" />
  <StrutsActivity path="/pages/accnull.jsp" location="1571,740" dimension="148,48" />
  <StrutsActivity path="/pages/updatepwd.jsp" location="1069,1719" dimension="160,48" />
  <StrutsActivity path="/pages/pwdsuc.jsp" location="827,1719" dimension="142,48" />
  <StrutsActivity path="/pages/card_index.jsp" location="801,1165" dimension="166,48" />
  <StrutsActivity path="/pages/index.jsp" location="2450,1250" dimension="136,48" />
  <StrutsActivity path="/pages/lossquery.jsp" location="840,740" dimension="160,48" />
  <StrutsActivity path="/pages/lossresult.jsp" location="1305,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelloss.jsp" location="574,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelresult.jsp" location="296,740" dimension="178,48" />
  <StrutsActivity path="/pages/tradequery.jsp" location="1483,1165" dimension="166,48" />
  <StrutsActivity path="/pages/sidy/assistancequery.jsp" location="0,1165" dimension="226,48" />
  <StrutsActivity path="pages/yhkw.jsp" location="950,1450" dimension="124,48" />
  <StrutsActivity path="/pages/yykw.jsp" location="350,1550" dimension="130,48" />
  <StrutsActivity path="/pages/devicelogon.jsp" location="2450,2550" dimension="172,48" />
  <StrutsActivity path="/pages/fckedit.jsp" location="1315,1695" dimension="148,48" />
  <StrutsActivity path="/pages/updatecardinfo.jsp" location="650,1950" dimension="190,48" />
  <StrutsActivity path="/pages/feebalance.jsp" location="2450,950" dimension="166,48" />
  <StrutsActivity path="/pages/registerfee/returninfo.jsp" location="2450,1050" dimension="238,48" />
  <StrutsActivity path="/pages/registerfee/checkuser.jsp" location="2450,1150" dimension="232,48" />
  <StrutsActivity path="/pages/bankquery/" location="3050,750" dimension="142,48" />
  <StrutsActivity path="/pages/transfer/traderesult.jsp" location="2450,2450" dimension="226,48" />
  <StrutsActivity path="/pages/zzmx.jsp" location="2150,2450" dimension="130,48" />
  <StrutsActivity path="/pages/ykkw.jsp" location="650,2350" dimension="130,48" />
  <StrutsActivity path="/pages/transfer/returninfo.jdp" location="2750,1150" dimension="220,48" />
  <StrutsActivity path="/pages/card_index.htm" location="32,1442" dimension="166,48" />
  <StrutsActivity path="/pages/sidy/sidylogon.jsp" location="50,650" dimension="190,48" />
  <StrutsActivity path="/pages/index.htm" location="357,388" dimension="136,48" />
  <StrutsActivity path="/pages/transfer/bankinfo.jsp" location="1250,850" dimension="208,48" />
  <StrutsActivity path="/pages/bankinfo.jsp" location="950,850" dimension="154,48" />
  <StrutsActivity path="/pages/assistancequery.jsp" location="157,833" dimension="196,48" />
  <StrutsActivity path="/pages/transfer/bankSN.jsp" location="650,1550" dimension="196,48" />
  <StrutsActivity path="pages/transfer/checktransfer.jsp" location="650,1850" dimension="232,48" />
  <StrutsActivity path="/pages/pwdfailure.jsp" location="2150,1650" dimension="166,48" />
  <StrutsActivity path="/pages" location="650,1150" dimension="76,48" />
  <StrutsActivity path="/pages/" location="2450,1850" dimension="82,48" />
  <StrutsActivity path="/pages/message.jsp" location="50,2150" dimension="148,48" />
  <StrutsActivity path="/pages/cancel/cancelloss.jsp" location="650,2450" dimension="208,48" />
  <StrutsActivity path="/pages/cancelcard/lossquery.jsp" location="1250,2450" dimension="226,48" />
  <StrutsActivity path="sydylogin" location="1550,2450" dimension="94,48" />
  <StrutsActivity path="/pages/transfer/" location="2750,1050" dimension="136,48" />
  <StrutsActivity path="/pages/bankquery/inbankpwd.jsp" location="350,2550" dimension="220,48" />
  <StrutsActivity path="/pages/bankquery/bankmoney" location="3050,2150" dimension="196,48" />
  <StrutsActivity path="/pages/trans/transwritecard.jsp" location="650,2650" dimension="226,48" />
  <StrutsActivity path="/pages/a.jsp" location="1850,2650" dimension="112,48" />
  <StrutsActivity path="/pages/zzyw.jsp" location="1850,2750" dimension="130,48" />
  <StrutsActivity path="/zzyw.do" />
  <StrutsTransition id="/feeBalance.do,success,/pages/feeBalance.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="817,2834" />
      <AbsolutePoint location="817,2889" />
      <AbsolutePoint location="3513,2889" />
      <AbsolutePoint location="3513,1171" />
      <AbsolutePoint location="3033,1171" />
      <AbsolutePoint location="3033,974" />
      <AbsolutePoint location="2916,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassistance.do,success,/pages/sidy/assistanceresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="370,1065" />
      <AbsolutePoint location="370,1165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,failure,/pages/returninfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2911,2034" />
      <AbsolutePoint location="2911,2130" />
      <AbsolutePoint location="2068,2130" />
      <AbsolutePoint location="2068,1988" />
      <AbsolutePoint location="1918,1988" />
      <AbsolutePoint location="1918,1924" />
      <AbsolutePoint location="1826,1924" />
      <AbsolutePoint location="1826,1716" />
      <AbsolutePoint location="1933,1716" />
      <AbsolutePoint location="1933,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jymx.do,null,/pages/jymx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="88,2410" />
      <AbsolutePoint location="88,2525" />
      <AbsolutePoint location="2359,2525" />
      <AbsolutePoint location="2359,2274" />
      <AbsolutePoint location="2450,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankquerymoney.do,failure,/pages/returninfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3331,1750" />
      <AbsolutePoint location="3331,1429" />
      <AbsolutePoint location="2337,1429" />
      <AbsolutePoint location="2337,1367" />
      <AbsolutePoint location="1911,1367" />
      <AbsolutePoint location="1911,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transferbankpwd.do,success,/pages/transfer/bankpassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1921,1250" />
      <AbsolutePoint location="1921,1180" />
      <AbsolutePoint location="2217,1180" />
      <AbsolutePoint location="2217,801" />
      <AbsolutePoint location="243,801" />
      <AbsolutePoint location="243,598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/logon.jsp,null,/logon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="566,1442" />
      <AbsolutePoint location="566,1246" />
      <AbsolutePoint location="1047,1246" />
      <AbsolutePoint location="1047,997" />
      <AbsolutePoint location="1155,997" />
      <AbsolutePoint location="1155,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dealTransfer.do,success,/pages/transfer/transwritecard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="526,192" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zzyw.do,null,/pages/zzyw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1915,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,success,/lossquery.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1553,72" />
      <AbsolutePoint location="1234,72" />
      <AbsolutePoint location="1234,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="yhkw;6,null,pages/yhkw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="738,1286" />
      <AbsolutePoint location="914,1286" />
      <AbsolutePoint location="914,1466" />
      <AbsolutePoint location="950,1466" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminpagequery.do,success,/pages/admin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,392" />
      <AbsolutePoint location="2079,392" />
      <AbsolutePoint location="2079,824" />
      <AbsolutePoint location="2376,824" />
      <AbsolutePoint location="2376,1365" />
      <AbsolutePoint location="2450,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSidy.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1377" />
      <AbsolutePoint location="412,1377" />
      <AbsolutePoint location="412,1466" />
      <AbsolutePoint location="498,1466" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,249" />
      <AbsolutePoint location="2698,249" />
      <AbsolutePoint location="2698,665" />
      <AbsolutePoint location="2433,665" />
      <AbsolutePoint location="2433,1266" />
      <AbsolutePoint location="2450,1266" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="546,1577" />
      <AbsolutePoint location="619,1577" />
      <AbsolutePoint location="619,1719" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="msg;6,null,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,1986" />
      <AbsolutePoint location="622,1986" />
      <AbsolutePoint location="622,1791" />
      <AbsolutePoint location="804,1791" />
      <AbsolutePoint location="804,1608" />
      <AbsolutePoint location="882,1608" />
      <AbsolutePoint location="882,1245" />
      <AbsolutePoint location="2518,1245" />
      <AbsolutePoint location="2518,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,failure,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1762,550" />
      <AbsolutePoint location="1762,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/userlogon.jsp,null,/userlogon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1792,436" />
      <AbsolutePoint location="1792,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytransfer.do,success,/pages/bankquery/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2941,2334" />
      <AbsolutePoint location="2941,2799" />
      <AbsolutePoint location="1575,2799" />
      <AbsolutePoint location="1575,2665" />
      <AbsolutePoint location="1233,2665" />
      <AbsolutePoint location="1233,2613" />
      <AbsolutePoint location="166,2613" />
      <AbsolutePoint location="166,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logon;6,null,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1031,1336" />
      <AbsolutePoint location="1031,1407" />
      <AbsolutePoint location="617,1407" />
      <AbsolutePoint location="617,1442" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSysPara.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1399" />
      <AbsolutePoint location="1081,1399" />
      <AbsolutePoint location="1081,1519" />
      <AbsolutePoint location="699,1519" />
      <AbsolutePoint location="699,1488" />
      <AbsolutePoint location="634,1488" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossquery.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1144,1934" />
      <AbsolutePoint location="1144,2131" />
      <AbsolutePoint location="1995,2131" />
      <AbsolutePoint location="1995,1925" />
      <AbsolutePoint location="2433,1925" />
      <AbsolutePoint location="2433,1616" />
      <AbsolutePoint location="2601,1616" />
      <AbsolutePoint location="2601,1207" />
      <AbsolutePoint location="2997,1207" />
      <AbsolutePoint location="2997,713" />
      <AbsolutePoint location="2335,713" />
      <AbsolutePoint location="2335,665" />
      <AbsolutePoint location="1645,665" />
      <AbsolutePoint location="1645,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,success,/pages/cancelloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,578" />
      <AbsolutePoint location="708,578" />
      <AbsolutePoint location="708,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1822" />
      <AbsolutePoint location="687,1822" />
      <AbsolutePoint location="687,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,failure,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,2000" />
      <AbsolutePoint location="1541,2000" />
      <AbsolutePoint location="1541,1512" />
      <AbsolutePoint location="1610,1512" />
      <AbsolutePoint location="1610,1370" />
      <AbsolutePoint location="1719,1370" />
      <AbsolutePoint location="1719,904" />
      <AbsolutePoint location="920,904" />
      <AbsolutePoint location="920,788" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tradequery.do,null,/pages/tradequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1334,2250" />
      <AbsolutePoint location="1334,1920" />
      <AbsolutePoint location="1779,1920" />
      <AbsolutePoint location="1779,1660" />
      <AbsolutePoint location="2030,1660" />
      <AbsolutePoint location="2030,1206" />
      <AbsolutePoint location="1649,1206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassistancepage.do,success,/pages/sidy/assistanceresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3387,2450" />
      <AbsolutePoint location="3387,731" />
      <AbsolutePoint location="537,731" />
      <AbsolutePoint location="537,1165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usrexit.do,success,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,2050" />
      <AbsolutePoint location="495,1345" />
      <AbsolutePoint location="2518,1345" />
      <AbsolutePoint location="2518,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,success,/pages/admin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1389,1535" />
      <AbsolutePoint location="1389,1465" />
      <AbsolutePoint location="1720,1465" />
      <AbsolutePoint location="1720,1394" />
      <AbsolutePoint location="2450,1394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1153,1065" />
      <AbsolutePoint location="1153,1165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,cityHotspot,/cityHotspot.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1107,550" />
      <AbsolutePoint location="1107,102" />
      <AbsolutePoint location="1702,102" />
      <AbsolutePoint location="1702,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/banktransfer.do,success,/pages/transfer/readschoolcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2728,1650" />
      <AbsolutePoint location="2728,900" />
      <AbsolutePoint location="2811,900" />
      <AbsolutePoint location="2811,665" />
      <AbsolutePoint location="2728,665" />
      <AbsolutePoint location="2728,495" />
      <AbsolutePoint location="294,495" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytransfer.do,failure,/pages/yhkw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2785,2334" />
      <AbsolutePoint location="2785,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,logonerror,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="513,1535" />
      <AbsolutePoint location="513,1490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cityHotspot.do,success,/pages/cityhotspot/cityhotspotputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1914,192" />
      <AbsolutePoint location="2030,192" />
      <AbsolutePoint location="2030,840" />
      <AbsolutePoint location="641,840" />
      <AbsolutePoint location="641,1671" />
      <AbsolutePoint location="563,1671" />
      <AbsolutePoint location="563,2019" />
      <AbsolutePoint location="1413,2019" />
      <AbsolutePoint location="1413,2085" />
      <AbsolutePoint location="1687,2085" />
      <AbsolutePoint location="1687,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkbankcard.do,failure,/pages/returninfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="155,1550" />
      <AbsolutePoint location="155,1541" />
      <AbsolutePoint location="1202,1541" />
      <AbsolutePoint location="1202,1482" />
      <AbsolutePoint location="1850,1482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassistance.do,failure,/pages/xykw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3108,592" />
      <AbsolutePoint location="3435,592" />
      <AbsolutePoint location="3435,2374" />
      <AbsolutePoint location="2580,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assistancequery.do,null,/pages/sidy/assistancequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1392,1895" />
      <AbsolutePoint location="1478,1895" />
      <AbsolutePoint location="1478,1513" />
      <AbsolutePoint location="1117,1513" />
      <AbsolutePoint location="1117,1115" />
      <AbsolutePoint location="113,1115" />
      <AbsolutePoint location="113,1165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,feeBalance,/feeBalance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1096,634" />
      <AbsolutePoint location="1096,643" />
      <AbsolutePoint location="3381,643" />
      <AbsolutePoint location="3381,2213" />
      <AbsolutePoint location="2697,2213" />
      <AbsolutePoint location="2697,2962" />
      <AbsolutePoint location="811,2962" />
      <AbsolutePoint location="811,2834" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.do,null,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,1300" />
      <AbsolutePoint location="-387,1300" />
      <AbsolutePoint location="-387,1141" />
      <AbsolutePoint location="2351,1141" />
      <AbsolutePoint location="2351,1296" />
      <AbsolutePoint location="2450,1296" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkbankcard.do,bankquery,/pages/bankquery/bankpassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1577" />
      <AbsolutePoint location="-6,1577" />
      <AbsolutePoint location="-6,2501" />
      <AbsolutePoint location="769,2501" />
      <AbsolutePoint location="769,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="zzyw;6,null,/pages/yykw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2518,2650" />
      <AbsolutePoint location="2518,2641" />
      <AbsolutePoint location="-93,2641" />
      <AbsolutePoint location="-93,1407" />
      <AbsolutePoint location="434,1407" />
      <AbsolutePoint location="434,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1332,2080" />
      <AbsolutePoint location="1384,2080" />
      <AbsolutePoint location="1384,2436" />
      <AbsolutePoint location="1764,2436" />
      <AbsolutePoint location="1764,2926" />
      <AbsolutePoint location="3550,2926" />
      <AbsolutePoint location="3550,1022" />
      <AbsolutePoint location="3524,1022" />
      <AbsolutePoint location="3524,877" />
      <AbsolutePoint location="3360,877" />
      <AbsolutePoint location="3360,1240" />
      <AbsolutePoint location="2535,1240" />
      <AbsolutePoint location="2535,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inputothermoney.do,null,/pages/transfer/inputothermoney.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1321,210" />
      <AbsolutePoint location="1321,299" />
      <AbsolutePoint location="3309,299" />
      <AbsolutePoint location="3309,1571" />
      <AbsolutePoint location="3037,1571" />
      <AbsolutePoint location="3037,1931" />
      <AbsolutePoint location="2629,1931" />
      <AbsolutePoint location="2629,2174" />
      <AbsolutePoint location="2750,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatepwd.do,null,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2203,1810" />
      <AbsolutePoint location="2203,1865" />
      <AbsolutePoint location="1437,1865" />
      <AbsolutePoint location="1437,2165" />
      <AbsolutePoint location="897,2165" />
      <AbsolutePoint location="897,1792" />
      <AbsolutePoint location="1126,1792" />
      <AbsolutePoint location="1126,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,success,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,620" />
      <AbsolutePoint location="1908,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1752" />
      <AbsolutePoint location="1265,1752" />
      <AbsolutePoint location="1265,1710" />
      <AbsolutePoint location="92,1710" />
      <AbsolutePoint location="92,1719" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/banktransfer.do,failure,/pages/transfer/returninfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2772,1717" />
      <AbsolutePoint location="3405,1717" />
      <AbsolutePoint location="3405,474" />
      <AbsolutePoint location="2970,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,cancelloss,/cancelloss.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1213,634" />
      <AbsolutePoint location="1213,687" />
      <AbsolutePoint location="1837,687" />
      <AbsolutePoint location="1837,1542" />
      <AbsolutePoint location="2323,1542" />
      <AbsolutePoint location="2323,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/userlogon.jsp,null,/lossresult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1727,436" />
      <AbsolutePoint location="1727,465" />
      <AbsolutePoint location="1377,465" />
      <AbsolutePoint location="1377,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/xykw.do,null,/pages/xykw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1026,2380" />
      <AbsolutePoint location="2450,2380" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2608,750" />
      <AbsolutePoint location="2608,15" />
      <AbsolutePoint location="-30,15" />
      <AbsolutePoint location="-30,1595" />
      <AbsolutePoint location="35,1595" />
      <AbsolutePoint location="35,1719" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,updatepwd,/updatepwd.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,634" />
      <AbsolutePoint location="1173,943" />
      <AbsolutePoint location="611,943" />
      <AbsolutePoint location="611,1294" />
      <AbsolutePoint location="454,1294" />
      <AbsolutePoint location="454,1513" />
      <AbsolutePoint location="584,1513" />
      <AbsolutePoint location="584,1773" />
      <AbsolutePoint location="1550,1773" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/returninfo.do,null,/pages/transfer/returninfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1906,2450" />
      <AbsolutePoint location="1906,2437" />
      <AbsolutePoint location="3585,2437" />
      <AbsolutePoint location="3585,412" />
      <AbsolutePoint location="2885,412" />
      <AbsolutePoint location="2885,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="devicelogon;6,null,/pages/devicelogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2328,2586" />
      <AbsolutePoint location="2450,2586" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2914,1534" />
      <AbsolutePoint location="2914,1846" />
      <AbsolutePoint location="388,1846" />
      <AbsolutePoint location="388,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,success,/pages/cancelresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3072,1992" />
      <AbsolutePoint location="3615,1992" />
      <AbsolutePoint location="3615,-282" />
      <AbsolutePoint location="335,-282" />
      <AbsolutePoint location="335,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossquery.do,logon,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1215,268" />
      <AbsolutePoint location="1215,343" />
      <AbsolutePoint location="1792,343" />
      <AbsolutePoint location="1792,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="952,1065" />
      <AbsolutePoint location="952,1165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankquerymoney.do,success,/pages/bankquery/bankmoney.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3214,1834" />
      <AbsolutePoint location="3214,2040" />
      <AbsolutePoint location="1060,2040" />
      <AbsolutePoint location="1060,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassistancepage.do,failure,/pages/xykw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3229,2450" />
      <AbsolutePoint location="3229,2357" />
      <AbsolutePoint location="2580,2357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkbankcard.do,transfer,/pages/transfer/inputmoney.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,1550" />
      <AbsolutePoint location="229,1041" />
      <AbsolutePoint location="1663,1041" />
      <AbsolutePoint location="1663,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cityhotspotTransfer.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,434" />
      <AbsolutePoint location="856,665" />
      <AbsolutePoint location="519,665" />
      <AbsolutePoint location="519,1065" />
      <AbsolutePoint location="783,1065" />
      <AbsolutePoint location="783,1466" />
      <AbsolutePoint location="634,1466" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/jymx.jsp,null,/querytradeserial.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2515,2250" />
      <AbsolutePoint location="2515,2065" />
      <AbsolutePoint location="3495,2065" />
      <AbsolutePoint location="3495,1023" />
      <AbsolutePoint location="1658,1023" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,sidylogin,/sidylogin.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="322,1342" />
      <AbsolutePoint location="322,1535" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1983" />
      <AbsolutePoint location="1198,1983" />
      <AbsolutePoint location="1198,2853" />
      <AbsolutePoint location="-297,2853" />
      <AbsolutePoint location="-297,-57" />
      <AbsolutePoint location="1137,-57" />
      <AbsolutePoint location="1137,465" />
      <AbsolutePoint location="1320,465" />
      <AbsolutePoint location="1320,595" />
      <AbsolutePoint location="1516,595" />
      <AbsolutePoint location="1516,764" />
      <AbsolutePoint location="1571,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1468,1065" />
      <AbsolutePoint location="1468,1189" />
      <AbsolutePoint location="1310,1189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossquery.do,failure,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1266,1896" />
      <AbsolutePoint location="1301,1896" />
      <AbsolutePoint location="1301,1464" />
      <AbsolutePoint location="1203,1464" />
      <AbsolutePoint location="1203,1322" />
      <AbsolutePoint location="2496,1322" />
      <AbsolutePoint location="2496,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2299,1950" />
      <AbsolutePoint location="2299,1717" />
      <AbsolutePoint location="1959,1717" />
      <AbsolutePoint location="1959,1513" />
      <AbsolutePoint location="1750,1513" />
      <AbsolutePoint location="1750,1065" />
      <AbsolutePoint location="1213,1065" />
      <AbsolutePoint location="1213,755" />
      <AbsolutePoint location="1265,755" />
      <AbsolutePoint location="1265,565" />
      <AbsolutePoint location="1448,565" />
      <AbsolutePoint location="1448,665" />
      <AbsolutePoint location="1615,665" />
      <AbsolutePoint location="1615,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cityHotspot.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1732,150" />
      <AbsolutePoint location="1732,132" />
      <AbsolutePoint location="-135,132" />
      <AbsolutePoint location="-135,1822" />
      <AbsolutePoint location="525,1822" />
      <AbsolutePoint location="525,1613" />
      <AbsolutePoint location="563,1613" />
      <AbsolutePoint location="563,1490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/yhkw.jsp,null,/querytransfer.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2815,2450" />
      <AbsolutePoint location="2815,2334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,success,/pages/pwdsuc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1742,1634" />
      <AbsolutePoint location="1742,1637" />
      <AbsolutePoint location="953,1637" />
      <AbsolutePoint location="953,1719" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cityhotspotPutin.do,success,/pages/cityhotspot/cityhotspotcheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2465,2034" />
      <AbsolutePoint location="2465,2213" />
      <AbsolutePoint location="183,2213" />
      <AbsolutePoint location="183,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidypagequery.do,failure,/pages/xykw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,892" />
      <AbsolutePoint location="1785,892" />
      <AbsolutePoint location="1785,1431" />
      <AbsolutePoint location="2145,1431" />
      <AbsolutePoint location="2145,2362" />
      <AbsolutePoint location="2450,2362" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidyList.do,failure,/pages/xykw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1560,1001" />
      <AbsolutePoint location="3191,1001" />
      <AbsolutePoint location="3191,1622" />
      <AbsolutePoint location="2941,1622" />
      <AbsolutePoint location="2941,1814" />
      <AbsolutePoint location="2601,1814" />
      <AbsolutePoint location="2601,2319" />
      <AbsolutePoint location="2515,2319" />
      <AbsolutePoint location="2515,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidyList.do,success,/pages/sidy/getsidyresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1690,1550" />
      <AbsolutePoint location="1690,949" />
      <AbsolutePoint location="757,949" />
      <AbsolutePoint location="757,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logsys.do,loginjsp,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="587,1342" />
      <AbsolutePoint location="587,1442" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transfersuccess.do,null,/pages/transfer/transfersuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1021,150" />
      <AbsolutePoint location="1021,-207" />
      <AbsolutePoint location="3675,-207" />
      <AbsolutePoint location="3675,1874" />
      <AbsolutePoint location="3000,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCard.do,success,/pages/updateCardInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3181,2734" />
      <AbsolutePoint location="3181,2853" />
      <AbsolutePoint location="1232,2853" />
      <AbsolutePoint location="1232,2799" />
      <AbsolutePoint location="1045,2799" />
      <AbsolutePoint location="1045,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="388,1619" />
      <AbsolutePoint location="388,1719" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossquery.do,success,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1108,1934" />
      <AbsolutePoint location="1108,2320" />
      <AbsolutePoint location="-61,2320" />
      <AbsolutePoint location="-61,538" />
      <AbsolutePoint location="903,538" />
      <AbsolutePoint location="903,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,failure,/pages/jymx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2403,634" />
      <AbsolutePoint location="2403,1065" />
      <AbsolutePoint location="2193,1065" />
      <AbsolutePoint location="2193,1228" />
      <AbsolutePoint location="2127,1228" />
      <AbsolutePoint location="2127,1616" />
      <AbsolutePoint location="2391,1616" />
      <AbsolutePoint location="2391,1771" />
      <AbsolutePoint location="2547,1771" />
      <AbsolutePoint location="2547,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankmoney.do,null,/pages/bankquery/readbankcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3117,1110" />
      <AbsolutePoint location="3117,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cityhotspotPutin.do,failure,/pages/cityhotspot/cityhotspotfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2347,2034" />
      <AbsolutePoint location="2347,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readcardresult.do,success,/pages/transfer/readbankcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1085" />
      <AbsolutePoint location="-600,1085" />
      <AbsolutePoint location="-600,1874" />
      <AbsolutePoint location="50,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=",null,/pages/zzyw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="373,1380" />
      <AbsolutePoint location="373,2774" />
      <AbsolutePoint location="1915,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dsdj.do,dsdj,/pages/dsdj.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1560,2816" />
      <AbsolutePoint location="3524,2816" />
      <AbsolutePoint location="3524,1497" />
      <AbsolutePoint location="3158,1497" />
      <AbsolutePoint location="3158,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/zzyw;6,null,/pages/zzyw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2518,2722" />
      <AbsolutePoint location="2518,2769" />
      <AbsolutePoint location="1980,2769" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidypagequery.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2005,934" />
      <AbsolutePoint location="2005,944" />
      <AbsolutePoint location="3471,944" />
      <AbsolutePoint location="3471,2739" />
      <AbsolutePoint location="616,2739" />
      <AbsolutePoint location="616,2171" />
      <AbsolutePoint location="317,2171" />
      <AbsolutePoint location="317,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1153,1550" />
      <AbsolutePoint location="1153,1279" />
      <AbsolutePoint location="1815,1279" />
      <AbsolutePoint location="1815,764" />
      <AbsolutePoint location="1719,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,failure,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1580" />
      <AbsolutePoint location="1508,1580" />
      <AbsolutePoint location="1508,1792" />
      <AbsolutePoint location="1183,1792" />
      <AbsolutePoint location="1183,1767" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,null,/pages/admin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1389,1565" />
      <AbsolutePoint location="1389,1374" />
      <AbsolutePoint location="2518,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/readcardresult.do,failure,/pages/returninfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2178,1092" />
      <AbsolutePoint location="2301,1092" />
      <AbsolutePoint location="2301,1395" />
      <AbsolutePoint location="1933,1395" />
      <AbsolutePoint location="1933,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cityhotspotCheck.do,success,/pages/cityhotspot/cityhotspotresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="665,2134" />
      <AbsolutePoint location="665,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/updatepwd.jsp,null,/editpwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1149,1719" />
      <AbsolutePoint location="1149,1687" />
      <AbsolutePoint location="1768,1687" />
      <AbsolutePoint location="1768,1634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checktransfer.do,success,/pages/transfer/checktransfer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="418,1850" />
      <AbsolutePoint location="418,1792" />
      <AbsolutePoint location="-480,1792" />
      <AbsolutePoint location="-480,713" />
      <AbsolutePoint location="2269,713" />
      <AbsolutePoint location="2269,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,success,/pages/lossresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1418,620" />
      <AbsolutePoint location="1418,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="zzyw;6,null,/pages/zzyw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2518,2722" />
      <AbsolutePoint location="2518,2769" />
      <AbsolutePoint location="1980,2769" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,updateCard,/updateCard.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1089,550" />
      <AbsolutePoint location="1089,538" />
      <AbsolutePoint location="3453,538" />
      <AbsolutePoint location="3453,2692" />
      <AbsolutePoint location="3312,2692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="xykw;6,null,/pages/yykw.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="418,2422" />
      <AbsolutePoint location="418,2465" />
      <AbsolutePoint location="-30,2465" />
      <AbsolutePoint location="-30,1665" />
      <AbsolutePoint location="472,1665" />
      <AbsolutePoint location="472,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,failure,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1878,620" />
      <AbsolutePoint location="1878,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dealSidyErr.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="761,1034" />
      <AbsolutePoint location="761,1448" />
      <AbsolutePoint location="634,1448" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,failure,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1155,634" />
      <AbsolutePoint location="1155,997" />
      <AbsolutePoint location="1047,997" />
      <AbsolutePoint location="1047,1216" />
      <AbsolutePoint location="566,1216" />
      <AbsolutePoint location="566,1442" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querybankpwd.do,null,/pages/bankquery/bankpassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1280" />
      <AbsolutePoint location="2079,1280" />
      <AbsolutePoint location="2079,1579" />
      <AbsolutePoint location="2362,1579" />
      <AbsolutePoint location="2362,1946" />
      <AbsolutePoint location="940,1946" />
      <AbsolutePoint location="940,2574" />
      <AbsolutePoint location="888,2574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="returninfo;6,null,/pages/returninfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2586" />
      <AbsolutePoint location="2735,2586" />
      <AbsolutePoint location="2735,1744" />
      <AbsolutePoint location="1981,1744" />
      <AbsolutePoint location="1981,1498" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

