
TARGET=libbccpub.a
LIBDIR=../../lib

SOURCE= \
logfile\
mutex\
mypub\
profile\
slist\
cpack\
tcp

CC=gcc
AR=/usr/ccs/bin/ar

CCFLAGS=-D_DRTP_V4 -D_MT -DSUNOS -g -Wall
ARFLAGS=-r

# =====================================================
all:$(TARGET)
	mv $(TARGET) $(LIBDIR)
	@echo $(TARGET) is moved to $(LIBDIR)
	
clean:
	rm *.o $(TARGET)

.SUFFIXES: .o .c .cpp

$(TARGET):$(SOURCE:=.o)
	$(AR) $(ARFLAGS) $@ $(SOURCE:=.o)

.c.o:
	$(CC) -c $(CCFLAGS) $(INCLD) $*.c

.cpp.o:
	$(CC) -c $(CCFLAGS) $(INCLD) $*.cpp
