[Designer]
Version=1
Left=375
Top=251
Width=509
Height=433
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCardImp\KCConsumeSerial\KCConsumeSerial.InputBindings,dmCardImp\KCConsumeOk\KCConsumeOk.OutputBindings,dmCardImp\KCConsumeOk\KCConsumeOk.InputBindings,dmCardImp\KCMachineConsume\KCMachineConsume.OutputBindings,dmCardImp\KCMachineConsume\KCMachineConsume.InputBindings,dmCardImp\cqSetPOSInfo\cqSetPOSInfo.InputBindings,dmCardImp\KCTradeCancel\KCTradeCancel.OutputBindings,dmCardImp\KCTradeCancel\KCTradeCancel.InputBindings,dmCardImp\KCNonCardchange\KCNonCardchange.OutputBindings,dmCardImp\KCNonCardchange\KCNonCardchange.InputBindings,dmCardImp\KCMakeAnon\KCMakeAnon.OutputBindings,dmCardImp\KCMakeAnon\KCMakeAnon.InputBindings,dmCardImp\KCCancelApp\KCCancelApp.InputBindings,dmCardImp\cqappDeal\cqappDeal.InputBindings,dmCardImp\KCDestoryOper\KCDestoryOper.OutputBindings,dmCardImp\KCDestoryOper\KCDestoryOper.InputBindings,dmCardImp\KCChangeCardOper\KCChangeCardOper.OutputBindings,dmCardImp\KCChangeCardOper\KCChangeCardOper.InputBindings,dmCardImp\KCRenewOper\KCRenewOper.OutputBindings,dmCardImp\KCRenewOper\KCRenewOper.InputBindings,dmCardImp\KCDestoryApp\KCDestoryApp.OutputBindings,dmCardImp\KCDestoryApp\KCDestoryApp.InputBindings,dmCardImp\KCReNewApp\KCReNewApp.OutputBindings,dmCardImp\KCReNewApp\KCReNewApp.InputBindings,dmCardImp\KCChangeCardA\KCChangeCardA.OutputBindings,dmCardImp\KCChangeCardA\KCChangeCardA.InputBindings,dmCardImp\KCRtnMoney\KCRtnMoney.OutputBindings,dmCardImp\KCRtnMoney\KCRtnMoney.InputBindings,dmCardImp\cqReturnMoney\cqReturnMoney.InputBindings,dmCardImp\KCLoss_UN\KCLoss_UN.OutputBindings,dmCardImp\KCLoss_UN\KCLoss_UN.InputBindings,dmCardImp\cqCardInfoQ\cqCardInfoQ.InputBindings,dmCardImp\cqCardSericalQ\cqCardSericalQ.InputBindings,dmCardImp\cqAccountQ\cqAccountQ.InputBindings,dmCardImp\cpSetMoney\cpSetMoney.OutputBindings,dmCardImp\cpSetMoney\cpSetMoney.InputBindings,dmCardImp\cqRefreshCard\cqRefreshCard.OutputBindings,dmCardImp\cqRefreshCard\cqRefreshCard.InputBindings,dmCardImp\cqMoneyOut\cqMoneyOut.OutputBindings,dmCardImp\cqMoneyOut\cqMoneyOut.InputBindings,dmCardImp\cqMoneyIn\cqMoneyIn.OutputBindings,dmCardImp\cqMoneyIn\cqMoneyIn.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

