[Designer]
Version=1
Left=410
Top=153
Width=626
Height=495
Splitter=187
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCardDef\WVConsumeSerial\WVConsumeSerial.Params,dmCardDef\WVConsumeOk\WVConsumeOk.Params,dmCardDef\WVMachineConsume\WVMachineConsume.Params,dmCardDef\cqSetPOSInfo\cqSetPOSInfo.Params,dmCardDef\WVTradeCancel\WVTradeCancel.Params,dmCardDef\WVNonCardChange\WVNonCardChange.Params,dmCardDef\WVMakeAnonCNo,dmCardDef\WVCancelApp\WVCancelApp.Params,dmCardDef\cqappDeal\cqappDeal.Params,dmCardDef\WVDestoryOper,dmCardDef\WVChangeCardOper\WVChangeCardOper.Params,dmCardDef\WVReNewOper\WVReNewOper.Params,dmCardDef\WVDestoryApp,dmCardDef\WVReNewApp\WVReNewApp.Params,dmCardDef\WVChangeCardA\WVChangeCardA.Params,dmCardDef\WVRtnMoney\WVRtnMoney.Params,dmCardDef\cqReturnMoney\cqReturnMoney.Params,dmCardDef\WVLoss_UN,dmCardDef\cqCardInfoQ\cqCardInfoQ.Params,dmCardDef\cqCardSericalQ\cqCardSericalQ.Params,dmCardDef\cqAccountQ\cqAccountQ.Params,dmCardDef\cqSetMoney\cqSetMoney.Params,dmCardDef\WVRefreshCard\WVRefreshCard.Params,dmCardDef\WVMoneyOut\WVMoneyOut.Params,dmCardDef\WVMoneyIn\WVMoneyIn.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

