package SetSystem;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  USimpleQueryTemp in '..\templates\USimpleQueryTemp.pas' {faSimpleQueryTemp: TKSFrame},
  USetParamsTemp in '..\templates\USetParamsTemp.pas' {faSetParamsTemp: TKSFrame},
  KSCmdModules in '..\framework\KSCmdModules.pas' {CommandModule: TDataModule},
  UCMqhSetSystemDef in 'UCMqhSetSystemDef.pas' {CommandModule1: TDataModule},
  UCMqhSetSystemImp in 'UCMqhSetSystemImp.pas' {CommandModule2: TDataModule};

end.
