package SetSystemUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS OFF}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  KSGTPlatform50,
  KSFramework50,
  vcl50,
  vclado50;

contains
  syscommon in 'syscommon.pas',
  UCMqhSetSystemDef in 'UCMqhSetSystemDef.pas' {dmSetSystemDef: TDataModule},
  UCMqhSetSystemImp in 'UCMqhSetSystemImp.pas' {dmSetSystemImp: TDataModule},
  UAsetPlanTask in '计划任务管理\UAsetPlanTask.pas' {faqhsetPlanTask: TKSFrame},
  UAqueryPlanTask in '计划任务日志查询\UAqueryPlanTask.pas' {faqhqueryPlanTask: TKSFrame},
  UAsetMesList in '消息队列管理\UAsetMesList.pas' {faqhsetMesList: TKSFrame},
  UAsetNetInfo in '网点信息管理\UAsetNetInfo.pas' {faqhsetNetInfo: TKSFrame},
  UAsetCardFee in '发卡收费设置\UAsetCardFee.pas' {faqhsetCardFee: TKSFrame},
  UAPKGOper in '包裹处理\UAPKGOper.pas' {faqhPKGOper: TKSFrame},
  UAsetTradeFee in '交易收费配置\UAsetTradeFee.pas' {faqhsetTradeFee: TKSFrame},
  UAsetCardType in '卡类别设置\UAsetCardType.pas' {faqhsetCardType: TKSFrame},
  UAqueryOperLog in '操作日志查询\UAqueryOperLog.pas' {faqhqueryOperLog: TKSFrame};

end.
