[Designer]
Version=1
Left=285
Top=161
Width=848
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSetSystemImp\WVFileOper\WVFileOper.Params,dmSetSystemImp\KCFileOper\KCFileOper.InputBindings,dmSetSystemImp\WVFielQ\WVFielQ.Params,dmSetSystemImp\KCFileQ\KCFileQ.InputBindings,dmSetSystemImp\WVPKGOper\WVPKGOper.Params,dmSetSystemImp\KCPKGOper\KCPKGOper.InputBindings,dmSetSystemImp\WVPKGQuery\WVPKGQuery.Params,dmSetSystemImp\KCPKGQuery\KCPKGQuery.InputBindings,dmSetSystemImp\cpsetCardType\cpsetCardType.InputBindings,dmSetSystemImp\cqsetCardType\cqsetCardType.InputBindings,dmSetSystemImp\WVQsetCardType\WVQsetCardType.Params,dmSetSystemImp\WVCsetCardType\WVCsetCardType.Params,dmSetSystemImp\cqCardFeeSet\cqCardFeeSet.Params,dmSetSystemImp\cpCardFee\cpCardFee.InputBindings,dmSetSystemImp\KCWcardFee\KCWcardFee.InputBindings,dmSetSystemImp\cqCardFee\cqCardFee.Params,dmSetSystemImp\WVQueryOperLog\WVQueryOperLog.Params,dmSetSystemImp\cqqueryOperLog\cqqueryOperLog.InputBindings,dmSetSystemImp\WVCheck\WVCheck.Params,dmSetSystemImp\cqCheck\cqCheck.OutputBindings,dmSetSystemImp\cqCheck\cqCheck.InputBindings,dmSetSystemImp\cpsetTradeFee\cpsetTradeFee.InputBindings,dmSetSystemImp\cqsetTradeFee,dmSetSystemImp\WVSetNetInfo\WVSetNetInfo.Params,dmSetSystemImp\cqsetNetInfo,dmSetSystemImp\WVSetMesList\WVSetMesList.Params,dmSetSystemImp\cqsetMesList,dmSetSystemImp\cqqueryPlanTask,dmSetSystemImp\cpsetPlanTask,dmSetSystemImp\cqsetPlanTask

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

