[SERVER]
DRTPIP=192.168.103.64
PORT=4000
MAINFUNC=7000
XPACK=cpack.dat
# 日志开关 0 关闭 1 打开
DEBUG=1
[BASE]
# 下载文件主目录
downloaddir=/home
# 上传文件主目录
uploaddir=/home
# 执行命令
cmd=/home/ykt/filesvr/zipfile.sh
# 附加参数
cmdarg=
