CREATE TABLE T_PIF_CUT_RELATION
 (
  CUT_ID        INTEGER         NOT NULL,
  OUTSIDE_NO    VARCHAR(60),
  OUTSIDE_TYPE  INTEGER         NOT NULL,
  COMMENT       VARCHAR(150)
 )
begin
action modename YKT_CUR end
action add end
action read_by CUT_ID OUTSIDE_TYPE OUTSIDE_NO end
action read_by CUT_ID OUTSIDE_NO end
action read_lock_by cur CUT_ID OUTSIDE_TYPE OUTSIDE_NO end
action update_lock_by cur end
action free_lock_by cur end
action del_by CUT_ID OUTSIDE_TYPE OUTSIDE_NO end 
action del_by CUT_ID OUTSIDE_TYPE end
action open_select_by c0 outside_no outside_type end
action fetch_select_by c0 end
action close_select_by c0 end
end
