create table T_DEPOSIT_OPER
(
  OPER_CODE      VARCHAR2(30) not null,
  STATUS         CHAR(1),
  USEDEVLIMIT_FLAG CHAR(1),
  SHOPOPER_FLAG  CHAR(1),
  OPEN_DATE      CHAR(8),
  CLOSE_DATE     CHAR(8),
  MAX_AMT        INTEGER,
  TOTAL_CNT      INTEGER,
  TOTAL_AMT      NUMBER,
  LASTDAY        CHAR(8),
  LASTDAY_TOTAL_CNT INTEGER,
  LASTDAY_TOTAL_AMT INTEGER,
  LAST_DEVICE_ID VARCHAR2(30),
  LAST_POS_SERIAL_NO INTEGER,
  LAST_HOST_SERIAL_NO INTEGER,
  LAST_CARD_ID   INTEGER,
  LAST_SAVED     VARCHAR2(30)
)
begin
action modename YKT_CUR end
action add end
action read_by oper_code end
action read_lock_by cur oper_code end
action update_lock_by cur end
action free_lock_by cur end
action del_by oper_code end
action read_lock_by c1 LAST_DEVICE_ID LAST_POS_SERIAL_NO end
action update_lock_by c1 end
action free_lock_by c1 end
end
