create table t_tif_eacctradeserial
(
SERIAL_NO  INTEGER NOT NULL, 
ordercode    varchar2(16) NOT NULL,
LOGIC_DATE  VARCHAR2(10) NOT NULL,
OPCODE			VARCHAR2(10) NOT NULL,
operate_date varchar2(10),
operate_time varchar2(10),
frozenmoney  DECIMAL(9,2),
paymoney     DECIMAL(9,2),
payacc	     varchar2(16),
payname	     varchar2(60),
rcvacc       varchar2(16),
rcvname      varchar2(60),
tradestatus  char(1),
frozencode   char(1),
backoff_flag char(1)
)

begin
action modename YKT_CUR end
action add end
action read_by logic_date ordercode opcode end
action update_by logic_date ordercode opcode end
action read_lock_by cur logic_date ordercode opcode end
action update_lock_by cur end
action free_lock cur end
end