eth0      Link encap:Ethernet  HWaddr 00:1A:64:D3:C2:E0  
          inet addr:192.168.1.8  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::21a:64ff:fed3:c2e0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4704370 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2600440 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1701843141 (1.5 GiB)  TX bytes:1567879175 (1.4 GiB)
          Interrupt:106 Memory:ce000000-ce012100 
 
eth1      Link encap:Ethernet  HWaddr 00:1A:64:D3:C2:E2  
          inet addr:168.191.18.15  Bcast:168.191.18.255  Mask:255.255.255.0
          inet6 addr: fe80::21a:64ff:fed3:c2e2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:979625 errors:0 dropped:0 overruns:0 frame:0
          TX packets:48649 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:179954197 (171.6 MiB)  TX bytes:3323550 (3.1 MiB)
          Interrupt:169 Memory:ca000000-ca012100 
 
lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:13221237 errors:0 dropped:0 overruns:0 frame:0
          TX packets:13221237 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:833468793 (794.8 MiB)  TX bytes:833468793 (794.8 MiB)
