[COMMON]
# 前置机版本号,请不要修改
MAJOR=1
MINOR=1
[SERVER]
# DRTP 服务器IP地址,端口号,主功能号,连接池大小
ip=10.49.188.243
port=4000
mainfunc=9100
drtpno=7000
poolconn=10
[GATEWAY]
# 一卡通网关绑定的IP地址
ip=10.49.188.13
[SCHEDULER]
# 定时任务
# 1000 接收指令
# 1001 采集心跳
# 1003 采集流水
# 1004 Loop设备服务线程
SCHDID=1000,1002
# 侦听服务线程
# 1001 汇多侦听服务
LISTENER=1001
[LOG]
# 级别从小到大 debug info error
LEVEL=debug
# 日志输出 :
# stdout 标准输出,做为NT Service 则没有输出
# file 日志文件输出
# syslog 系统 syslog 输出, 只在*inx 系统下有效
APPENDER=stdout,file
# 日志文件路径,当且仅当 file 输出开关打开时有效
FILE=d:\err.log
# 日志文件大小,单位为 KB, 文件大小不能大于 4GB
FILEMAX=10240
# 日志文件备份个数
MAXCOUNT=10
# syslog 输出level, 当且仅当 syslog 输出打开时有效
SYSLOG_LEVEL=5
