package DKSFramework50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar Application Framework Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSBase50,
  KSStyle50,
  KSWorkView50,
  KSCom50,
  KSHDB50,
  KSIDE50,
  VclSmp50,
  KSReport50,
  KSTextTag50,
  Rz30Ctls50,
  Rz30DBCtls50,
  dclusr50,
  vcljpg50,
  rm_r50;

contains
  KSFrameWorkReg in 'KSFrameWorkReg.pas',
  KSFrames in 'KSFrames.pas',
  KSFrameWorks in 'KSFrameWorks.pas',
  KSClientConsts in 'KSClientConsts.pas',
  KSFrameWorkUtils in 'KSFrameWorkUtils.pas',
  UPrintTemplate in 'UPrintTemplate.pas' {fmPrintTemplate},
  DataSearchDlg in 'DataSearchDlg.pas' {dlgSearchDataset},
  DataUsageUtils in 'DataUsageUtils.pas',
  KSCustomers in 'KSCustomers.pas',
  KSDataDictionary in 'KSDataDictionary.pas',
  KSEdits in 'KSEdits.pas',
  UPrintMode in 'UPrintMode.pas' {fmPrintMode},
  AdjustGridDlg in 'AdjustGridDlg.pas' {dlgAdjustGrid},
  KSMenuAdmin in 'KSMenuAdmin.pas',
  ViewDataDetail in 'ViewDataDetail.pas' {dlgViewDataDetail},
  UInputTemp in '..\Templates\UInputTemp.pas' {faInputTemp: TKSFrame},
  UReportTemp in '..\Templates\UReportTemp.pas' {faReportTemp: TKSFrame},
  UParamsRptTemp in '..\templates\UParamsRptTemp.pas' {faParamsRptTemp: TKSFrame},
  UReportMachineTemp in '..\templates\UReportMachineTemp.pas' {faReportMachineTemp: TKSFrame},
  KsBranchTree in 'KSBranchTree.pas',
  UAuth in '..\Templates\UAuth.pas' {faAuth: TFrame},
  UBranchManager in '..\Templates\UBranchManager.pas' {faBranchMan: TFrame},
  KSBranchInfo in 'KSBranchInfo.pas',
  UBranchManWindow in '..\Main\UBranchManWindow.pas' {fmBranchMan},
  KSComCmdDefs in 'KSComCmdDefs.pas' {ComCmdDefinition: TDataModule},
  KSCmdModules in 'KSCmdModules.pas' {CommandModule: TDataModule},
  UABusinessTreeMan in '..\templates\UABusinessTreeMan.pas' {faBusinessTreeMan: TKSFrame},
  data2Excel in 'data2Excel.pas',
  HtmlHelp in 'HtmlHelp.pas',
  UQueryTemp in '..\templates\UQueryTemp.pas' {faQueryTemp: TKSFrame},
  SmartCardCommon in 'SmartCardCommon.pas',
  USimpleQueryTemp in '..\templates\USimpleQueryTemp.pas' {faSimpleQueryTemp: TKSFrame},
  UBlankTemp in '..\templates\UBlankTemp.pas' {faBlankTemp: TKSFrame};

end.
