package KSFramework50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar Application Framework Package'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  vclie50,
  vcljpg50,
  Rz30Ctls50,
  Rz30DBCtls50,
  dclusr50,
  KSGTPlatform50,
  AAFont_D5,
  rm_r50;

contains
  KSFrameWorks in 'KSFrameWorks.pas',
  KSFrames in 'KSFrames.pas',
  KSClientConsts in 'KSClientConsts.pas',
  KSFrameWorkUtils in 'KSFrameWorkUtils.pas',
  UInputTemp in '..\Templates\UInputTemp.pas' {faInputTemp: TKSFrame},
  UQueryTemp in '..\Templates\UQueryTemp.pas' {faQueryTemp: TKSFrame},
  DataSearchDlg in 'DataSearchDlg.pas' {dlgSearchDataset},
  AdjustGridDlg in 'AdjustGridDlg.pas' {dlgAdjustGrid},
  DataUsageUtils in 'DataUsageUtils.pas',
  UParamsRptTemp in '..\templates\UParamsRptTemp.pas' {faParamsRptTemp: TKSFrame},
  KSDataDictionary in 'KSDataDictionary.pas',
  UPrintMode in 'UPrintMode.pas' {fmPrintMode},
  UReportTemp in '..\Templates\UReportTemp.pas' {faReportTemp: TKSFrame},
  UReportMachineTemp in '..\templates\UReportMachineTemp.pas' {faReportMachineTemp: TKSFrame},
  UCustBaseInfo in '..\Templates\UCustBaseInfo.pas' {CustBaseInfo: TUIFrame},
  KSCmdModules in 'KSCmdModules.pas' {CommandModule: TDataModule},
  KSEdits in 'KSEdits.pas',
  KSCustomers in 'KSCustomers.pas',
  KSComCmdDefs in 'KSComCmdDefs.pas' {ComCmdDefinition: TDataModule},
  UCustAccountInfo in '..\Templates\UCustAccountInfo.pas' {CustAccountInfo: TFrame},
  UCustTXInfo in '..\Templates\UCustTXInfo.pas' {CustTXInfo: TFrame},
  UCustFundInfo in '..\Templates\UCustFundInfo.pas' {CustFundInfo: TFrame},
  KSMenuAdmin in 'KSMenuAdmin.pas',
  KSMenuFiles in 'KSMenuFiles.pas',
  KSConfigUtils in 'KSConfigUtils.pas',
  KSFileSystem in 'KSFileSystem.pas',
  ViewDataDetail in 'ViewDataDetail.pas' {dlgViewDataDetail},
  KSBranchInfo in 'KSBranchInfo.pas',
  KSBranchTree in 'KSBranchTree.pas',
  UBranchManager in '..\Templates\UBranchManager.pas' {faBranchMan: TFrame},
  UAuth in '..\Templates\UAuth.pas' {faAuth: TFrame},
  UCalendar in 'UCalendar.pas' {faCalendar: TFrame},
  ULiquidateStatusList in 'ULiquidateStatusList.pas' {faLiquidateList: TFrame},
  KSCustBaseInfo in 'KSCustBaseInfo.pas' {faCustBaseInfo: TFrame},
  UQryCustGroup in '..\TEMPLATES\UQryCustGroup.pas' {fa567: TKSFrame},
  UqhQueryTemp in '..\TEMPLATES\UqhQueryTemp.pas' {faqhQueryTemp},
  UqhSetParamsTemp in '..\TEMPLATES\UqhSetParamsTemp.pas' {faqhSetParamsTemp},
  UqhInputTemp in '..\TEMPLATES\UqhInputTemp.pas' {faqhInputTemp},
  UABusinessTreeMan in '..\templates\UABusinessTreeMan.pas' {faBusinessTreeMan: TKSFrame},
  SmartDataSearchDlg in 'SmartDataSearchDlg.pas' {dlgSmartSearchDataset},
  SmartCardCommon in 'SmartCardCommon.pas',
  UWorkerNum in '..\templates\UWorkerNum.pas' {QueryWorkerNum},
  UqhSimpleQueryTemp in '..\templates\UqhSimpleQueryTemp.pas' {faqhSimpleQueryTemp: TKSFrame},
  KSBaseAbout in 'KSBaseAbout.pas' {dlgKSBaseAbout},
  UtCardDll in 'UtCardDll.pas',
  UPrintTemplate in 'UPrintTemplate.pas' {fmPrintTemplate},
  filetrans in 'filetrans.pas',
  data2Excel in 'data2Excel.pas',
  UqhTreeSimQryTemp in '..\templates\UqhTreeSimQryTemp.pas' {faqhTreeSimQryTemp: TKSFrame},
  UTreeRptTemp in '..\templates\UTreeRptTemp.pas' {faTreeRptTemp: TKSFrame},
  UChkTreeRptTemp in '..\templates\UChkTreeRptTemp.pas' {faChkTreeRptTemp: TKSFrame},
  CardDll in 'CardDll.pas',
  SetSmlPacket in 'SetSmlPacket.pas',
  USimpleQueryTemp in '..\templates\USimpleQueryTemp.pas' {faSimpleQueryTemp: TKSFrame},
  UBlankTemp in '..\templates\UBlankTemp.pas' {faBlankTemp: TKSFrame},
  WaterDll in 'WaterDll.pas',
  UBranchManWindow in '..\main\UBranchManWindow.pas' {fmBranchMan},
  USMSetTreeParamsTemp_Dept in '..\templates\USMSetTreeParamsTemp_Dept.pas' {faSMSetTreeParamsTemp_Dept: TKSFrame},
  USMSetTreeParamsTemp in '..\templates\USMSetTreeParamsTemp.pas' {faSMSetTreeParamsTemp: TKSFrame},
  USetParamsTemp in '..\templates\USetParamsTemp.pas' {faSetParamsTemp: TKSFrame},
  IMCode in 'IMCode.pas',
  NativeXml in 'NativeXml.pas';

end.



