# idstar 

# IdentityManager 
im.impl = ice

######## IDS ############
# ÇëÐÞ¸Ä
ids.UserName = YW1hZG1pbg==
ids.Password = MTExMTExMTE= 
#
# 
# 
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 172.18.11.135
Ice.Override.Timeout=500
Ice.Override.ConnectTimeout=1000
#Ice.ThreadPool.Client.Size=0
#Ice.Trace.GC=2
#Ice.Trace.Network=2
