create table T_DOOR_DEV_HOLIDAY_TBL
(
  MAJOR_DEV_ID  INTEGER not null,
  MINOR_DEV_ID  INTEGER not null,
  HOLIDAY_ID    INTEGER not null,
  SEQNO         INTEGER,
  FLAG          INTEGER,
  UPDATE_TIME   CHAR(14),
  DOWNLOAD_TIME CHAR(14),
  REF_CNT       INTEGER
)
begin
action modename ykt_cur end
action add end
action read_by MAJOR_DEV_ID MINOR_DEV_ID HOLIDAY_ID end
action del_by MAJOR_DEV_ID MINOR_DEV_ID HOLIDAY_ID end
action update_by MAJOR_DEV_ID MINOR_DEV_ID HOLIDAY_ID end
action open_select_by c0 MAJOR_DEV_ID MINOR_DEV_ID end
action fetch_select_by c0 end
action close_select_by c0 end
end
