package CardLibraryUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UCMqhCardLibraryDef in 'UCMqhCardLibraryDef.pas' {dmCardLibrarytDef: TDataModule},
  UCMqhCardLibraryImp in 'UCMqhCardLibraryImp.pas' {dmCardLibrarytImp: TDataModule},
  UAsetCardType in '卡类别设置\UAsetCardType.pas' {faqhsetCardType: TKSFrame},
  UACardLibIn in '卡片领入\UACardLibIn.pas' {faqhCardLibIn: TKSFrame},
  UAsetMoneyInfo in '钱包管理\UAsetMoneyInfo.pas' {faqhsetMoneyInfo: TKSFrame},
  UACardLibOut in '卡片上交\UACardLibOut.pas' {faqhCardLibOut: TKSFrame},
  UACardLibTrans in '卡片转入\UACardLibTrans.pas' {faqhCardLibTrans: TKSFrame},
  UACardLibDestory in '卡片作废\UACardLibDestory.pas' {faqhCardLibDestory: TKSFrame};

end.
