[Designer]
Version=1
Left=372
Top=136
Width=763
Height=527
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmReportDef\WVbusipayinQ_nju\WVbusipayinQ_nju.Params,dmReportDef\WVbusiPayIn_njuE\WVbusiPayIn_njuE.Params,dmReportDef\WVBusiPayIn_nju\WVBusiPayIn_nju.Params,dmReportDef\WVBalanceRpt\WVBalanceRpt.Params,dmReportDef\WVDealBankAccDtl\WVDealBankAccDtl.Params,dmReportDef\WVDealBankAccDtlQ\WVDealBankAccDtlQ.Params,dmReportDef\WVDealBankAcc\WVDealBankAcc.Params,dmReportDef\WVDealBankAccQ\WVDealBankAccQ.Params,dmReportDef\cqOperCashTot\cqOperCashTot.Params,dmReportDef\cqSysAccQuery\cqSysAccQuery.Params,dmReportDef\cqSysAccount\cqSysAccount.Params,dmReportDef\cqOperRpt\cqOperRpt.Params,dmReportDef\cqBusiRunStatRpt\cqBusiRunStatRpt.Params,dmReportDef\cqBusiStatFC\cqBusiStatFC.Params,dmReportDef\cqTicketCashRpt\cqTicketCashRpt.Params,dmReportDef\cqSubject\cqSubject.Params,dmReportDef\cqBusiGatherRep\cqBusiGatherRep.Params,dmReportDef\WVPayInQuery\WVPayInQuery.Params,dmReportDef\WVBusiPayIn\WVBusiPayIn.Params,dmReportDef\WVBusiPayInQ\WVBusiPayInQ.Params,dmReportDef\WVBusiReportDay\WVBusiReportDay.Params,dmReportDef\WVBusiReportFC\WVBusiReportFC.Params,dmReportDef\WVBusiReportPOS\WVBusiReportPOS.Params,dmReportDef\cqTicketCashRpt_R\cqTicketCashRpt_R.Params,dmReportDef\WVBusiReport\WVBusiReport.Params,dmReportDef\cqCardUsedInfo_R\cqCardUsedInfo_R.Params,dmReportDef\WVSystemRunStat\WVSystemRunStat.Params,dmReportDef\WVSubBalanceRep\WVSubBalanceRep.Params,dmReportDef\cqTotSubject\cqTotSubject.Params,dmReportDef\cqticketMoneyReport\cqticketMoneyReport.Params,dmReportDef\cqUnEqip\cqUnEqip.Params,dmReportDef\cqTransfer,dmReportDef\cqUnsuitReport\cqUnsuitReport.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

