[Designer]
Version=1
Left=452
Top=182
Width=734
Height=546
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmReportImp\KCBusiPayInQ_nju\KCBusiPayInQ_nju.InputBindings,dmReportImp\kcBusiPay_nju\kcBusiPay_nju.InputBindings,dmReportImp\KCBusiPayIn_nju\KCBusiPayIn_nju.InputBindings,dmReportImp\KCBalanceRpt\KCBalanceRpt.InputBindings,dmReportImp\KCDealBankAccDtl\KCDealBankAccDtl.OutputBindings,dmReportImp\KCDealBankAccDtl\KCDealBankAccDtl.InputBindings,dmReportImp\KCDealBankAccDtlQ\KCDealBankAccDtlQ.InputBindings,dmReportImp\KCDealBankAcc\KCDealBankAcc.OutputBindings,dmReportImp\KCDealBankAcc\KCDealBankAcc.InputBindings,dmReportImp\KCDealBankAccQ\KCDealBankAccQ.InputBindings,dmReportImp\kcOperCashTot\kcOperCashTot.InputBindings,dmReportImp\kcSysAccQuery\kcSysAccQuery.OutputBindings,dmReportImp\kcSysAccQuery\kcSysAccQuery.InputBindings,dmReportImp\kcSysAccount\kcSysAccount.OutputBindings,dmReportImp\kcSysAccount\kcSysAccount.InputBindings,dmReportImp\kcOperRpt\kcOperRpt.InputBindings,dmReportImp\kcBusiRunStatRpt\kcBusiRunStatRpt.InputBindings,dmReportImp\kcBusiStatFC\kcBusiStatFC.InputBindings,dmReportImp\kcTicketCashReport\kcTicketCashReport.InputBindings,dmReportImp\kcSubject\kcSubject.InputBindings,dmReportImp\kcBusiGatherRep\kcBusiGatherRep.InputBindings,dmReportImp\KCWPayInQuery\KCWPayInQuery.InputBindings,dmReportImp\cqfillBusiPayIn\cqfillBusiPayIn.OutputBindings,dmReportImp\cqfillBusiPayIn\cqfillBusiPayIn.InputBindings,dmReportImp\KCWBusiPayIn\KCWBusiPayIn.InputBindings,dmReportImp\KCWBusiReportDay\KCWBusiReportDay.InputBindings,dmReportImp\KCWBusiReportFC\KCWBusiReportFC.InputBindings,dmReportImp\KCWBusiReportPOS\KCWBusiReportPOS.InputBindings,dmReportImp\kcTicketCashRpt_R\kcTicketCashRpt_R.InputBindings,dmReportImp\cqCardUsedInfo_R\cqCardUsedInfo_R.InputBindings,dmReportImp\KCWBusiReport\KCWBusiReport.InputBindings,dmReportImp\KCWSystemRunStat\KCWSystemRunStat.InputBindings,dmReportImp\KCWSubBalanceRep\KCWSubBalanceRep.InputBindings,dmReportImp\KCTotSubject\KCTotSubject.InputBindings,dmReportImp\KCTradeSubject,dmReportImp\cqOperGroupManager\cqOperGroupManager.InputBindings,dmReportImp\cqSetOperator,dmReportImp\cqticketMoneyReport\cqticketMoneyReport.InputBindings,dmReportImp\cqEquip\cqEquip.InputBindings,dmReportImp\cqTransfer\cqTransfer.InputBindings,dmReportImp\cqUnsuitReport\cqUnsuitReport.OutputBindings,dmReportImp\cqUnsuitReport\cqUnsuitReport.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

