package XReport;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  KSFramework50,
  KSGTPlatform50,
  vclado50,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain;

contains
  UCMqhReportDef in 'UCMqhReportDef.pas' {dmReportDef: TDataModule},
  UCMqhReportImp in 'UCMqhReportImp.pas' {dmReportImp: TDataModule},
  UATotSubject in '科目总账表\UATotSubject.pas' {faqhTotSubject: TKSFrame},
  UACardUsedInfo_R in 'R卡片使用情况表\UACardUsedInfo_R.pas' {faqhCardUsedInfo_R: TKSFrame},
  UABusiReport_Pos in '商户结算表-POS\UABusiReport_Pos.pas' {faqhBusiReportPOS: TKSFrame},
  UABusiReportDay in '商户当日结算表\UABusiReportDay.pas' {faqhBusiReportDay: TKSFrame},
  UABusiRunStatRptNew in '商户营业情况表\UABusiRunStatRptNew.pas' {faqhBusiRunStatRptNew: TKSFrame},
  UAPayInQuery_nju in '商户解款查询_nju\UAPayInQuery_nju.pas' {faqhBusiPayInQuery_nju: TKSFrame},
  UAOperRpt in '操作员业务报表\UAOperRpt.pas' {faqhOperRpt: TKSFrame},
  UASystemRunStat in '系统运行情况表\UASystemRunStat.pas' {faqhSystemRunStat: TKSFrame},
  UrptTbl in 'UrptTbl.pas',
  UATicketCashReport in '当日票据现金报表\UATicketCashReport.pas' {faqhTicketCashReport: TKSFrame},
  UACardUsedInfo in '当日卡片使用情况\UACardUsedInfo.pas' {faqhCardUsedInfo: TKSFrame},
  UABusiReportFC in '商户结算表-分餐\UABusiReportFC.pas' {faqhBusiReportFC: TKSFrame},
  UABusiRptStatFC in '商户汇总结算-分餐\UABusiRptStatFC.pas' {faqhBusiRptStatFC: TKSFrame},
  UABusiGatherReport in '商户汇总结算表\UABusiGatherReport.pas' {faqhBusiGatherReport: TKSFrame},
  UABusiReport in '商户结算表\UABusiReport.pas' {faqhBusiReport: TKSFrame},
  UATicketCashReport_R in 'R票据现金报表\UATicketCashReport_R.pas' {faqhTicketCashReport_R: TKSFrame},
  UABusiFeeRep in '商户搭伙费报表\UABusiFeeRep.pas' {faqhBusiFeeRpt: TKSFrame},
  UACardDestoryRpt in '操作员销户现金报表\UACardDestoryRpt.pas' {faqhCardDestoryRpt: TKSFrame},
  UABusiPayInNju in '商户解款_nju\UABusiPayInNju.pas' {faqhBusiPayIn_nju: TKSFrame},
  UASysAccount in '系统对账\UASysAccount.pas' {faqhSysAccount: TKSFrame},
  UAOperCashTotRpt in '操作员现金汇总报表\UAOperCashTotRpt.pas' {faqhOperCashTotRpt: TKSFrame},
  UABalanceRpt in '收支平衡表\UABalanceRpt.pas' {faqhBalanceRpt: TKSFrame},
  UADealBankAccDtl in '对账明细处理\UADealBankAccDtl.pas' {faqhDealBankAccDtl: TKSFrame},
  UADealBankAcc in '对账单处理\UADealBankAcc.pas' {faqhDealBankAcc: TKSFrame},
  UASubjectBalanceReport in '科目余额表\UASubjectBalanceReport.pas' {faqhSubjectBalanceReport: TKSFrame},
  UABusiPayIn in '商户解款\UABusiPayIn.pas' {faqhBusiPayIn: TKSFrame};

end.
