//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testcardman.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\testcardman.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 testcardman"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "testcardman 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTCARDMAN_DIALOG DIALOGEX 0, 0, 433, 318
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "校园卡初始化"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "串口",IDC_STATIC,7,7,114,65
    COMBOBOX        IDC_COM_PORT,50,17,65,89,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_BAND,50,35,65,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BTN_COM,38,55,48,14
    PUSHBUTTON      "读取授权卡",IDC_BTN_AUTH,22,79,85,14
    PUSHBUTTON      "初始化卡",IDC_INIT_CARD,21,133,85,14
    PUSHBUTTON      "回收卡",IDC_REFIND_CARD,21,150,85,14
    PUSHBUTTON      "关闭程序",IDCANCEL,21,167,85,14
    PUSHBUTTON      "回收授权卡",IDC_RESET_AUTH_CARD,21,240,85,14
    EDITTEXT        IDC_START_SECT,32,287,28,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_SECT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,61,285,11,20
    EDITTEXT        IDC_END_SECT,95,288,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_END_SECT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,128,285,11,20
    CONTROL         "读取0块",IDC_GET_BLOCK0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,278,59,12
    CONTROL         "读取1块",IDC_GET_BLOCK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,278,59,12
    CONTROL         "读取2块",IDC_GET_BLOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,290,59,12
    CONTROL         "读取3块",IDC_GET_BLOCK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,290,59,12
    PUSHBUTTON      "检测卡",IDC_TEST_CARD,319,294,52,14
    PUSHBUTTON      "清空日志",IDC_BTN_CLEAR,374,7,52,14
    GROUPBOX        "检测条件",IDC_STATIC,7,268,298,43
    RTEXT           "串口",IDC_STATIC,10,19,32,9
    RTEXT           "波特率",IDC_STATIC,10,37,32,9
    GROUPBOX        "",IDC_STATIC,14,216,111,45
    LISTBOX         IDC_LOG_MSG,140,30,279,232,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "从",IDC_STATIC,19,290,10,9
    LTEXT           "扇区到",IDC_STATIC,66,290,25,10
    LTEXT           "扇区",IDC_STATIC,134,290,23,12
    COMBOBOX        IDC_AUTHKEY,139,7,136,97,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "直接授权",IDC_MANUAL_AUTH,286,7,40,13
    EDITTEXT        IDC_SHOWCARD_NO,23,113,84,16,ES_AUTOHSCROLL
    LTEXT           "显示卡号",IDC_STATIC,9,100,35,9
    PUSHBUTTON      "采集数据",ID_BTN_COLLECT_CARD,21,185,85,14
    COMBOBOX        IDC_COMBO_SELECTCARD,319,276,52,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发行费率卡",IDC_PUBLISH_FEE_CARD,21,203,85,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "上海复旦金仕达计算机有限公司\0"
            VALUE "FileDescription", "校园卡初始化程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "校园卡辅助程序\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "OriginalFilename", "testcardman.EXE\0"
            VALUE "ProductName", "一卡通卡处理程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTCARDMAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTCARDMAN_DIALOG DLGINIT
BEGIN
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x304d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COM_BAND, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COM_BAND, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_AUTHKEY, 0x403, 17, 0
0x3030, 0x3030, 0x3030, 0x3030, 0x3030, 0x3030, 0x3030, 0x3030, "\000" 
    IDC_COMBO_SELECTCARD, 0x403, 7, 0
0xa3d0, 0xb0d4, 0xa8bf, "\000" 
    IDC_COMBO_SELECTCARD, 0x403, 7, 0
0xc9b2, 0xafbc, 0xa8bf, "\000" 
    IDC_COMBO_SELECTCARD, 0x403, 7, 0
0xd1b7, 0xcac2, 0xa8bf, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 testcardman(&A)..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "一卡通卡初始化程序"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\testcardman.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

