<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release Win32" />
	<File name="..\KsBu.cpp" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="F851001.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="F851003.cpp" open="0" top="0" tabpos="0">
		<Cursor position="651" topLine="17" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="LoadDll.cpp" open="0" top="0" tabpos="0">
		<Cursor position="125" topLine="2" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="PaymentProtocol.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="30" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\bufunc.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
