CREATE TABLE T_TIF_COSUME_HIS 
(
    SERIAL_NO     INTEGER      NOT NULL,
    OTHER_SERI_NO INTEGER,
    SERIAL_TYPE   INTEGER,
    TMARK         INTEGER,
    SYSTEM_ID     INTEGER,
    DEVICE_ID     VARCHAR(8),
    CARD_ID       INTEGER,
    PURSE_ID      INTEGER,
    OPERATE_DATE  VARCHAR(6),
    OPERATE_TIME  VARCHAR(6),
    CONSUME_COUNT INTEGER,
    CONSUME_FEE   INTEGER,
    IN_BALANCE    INTEGER,
    OUT_BALANCE   INTEGER,
    DEV_AUTH      CHARACTER(8),
    COMU_VER      INTEGER,
    RUN_REASON    INTEGER,
    CRC           CHARACTER(5)
)
begin
action modename YKT_CUR end
action add end
action del_by SERIAL_NO end
action read_by SERIAL_NO  end
action read_lock_by cur SERIAL_NO  end
action update_lock_by cur  end
action free_lock cur end
end

