<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin.do" location="50,50" dimension="82,60" />
  <StrutsActivity path="/logon.do" location="176,833" dimension="292,84" />
  <StrutsActivity path="/userlogon.do" location="1553,0" dimension="316,84" />
  <StrutsActivity path="/lossquery.do" location="1076,184" dimension="316,84" />
  <StrutsActivity path="/querytradeserial.do" location="0,1110" dimension="328,84" />
  <StrutsActivity path="/queryassistance.do" location="1550,150" dimension="358,84" />
  <StrutsActivity path="/sidylogin.do" location="650,350" dimension="316,84" />
  <StrutsActivity path="/getsidyquery.do" location="1550,1850" dimension="334,84" />
  <StrutsActivity path="/sidypagequery.do" location="1250,350" dimension="310,84" />
  <StrutsActivity path="/getSidy.do" location="350,150" dimension="304,84" />
  <StrutsActivity path="/dealSidyErr.do" location="2150,150" dimension="340,84" />
  <StrutsActivity path="/sidyList.do" location="2150,350" dimension="310,84" />
  <StrutsActivity path="/getSysPara.do" location="50,550" dimension="322,84" />
  <StrutsActivity path="/goonGetSidy.do" location="650,550" dimension="328,84" />
  <StrutsActivity path="/mobilebusiness.do" location="1250,550" dimension="346,84" />
  <StrutsActivity path="/mobileputin.do" location="2450,550" dimension="328,84" />
  <StrutsActivity path="/mobiletrans.do" location="2150,750" dimension="328,84" />
  <StrutsActivity path="/getMobileTrans.do" location="950,850" dimension="328,84" />
  <StrutsActivity path="/waterbusiness.do" location="1550,850" dimension="340,84" />
  <StrutsActivity path="/waterputin.do" location="650,1050" dimension="322,84" />
  <StrutsActivity path="/watertrans.do" location="1250,1050" dimension="322,84" />
  <StrutsActivity path="/getWaterTrans.do" location="1550,1250" dimension="322,84" />
  <StrutsActivity path="/elecbusiness.do" location="2150,1250" dimension="334,84" />
  <StrutsActivity path="/elecputin.do" location="50,1450" dimension="316,84" />
  <StrutsActivity path="/electrans.do" location="650,1450" dimension="316,84" />
  <StrutsActivity path="/electransok.do" location="1850,1450" dimension="328,84" />
  <StrutsActivity path="/getElecTrans.do" location="2450,1450" dimension="316,84" />
  <StrutsActivity path="/queryact.do" location="1850,1650" dimension="304,84" />
  <StrutsActivity path="/editpwd.do" location="2450,1650" dimension="364,84" />
  <StrutsActivity path="/pagequery.do" location="2150,1850" dimension="286,84" />
  <StrutsActivity path="/lossresult.do" location="50,1950" dimension="310,84" />
  <StrutsActivity path="/cancelloss.do" location="1250,2050" dimension="304,84" />
  <StrutsActivity path="/cancelresult.do" location="2450,2050" dimension="322,84" />
  <StrutsActivity path="/usrexit.do" location="50,2150" dimension="304,84" />
  <StrutsActivity path="/bmjfjsp.do" location="650,2150" dimension="94,60" />
  <StrutsActivity path="/checkturnover.do" location="1850,2150" dimension="358,84" />
  <StrutsActivity path="/turnoverchecked.do" location="950,2250" dimension="370,84" />
  <StrutsActivity path="/doturnover.do" location="2450,2250" dimension="340,84" />
  <StrutsActivity path="/main.do" location="50,2350" dimension="76,60" />
  <StrutsActivity path="/index.do" location="350,2350" dimension="82,60" />
  <StrutsActivity path="/logsys.do" location="650,2350" dimension="88,60" />
  <StrutsActivity path="/tradequery.do" location="1550,2350" dimension="112,60" />
  <StrutsActivity path="/updatepwd.do" location="1850,2350" dimension="106,60" />
  <StrutsActivity path="/sidylogon.do" location="2150,2350" dimension="106,60" />
  <StrutsActivity path="/assistancequery.do" location="950,2450" dimension="142,60" />
  <StrutsActivity path="index;6" location="0,190" dimension="142,72" />
  <StrutsActivity path="logon;6" location="756,839" dimension="142,72" />
  <StrutsActivity path="/pages/fckedit.jsp" location="350,1650" dimension="148,48" />
  <StrutsActivity path="/pages/logon.jsp" location="447,1017" dimension="136,48" />
  <StrutsActivity path="/pages/card_index.htm" location="23,1017" dimension="166,48" />
  <StrutsActivity path="/pages/userlogon.jsp" location="1712,388" dimension="160,48" />
  <StrutsActivity path="/pages/accnull.jsp" location="1571,740" dimension="148,48" />
  <StrutsActivity path="/pages/lossquery.jsp" location="840,740" dimension="160,48" />
  <StrutsActivity path="/pages/tradequery.jsp" location="17,1294" dimension="166,48" />
  <StrutsActivity path="/pages/traderesult.jsp" location="335,1294" dimension="172,48" />
  <StrutsActivity path="/pages/sidy/assistancequery.jsp" location="1250,1750" dimension="226,48" />
  <StrutsActivity path="/pages/sidy/assistanceresult.jsp" location="950,1750" dimension="232,48" />
  <StrutsActivity path="/pages/sidy/sidyerror.jsp" location="650,1850" dimension="190,48" />
  <StrutsActivity path="/pages/sidy/sidylogon.jsp" location="50,1850" dimension="190,48" />
  <StrutsActivity path="/pages/sidy/getsidyquery.jsp" location="350,1850" dimension="208,48" />
  <StrutsActivity path="/pages/sidy/sidynull.jsp" location="1550,1750" dimension="184,48" />
  <StrutsActivity path="/pages/card_index.jsp" location="617,1294" dimension="166,48" />
  <StrutsActivity path="/pages/sidy/getsidyresult.jsp" location="1250,1850" dimension="214,48" />
  <StrutsActivity path="/pages/mobile/getmobiletransputin.jsp" location="650,2050" dimension="262,48" />
  <StrutsActivity path="/pages/mobile/getmobiletranscheck.jsp" location="1250,1450" dimension="262,48" />
  <StrutsActivity path="/pages/mobile/getmobiletransfailue.jsp" location="650,1650" dimension="268,48" />
  <StrutsActivity path="/pages/mobile/getmobiletransresult.jsp" location="1250,1550" dimension="268,48" />
  <StrutsActivity path="/pages/waterctl/getwatertransputin.jsp" location="2150,1050" dimension="268,48" />
  <StrutsActivity path="/pages/waterctl/getwatertranscheck.jsp" location="2150,1150" dimension="268,48" />
  <StrutsActivity path="/pages/waterctl/getwatertransfailue.jsp" location="350,1750" dimension="274,48" />
  <StrutsActivity path="/pages/waterctl/getwatertransresult.jsp" location="1250,1650" dimension="274,48" />
  <StrutsActivity path="/pages/elecctl/getelectransputin.jsp" location="950,2650" dimension="256,48" />
  <StrutsActivity path="/pages/elecctl/getelectransfailue.jsp" location="50,2750" dimension="262,48" />
  <StrutsActivity path="/pages/elecctl/getelectranscheck.jsp" location="1550,2650" dimension="256,48" />
  <StrutsActivity path="/pages/elecctl/getelectransresult.jsp" location="2150,2650" dimension="262,48" />
  <StrutsActivity path="/pages/accresult.jsp" location="1849,740" dimension="160,48" />
  <StrutsActivity path="/pages/updatepwd.jsp" location="1070,1294" dimension="160,48" />
  <StrutsActivity path="/pages/pwdsuc.jsp" location="828,1294" dimension="142,48" />
  <StrutsActivity path="/pages/lossresult.jsp" location="1305,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelloss.jsp" location="574,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelresult.jsp" location="296,740" dimension="178,48" />
  <StrutsActivity path="/pages/index.jsp" location="1850,1050" dimension="136,48" />
  <StrutsActivity path="/pages/bmjf/bmjfcheck.jsp" location="1550,2850" dimension="190,48" />
  <StrutsActivity path="/pages/bmjf/bmresult.jsp" location="1850,2850" dimension="184,48" />
  <StrutsActivity path="/pages/index.htm" location="357,388" dimension="136,48" />
  <StrutsActivity path="/pages/sidy/readcardinfo.jsp" location="2150,650" dimension="208,48" />
  <StrutsActivity path="/pages/mobile/getwatertransputin.jsp" location="1850,2050" dimension="256,48" />
  <StrutsActivity path="/pages/mobile/getwatertranscheck.jsp" location="2150,950" dimension="256,48" />
  <StrutsTransition id="/queryassistance.do,success,/pages/sidy/assistanceresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,192" />
      <AbsolutePoint location="2024,192" />
      <AbsolutePoint location="2024,1387" />
      <AbsolutePoint location="1055,1387" />
      <AbsolutePoint location="1055,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bmjfjsp.do,null,/pages/bmjf/bmjfcheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="744,2180" />
      <AbsolutePoint location="1434,2180" />
      <AbsolutePoint location="1434,2874" />
      <AbsolutePoint location="1550,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,1992" />
      <AbsolutePoint location="1245,1992" />
      <AbsolutePoint location="1245,943" />
      <AbsolutePoint location="1528,943" />
      <AbsolutePoint location="1528,764" />
      <AbsolutePoint location="1571,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/logon.jsp,null,/logon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="447,1041" />
      <AbsolutePoint location="313,1041" />
      <AbsolutePoint location="313,917" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="328,1165" />
      <AbsolutePoint location="421,1165" />
      <AbsolutePoint location="421,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1749,1850" />
      <AbsolutePoint location="1749,1417" />
      <AbsolutePoint location="522,1417" />
      <AbsolutePoint location="522,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecputin.do,failure,/pages/elecctl/getelectransfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1492" />
      <AbsolutePoint location="15,1492" />
      <AbsolutePoint location="15,2774" />
      <AbsolutePoint location="50,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getMobileTrans.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1114,934" />
      <AbsolutePoint location="1114,1265" />
      <AbsolutePoint location="552,1265" />
      <AbsolutePoint location="552,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1547,2050" />
      <AbsolutePoint location="1547,1237" />
      <AbsolutePoint location="2138,1237" />
      <AbsolutePoint location="2138,665" />
      <AbsolutePoint location="1675,665" />
      <AbsolutePoint location="1675,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobileputin.do,success,/pages/mobile/getmobiletranscheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2614,634" />
      <AbsolutePoint location="2614,1417" />
      <AbsolutePoint location="1809,1417" />
      <AbsolutePoint location="1809,1474" />
      <AbsolutePoint location="1512,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,logonerror,/pages/sidy/sidylogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,373" />
      <AbsolutePoint location="-135,373" />
      <AbsolutePoint location="-135,1874" />
      <AbsolutePoint location="50,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryassistance.do,failure,/pages/sidy/assistancequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,150" />
      <AbsolutePoint location="1729,125" />
      <AbsolutePoint location="2889,125" />
      <AbsolutePoint location="2889,1813" />
      <AbsolutePoint location="1363,1813" />
      <AbsolutePoint location="1363,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkturnover.do,success,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,2192" />
      <AbsolutePoint location="3027,2192" />
      <AbsolutePoint location="3027,1009" />
      <AbsolutePoint location="1940,1009" />
      <AbsolutePoint location="1940,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobiletrans.do,failure,/pages/mobile/getmobiletransfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2373,750" />
      <AbsolutePoint location="2373,451" />
      <AbsolutePoint location="38,451" />
      <AbsolutePoint location="38,803" />
      <AbsolutePoint location="598,803" />
      <AbsolutePoint location="598,1674" />
      <AbsolutePoint location="650,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/watertrans.do,success,/pages/waterctl/getwatertransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1541,1134" />
      <AbsolutePoint location="1541,1674" />
      <AbsolutePoint location="1524,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,success,/pages/pwdsuc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1692" />
      <AbsolutePoint location="2405,1692" />
      <AbsolutePoint location="2405,1439" />
      <AbsolutePoint location="899,1439" />
      <AbsolutePoint location="899,1342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1913" />
      <AbsolutePoint location="775,1913" />
      <AbsolutePoint location="775,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="16,262" />
      <AbsolutePoint location="16,987" />
      <AbsolutePoint location="1918,987" />
      <AbsolutePoint location="1918,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSidy.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="508,234" />
      <AbsolutePoint location="508,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/watertrans.do,failure,/pages/waterctl/getwatertransfailue.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1531,1134" />
      <AbsolutePoint location="1531,1613" />
      <AbsolutePoint location="540,1613" />
      <AbsolutePoint location="540,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/electrans.do,success,/pages/elecctl/getelectransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="966,1513" />
      <AbsolutePoint location="1595,1513" />
      <AbsolutePoint location="1595,1713" />
      <AbsolutePoint location="1491,1713" />
      <AbsolutePoint location="1491,1965" />
      <AbsolutePoint location="2281,1965" />
      <AbsolutePoint location="2281,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidypagequery.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,392" />
      <AbsolutePoint location="1151,392" />
      <AbsolutePoint location="1151,803" />
      <AbsolutePoint location="635,803" />
      <AbsolutePoint location="635,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doturnover.do,success,/pages/bmjf/bmresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2620,2334" />
      <AbsolutePoint location="2620,2874" />
      <AbsolutePoint location="2034,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidyList.do,success,/pages/sidy/getsidyresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2460,362" />
      <AbsolutePoint location="2919,362" />
      <AbsolutePoint location="2919,1995" />
      <AbsolutePoint location="1357,1995" />
      <AbsolutePoint location="1357,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1717,1850" />
      <AbsolutePoint location="1717,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="838,434" />
      <AbsolutePoint location="838,481" />
      <AbsolutePoint location="-105,481" />
      <AbsolutePoint location="-105,1913" />
      <AbsolutePoint location="745,1913" />
      <AbsolutePoint location="745,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,failure,/pages/cancelloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2611,2134" />
      <AbsolutePoint location="2611,788" />
      <AbsolutePoint location="604,788" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/turnoverchecked.do,success,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1135,2292" />
      <AbsolutePoint location="1135,1074" />
      <AbsolutePoint location="1918,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidypagequery.do,success,/pages/sidy/assistanceresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1560,373" />
      <AbsolutePoint location="2114,373" />
      <AbsolutePoint location="2114,1357" />
      <AbsolutePoint location="1085,1357" />
      <AbsolutePoint location="1085,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getWaterTrans.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1287" />
      <AbsolutePoint location="540,1287" />
      <AbsolutePoint location="540,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getsidyquery.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1717,1934" />
      <AbsolutePoint location="1717,2585" />
      <AbsolutePoint location="484,2585" />
      <AbsolutePoint location="484,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,failure,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,72" />
      <AbsolutePoint location="2084,72" />
      <AbsolutePoint location="2084,412" />
      <AbsolutePoint location="1872,412" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/userlogon.jsp,null,/userlogon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,388" />
      <AbsolutePoint location="1729,313" />
      <AbsolutePoint location="819,313" />
      <AbsolutePoint location="819,35" />
      <AbsolutePoint location="1553,35" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobiletrans.do,success,/pages/mobile/getmobiletransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2478,792" />
      <AbsolutePoint location="2704,792" />
      <AbsolutePoint location="2704,1295" />
      <AbsolutePoint location="2793,1295" />
      <AbsolutePoint location="2793,1574" />
      <AbsolutePoint location="1518,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logon;6,null,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="756,875" />
      <AbsolutePoint location="560,875" />
      <AbsolutePoint location="560,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="808,434" />
      <AbsolutePoint location="808,511" />
      <AbsolutePoint location="-15,511" />
      <AbsolutePoint location="-15,1813" />
      <AbsolutePoint location="454,1813" />
      <AbsolutePoint location="454,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/electransok.do,success,/pages/elecctl/getelectransresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2014,1534" />
      <AbsolutePoint location="2014,1635" />
      <AbsolutePoint location="2865,1635" />
      <AbsolutePoint location="2865,2674" />
      <AbsolutePoint location="2412,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getSysPara.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="372,592" />
      <AbsolutePoint location="486,592" />
      <AbsolutePoint location="486,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecbusiness.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2443,1334" />
      <AbsolutePoint location="2443,2545" />
      <AbsolutePoint location="38,2545" />
      <AbsolutePoint location="38,1363" />
      <AbsolutePoint location="218,1363" />
      <AbsolutePoint location="218,1271" />
      <AbsolutePoint location="370,1271" />
      <AbsolutePoint location="370,1063" />
      <AbsolutePoint location="447,1063" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,success,/pages/cancelloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1483,2050" />
      <AbsolutePoint location="1483,788" />
      <AbsolutePoint location="657,788" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,failure,/pages/sidy/sidyerror.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,634" />
      <AbsolutePoint location="784,665" />
      <AbsolutePoint location="136,665" />
      <AbsolutePoint location="136,965" />
      <AbsolutePoint location="1017,965" />
      <AbsolutePoint location="1017,1465" />
      <AbsolutePoint location="1197,1465" />
      <AbsolutePoint location="1197,1874" />
      <AbsolutePoint location="840,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,failure,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,1950" />
      <AbsolutePoint location="243,788" />
      <AbsolutePoint location="920,788" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tradequery.do,null,/pages/tradequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1606,2410" />
      <AbsolutePoint location="1606,2626" />
      <AbsolutePoint location="48,2626" />
      <AbsolutePoint location="48,1342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usrexit.do,success,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="354,2192" />
      <AbsolutePoint location="630,2192" />
      <AbsolutePoint location="630,1438" />
      <AbsolutePoint location="1901,1438" />
      <AbsolutePoint location="1901,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2293,1850" />
      <AbsolutePoint location="2293,1342" />
      <AbsolutePoint location="421,1342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,success,/pages/card_index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,875" />
      <AbsolutePoint location="106,875" />
      <AbsolutePoint location="106,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,42" />
      <AbsolutePoint location="2625,42" />
      <AbsolutePoint location="2625,481" />
      <AbsolutePoint location="1627,481" />
      <AbsolutePoint location="1627,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assistancequery.do,null,/pages/sidy/assistancequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2480" />
      <AbsolutePoint location="603,2480" />
      <AbsolutePoint location="603,1813" />
      <AbsolutePoint location="1333,1813" />
      <AbsolutePoint location="1333,1798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logsys.do,null,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="694,2410" />
      <AbsolutePoint location="694,1017" />
      <AbsolutePoint location="581,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/waterbusiness.do,success,/pages/waterctl/getwatertransputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1890,892" />
      <AbsolutePoint location="2529,892" />
      <AbsolutePoint location="2529,1074" />
      <AbsolutePoint location="2418,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidypagequery.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1405,392" />
      <AbsolutePoint location="454,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,failure,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2632,1650" />
      <AbsolutePoint location="2632,1541" />
      <AbsolutePoint location="1150,1541" />
      <AbsolutePoint location="1150,1342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2154,1692" />
      <AbsolutePoint location="2253,1692" />
      <AbsolutePoint location="2253,1357" />
      <AbsolutePoint location="2559,1357" />
      <AbsolutePoint location="2559,665" />
      <AbsolutePoint location="2433,665" />
      <AbsolutePoint location="2433,622" />
      <AbsolutePoint location="1645,622" />
      <AbsolutePoint location="1645,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getElecTrans.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2592,1450" />
      <AbsolutePoint location="2592,914" />
      <AbsolutePoint location="1939,914" />
      <AbsolutePoint location="1939,809" />
      <AbsolutePoint location="1201,809" />
      <AbsolutePoint location="1201,585" />
      <AbsolutePoint location="1043,585" />
      <AbsolutePoint location="1043,241" />
      <AbsolutePoint location="538,241" />
      <AbsolutePoint location="538,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/pages/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="391,2350" />
      <AbsolutePoint location="391,2292" />
      <AbsolutePoint location="-219,2292" />
      <AbsolutePoint location="-219,1196" />
      <AbsolutePoint location="1916,1196" />
      <AbsolutePoint location="1916,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/sidy/assistancequery.jsp,null,/queryassistance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,1750" />
      <AbsolutePoint location="1363,1713" />
      <AbsolutePoint location="-45,1713" />
      <AbsolutePoint location="-45,283" />
      <AbsolutePoint location="1729,283" />
      <AbsolutePoint location="1729,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatepwd.do,null,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1903,2410" />
      <AbsolutePoint location="1903,1342" />
      <AbsolutePoint location="1120,1342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,success,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2154,1722" />
      <AbsolutePoint location="2369,1722" />
      <AbsolutePoint location="2369,1387" />
      <AbsolutePoint location="2499,1387" />
      <AbsolutePoint location="2499,865" />
      <AbsolutePoint location="1961,865" />
      <AbsolutePoint location="1961,788" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="814,634" />
      <AbsolutePoint location="814,713" />
      <AbsolutePoint location="2859,713" />
      <AbsolutePoint location="2859,1613" />
      <AbsolutePoint location="1642,1613" />
      <AbsolutePoint location="1642,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobilebusiness.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1596,592" />
      <AbsolutePoint location="2084,592" />
      <AbsolutePoint location="2084,1165" />
      <AbsolutePoint location="574,1165" />
      <AbsolutePoint location="574,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/updatepwd.jsp,null,/editpwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1230,1337" />
      <AbsolutePoint location="2811,1337" />
      <AbsolutePoint location="2811,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/userlogon.jsp,null,/lossresult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1792,436" />
      <AbsolutePoint location="1792,824" />
      <AbsolutePoint location="615,824" />
      <AbsolutePoint location="615,1564" />
      <AbsolutePoint location="242,1564" />
      <AbsolutePoint location="242,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogin.do,null,/pages/sidy/sidynull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="789,350" />
      <AbsolutePoint location="789,-75" />
      <AbsolutePoint location="2829,-75" />
      <AbsolutePoint location="2829,1774" />
      <AbsolutePoint location="1734,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/waterbusiness.do,logon,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1720,934" />
      <AbsolutePoint location="1720,965" />
      <AbsolutePoint location="1055,965" />
      <AbsolutePoint location="1055,1357" />
      <AbsolutePoint location="258,1357" />
      <AbsolutePoint location="258,1213" />
      <AbsolutePoint location="462,1213" />
      <AbsolutePoint location="462,1065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidylogon.do,null,/pages/sidy/sidylogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2203,2410" />
      <AbsolutePoint location="2203,2428" />
      <AbsolutePoint location="-16,2428" />
      <AbsolutePoint location="-16,1891" />
      <AbsolutePoint location="50,1891" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,success,/pages/lossresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,1973" />
      <AbsolutePoint location="360,788" />
      <AbsolutePoint location="1388,788" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,failure,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1491,2050" />
      <AbsolutePoint location="1491,740" />
      <AbsolutePoint location="920,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sidyList.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2460,392" />
      <AbsolutePoint location="2793,392" />
      <AbsolutePoint location="2793,1213" />
      <AbsolutePoint location="700,1213" />
      <AbsolutePoint location="700,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,failure,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2154,1662" />
      <AbsolutePoint location="2193,1662" />
      <AbsolutePoint location="2193,1387" />
      <AbsolutePoint location="2054,1387" />
      <AbsolutePoint location="2054,1113" />
      <AbsolutePoint location="1780,1113" />
      <AbsolutePoint location="1780,965" />
      <AbsolutePoint location="1917,965" />
      <AbsolutePoint location="1917,788" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dealSidyErr.do,error,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,192" />
      <AbsolutePoint location="2054,192" />
      <AbsolutePoint location="2054,1035" />
      <AbsolutePoint location="583,1035" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goonGetSidy.do,success,/pages/sidy/getsidyquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="838,550" />
      <AbsolutePoint location="838,511" />
      <AbsolutePoint location="2949,511" />
      <AbsolutePoint location="2949,2973" />
      <AbsolutePoint location="454,2973" />
      <AbsolutePoint location="454,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/waterputin.do,success,/pages/waterctl/getwatertranscheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="811,1050" />
      <AbsolutePoint location="811,932" />
      <AbsolutePoint location="65,932" />
      <AbsolutePoint location="65,713" />
      <AbsolutePoint location="619,713" />
      <AbsolutePoint location="619,313" />
      <AbsolutePoint location="699,313" />
      <AbsolutePoint location="699,-45" />
      <AbsolutePoint location="2859,-45" />
      <AbsolutePoint location="2859,665" />
      <AbsolutePoint location="2644,665" />
      <AbsolutePoint location="2644,1174" />
      <AbsolutePoint location="2418,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecbusiness.do,success,/pages/elecctl/getelectransputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2317,1334" />
      <AbsolutePoint location="2317,1835" />
      <AbsolutePoint location="939,1835" />
      <AbsolutePoint location="939,2674" />
      <AbsolutePoint location="950,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecputin.do,success,/pages/elecctl/getelectranscheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="208,1534" />
      <AbsolutePoint location="208,1765" />
      <AbsolutePoint location="-45,1765" />
      <AbsolutePoint location="-45,2713" />
      <AbsolutePoint location="1678,2713" />
      <AbsolutePoint location="1678,2698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.do,null,/pages/card_index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2380" />
      <AbsolutePoint location="50,1059" />
      <AbsolutePoint location="189,1059" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mobilebusiness.do,success,/pages/mobile/getmobiletransputin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1486,634" />
      <AbsolutePoint location="1486,1013" />
      <AbsolutePoint location="987,1013" />
      <AbsolutePoint location="987,1565" />
      <AbsolutePoint location="1227,1565" />
      <AbsolutePoint location="1227,2074" />
      <AbsolutePoint location="912,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,success,/pages/cancelresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2100" />
      <AbsolutePoint location="2450,764" />
      <AbsolutePoint location="296,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,failure,/pages/tradequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,1194" />
      <AbsolutePoint location="164,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,failure,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="462,917" />
      <AbsolutePoint location="462,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossquery.do,logon,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1392,249" />
      <AbsolutePoint location="1792,249" />
      <AbsolutePoint location="1792,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2298,1934" />
      <AbsolutePoint location="2298,2020" />
      <AbsolutePoint location="648,2020" />
      <AbsolutePoint location="648,1342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,null,/pages/fckedit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,80" />
      <AbsolutePoint location="-75,80" />
      <AbsolutePoint location="-75,1674" />
      <AbsolutePoint location="350,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/tradequery.jsp,null,/querytradeserial.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="100,1294" />
      <AbsolutePoint location="100,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,success,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1553,65" />
      <AbsolutePoint location="993,65" />
      <AbsolutePoint location="993,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

