<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<struts-config>
  <form-beans>
    <form-bean name="customerPwdUpdateForm" type="com.kingstargroup.fdykt.trade.CustomerPwdUpdateForm" />
    <form-bean name="tradeSerialForm" type="com.kingstargroup.fdykt.trade.TradeSerialForm" />
  </form-beans>
  <global-forwards>
    <forward name="index" path="/pages/index.jsp" />
    <!--logon with a card-->
    <forward name="logon" path="/pages/index.jsp" />
  </global-forwards>
  <action-mappings>
  	 <action path="/admin" forward="/pages/fckedit.jsp" />
    <action input="/pages/index.jsp" path="/logon" scope="request" type="com.kingstargroup.fdykt.logon.LogonAction">
      <forward name="success" path="/pages/card_index.htm" />
      <forward name="failure" path="/pages/logon.jsp" />
    </action>
    <action path="/userlogon" input="/pages/userlogon.jsp"  scope="request" type="com.kingstargroup.fdykt.logon.UserLogonAction">
      <forward name="success" path="/pages/lossquery.jsp" />
      <forward name="isnull" path="/pages/accnull.jsp" />
      <forward name="failure" path="/pages/userlogon.jsp"/>
    </action>
    <action path="/lossquery" type="com.kingstargroup.fdykt.trade.LossQueryAction">
      <forward name="logon" path="/pages/userlogon.jsp"/>      
    </action>
    <action path="/querytradeserial" input="/pages/tradequery.jsp" name="tradeSerialForm" type="com.kingstargroup.fdykt.trade.TradeSerialAction" validate="true">
      <forward name="success" path="/pages/traderesult.jsp?page=0" />
      <forward name="failure" path="/pages/tradequery.jsp" />
    </action>
    
    <action input="/pages/sidy/assistancequery.jsp" name="tradeSerialForm" path="/queryassistance" type="com.kingstargroup.fdykt.trade.AssistanceSerialAction" validate="true">
      <forward name="success" path="/pages/sidy/assistanceresult.jsp" />
      <forward name="failure" path="/pages/sidy/assistancequery.jsp" />
    </action>
    
    <action path="/sidylogin" scope="request" type="com.kingstargroup.fdykt.logon.SidyLogonAction">
    	<forward name="success" path="/pages/sidy/getsidyquery.jsp"></forward>
    	<forward name="null" path="/pages/sidy/sidynull.jsp"></forward>
    	<forward name="failure" path="/pages/sidy/sidyerror.jsp"></forward>
    	<forward name="logonerror" path="/pages/sidy/sidylogon.jsp"></forward>
    </action>
    
    <action path="/getsidyquery" scope="request" type="com.kingstargroup.fdykt.trade.GetSidyQueryAction">
    	<forward name="success" path="/pages/sidy/getsidyquery.jsp"></forward>
    	<forward name="null" path="/pages/sidy/sidynull.jsp"></forward>
    	<forward name="failure" path="/pages/sidy/sidyerror.jsp"></forward>
    	<forward name="logon" path="/pages/index.jsp"></forward>
    </action>
    
    
    <action path="/sidypagequery" type="com.kingstargroup.fdykt.trade.SidyPageAction">
      <forward name="success" path="/pages/sidy/getsidyquery.jsp" />
      <forward name="failure" path="/pages/card_index.jsp" />
    </action>
    
     <action path="/getSidy" type="com.kingstargroup.fdykt.trade.GetSidyAction">
      <forward name="error" path="/pages/logon.jsp" />
    </action>
    
     <action path="/dealSidyErr" type="com.kingstargroup.fdykt.trade.DealSidyErrorAction">
      <forward name="error" path="/pages/logon.jsp" />
    </action>
    
     <action path="/sidyList" type="com.kingstargroup.fdykt.trade.SidyListAction">
      <forward name="success" path="/pages/sidy/getsidyresult.jsp" />
      <forward name="failure" path="/pages/card_index.jsp" />
    </action>
    
     <action path="/getSysPara" type="com.kingstargroup.fdykt.trade.GetSysParaAction">
      <forward name="error" path="/pages/logon.jsp" />
    </action>
    
    <action path="/goonGetSidy" scope="request" type="com.kingstargroup.fdykt.trade.GoonGetSidyAction">
    	<forward name="success" path="/pages/sidy/getsidyquery.jsp"></forward>
    	<forward name="null" path="/pages/sidy/sidynull.jsp"></forward>
    	<forward name="failure" path="/pages/sidy/sidyerror.jsp"></forward>
    </action>
    
    
    <!--  移动充值业务 -->
    <action path="/mobilebusiness" type="com.kingstargroup.fdykt.trade.MobileBusinessAction">
      <forward name="success" path="/pages/mobile/getmobiletransputin.jsp" />
      <forward name="logon" path="/pages/logon.jsp"></forward>
    </action>
    <action path="/mobileputin" type="com.kingstargroup.fdykt.trade.MobilePutinAction">
      <forward name="success" path="/pages/mobile/getmobiletranscheck.jsp" />
    </action>
     <action path="/mobiletrans" type="com.kingstargroup.fdykt.trade.MobileCheckAction">
      <forward name="success" path="/pages/mobile/getmobiletransresult.jsp" />
      <forward name="failure" path="/pages/mobile/getmobiletransfailue.jsp" />
    </action>
    <action path="/getMobileTrans" type="com.kingstargroup.fdykt.trade.MobileTransAction">
      <forward name="error" path="/pages/logon.jsp" />
    </action>
    <!--  水控转账业务 -->
     <action path="/waterbusiness" type="com.kingstargroup.fdykt.trade.WaterBusinessAction">
      <forward name="success" path="/pages/waterctl/getwatertransputin.jsp" />
      <forward name="logon" path="/pages/logon.jsp"></forward>
    </action>
    <action path="/waterputin" type="com.kingstargroup.fdykt.trade.WaterPutinAction">
      <forward name="success" path="/pages/waterctl/getwatertranscheck.jsp" />
    </action>
     <action path="/watertrans" type="com.kingstargroup.fdykt.trade.WaterCheckAction">
      <forward name="success" path="/pages/waterctl/getwatertransresult.jsp" />
      <forward name="failure" path="/pages/waterctl/getwatertransfailue.jsp" />
    </action>
    <action path="/getWaterTrans" type="com.kingstargroup.fdykt.trade.WaterTransAction">
      <forward name="error" path="/pages/index.jsp" />
    </action>
    
         <!--  电控转账业务 -->
     <action path="/elecbusiness" type="com.kingstargroup.fdykt.trade.ElecBusinessAction">
      <forward name="success" path="/pages/elecctl/getelectransputin.jsp" />
      <forward name="logon" path="/pages/index.jsp"></forward>
    </action>
    <action path="/elecputin" type="com.kingstargroup.fdykt.trade.ElecPutinAction">
      <forward name="success" path="/pages/elecctl/getelectranscheck.jsp" />
       <forward name="failure" path="/pages/elecctl/getelectransfailue.jsp" />
    </action>
     <action path="/electrans" type="com.kingstargroup.fdykt.trade.ElecCheckAction">
      <forward name="success" path="/pages/elecctl/getelectransresult.jsp" />
    </action>
    <action path="/electransok" type="com.kingstargroup.fdykt.trade.ElecTransOkAction">
      <forward name="success" path="/pages/elecctl/getelectransresult.jsp" />
    </action>
    <action path="/getElecTrans" type="com.kingstargroup.fdykt.trade.ElecTransAction">
      <forward name="error" path="/pages/index.jsp" />
    </action>
    
    
    <action path="/queryact" type="com.kingstargroup.fdykt.trade.AccountAction">
      <forward name="isnull" path="/pages/accnull.jsp" />
      <forward name="success" path="/pages/accresult.jsp" />
      <forward name="failure" path="/pages/accresult.jsp" />
    </action>
    <action path="/editpwd" input="/pages/updatepwd.jsp" name="customerPwdUpdateForm"  type="com.kingstargroup.fdykt.trade.CustomerPwdUpdateAction" validate="true">
      <forward name="success" path="/pages/pwdsuc.jsp" />
      <forward name="failure" path="/pages/updatepwd.jsp" />
    </action>
    <action path="/pagequery" type="com.kingstargroup.fdykt.trade.PageAction">
      <forward name="success" path="/pages/traderesult.jsp" />
      <forward name="failure" path="/pages/card_index.jsp" />
    </action>
    
    <action path="/lossresult" input="/pages/userlogon.jsp" type="com.kingstargroup.fdykt.trade.LossCardAction">
      <forward name="isnull" path="/pages/accnull.jsp" />
      <forward name="success" path="/pages/lossresult.jsp" />
      <forward name="failure" path="/pages/lossquery.jsp" />
    </action>
    <action path="/cancelloss" type="com.kingstargroup.fdykt.trade.AccountAction">
      <forward name="isnull" path="/pages/accnull.jsp" />
      <forward name="success" path="/pages/cancelloss.jsp" />
      <forward name="failure" path="/pages/lossquery.jsp" />
    </action>
    <action path="/cancelresult" type="com.kingstargroup.fdykt.trade.CancelLossAction">
      <forward name="success" path="/pages/cancelresult.jsp" />
      <forward name="failure" path="/pages/cancelloss.jsp" />
    </action>
    <action path="/usrexit" type="com.kingstargroup.fdykt.logon.UsrexitAction">
      <forward name="success" path="/pages/index.jsp"/>
    </action>
    
    
    <!-- 新增考试报名业务 -->
    
    <action path="/bmjfjsp" forward="/pages/bmjf/bmjfcheck.jsp">
    </action>
    
    <action path="/checkturnover" type="com.kingstargroup.fdykt.turnover.CheckTurnoverAction">
      <forward name="success" path="/pages/index.htm"/>
    </action>
    
    <action path="/turnoverchecked" type="com.kingstargroup.fdykt.turnover.TurnoverCheckedAction">
      <forward name="success" path="/pages/index.htm"/>
    </action>
    
    <action path="/doturnover" type="com.kingstargroup.fdykt.turnover.DoTurnOverAction">
      <forward name="success" path="/pages/bmjf/bmresult.jsp"/>
    </action>
    
    
    <action path="/main" forward="/pages/card_index.htm" />
    <action path="/index" forward="/pages/index.jsp" />
    <action path="/logsys" forward="/pages/index.jsp" />
    <action path="/tradequery" forward="/pages/tradequery.jsp" />
    <action path="/updatepwd" forward="/pages/updatepwd.jsp" />
    <action path="/sidylogon" forward="/pages/sidy/sidylogon.jsp" />
    <action path="/assistancequery" forward="/pages/sidy/assistancequery.jsp" />
  </action-mappings>
  <message-resources parameter="com.kingstargroup.fdykt.ApplicationResources" />
</struts-config>
