##
## Portlet titles
##

javax.portlet.title.10=Livro De Endereço
javax.portlet.title.11=Diretório
javax.portlet.title.12=Estoque
javax.portlet.title.13=Calculadora
javax.portlet.title.14=Jogos
javax.portlet.title.15=Jornal
javax.portlet.title.16=Conversor Da Moeda corrente
javax.portlet.title.17=Busca de CSZ
javax.portlet.title.18=Mapas
javax.portlet.title.19=Placas Da Mensagem
javax.portlet.title.1=Correio
javax.portlet.title.20=Biblioteca Do Original
javax.portlet.title.21=Verso Aleatório Do Bible
javax.portlet.title.22=Mensageiro Imediato
javax.portlet.title.23=Dicionário
javax.portlet.title.24=Mensageiro Do Texto de SMS
javax.portlet.title.25=Votações
javax.portlet.title.26=Tradutor
javax.portlet.title.27=Conversor Da Unidade
javax.portlet.title.28=Bookmarks
javax.portlet.title.29=Jornal Do Bible
javax.portlet.title.2=Meu Cliente
javax.portlet.title.30=Utilidades De Rede
javax.portlet.title.31=Galeria Da Imagem
javax.portlet.title.32=Hoje no history christian
javax.portlet.title.33=Blogs
javax.portlet.title.34=Shopping
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Palavras
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=Busca
javax.portlet.title.40=Projeto
javax.portlet.title.41=Tarefas
javax.portlet.title.42=Encanamento
javax.portlet.title.43=Oportunidades Superiores
javax.portlet.title.44=Carrinho à razão
javax.portlet.title.45=Catechism De Westminster
javax.portlet.title.46=Gospel para Ásia
javax.portlet.title.48=IFrame
javax.portlet.title.49=IFrame
javax.portlet.title.4=Tempo
javax.portlet.title.51=Sumário Global Do Prayer
javax.portlet.title.52=Bate-papo
javax.portlet.title.53=Chemistry
javax.portlet.title.54=Exposição De Wiki
javax.portlet.title.55=Exposição De Wiki
javax.portlet.title.56=Índice Do Jornal
javax.portlet.title.57=Índice Do Jornal
javax.portlet.title.58=Início de uma sessão
javax.portlet.title.59=Exposição Das Votações
javax.portlet.title.5=Notícia
javax.portlet.title.60=Exposição Das Votações
javax.portlet.title.61=Calculadora Do Empréstimo
javax.portlet.title.62=Artigos De Jornal
javax.portlet.title.63=Artigos De Jornal
javax.portlet.title.64=Originais Recentes
javax.portlet.title.65=Pulso de disparo Análogo
javax.portlet.title.66=Proxy Da Correia fotorreceptora
javax.portlet.title.67=Rankings De Amazon
javax.portlet.title.68=Proxy de WSRP
javax.portlet.title.69=Hello Laszlo
javax.portlet.title.6=Divertimento De Reverend
javax.portlet.title.70=Gerador Da Senha
javax.portlet.title.71=Navegação
javax.portlet.title.72=Navegação
javax.portlet.title.73=Breadcrumb
javax.portlet.title.74=Breadcrumb
javax.portlet.title.75=Portlet Aggregator
javax.portlet.title.76=Portlet Aggregator
javax.portlet.title.7=Passagem Do Bible
javax.portlet.title.8=Calendário
javax.portlet.title.9=Admin

##
## Category titles
##

category.christianity=Christianity
category.cms=Cms
category.community=Comunidade
category.development=Desenvolvimento
category.entertainment=Entertainment
category.finance=Finanças
category.library=Biblioteca
category.news=Notícia
category.polls=Votações
category.science=Ciência
category.shopping=Shopping
category.test=Teste
category.tools=Ferramentas
category.undefined=Undefined
category.wiki=Wiki
category.wsrp=WSRP

##
## Messages
##

INBOX=Inbox
a-map-could-not-be-found-for-the-address=Um mapa não podia ser encontrado para o endereço:
a-new-password-can-only-be-sent-to-an-external-email-address=Uma senha nova pode somente ser emitida a um email address externo.
a-new-password-has-been-sent-to-x=A new password has been sent to {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Uma senha nova será gerada e emitida a seu email address externo.
a-page-may-not-contain-more-than-x-portlets=A page may not contain more than {0} portlets.
about=Sobre
access-denied=O Acesso Negou
accessed-urls=URLs Alcançado
account-name=Nome De Cliente
account-password=Senha Do Cliente
acre=Acre
action=Ação
active=Ativo
actual-duration=Duração Real
actual-end-date=Data Real Da Extremidade
actual=Real
add-all-isbn-numbers-separated-by-spaces=Adicione todos os números do ISBN separados por espaços.
add-all-ticker-symbols-separated-by-spaces=Add all ticker {0} separated by spaces.
add-article=Adicione O Artigo
add-category=Adicione A Categoria
add-child-category=Adicione A Categoria Da Criança
add-child-folder=Adicione O Dobrador Da Criança
add-child-pages=Adicione páginas da criança.
add-choice=Adicione A Escolha
add-comments=Adicione Comentários
add-contact=Adicione O Contato
add-content-and-modify-where-its-displayed-on-the-page=Adicione o índice e modifique onde seu indicado na página.
add-coupon=Adicione O Coupon
add-document=Adicione O Original
add-entry=Adicione A Entrada
add-event=Adicione O Evento
add-field=Adicione O Campo
add-firm=Adicione A Firma
add-folder=Adicione O Dobrador
add-image=Adicione A Imagem
add-item=Adicione O Artigo
add-link=Adicione A Ligação
add-list=Adicione A Lista
add-new-group=Adicione O Grupo Novo
add-new-page=Adicione A Página Nova
add-new-role=Adicione O Papel Novo
add-new-user=Adicione O Usuário Novo
add-node=Adicione O Nó
add-note=Adicione A Nota
add-page=Adicione A Página
add-portlet-to-narrow-column=Adicione Portlet à coluna estreita
add-portlet-to-wide-column=Adicione Portlet à coluna larga
add-price=Adicione O Preço
add-project=Adicione O Projeto
add-props=Adicione Suportes
add-question=Adicione A Pergunta
add-repository=Adicione O Repositório
add-structure=Adicione A Estrutura
add-task=Adicione A Tarefa
add-template=Adicione O Molde
add-to-shopping-cart=Adicione ao carro de shopping
add-topic=Adicione O Tópico
add-url=Adicione o URL
add=Adicione
additional-notes=Notas Adicionais
address-book=Livro De Endereço
addresses-and-phone-numbers=Endereços e números de telefone
advanced=Avançado
age=Idade
aim=ALVO
albanian=Albanian
all-articles=Todos os Artigos
all-blogs=Todo o Blogs
all-categories=Todas as Categorias
all-data=Todos os Dados
all-day-event=O dia inteiro Evento
all-day=O dia inteiro
all-discount-types=Todos os Tipos Do Disconto
all-email-from-x-is-being-forwarded-to-x=All email from {0} is being forwarded to {1}.
all-email-will-be-forwarded-to-the-email-address-below=Todo o email será enviado ao email address abaixo.
all-email-will-be-forwarded-to-the-email-addresses-below=Todo o email será enviado aos endereços do email abaixo.
all-events=Todos os Eventos
all-orders=Todas as Ordens
all-pages=Todas as Páginas
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Todas as quantidades devem ser um múltiplo da quantidade mínima do artigo.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Todas as quantidades devem ser mais grandes do que a quantidade mínima do artigo.
all-topics=Todos os Tópicos
all-words=Todas as Palavras
all=Tudo
allow-simple-articles=Permita Artigos Simples
allow-strangers-to-create-accounts=Permita que os desconhecido críem clientes?
allow-users-to-automatically-login=Permita usuários automaticamente ao início de uma sessão?
alpha=Alfa
already-registered=Registado Já
alternative-shipping-calculation=Cálculo Alternativo Do Transporte
alternative-shipping=Transporte Alternativo
an-applet-version-of-the-editor-is-also-available=Uma versão do applet do editor está também disponível. É uma mais pesada mas mais editor amigável do usuário que fornece colorized o texto, busca e substitui, e a outra funcionalidade. Você pode escolher usar esse editor editando suas preferências do portlet.
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Um email foi emitido a todos os administradores do jornal que pedem que aprovem seu artigo.
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Um erro inesperado da base de dados ocorreu ao perguntar a cidade e o estado dados.
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Um erro inesperado da base de dados ocorreu ao perguntar a rua, a cidade, e o estado dados.
an-unexpected-database-error-occurred-while-querying-the-given-zip=Um erro inesperado da base de dados ocorreu ao perguntar o fecho de correr dado.
an-unexpected-error-occurred-while-connecting-to-google=Um erro inesperado ocorreu ao conectar a Google.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Um erro inesperado ocorreu ao encontrar sentidos entre os seguintes endereços:
an-unexpected-error-occurred-while-finding-the-address=Um erro inesperado ocorreu ao encontrar o endereço:
an-unexpected-error-occurred-while-sending-your-message=Um erro inesperado ocorreu ao emitir sua mensagem.
an-unexpected-error-occurred-while-uploading-your-file=Um erro inesperado ocorreu ao uploading sua lima.
an-unexpected-error-occurred=Um erro inesperado ocorreu.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Um erro inesperado ao tentar conectar a um mail server.
an-unexpected-sign-in-error-occurred=Um sinal inesperado no erro ocorreu.
an-unexpected-system-error-occurred=Um erro de sistema inesperado ocorreu.
and=E
anniversary=Anniversary
anonymous=Anonymous
any-priority=Alguma Prioridade
any-relationship=Algum Relacionamento
any-status=Algum Status
any-words=Algumas Palavras
anytime=Quando
applet=Applet
appointment=Nomeação
approval-denied-email=Email Negado Aprovaçã0
approval-granted-email=A Aprovaçã0 Concedeu O Email
approval-requested-email=Email Pedido Aprovaçã0
approve=Aprove
approved=Aprovado
arabic=Árabe
are-you-sure-you-want-to-block-the-selected-senders=É você certo você quer obstruir os remetentes selecionados? Obstruir um remetente impedirá que você receba todas as mensagens desse remetente.
are-you-sure-you-want-to-delete-the-selected-articles=É você certo você quer suprimir os artigos selecionados?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=É você certo você quer suprimir a categoria selecionada e todos seus artigos?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=É você certo você quer suprimir o original selecionado e todas suas versões?
are-you-sure-you-want-to-delete-the-selected-document-version=É você certo você quer suprimir a versão selecionada do original?
are-you-sure-you-want-to-delete-the-selected-entry=É você certo você quer suprimir a entrada selecionada?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=É você certo você quer suprimir o dobrador selecionado e todos seus índices?
are-you-sure-you-want-to-delete-the-selected-folder=É você certo você quer suprimir o dobrador selecionado?
are-you-sure-you-want-to-delete-the-selected-group=É você certo você quer suprimir o grupo selecionado?
are-you-sure-you-want-to-delete-the-selected-role=É você certo você quer suprimir o papel selecionado?
are-you-sure-you-want-to-delete-the-selected-user=É você certo você quer suprimir o usuário selecionado?
are-you-sure-you-want-to-delete-this-article=É você certo você quer suprimir este artigo?
are-you-sure-you-want-to-delete-this-category=É você certo você quer suprimir esta categoria?
are-you-sure-you-want-to-delete-this-contact=É você certo você quer suprimir este contato?
are-you-sure-you-want-to-delete-this-entry=É você certo você quer suprimir esta entrada?
are-you-sure-you-want-to-delete-this-firm=É você certo você quer suprimir esta firma?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=É você certo você quer suprimir este dobrador e todas suas entradas?
are-you-sure-you-want-to-delete-this-layout-and-all-of-its-children=É você certo você quer suprimir esta disposição e todas suas crianças?
are-you-sure-you-want-to-delete-this-link=É você certo você quer suprimir esta ligação?
are-you-sure-you-want-to-delete-this-list=É você certo você quer suprimir esta lista?
are-you-sure-you-want-to-delete-this-message=É você certo você quer suprimir esta mensagem?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=É você certo você quer suprimir este nó e todas suas páginas?
are-you-sure-you-want-to-delete-this-order=É você certo você quer suprimir esta ordem?
are-you-sure-you-want-to-delete-this-page=É você certo você quer suprimir esta página?
are-you-sure-you-want-to-delete-this-project=É você certo você quer suprimir este projeto?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=É você certo você quer suprimir este repositório e todos seus índices?
are-you-sure-you-want-to-delete-this-structure=É você certo você quer suprimir esta estrutura?
are-you-sure-you-want-to-delete-this-task=É você certo você quer suprimir esta tarefa?
are-you-sure-you-want-to-delete-this-template=É você certo você quer suprimir este molde?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=É você certo você quer suprimir este tópico e todas suas mensagens?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=É você certo você quer esvaziar os índices do dobrador selecionado?
are-you-sure-you-want-to-empty-the-trash=É você certo você quer esvaziar o lixo?
are-you-sure-you-want-to-move-selected-messages-to=É você certo você quer mover mensagens selecionadas para
are-you-sure-you-want-to-notify-new-users=É você certo você quer notificar usuários novos?
are-you-sure-you-want-to-remove-this-component=É você certo você quer remover este componente?
are-you-sure-you-want-to-update-this-order=É você certo você quer atualizar esta ordem?
area=Área
article-id=Artigo Id
article-title=Título Do Artigo
article-type=Tipo Do Artigo
article=Artigo
articles-per-page=Artigos Por A Página
articles=Artigos
ascending=Ascending
assigned=Atribuído
associated=Associado
attach-files=Una Limas
attach-to-message=Anexo à mensagem
attachments=Acessórios
authenticate=Authenticate
authentication-failed=O authentication falhou. Por favor tentativa outra vez.
authentication-type=Tipo Do Authentication
author=Autor
auto=Automóvel
autogenerate-id=Autogenerate Id
autogenerate-password=Senha De Autogenerate
autogenerate-user-id=Usuário Id De Autogenerate
availability=Disponibilidade
available-categories=Categorias Disponíveis
available=Disponível
back-to-top=Para trás ao alto
back-to-vote=Para trás ao voto
back=Parte traseira
bad-request=Pedido Mau
basic-information=Informação Básica
basic=Básico
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Be sure to {0}browse{1} our guestbook for the latest entries!
before-and-again=antes, e outra vez
before-the-event-by=antes do evento perto:
begin-date=Comece Data
begin-each-line-with=Comece cada linha com
beginner=Novato
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Abaixo está a respresentação de XML das preferências do defeito para este portlet.
beta=Beta
bill-payment=Pagamento Da Conta
billing-address=Endereço Faturando
billing=Faturamento
birthday=Aniversário
block-sender-list=Lista Do Remetente Do Bloco:
block=Bloco
body=Corpo
book-and-chapter=Livro e capítulo
book=Livro
breakfast=Pequeno almoço
browse-blogs=Browse Blogs
browse-categories=Browse Categorias
browse=Browse
browser-os-type=Tipo De Browser/OS
bulgarian=Bulgarian
business-address=Endereço De Negócio
business-hours=Horas De Negócio
business=Negócio
by-date-range=Por Data Escala:
by-time-frame=Pelo Frame De Tempo:
bytes=Bytes
cached=Cached
calculate-a-flat-insurance-amount-based-on-the-total-amount-of-the-purchase=Calcule uma quantidade lisa do seguro baseada na quantidade total da compra.
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Calcule uma quantidade lisa do transporte baseada na quantidade total da compra.
calculate-the-insurance-based-on-a-percentage-of-the-total-amount-of-the-purchase=Calcule o seguro baseado em uma porcentagem da quantidade total da compra.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Calcule o transporte baseado em uma porcentagem da quantidade total da compra.
calculate=Calcule
calendar-of-events=Calendário dos eventos
call=Chamada
cancel=Cancelamento
cannot-be-found={0} cannot be found.
cart=Carro
categories=Categorias
category-id=Categoria Id
category-name=Nome Da Categoria
category=Categoria
cc=Centímetro cúbico
cc_amex=Americano Expresso
cc_discover=Descubra
cc_mastercard=MasterCard
cc_visa=Visto
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Cell phones with SMS text messaging capabilities map phone numbers to email addresses. For example, a cell phone number of (626) 123-4567 with Sprint PCS as the carrier has an email address (SMS ID) of <i>6261234567@messaging.sprintpcs.com</i>.
cell=Pilha
celsius=Célsio
centimeter=Centimeter
change-colors=Mude Cores
change-layout=Mude A Disposição
change-password=Mude A Senha
change=mudança
changed-lines=linhas mudadas
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Mudar do formato de texto rico ao texto liso requer remover todo o formato atual. É você certo você quer fazer isto?
chapter=Capítulo
chapters=Capítulos
characters-maximum=Caráteres Máximos
charts=Cartas
chat=Bate-papo
check-all=Verifique Tudo
check-every=Verifique O Cada
checkout-latest=Verificação geral O mais tarde
checkout=Verificação geral
chinese=Chinês
choice=Escolha
choices=Escolhas
choose-a-color-for-each-layer-type=Choose a color for each layer type. Be sure to click {0} when you are done.
choose-a-color-theme-or-create-your-own-custom-theme=Choose a color theme or create your own {0}custom theme{1}.
choose-a-program-to-import-contacts-from=Escolha um programa importar contatos de:
choose-a-user-name-for-your-personal-company-email-address=Escolha um nome do usuário para seu email address pessoal da companhia.
choose-list=Escolha a lista:
choose-structure=Escolha A Estrutura
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Escolha o programa que você quer exportar para e estalar a tecla correspondente:
church-password=Senha Da Igreja
church=Igreja
city-or-zip-code=City <b>or</b> Zip Code
city-state-or-zip=City, State <b>or</b> Zip
city-state=Cidade, Estado
city=Cidade
class=Classe
classic-wiki=Wiki Clássico
clear-all=Cancele Tudo
close=Fim
club-event=Evento Do Clube
code=Código
color-schemes=Esquemas De Cor
color-settings=Ajustes Da Cor
colors=Cores
comment-only=Comentário Somente
commentable=Commentable
comments=Comentários
community-page=Página Da Comunidade:
community=Comunidade
company-profile=Perfil De Companhia
company=Companhia
compare=Compare
completed=Terminado
compose-email=Componha O Email
compose=Componha
concert=Concert
content-and-layout=Índice e disposição
content-settings=Ajustes Satisfeitos
content=Índice
continue=Continue
convert=Converso
copy-page=Página Do Copy
country=País
coupon-code=Código Do Coupon
coupon-discount=Disconto Do Coupon
coupon-id=Coupon Id
coupon-information=Informação Do Coupon
coupon=Coupon
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
coupons=Coupons
cow=Vaca
create-account=Críe O Cliente
create-date=Críe A Data
create-room=Críe O Quarto
create-time=Críe O Tempo
created=Criado
credit-card=Cartão De Crédito
credit-cards=Cartões De Crédito
cross-references=Referências Transversais
cubit=Cubit
currency-symbols=Símbolos De Moeda corrente
currency=Moeda corrente
current-results=Resultados Atuais
current=Atual
custom-color=Cor Feita sob encomenda
custom-message=Mensagem Feita sob encomenda
customer-service=Serviço De Cliente
customer=Cliente
customize-colors-preview=Customize Cores: Inspecção prévia
customize-colors=Customize Cores
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Corte e pasta o URL cheio a usar-se como um hyperlink:
czech=Czech
daily=Diário
danish=Dinamarquês
date-and-time=Data e hora
date-selection=Use the xab and xbb buttons to select the year. Use the {0} and {1} buttons to select the month. Hold the mouse button on any of the above buttons for faster selection.
date=Data
day-high=Dia Elevado
day-low=Dia Baixo
day-s=day(s)
day=Dia
days=Dias
de_en=Alemão ao inglês
de_fr=Alemão ao francês
decade=Década
decades=Décadas
default-colors=Cores Do Defeito
default-email-notification=Notificação Do Email Do Defeito
default-groups-and-roles=Grupos e papéis de defeito
default-language=Língua Do Defeito
default-preferences=Preferências Do Defeito
default-resolution=Definição Do Defeito
default=Defeito
definition-of-terms=Definição dos termos
delete-category=Categoria Da Supressão
delete-document=Original Da Supressão
delete-entry=Entrada Da Supressão
delete-folder=Dobrador Da Supressão
delete-image=Imagem Da Supressão
delete-page=Página Da Supressão
delete=Supressão
deleted-user=Usuário Suprimido
denied=Negado
denotes-a-system-group=Denota um grupo do sistema
denotes-a-system-role=Denota um papel do sistema
descending=Descer
description=Descrição
desktop=Desktop
destination-address=Endereço De Destino
details=Detalhes
dictionary=Dicionário
diff=Diff
diffs=Diffs
dinner=Jantar
disable-forwarding=Incapacite O Forwarding
disclaimer=Disclaimer
discount-type=Tipo Do Disconto
discount=Disconto
display-date=Data Da Exposição
display-order=Ordem Da Exposição
display-settings=Ajustes Da Exposição
display-time=Tempo Da Exposição
display=Exposição
dns-lookup=Lookup do Dns
do-not-repeat-this-event=Não repita este evento.
do-not-send-a-reminder=Não emita um lembrete
document-name=Nome do original
document-names-must-end-with-one-of-the-following-extensions=Os nomes do original devem terminar com uma das seguintes extensões:
document-path=Trajeto De Original
document-profile=Perfil Do Original
documents-require-at-least-one-read-role=Os originais requerem ao menos um papel lido.
documents-require-at-least-one-write-role=Os originais requerem ao menos um escrevem o papel.
dotted-lines=Linhas Pontilhadas
down=Para baixo
download-content=Índice Do Download
download-link=Ligação Do Download
download-xsd=Definição Do Schema Do Download XML
download-xsl-template=Molde Do Download XSL
download=Download
drafts=Esboços
driving-directions=Sentidos Dirigindo
due-date=Data Devida
duration=Duração
dutch=Holandês
edit-article=Edite O Artigo
edit-category=Edite A Categoria
edit-coupon=Edite O Coupon
edit-document=Edite O Original
edit-entry=Edite A Entrada
edit-firm=Edite A Firma
edit-folder=Edite O Dobrador
edit-group=Edite O Grupo
edit-groups-for-role=Edite grupos para o papel:
edit-groups-for-user=Edite grupos para o usuário:
edit-groups=Edite Grupos
edit-link=Edite A Ligação
edit-list=Edite A Lista
edit-node=Edite O Nó
edit-page=Edite A Página
edit-pages-priority=Edite A Prioridade Das Páginas
edit-pages=Edite Páginas
edit-preferences=Edite Preferências
edit-profile=Edite O Perfil
edit-project=Edite O Projeto
edit-question=Edite A Pergunta
edit-repository=Edite O Repositório
edit-role=Edite O Papel
edit-roles-for-group=Edite papéis para o grupo:
edit-roles-for-user=Edite papéis para o usuário:
edit-roles=Edite Papéis
edit-settings-for-x-in-group=Edit Settings for {0} in Group:
edit-stock-quantity=Edite A Quantidade Conservada em estoque
edit-structure=Edite A Estrutura
edit-task=Edite A Tarefa
edit-template=Edite O Molde
edit-topic=Edite O Tópico
edit-user=Edite O Usuário
edit-users-for-group=Edite usuários para o grupo:
edit-users-for-project=Edite usuários para o projeto:
edit-users-for-role=Edite usuários para o papel:
edit-users-for-task=Edite usuários para a tarefa:
edit-users=Edite Usuários
edit-wikis-for-group=Edite Wikis para o grupo:
edit-wikis=Edite Wikis
edit-wsrp-local-preferences=Edite Preferências Locais
edit-wsrp-remote-preferences=Edite Preferências Remotas
edit-xsd=Edite A Definição Do Schema de XML
edit-xsl-template=Edite O Molde de XSL
edit=Edite
editor-type=Tipo Do Editor
educational=Educacional
email-address=Email address
email-body=Corpo Do Email
email-entry=Entrada Do Email
email-subject=Assunto Do Email
email=Email
embedded=Encaixado
employee-id=Empregado Id
empty-cart=Carro Vazio
empty-folder=Dobrador Vazio
empty-trash=Lixo Vazio
en_de=Inglês ao alemão
en_es=Inglês ao espanhol
en_fr=Inglês ao francês
en_it=Inglês ao italiano
en_ja=Inglês ao japonês
en_ko=Inglês ao coreano
en_nl=Inglês ao dutch
en_pt=Inglês ao português
en_zh=Inglês ao chinês (China)
en_zt=Inglês ao chinês (Formosa)
end-at=Extremidade Em
end-by=Extremidade perto
end-date=Data Da Extremidade
english=Inglês
enter-a-blank-entry-to-disable-email-forwarding=Incorpore uma entrada em branco para incapacitar o forwarding do email.
enter-a-blank-paypal-email-address-to-disable-paypal=Incorpore um email address em branco de PayPal para incapacitar PayPal. Selecione os cartões de crédito aceitados para gravar pagamentos usando cartões de crédito. Os pagamentos não estarão requeridos se PayPal for disabled e não houver nenhum cartão de crédito aceitado.
enter-a-name=Dê entrada com um nome
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Incorpore um email address de PayPal para emitir todos os pagamentos a PayPal.
enter-again=Entre Outra vez
enter-one-city-or-zip-code-per-line=Enter one city or zip code <b>per line</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Enter one ISBN number <b>per line</b> to add books. You may add up to {0} at a time.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Enter one mail host name <b>per line</b> for all additional mail host names besides <i>{0}</i>.
enter-one-url-per-line=Enter one URL <b>per line</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Enter one user email address <b>per line</b> to reserve the user email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Enter one user ID <b>per line</b> to reserve the user ID.
entries=Entradas
entry-information=Informação Da Entrada
error=Erro
es_en=Espanhol ao inglês
estimated-duration=Duração Estimada
estimated-end-date=Data Estimada Da Extremidade
event-information=Informação Do Evento
event-location=Posição Do Evento
events=Eventos
every-weekday=Cada weekday
every=Cada
exact-phrase=Frase Exata
expert=Perito
expiration-date=Data De Expiração
expiration=Expiração
export=Exportação
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Tentativas falhadas do início de uma sessão:
false=Falso
faq=FAQ
favorite-activity=Atividade Favorita
favorite-bible-verse=Verso Favorito Do Bible
favorite-food=Alimento Favorito
favorite-movie=Filme Favorito
favorite-music=Música Favorita
favorite-quote=Citações Favoritas
favorites=Favoritos
fax-number=Número De Fax
fax=Fax
featured-items=Artigos Caracterizados
featured=Caracterizado
feedback=Gabarito
feet=Pés
female-voice=Voz Fêmea
female=Fêmea
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Fields are added if you need to distinguish items based on criteria chosen by the user. For example, if you are selling t-shirts, you may want to add a field with the name <i>Size</i> and the values <i>S, M, L, XL</i>. Enter the values as a list of comma delimited options.
fields=Campos
file-location=Posição Da Lima
file-name=Nome Da Lima
file-upload=Upload Da Lima
file=Lima
fill-out-the-following-form-to-get-driving-directions-to=Encha para fora o seguinte formulário para começar sentidos dirigindo a
filter-settings=Ajustes Do Filtro
find=Achado
finished=Terminado
firm-name=Nome Firme
firms=Firmas
first-message=Primeira Mensagem
first-name=Primeiro Nome
first-thread=Primeira Linha
first=Primeiramente
flat-amount=Uma Quantidade Lisa
folder-name=Nome Do Dobrador
folder-path=Trajeto Do Dobrador
folder=Dobrador
folders=Dobradores
foot=Pé
footnotes=Notas de rodapé
forgot-password=Esqueceu-se Da Senha
form-method=Dê forma Ao Método
form=Formulário
format-xsl=Formato XSL
format=Formato
forward-address=Envíe O Endereço
forward=Para diante
fourth=Quarto
fr_de=Francês ao alemão
fr_en=Francês ao inglês
free-memory=Memória Livre
free-shipping=Transporte Livre
french=Francês
friday-abbreviation=F
friendly-url=URL Amigável
from-this-location=Desta posição
from=De
ftp=Ftp
full-name=Nome Cheio
full=Completamente
future=Futuro
general=Geral
generate=Gere
gerah=Gerah
german=Alemão
get-directions=Comece Sentidos
get-new-password=Comece A Senha Nova
get-quote=Comece Citações
gifts=Presentes
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
go=Vá
googles-spelling-suggestion-for=Google's spelling suggestion for {0} is {1}.
government=Governo
graduation=Graduação
greeting=Cumprimento
group-name-is-not-unique=O nome de grupo não é original.
group-name=Nome De Grupo
group=Grupo
groups-and-roles=Grupos e papéis
groups=Grupos
guestbook=Guestbook
handbreath=Handbreath
happy-hour=Hora Feliz
hectare=Hectare
height=Altura
help=Ajuda
hidden-variables=Variáveis Escondidas
hide-image=Imagem Do Hide
hide=Hide
historical-charts=Cartas Históricas
holiday=Feriado
home-address=Endereço Home
home-url=URL Home
home=Home
horizontal-bar=Barra Horizontal
horizontal-separator=Separador Horizontal
hour=Horas
hours-of-operation=Horas da operação
hours=Horas
html-attributes=Atributos do HTML
html=HTML
hungarian=Hungarian
i-agree=Eu Concordo
i-disagree=Eu Discordo
icelandic=Icelandic
icq=ICQ
id=Id
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-you-are-not-x-logout-and-try-again=If you are not {0}, logout and try again.
image-names-must-end-with-one-of-the-following-extensions=Os nomes da imagem devem terminar com uma das seguintes extensões:
image=Imagem
images=Imagens
import-export=Importação/Exportação
import=Importação
in-progress=Em andamento
in-stock=No Estoque
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=No caso onde um cliente termina uma ordem que contenha artigos de muitos fornecedores: o cliente receberá um email normal da confirmação, cada fornecedor receberá um email da confirmação com o subconjunto dos artigos que pertencem a esse fornecedor, e todos os administradores do shopping receberão cópias dos email que o cliente e os fornecedores recebem.
inactive-user=Usuário Inativo
inactive=Inativo
inch=Polegada
include-original-text=Inclua O Texto Original
incoming-pop-server=Usuário Entrante do PNF
increment-version=Versão Do Incremento
indexed=Posicionado
inserted-in=Introduzido dentro
instant-messenger-ids=Mensageiro Imediato IDs
instant-messenger=Mensageiro Imediato
insurance-calculation=Cálculo Do Seguro
insurance=Seguro
interest-paid=Interesse Pago
interest-rate=Taxa De Interesse
intermediate=Intermediário
interview=Entrevista
invoice=Invoice
irc=IRC
is-referenced-by-the-following-entries=referenced pelas seguintes entradas.
is-referenced-by-the-following-topics=referenced pelos seguintes tópicos.
is-referenced-by-the-following-verses=referenced pelos seguintes versos.
is-temporarily-unavailable={0} is temporarily unavailable.
is-this-article-template-driven=Este molde do artigo é dirigido?
is-this-template-attached-to-a-structure=Este molde é unido a uma estrutura?
isbn=ISBN
it_en=Italiano ao inglês
italian=Italiano
item-description=Descrição Do Artigo
item-information=Informação Do Artigo
item-name=Nome Do Artigo
item-total=Total Do Artigo
items=Artigos
iteration-style=Estilo Da Iteração
ja_en=Japonês ao inglês
job-class=Classe De Trabalho
job-title=Título Do Trabalho
join-room=Junte O Quarto
junk-mail=Correio De Sucata
keywords=Keywords
kill-session=Sessão Da Matança
kilogram=Quilograma
kilometer=Quilômetro
ko_en=Coreano ao inglês
korean=Korean
language=Língua
large-image-url=URL Grande Da Imagem
large-image=Imagem Grande
larger=Maior
laser=Laser
last-checked=Último Verificado
last-login=Último início de uma sessão:
last-message=Última Mensagem
last-modified=Last modified
last-name=Último Nome
last-post-date=Última Data Do Borne
last-request=Último Pedido
last-thread=Última Linha
last-trade=Último Comércio
last-update-date=Última Data Do Update
last-vote-date=Última Data Do Voto
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=Último
latin=Latin
launch=Lançamento
layer-type=Tipo Da Camada
layout-types-embedded=Encaixado
layout-types-portlet=Portlet
layout-types-url=URL
layout=Disposição
leave-edit-preferences=Saa Editam Preferências
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* Deixe o espaço em branco dos campos do nome e da senha do usuário para usar sua informação atual do início de uma sessão.
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Deixe este espaço em branco se o coupon não verificar para ver se há o artigo SKU.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Deixe este espaço em branco se o coupon não verificar para ver se há as categorias do pai de um artigo.
left=Esquerdo
legend=Legenda
length=Comprimento
limits=Limites
line=Linha
links=Ligações
list-all=Aliste Tudo
list-name=Nome da lista:
live-sessions=Sessões Vivas
loan-amount=Uma Quantidade Do Empréstimo
locale=Locale
localized=Localizado
location=Posição
lock=Fechamento
log-levels=Níveis Do Registro
logo=Logo
look-and-feel=Olhar e sensação
lookup=Lookup
lower-case-letters=Abaixe Letras Do Caso
lunch=Lunch
mail-display-settings=Ajustes Da Exposição Do Correio
mail-domain=Domínio Do Correio
mail-host-names=Nomes De Anfitrião Do Correio
main-profile=Perfil Principal
maintenance-alert=Alerta Da Manutenção
make-x-my-start-page=Make {0} my start page!
male-voice=Voz Masculina
male=Macho
manage-children=Controle Crianças
manual=Manual
maori=Maori
map-new-location=Posição Nova Do Mapa
maps-and-directions=Mapas e sentidos
mass=Massa
match-whole-words=Palavras Inteiras Do Fósforo
max-qty=Qty Do Máximo
maximize=Maximize
maximum-memory=Memória Máxima
maximum=Máximo
medium-image-url=URL Médio Da Imagem
medium-image=Imagem Média
meeting=Reunião
message-headers=Encabeçamentos De Mensagem
message-list=Lista Da Mensagem
message-recipients-limit=Limite Dos Receptores Da Mensagem
message-thread=Linha Da Mensagem
message=Mensagem
messages-per-inbox-preview=Mensagens Por A Inspecção prévia De Inbox
messages-per-page=Mensagens Por A Página
messages=Mensagens
meter=Medidor
method=Método
microsoft-outlook-csv-file=Outlook de Microsoft (lima do CSV)
microsoft-outlook=Outlook De Microsoft:
middle-name=Nome Médio
mile=Milha
millimeter=Milímetro
min-qty=Qty Do Minuto
mina=Mina
minesweeper=Minesweeper
minimize=Minimize
minimum-order=Ordem Mínima
ministries-and-gifts=Ministries e presentes
ministries=Ministries
minute=Minuto
minutes=Minutos
miscellaneous=Variado
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=Data Modificada
modify-layout=Modifique A Disposição
monday-abbreviation=M
month-abbreviation=m
month-s=month(s)
month=Mês
monthly-payment=Pagamento Mensal
monthly=Mensal
months=Meses
more-information-about-liferay-is-available-at=More information about Liferay is available at {0}http://www.liferay.com{1}.
more=Mais
move-column=Mova A Coluna
move-to=Mova-se Para
movie=Filme
msn=MSN
must-cart-quantities-be-a-multiple-of-the-item's-minimum-quantity=Devem as quantidades do carro ser um múltiplo da quantidade mínima do artigo?
my-account=Meu Cliente
my-addresses=Meus Endereços
my-blog=Meu Blog
my-communities=Minhas Comunidades
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) significa portlets estreitos e (w) significa portlets largos
name=Nome
narrow-column=Coluna Estreita
narrow=Narrow
navigation-style=Estilo Da Navegação
net-event=Evento Líquido
never-expires=Nunca Expira
never=Nunca
new-friendly-url=URL Amigável Novo
new-game=Jogo Novo
new-group-name-is-not-unique=O nome de grupo novo não é original.
new-group-name=Nome De Grupo Novo
new-mail-notification=Notificação Nova Do Correio
new-over-total=New/Total
new-page=Página Nova
new-role-name-is-not-unique=O nome novo do papel não é original.
new-role-name=Nome Novo Do Papel
new=Novo
news-selections=Seleções Da Notícia
news=Notícia
next-message=Mensagem Seguinte
next-month=Mês Seguinte
next-thread=Linha Seguinte
next-year=Ano Seguinte
next=Em seguida
nickname=Nickname
nl_en=Dutch ao inglês
no-articles-were-found-that-matches-the-given-search-criteria=Nenhum artigo foi encontrado que fósforos os critérios dados da busca.
no-articles-were-found-that-matches-the-id=Nenhum artigo foi encontrado que fósforos o ID:
no-articles-were-found-that-matches-the-url=Nenhum artigo foi encontrado que fósforos o URL:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Nenhum par da cidade e do estado foi encontrado associado com o fecho de correr dado.
no-documents-were-found-that-matched-the-keywords=Nenhum original foi encontrado que combinou os keywords:
no-download=Nenhum Download
no-due-date=Nenhuma Data Devida
no-end-date=Nenhuma data da extremidade
no-entries-were-found-that-matched-the-keywords=Nenhuma entrada foi encontrada que combinou os keywords:
no-items-were-found-that-matched-the-keywords=Nenhum artigo foi encontrado que combinou os keywords:
no-messages-found=Nenhumas mensagens encontradas.
no-messages-were-found-that-matched-the-keywords=Nenhuma mensagem foi encontrada que combinou os keywords:
no-structures-were-found-that-matches-the-id=Nenhuma estrutura foi encontrada que fósforos o ID:
no-templates-were-found-that-matches-the-id=Nenhum molde foi encontrado que fósforos o ID:
no-users-were-found=Nenhum usuário foi encontrado.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Nenhum código de fecho de correr foi encontrado associado com a rua, a cidade, e o estado dados.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Nenhum código de fecho de correr foi encontrado associado com a cidade e o estado dados.
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Nenhum código de fecho de correr foi encontrado associado com a rua, a cidade, e o estado dados.
no=Não
node=Nó
nodes-require-at-least-one-read-role=Os nós requerem ao menos um papel lido.
nodes-require-at-least-one-write-role=Os nós requerem ao menos um escrevem o papel.
none=Nenhum
norwegian=Norueguês
not-approved=Nao aprovado
not-available=N/A
not-found=Não encontrado
notes=Notas
notify-by=Notifique Perto
notify-new-users=Notifique Usuários Novos
notify=Notifique
num-of-articles-per-selection=# dos artigos por a seleção
num-of-documents=# dos originais
num-of-hits=# das batidas
num-of-images=# das imagens
num-of-items-per-channel=# dos artigos por a canaleta
num-of-pages=# das páginas
num-of-posts=# dos bornes
num-of-sub-folders=# de dobradores secundários
num-of-threads=# das linhas
num-of-votes=# dos votos
number-of-columns=Número de colunas
number-of-minutes=Número dos minutos
number=Número
numbers=Números
of-every=do cada
of=de
ok=APROVAÇÃO
old-group-name-does-not-exist=O nome de grupo velho não existe.
old-group-name-is-a-required-system-group=O nome de grupo velho é um grupo requerido do sistema.
old-group-name=Nome De Grupo Velho
old-role-name-does-not-exist=O nome velho do papel não existe.
old-role-name-is-a-required-system-role=O nome velho do papel é um papel requerido do sistema.
old-role-name=Nome Velho Do Papel
on-hold=Na Preensão
one-column=Uma Coluna
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=Abra O Original
open-entry=Abra A Entrada
open=Aberto
optional=Opcional
or=Ou
order-by-column=Ordem Por Coluna
order-by-type=Ordem Por Tipo
order-date=Data Da Ordem
order-email=Email Da Ordem
order=Ordem
orders=Ordens
organization=Organização
original-text-indicator=Indicador Original Do Texto
orphan-pages=Páginas Orphan
other-information=A Outra Informação
other-state=O Outro Estado
other=Outro
out-of-stock=Fora do estoque
outgoing-smtp-server=Usuário Que parte do Smtp
owner=Proprietário
page-display-order=Ordem Da Exposição Da Página
page-history=History Da Página
page-links=Ligações Da Página
page-settings=Ajustes Da Página
page=Página
pager=Pager
paint=Pintura
party=Partido
passage-comparison=Comparação Da Passagem
passage-lookup=Lookup Da Passagem
password-reset-required=A Restauração Da Senha Requereu
password=Senha
past=Após
pause=Pausa
payer-email-address=Email address Do Payer
payment-gross=Pagamento Bruto
payment-settings=Ajustes Do Pagamento
paypal-email-address=Email address De PayPal
paypal-order=Ordem De PayPal
pending=Pendente
percentage=Porcentagem
performance=Desempenho
personal=Pessoal
personalize-pages=Personalize Páginas
phone-number=Número De Telefone
phone=Telefone
pick-date=Data Da Picareta
pie=Torta
pieces=Partes
pim=Pim
plain-text=Texto Liso
play=Jogo
please-be-patient-as-this-process-can-take-up-to-several-minutes=Seja por favor paciente porque este processo pode fazer exame até diversos minutos.
please-be-patient-while-uploading-your-file=Seja por favor paciente ao uploading sua lima. Isto pode fazer exame de diversos minutos.
please-be-patient=Seja por favor paciente. Isto pode fazer exame de diversos minutos.
please-complete-your-order=Please {0}complete{1} your order.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Contate por favor o administrador porque você não tem nenhumas páginas configuraradas.
please-contact-the-administrator-because-you-do-not-have-any-roles=Contate por favor o administrador porque você não tem nenhuns papéis.
please-contact-the-administrator-to-setup-this-portlet=Contate por favor o administrador para setup este portlet. Se você for o administrador, edite as preferências do portlet para setup este portlet.
please-email-all-questions-to=Please email all questions to {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Assegure por favor o administrador configurarou uma licença apropriada de Google.
please-enter-a-file-with-a-valid-file-size=Entre por favor em uma lima com um tamanho de lima válido.
please-enter-a-friendly-url-that-begins-with-a-slash=Incorpore por favor um URL amigável que comece com um slash.
please-enter-a-friendly-url-that-does-not-end-with-a-slash=Incorpore por favor um URL amigável que não termine com um slash.
please-enter-a-friendly-url-that-does-not-have-adjacent-slashes=Incorpore por favor um URL amigável que não tenha slashes adjacentes.
please-enter-a-friendly-url-that-is-at-least-two-characters-long=Incorpore por favor um URL amigável que seja ao menos dois caráteres longos.
please-enter-a-friendly-url-with-valid-characters=Incorpore por favor um URL amigável com caráteres válidos.
please-enter-a-longer-duration=Incorpore por favor uma duração mais longa.
please-enter-a-password-that-has-not-already-been-used=Incorpore por favor uma senha que não seja usada já.
please-enter-a-sms-id-that-is-a-valid-email-address=Incorpore por favor um SMS ID que seja um email address válido.
please-enter-a-start-date-that-comes-before-the-end-date=Incorpore por favor uma data do começo que venha antes da data da extremidade.
please-enter-a-unique-document-name=Dê entrada com por favor um nome original do original.
please-enter-a-unique-entry-name=Dê entrada com por favor um nome original da entrada.
please-enter-a-unique-folder-name=Dê entrada com por favor um nome original do dobrador.
please-enter-a-unique-friendly-url=Incorpore por favor um URL amigável original.
please-enter-a-unique-id=Incorpore por favor uma identificação original.
please-enter-a-unique-project-code=Dê entrada por favor a um código original do projeto.
please-enter-a-valid-actual-end-date=Incorpore por favor uma data real válida da extremidade.
please-enter-a-valid-category-name=Dê entrada com por favor um nome válido da categoria.
please-enter-a-valid-cell-number=Incorpore por favor um número válido da pilha.
please-enter-a-valid-city=Entre por favor em uma cidade válida.
please-enter-a-valid-country=Entre por favor em um país válido.
please-enter-a-valid-coupon-code=Dê entrada por favor a um código válido do coupon.
please-enter-a-valid-create-date=Entre por favor em um válido críam a data.
please-enter-a-valid-credit-card-expiration-date=Incorpore por favor uma data de expiração válida do cartão de crédito.
please-enter-a-valid-credit-card-number=Incorpore por favor um número de cartão válido do crédito.
please-enter-a-valid-credit-card-type=Incorpore por favor um tipo válido do cartão de crédito.
please-enter-a-valid-description=Incorpore por favor uma descrição válida
please-enter-a-valid-destination-address=Incorpore por favor um endereço de destino válido.
please-enter-a-valid-display-date=Incorpore por favor uma data válida da exposição.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Incorpore por favor um email address válido ou selecione um nome da lista.
please-enter-a-valid-email-address=Incorpore por favor um email address válido.
please-enter-a-valid-end-date=Incorpore por favor uma data válida da extremidade.
please-enter-a-valid-entry-url=Incorpore por favor um URL válido da entrada.
please-enter-a-valid-estimated-end-date=Incorpore por favor uma data estimada válida da extremidade.
please-enter-a-valid-expiration-date=Incorpore por favor uma data de expiração válida.
please-enter-a-valid-fax-number=Incorpore por favor um número de fax válido.
please-enter-a-valid-firm-name=Dê entrada com por favor um nome firme válido.
please-enter-a-valid-firm-url=Incorpore por favor um URL válido da firma.
please-enter-a-valid-first-name=Dê entrada com por favor um primeiro nome válido.
please-enter-a-valid-folder-name=Dê entrada com por favor um nome válido do dobrador.
please-enter-a-valid-future-due-date=Incorpore por favor uma data devida futura válida.
please-enter-a-valid-group-name=Dê entrada com por favor um nome válido do grupo.
please-enter-a-valid-host-name-or-ip=Incorpore por favor um nome de anfitrião ou um IP válido.
please-enter-a-valid-id=Incorpore por favor um ID válido.
please-enter-a-valid-item-name=Dê entrada com por favor um nome válido do artigo.
please-enter-a-valid-item-sku=Incorpore por favor um artigo válido SKU.
please-enter-a-valid-last-name=Dê entrada com por favor um último nome válido.
please-enter-a-valid-layout-name=Dê entrada com por favor um nome válido da disposição.
please-enter-a-valid-list-name=Dê entrada com por favor um nome válido da lista.
please-enter-a-valid-login=Incorpore por favor um início de uma sessão válido.
please-enter-a-valid-message=Incorpore por favor uma mensagem válida.
please-enter-a-valid-name=Dê entrada com por favor um nome válido.
please-enter-a-valid-node-name=Dê entrada com por favor um nome válido do nó.
please-enter-a-valid-note=Incorpore por favor uma nota válida.
please-enter-a-valid-password=Incorpore por favor uma senha válida.
please-enter-a-valid-phone-number=Incorpore por favor um número de telefone válido.
please-enter-a-valid-phone=Entre por favor em um telefone válido.
please-enter-a-valid-project-code=Dê entrada por favor a um código válido do projeto.
please-enter-a-valid-project-name=Dê entrada com por favor um nome válido do projeto.
please-enter-a-valid-question-description=Incorpore por favor uma descrição válida da pergunta.
please-enter-a-valid-question=Incorpore por favor uma pergunta válida.
please-enter-a-valid-repository-name=Dê entrada com por favor um nome válido do repositório.
please-enter-a-valid-role-name=Dê entrada com por favor um nome válido do papel.
please-enter-a-valid-start-date=Incorpore por favor uma data válida do começo.
please-enter-a-valid-starting-address=Incorpore por favor um endereço começando válido.
please-enter-a-valid-state=Incorpore por favor um estado válido.
please-enter-a-valid-street=Entre por favor em uma rua válida.
please-enter-a-valid-subject=Incorpore por favor um assunto válido.
please-enter-a-valid-task-description=Incorpore por favor uma descrição válida da tarefa.
please-enter-a-valid-task-name=Dê entrada com por favor um nome válido da tarefa.
please-enter-a-valid-title=Incorpore por favor um título válido.
please-enter-a-valid-topic-name=Dê entrada com por favor um nome válido do tópico.
please-enter-a-valid-url=Incorpore por favor um URL válido.
please-enter-a-valid-user-id=Inscreva por favor um usuário ID válido.
please-enter-a-valid-xsd=Incorpore por favor uma definição válida do schema de XML.
please-enter-a-valid-xsl-template=Incorpore por favor um molde válido de XSL.
please-enter-a-valid-zip=Entre por favor em um fecho de correr válido.
please-enter-a-word-that-is-at-least-3-characters-long=Incorpore por favor uma palavra que seja ao menos 3 caráteres longos.
please-enter-matching-passwords=Incorpore por favor senhas combinando.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Dê entrada com por favor o nome cheio exatamente como aparece em seu cartão de crédito.
please-enter-valid-choices=Incorpore por favor escolhas válidas.
please-enter-valid-comments=Incorpore por favor comentários válidos.
please-enter-valid-content=Incorpore por favor o índice válido.
please-enter-valid-group-names=Dê entrada com por favor nomes válidos do grupo.
please-enter-valid-role-names=Dê entrada com por favor nomes válidos do papel.
please-enter-valid-verses=Incorpore por favor versos válidos.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Reenter por favor sua quantidade para os artigos com o seguinte SKUs:
please-select-a-category=Selecione por favor uma categoria.
please-select-all-options=Selecione por favor todas as opções.
please-select-an-option=Selecione por favor uma opção.
please-sign-in-or-create-an-account-to-continue=Please sign in or {0}create{1} an account to continue.
please-sign-in-to-continue=Por favor sinal continuar dentro.
please-upgrade-your-browser-to-use-this-feature=Promova por favor seu browser para usar esta característica.
polish=Lustrador
pop-info=PNF Info
portal-properties=Propriedades Portal
portal-url=URL Portal
portlet-name=Nome De Portlet
portlet-title=Título De Portlet
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=Retrato
portuguese=Portuguese
post-as-anonymous=Borne como anonymous
post-date=Data Do Borne
post-new-message=Mensagem Nova Do Borne
post-new-thread=Linha Nova Do Borne
post=Borne
posted-by=Afixado Perto
pound=Libra
precompile-jsps-for-faster-speed=Jsps de Precompile para a velocidade mais rápida.
precompile-jsps=Precompile JSPs
preferences=Preferências
press-release=Liberação De Imprensa
preview-template=Molde Da Inspecção prévia
preview=Inspecção prévia
previous-close=Fim Precedente
previous-message=Mensagem Precedente
previous-month=Mês Precedente
previous-thread=Linha Precedente
previous-year=Ano Precedente
previous=Precedente
price-for-x-items-and-above=Price for {0} Items and Above:
price-for-x-to-x-items=Price for {0} to {1} Items:
price=Preço
prices=Preços
primary-address=Endereço Preliminar
primary-contact=Contato Preliminar
primary-email=Email Preliminar
print=Cópia
priority=Prioridade
private-node=Nó Confidencial
private-nodes=Nós Confidenciais
private=Confidencial
processing-login=Processando o início de uma sessão
project-information=Informação Do Projeto
project-must-be-associated-with-a-firm=O projeto deve ser associado com uma firma.
project-name=Nome Do Projeto
project=Projeto
projects=Projetos
properties=Propriedades
props=Suportes
pt_en=Português ao inglês
public-node=Nó Público
public-nodes=Nós Públicos
public=Público
publisher=Publisher
quantity=Quantidade
question=Pergunta
quick-add=Adicione Rapidamente
rank=Rank
read-more=Leia Mais
read-roles=Leia Papéis
receiver-email-address=Email address Do Receptor
recent-changes=Mudanças Recentes
recent=Recente
recur-every=Retorne cada
references-only=Referências Somente
refresh-rate=Refresque A Taxa
refunded=Reembolsado
register=Registo
registration-information=Informação Do Registo
remember-me=Recorde-me
remind-me=Lembre-me
reminders=Lembretes
remote-host-ip=Host/IP Remoto
remove-all-entries-to-disable-email-forwarding=Remova todas as entradas para incapacitar o forwarding do email.
remove-files=Remova As Limas
remove=Remova
removed-in=Removido dentro
rename-group=Rebatize O Grupo
rename-role=Rebatize O Papel
repeat=Repeat
reply-all=Responda Tudo
reply-as-anonymous=Resposta como anonymous
reply-related-settings=Ajustes Relacionados Da Resposta
reply-to-address=Respond- Ao Endereço
reply=Resposta
repositories-require-at-least-one-read-role=Os repositórios requerem ao menos um papel lido.
repositories-require-at-least-one-write-role=Os repositórios requerem ao menos um escrevem o papel.
repositories=Repositórios
repository=Repositório
request-timeout=Intervalo de parada Do Pedido
required-roles=Papéis Requeridos
required=Requerido
requires-shipping=Requer O Transporte
resend-order-email=Resend O Email Da Ordem
resend-shipping-email=Resend O Email Do Transporte
reserved-users=Usuários Reserved
reset=Restauração
resolution=Definição
restart=reinício
restore=Restore
restrict-to=Restrinja A
results-of-about=Results {0} of about {1}.
results-of=Results {0} of {1}.
return-receipt=Recibo Do retorno:
reunion=Reunion
rev=Rev
revert=Revert
revision=Revisão
rich-text-format=Formato De Texto Rico
right=Direita
role-name-is-not-unique=O nome do papel não é original.
role-name=Nome Do Papel
role=Papel
roles=Papéis
romanian=Romanian
rounded-edges=Bordas Arredondadas
ru_en=Russian ao inglês
run-garbage-collector=Funcione O Coletor Do Lixo
run-the-garbage-collector-to-free-up-memory=Funcione o coletor do lixo para livrar acima a memória.
russian=Russian
safe-search=Busca Segura
sale-items=Artigos Da Venda
sales=Vendas
same-as-billing=Mesmos que o faturamento
same-page=A Mesma Página
saturday-abbreviation=S
save-and-add-another=Excepto e adicione outros
save-draft=Excepto O Esboço
save-settings=Excepto Ajustes
save=Excepto
score=Contagem
scramble=Scramble
search-articles=Artigos Da Busca
search-by-id-or-url=Busca por ID ou por URL
search-documents=Originais Da Busca
search-results=Resultados Da Busca
search-structures=Estruturas Da Busca
search-templates=Moldes Da Busca
search-took-x-seconds=Search took {0} seconds.
search=Busca
searched-for-pages-similar-to=Procurarado pelas páginas similares a
searched-the-portal-for=Procurarou o portal por
searched-the-web-for=Procurarou a correia fotorreceptora por
second=Em segundo
security=Segurança
see-current-results=Veja Resultados Atuais
see-large-photo=Veja A Foto Grande
select-and-copy=Selecione E Copy
select-content=Selecione O Índice
select-date=Selecione A Data
select-either-a-public-node-or-a-private-node=Selecione um nó público ou um nó confidencial.
select-folder=Selecione O Dobrador
select-option=Selecione A Opção
select-portlet=Selecione Portlet
select-recipients=Selecione Receptores
select-the-type-of-editor-to-use-while-editing-xml-and-xsl=Selecione o tipo de editor para usar-se ao editar o xml e o xsl.
select-user=Selecione O Usuário
selected-contact=Contato Selecionado
selected-page=Página Selecionada
selected-user=Usuário Selecionado
send-approval-denied-email-to-users=Emita o email negado aprovaçã0 aos usuários?
send-approval-granted-email-to-users=Emita o email concedido aprovaçã0 aos usuários?
send-approval-requested-email-to-users=Emita o email pedido aprovaçã0 aos usuários?
send-email-notification-to-new-users=Emita a notificação do email aos usuários novos?
send-order-email-to-users=Emita o email da ordem aos usuários?
send-order-email=Emita O Email Da Ordem
send-shipping-email-to-users=Emita o email do transporte aos usuários?
send-shipping-email=Emita O Email Do Transporte
send-text-message=Emita A Mensagem Do Texto
send=Emita
sent-mail=Correio Emitido
server=Usuário
session-attributes=Atributos Da Sessão
session-id-not-found=Sessão ID não encontrada.
session-id=Sessão Id
set-as-default=Ajuste como o defeito
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
set-the-display-order-of-child-pages=Ajuste a ordem da exposição de páginas da criança.
setup=Instalação
sex=Sexo
sharing=Compartilhar
shekel=Shekel
shipping-address=Endereço Enviando
shipping-calculation=Cálculo Do Transporte
shipping-email=Email Do Transporte
shipping=Transporte
shopping-cart=Carro De Shopping
shopping=Shopping
short-name=Nome Curto
shorter=Mais curto
should-users-forward-to-the-cart-page-when-adding-an-item-from-the-category-page=Devem os usuários enviar ao carro paginam ao adicionar um artigo da página da categoria?
show-availability-when-viewing-an-item=Mostre a disponibilidade ao ver um artigo?
show-borders=Mostre Beiras
show-calendar=Mostre O Calendário
show-company-name=Mostre O Nome De Companhia
show-guestbook=Mostre Guestbook
show-image=Mostre A Imagem
show-item-description-when-browsing-a-category=Mostre a descrição do artigo ao browsing uma categoria?
show-item-prices-when-browsing-a-category=Mostre preços do artigo ao browsing uma categoria?
show-item-properties-when-browsing-a-category=Mostre propriedades do artigo ao browsing uma categoria?
show-maps-and-directions=Mostre mapas e sentidos
show-portlet-borders=Mostre Beiras De Portlet
show-shopping=Mostre O Shopping
show-special-item-description-when-browsing-a-category=Mostre a descrição especial do artigo ao browsing uma categoria?
show-special-items-when-browsing-a-category=Mostre artigos especiais ao browsing uma categoria?
show-special-items=Mostre Artigos Especiais
show-wiki-borders=Mostre Beiras De Wiki
show=Mostra
shutdown-the-server-in-the-specified-number-of-minutes=Parada programada o usuário no número especificado dos minutos. Entrada 0 para cancelar a parada programada.
shutdown=Parada programada
sign-guestbook=Sinal Guestbook
sign-in=Sinal Dentro
sign-out=Sinal Para fora
sign=Sinal
signature=Assinatura
similar-pages=Páginas similares
similar-phrase=Frase Similar
size=Tamanho
sku=SKU
skus=SKUs
slovak=Slovak
small-image-url=URL Pequeno Da Imagem
small-image=Imagem Pequena
sms-messenger-id=Mensageiro Id de SMS
sms=SMS
sound-settings=Ajustes Sadios
source-url=URL Da Fonte
source=Fonte
spanish=Espanhol
specify-the-file-to-import=Especifique a lima para importar:
speed=Velocidade
spell=Período
sports-event=Evento Dos Esportes
square-centimeter=Centimeter Quadrado
square-foot=Pé quadrado
square-inch=Polegada quadrada
square-kilometer=Quilômetro Quadrado
square-meter=Medidor Quadrado
square-mile=Milha Quadrada
square-millimeter=Milímetro Quadrado
square-yard=Jarda Quadrada
ssh=SSH
start-date=Comece Data
start-from=Parta De
start-time=Tempo De Começo
start=Começo
started-by=Começado Perto
starting-address=Começando O Endereço
state=Estado
status=Status
stock-quantity=Quantidade Conservada em estoque
street-address=Endereço Da Rua
street1=Rua 1
street2=Rua 2
street=Rua
structure-id=Estrutura Id
structure=Estrutura
structures=Estruturas
subject=Assunto
submit=Submeta
subtotal=Subtotal
sunday-abbreviation=S
supplier-user-id=Usuário Id Do Fornecedor
supplier=Fornecedor
swedish=Sueco
symbols=símbolos
system-properties=Propriedades Do Sistema
tab-menu=Menu Da Aba
tagalog=Tagalog
talent=Talent
target=Alvo
task-information=Informação Da Tarefa
task-name=Nome Da Tarefa
tasks=Tarefas
tax-free=Imposto Livre
tax-rate=Taxa De Imposto
tax-state=Estado Do Imposto
tax=Imposto
taxable=Taxable
technical-support=Sustentação Técnica
temperature-format=Formato Da Temperatura
temperature=Temperatura
template-id=Molde Id
template=Molde
templates=Moldes
terms-of-use=Termos do uso
test=Teste
text=Texto
thank-you-for-signing-our-guestbook=Obrigado assinando nosso guestbook.
thank-you-for-your-purchase=Obrigado para sua compra.
thank-you-for-your-vote=Obrigado para seu voto.
the-article-could-not-be-found=O artigo não podia ser encontrado.
the-article-with-the-title-x-was-found-that-matches-the-id=The article with the title {0} was found that matches the ID:
the-article-with-the-title-x-was-found-that-matches-the-url=The article with the title {0} was found that matches the URL:
the-category-could-not-be-found=A categoria não podia ser encontrada.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=A combinação do primeiro nome, do último nome, e do email address é feita exame já.
the-comments-could-not-be-found=Os comentários não podiam ser encontrados.
the-coupon-could-not-be-found=O coupon não podia ser encontrado.
the-default-preferences-are-invalid=As preferências do defeito são inválidas.
the-document-could-not-be-found=O original não podia ser encontrado.
the-email-address-you-requested-is-already-taken=O email address que você pediu é feito exame já.
the-email-address-you-requested-is-not-registered-in-our-database=O email address que você pediu não é registado em nossa base de dados.
the-email-address-you-requested-is-reserved=O email address que você pediu é reserved.
the-entry-could-not-be-found=A entrada não podia ser encontrada.
the-event-could-not-be-found=O evento não podia ser encontrado.
the-firm-cannot-be-deleted-because-it-has-associated-projects=A firma não pode ser suprimida porque associou projetos.
the-firm-could-not-be-found=A firma não podia ser encontrada.
the-folder-could-not-be-found=O dobrador não podia ser encontrado.
the-following-are-invalid-addresses=Os seguintes são endereços inválidos:
the-following-are-invalid-category-ids=Os seguintes são a categoria inválida IDs:
the-following-are-invalid-cities-or-zip-codes=Os seguintes são cidades inválidas ou códigos de fecho de correr:
the-following-are-invalid-isbn-numbers=Os seguintes são números inválidos do ISBN:
the-following-are-invalid-item-skus=Os seguintes são artigo inválido SKUs:
the-following-are-invalid-symbols=Os seguintes são símbolos inválidos:
the-following-are-invalid-urls=Os seguintes são URLs inválido:
the-following-are-recently-changed-pages-found-in=Os seguintes são recentemente páginas mudadas encontradas dentro
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Os seguintes pares da cidade e do estado foram encontrados associados com o fecho de correr dado.
the-following-is-an-invalid-address=O seguinte é um endereço inválido:
the-following-orphan-pages-are-found-in=As seguintes páginas orphan são encontradas dentro
the-following-pages-are-found-in=As seguintes páginas são encontradas dentro
the-following-pages-have-at-least-one-link-to=As seguintes páginas têm ao menos uma ligação a
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=O seguinte código de fecho de correr foi encontrado associado com a rua, a cidade, e o estado dados.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=Os seguintes códigos de fecho de correr foram encontrados associados com a cidade e o estado dados.
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=Os seguintes códigos de fecho de correr foram encontrados associados com a rua, a cidade, e o estado dados.
the-format-of-this-email-is-incomplete-and-cannot-be-displayed-properly=O formato deste email está incompleto e não pode ser indicado corretamente.
the-group-could-not-be-found=O grupo não poderia ser encontrado.
the-item-could-not-be-found=O artigo não podia ser encontrado.
the-item-sku-you-requested-is-already-taken=O artigo SKU que você pediu é feito exame já.
the-link-could-not-be-found=A ligação não podia ser encontrada.
the-message-board-is-empty=A placa da mensagem está vazia.
the-message-could-not-be-found=A mensagem não podia ser encontrada.
the-message-object-has-expired-and-is-no-longer-available=The message object has expired and is no longer available. Please {0} your composition.
the-node-could-not-be-found=O nó não podia ser encontrado.
the-node-you-selected-does-not-have-pages-configured=O nó que você selecionou não tem as páginas configuraradas.
the-order-could-not-be-found=A ordem não podia ser encontrada.
the-page-content-cannot-be-parsed-by-the-selected-format=O índice da página não pode ser analisado gramaticalmente pelo formato selecionado.
the-page-could-not-be-found=A página não podia ser encontrada.
the-page-does-not-have-a-a-valid-title=A página não tem um título válido.
the-portal-keeps-track-of-all-live-sessions=The portal keeps track of all live sessions and records useful information such as the user's remote host and IP, browser type, OS type, number of hits, and the URLs with timestamps of the pages accessed. To see this information, hit the <i>View Live Sessions</i> button.
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=O portlet não podia ser encontrado.
the-project-cannot-be-deleted-because-it-has-associated-tasks=O projeto não pode ser suprimido porque associou tarefas.
the-project-could-not-be-found=O projeto não podia ser encontrado.
the-question-could-not-be-found=A pergunta não podia ser encontrada.
the-repository-could-not-be-found=O repositório não podia ser encontrado.
the-role-could-not-be-found=O papel não podia ser encontrado.
the-selected-entry-has-been-deleted=A entrada selecionada foi suprimida.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=O grupo selecionado não pode ser suprimido porque é um grupo requerido do sistema.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=O papel selecionado não pode ser suprimido porque é um papel requerido do sistema.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=A estrutura selecionada não pode ser suprimida porque é requerido por um ou mais molde.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=O molde selecionado não pode ser suprimido porque é requerido por um ou mais artigo.
the-signature-below-will-be-added-to-each-outgoing-message=A assinatura abaixo será adicionada a cada mensagem que parte.
the-source-file-does-not-have-the-same-extension-as-the-original-file=A lima de fonte não tem a mesma extensão que a lima original.
the-specified-coupon-is-no-longer-available=O coupon especificado está um disponível não mais longo.
the-specified-coupon-is-no-yet-available=O coupon especificado está nenhum contudo disponível.
the-specified-coupon-is-not-active=O coupon especificado não é ativo.
the-structure-could-not-be-found=A estrutura não podia ser encontrada.
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=A política do sistema requê-lo mudar sua senha neste tempo.
the-task-could-not-be-found=A tarefa não podia ser encontrada.
the-template-could-not-be-found=O molde não podia ser encontrado.
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=O tópico não podia ser encontrado.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Upload failed. The total size of all files attached to a message may not exceed {0}k.
the-user-could-not-be-found=O usuário não poderia ser encontrado.
the-user-id-you-requested-is-already-taken=O usuário ID que você pediu é feito exame já.
the-user-id-you-requested-is-reserved=O usuário ID que você pediu é reserved.
the-vacation-message-notify-others-of-your-absence=A mensagem das férias notifica outra de sua ausência.
the-verse-could-not-be-found=O verso não podia ser encontrado.
themes=Temas
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=Não há nenhum endereço.
there-are-no-archived-versions-of-this-document=Não há nenhuma versão archived deste original.
there-are-no-articles=Não há nenhum artigo.
there-are-no-blogs=Não há nenhum blogs.
there-are-no-categories=Não há nenhuma categoria.
there-are-no-coupons=Não há nenhum coupons.
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-entries=Não há nenhuma entrada.
there-are-no-events-on-this-day=Não há nenhum evento neste dia.
there-are-no-events=Não há nenhum evento.
there-are-no-firms=Não há nenhuma firma.
there-are-no-folders=Não há nenhum dobrador.
there-are-no-links=Não há nenhuma ligação.
there-are-no-orders=Não há nenhuma ordem.
there-are-no-orphan-pages-in=Não há nenhuma página do orphan dentro
there-are-no-pages-in=Não há nenhuma página dentro
there-are-no-pages-that-link-to=Não há nenhuma página a que ligue
there-are-no-private-nodes=Não há nenhum nó confidencial.
there-are-no-projects=Não há nenhum projeto.
there-are-no-public-nodes=Não há nenhum nó público.
there-are-no-questions=Não há nenhuma pergunta.
there-are-no-recent-changes-to-pages-in=Não há nenhuma mudança recente às páginas dentro
there-are-no-recent-documents=Não há nenhum original recente.
there-are-no-repositories=Não há nenhum repositório.
there-are-no-structures=Não há nenhuma estrutura.
there-are-no-tasks=Não há nenhuma tarefa.
there-are-no-templates=Não há nenhum molde.
there-are-no-topics=Não há nenhum tópico.
there-were-no-recipient-addresses=Não havia nenhum endereço do receptor.
thesaurus=Enciclopédia
third=Terceiro
this-blog=Este Blog
this-category=Esta Categoria
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Este coupon aplica-se somente aos artigos que são crianças desta lista limitada vírgula das categorias.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Este coupon aplica-se somente aos artigos com um SKU que corresponda a esta lista limitada vírgula do artigo SKUs.
this-email-address-will-also-serve-as-your-login=Este email address servirá também como seu início de uma sessão.
this-feature-requires-internet-explorer-5.5-and-above=Esta característica requer o Internet Explorer 5.5 e acima.
this-folder-is-empty=Este dobrador está vazio.
this-form-has-already-been-submitted=Este formulário tem sido submetido já.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Esta funcionalidade trabalhará somente quando você emite texto rico o email formatado. Você quer permitir o formato de texto rico?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=Esta página é parte de um portlet inativo.
this-portlet-is-inactive=Este portlet é inativo.
this-topic-is-empty=Este tópico está vazio.
this-topic=Este Tópico
this-word-does-not-match-the-image=Esta palavra não combina a imagem.
thread=Linha
three-columns=Três Colunas
thursday-abbreviation=T
time-zone-sensitive=Zona De Tempo Sensível
time-zone=Zona De Tempo
time=Tempo
timestamp=Timestamp
title=Título
to-email-joebloggs=* To email joebloggs@{0}, simply enter <i>joebloggs</i>
to-this-location=A esta posição
to=A
toad=Sapo
today=Hoje
toll-free=Pedágio Livre
tomorrow=Amanhã
ton=Tonelada
top=Alto
topic-information=Informação Do Tópico
topic=Tópico
topics-require-at-least-one-read-role=Os tópicos requerem ao menos um papel lido.
topics-require-at-least-one-write-role=Os tópicos requerem ao menos um escrevem o papel.
topics=Tópicos
total-memory=Memória Total
total-paid=Pago Total
total-size=Tamanho Total
total-votes=Votos Totais
total=Total
transaction-id=TXN ID
translate=Traduza
trash=Lixo
travel=Curso
true=Verdadeiro
tuesday-abbreviation=T
tv-show=Mostra da Tevê
two-columns=Duas Colunas
type-a-single-email-address=Datilografe um único email address:
type-name-or-select-from-list=Datilografe o nome ou selecione-o da lista:
type-name=Tipo nome:
type=Tipo
ukrainian=Ukrainian
unchecking-this-field-will-remove-localized-data-for-languages-not-shown-in-this-view=Unchecking este campo removerá os dados localizados para as línguas não mostradas nesta vista. Você quer proseguir?
undefined=Undefined
unlock=Destrave
unscramble=Unscramble
up=Acima de
update-cart=Carro Do Update
update-category=Categoria Do Update
update-content-settings=Ajustes Satisfeitos Do Update
update-display-order=Ordem Da Exposição Do Update
update-folder=Dobrador Do Update
update-from-chart=Update Da Carta
update-from-custom=Update Do Costume
update-group=Grupo Do Update
update-page-settings=Ajustes Da Página Do Update
update-page=Página Do Update
update-search-index=Índice Da Busca Do Update
update=Update
updated=Updated
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Upload a GIF or JPEG that is {0} pixels tall and {1} pixels wide.
upload-completed=O Upload Terminou
upload-documents-no-larger-than-x-k=Upload documents no larger than {0}k.
upload-image=Imagem Do Upload
upload-images-no-larger-than-x-k=Upload images no larger than {0}k.
upload-new-version=Versão Nova Do Upload
uploading=Uploading
upper-case-letters=Letras De Caso Superior
uptime=Uptime
url-information=Informação do URL
url-tracker=Tracker do URL
url=URL
use-default-values=Use Valores De Defeito
use-large-image=Use A Imagem Grande
use-medium-image=Use A Imagem Média
use-shipping-formula=Use A Fórmula Do Transporte
use-small-image=Use A Imagem Pequena
user-id=Usuário Id
user-name=Nome Do Usuário
user=Usuário
users=Usuários
vacation-message=Mensagem Das Férias
vacation=Férias
values=Valores
verification-number=Número Da Verificação
verses=Versos
version-history=History Da Versão
version=Versão
vertical-bar=Barra Vertical
view-all=Veja Tudo
view-article=Artigo Da Vista
view-articles=Artigos Da Vista
view-associated-articles=Artigos Associados Da Vista
view-associated-structures=Estruturas Associadas Da Vista
view-associated-templates=Moldes Associados Da Vista
view-blogs=Vista Blogs
view-bookmarks=Bookmarks Da Vista
view-entries=Entradas Da Vista
view-folder=Dobrador Da Vista
view-gallery=Galeria Da Vista
view-history=History Da Vista
view-library=Biblioteca Da Vista
view-live-sessions=Sessões Vivas Da Vista
view-message=Mensagem Da Vista
view-questions=Perguntas Da Vista
view-repositories=Repositórios Da Vista
view-slide-show=Mostra De Corrediça Da Vista
view-topics=Tópicos Da Vista
view-user-profile=Perfil De Usuário Da Vista
view=Vista
visits=Visitas
vnc=VNC
volume=Volume
vote-results=Resultados Do Voto
vote=Voto
votes=Votos
warning-due-to-inactivity-your-session-has-expired=Aviso!  devido ao inactivity, sua sessão expirou.
warning-due-to-inactivity-your-session-will-expire=Warning! Due to inactivity, your session will expire in {0} minute(s) on {1} {2}. Would you like to extend your session another {3} minute(s)?
website=Web site
wedding=Casamento
wednesday-abbreviation=W
week=Semana
weekday=Weekday
weekend-day=Dia Do Fim de semana
weekly=Semanal
weeks-on=week(s) sobre:
weeks=Semanas
welcome=Boa vinda
when=Quando
whois=WHOIS
wide-column=Coluna Larga
wide=Largamente
width=Largura
wikis=Wikis
word-search=Busca Da Palavra
word-verification=Verificação Da Palavra
worm=Sem-fim
write-roles=Escreva Papéis
wsrp-markup-endpoint=Endpoint Do Markup
wsrp-portlet-management-endpoint=Endpoint Da Gerência De Portlet
wsrp-portlet=Portlet
wsrp-registration-endpoint=Endpoint Do Registo
wsrp-service-description-endpoint=Preste serviços de manutenção Ao Endpoint Da Descrição
wsrp-service-url=URL Do Serviço de WSRP
wsrp-your-service-url-or-endpoints-are-unreachable=Seus URL do serviço ou endpoints são unreachable. Verifique por favor seus ajustes.
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-users-were-successfully-notified={0} users were successfully notified.
xml-feeds=Alimentações de XML
xsd=Definição Do Schema de XML
xsl-template=Molde de XSL
xsl=Língua Extensible De Stylesheet
yahoo-csv-file=Yahoo! (lima do CSV)
yahoo-cvs=Yahoo! CSV:
yard=Jarda
year-abbreviation=y
year-s=year(s)
year-to-date=Ano à data
year=Ano
yearly=Anualmente
years=Anos
yes=Sim
yesterday=Ontem
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-can-quickly-copy-the-content-and-layout-for-this-page-if-you-specify-the-page-id-to-copy-from=Você pode rapidamente copí o índice e a disposição para esta página se você especificar a página ID para copí de. Estas mudanças farão exame excesso da precedência de todas as outras mudanças do índice e da disposição que você puder já ter especificado.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=Você não pode adicionar um artigo dirigido molde se o artigo for associado com uma estrutura que não tenha nenhum molde. Escolha por favor uma outra estrutura ou adicione um molde a sua estrutura selecionada.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Você não pode suprimir uma mensagem da raiz que tenha mais do que uma resposta imediata.
you-cannot-delete-or-deactivate-a-default-price=Você não pode suprimir ou desativar um preço do defeito.
you-cannot-delete-or-deactivate-yourself=Você não pode suprimir ou desativar-se.
you-cannot-edit-a-nonexisting-or-invalid-folder=Você não pode editar um dobrador nonexisting ou inválido.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=You cannot edit this page because it was locked by {0} on {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=You cannot lock this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=Você não selecionou nenhumas mensagens. Estale a caixa de verificação ao lado das mensagens que você quer selecionar.
you-do-not-have-an-email-address-registered-with-this-company=Você não tem um email address registado com esta companhia.
you-do-not-have-the-required-permissions=Você não tem as permissões requeridas.
you-do-not-have-the-roles-required-to-access-this-page=Você não tem os papéis requeridos para alcançar esta página.
you-do-not-have-the-roles-required-to-access-this-portlet=Você não tem os papéis requeridos para alcançar este portlet.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Você tentou alcançar uma seção do local que requer o authentication.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Você tentou desativar um portlet que devesse ser ativo.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Você foi saído porque você assinou sobre com este cliente usando uma sessão diferente.
you-have-entered-invalid-data=Você incorporou dados inválidos. Por favor tentativa outra vez.
you-have-no-personalized-pages=Você não tem nenhuma página personalizada. Críe por favor uma página.
you-have-sent-an-email-to-x-about-shipping-this-order=You have sent an email to {0} about shipping this order.
you-have-sent-an-email-to-x-about-this-order=You have sent an email to {0} about this order.
you-have-successfully-added-a-group=Você adicionou com sucesso um grupo.
you-have-successfully-added-a-new-page=Você adicionou com sucesso uma página nova.
you-have-successfully-added-a-role=Você adicionou com sucesso um papel.
you-have-successfully-added-a-user=Você adicionou com sucesso um usuário.
you-have-successfully-created-an-account=Você criou com sucesso um cliente.
you-have-successfully-deleted-a-group=Você suprimiu com sucesso um grupo.
you-have-successfully-deleted-a-role=Você suprimiu com sucesso um papel.
you-have-successfully-deleted-a-user=Você suprimiu com sucesso um usuário.
you-have-successfully-deleted-a-version-of-this-document=Você suprimiu com sucesso uma versão deste original.
you-have-successfully-saved-this-article=Você conservou com sucesso este artigo.
you-have-successfully-saved-this-structure=Você conservou com sucesso esta estrutura.
you-have-successfully-saved-this-template=Você conservou com sucesso este molde.
you-have-successfully-sent-a-message-to=Você emitiu com sucesso uma mensagem a
you-have-successfully-updated-the-category-name=Você atualizou com sucesso o nome da categoria.
you-have-successfully-updated-the-company-logo=Você atualizou com sucesso o logo da companhia.
you-have-successfully-updated-the-company-profile=Você atualizou com sucesso o perfil de companhia.
you-have-successfully-updated-the-default-email-notification=Você atualizou com sucesso a notificação do email do defeito.
you-have-successfully-updated-the-default-groups-and-roles=Você atualizou com sucesso os grupos e os papéis de defeito.
you-have-successfully-updated-the-document-profile=Você atualizou com sucesso o perfil do original.
you-have-successfully-updated-the-extranet=Você atualizou com sucesso o extranet.
you-have-successfully-updated-the-folder-name=Você atualizou com sucesso o nome do dobrador.
you-have-successfully-updated-the-journal-setup=Você atualizou com sucesso a instalação do jornal.
you-have-successfully-updated-the-mail-host-names=Você atualizou com sucesso os nomes de anfitrião do correio.
you-have-successfully-updated-the-portlet-setup=Você atualizou com sucesso a instalação do portlet.
you-have-successfully-updated-the-reserved-users=Você atualizou com sucesso os usuários reserved.
you-have-successfully-updated-the-user-portrait=Você atualizou com sucesso o retrato do usuário.
you-have-successfully-updated-this-order=Você atualizou com sucesso esta ordem.
you-have-successfully-updated-this-portlet=Você atualizou com sucesso este portlet.
you-have-successfully-updated-this-search-index-for-this-portlet=Você atualizou com sucesso o índice da busca para este portlet.
you-have-successfully-updated-your-preferences=Você atualizou com sucesso suas preferências.
you-have-successfully-updated-your-shopping-cart=Você atualizou com sucesso seu carro de shopping.
you-have-successfully-updated=You have successfully updated {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=Você uploaded com sucesso uma versão nova deste original.
you-may-only-vote-once=Você pode somente votar uma vez.
you-must-agree-with-the-terms-of-use-to-continue=Você deve concordar com os termos do uso continuar.
you-now-have-a-lock-on-this-document=You now have a lock on this document. No one else can edit this document until you unlock it. This lock will automatically expire in {0}.
you-now-have-a-lock-on-this-page=You now have a lock on this page. No one else can edit this page until you unlock it by hitting cancel. This lock will automatically expire in {0}.
you-save=Você Conserva
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Você estará emitido a uma notificação do email quando cada um dos receptores deste email abriu para ler este email.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=Você receberá um email logo com seu sumário da ordem e promoverá detalhes.
your-account-with-login-x-has-been-deleted={0}, your account with login {1} has been deleted. Please contact the administrator for more help.
your-account-with-login-x-is-not-active={0}, your account with login {1} is not active. Please contact the administrator for more help.
your-address-book-is-empty=Seu livro de endereço está vazio.
your-browser-does-not-support-this-portlet=Seu browser não suporta este portlet.
your-cart-has-items-that-are-out-of-stock=Seu carro tem os artigos que são fora do estoque. Você ainda assim quer continuar com a ordem?
your-first-page-must-be-a-portlet-page=Sua primeira página deve ser uma página do portlet.
your-junk-mail-folder-is-taking-up-a-lot-of-space=Sua pasta de correspondência da sucata está fazendo exame acima dos muitos do espaço.  você gosta de esvaziar agora seu correio de sucata?
your-new-email-address-is-x=Your new email address is {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-order-number-is=Seu número de ordem é
your-selections=Suas Seleções
your-trash-folder-is-taking-up-a-lot-of-space=Seu dobrador do lixo está fazendo exame acima dos muitos do espaço. você gosta de esvaziar agora seu lixo?
zh_en=Chinês (China) ao inglês
zip=Fecho de correr
zt_en=Chinês (Formosa) ao inglês

##
## Currency
##

AED=Dirham dos Uae
AFA=Afeganistão Afghani
ALL=Lek Albanian
ANG=Guilder De Neth Antilhas
ARS=Peso De Argentina
AUD=Dólar Australian
AWG=Florin De Aruba
BBD=Dólar De Barbados
BDT=Bangladesh Taka
BGN=Lev Bulgarian
BHD=Dinar Bahraini
BIF=Franco De Burundi
BMD=Dólar De Bermuda
BND=Dólar De Brunei
BOB=Boliviano Bolivian
BRL=Real Brazilian
BSD=Dólar De Bahamian
BTN=Bhutan Ngultrum
BWP=Botswana Pula
BYR=Ruble De Belarus
BZD=Dólar De Belize
CAD=Dólar Canadense
CHF=Franco Suíço
CLP=Peso Chilean
CNY=Yuan Chinês
COP=Peso Colombian
CRC=Dois pontos De Costa-Rica
CUP=Peso Cuban
CVE=Escudo De Cabo Verde
CYP=Libra De Chipre
CZK=Koruna Czech
DJF=Franco De Dijibouti
DKK=Krone Dinamarquês
DOP=Peso Dominican
DZD=Dinar Algerian
ECS=Equador Sucre
EEK=Kroon Estonian
EGP=Libra Egyptian
ERN=Eritrea Nakfa
ETB=Birr Ethiopian
EUR=Euro
FJD=Dólar De Fiji
FKP=Libra Dos Consoles De Falkland
GBP=Libra Britânica
GHC=Ghanian Cedi
GIP=Libra De Gibraltar
GMD=Gambian Dalasi
GNF=Franco Do Guinea
GTQ=Quetzal De Guatemala
GYD=Dólar De Guyana
HKD=Dólar De Hong.kong
HNL=Honduras Lempira
HRK=Kuna Croatian
HTG=Haiti Gourde
HUF=Forint Hungarian
IDR=Rupiah Indonesian
ILS=Shekel Israeli
INR=Rupee Indian
IQD=Dinar Iraqi
IRR=Rial De Irã
ISK=Krona De Islândia
JMD=Dólar Jamaican
JOD=Dinar Jordanian
JPY=Yen Japoneses
KES=Shilling De Kenyan
KHR=Cambodia Riel
KMF=Franco De Cômoros
KPW=Para o norte O Coreano Ganhou
KRW=O Coreano Ganhou
KWD=Dinar Kuwaiti
KYD=Dólar De Consoles De Cayman
KZT=Kazakhstan Tenge
LAK=Kip Do Lao
LBP=Libra Lebanese
LKR=Rupee De Sri Lanka
LRD=Dólar Liberian
LSL=Lesotho Loti
LTL=Lita Lithuanian
LVL=Lat Latvian
LYD=Dinar Libyan
MAD=Dirham Moroccan
MDL=Leu De Moldovan
MGF=Franco Malagasy
MKD=Denar Macedónio
MMK=Myanmar Kyat
MNT=Tugrik Mongolian
MOP=Macau Pataca
MRO=Mauritânia Ougulya
MTL=Lira Maltese
MUR=Rupee Do Mauritius
MVR=Maldives Rufiyaa
MWK=Malawi Kwacha
MXN=Peso Mexicano
MYR=Ringgit Malaysian
MZM=Mozambique Metical
NAD=Dólar De Namibian
NGN=Naira Nigerian
NIO=Nicarágua Córdova
NOK=Krone Norueguês
NPR=Rupee De Nepalese
NZD=Dólar De Nova Zelândia
OMR=Rial De Omani
PAB=Panamá Balboa
PEN=Solenóide Peruvian De Nuevo
PGK=Papua Nova Guiné Kina
PHP=Peso Philippine
PKR=Rupee Pakistani
PLN=Zloty Polonês
PYG=Guarani Paraguayan
QAR=Rial De Qatar
ROL=Leu Romanian
RUB=Rouble Russian
RWF=Franco De Rwanda
SAR=Riyal De Arabian Saudi
SBD=Dólar Dos Consoles De Solomon
SCR=Rupee De Seychelles
SDD=Dinar Sudanese
SDP=Reuters
SEK=Krona De Sueco
SGD=Dólar De Singapore
SHP=Libra Do St Helena
SIT=Tolar Esloveno
SKK=Koruna Slovak
SLL=Sierra Leão Leone
SOS=Shilling Somali
SRG=Guilder De Surinam
STD=São Tomé Dobra
SVC=Dois pontos Do Salvador De EL
SYP=Libra Syrian
SZL=Suazilândia Lilageni
THB=Baht Thai
TND=Dinar Tunisian
TOP=Tonga Pa'anga
TRL=Lira Turkish
TTD=Dólar De Trinidad&Tobago
TWD=Dólar De Formosa
TZS=Shilling De Tanzanian
UAH=Ucrânia Hryvnia
UGX=Shilling De Ugandan
USD=Dólar de ESTADOS UNIDOS
UYU=Peso Novo De Uruguayan
VEB=Bolivar Venezuelan
VND=Vietnam Dong
VUV=Vanuatu Vatu
WST=Samoa Tala
XAG=Onças De prata
XAU=Onças Do Ouro
XCD=Dólar Do Cararibe Do leste
XPD=Onças Do Paládio
XPF=Franco Pacífico
XPT=Onças Da Platina
YER=Riyal De Yemen
YUM=Dinar Jugoslavo
ZAR=Margem Do Africano Sul
ZMK=Kwacha Zambian
ZWD=Dólar De Zimbabwe
