/* --------------------------------------------
 * 程序名称: F847272.sqC
 * 创建日期: 9 17 2004
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能:  领取补助
 * --------------------------------------------*/

#define _IN_SQC_
ESQL #include <string.h>
ESQL #include <stdio.h>
ESQL #include "pubfunc.h"
ESQL #include "pubdb.h"
ESQL #include "pubdef.h"
ESQL #include "errdef.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"
ESQL #include "dbfunc_foo.h"

int F848272(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
        EXEC SQL BEGIN DECLARE SECTION;
		double amount = 0;
		sqlint32 subsidy_no = 0;
		sqlint32 cust_no = 0;
		sqlint32 card_id = 0;
		char get_date[9] = "";
		char get_time[7] = "";
		char status1[2] = "";
		char status2[2] = "";
		char oper[11] = "";
		sqlint16 idr = 0;
        EXEC SQL END DECLARE SECTION;
	int i=0;
	int ret =0;
	char logicdate[11]="";										//业务日期
	char sysdate[11]="";
	char systime[9]="";
	int	type=0;
	int  rows=0;
	InAcc	IA;
	double dSerialNo = 0;
	int card_tx_cnt=0;
	char sMaxCardBalance[20]="";
	char sMsg[256]="";
	double dMaxCardBalance=0;
	T_t_tif_tradeserial  tradeserial;
	T_t_pif_card		tCard;
	T_t_cif_customer tCustomer;
	T_t_pif_spefee 	tSpeFee;
	T_t_aif_account	tAccount;		//帐户表

	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	memset(&tCard,0,sizeof(tCard));
	memset(&tradeserial,0,sizeof(tradeserial));
	memset(&tCustomer,0,sizeof(tCustomer));
	memset(&tSpeFee,0,sizeof(tSpeFee));
	memset(&IA,0,sizeof(IA));
	card_id=rPack->lvol1;
	card_tx_cnt=rPack->lvol3;
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_LSERIAL1,F_LVOL1,F_LVOL2,F_LVOL3,F_LVOL4,F_VSMESS,0);
	if(card_id<=0)
	{
		*pRetCode=E_INPUT_CARDNO;
		goto L_RETU;
	}
	if(card_tx_cnt<0)
	{
		*pRetCode=E_INPUT_CARD_TXCNT;
		goto L_RETU;
	}
	getsysdate(sysdate);
	getsystime(systime);
	des2src(get_date,sysdate);
	des2src(get_time,systime);
	ret=GetLogicDate(logicdate);							//业务日期
	if(ret)
	{
		*pRetCode=ret;
		goto L_RETU;
	}
	ret=DB_t_pif_card_read_by_card_id(card_id, &tCard);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			*pRetCode=E_CARDNO_NOT_EXIST;
		else
			*pRetCode=E_DB_CARD_R;
		goto L_RETU;
	}
	if(strncmp(tCard.state_id,CARDSTAT_REG,4)!=0)
	{
		if('2'==tCard.state_id[CARDSTAT_TYPE_REG])
			*pRetCode = E_CARDNO_LOGOUT;
		else if('3'==tCard.state_id[CARDSTAT_TYPE_REG])
			*pRetCode = E_CARD_CHANGE;
		else if(tCard.state_id[CARDSTAT_TYPE_LOST]==STATE_TRUE)
			*pRetCode=E_CARDNO_LOST;
		else if(tCard.state_id[CARDSTAT_TYPE_FREEZE]==STATE_TRUE)
			*pRetCode=E_CARDNO_FREEZE;
		else if(tCard.state_id[CARDSTAT_TYPE_WFAIL]==STATE_TRUE)
			*pRetCode=E_CARDNO_WFAIL;
		goto L_RETU;
	}
	//根据卡号和钱包号得到消费者账号(借方)
	ret=DB_t_aif_account_read_by_card_id_and_purse_id(card_id, PURSE_NO_ONE,&tAccount);
	if(ret)
	{
		writelog(LOG_ERR,"DB_t_aif_account_read_by_card_id_and_purse_id ret[%d]card_id[%d]",ret,card_id);
		if(DB_NOTFOUND==ret)
			*pRetCode=E_ACTNO_NOT_EXIST;
		else
			*pRetCode=E_DB_ACCOUNT_R;
		goto L_RETU;
	}
	ret=GetParameter(GLOBE_MAXCARDBALANCE,sMaxCardBalance);
	if(ret)
	{
		*pRetCode=ret;
		goto L_RETU;
	}
	dMaxCardBalance=atof(sMaxCardBalance);

	ret=DB_t_cif_customer_read_lock_by_cur_and_cut_id(tCard.cosumer_id, &tCustomer);
	if(ret)
	{
		writelog(LOG_ERR,"cut_id[%d]",tCard.cosumer_id);
		if(DB_NOTFOUND==ret)
			*pRetCode= E_CUSTOMER_NOT_EXIST;
		else
			*pRetCode= E_DB_CUSTOMER_R;
		goto L_RETU;
	}
	//得到收费类别
	if(0==tCustomer.fee_type)
	{
		ret=DB_t_pif_spefee_read_by_dept_code_and_cut_type(tCustomer.classdept_no, tCustomer.cut_type,&tSpeFee);
		if(ret)
		{
			if(DB_NOTFOUND==ret)
			{
				tCustomer.fee_type=tCustomer.cut_type;
			}
			else
			{
				DB_t_cif_customer_free_lock_cur();
				*pRetCode=E_DB_SPEFEE_R;
				goto L_RETU;
			}
		}
		else
		{
			tCustomer.fee_type=tSpeFee.fee_type;
		}
		//更新客户表的收费类别字段
		ret=DB_t_cif_customer_update_lock_by_cur(&tCustomer);
		if(ret)
		{
			if(DB_NOTFOUND==ret)
				*pRetCode= E_CUSTOMER_NOT_EXIST;
			else
				*pRetCode= E_DB_CUSTOMER_U;
			goto L_RETU;
		}
	}
	DB_t_cif_customer_free_lock_cur();
	ret = getNewUniqNo(KEYTYPE_TRADESERIAL,&dSerialNo);  					//获得最大流水号
	if(ret)
	{
		*pRetCode = ret;
		writelog(LOG_ERR," ERRCODE = [%d]",ret);
		goto L_RETU;
	}
	tradeserial.serial_no = D2I(dSerialNo);											//流水号
	tradeserial.other_seri_no = 0;															//上传端流水号
	tradeserial.serial_type = TXCODE_SUBSIDY_LOG;
	tradeserial.serial_state = SERISTAT_DEBT;												//流水状态
	des2src(tradeserial.operate_date,sysdate);											//发生日期
	des2src(tradeserial.operate_time,systime);											//发生时间
	des2src(tradeserial.collect_date,sysdate);												//采集日期
	des2src(tradeserial.collect_time,systime);												//采集时间
	des2src(tradeserial.enteract_date,logicdate);											//处理日期
	des2src(tradeserial.enteract_time,systime);											//处理时间
	tradeserial.maindevice_id = rPack->lcert_code;												//上传工作站标识
	tradeserial.device_id = rPack->lcert_code;													//采集设备标识
	tradeserial.card_id =card_id;														//卡号
	tradeserial.purse_id =PURSE_NO_ONE;													//钱包号
	tradeserial.customer_id = tCustomer.cut_id;
	tradeserial.in_balance=rPack->lvol4/100.0;
	tradeserial.trade_count=card_tx_cnt+1;		//交易次数
	tradeserial.sys_id = rPack->lcert_code;																//外部系统标识

	
	des2src(IA.sArrInActno[0],tAccount.account_id);						//帐户
	IA.iCardNo=tCard.card_id;
	IA.iFeeType=tCustomer.fee_type;
	IA.iUseCardFlag=USE_CARD_TYPE_ONLINE;			//脱机交易
	IA.iTxCnt=tradeserial.trade_count;				//交易次数

	cust_no=tCustomer.cut_id;

	status1[0] = SUBSIDY_STAT_NORMAL;
	status2[0] = SUBSIDY_STAT_FINISHED;

	EXEC SQL DECLARE subsidy_cur CURSOR FOR 
		SELECT AMOUNT,SUBSIDY_NO,OPER_CODE 
		FROM YKT_CUR.T_TIF_SUBSIDY
		WHERE  CUST_NO=:cust_no
		AND STATUS=:status1 ORDER BY SUBSIDY_NO 
		FOR UPDATE;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		*pRetCode=E_DB_CURSOR_DECLARE;
		goto L_RETU;
	}
	EXEC SQL OPEN subsidy_cur;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		*pRetCode=  E_DB_CURSOR_OPEN;
		goto L_RETU;
	}
	rows = 0;
	tradeserial.trade_fee= 0.0;
	
	while(1)
	{
		EXEC SQL FETCH subsidy_cur 
			INTO :amount:idr,:subsidy_no:idr,:oper:idr;
		if(SQLCODE)
		{
			ret = SQLCODE;
			CHECK_DB_ERR;
			EXEC SQL CLOSE subsidy_cur;
			if(DB_NOTFOUND == ret)
			{
				if(rows> 0)
					break;
				*pRetCode= E_DB_SUBSIDY_N;
			}
			*pRetCode= E_DB_SUBSIDY_R;
			goto L_RETU;
		}
		if(amtcmp(tAccount.cur_bala+amount,dMaxCardBalance)>0)
		{
			EXEC SQL CLOSE subsidy_cur;
			if(rows<1)
			{
				*pRetCode= E_AMT_EXCEED_MAX;
				goto L_RETU;
			}
			else
				break;
		}
		EXEC SQL 
			UPDATE YKT_CUR.T_TIF_SUBSIDY SET
				STATUS=:status2,
				GET_DATE=:get_date,
				GET_TIME=:get_time
			WHERE CURRENT OF subsidy_cur;
		if(SQLCODE)
		{
			ret = SQLCODE;
			CHECK_DB_ERR;
			EXEC SQL CLOSE subsidy_cur;
			*pRetCode=  E_DB_SUBSIDY_U;
			goto L_RETU;
		}
		tradeserial.trade_fee+=amount;
		IA.iMainDevId=tradeserial.maindevice_id;				//工作站标识
		IA.iDevId=tradeserial.device_id;						//设备ID
		IA.iSerialNo=tradeserial.serial_no;					//流水号
		IA.iSubIndex++;									//子流水号
		IA.iTradeNo=tradeserial.serial_type;					//交易码
		des2src(oper, rPack->scust_no);              //传入的补助操作员
		if (strlen(oper) > 0)
		{
		    des2src(tradeserial.oper_code,oper);			//补助表中操作员
		}
		else
		{
		    des2src(tradeserial.oper_code,"web");    
		}
		des2src(IA.sTxDate,tradeserial.operate_date);			//交易日期
		des2src(IA.sTxTime,tradeserial.operate_time);			//交易时间
		des2src(IA.sTxCollectDate,tradeserial.collect_date);	//采集日期
		des2src(IA.sTxCollectTime,tradeserial.collect_time);	//采集时间
		des2src(IA.sTxAccDate,tradeserial.enteract_date);		//记账日期
		des2src(IA.sTxAccTime,tradeserial.enteract_time);		//记账时间
		des2src(IA.sMdeOper,tradeserial.oper_code);			//操作员
		des2src(IA.sChkOper,tradeserial.reserve_1);			//复核操作员

		if(rows<1)
			IA.dInCardBala=tradeserial.in_balance;			//入卡值
		else
			IA.dInCardBala=IA.dOutCardBala;				//rows > 1累计上次的出卡值作为入卡值
		
		IA.dOutCardBala = -1;							// 这个位置很重要
		writelog(LOG_ERR,"入卡值[%.2lf]",IA.dInCardBala);
		IA.iArrInFeeSwitch[1]=0;
		if(amtcmp(amount,0)<0)	//金额为负数，表示扣款
		{
			IA.dArrInAmt[0]=-amount;		//发生额
			IA.iArrInFeeSwitch[7]=0;
		}
		else							//金额为正数，标识补贴
		{
			IA.dArrInAmt[0]=amount;
			IA.iArrInFeeSwitch[7]=1;
		}
		ret=AccountProcess(&IA);
		if(ret)
		{
			writelog(LOG_ERR,"AccountProcess ret[%d]",ret);
			*pRetCode = ret;
			goto L_RETU;
		}
		rows++;		
		sprintf(out_pack->vsmess,"流水号:%d 卡号:%d ",IA.iSerialNo,IA.iCardNo);
		for(i=1;i<=IA.iOutTxTypeCnt;i++)
		{
			switch(IA.iArrOutTxType[i])
			{
				case TXTYPE_TOLL_DEPOSIT:
				case TXTYPE_TOLL_DEPOSIT_BILL:
				case TXTYPE_TOLL_DEPOSIT_FUNDBOOK:
				case TXTYPE_DEDUCT_DEPOSIT:
				case TXTYPE_RETURN_DEPOSIT:
					tradeserial.deposit_fee+=IA.dArrOutAmt[i];
					break;
				case TXTYPE_PRE_TOLL_BOARD:
				case TXTYPE_PRE_TOLL_BOARD_BILL:
				case TXTYPE_PRE_TOLL_BOARD_FUNDBOOK:
				case TXTYPE_TOLL_BOARD:
				case TXTYPE_DEDUCT_BOARD:
				case TXTYPE_RETURN_BOARD:
				case TXTYPE_RETURN_BOARD_BILL:
				case TXTYPE_RETURN_BOARD_FUNDBOOK:
					tradeserial.boardfee+=IA.dArrOutAmt[i];
					break;
				case TXTYPE_TOLL_CHARGE:
				case TXTYPE_TOLL_CHARGE_BILL:
				case TXTYPE_TOLL_CHARGE_FUNDBOOK:
					tradeserial.in_fee+=IA.dArrOutAmt[i];
					break;
				case TXTYPE_TOLL_CARDCOST:
				case TXTYPE_TOLL_CARDCOST_BILL:
				case TXTYPE_TOLL_CARDCOST_FUNDBOOK:
					tradeserial.cost_fee+=IA.dArrOutAmt[i];
					break;
				default:
					break;
			}
			if(amtcmp(IA.dArrOutAmt[i],0)!=0)
			{
				sprintf(sMsg,"%s:%.2lf元 ",IA.sArrOutTxName[i],IA.dArrOutAmt[i]);
				strcat(out_pack->vsmess,sMsg);
			}
		}
//		writelog(LOG_ERR,"出卡值[%.2lf]",IA.dOutCardBala);	
	}
	tradeserial.out_balance=IA.dOutCardBala;
	if(amtcmp(tradeserial.out_balance,0)<0)
	{
		*pRetCode=E_ENTER_ACCOUNT;
		goto L_RETU;
	}
	sprintf(sMsg,"交易前卡余额:%.2lf元 卡当前余额:%.2lf元",tradeserial.in_balance,tradeserial.out_balance);
	strcat(out_pack->vsmess,sMsg);
	writelog(LOG_DEBUG,out_pack->vsmess);
	ret = DB_t_tif_tradeserial_add(&tradeserial);
	if (ret)
	{
		writelog(LOG_ERR,"ret[%d]",ret);
		if(DB_REPEAT==ret)
			*pRetCode = E_DB_TRADESERIAL_E;
		else
			*pRetCode = E_DB_TRADESERIAL_I;
		goto L_RETU;
	}
	out_pack->lvol1=card_id;						//卡号
	out_pack->lvol2=subsidy_no;					//补助批次号
	out_pack->lvol3=tradeserial.trade_fee*100;		//补助金额
	out_pack->lvol4=D2I(IA.dOutCardBala*100.0);			//卡余额
	out_pack->lserial1=tradeserial.serial_no;			//流水号
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
