2007-2-6:
    李翔:
	添加 YKT_CUR.T_AIF_ACCOUNT表, 其他应付款帐户为208
	添加 YKT_CUR.T_PIF_TRADECODE表, 功能号847300为小钱包充值
	添加 YKT_CUR.T_PIF_TRADECODE表, 功能号847301为水控转账
	添加 YKT_CUR.T_PIF_TRADECODE表, 功能号847306为采集金额
	添加 YKT_CUR.T_PIF_TRADECODE表, 功能号930030为前置水控转帐
	添加 YKT_CUR.T_TIF_CFGTXFEE表, 功能号847301, fee_list为54
	添加 YKT_CUR.T_TIF_CFGTXFEE表, 功能号847306, fee_list为56
	添加 YKT_CUR.T_TIF_CFGTXFEE表, 功能号930030, fee_list为54
	添加 YKT_CUR.T_PIF_SYSKEY表, KEY_CODE为T_TIF_WRITEFAILED
	添加 YKT_CUR.T_PIF_SYSKEY表, KEY_CODE为T_TIF_DEVICE_COLLECT_LOG
	添加 YKT_CUR.T_TIF_SUBJECT表, SUBNO的值208, SUBNAME为其他应付款
	添加 YKT_CUR.T_TIF_CFGSPLIT表, TXTYPE为54, TXNAME叫水控转账, DBFLAG为1,CRFLAG为2, DBSUBNO为201, CRSUBNO为208, CRACTNO为2081
	添加 YKT_CUR.T_TIF_CFGSPLIT表, TXTYPE为56, TXNAME叫采集总额, DBFLAG为2,CRFLAG为1, DBSUBNO为208, CRSUBNO为202, DBACTNO为2081
	添加 YKT_CUR.T_PIF_DICTIONARY表, DICT_NO为47, DICT_VALUES为0248, DICT_NAME为三九机型代码，DICT_CAPTION为水控计费器 

2006-7-24:
	汤成：
	修改 T_PIF_DEVICE 表，将上级[设备物理ID]修改为[上级设备标识].
	修改 T_TIF_MESLIST 表，将[设备物理ID]修改为[设备标识]