<?xml version="1.0"?>

<project name="applets" basedir="." default="compile">
	<target name="clean">
		<ant dir="lawt" target="clean" />
		<ant dir="calculator" target="clean" />
		<ant dir="hangman" target="clean" />
	</target>

	<target name="compile">
		<ant dir="lawt" target="compile" />
		<ant dir="calculator" target="compile" />
		<ant dir="hangman" target="compile" />
	</target>

	<target name="jar">
		<ant dir="lawt" target="jar" />
		<ant dir="calculator" target="jar" />
		<ant dir="hangman" target="jar" />
	</target>

	<target name="java2html">
		<ant dir="lawt" target="java2html" />
		<ant dir="calculator" target="java2html" />
		<ant dir="hangman" target="java2html" />
	</target>

	<target name="javadoc">
		<ant dir="lawt" target="javadoc" />
		<ant dir="calculator" target="javadoc" />
		<ant dir="hangman" target="javadoc" />
	</target>

	<target name="deploy">
		<ant dir="lawt" target="deploy" />
		<ant dir="calculator" target="deploy" />
		<ant dir="hangman" target="deploy" />
	</target>
</project>