CREATE TABLE T_AIF_ACCOUNT
(
  ACCOUNT_ID     CHARACTER(16)   NOT NULL,
  ACT_TYPE       INTEGER,
  CUSTOMER_ID    INTEGER,
  CUT_NAME       VARCHAR(60),
  CUT_TYPE       INTEGER,
  STUEMP_NO      VARCHAR(20),
  CARD_ID        INTEGER,
  PURSE_ID       INTEGER,
  CARD_TYPE      INTEGER,
  SUBNO          VARCHAR(20),
  PASSWORD       VARCHAR(32),
  CURRENT_STATE  INTEGER,
  ISAUTOTRA      CHARACTER(1),
  LAST_BALA      DECIMAL(20,6),
  LAST_FREEBALA  DECIMAL(20,6),
  LAST_FROZEBALA DECIMAL(20,6),
  CUR_BALA       DECIMAL(20,6),
  CUR_FREEBALA   DECIMAL(20,6),
  CUR_FROZEBALA  DECIMAL(20,6),
  OUT_BALA       DECIMAL(20,6),
  IN_BALA        DECIMAL(20,6),
  OUT_COUNT      INTEGER,
  IN_COUNT       INTEGER,
  CARD_BALANCE   DECIMAL(15,6),
  NOBALA_NUM     INTEGER,
  CONSUME_COUNT  INTEGER,
  OPEN_DATE      VARCHAR(10),
  OPEN_TIME      VARCHAR(8),
  CLOSE_DATE     VARCHAR(10),
  CLOSE_TIME     VARCHAR(8),
  RESERVE_1      VARCHAR(20),
  RESERVE_2      VARCHAR(20),
  RESERVE_3      VARCHAR(20),
  COMMENTS       VARCHAR(150)
  RESERVE_BALA   NUMBER(15,2),
  SUBSIDY_NO	 NUMBER
)
begin
action modename YKT_CUR end
action add end
action del_by ACCOUNT_ID end
action read_by ACCOUNT_ID  end
action read_by ACCOUNT_ID ACT_TYPE end
action read_by customer_id ACT_TYPE end
action read_by  Card_id  Purse_id end
action read_lock_by cur ACCOUNT_ID  end
action update_by ACCOUNT_ID  end
action update_lock_by cur  end
action free_lock cur end
action open_select_by cur1 end
action fetch_select_by cur1 end
action close_select_by cur1 end
action open_select_for_update_by cur2 end
action fetch_select_by cur2 end
action update_lock_by cur2  end
action close_select_by cur2 end
action open_select_by cur3 ACT_TYPE end
action fetch_select_by cur3 end
action close_select_by cur3 end
action read_lock_by cur4 Card_id  Purse_id  end
action update_lock_by cur4  end
action free_lock cur4 end
action read_lock_by c5 CUSTOMER_ID ACT_TYPE end
action update_lock_by c5  end
action free_lock c5 end
action open_select_by cur6 ACT_TYPE CURRENT_STATE end
action fetch_select_by cur6 end
action close_select_by cur6 end
action read_lock_by c0 Card_id  Purse_id end
action update_lock_by c0  end
action free_lock c0 end
end

