create table T_DEPOSIT_SHOP
(
 Shop_id integer not null,
 status  char(1),
 account_id varchar2(30),
 Shop_name varchar2(240),
 shop_man_name varchar2(30),
 id_type       integer,
 id_no         varchar2(60),
 Open_date     varchar2(8),
 Close_date    varchar2(8),
 deposit_ratio double,
 deposit_total_cnt integer
 deposit_total_amt double,
 discount_total_amt double
)
begin
action modename YKT_CUR end
action add end
action read_by shop_id end
action read_lock_by cur shop_id end
action update_lock_by cur end
action free_lock_by cur end
end
