CREATE TABLE T_TIF_REPORT_DEVICE_MEAL
 (
 BALANCE_DATE  CHARACTER(8)    NOT NULL,
  SHOP_ID       INTEGER,
  DEVICE_ID     INTEGER         NOT NULL,
  MEAL_ID       INTEGER         NOT NULL,
  TRADE_COUNT   INTEGER,
  TRADE_FEE     DECIMAL(15,2),
  MNG_FEE       DECIMAL(15,2),
  TOTAL_FEE     DECIMAL(15,2),
  DATA_SIGN     VARCHAR(8),
  RESERVE_1     VARCHAR(20),
  RESERVE_2     VARCHAR(20),
  DEVICE_NAME	VARCHAR(150),
  MEAL_NAME		VARCHAR(80)
 )
 begin
action modename YKT_CUR end
action add end
action read_by BALANCE_DATE  end
action del_by BALANCE_DATE end
end

