create table T_TIF_REPORT_DEVICE_WATER
(
  COLLECT_DATE    VARCHAR2(8),
  BALANCE_DATE    VARCHAR2(8) not null,
  SHOP_ID         NUMBER,
  DEVICE_ID       NUMBER not null,
  TRADE_COUNT     NUMBER,
  TRADE_FEE       NUMBER(10,2),
  WATER_CONTAINER NUMBER(10,2),
  TOTAL_CONTAINER NUMBER(10,2),
  TOTAL_FEE       NUMBER(10,2),
  MNG_FEE         NUMBER(10,2), 
  DATA_SIGN       VARCHAR2(8),
  RESERVE_1       VARCHAR2(20),
  RESERVE_2       VARCHAR2(20),
  device_name     VARCHAR2(100),
  RAKEOFF_AMT     NUMBER(10,2)
)
 begin
action modename YKT_CUR end
action add end
action del_by BALANCE_DATE end
end

