[COMMON]
#GID: 本业务处理单元的组ID，用于多类业务处理单元的识别，以方便BCC明确提交合适的业务处理给本BU
GID=GMDB1

[BCC]
BCCSVR=127.0.0.1:4666
#HEARTBEAT: 向业务调度中心发送本单元获取请求信息的间隔时间，以毫秒计
HEARTBEAT=5000  

[DB2SVR]
#DB Server name
NAME=yktbase
#172.28.146.88
#DB Server database to use
DATABASE=yktbase
#DB Server login ID
LOGIN=bank
#DB Server password
PASSWORD=bank
