/* ----------------------------------------------------------
 * 程序名称：F900121.sqc
 * 创建日期：2007-04-20
 * 程序作者：韩海东
 * 版本信息：1.0.0.0
 * 程序功能：查询科目交易情况表
 * ----------------------------------------------------------*/


#define _IN_SQC_                                  
ESQL #include <string.h>                               
ESQL #include <stdio.h>    
ESQL #include "errdef.h"  
ESQL #include "pubdb.h"  
ESQL #include "pubfunc.h"      
ESQL #include "fdsqc.h"                                


EXEC SQL INCLUDE SQLCA; 

int F900121(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char		hi_start[10+1]="";
	char		hi_end[10+1]="";
	char		hi_operator[10+1]="";
	char		ho_Sub_code[10+1]="";
	char		ho_Sub_name[150+1]="";
	char		ho_Trade_name[150+1]="";
	double	ho_bbala=0;
	double	ho_in_bala=0;
	double	ho_out_bala=0;
	double	ho_ebala=0;
	char		ho_spare1[10+1]="";
	char 		h_sqlcmd[10240]="";
	sqlint16	indication=0;
	EXEC SQL END DECLARE SECTION;

	int ret=0;
	int nrows = 0;

	ST_CPACK aPack;                                 
	ST_PACK *out_pack = &(aPack.pack);  

	/* 准备处理结果中在ST_PACK中使用的字段 */
	Strncpy_t(hi_start, in_pack->sorder1, sizeof(hi_start));
	Strncpy_t(hi_end, in_pack->sorder2, sizeof(hi_end));
	Strncpy_t(hi_operator, in_pack->scust_no, sizeof(hi_operator));
	
	// 输入参数检查
	trim(hi_start);
	trim(hi_end);
	trim(hi_operator);
	if (!strlen(hi_start)) 
	{
		*pRetCode=E_INPUT_NOSTARTTIME;
		writelog(LOG_ERR,"Start date is null,hi_start[%s]errcode[%d]!",hi_start,E_INPUT_NOSTARTTIME);
		goto L_RETU;
	}

	if (!strlen (hi_end)) 
	{
		*pRetCode=E_INPUT_NOENDTIME;
		writelog(LOG_ERR,"End date is null,hi_end[%s]errcode[%d]!",hi_end,E_INPUT_NOENDTIME);
		goto L_RETU;
	}

	if (!strlen (hi_operator)) 
	{
		*pRetCode=E_INPUT_NOOPERATOR;
		writelog(LOG_ERR,"hi_operator,hi_operator[%s]errcode[%d]!",hi_operator,E_INPUT_NOOPERATOR);
		goto L_RETU;
	}
#ifdef ESQL_DB2		
	sprintf(h_sqlcmd,"subno,subname,subtype,sum((case when txdate=%s  then 1 else 0 end)*bbala) bbala, \
		sum((case when txdate=%s then 1 else 0 end)*endbala) endbala, \
		sum(sum_trade) sum_trade \
	from     \
        	( \
	        	SELECT 	a.subno,a.subname,b.subtype,a.bbala,a.endbala, \
	    				((case when a.endbala_flag=1 then 1 else -1 end)*(a.dramnt-a.cramt)) sum_trade,txdate \
	            	FROM 	YKT_CUR.T_TIF_SUBJECT_BALANCE a,YKT_CUR.T_TIF_SUBJECT b \
	              where   	a.subno=b.subno and txdate>=%s and txdate<=%s \
                )  T \
		group by subno,subname,subtype \
		order by subno asc",hi_start,hi_end,hi_start,hi_end);
#else
	sprintf(h_sqlcmd,"select t.subno,subname,trademsg,bbala,in_fee,out_fee,ebala from ( \
		select distinct S.subno,S.subname, \
		    c.trademsg,s.spare1,isleaf, \
			sum((case when outorin=1 then 1 else 0 end)*fee_change) in_fee, \
			sum((case when outorin=2 then 1 else 0 end)*fee_change) out_fee \
		  from (select father,subno,LPAD('++++',(LEVEL-1)*4)||subname subname, \
		  subtype,level,spare1,CONNECT_BY_ISLEAF AS isleaf from YKT_CUR.T_TIF_SUBJECT  \
		  START WITH FATHER='0' CONNECT BY PRIOR SUBNO=FATHER \
		  order by spare1) S \
		    left join (select * from ykt_cur.t_tif_subject_dept where balance_date>='%s' and balance_date<='%s') T \
		    on S.subno = T.subno \
			left join ykt_cur.t_pif_tradecode c \
			on t.seri_type=c.tradecode \
			group by rollup(s.subno,s.subname,s.spare1,isleaf,c.trademsg) \
			having s.spare1 is not null and isleaf is not null and (isleaf <>0 or trademsg is null) \
			) t \
			left join  \
			(select subno, \
			   sum((case when txdate='%s' then 1 else 0 end)*bbala) bbala \
			   , sum((case when txdate='%s' then 1 else 0 end)*endbala) ebala \
			   from ykt_cur.t_tif_subject_balance  group by subno) d \
			on t.subno=d.subno  \
			order by spare1,trademsg desc",hi_start,hi_end,hi_start,hi_end);
#endif

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_T_REPORT_RICH_DEBT_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}

	EXEC SQL  DECLARE C1 CURSOR FOR query_stmt;	
	if(SQLCODE)
	{
		*pRetCode=E_DB_T_REPORT_RICH_DEBT_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		writelog(LOG_ALERT,"declare cursor err sqlcode[%d]",SQLCODE);
		goto L_RETU;
	}

	SetCol(handle,0); 
	SetCol(handle,F_SSERIAL0,F_SNOTE,F_SNOTE2,F_DAMT1,F_DAMT2,F_DAMT3,F_DAMT4,F_SSERIAL1,0);

	/* 执行SQL语句 */

	EXEC SQL OPEN C1;

	if(SQLCODE)
	{
		*pRetCode=E_DB_T_REPORT_RICH_DEBT_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		writelog(LOG_ALERT,"open cursor err sqlcode[%d]",SQLCODE);
		goto L_RETU;
	}	                                               

	while(1)
	{
		
		// 初始化宿主变量 
		memset(ho_Sub_code , 0,sizeof(ho_Sub_code));
		memset(ho_Sub_name , 0, sizeof(ho_Sub_name));
		memset(ho_Trade_name,0,sizeof ho_Trade_name);
		ho_bbala= 0;
		ho_in_bala= 0;
		ho_out_bala= 0;
		ho_ebala= 0;
		memset(ho_spare1,0,sizeof ho_spare1);

		EXEC SQL FETCH C1 INTO 
			:ho_Sub_code:indication,
			:ho_Sub_name:indication,
			:ho_Trade_name:indication,
			:ho_bbala:indication,
			:ho_in_bala:indication,
			:ho_out_bala:indication,
			:ho_ebala:indication,
			:ho_spare1:indication;

		ret=SQLCODE;
		if (ret)    
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE C1;
			if(DB_NOTFOUND==ret)
			{
				if(0==nrows)
				{
					*pRetCode=E_DB_T_REPORT_RICH_DEBT_N;
					writelog(LOG_DEBUG,"fetch t_tif_report_rich_debt no data [%d]",ret);
					goto L_RETU;
				}
				else
				{
					break;
				}
			}
			else
			{
				*pRetCode=E_DB_T_REPORT_RICH_DEBT_R;
				writelog(LOG_ALERT,"fetch t_tif_report_rich_debt err [%d]",ret);
				goto L_RETU;
			}
		}

		Strncpy_t(out_pack->sserial0, ho_Sub_code,sizeof(out_pack->sserial0));
		Strncpy_t(out_pack->snote, ho_Sub_name, sizeof(out_pack->snote));
		Strncpy_t(out_pack->snote2,ho_Trade_name,sizeof out_pack->snote2);
		out_pack->damt1= ho_bbala;
		out_pack->damt2 = ho_in_bala;
		out_pack->damt3 = ho_out_bala;
		out_pack->damt4 = ho_ebala;
		Strncpy_t(out_pack->sserial1,ho_spare1,sizeof out_pack->sserial1);

		PutRow(handle,out_pack,pRetCode,szMsg);
		
		nrows++;
		}

	EXEC SQL CLOSE C1;
	return 0;

	L_RETU:
		return *pRetCode;                                                                                                

}


