<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>smartcard-parent</artifactId>
		<groupId>com.sungard.smartcard</groupId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sungard.smartcard</groupId>
	<artifactId>smartcard-commons</artifactId>
	<version>${smartcard.version}</version>
	<packaging>jar</packaging>

	<name>smartcard-commons</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<includes>
						<include>**/*.class</include>
					</includes>
				</configuration>
			</plugin>
			<!-- eclipse插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<sourceExcludes>
						<sourceExclude>**/.svn/</sourceExclude>
					</sourceExcludes>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<!-- source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- framework selected orm -->
		<dependency>
			<groupId>com.sungard.commons</groupId>
			<artifactId>sungard-data-jdbc</artifactId>
			<version>${sungard.commons.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sungard.smartcard</groupId>
			<artifactId>smartcard-bccsvr</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sungard.smartcard</groupId>
					<artifactId>smartcard-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
