[Designer]
Version=1
Left=452
Top=190
Width=734
Height=546
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmReportImp\cqPayFileQ,dmReportImp\KCPatchPay\KCPatchPay.InputBindings,dmReportImp\KCBusiBalQ\KCBusiBalQ.InputBindings,dmReportImp\KCPubCardStat\KCPubCardStat.InputBindings,dmReportImp\KCPersonStat\KCPersonStat.InputBindings,dmReportImp\KCTradeStat\KCTradeStat.InputBindings,dmReportImp\KCPkgFileRpt\KCPkgFileRpt.InputBindings,dmReportImp\KCExpendRpt\KCExpendRpt.InputBindings,dmReportImp\KCReFillTermRtp\KCReFillTermRtp.InputBindings,dmReportImp\KCAtmRpt\KCAtmRpt.InputBindings,dmReportImp\kcOperCashTot\kcOperCashTot.InputBindings,dmReportImp\kcOperRpt\kcOperRpt.InputBindings,dmReportImp\kcBusiRunStatRpt\kcBusiRunStatRpt.InputBindings,dmReportImp\KCCashRpt\KCCashRpt.InputBindings,dmReportImp\kcSubject\kcSubject.InputBindings,dmReportImp\kcBusiGatherRep\kcBusiGatherRep.InputBindings,dmReportImp\KCWBusiReportDay\KCWBusiReportDay.InputBindings,dmReportImp\kcTicketCashRpt_R\kcTicketCashRpt_R.InputBindings,dmReportImp\KCWBusiReport\KCWBusiReport.InputBindings,dmReportImp\KCWSubBalanceRep\KCWSubBalanceRep.InputBindings,dmReportImp\KCTotSubject\KCTotSubject.InputBindings,dmReportImp\KCTradeSubject,dmReportImp\cqSetOperator

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

