package XReport;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  KSFramework50,
  KSGTPlatform50,
  vclado50,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain;

contains
  UCMqhReportDef in 'UCMqhReportDef.pas' {dmReportDef: TDataModule},
  UCMqhReportImp in 'UCMqhReportImp.pas' {dmReportImp: TDataModule},
  UATotSubject in '科目总账表\UATotSubject.pas' {faqhTotSubject: TKSFrame},
  UABusiReportDay in '商户当日结算表\UABusiReportDay.pas' {faqhBusiReportDay: TKSFrame},
  UABusiRunStatRptNew in '商户营业情况表\UABusiRunStatRptNew.pas' {faqhBusiRunStatRptNew: TKSFrame},
  UAPkgFilemRpt in '包裹文件统计报表\UAPkgFilemRpt.pas' {faqhPkgFileRpt: TKSFrame},
  UrptTbl in 'UrptTbl.pas',
  UATicketCashReport in '当日票据现金报表\UATicketCashReport.pas' {faqhTicketCashReport: TKSFrame},
  UABusiReport in '商户结算表\UABusiReport.pas' {faqhBusiReport: TKSFrame},
  UATicketCashReport_R in 'R票据现金报表\UATicketCashReport_R.pas' {faqhTicketCashReport_R: TKSFrame},
  UAOperCashTotRpt in '操作员现金汇总报表\UAOperCashTotRpt.pas' {faqhOperCashTotRpt: TKSFrame},
  UASubjectBalanceReport in '科目余额表\UASubjectBalanceReport.pas' {faqhSubjectBalanceReport: TKSFrame},
  UABusiGatherReport in '商户汇总结算表\UABusiGatherReport.pas' {faqhBusiGatherReport: TKSFrame},
  UAOperRpt in '操作员业务报表\UAOperRpt.pas' {faqhOperRpt: TKSFrame},
  UAPubCardStatRpt in '发卡统计报表\UAPubCardStatRpt.pas' {faqhPubCardStatRpt: TKSFrame},
  UAReFillTermRpt in '充值终端统计报表\UAReFillTermRpt.pas' {faqhTermRefillRpt: TKSFrame},
  UAExpendTermRpt in '消费终端统计报表\UAExpendTermRpt.pas' {faqhExpendTermRpt: TKSFrame},
  UAPersonStat in '个人业务统计报表\UAPersonStat.pas' {frmPersonStat: TKSFrame},
  UAPthchPay in '批量付款\UAPthchPay.pas' {faqhPatchPay: TKSFrame},
  UAAtmRpt in '圈存统计报表\UAAtmRpt.pas' {faqhAtmRpt: TKSFrame},
  UAExpTradeStat in '网点交易统计导出\UAExpTradeStat.pas' {faqhExpTradeStat: TKSFrame},
  UAPayDetailQ in '付款明细查询\UAPayDetailQ.pas' {faqhPayDetailQ: TKSFrame},
  UAPayFileQ in '付款文件查询\UAPayFileQ.pas' {faqhPayFileQ: TKSFrame};

end.
