<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<br />

<table class="lfr-table" width="100%">
<tr class="portlet-section-header">
	<td>
		<b><liferay-ui:message key="meta-tags" />:</b>
	</td>
	<td align="right">
		<span>
		[<a href="javascript: void(0);" onClick="Liferay.Util.toggleByIdSpan(this, '<portlet:namespace />metaTags'); self.focus();"><span><liferay-ui:message key="show" /></span><span style="display: none;"><liferay-ui:message key="hide" /></span></a>]
		</span>
	</td>
</tr>
<tr>
	<td colspan="2">
		<div id="<portlet:namespace />metaTags" style="display: none;">
			<br />

			<liferay-ui:message key="meta-robots" /><br />

			<textarea class="lfr-textarea" name="TypeSettingsProperties(meta-robots)" wrap="soft" style="width: 400px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(meta-robots)" /></textarea>

			<br /><br />

			<liferay-ui:message key="meta-description" /><br />

			<textarea class="lfr-textarea" name="TypeSettingsProperties(meta-description)" wrap="soft" style="width: 400px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(meta-description)" /></textarea>

			<br /><br />

			<liferay-ui:message key="meta-keywords" /><br />

			<textarea class="lfr-textarea" name="TypeSettingsProperties(meta-keywords)" wrap="soft" style="width: 400px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(meta-keywords)" /></textarea>

			<br /><br />
		</div>
	</td>
</tr>
<tr class="portlet-section-header">
	<td>
		<b><liferay-ui:message key="javascript" />:</b>
	</td>
	<td align="right">
		<span>
		[<a href="javascript: void(0);" onClick="Liferay.Util.toggleByIdSpan(this, '<portlet:namespace />javascript'); self.focus();"><span><liferay-ui:message key="show" /></span><span style="display: none;"><liferay-ui:message key="hide" /></span></a>]
		</span>
	</td>
</tr>
<tr>
	<td colspan="2">
		<div id="<portlet:namespace />javascript" style="display: none;">
			<br />

			<liferay-ui:message key="javascript-1" /><br />

			<textarea class="lfr-textarea" name="TypeSettingsProperties(javascript-1)" wrap="soft" style="width: 400px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(javascript-1)" /></textarea>

			<br /><br />

			<liferay-ui:message key="javascript-2" /><br />

			<textarea class="lfr-textarea" name="TypeSettingsProperties(javascript-2)" wrap="soft" style="width: 400px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(javascript-2)" /></textarea>

			<br /><br />

			<liferay-ui:message key="javascript-3" /><br />

			<textarea class="lfr-textarea" name="TypeSettingsProperties(javascript-3)" wrap="soft" style="width: 400px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(javascript-3)" /></textarea>
		</div>
	</td>
</tr>

<c:if test="<%= PortalUtil.isLayoutSitemapable(selLayout) %>">
	<tr class="portlet-section-header">
		<td>
			<b><liferay-ui:message key="sitemap-protocol" />:</b>
		</td>
		<td align="right">
			<span>
			[<a href="javascript: void(0);" onClick="Liferay.Util.toggleByIdSpan(this, '<portlet:namespace />sitemap'); self.focus();"><span><liferay-ui:message key="show" /></span><span style="display: none;"><liferay-ui:message key="hide" /></span></a>]
			</span>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div id="<portlet:namespace />sitemap" style="display: none;">
				<br />

				<%
				boolean include = GetterUtil.getBoolean(selLayout.getTypeSettingsProperties().getProperty("sitemap-include"), true);
				String changeFrequency = selLayout.getTypeSettingsProperties().getProperty("sitemap-changefreq", "daily");
				%>

				<table class="lfr-table">
				<tr>
					<td>
						<liferay-ui:message key="include" />
					</td>
					<td>
						<select name="TypeSettingsProperties(sitemap-include)">
							<option <%= (include) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
							<option <%= (!include) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<liferay-ui:message key="page-priority" /> (0.0 - 1.0)
					</td>
					<td>
						<input name="TypeSettingsProperties(sitemap-priority)" size="3" type="text" value="<bean:write name="SEL_LAYOUT" property="typeSettingsProperties(sitemap-priority)" />" />
					</td>
				</tr>
				<tr>
					<td>
						<liferay-ui:message key="change-frequency" />
					</td>
					<td>
						<select name="TypeSettingsProperties(sitemap-changefreq)">
							<option <%= (changeFrequency.equals("always")) ? "selected" : "" %> value="always"><liferay-ui:message key="always" /></option>
							<option <%= (changeFrequency.equals("hourly")) ? "selected" : "" %> value="hourly"><liferay-ui:message key="hourly" /></option>
							<option <%= (changeFrequency.equals("daily")) ? "selected" : "" %> value="daily"><liferay-ui:message key="daily" /></option>
							<option <%= (changeFrequency.equals("weekly")) ? "selected" : "" %> value="weekly"><liferay-ui:message key="weekly" /></option>
							<option <%= (changeFrequency.equals("monthly")) ? "selected" : "" %> value="monthly"><liferay-ui:message key="monthly" /></option>
							<option <%= (changeFrequency.equals("yearly")) ? "selected" : "" %> value="yearly"><liferay-ui:message key="yearly" /></option>
							<option <%= (changeFrequency.equals("never")) ? "selected" : "" %> value="never"><liferay-ui:message key="never" /></option>
						</select>
					</td>
				</tr>
				</table>
			</div>
		</td>
	</tr>
</c:if>

</table>