/* --------------------------------------------
 * 程序名称: F841001.sqc
 * 创建日期: Sep 17 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: insert t_cif_employee
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "dbfunc.h"
#include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F841001(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char    	address[150+1]="";            	//联系地址
	char    	comments[150+1]="";           	//备注
	char    	department_no[10+1]="";       	//单位代码
	char    	emp_name[150+1]="";            	//姓名
	sqlint32	emp_state=0;                  	//员工状态
	char    	employee_id[20+1]="";         	//员工号
	char    	idcard[20+1]="";              	//身份证号
	sqlint32	level_no=0;                   	//职称代码
	sqlint32	nation2=0;                    	//民族
	sqlint32	polity=0;                     	//政治面貌
	char    	reg_time[27]="";              	//注册时间
	char    	sex[1+1]="";                  	//性别
	char    	tel[20+1]="";                 	//联系电话
	sqlint32	type_id=0;                    	//员工类别
	EXEC SQL END DECLARE SECTION;

	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);
#ifdef DEBUG
	writelog(LOG_DEBUG,"address        :scusttypes     [%s]",rPack->scusttypes);
	writelog(LOG_DEBUG,"comments       :ssectypes      [%s]",rPack->ssectypes);
	writelog(LOG_DEBUG,"department_no  :scust_no       [%s]",rPack->scust_no);
	writelog(LOG_DEBUG,"emp_name       :sname          [%s]",rPack->sname);
	writelog(LOG_DEBUG,"employee_id    :sname2         [%s]",rPack->sname2);
	writelog(LOG_DEBUG,"idcard         :scust_auth     [%s]",rPack->scust_auth);
	writelog(LOG_DEBUG,"level_no       :lvol1          [%d]",rPack->lvol1);
	writelog(LOG_DEBUG,"nation2        :lvol2          [%d]",rPack->lvol2);
	writelog(LOG_DEBUG,"polity         :lvol3          [%d]",rPack->lvol3);
	writelog(LOG_DEBUG,"sex            :smarket_code   [%s]",rPack->smarket_code);
	writelog(LOG_DEBUG,"tel            :scust_auth2    [%s]",rPack->scust_auth2);
	writelog(LOG_DEBUG,"type_id        :lvol4          [%d]",rPack->lvol4);
#endif

	Strncpy_t(address,rPack->scusttypes,sizeof(address));
	Strncpy_t(comments,rPack->ssectypes,sizeof(comments));
	Strncpy_t(department_no,rPack->scust_no,sizeof(department_no));
	Strncpy_t(emp_name,rPack->sname,sizeof(emp_name));
	emp_state=EMPLSTAT_REGIST;
	Strncpy_t(employee_id,rPack->sname2,sizeof(employee_id));
	Strncpy_t(idcard,rPack->scust_auth,sizeof(idcard));
	level_no=rPack->lvol1;
	nation2=rPack->lvol2;
	polity=rPack->lvol3;
	getdbtimestamp(reg_time);
	Strncpy_t(sex,rPack->smarket_code,sizeof(sex));
	Strncpy_t(tel,rPack->scust_auth2,sizeof(tel));
	type_id=rPack->lvol4;

	EXEC SQL INSERT INTO ykt_cur.t_cif_employee (
 address,comments,department_no,emp_name,emp_state,employee_id,idcard,level_no,nation2,polity,reg_time,sex,tel,type_id)
	VALUES(:address,:comments,:department_no,:emp_name,:emp_state,:employee_id,:idcard,:level_no,:nation2,:polity,:reg_time,:sex,:tel,:type_id);
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode=E_DB_EMPLOYEE_I;
		goto L_RETU;
	}
	SetCol(handle,0);
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
