jndires=jdbc/db2inst4
database=db2
diction_1=com.kingstargroup.fdykt.dao.DB2DeviceInfo
diction_2=com.kingstargroup.fdykt.dao.DeptNameDict
diction_3=com.kingstargroup.fdykt.dao.SerialTypeDict
diction_4=com.kingstargroup.fdykt.dao.FeeTypeDict
diction_5=com.kingstargroup.fdykt.dao.SidyStatusDict
diction_6=com.kingstargroup.fdykt.dao.SidyTypeDict
diction_7=com.kingstargroup.fdykt.dao.ErrorCodeDict

webserverip=10.49.188.153
#webserverip=172.28.15.20
#web\u670d\u52a1\u8bbf\u95ee\u7aef\u53e3
#webserverport=80
webserverport=8080
#web\u670d\u52a1\u8bbf\u95ee\u5e94\u7528\u6240\u5728\u7684context  
webserverapp=smartcardweb
#\u8bfb\u5361\u8bbe\u5907\u914d\u7f6e\u7aef\u53e3\u53f7
read_card_device_port=2
#\u76d1\u63a7\u7c7b\u578b
monitortype=\u6536\u8d39\u673a
#\u76d1\u63a7\u65f6\u95f4,10\u5206\u949f
monitortime=1000*60*10
#\u5de6\u8fb9\u6309\u94ae\u4f4d\u7f6e
buttonleft=10
#\u79bb\u9876\u90e8\u4f4d\u7f6e
buttontop=140
#\u53f3\u8fb9\u6309\u94ae\u4f4d\u7f6e
buttonright=220
#\u6309\u94ae\u95f4\u8ddd
buttonmargin=50

#\u5de6\u5feb\u6377\u6309\u94ae
left1=f1
left2=f2
left3=f3
left4=f4

#\u53f3\u5feb\u6377\u6309\u94ae
right1=f5
right2=f6
right3=f7
right4=f8

