db2 <<!
connect to ykt user db2inst4  using db2inst4
delete from ykt_cur.t_tif_subject
insert into ykt_cur.t_tif_subject values('101','现金',	  1,1,0,'0',1,0,'','','')
insert into ykt_cur.t_tif_subject values('102','银行往来',1,1,0,  '0',1,0,'','','')
insert into ykt_cur.t_tif_subject values('103','应收暂付',1,1,0,  '0',1,1,'','','')
insert into ykt_cur.t_tif_subject values('201','个人存款',2,2,0,  '0',1,1,'','','')
insert into ykt_cur.t_tif_subject values('202','商户存款',2,2,0,  '0',1,1,'','','')
insert into ykt_cur.t_tif_subject values('203','应付暂收',2,2,0,  '0',1,0,'','','')
insert into ykt_cur.t_tif_subject values('301','管理费',  5,3,0,  '0',1,0,'','','')
insert into ykt_cur.t_tif_subject values('10101','现金充值',1,1,0,'1012',2,1,'','','')
insert into ykt_cur.t_tif_subject values('10201','银行转帐',1,1,0,    '1022',2,1,'','','')
insert into ykt_cur.t_tif_subject values('20301','押金',   2,2,0,    '2032',2,1,'','','')
insert into ykt_cur.t_tif_subject values('20302','预付搭伙费',	1,2,0, '2032',2,1,'','','')
insert into ykt_cur.t_tif_subject values('30101','一卡通管理费',5,1,0, '3012',2,1,'','','')
insert into ykt_cur.t_tif_subject values('30102','商户手续费',	5,2,0, '3012',2,1,'','','')
commit
quit
!
