#连接设置

#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.253.42.200\:1521\:V3Test
jdbc.username=ykt_cur
jdbc.password=kingstar

##h2 standalone database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc\:h2\:tcp\://localhost/~/smartcard-simple
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://localhost/~/mini-service4

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=20

#h2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/smartcard-simple
#jdbc.username=sa
#jdbc.password=

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:DBSERVER
#jdbc.username=user
#jdbc.password=pass

#<!-- 初始化连接 -->
dataSource.initialSize=10

#<!-- 最大空闲连接 -->
dataSource.maxIdle=20

#<!-- 最小空闲连接 -->
dataSource.minIdle=5

#最大连接数量
dataSource.maxActive=50

#是否在自动回收超时连接的时候打印连接的超时错误
dataSource.logAbandoned=true

#是否自动回收超时连接
dataSource.removeAbandoned=true

#超时时间(以秒数为单位)
dataSource.removeAbandonedTimeout=180

#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
dataSource.maxWait=1000
