#æ˜¯å¦æ˜¾ç¤ºæ‰“å°å¯¹è¯æ¡?ç”¨äºé€‰æ‹©æ‰“å°æœ?è®¾ç½®æ‰“å°å±æ?ç­?
showDialog=false
#è®¾ç½®æ‰“å°æœºåç§?å¦‚æœè¯¥å±æ€§ä¸ºç©?ç³»ç»Ÿå°†å¯»æ‰¾é»˜è®¤æ‰“å°æœº
#Microsoft XPS Document Writer,CutePDF Writer,\\kngsshasv010\9F_printer
printService=
#æ‰“å°èµ·å§‹ä½ç½®ï¼šè¡Œ,>=1
startRow=1
#æ‰“å°èµ·å§‹ä½ç½®ï¼šåˆ—,>=1
startColumn=1
#å­—ä½“åç§°
fontName=å®‹ä½“
#æ‰“å°å­—ä½“å¤§å°
fontSize=12
#æ‰“å°é¡µé¢å®½åº¦ï¼Œå•ä½æ¯«ç±?
pageWidth=56
#æ‰“å°é¡µé¢é«˜åº¦ï¼Œå•ä½æ¯«ç±³ï¼Œé«˜åº¦å¿…é¡»å¤§äºå®½åº¦
pageHeight=100
#æ“ä½œå‘˜ç¼–å?
operCode=001
#bcc server drtp(can not use 127.0.0.1)
drtpip1=192.168.56.92
#windowbu third part system interface drtp
drtpip2=127.0.0.1
#bcc server drtp port
drtpport1=4000
#window bu drtp port
drtpport2=4000
#bcc main function
mainfunction1=6000
#windowbu main function
mainfunction2=6000
#unfroze card
unfroze_card=846308
cpackfile=cpack.dat
#åŒä¸€å¼ å¡åšè§£å†»çš„æœ‰æ•ˆé—´éš”æ—¶é—´ï¼Œå•ä½æ¯«ç§?
unfroze_timeout=5000
#è¯»å¡å™¨ç«¯å?
port=100
#æ³¢ç‰¹ç?
baud=115200
#å¯†é’¥å€¼ï¼Œä»t_sysparaä¸­è·å–paraid=2006çš„è®°å½•çš„paravalå€?
#mifare1key=C29F8B450E5A78EA
#å¡çŠ¶æ€å­—æ®µçš„ç´¢å¼•å€?
CF_CARDSTATUS=7
#å¡çŠ¶æ€å?--å†»ç»“
froze_status=3
