[COMM]
#12modem()3:GPRS/CDMA;
CommType=1	
TPDU=6000030000
[MODEM]

#0=SDLCͬ,1=ADLC첽
CommMode=0	
#绰1
TelNo1=85355198	
TelNo2=85355198	 
TelNo3=85355198	 
TelNo4=85355198	 
TelNo5=85355198	 
TelNo6=85355198	

#1=ר,0=
IsLease=0
#1=Ƶ,0=	
IsTone=1
#Ԥ 1= 0=	
Predial=0

[TRANSINFO]

CustName=
#ն˺
DEVID=5864
#
SHOPID=000000000000000	

#ˮ
Trace=177356

#κ
Batchno=94
#Կ,Ϊ˰ȫ8900ɾһ,һҪһ 
MasterKey=87906576
MacKey=801BC80EEA427C11
PinKey=]T<E/


#ʼԿ0Ϊʼ1Ϊʼ
InitKey=0

#־λ,0Ϊ,1Ϊ
VoidFlag=0

#ǩ־0Ϊδǩ,1Ϊǩ
LoginFlag=1
PrintFlag=0
HaveSettle=1
SettleFlag=0
SettleDate=0813
NextSettleDate=2300
EnableTimeDate=20021111111234	;´ʱ	
LastTransData=00
EnableFlag=1                 ;Ƿ,1, 0,
BatchNo=1			;κ
FileTime=1092290540
WaterSum=0              ;ˮ¼

AuthAmount=0		;	תʽ׽, λΪ

ServerTelNo=020-39340501
#1ʾΪ󶨿Ϊǰ󶨿
Inline=1
#У԰ƣ1ʾΪѧ/ţΪͻ
CampusName=0

[BUSCARD]
AdmCardNum=51C3A125
Authorize=1
LastAdmCardNum=0000	;п

[FILE]
#ˮļ  ļ
WaterFile=water.dat
#Ļļ· 
PicPath=ͼƬ	 

[SYSTEM]
#Կ:0 д־,1дҪ־ϵͳϢ
#2¼־,3¼Ϣ,4йصϢ,5־
#0-1-2-3-4-5
DebugLevel=5

#HOSTIP=10.49.188.243
HOSTIP=172.16.0.11
HOSTPORT=4000
HOSTTIMEOUT=60
REQUESTNO=900077
#MAINFUNC=9201
MAINFUNC=9100

[HARDWARE]
CARDCOM=Com2
PRINTERCOM=Com1
MODEMCOM=COM4
GPRSCOM=COM3
RFCARDCOM=COM2
[ESIM]
ESIM_COM=COM2
