[Designer]
Version=1
Left=245
Top=190
Width=590
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCardLibrarytImp\cpsetMoneyInfo,dmCardLibrarytImp\cqsetMoneyInfo,dmCardLibrarytImp\cqCardDestory\cqCardDestory.InputBindings,dmCardLibrarytImp\cqCardTrans\cqCardTrans.InputBindings,dmCardLibrarytImp\cqCardOut,dmCardLibrarytImp\cqCardIn,dmCardLibrarytImp\cqcardInfoQuery,dmCardLibrarytImp\cpsetCardType\cpsetCardType.InputBindings,dmCardLibrarytImp\cqsetCardType

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

