
#INCLDIR=-I/opt/j2sdk/include -I/opt/j2sdk/include/linux

CC=g++32

#CPPDEFS = -DBCCCLT_EXPORTS -DDRTP_V3X -DHP_UX
CPPDEFS = -DBCCCLT_EXPORTS -D_MT -DLINUX

LIB_PATH=$(HOME)/ykt/lib
LIBS = -L$(LIB_PATH) -ldrtplib -lkcrypto -lboost_thread -lpthread

OBJS=PackHandle.o XPack.o mutex.o tcp.o mypub.o DRTPRouter.o XPData.o bccclt.o

all: libbccclt.so clear
	@echo "libbccclt.so are built!"

libbccclt.so: $(OBJS)
	$(CC) -shared $(OBJS) $(LIBS) -o $@
	cp $@ $(LIB_PATH)

clean:
	rm -f *.o libbccclt.so

.SUFFIXES: .cpp .o

.cpp.o:
	$(CC) -fPIC -c $(CPPDEFS) $(INCLDIR) $< -o $@

clear:
	rm *.o

