
INCLDIR=-I/opt/java1.4/include -I/opt/java1.4/include/hp-ux

CC=aCC

#CPPDEFS = -DBCCCLT_EXPORTS -DDRTP_V3X -DHP_UX
CPPDEFS = -DBCCCLT_EXPORTS -D_MT -DHP_UX +DD32

LIB_PATH=/home/xzc/qzh/drtp44/lib
LIBS = -L$(LIB_PATH) -ldrtplib -lkcrypto -lboost_thread

OBJS=PackHandle.o XPack.o mutex.o tcp.o mypub.o DRTPRouter.o XPData.o bccclt.o

all: libbccclt.so clear
	@echo "libbccclt.so are built!"

libbccclt.so: $(OBJS)
	aCC -b $(OBJS) $(LIBS) -o $@

.SUFFIXES: .cpp .o

.cpp.o:
	$(CC) -c $(CPPDEFS) $(INCLDIR) $< -o $@

clear:
	rm *.o

