#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Tue May 31 15:23:51 CST 2005
#Tue May 31 15:23:51 CST 2005
war=smartcardweb
eclipse.home=/d\:/eclipse/
module=smartcardweb
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=D\:/Tomcat 5.0/webapps
project.path=E\:\\cash\\works\\yktweb\\smartcardweb\\classes;D\:\\Tomcat 5.0\\bin\\bootstrap.jar;D\:\\Tomcat 5.0\\common\\lib\\jsp-api.jar;D\:\\Tomcat 5.0\\common\\lib\\servlet-api.jar;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\WEB-INF\\lib\\commons-beanutils.jar;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\WEB-INF\\lib\\commons-collections.jar;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\WEB-INF\\lib\\commons-digester.jar;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\WEB-INF\\lib\\commons-fileupload.jar;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\WEB-INF\\lib\\commons-lang.jar;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\WEB-INF\\lib\\commons-logging.jar;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\WEB-INF\\lib\\commons-validator.jar;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\lib\\db2java.zip;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\WEB-INF\\lib\\jakarta-oro.jar;E\:\\cash\\works\\yktweb\\smartcardweb\\smartcardweb\\WEB-INF\\lib\\struts.jar
bin.dir=classes
