package CPUCardUI_cqcsgl;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UCPUCardDef in 'UCPUCardDef.pas' {cmCPUCarddef: TDataModule},
  UCPUCardImp in 'UCPUCardImp.pas' {cmCPUCardImp: TDataModule},
  UAReleaseCard in '正式卡发行_cqcsgl\UAReleaseCard.pas' {faqhReleaseCard: TKSFrame},
  UPatchCardHint in '批量发卡_cqcsgl\UPatchCardHint.pas' {FrmPatchCardHint},
  UPatchCardIssue in '批量发卡_cqcsgl\UPatchCardIssue.pas' {faqhPatchCardIssue: TKSFrame},
  UAChangeCard_cqcsgl in '换卡操作_cqcsgl\UAChangeCard_cqcsgl.pas' {faqhnewStuChangeCard: TKSFrame},
  UACardRenew_cqcsgl in '补办卡操作_cqcsgl\UACardRenew_cqcsgl.pas' {faqhCardRenew: TKSFrame},
  UAnonCard_cqcsgl in '匿名卡发行_cqcsgl\UAnonCard_cqcsgl.pas' {faqhAnonyCard: TKSFrame},
  UACardReRel_cqcsgl in '卡回收再发行_cqcsgl\UACardReRel_cqcsgl.pas' {faqhCardReRelease: TKSFrame};

end.
