配置文件
[DB]
DBIP=172.20.32.26    服务器ip
PORT=1521          端口号
DBSOURCE=0500000000000000BA7571246BC22985DFE545EE3192BA37     数据库实例名
USER=070000000000000064961A268F454BC52E9A914A329DFAF7        用户名
PASS=0800000000000000E81F41F435ADA4CBBD655C255878F4AC    密码
[use]
debug=false         是否写日志 true写，false不写
voice=f_            声音播放(男声或女声)
updatetime=10000   设置多长时间采集更新流水，单位豪秒 1000为一秒
[device]
TERMID=999        终端号，区别多个多媒体同时用
[pos]
posport=2         读卡器端口   （无须改动）
baud=19200       频率          （无须改动）

配置说明
1．必须配置服务器ip，端口号为连接到一卡通，数据库实例名， 数据库用户名，密码。如果oracle是集群模式，则需要配置为一个真实的数据库实例。
2．使用多个终端多媒体时，需要配置终端号，否则不知道哪个终端刷的卡。
3．其他参数一般不要动。
4.DBSOURCE/USER/PASS，为AES 加密算法加密的。 密钥为ksykt123 。如果debug设置为true，则直接用明文。
5.如何获得加密后DBSOURCE/USER/PASS的字符串. 
   a)先在本程序同一目录下创建一个ksg.txt，格式如下，自己根据实际情况修改=后面的内容
[DB]
DBSOURCE=yktdb
USER=ykt
PASS=xxxx

  b)修改config.ini ，将  debug的值修改为true
  c)启动程序,在登陆窗口的下方有一个statusbar，在这上面双击鼠标。如果加密成功，系统会给出提示，并自动退出程序。
  c)再次启动程序即可。

