/**  2012-02-29  3.1.14 *********/
fix:
(2012-01-09,彭海宇) 补助信息审核：操作员密码输入错误，也可审核成功(F847131)
                    补助信息下发：已下发的补助，还可重复下发。(F847132)
(2012-02-05,彭海宇) 完善建用户、建表的相关语句
					
change:
(2012-02-05,彭海宇) 增加系统参数，t_syspara.paraid=202，是否判断卡位图入账。0表示不判断，1表示判断（默认值）
                    修改transfunc.sqC，在判断卡位图的地方加入了全局参数的判断。
                    修改初始化数据的脚本，加入参数初始化语句。
                    dictioary.h 加入#define SYSPARA_CARDBITMAP_USED     202     //是否判断卡位图入账

                    
new:
(2012-01-06,陈正凯) 电子钱包第三方扣款冲正(交易后余额更正)


/**  2011-12-31  3.1.14 *********/
fix:
(2011-12-01,聂龙海) 修复M1卡版本，卡片并未做任何消费，但是开户冲正时“提示卡已使用”的错误
(2011-12-17,彭海宇) 增加全局参数-电子钱包是否允许透支。0表示不允许，1表示允许（默认值）（t_syspara,code=201）
(2011-12-18,彭海宇) unblock无法自动退出（unblock.sqC）
(2011-12-19,彭海宇) 锁卡流水的交易次数不正确（public/transfunc.sqC）
(2011-12-31,彭海宇) 添加缺失的字典数据

change:
(2011-12-14,游毅明) 修改账务交易模块更新卡位图部分，保存卡位图前不在校验前100条交易记录中有没有pos消费记录
(2011-12-18,彭海宇) 卡库不平统计分析程序去除balance<>cardbal的条件（statdiffacc.sqC）

new:
(2011-12-18,彭海宇) 增加监控的功能，当有流水上传时，也维护t_devmonitor，将该设备标记为联机状态(F930031)

/**  2011-11-30  3.1.14 *********/
fix:
(2011-09-08,彭海宇) sql建库语句的bug,增加拍照系统的初始化用户语句(默认用户名admin，密码123456)
(2011-09-08,彭海宇) 修改sall脚本的缺陷
(2011-09-09,彭海宇) 出纳机或充值机 联机充值不受全局参数中的单笔最大充值金额限制(F950072)。
                    发行卡（匿名卡发行、批量发行卡）充值时，不受全局参数中的单笔最大充值金额限制(F846301)
(2011-09-18,彭海宇) 解决重庆城管发现的门禁前置找不到F950103功能号的错误
(2011-09-24,彭海宇) 解决西科大发现的充值机扣款不写卡的问题。（F950072）
(2011-09-27,彭海宇) 第三方转账查询接口-附件数据不发送到第三方前置。（payment.cpp）
                    默认初始化数据，关闭所有可支持的物理卡类型（YKT_CUR.T_CARDPHYTYPE），给客户部署时需要手工启动
                    默认初始化数据，ykt_cur.T_SYSPARA的2305和2306的值开放给客户可自行定义
                    修改自动脚本sall，支持自动创建$HOME/ykt/download和$HOME/ykt/upload目录
(2011-10-12,聂龙海) 修复商户解款后，导致营业报表不准确的问题。
                    商户POS 分类结算报表查询
                    商户汇总结算表查询
                    商户营业报表
(2011-10-18,聂龙海) 修复商户解款后，导致营业报表不准确的问题。商户分餐汇总结算表/商户汇总结算表(src/batch/dayendbala.sqC)
(2011-10-19,彭海宇) 修改第三方对接视图V_CUSTCARDINFO 的创建语句，支持一人多卡的信息展示。
(2011-10-19,游毅明)  解决ecard 新增的一卡通商户pos流水查询功能无法查询到数据的问题。
(2011-10-25,聂龙海)  解决2个功能号中的空格为全角空格导致无法编译的问题。(F848021,F950106)
(2011-11-03,彭海宇)  解决水控器扣主钱包费用的流水自动收到t_purseposdtl的bug
                     新增了2种机型代码（0251：计时水控-主钱包、0252：计量水控-主钱包）,表示这两类设备为主钱包扣费，流水收入T_POSDTL
                     如果注册设备时，注册为0244和0245则会自动将流水放入T_PURSEPOSDTL
(2011-11-03,彭海宇)  解决小钱包退款时的业务问题。(F850020)
                     新增业务模式，配置参数为
                     t_pursetype.pursetype=0, 表示联机小钱包不允许退款
                     t_pursetype.pursetype=1, 表示联机小钱包无卡也允许退款
                     t_pursetype.pursetype=2, 表示联机小钱包无卡不允许退款
(2011-11-23,彭海宇) 修改第三方对接视图V_CUSTCARDINFO 的创建语句，修复班级代码和班级名称错位的BUG。对接文档做相应修改，增加班级代码的字段。

change:
(2011-09-09,彭海宇) 根据银行调整对账shell脚本（黑工程），银行对账文件新增交易日期
                    
add:
(2011-09-08,彭海宇) 完善设备心跳采集功能，支持变长设备物理ID的数据包。并兼容原有的8位定长设备物理ID+2位设备状态的数据包。
(2011-09-10,聂龙海) 修改银行自动对账程序，支持跨自然日的银行总账对账业务功能（即银行的对账单包含2个自然日的圈存转账交易清单）。
                    增加了隔日总账对账成功的备注说明，每天运行都会根据银行对账流水表自动检查前日的总账数据是否匹配。
(2011-09-11,彭海宇) 增加支持三九手持机考勤流水采集功能，将采集流水插入到t_doordtl（F930101）
(2011-09-21,彭海宇) 第三方消费厂商，脱机上送流水时，可根据设备机型自动识别水控流水并放入t_purseposdtl（F950056）
(2011-11-23,游毅明) 增加电子钱包的自动解锁程序（batch/unblock.sqC）和对应的sbin/unblock.sh
                    系统部署时，需要将sbin/unblock.sh加到定时任务中，建议每半小时执行一下。

new:
(2011-11-25,聂龙海) 增加电子钱包的功能


/**  2011-08-31  3.1.12 *********/
fix:
(2011-06-02,肖林海) 补助冲正/联机小钱包交易流水冲正
(2011-06-11,王彦兵) 门禁查询结果不对问题修改
(2011-07-06,聂龙海) 新开普考勤对接（功能号950036）采用交易卡号来实现数据的关联采集
(2011-07-14,王彦兵) 新开普充值机接口的客户号不正确bug
(2011-07-14,彭海宇) sql建库语句的bug
(2011-08-04,王彦兵) 修改换卡时，新卡版本号乱码bug
(2011-08-04,彭海宇) 07-14闻剑修改小钱包退款业务后，无卡换卡时一直提示 “无卡小钱包余额不退”的bug

change:
(2011-06-22,彭海宇) 启动脚本sall增加进程判断和目录判断的功能
(2011-06-22,聂龙海) 修改850005第三方支付直接关闭连接的bug
(2011-07-02,王彦兵) 1.西科大圈存后台修改  2.对账bug修改
(2011-07-05,聂龙海) M1卡保存密钥算法修改
(2011-07-14,闻剑)   完善小钱包退卡的业务流程。当支持退款时，退款按照小钱包卡余额退款；不支持退款时，则直接清0。
                    统一大额交易流水的处理机制，避免异常流水入账。

new:
(2011-06-19,彭海宇) F930031:增加主钱包水控交易过滤，超过100元则直接标记为异常流水/主钱包普通交易过滤，超过1000元则直接标记为异常流水
(2011-08-30,王彦兵) 新增支持预收搭伙费功能，主要服务于三九智慧的设备。
                    如果要设置预收搭伙费，需要修改全局参数，将id为10的记录修改为2，同时手工在数据库中设置YKT_CUR.T_FEETYPE.boardfeerate 费率（如果收取10%，则设置为0.1）

/**  2011-05-31  3.1.11 *********/
fix:
(2011-04-25,王彦兵) 修正网银转账的bug，网银转账成功后，以补助形式下发给持卡人，该笔补助就应该为已审核状态，便于持卡人可以在多媒体自助终端直接领取。
(2011-04-26,彭海宇) 修正wateraccdtl写日志的bug
(2011-04-26,肖林海) 修改多媒体自助终端银行卡无法查询余额的BUG（使用该功能前请先检查区域参数表中的每个区域都对应银行方提供的学校银行代码）
(2011-04-27,彭海宇) 增加第三方支付的错误代码，修正第三方转账出现通讯错误时产生错误码未定义的错误提示不正确的问题。
(2011-05-09,彭海宇) 修正设备ID不存在导致流水无法上传的问题，目前所有设备不存在的流水都将自动存入t_posdtl中(status=4)，如果证实为水控流水，则需要人工将流失存入联机水控流水表t_purseposdtl。
(2011-05-09,彭海宇) 修正yktprofile，设置正确的LD_LIBRARY_PATH环境变量。
(2011-05-12,聂龙海) 修正当银行对账单交易记录为0时无法继续对账的错误。
(2011-05-14,彭海宇) 增加刘国钧、南京大学银行对账转换脚本。
(2011-05-15,彭海宇) 修复银行圈存获得银行学校代码的BUG。
(2011-05-30,彭海宇) 联机水控单笔交易金额超过20元禁止入账，自动标记为金额错误流水。


change:
(2011-04-27,彭海宇) 修改卡库不平处理模块，只显示t_account中availbal <> cardbal的所有卡
(2011-05-14,彭海宇) 修改tcp.cpp，细分数据包接收时的返回值

new:
(2011-05-19,肖林海) 增加联机小钱包交易流水冲正功能
(2011-05-19,肖林海) 增加补助冲正功能
(2011-05-20,聂龙海) 增加人工处理银行单日对账单的功能。需要在一卡通后台手工执行bankchksvr_day yyymmdd的方式来进行。
                    主要解决当银行某日对账单未上传，但是后来又传过来的这种情况。
(2011-05-21,聂龙海) 增加新开普M1卡设备的支持
(2011-05-29,彭海宇) 增加四川农业大学银行对账文件分析shell脚本

/** 2011-04-14   *********/
new: 
增加支持汇多门禁设备GCU - 王彦兵
#11035  fixed - 彭海宇
#10875  fixed - 彭海宇
 单笔充值金额修改为系统参数，默认为500  - 彭海宇
Added : /branches/ykt.svr.3_1.release/sql_upgrade/update_20110412.sql
new: 支持导入修改客户信息  - 王彦兵
bugid: #10865
new: 
    门禁流水查询，默认为门禁流水 - 肖林海
    前台增加对应查询条件，增加下拉选择项 - 韩纪伟
   bugid#11051  门禁人员名单删除，无法查询指定人员 - 肖林海
bugid: #0000
new: 添加保存圈存交易银行校区代码的功能 
  即当学校有多个校区时，银行圈存对应的校区代码不一致，该功能就可以支持  - 肖林海
bugid: #0000
new: 添加汇多自助复印，上传流水 - 王彦兵
fixed: #11017
new feature: #10880


Author: haidong.han
Date: 10:30:44, 2006年11月27日
Message:
修改因为商户名称修改后，导致商户报表出现统计错误的问题，修改为按照最新的名称显示。长远考虑应该新旧都显示，没有时间详细分析。
----
Modified : /branches/ykt_fudan/src/func/F900170.sqc


2006-10-19 汤成 :
Modified : /trunk/src/bank/F900077.cpp
Modified : /trunk/src/bank/do_subsidy.sqC
Modified : /trunk/src/bank/transinfo.h
        从复旦分支合并,增加圈存更新卡信息功能


2006-10-19 汤成 :
Modified : /trunk/src/func/F847116.c
Modified : /trunk/src/func/F847124.c
Modified : /trunk/src/func/F847126.c
Modified : /trunk/src/func/F847170.sqc
        从复旦分支合并,修改发行记名临时卡与VIP卡记录卡类型的错误.


2006-10-10 汤成
Modified : /trunk/src/tool/dbcrt.cpp
    修正dbcrt在 linux(powerpc) 上死循环的Bug

2006-9-27 汤成
Deleted : /trunk/src/func/F950081.sqc
Modified : /trunk/src/func/bdfunc.inc
Modified : /trunk/src/func/makefile
Deleted : /trunk/src/include/feetype_stru.h
Modified : /trunk/src/include/pubdef.h
Modified : /trunk/src/public/makefile
Modified : /trunk/src/public/pubfunc.c
    修正合并后的错误.

2006-9-26 汤成
Modified : /trunk/sbin/auto_bala.sh
Modified : /trunk/sbin/statdb.sh
Modified : /trunk/src/bank/bank.cpp
Modified : /trunk/src/db/card.act
Modified : /trunk/src/db/customer.act
Modified : /trunk/src/db/makefile
Modified : /trunk/src/db/photo.act
Modified : /trunk/src/db/phototmp.act
Modified : /trunk/src/db/pubdb.sqc
Modified : /trunk/src/db/rcvdtl.act
Modified : /trunk/src/db/subsys.act
Added : /trunk/src/db/trdcdshp.act
Modified : /trunk/src/func/F700000.sqc
Modified : /trunk/src/func/F700001.c
Modified : /trunk/src/func/F700002.sqc
Modified : /trunk/src/func/F841604.sqc
Modified : /trunk/src/func/F841605.sqc
Modified : /trunk/src/func/F841606.c
Modified : /trunk/src/func/F841607.c
Modified : /trunk/src/func/F841608.sqc
Modified : /trunk/src/func/F842505.sqc
Modified : /trunk/src/func/F847105.c
Modified : /trunk/src/func/F847108.c
Modified : /trunk/src/func/F847116.c
Modified : /trunk/src/func/F847119.c
Modified : /trunk/src/func/F847168.sqc
Modified : /trunk/src/func/F847183.c
Modified : /trunk/src/func/F900120.sqc
Modified : /trunk/src/func/F900150.sqc
Modified : /trunk/src/func/F900270.sqc
Added : /trunk/src/func/F900280.sqc
Added : /trunk/src/func/F900290.c
Modified : /trunk/src/func/F930005.c
Modified : /trunk/src/func/F930098.sqc
Modified : /trunk/src/func/F930099.sqc
Added : /trunk/src/func/F950006.c
Modified : /trunk/src/func/F950031.c
Modified : /trunk/src/func/F950041.c
Modified : /trunk/src/func/F950080.sqc
Added : /trunk/src/func/F950081.sqc
Modified : /trunk/src/func/balance.c
Modified : /trunk/src/func/bdfunc.inc
Modified : /trunk/src/func/fdsvrall.cpp
Modified : /trunk/src/func/makefile
Modified : /trunk/src/func/rcv_acc.sqc
Modified : /trunk/src/func/svrlink.cpp
Modified : /trunk/src/include/dbfunc_foo.h
Modified : /trunk/src/include/dictionary.h
Modified : /trunk/src/include/errdef.h
Added : /trunk/src/include/md5.h
Modified : /trunk/src/include/pubdef.h
Modified : /trunk/src/include/pubfunc.h
Added : /trunk/src/include/rijndael-alg-fst.h
Added : /trunk/src/include/rijndael-api-fst.h
Modified : /trunk/src/public/account.c
Modified : /trunk/src/public/dbfunc.sqc
Modified : /trunk/src/public/dbfunc_foo.sqc
Modified : /trunk/src/public/makefile
Added : /trunk/src/public/md5.c
Modified : /trunk/src/public/pubfunc.c
Added : /trunk/src/public/rijndael-alg-fst.c
Added : /trunk/src/public/rijndael-api-fst.c
Modified : /trunk/src/public/svrlink.cpp
Modified : /trunk/src/public/tcp.cpp
Modified : /trunk/src/public/tcp.h
        从泰州分支与上大分支合并代码.
        

2006-8-2 汤成：
        src/func/F847166.sqc
        src/func/F930005.c
        src/func/F930037.c
        src/func/F930098.sqc
        src/func/F930099.sqc : 　修改设备相关Bug



2006-7-27:
        /src/func/F820101.sqc
        /src/func/F820102.sqc
        /src/func/F820105.sqc
        /src/func/F930037.c
        /src/func/F930098.sqc
        /src/include/pubdef.h :
        修改设备相关功能

2006-7-25:
         /src/db/device.act
         /src/db/meslist.act
         /src/func/F820001.sqc
         /src/func/F820002.sqc
         /src/func/F820101.sqc
         /src/func/F820102.sqc
         /src/func/F820103.sqc
         /src/func/F820104.sqc
         /src/func/F820105.sqc
         /src/func/F820108.sqc
         /src/func/F847164.sqc
         /src/func/F930001.c
         /src/func/F930002.c
         /src/func/F930003.c
         /src/func/F930004.c
         /src/func/F930006.c
         /src/func/F930007.c
         /src/func/F930008.c
         /src/func/F930009.c
         /src/func/F930010.c
         /src/func/F930011.c
         /src/func/F930012.c
         /src/func/F930013.c
         /src/func/F930014.c
         /src/func/F930015.c
         /src/func/F930016.c
         /src/func/F930017.c
         /src/func/F930018.c
         /src/func/F930019.c
         /src/func/F930020.c
         /src/func/F930021.c
         /src/func/F930022.c
         /src/func/F930037.c
         /src/func/F930058.sqc
         /src/func/F930060.c
         /src/func/F930061.c
         /src/func/F930062.c
         /src/func/F930063.c
         /src/func/F930064.c
         /src/func/F930065.c
         /src/func/F930098.sqc
         /src/func/F930099.sqc
         /src/func/F930102.c
         /src/func/F930103.c
         /src/func/F930104.c
         /src/func/F930105.c
         /src/func/F930106.c
         /src/func/F930109.c
         /src/func/F930110.c
         /src/func/F930113.c
         /src/func/F930114.c
         /src/func/F930117.c
         /src/func/F930118.c
         /src/func/F930120.c
         /src/func/F930201.c
         /src/func/F950003.sqc
         /src/func/F950040.c
         /src/func/F950041.c
         /src/func/F950099.sqc
         /src/func/blksvr.sqc
         /src/include/dbfunc.h
         /src/include/dbfunc_foo.h
         /src/include/pubdef.h
         /src/include/pubfunc.h
         /src/public/dbfunc.sqc
         /src/public/dbfunc_foo.sqc
         /src/public/pubfunc.c :
            修改了设备表与消息队列表后相应的功能做修改。


2006-07-14:
    lib/linux, lib/solaris , bin/linux , bin/solaris
    yktsetup.sh:
        增加自动配置脚本
        
2006-05-25:
    public/dbfunc_foo.sqc: 
    func/F930101.c:
        修改会议签到的时间检查点
