#sort.behavior=list
sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>

#pagination.sort.param=sort
#pagination.sortdirection.param=dir
#pagination.pagenumber.param=page
#pagination.searchid.param=searchid
#pagination.sort.asc.value=asc
#pagination.sort.desc.value=desc

export.types=csv excel pdf
export.excel=false
export.csv=false
export.pdf=false
export.rtf=false
export.xml=false
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.amount=list
locale.provider=org.displaytag.localization.I18nStrutsAdapter
paging.banner.placement=bottom
export.decorated=false
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=


basic.msg.empty_list=\u6CA1\u6709\u627E\u5230\u8BB0\u5F55\u3002
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="0">\u6CA1\u6709\u627E\u5230\u8BB0\u5F55\u3002</td></tr>
paging.banner.no_items_found=<span class\="pagebanner">\u51710\u6761\u8BB0\u5F55</span>
paging.banner.one_item_found=<span class\="pagebanner">\u51711\u6761\u8BB0\u5F55</span>
paging.banner.all_items_found=<span class\="pagebanner">\u5171\uFF1A{0} {1}</span>
paging.banner.some_items_found=<span class\="pagebanner">\u5171\uFF1A{0} {1}   \u5F53\u524D\u4E3A\uFF1A\u7B2C{2}-{3}{1}</span>
paging.banner.full=<span class\="pagelinks">\u3010<a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u4E0A\u4E00\u9875</a>\u3011 {0} \u3010<a href\="{3}">\u4E0B\u4E00\u9875</a>/<a href\="{4}">\u5C3E\u9875</a>\u3011</span>
paging.banner.first=<span class\="pagelinks">\u3010\u9996\u9875/\u4E0A\u4E00\u9875\u3011 {0} \u3010<a href\="{3}">\u4E0B\u4E00\u9875</a>/<a href\="{4}">\u5C3E\u9875</a>\u3011</span>
paging.banner.last=<span class\="pagelinks">\u3010<a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u4E0A\u4E00\u9875</a>\u3011 {0} \u3010\u4E0B\u4E00\u9875/\u5C3E\u9875\u3011</span>
paging.banner.onepage=<span class\="pagelinks">\u7B2C{0}\u9875</span></span>
paging.banner.item_name=\u6761\u8BB0\u5F55
paging.banner.items_name=\u6761\u8BB0\u5F55


