input	cmn_buzz.obj
input	cmn_chk.obj
input	cmn_com.obj
input	cmn_ctry.obj
input	cmn_cnv.obj
input	cmn_ini.obj
input	cmn_rst.obj
input	cmn_stng.obj
input	cmn_str.obj
input	cmn_tup.obj
input	cmn_io.obj
input	cmn_tmr.obj
input	cmn_iorw.obj
input	cmn_iset.obj
input	cmnuni_a.obj
input	cmnuni_b.obj
input	cmnuni_c.obj
input	cmnuni_d.obj
input	cmnuni_e.obj
input	cmnuni_f.obj
input	cmnuni_g.obj
input	cmnuni_h.obj
input	cmnuni_i.obj
input	cmnuni_j.obj
input	cmn_warp.obj
;input	cmn_dbg.obj
;
output  cmn.lnk
form    r
debug
;print	cmn.lst	;T.Nose 1996/10/02	/*  By O.Kimoto 1997/10/11 */

exit
