input	man_data.obj
input	sys_data.obj
input	sys_port.obj
input	ncu_data.obj
input	atd_data.obj
input	memindex.obj
;input	pat_data.obj
input	cdc_data.obj
input	scn_data.obj
;#input	prn_data.obj
;#input	opr_data.obj	#各オペレーションメークファイルに移動しました。By O.Kimoto 1997/09/04
;#input	mdm_data.obj	#各オペレーションメークファイルに移動しました。By O.Kimoto 1997/09/04
;#input	mdm_ebuf.obj	#各オペレーションメークファイルに移動しました。By O.Kimoto 1997/09/04
input	fcm_data.obj
input	lst_data.obj
input	dma_data.obj
;###input	scd_data.obj	#別ファイルにしました。By O.Kimoto 1998/09/14
;###input	scdrlbuf.obj	#別ファイルにしました。By O.Kimoto 1998/09/14
;###input	cph_data.obj	#別ファイルにしました。By O.Kimoto 1998/09/14
;###input	ini_sct.obj		#別ファイルにしました。By O.Kimoto 1998/09/14
input	cmn_data.obj
input	comfile.obj
input	mlt_data.obj
;input	rot_data.obj
input	bkupram.obj
;
output  DATA.lnk

form    r
debug

;print data.lst	/*  By O.Kimoto 1997/10/11 */
print data.lst
exit
