input	FCM_MAIN.obj
input	FCM_INIT.obj
input	FCM_GETD.obj
input	FCM_FCOM.obj
input	FCM_SPD.obj
input	FCM_DIAG.obj
input	FCM_JRNL.obj
input	FCM_RELY.obj
input	FCM_LAST.obj
input	FCM_TXB.obj
input	FCM_TXB1.obj
input	FCM_RXB.obj
input	FCM_RXB1.obj
input	FCM_POLB.obj
input	FCM_FSUB.obj
input	FCMTXC.obj
input	FCMTXD.obj
input	FCMTXDS.obj
input	FCMRXC.obj
input	FCMRXCS.obj
input	FCMRXD.obj
input	FCM_PH_E.obj
input	FCM_FXTL.obj
input	FCMFXTL2.obj
input	FCMHOOKT.obj
input	FCM_COST.obj
input	FCM_FCD.obj
input	FCM_CHK.obj
input	FCM_PTNR.obj
input	FCM_SRTX.obj
input	FCM_SRRX.obj
;
output  FCM.lnk
form    r
debug

;print FCM.lst	/*  By O.Kimoto 1997/10/11 */
exit
