input	Flaenty.obj
input	Flaicpu.obj
input	fla_main.obj
input	fla_pol.obj
input	fla_sum.obj
input	fla_tgl.obj
input	fla_auto.obj
input	fla_cers.obj
input	fla_pro.obj
input	fla_rsm.obj
input	fla_rst0.obj
input	fla_rst1.obj
input	fla_sers.obj
input	fla_sus.obj
input	fla_tbl.obj
input	fla_itim.obj
input	fla_buzz.obj
input	fla_io.obj
input	fla_iorw.obj
input	fla_str.obj
input	fla_sub.obj
;input	fla_lcd.obj
input	hino_int.obj
input	iu_uniq.obj
input	fla_oves.obj
input	fla_sube.obj

output	flash.lnk
form	r
debug
print	flash.lst

exit
