;/*---------------------------------------------------------------------------
;*  ﾌﾟﾛｼﾞｪｸﾄ : 警察FAX
;*  ﾌｧｲﾙ名   : keisatsu.loc
;*  ﾓｼﾞｭ-ﾙ名 :
;*  作成者名 : 田中
;*  日  付   : 2004/10/18
;*  概  要   : ﾘﾝｸ ｻﾌﾞｺﾏﾝﾄﾞﾌｧｲﾙ(ﾛｹｰﾄﾏｯﾌﾟ)
;*  修正履歴 :
;*   (C) Copyright 1996 Murata Machinery,LTD. All Rights Reserved.
;*--------------------------------------------------------------------------*/
;	[メモリマップ]
;	00000000H - 0001FFFFH		内蔵ＲＯＭ		（１２８ＫＢ）
;	00020000H - 001FFFFFH		未使用
;	00200000H - 0027FFFFH		外部ＲＯＭ０	（５１２ＫＢ）
;	00280000H - 002DFFFFH		外部ＲＯＭ１	（３８４ＫＢ）
;   002E0000H - 002FFFFFH       ＣＧＲＯＭ      （１２８ＫＢ）
;   00300000H - 003FFFFFH       フラッシュＲＯＭライター（１２８ＫＢ）
;	00400000H - 0040FFFFH		高速ＳＲＡＭ	（６４ＫＢ）
;   00800000H - 00807FFFH       Ｇ／Ａ ＳＲＡＭ （３２ＫＢ）
;   00808000H - 00BFFFFFH       外部Ｉ／Ｏ
;	00C00000H - 00C00FFFH		外部Ｉ／Ｏ
;   00C01000H - 00C7FFFFH       使用禁止
;   00D00000H - 00D1FFFFH       ＳＲＡＭ        （１２８ＫＢ）
;   00D20000H - 00DFFFFFH       使用禁止
;   00E00000H - 00DFFFFFH       Ｃｏｄｅｃ
;	01000000H - 01FFFFFFH		ＤＲＡＭ		（１６ＭＢ）
;	02000000H - FFFF7FFFH		予約
;	FFFF8000H - FFFF87FFH		内蔵周辺モジュール
;	FFFF8800H - FFFFEFFFH		予約
;	FFFFF000H - FFFFFFFFH		内蔵ＲＡＭ		（４ＫＢ）
;*--------------------------------------------------------------------------*/

entry	_INI_Entry
;-------内蔵ＲＯＭ-------
start	CVECTOR(0)	; 新ﾏｽｸ変更 "VECTOR" -> "CVECTOR"
start	CDTCVEC,ENTRY,PINICPU,CINICPU(400)	; 新ﾏｽｸ変更 CINICPU追加
start	CCPU_VER(1000)
start	MON(1100)
start	CSCDMTBL(3000)
start	CSCD_TBL(3100)
start	PSCD,PSCDLIB(4000)		;外部ROMから参照するSCDのﾓｼﾞｭｰﾙのｱﾄﾞﾚｽﾃｰﾌﾞﾙは、内蔵ROMにおく
;-------外部ＲＯＭ（ＣＳ０）-------
;;; 新ﾏｽｸ変更 CMONVEC,CMONTBL,CMDMMTBL,CMEMMTBL をROM領域の先頭へ移動
;;; 追加 CRLBUFP,CSCDC
;;;; 間接参照テーブルをまとめる start	CMONTBL,CMDMMTBL,CMEMMTBL,CRLBUFP,CSCDC,CMONVEC(400000)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  ＣＰＵを最新（ＳＡＫＡＫＩでマスクしたやつ）にします。 by O.Kimoto 1998/11/20 :/
;;   start	CREFTBL,CMONVEC(200000)			; 間接参照テーブルをまとめる by O.Kimto
;;   ;start	CROM_VER,CCTRY_TBL,CINI_TBL(200100)
;;   start	CROM_VER,CCTRY_TBL,CINI_TBL(200200)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
start	CROM_VER,CREFTBL,CMONVEC(200000)			; 間接参照テーブルをまとめる by O.Kimto
start	CCTRY_TBL,CINI_TBL(200200)
start	CSPECIAL_ROM(2004C0)						; 特ＲＯＭセクション追加 by H.Hirao 1999/04/14
;;;;;
;;; start	CMDMMTBL(200380)	;外部ROMから参照するSCDのﾓｼﾞｭｰﾙを固定する By Y.Suzuki 1997/03/25
;;; start	CMEMMTBL(200480)
start	INT_ENTRY,INT_ENTRY_IRQL,CINT_ENTRY_IRQL,INT_ENTRY_IRQH,CINT_ENTRY_IRQH,INT_ENTRY_IRQD,CINT_ENTRY_IRQD,CINT_ENTRY_SCI,INT_ENTRY_SCI(200500)
;;; start	PINISYS(200D20)	新ﾏｽｸ変更 削除
;;; start	CTIB(200D40)	新ﾏｽｸ変更 削除
;PALRLIB （アリロモジュールの使用するCLIB）は、PSCDALR の次にリンクする
;start	CSCDALR,PSCDALR(2014C0)	; 新ﾏｽｸ変更 PMONERR 削除 PSCDLIB 内蔵ROMへ移動/* HINOKI 不要 By O.Kimoto 1998/09/14 */
;アリロ使用、Ｃライブラリ PALRLIB
;start	CCL1FLTBL,PALRLIB,PINISYSPRO,COPR_WRD0,CLST_WRD0,C,P(2020C0)
start	PALRLIB,PINISYSPRO,COPR_WRD0,CLST_WRD0,C,P(2020C0)
start	CFLA_DUMMY(2DE000)	;フラッシュ書き換えプログラムが入ります
start	CCGROM0,CCGROM1(2E0000)
;-------拡張ＲＯＭ-------
;start	CEXT_ROM,CALRPTBL,PALR,CALR(300000)
;start	CEXT_ROM(300000)	;/* HINOKIは不要 By O.Kimoto 1998/09/14 */
;start	CCL1PTBL,CCL1_TABLE,PEX_CLASS1,CEX_CLASS1(320000)		;拡張クラス１用参照ルーチン固定 S.Fukui Jun.19,1998
;-------ＣＳ１）-------
;-------高速ＳＲＡＭ-------
start	DRLBUF(400000)
;;;start	DSCDDATA(805080) 新ﾏｽｸ変更 DSCDDATA -> DSCSDTATAI 内蔵RAMへ移動
;;;新ﾏｽｸ変更 以下の並び順を、スタックを最後尾に移動
;;;start	BSTACK(805800)		;スタック       512*22 + 256*44 + 512*6
;;;start	DMONMBXNO(80BC00)	;メールボックス 70 + 20
;;;start	DMONSEMNO(80BCB4)	;セマフォ       15 + 10
;;;start	DMONDATAE(80BCE8)	;新ﾏｽｸ変更 追加 モニタ管理ブロック
;;;;子タスクにもう少し余裕を持たせるようにします。子タスク＋１２８ｂｙｔｅします
;;;;このためアドレスを調整します  1999/01/19 by T.Soneoka
;;;;start	DMONMBXNO(405800)	;メールボックス 70 + 20
;;;;start	DMONSEMNO(4058B4)	;セマフォ       15 + 10
;;;;start	DMONDATAE(4058E8)	;新ﾏｽｸ変更 追加 モニタ管理ブロック
;;;;;BSTACKのスタートアドレスを変更するときはdef_mon.hのTASK_STACK_STARTも変更してください T.Nose
;;;;start	BSTACK(406800)		;スタック
start	DMONMBXNO(404D00)	;メールボックス 70 + 20
start	DMONSEMNO(404DB4)	;セマフォ       15 + 10
start	DMONDATAE(404DE8)	;新ﾏｽｸ変更 追加 モニタ管理ブロック
;BSTACKのスタートアドレスを変更するときはdef_mon.hのTASK_STACK_STARTも変更してください T.Nose
start	BSTACK(405600)		;スタック
start	DPRNBUF(40E000)		;PRINT用イメージバッファ 40E000〜40F400 1998/10/06 by T.Soneoka
;-------（ＣＳ２）-------
;;画処理RAM空間へのロケート ------------------------------------------------------------------
start	DGA_BUF(800000)					;; G/Aバッファ
start   BLSI_RAM(0808000)				;; IC821033 LSI RAM
start   BSREG(0809000)					;; IC821033 Register
start	BGAM_RAM(0809100)				;; IC821033 Gamma RAM by Y.Kano 2003/11/27
;-------ＳＲＡＭ（ＣＳ３）-------
;;G/A空間へのロケート ------------------------------------------------------------------
start   BGA_REG(0C00000)     			;;G/A Register
;-------ＳＲＡＭ（ＣＳ２）-------
start	DDTCBLK(0D00000)		;ＤＴＣレジスタ情報ブロック４ｃｈ T.Nose
;;;start	DSCDREF(400040)		;新ﾏｽｸ変更 内蔵ＲＡＭへ移動
;start	DALR,DALR2,DEX_CLASS1(4000F0)	;アリロ大域変数固定,大域変数追加用,拡張クラス１用追加 S.Fukui Jun.19,1998
start	BS1_REG(0A0C000)	;S1レジスタ 警察FAX 05/06/08 石橋正和
;start	DEX_CLASS1(0D000F0)	;アリロ大域変数固定,大域変数追加用,拡張クラス１用追加 S.Fukui Jun.19,1998/* HINOKIは不要 By O.Kimoto 1998/09/14 */
start	DDTCBLK2(0D001B0)	;ＤＴＣレジスタ情報ブロック	CL1用に追加 CPUの大変更がある場合は先頭のやつとくっけること 1997/07/24  By T.Yamaguchi
start	DDTCBLK3(0D001C0)	;HINOKI用ＤＴＣレジスタ情報ブロックを追加 1998/09/29 By H.Hirao
start	DBKUPRAM(0D00300)	;(0D00200) -> (0D00300) 1998/09/29 By H.Hirao
start	DSYS_DATA,D,B(0D10000)
;start	DSYS_DATA,D,B,DCL1_DATA,DCL1_DRAM(0D10000)	;クラス１データをここに移動します 1999/01/13 by H.Hirao
;start	DMULTI_DATA,DCL1_DATA,DCL1_DRAM,DMDM_STAT(0D1A000)	;1998/09/25 By H.Hirao
start	DMULTI_DATA,DMDM_STAT(0D1A000)	;クラス１データを移動します。1999/01/13 By H.Hirao
;start	DBKUPRAM_OPTION(0D1E000)	;1998/09/25 By H.Hirao
;start	DBKUPRAM_OPTION,DIMGBUF(0D1E000)	;1998/09/25 By H.Hirao
start	DBKUPRAM_OPTION(0D1E000)	;DIMGBUFは削除します。 by O.Kimoto 1998/10/05
;start	DDPRAM(0D20000)
;start	DBKUPRAM_OPTION(0D40000)	;HINOKIのSRAMはD00000〜D1FFFFです 1998/09/25 Move By H.Hirao
;start	BALR,BALR2(0D41600)	;By Y.Suzuki 1998/03/12 64バイトほど余裕を頂きます	/* HINOKIは不要 By O.Kimoto 1998/09/14 */
;start	DMULTI_DATA,DCL1_DATA,DCL1_DRAM,DMDM_STAT(0D44B84)	;1998/09/25 Move By H.Hirao
;-------ＤＲＡＭ-------
start	DECMBUF(1000000)
start	DMEMINDEX(1010000)
start	DFONTIMAGE(1015400)		;ｷｬﾗｸﾀｲﾒｰｼﾞ4Kの後にｺﾏﾝﾄﾞﾌｧｲﾙ40Kを取ります
start	DDRAM_TEST(1016300)
start	DCOMFILE(1016400)
;start	DMEMSTRAREA(1026000)	ページメモリエリアを挟みました  1998/10/01 by T.Soneoka
start	DPAGEMEM(1026000)
;start	DMEMSTRAREA(1086400)	;ページメモリエリアを挟んだので後ろにずらします  1998/10/01 by T.Soneoka
;;;;;; 読み取り用ページバッファを「Ｂ４/ノーマル/１枚」から「Ｂ４/ファイン/１枚」に変更します。
;start	DMEMSTRAREA(1087000)	;イメージ領域は４Ｋバウンダリーにします。 by O.Kimoto 1998/11/18 */
start	DMEMSTRAREA(10DB000)	;イメージ領域は４Ｋバウンダリーにします。 by O.Kimoto 1998/11/18 */
;start	DIMGBUF(1079000)	/* For ALIROO By O.Kimoto 1998/09/14 */
start	FLA_ENTRY,FLASHIORW,PFLASHWRITE,CFLA_TBL(11DE000)	;ﾌﾗｼｭROM書き換えﾌﾟﾛｸﾞﾗﾑ転送領域
;-------内蔵ＲＡＭ-------
start   BCPUREG(0FFFF81A0)     			;;CPU Register Volatile Parameter
start	DMDMBUF,DSCDREF,DSCDDATAI,DRLBUFI(0FFFFF000)		; 264byte * (8 + 2)
start	DMONDATAI(0FFFFFA50)	; 新ﾏｽｸ変更 追加 モニタ変数
;;; 新ﾏｽｸ変更 追加 内蔵モニタ・内蔵ＳＣＤが参照するポインタ・定数
;;;; 新ﾏｽｸ変更 間接参照テーブルをまとめる start	BMONTBLIMG,BMDMTBLIMG,BMEMMTBLIMG,BRLBUFPIMG,BSCDCI,BSCDLIB(0FFFFFA54)
start	BREFTBLIMG,BSCDLIB(0FFFFFA54)		; 新ﾏｽｸ変更 間接参照テーブルをまとめる by O.Kimoto

output	KEISATSU.ABS
form	a
debug
print	KEISATSU.MAP
exit
