input	lst_batb.obj
input	lst_batd.obj
input	lst_dmry.obj
input	lst_fnc.obj
input	lst_jnl.obj
input	lst_prg.obj
input	lst_prm.obj
input	lst_spd.obj
input	lst_tch.obj
input	lst_tx.obj
input	lst_prn.obj
input	lst_cmd.obj
input	lst_cvr.obj
input	lst_date.obj
input	lst_dcmd.obj
input	lst_dpol.obj
input	lst_dscr.obj
input	lst_grp.obj
input	lst_msga.obj
input	lst_msgb.obj
input	lst_msgc.obj
input	lst_msge.obj
input	lst_msw.obj
input	lst_name.obj
input	lst_pdwn.obj
input	lst_rcr.obj
input	lst_rscr.obj
input	lst_scr.obj
input	lst_tcr.obj
input	lst_t30.obj
input	lst_main.obj
input	lst_img.obj
input	lst_d56.obj
input	lst_fry.obj
input	lst_msgs.obj
input	lst_cl1.obj
input	lst_r288.obj
input	lst_box.obj
input	lst_ddoc.obj
input	lst_fcdd.obj
input	lst_rx.obj
input	lst_junk.obj
input	lst_serv.obj
input	lst_cph.obj
input	lst_keyb.obj
input	lst_key.obj
input	lst_ord.obj
input	lst_dcph.obj
input	lst_nd.obj		;/* 1998/07/01 Add By M.Kuwahara */
input	lst_warp.obj	;/* 1998/07/01 Add By M.Kuwahara */
input	lst_mcr.obj		;/* 1998/07/01 Add By M.Kuwahara */
input	lst_ndj.obj		;/* 1998/10/01 Add By M.Kuwahara */
input	lst_crl.obj		;/* 2002/08/22 Add By M.Maeda */
;*** 未使用 ***
;一時使用
input	lst_code.obj

input	lst_cost.obj
;input	lst_dbat.obj
;input	lst_mltp.obj
;input	lst_msgh.obj
;input	lst_ctx.obj
;input	lst_msgf.obj
;input	lst_ptn.obj
;input	lst_str.obj
;input	lst_tti.obj
;input	lst_jrnl.obj
;
output  lst.lnk
form    r
debug
;print	lst.lst	;T.Nose 1996/10/02	/*  By O.Kimoto 1997/10/11 */

exit

