input	opr_btx.obj
input	opr_ciph.obj
input	opr_cl1.obj
input	opr_com.obj
input	opr_copy.obj
input	opr_cpym.obj
input	opr_dial.obj
input	opr_disp.obj
input	opr_dpt.obj
input	opr_fcod.obj
input	opr_flsh.obj
input	opr_fnc.obj
input	opr_fncs.obj
input	opr_inst.obj
input	opr_int.obj
input	opr_key.obj
input	opr_lcd.obj
input	opr_mer.obj
input	opr_name.obj
input	opr_num.obj
input	opr_okey.obj
input	opr_one.obj
input	opr_pol.obj
input	opr_prg.obj
input	opr_prm.obj
input	opr_prn.obj
input	opr_ram.obj
input	opr_rsv.obj
input	opr_scur.obj
input	opr_serv.obj
input	opr_sett.obj
input	opr_spd.obj
input	opr_spe.obj
input	opr_sub.obj
input	opr_tbok.obj
input	opr_tel.obj
input	opr_top.obj
input	opr_char.obj	;	#Add by Y.Kano 2003/09/04 */
input	opr_chkr.obj	;	#Add by Y.Kano 2003/09/11 */
input	opr_nd.obj		;	#Add By H.Fujimura 1998/10/07 */
input	opr_warp.obj	;	#Add By H.Fujimura 1998/10/07 */
input	ntt_disp.obj	;	by K.Watanabe 1999/06/16
input	opr_vol.obj		;	by Y.Kano 2003/08/27
input	key_tbl.obj
input	opr_tbl.obj
input	opr_data.obj	;	#各オペレーションメークファイルに移動しました。By O.Kimoto 1997/09/04
;
output	opr.lnk
form	r
debug
;print	opr.lst	/*  By O.Kimoto 1997/10/11 */

exit
