input	PRT_TBL.obj
input	PRT_DATA.obj
;input	PRT_DEC.obj
input	PRT_DIRC.obj
; input	PRT_DMA.obj
input	PRT_DRV.obj
input	PRT_INT.obj
;input	PRT_PAGE.obj
input	PRTLIFE.obj
; input	PRTPGEND.obj
input	PRTPRIMG.obj
;input	PRTQUEUE.obj
; input	PRTRESET.obj
input	PRTENGIN.obj
input	PRTMAINM.obj
input	PRTMKIMG.obj
input	PRTPAPER.obj
input	PRTPOWER.obj
input	PRT_INZ.obj
;input	PRT_LST.obj
input	PRT_MTR.obj
;input	PRT_ADDQ.obj
input	PRTTHRML.obj
;input	PRTWATCH.obj
input	PRTPGMEM.obj
input	PRN_MAIN.obj
input	PRN_QUE.obj
input	PRN_INIT.obj
input	PRN_DRV.obj
input	PRN_IMG.obj
input	PRN_DATA.obj

output	print.lnk
form	r
debug
exit
