input	cpu_tbl.obj
input	ctry_tbl.obj
input	atd_tbl.obj
input	cmn_tbl.obj
input	scn_tbl.obj
;input	mdm_tbl.obj	/* MDM_ORNGに移動しました。By O.Kimoto 1997/09/04 */
input	fcm_tbl.obj
input	ncu_tbl.obj
input	ini_tbl.obj
;input	key_tbl.obj	/* OPR_ANKに移動 By O.Kimoto 1997/07/16 */
;input	pat_tbl.obj
input	lst_tbl.obj
;### input	scd_tbl.obj		#別ファイルにしました。By O.Kimoto 1998/09/14
;### input	reductbl.obj	#別ファイルにしました。By O.Kimoto 1998/09/14
;### input	scdptbl.obj		#別ファイルにしました。By O.Kimoto 1998/09/14
;input	opr_tbl.obj	/* OPR_ANKに移動 By O.Kimoto 1997/07/16 */
;input	dpr_tbl.obj
input	dma_tbl.obj
input	cg_rom0.obj
input	cg_rom1.obj
input	mlt_tbl.obj
;input	mdmertbl.obj	/* MDM_ORNGに移動しました。By O.Kimoto 1997/09/04 */
input	memertbl.obj
input	pro_tbl.obj
input	font_tbl.obj
input	opt_tbl.obj
input	rom_tbl.obj
;
output  TABLE.lnk
form    r
debug

;print table.lst	/*  By O.Kimoto 1997/10/11 */
exit
