
/************************************************************************/
/****                        交信エラー一覧                             */
/************************************************************************/



/*************************************************************************
	    ECM_MODE_SET    0x8000      /*	ECM交信時	*/
	    NO_ERROR        0x0000      /*	正常終了	*/
	    TRANSMITERROR   0x0400      /*	T.X.X エラー	*/
	    RECEIVEERROR    0x0800      /*	R.X.X エラー	*/
	    DIALERROR       0x0c00      /*	D.X.X エラー	*/

/**************************************************************************
	**************
	** Tx Error **
	**************
	*----------------------*
	* Tx  Phase  B1  Error *
	*----------------------*
	T.1.1				Ｔ１タイムオーバー
	T.1.2				原稿設定枚数に対して原稿不足
	T.1.3				Ｆ網交信時、ハンドシェーク中に極性反転を検出		(Not Used)

	*----------------------*
	* Stop    Key    Input *
	*----------------------*
	T.1.4				ハンドシェーク中に停止ボタンを押した

	*----------------------*
	* Tx  Compatible Error *
	*----------------------*
	T.2.1				CFR叉はFTTを受信しない
	T.2.2				送信コンパチブルエラー
	T.2.3				2400bpsにおいてもFTTが返送されてきた

	*---------------------------------------*
	* Tx  Compatible Error for NTT Original *  Add by NOBUKO *
	*---------------------------------------*
	T.2. 9				ポーリングパスワード不一致（ポーリング送信時）
	T.2.10				相手機サイファ機能なし（サイファ送信時）
	T.2.11				サイファキー不一致（サイファ送信時 ポーリング送信含む）
	T.2.12				指定サイファキーNo.にサイファキー未登録（サイファ送信時）
	T.2.13				相手機指定機能なし（親展、 中継等）
	T.2.14				指定機能に対するパラメータエラー
	T.2.15				親展通信方式不一致

	*----------------------*
	* Tx   PIX送出前 Error *
	*----------------------*
	T.3.1				原稿フィードエラー，１ｍオーバー，ランプ確認
						（メモリ送信の際のファイルエラーにも使用）
						（V34で高低速識別でCTSがONしないときにも使用）

	T.3.2 (V34)			turn-offに対して無音検出できず

	*----------------------*
	* Tx   PIX送出後 Error *
	*----------------------*
	T.4.1				MCF/RTN/RTP/PIP/PINを受信しない
	T.4.2				RTNを受信
	T.4.3				Ｆ網交信時や画信号中に極性反転検出					(Not Used)
	T.4.4				送信原稿が残っている時にPIP/PINを受信し連送が中断した

	*---------------------*
	*     ECM    Error    *
	*---------------------*
	T.5.1				RRに応答しない
	T.5.2				CTCに応答しない
						（V34で高低速識別でCTSがONしないときにも使用）

	T.5.3				EORを送出

	*---------------------*
	* G2 / Mini     Error *													 (Not Used)
	*---------------------*
	T.7.1				CFRを受信しない
	T.7.3				MCFを受信しない
	T.7.9				CFRを受信しない
	T.7.10				PIS(462Hz)を受信
	T.7.11				MCFを受信

	*------------------------*
	*  V34 Start Up Error    *
	*------------------------*
	T.8.1
	T.8.2
	T.8.3
	T.8.A				ﾗｲﾝﾌﾟﾛｰﾋﾞﾝｸﾞ正常終了せず
	T.8.B				TRN正常終了せず

	**************
	** Rx Error **
	**************
	*----------------------*
	* Rx  Phase  B1  Error *
	*----------------------*
	R.1.1				T1タイムオーバー

	*----------------------*
	* Rx Compatible Error1 *
	*----------------------*
	R.1.2				コンパチブルエラー

	*----------------------*
	* Rx  Phase  B1  Error *
	*----------------------*
	R.1.3				ハンドシェーク中にBusy Toneを検出( '93/03/11 追加 for NTT )

	*----------------------*
	* Stop    Key    Input *
	*----------------------*
	R.1.4				受信中に停止ボタンを押した．会話予約でない

	R.1.5 (V34)			ﾀｰﾝｱﾗｳﾝﾄﾞﾎﾟｰﾘﾝｸﾞ時、turn-offに対して無音検出できず

	*----------------------*
	* Rx Compatible Error2 *
	*----------------------*
	R.2.3				FTTに対して応答無し

	*---------------------------------------*
	* Rx  Compatible Error for NTT Original *  Add by NOBUKO *
	*---------------------------------------*
	R.2. 8				相手機ポーリング原稿なし (ポーリング受信時)
	R.2. 9				ポーリングパスワード不一致 (ポーリング受信時)
	R.2.11				サイファキー不一致 (サイファ受信時 ポーリング受信含む)
	R.2.12				指定サイファキーNo.にサイファキー未登録 (サイファ受信時)
	R.2.14				自機指定親展ボックス未登録
	R.2.15				親展通信方式不一致

	*----------------------*
	* Rx   PIX受信前 Error *
	*----------------------*
	R.3.1				CFRに対して応答無し　DCN受信
						V34ﾓｰﾄﾞにおいて turn-off 検出できず
	R.3.2				データ前トレーニングエラー					            (Not Used)
	R.3.3				キャリア断検出／連続ラインエラー
	R.3.4				FTTに対してDCNを受信
	R.3.5				受信する前に受信出来ないことが判明（ファイルがOPEN出来ない場合）

	*----------------------*
	* Rx   PIX受信後 Error *
	*----------------------*
	R.4.1				記録紙切れ										        (Not Used)
						A4+10% or B4+10% OVER					                (FRA Only)
	R.4.2				MPS/EOM/EOPを受信しない
	R.4.4				メモリ容量オーバー
	R.4.5				プリンタエラー
	R.4.6				INDEX競合エラー（現在親展受信時のみ）

	*---------------------*
	*     ECM    Error    *
	*---------------------*
	R.5.1				RRを受信しない、DCNを受信、記録紙切れ
	R.5.2				ECMのデータモード中にエラー
						V34ﾓｰﾄﾞにおいてECM再送時のturn-off検出できず
						EORフレームを受信し、ERRを送出した （通信ジャーナル 枚数０ 結果ＯＫ不具合 1999/02/09 by T.Soneoka）

	*---------------------*
	* G2 / Mini     Error *														(Not Used)
	*---------------------*
	R.7.1				位相不一致
	R.7.2				キャリアを受信しない
	R.7.4				G2モードでEOMを受信しない
	R.7.9				ミニモードでEOMを受信しない

	*------------------------*
	*  V34 Start Up Error    *
	*------------------------*
	R.8.1
	R.8.2
	R.8.3
	R.8.A				ﾗｲﾝﾌﾟﾛｰﾋﾞﾝｸﾞ正常終了せず
	R.8.B				TRN正常終了せず

	****************
	** Dial Error **
	****************
	D.0.1				ダイヤル前にコンジェスショントーン検出した
	D.0.2				話中音検出									(REMOTE_BUSY)
	D.0.3				ダイヤル中に停止ボタンを押した
	D.0.6				ダイヤル番号が入力されていない				(DIAL_EMPTY)
	D.0.7				ダイヤルタイムオーバー						(TIME_OVER)
	D.0.8				ダイヤルトーンが検出されない
	D.0.9				回線電流が検出されない						(DEU Only)
	D.0.10				発呼出来る回線が１つもなかった
	D.0.11				スーパーＧ３で発呼する為の回線が１つも無い
	D.0.12				番号：内線専用、回線設定：外線設定の為、発呼出来ず
	D.0.13				番号：外線専用、回線設定：内線設定の為、発呼出来ず

************************************************************************/

/***********************************************************************/
/*****      松下Ｂ８０の通信管理レポートにのるエラーコード             */
/***********************************************************************
				ﾑﾗﾀのｴﾗｰｺｰﾄﾞ
０４１６		R.4.2			MPS/EOM/EOPを受信しない
０４４７		R.3.3			キャリア断検出
０４９４						ﾎﾟｽﾄﾒｯｾｰｼﾞ待機状態でDCN受信
０５０２						V34通信中ｷｬﾘｱﾀﾞｳﾝ
０５９２		R.3.1			CFRに対して応答無し　DCN受信
０６１１						RTC符号未検知
０６２０		R.3.3			内部エラー ＲＴＣ検出できない時などにでる

***********************************************************************/

