<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portal_NoteService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.liferay.com"/>
		<parameter name="wsdlServiceElement" value="NoteServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Portal_NoteService"/>
		<parameter name="className" value="com.liferay.portal.service.http.NoteServiceSoap"/>
		<parameter name="wsdlPortType" value="NoteServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>