// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReadCardInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "res\\bt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_READCARDINFO_DIALOG DIALOGEX 0, 0, 278, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "会议签到读卡系统V1.3"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "打开串口",ID_BTN_CONNECT,18,64,50,16
    DEFPUSHBUTTON   "断开串口",ID_BTN_CONCANCEL,74,64,50,16
    GROUPBOX        "串口设置",IDC_STATIC,7,7,130,84
    LTEXT           "端口号",IDC_STATIC,21,24,23,8
    LTEXT           "波特率",IDC_STATIC,21,42,25,8
    COMBOBOX        IDC_COM_PORT,54,21,70,46,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COM_BAUDRATE,54,40,70,57,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "认证操作",IDC_STATIC,144,7,121,44
    GROUPBOX        "信息显示",IDC_STATIC,144,54,121,37
    DEFPUSHBUTTON   "执行",ID_BTN_TEST,150,22,50,17
    DEFPUSHBUTTON   "停止",ID_PAUSEL,207,23,50,17
    LTEXT           "状态:",IDC_STATIC,152,70,20,8
    DEFPUSHBUTTON   "读取授权卡",ID_BTN_READ_AUTHORCARD,87,2,50,17,NOT 
                    WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,14,54,115,32
    DEFPUSHBUTTON   "获得密钥",ID_BTN_RECPASSWORD,35,2,50,17,NOT WS_VISIBLE
    LTEXT           "",IDC_STATUS,179,70,71,11
    DEFPUSHBUTTON   "上传",ID_BTN_UPLOAD_CARDID,206,66,50,17,NOT WS_VISIBLE
    GROUPBOX        "获取会议信息",IDC_STATIC,7,93,264,49
    DEFPUSHBUTTON   "获取会议信息",ID_BTN_GET_CONF_INFO,11,121,50,17
    COMBOBOX        IDC_COM_CONF_INFO,67,123,191,69,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户名",IDC_STATIC,12,105,23,8
    LTEXT           "密码",IDC_STATIC,146,105,16,8
    EDITTEXT        IDC_EDIT_USER,45,103,76,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,176,103,76,15,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_DIALOG_MESSAGE DIALOGEX 0, 0, 112, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_MSG,17,7,78,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "ReadCardInfo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 3"
            VALUE "InternalName", "读取IC卡程序"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "OriginalFilename", "ConferCard.EXE"
            VALUE "ProductName", "ConferCard 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_READCARDINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 137
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 25
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_READCARDINFO_DIALOG DLGINIT
BEGIN
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x304d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COM_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3832, 0x3038, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "Menu1"
    BEGIN
        MENUITEM "显示程序",                    ID_MENUITEM_SHOW
        MENUITEM "退出程序",                    32773
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ReadCardInfo(&A)..."
    IDS_TRAY_ICON_HIDE      """一卡通""系统键盘监视开启"
    IDS_TRAY_ICON_SHOW      "退出键盘监视程序"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "一卡通读卡程序"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ReadCardInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

