; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDllImportDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DllImport.h"

ClassCount=3
Class1=CDllImportApp
Class2=CDllImportDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_DLLIMPORT_DIALOG

[CLS:CDllImportApp]
Type=0
HeaderFile=DllImport.h
ImplementationFile=DllImport.cpp
Filter=N
LastObject=CDllImportApp

[CLS:CDllImportDlg]
Type=0
HeaderFile=DllImportDlg.h
ImplementationFile=DllImportDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDllImportDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DllImportDlg.h
ImplementationFile=DllImportDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_DLLIMPORT_DIALOG]
Type=1
Class=CDllImportDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242817
Control3=IDC_COMBO_DLL,combobox,1344274434
Control4=IDC_STATIC_DLL,static,1342308352
Control5=IDC_STATIC_VERSION_NO,static,1342308352
Control6=IDC_STATIC_VERNO,static,1342308352
Control7=IDC_STATIC_VERNO2,static,1342308352
Control8=IDC_STATIC_VERSION_DESCRIBE,static,1342308352

