/* --------------------------------------------
 * 程序名称: F841605.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: 导入客户信息查询
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F841611(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{

	EXEC SQL BEGIN DECLARE SECTION;
	char    	stuemp_no[30+1]="";           	//学号或员工号
	sqlint32	cut_type=0;                   		//客户类别
	char    	cut_name[60+1]="";            	//客户名称
	sqlint32	area_no=0;                       		//客户所在区域
	char    	dept_no[30+1]="";        		//部门号
	char    	class_no[30+1]="";      		//班级
	char		specialty_no[30+1] = "";		//专业
	char    	sex[1+1]="";                  		//性别
	char    	country[30+1]="";                  	//国籍
	sqlint32	people=0;                     		//民族
	sqlint32	id_type=0;					//证件类型
	char    	id_no[60+1]="";              		//身份证号
	char    	tel[30+1]="";                 		//电话
	char    	addr[240+1]="";            	//地址
	char    	email[60+1]="";                 		//电话
	char        at_school_status[2]="";			//在校状态 1、在校、0-离校
	char    	in_school_date[8+1]="";    	//入校日期
	char    	out_school_date[8+1]="";    	//预计离校日期
	char 	imp_batchno[30+1]="";		//导入批次号
	char		imp_date[9]="";				//导入日期
	char		imp_oper[11]="";				//导入操作员
	sqlint32	imp_seqno;					//导入流水号
	sqlint16	indicator=0;
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	char sqltmp[500]="";
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);
	
	des2src(stuemp_no,rPack->scert_no);
	des2src(cut_name,rPack->sall_name);
	cut_type=rPack->lvol0;
	des2src(sex,rPack->sstatus1);
	id_type=rPack->lvol1;
	des2src(id_no,rPack->semail2);		
	des2src(country,rPack->snation_code);
	people=rPack->lvol2;
	des2src(addr,rPack->saddr);
	des2src(tel,rPack->sphone);
	des2src(email,rPack->semail);
	area_no=rPack->lvol3;
	des2src(dept_no,rPack->sphone2);
	des2src(class_no,rPack->sphone3);
	des2src(specialty_no,rPack->spager);
	des2src(at_school_status,rPack->sstatus0);
	des2src(in_school_date,rPack->sdate1);
	des2src(out_school_date,rPack->sdate2);
	des2src(imp_date,rPack->sdate0);
	des2src(imp_oper,rPack->sorder0);
	imp_seqno=rPack->lserial1;
	des2src(imp_batchno,rPack->scust_limit);			

	strcpy(h_sqlcmd,"select stuemp_no,cut_name,cut_type,");
	strcat(h_sqlcmd,"sex,id_type,id_no,country,people,addr,tel,email,");
	strcat(h_sqlcmd,"area_no,dept_no,specialty_no,class_no,at_school_status,");
	strcat(h_sqlcmd,"in_school_date,out_school_date,");
	strcat(h_sqlcmd,"imp_date,imp_oper,imp_seqno,imp_batchno ");
	strcat(h_sqlcmd," from ykt_cur.t_customertmp  where 1=1 ");
	if(strlen(imp_date))
	{
		sprintf(sqltmp," and imp_date = '%s' ",imp_date);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(imp_oper))
	{
		sprintf(sqltmp," and imp_oper = '%s' ",imp_oper);
		strcat(h_sqlcmd,sqltmp);
	}	
	if(strlen(imp_batchno))
	{
		sprintf(sqltmp," and imp_batchno like '%s' ",imp_batchno);
		strcat(h_sqlcmd,sqltmp);
	}	
	if(cut_type!=0)
	{
		sprintf(sqltmp," and cut_type =%d ",cut_type);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(cut_name))
	{
		sprintf(sqltmp," and cut_name like '%s' ",cut_name);
		strcat(h_sqlcmd,sqltmp);
	}
	if(area_no!=0)
	{
		sprintf(sqltmp," and area_no =%d ",area_no);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(stuemp_no))
	{

		sprintf(sqltmp," and stuemp_no like '%s' ",stuemp_no);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(dept_no))
	{
		sprintf(sqltmp," and dept_no like '%s' ",dept_no);
		strcat(h_sqlcmd,sqltmp);

	}
	if(strlen(class_no))
	{
		sprintf(sqltmp," and class_no like '%s' ",class_no);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(id_no))
	{
		sprintf(sqltmp," and id_no like '%s' ",id_no);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(country)!=0)
	{
		sprintf(sqltmp," and country = '%s'",country);
		strcat(h_sqlcmd,sqltmp);
	}
	if(people!=0)
	{
		sprintf(sqltmp," and people = %d ",people);
		strcat(h_sqlcmd,sqltmp);
	}
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  DECLARE customertmp_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN customertmp_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_SCERT_NO,F_SALL_NAME,F_LVOL0,F_SSTATUS1,F_LVOL1,
				  F_SEMAIL2,F_SNATION_CODE,F_LVOL2,F_SADDR,F_SPHONE,
				  F_SEMAIL,F_LVOL3,F_SPHONE2,F_SPHONE3,F_SPAGER,
				  F_SSTATUS0,F_SDATE1,F_SDATE2,F_SDATE0,F_SORDER0,
				  F_LSERIAL1,F_SCUST_LIMIT,0);
	while(1)
	{
		memset(stuemp_no,0,sizeof(stuemp_no));
		memset(cut_name,0,sizeof(cut_name));
		cut_type=0;
		memset(sex,0,sizeof(sex));
		id_type=0;
		memset(id_no,0,sizeof(id_no));
		memset(country,0,sizeof(country));
		people=0;
		memset(addr,0,sizeof(addr));
		memset(tel,0,sizeof(tel));
		memset(email,0,sizeof(email));
		area_no=0;
		memset(dept_no,0,sizeof(dept_no));
		memset(specialty_no,0,sizeof(specialty_no));
		memset(class_no,0,sizeof(class_no));
		memset(cut_name,0,sizeof(cut_name));
		memset(at_school_status,0,sizeof(at_school_status));
		memset(in_school_date,0,sizeof(in_school_date));
		memset(out_school_date,0,sizeof(out_school_date));
		memset(imp_date,0,sizeof(imp_date));
		memset(imp_oper,0,sizeof(imp_oper));
		imp_seqno=0;
		memset(imp_batchno,0,sizeof(imp_batchno));

		EXEC SQL  FETCH customertmp_cur INTO
		:stuemp_no:indicator,
	       :cut_name:indicator,
	       :cut_type:indicator,
	       :sex:indicator,
	       :id_type:indicator,
	       :id_no:indicator,
	       :country:indicator,
	       :people:indicator,
	       :addr:indicator,
	       :tel:indicator,
	       :email:indicator,
	       :area_no:indicator,
	       :dept_no:indicator,
	       :specialty_no:indicator,
	       :class_no:indicator,
	       :at_school_status:indicator,
	       :in_school_date:indicator,
	       :out_school_date:indicator,
	       :imp_date:indicator,
	       :imp_oper:indicator,
	       :imp_seqno:indicator,
	       :imp_batchno:indicator;
		
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE customertmp_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_CUSTOMER_N;
			}
			else
				*pRetCode=E_DB_CUSTOMER_R;
			goto L_RETU;
		}
		des2src(out_pack->scert_no,stuemp_no);
		des2src(out_pack->sall_name,cut_name);
		out_pack->lvol0=cut_type;
		des2src(out_pack->sstatus1,sex);
		out_pack->lvol1=id_type;
		des2src(out_pack->semail2,id_no);		
		des2src(out_pack->snation_code,country);
		out_pack->lvol2=people;
		des2src(out_pack->saddr,addr);
		des2src(out_pack->sphone,tel);
		des2src(out_pack->semail,email);
		out_pack->lvol3=area_no;
		des2src(out_pack->sphone2,dept_no);
		des2src(out_pack->sphone3,class_no);
		des2src(out_pack->spager,specialty_no);
		des2src(out_pack->sstatus0,at_school_status);
		des2src(out_pack->sdate1,in_school_date);
		des2src(out_pack->sdate2,out_school_date);
		des2src(out_pack->sdate0,imp_date);
		des2src(out_pack->sorder0,imp_oper);
		out_pack->lserial1=imp_seqno;
		des2src(out_pack->scust_limit,imp_batchno);			
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
