/* --------------------------------------------
 * 程序名称: F849006.sqC
 * 创建日期: 2007-08-04
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 响应终端pos的补助查询
 * --------------------------------------------*/
 #include <stdio.h>
 #include <string.h>
 #include "pubdef.h"
 #include "errdef.h"
 #include "pubfunc.h"
 #include "pubdb.h"
 #include "dbfunc.h"
 #include "account.h"
 #include "fdsqc.h"
 #include "dbfunc_foo.h"

EXEC SQL INCLUDE SQLCA;


int F849006(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	return 0;
}

