package DayClearAccUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UADayClearAcc in '日结清算\UADayClearAcc.pas' {faDayClearAcc: TKSFrame},
  UCMqhDayClearAccDef in 'UCMqhDayClearAccDef.pas' {dmDayClearAccDef: TDataModule},
  UCMqhDayClearAccImp in 'UCMqhDayClearAccImp.pas' {dmDayClearAccImp: TDataModule},
  UAfillTrans in '充值解款\UAfillTrans.pas' {faqhfillTrans: TKSFrame},
  UAfillReTrans in '充值解款冲正\UAfillReTrans.pas' {faqhfillReTrans: TKSFrame},
  UAconsumeBalance in '消费结算\UAconsumeBalance.pas' {faqhconsumeBalance: TKSFrame},
  UAreConsumeBalance in '消费结算冲正\UAreConsumeBalance.pas' {faqhreConsumeBalance: TKSFrame};

end.
