package DayClearAcc;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  KSCmdModules in '..\FRAMEWORK\KSCmdModules.pas' {CommandModule: TDataModule},
  UCMqhDayClearAccDef in 'UCMqhDayClearAccDef.pas' {dmDayClearAccDef: TDataModule},
  UCMqhDayClearAccImp in 'UCMqhDayClearAccImp.pas' {dmDayClearAccImp: TDataModule},
  UInputTemp in '..\templates\UInputTemp.pas' {faInputTemp: TKSFrame},
  UADayClearAcc in '»’Ω·«ÂÀ„\UADayClearAcc.pas' {faDayClearAcc: TKSFrame};

end.
