[Designer]
Version=1
Left=220
Top=208
Width=741
Height=502
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmDayClearAccImp\cpfillReTrans\cpfillReTrans.OutputBindings,dmDayClearAccImp\cpfillReTrans\cpfillReTrans.InputBindings,dmDayClearAccImp\cqTradeLogDetailed\cqTradeLogDetailed.InputBindings,dmDayClearAccImp\cpfillTrans\cpfillTrans.InputBindings,dmDayClearAccImp\cqreConsumeBalance,dmDayClearAccImp\cqconsumeBalance,dmDayClearAccImp\cqDayAccount\cqDayAccount.OutputBindings,dmDayClearAccImp\cqDayAccount\cqDayAccount.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

