##########  Application Config ###############

db.username=root
db.password=root
maximum.connections=200
minimum.connections=20

log.status=DEBUG
drtp_ip=192.168.56.92
drtp_port=4000
ksmbcc_mainfuncno=6000