create table t_accdtl
(
  accdate varchar2(8),
  acctime varchar2(6),
  termid number,
  termseqno number,
  subseqno number,
  transdate varchar2(8),
  transtime varchar2(6),
  paytype number,
  voucherno varchar2(20),
  transcode number,
  transtype number,
  summary varchar2(60),
  subjno varchar2(6),
  accno varchar2(10),
  accname varchar2(60),
  dcflag number,
  amount double,
  balance double,
  oppsubjno varchar2(6),
  oppaccno varchar2(10),
  oppaccname varchar2(60),
  opercode varchar2(8),
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by accno accdate termid termseqno subseqno end
action update_by accno accdate termid termseqno subseqno end
action del_by accno accdate termid termseqno subseqno end
action read_lock_by c0 accno accdate termid termseqno subseqno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 accdate termid termseqno end
action fetch_select_by c1 end
action close_select_by c1 end
end
