create table t_account
(
  accno varchar2(10),
  accname varchar2(60),
  subjno varchar2(6),
  accpwd varchar2(64),
  custid number,
  cardno number,
  purseno number,
  singlemaxamt double,
  daycostmaxamt double,
  status char(1),
  foregift double,
  ydaybal double,
  balance double,
  availbal double,
  frozebal double,
  subsidybal double,
  subsidyno number,
  cardbal double,
  dpscnt number,
  paycnt number,
  lastsubsidyamt double,
  lastsubsidyno number,
  lastcardbal double,
  lastdpscnt number,
  lastpaycnt number,
  lasttransdate varchar2(8),
  lastaccdate varchar2(8),
  opendate varchar2(8),
  closedate varchar2(8)
)
begin
action modename ykt_cur end
action add end
action read_by accno end
action update_by accno end
action del_by accno end
action read_lock_by c0 accno end
action update_lock_by c0 end
action free_lock_by c0 end
end

