create table t_card
(
  cardno number,
  accno varchar2(10),
  cardtype number,
  feetype number,
  custid number,
  showcardno varchar2(10),
  cardphyid varchar2(16),
  cardpwd varchar2(32),
  expiredate varchar2(8),
  status char(1),
  lossflag char(1),
  lossdate varchar2(8),
  lossefttime varchar2(30),
  frozeflag char(1),
  frozedate varchar2(8),
  badflag char(1),
  badtype char(1),
  baddate varchar2(8),
  lockflag char(1),
  lockdate varchar2(8),
  opendate varchar2(8),
  closedate varchar2(8),
  cardverno varchar2(12),
  lastsaved varchar2(30)
)
begin
action modename ykt_cur end
action add end
action read_by cardno end
action read_by custid status cardtype end
action read_by custid status end
action read_by showcardno status  end
action read_by cardphyid  status  end
action update_by cardno end
action del_by cardno end
action read_lock_by cur cardno end
action update_lock_by cur end
action free_lock_by cur end
action open_select_by c1 custid end
action fetch_select_by c1 end
action close_select_by c1 end
end
