create table t_cfgaccchk
(
  accchktype     integer,
  accchktypename varchar2(30),
  accchkfilepath varchar2(150),
  accchkexcname  varchar2(30),
  bccdrtpno      integer,
  bccfuncno     integer,
  bcctimeout     integer,
  delflag        char(1),
  chktime       varchar2(4),
  chktype       number(1)
)
begin
action modename ykt_cur end
action add end
action read_by accchktype end
action open_select_by c0 chktype end
action fetch_select_by c0 end
action close_select_by c0 end
end

