CREATE TABLE T_CFGCHKDATE 
(
ACCCHKTYPE INTEGER ,
CHKDATE VARCHAR(8) ,
ACCDATE	VARCHAR(8) ,
CHKFLAG NUMBER(1) ,
CHKTYPE	NUMBER(1) ,
OPERCODE	VARCHAR(8),
YKTCNT	INTEGER,
YKTBALA	NUMBER(15,2),
THIRDCNT	INTEGER,
THIRDBALA	NUMBER(15,2),
REMARK	VARCHAR(240),
LASTCHKTIME VARCHAR(30)
)
begin
action modename ykt_cur end
action add end
action read_by ACCCHKTYPE  CHKDATE end
action update_by ACCCHKTYPE  CHKDATE end
action read_lock_by c0 ACCCHKTYPE  CHKDATE end
action update_lock_by c0 end
action free_lock_by c0 end
end
