create table t_doordtl  
(
   deviceid            integer                         not null,
   transdate           char(8)                         not null,
   transtime           char(6)                         not null,
   cardphyid           char(8)                         not null,
   devseqno            integer,
   custid			   integer,
   cardno              number,
   transmark           number,
   crc                 char(5),
   sysid               number,
   coldate             char(8),
   coltime             char(6),
   remark             varchar(240)
)
begin
action modename ykt_cur end
action add end
end

