create table t_dpsoper
(
  opercode varchar2(8),
  status char(1),
  devlimitflag char(1),
  shopoperflag char(1),
  opendate char(8),
  closedate char(8),
  maxdepositamt double,
  depositcnt number,
  depositamt double,
  lasttransdate char(8),
  lastdevphyid varchar2(30),
  lastdevseqno number,
  lastsaved varchar2(30)
)
begin
action modename ykt_cur end
action add end
action read_by opercode end
action update_by opercode end
action del_by opercode end
action read_lock_by c0 opercode end
action update_lock_by c0 end
action free_lock_by c0 end
end
