create table T_DOORDEVHOLIDAYTBL
(
  MAJORDEVID  INTEGER not null,
  MINORDEVID  INTEGER not null,
  HOLIDAYID    INTEGER not null,
  SEQNO         INTEGER,
  FLAG          INTEGER,
  lastsaved   VARCHAR(30),
  DOWNLOADTIME VARCHAR(30),
  REFCNT       INTEGER
)
begin
action modename ykt_cur end
action add end
action read_by MAJORDEVID MINORDEVID HOLIDAYID end
action del_by MAJORDEVID MINORDEVID HOLIDAYID end
action update_by MAJORDEVID MINORDEVID HOLIDAYID end
action open_select_by c0 MAJORDEVID MINORDEVID end
action fetch_select_by c0 end
action close_select_by c0 end
end
