create table t_doordevcardlist
(
  deviceid number,
  custid number,
  weekid number,
  holidayid number,
  cardno number,
  cardphyid varchar2(8),
  listverno varchar2(30),
  adddelflag char(1),
  downstatus number,
  downtime varchar2(30),
  updatetime varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by deviceid custid end
action update_by deviceid custid end
action del_by deviceid custid end
action read_lock_by c0 deviceid custid end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 deviceid custid end
action fetch_select_by c1 end
action close_select_by c1 end
end
