create table t_refno
(
  refno varchar(14),
  mac  varchar(8),
  status  number(1),
  accdate varchar2(8),
  termid number,
  termseqno number,
  lastsaved varchar(30),
  drtphandle varchar(120)
)
begin
action modename ykt_cur end
action add end
action read_by refno end
action update_by refno end
action del_by refno end
action read_lock_by c0 refno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 status end
action fetch_select_by c1 end
action close_select_by c1 end
end
