2007-6-11:
	汤成：
	增加高职与夜大收费类别
	insert into ytk_cur.t_pif_feetype(fee_type,fee_name,is_outfee)
	values(20,'高职','2');
	insert into ytk_cur.t_pif_feetype(fee_type,fee_name,is_outfee)
	values(21,'夜大','2');
	insert into YKT_CUR.T_TIF_CFGTXFEE(fee_type,tx_code,fee_list,IDXDBACTNO_LIST,IDXCRACTNO_LIST,FORMULA_LIST)
	select 20,tx_code,fee_list,IDXDBACTNO_LIST,IDXCRACTNO_LIST,FORMULA_LIST from YKT_CUR.T_TIF_CFGTXFEE
	where fee_type=11;
	insert into YKT_CUR.T_TIF_CFGTXFEE(fee_type,tx_code,fee_list,IDXDBACTNO_LIST,IDXCRACTNO_LIST,FORMULA_LIST)
	select 21,tx_code,fee_list,IDXDBACTNO_LIST,IDXCRACTNO_LIST,FORMULA_LIST from YKT_CUR.T_TIF_CFGTXFEE
	where fee_type=11;
	
	INSERT INTO YKT_CUR.T_TIF_CFGTXFEE ( FEE_TYPE, TX_CODE, FEE_LIST, IDXDBACTNO_LIST, IDXCRACTNO_LIST, FORMULA_LIST ) 
		 VALUES ( 0, 847307, '57', '-1', '0', '$0' );
	INSERT INTO YKT_CUR.T_TIF_CFGSPLIT ( TXTYPE, TXNAME, DBFLAG, CRFLAG, DBSUBNO, CRSUBNO, DBACTNO, CRACTNO, FUNDTYPE, SUMMARY ) 
		 VALUES ( 57, '水控退款', 2, 1, '208', '201', '2081', NULL, NULL, NULL );
	
	INSERT INTO YKT_CUR.T_PIF_TRADECODE (TRADECODE,TRADEMSG,SPLITCFG,FLAG)
	VALUES(847307,'水控退款',NULL,NULL);
	INSERT INTO YKT_CUR.T_PIF_TRADECODE (TRADECODE,TRADEMSG,SPLITCFG,FLAG)
	VALUES(847308,'小钱包取款',NULL,NULL);

2007-2-6:
    李翔:
    insert into YKT_CUR.T_AIF_ACCOUNT(ACCOUNT_ID, ACT_TYPE, CUSTOMER_ID, CUT_NAME, CUT_TYPE, STUEMP_NO, 
    CARD_ID, PURSE_ID, CARD_TYPE, SUBNO, PASSWORD, CURRENT_STATE, ISAUTOTRA, 
    LAST_BALA, LAST_FREEBALA, LAST_FROZEBALA, CUR_BALA, CUR_FREEBALA, 
    CUR_FROZEBALA, OUT_BALA, IN_BALA, OUT_COUNT, IN_COUNT, CARD_BALANCE, 
    NOBALA_NUM, CONSUME_COUNT, OPEN_DATE, OPEN_TIME, CLOSE_DATE, CLOSE_TIME, 
    RESERVE_1, RESERVE_2, RESERVE_3, COMMENTS, DEPOSIT_BALA)
    values('2081', 7, 0, '其他应付款', 0, '', 0, 0, 0, 
    '208', '', 1, '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    '', '', '', '', '', '', '', '', 0);

insert into YKT_CUR.T_PIF_TRADECODE(TRADECODE, TRADEMSG, SPLITCFG, FLAG)
	values(847300, '小钱包充值', '', '');
	
insert into YKT_CUR.T_PIF_TRADECODE(TRADECODE, TRADEMSG, SPLITCFG, FLAG)
	values(847301, '水控转账', '', '1');
	
insert into YKT_CUR.T_PIF_TRADECODE(TRADECODE, TRADEMSG, SPLITCFG, FLAG)
	values(847306, '采集金额', '', '');
	
insert into YKT_CUR.T_PIF_TRADECODE(TRADECODE, TRADEMSG, SPLITCFG, FLAG)
	values(930030, '前置水控转帐', '', '');
	
insert into YKT_CUR.T_TIF_CFGTXFEE(FEE_TYPE, TX_CODE, FEE_LIST, IDXDBACTNO_LIST, IDXCRACTNO_LIST, FORMULA_LIST)
	values(0 , 847301, '54', '0', '-1', '$0');

insert into YKT_CUR.T_TIF_CFGTXFEE(FEE_TYPE, TX_CODE, FEE_LIST, IDXDBACTNO_LIST, IDXCRACTNO_LIST, FORMULA_LIST)
	values(0 , 847306, '56', '-1', '1', '$0');

insert into YKT_CUR.T_TIF_CFGTXFEE(FEE_TYPE, TX_CODE, FEE_LIST, IDXDBACTNO_LIST, IDXCRACTNO_LIST, FORMULA_LIST)
	values(0 , 930030, '54', '0', '-1', '$0');
		
insert into YKT_CUR.T_PIF_SYSKEY(KEY_CODE, KEY_NAME, KEY_VALUE, MAX_VALUE, KEY_TYPE)
	values('T_TIF_WRITEFAILED', '写卡失败表', 0, 999999999, '0');
	
insert into YKT_CUR.T_PIF_SYSKEY(KEY_CODE, KEY_NAME, KEY_VALUE, MAX_VALUE, KEY_TYPE)
	values('T_TIF_DEVICE_COLLECT_LOG', '设备采集标示表', 0, 999999999, '0');
	
insert into YKT_CUR.T_TIF_SUBJECT(SUBNO, SUBNAME, SUBTYPE, DIRECT, KIND, FATHER, LEVEL, ENDFLAG, SPARE1, SPARE2, SPARE3)
	values('208', '其他应付款', 2, 2, 0, '0', 1, 0, '', '', '');	
	
insert into YKT_CUR.T_TIF_CFGSPLIT(TXTYPE, TXNAME, DBFLAG, CRFLAG, DBSUBNO, CRSUBNO, DBACTNO, CRACTNO, FUNDTYPE, SUMMARY)
	values(54, '水控转账', 1, 2, '201', '208', '', '2081', NULL, '');
	
insert into YKT_CUR.T_TIF_CFGSPLIT(TXTYPE, TXNAME, DBFLAG, CRFLAG, DBSUBNO, CRSUBNO, DBACTNO, CRACTNO, FUNDTYPE, SUMMARY)
	values(56, '采集总额', 2, 1, '208', '202', '2081', '', NULL, '');

insert into YKT_CUR.T_PIF_DICTIONARY(DICT_NO, DICT_VALUE, DICT_NAME, DICT_CAPTION)
	values(47, '0248', '三九机型代码', '转帐机');
	
insert into YKT_CUR.T_PIF_CUR_SYSPARA(ID, VALUE, PARA_NAME, USETIME, OPTIME, UNIT, COMMENTS)
	values(4000, '50.0', '水控钱包上限', '20001212121212', '20060911202056', '升', '');
	
CREATE TABLE YKT_CUR.T_TIF_WRITEFAILED
 (ID              INTEGER         NOT NULL,
  CARD_ID         INTEGER         NOT NULL,
  SERIAL_NO       INTEGER         NOT NULL,
  TX_DATE         VARCHAR(8),
  PURESE_NO       INTEGER,
  SERIAL_TYPE     INTEGER,
  DEAL_FLAG       CHARACTER(1),
  DEAL_SERIAL_NO  INTEGER,
  DEAL_DATE       VARCHAR(8),
  DEAL_TIME       VARCHAR(6),
  COMMENTS        VARCHAR(255),
  DEAL_BALA       DOUBLE
 )
  DATA CAPTURE NONE
  IN USERSPACE1;

ALTER TABLE YKT_CUR.T_TIF_WRITEFAILED
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMENT ON TABLE YKT_CUR.T_TIF_WRITEFAILED
  IS '写卡失败信息表';

COMMENT ON YKT_CUR.T_TIF_WRITEFAILED
 (SERIAL_TYPE IS '交易代码',
  DEAL_BALA IS '当前交易金额'
 );

ALTER TABLE YKT_CUR.T_TIF_WRITEFAILED
  ADD CONSTRAINT SQL061218134901060 PRIMARY KEY
   (ID
   );

CREATE TABLE YKT_CUR.T_TIF_DEVICE_COLLECT_LOG
 (ID                INTEGER         NOT NULL,
  DEVICE_ID         INTEGER         NOT NULL,
  CUR_COLLECT_BALA  DECIMAL(20, 6),
  COLLECT_DATE      VARCHAR(10),
  COLLECT_TIME      VARCHAR(8),
  LAST_COLLECT_BALA DECIMAL(20, 6),
  OPER_CODE         VARCHAR(10),
  SERIAL_NUM        INTEGER,
  DEAL_FLAG         INTEGER,
  SERIAL_TYPE       INTEGER
 )
  DATA CAPTURE NONE
  IN USERSPACE1;

ALTER TABLE YKT_CUR.T_TIF_DEVICE_COLLECT_LOG
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMENT ON YKT_CUR.T_TIF_DEVICE_COLLECT_LOG
 (DEVICE_ID IS '设备ID号',
  CUR_COLLECT_BALA IS '本次采集金额',
  COLLECT_DATE IS '采集日期',
  COLLECT_TIME IS '采集时间',
  LAST_COLLECT_BALA IS '上次采集金额',
  OPER_CODE IS '操作员代码',
  SERIAL_NUM IS '序号',
  DEAL_FLAG IS '处理标志',
  SERIAL_TYPE IS '交易代码'
 );

ALTER TABLE YKT_CUR.T_TIF_DEVICE_COLLECT_LOG
  ADD CONSTRAINT SQL070204143940750 PRIMARY KEY
   (ID
   );
	添加 YKT_CUR.T_AIF_ACCOUNT表, 其他应付款帐户为208
	添加 YKT_CUR.T_PIF_TRADECODE表, 功能号847300为小钱包充值
	添加 YKT_CUR.T_PIF_TRADECODE表, 功能号847301为水控转账
	添加 YKT_CUR.T_PIF_TRADECODE表, 功能号847306为采集金额
	添加 YKT_CUR.T_PIF_TRADECODE表, 功能号930030为前置水控转帐
	添加 YKT_CUR.T_TIF_CFGTXFEE表, 功能号847301, fee_list为54
	添加 YKT_CUR.T_TIF_CFGTXFEE表, 功能号847306, fee_list为56
	添加 YKT_CUR.T_TIF_CFGTXFEE表, 功能号930030, fee_list为54
	添加 YKT_CUR.T_PIF_SYSKEY表, KEY_CODE为T_TIF_WRITEFAILED
	添加 YKT_CUR.T_PIF_SYSKEY表, KEY_CODE为T_TIF_DEVICE_COLLECT_LOG
	添加 YKT_CUR.T_TIF_SUBJECT表, SUBNO的值208, SUBNAME为其他应付款
	添加 YKT_CUR.T_TIF_CFGSPLIT表, TXTYPE为54, TXNAME叫水控转账, DBFLAG为1,CRFLAG为2, DBSUBNO为201, CRSUBNO为208, CRACTNO为2081
	添加 YKT_CUR.T_TIF_CFGSPLIT表, TXTYPE为56, TXNAME叫采集总额, DBFLAG为2,CRFLAG为1, DBSUBNO为208, CRSUBNO为202, DBACTNO为2081
	添加 YKT_CUR.T_PIF_DICTIONARY表, DICT_NO为47, DICT_VALUES为0248, DICT_NAME为三九机型代码，DICT_CAPTION为水控计费器 
	添加 YKT_CUR.T_TIF_WRITEFAILED
	添加 YKT_CUR.T_TIF_DEVICE_COLLECT_LOG
	
	汤成:
	insert into ykt_cur.T_PIF_CUR_SYSPARA ("ID", "VALUE", "PARA_NAME", "USETIME", "OPTIME", "UNIT", "COMMENTS")
	select 2009,value,'小钱包密钥',"USETIME", "OPTIME", "UNIT", "COMMENTS" from ykt_cur.T_PIF_CUR_SYSPARA where id=2006;
	
2006-7-24:
	汤成：
	修改 T_PIF_DEVICE 表，将上级[设备物理ID]修改为[上级设备标识].
	修改 T_TIF_MESLIST 表，将[设备物理ID]修改为[设备标识]