//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SmartCommunication.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SmartCommunication.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\sb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMARTCOMMUNICATION_DIALOG DIALOGEX 0, 0, 546, 335
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "前置通讯服务"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出前置[&E]",IDCANCEL,483,99,51,25
    PUSHBUTTON      "启动前置[&S]",IDC_BUTTON_START,483,15,51,25
    PUSHBUTTON      "停止前置[&X]",IDC_BUTTON_STOP,483,43,51,25
    PUSHBUTTON      "清除显示[&C]",IDC_BUTTON_CLEAR,483,71,51,25
    GROUPBOX        "",IDC_STATIC,2,0,472,328
    GROUPBOX        "",IDC_STATIC,478,0,62,328
    PUSHBUTTON      "数据库设置[&P]",IDC_BUTTON_SET,202,108,62,25,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "显示信息",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,173,155,48,10
    EDITTEXT        IDC_EDIT1,4,6,466,318,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "费率设置[&R]",IDC_BUTTON_RATE,197,97,62,25,NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "总设备",IDC_STATIC,173,171,25,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "水控设备",IDC_STATIC,165,189,33,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "费率成功",IDC_STATIC,165,207,33,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_DEVICETOTAL,200,170,31,14,ES_CENTER | 
                    ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DEVICERATE,199,186,31,14,ES_CENTER | 
                    ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DEVICESUCCESS,199,205,31,14,ES_CENTER | 
                    ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST1,188,39,82,49,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "全部开水[&A]",IDC_BUTTON_OPEN,197,41,62,25,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "全部关水[&W]",IDC_BUTTON_CLOSE,197,69,62,25,NOT 
                    WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,238,273,35,NOT WS_VISIBLE
    LTEXT           "IP",IDC_STATIC,7,259,9,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "IPAddress1",IDC_IPADDRESS_IP,"SysIPAddress32",NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,19,255,82,14
    LTEXT           "机号",IDC_STATIC,109,259,17,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MAC,131,255,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "ID号",IDC_STATIC,179,259,17,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ID,201,255,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "单开水",IDC_BUTTON_UNITOPEN,247,255,40,16,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "单关水",IDC_BUTTON_UNITCLOSE,297,255,40,16,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "楼开水",IDC_BUTTON_LOU,347,255,40,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "楼关水",IDC_BUTTON_LOUCLOSE,258,249,40,16,NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "显示部分",IDC_CHECK_DEPART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,484,138,43,10
    CONTROL         "停止显示",IDC_CHECK_STOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,484,153,43,10
END

IDD_DIALOG_INITSET DIALOG DISCARDABLE  0, 0, 158, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库连接参数设置"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,57,10,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,57,28,73,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVICE,57,46,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASENAME,57,64,73,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DATABASE,57,82,73,50,CBS_DROPDOWN | 
                    CBS_UPPERCASE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_SET,7,110,40,16
    PUSHBUTTON      "测试",IDC_BUTTON_TEST,56,110,40,16
    PUSHBUTTON      "关闭",IDCANCEL,105,110,40,16
    LTEXT           "用户名",IDC_STATIC,27,13,23,8
    LTEXT           "用户密码",IDC_STATIC,20,31,30,8
    LTEXT           "服务名",IDC_STATIC,27,49,23,8
    GROUPBOX        "",IDC_STATIC,7,2,138,103
    LTEXT           "数据库类型",IDC_STATIC,12,85,38,8
    LTEXT           "数据库名",IDC_STATIC,19,67,31,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,17
 PRODUCTVERSION 1,0,0,17
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SmartCommunication Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 17\0"
            VALUE "InternalName", "SmartCommunication\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SmartCommunication.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SmartCommunication 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 17\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SMARTCOMMUNICATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_DIALOG_INITSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "启动前置[&S]",                ID_FILE_USER_START
        MENUITEM "停止前置[&T]",                ID_FILE_USER_STOP
        MENUITEM SEPARATOR
        MENUITEM "显示信息[&M]",                ID_FILE_USER_SHOW
        MENUITEM SEPARATOR
        MENUITEM "退出系统[X]",                 ID_FILE_USER_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_INITSET DLGINIT
BEGIN
    IDC_COMBO_DATABASE, 0x403, 62, 0
0x5153, 0x204c, 0x4553, 0x5652, 0x5245, 0xca20, 0xbefd, 0xbfdd, 0x20e2, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x0031, 
    IDC_COMBO_DATABASE, 0x403, 66, 0
0x524f, 0x4341, 0x454c, 0xca20, 0xbefd, 0xbfdd, 0x20e2, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXIT            "退出智慧电子前置管理系统"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SmartCommunication.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

