CREATE TABLE T_PIF_CARD 
(
    CARD_ID       INTEGER       NOT NULL,
    SHOWID        CHARACTER(10),
    IS_MAIN       CHARACTER(1),
    STATE_ID      CHARACTER(4),
    TYPE_ID       INTEGER,
    PASSWORD      VARCHAR(32),
    COSUMER_ID    INTEGER,
    ACCOUNT_COUNT INTEGER,
    IS_MANAGEFEE  CHARACTER(1),
    DEPOSIT_FEE   DECIMAL(9,2),
    COST_FEE      DECIMAL(9,2),
    BEGIN_TIME    VARCHAR(26),
    END_TIME      VARCHAR(26),
    PHYSICAL_NO   VARCHAR(40),
    PHYTYPE       INTEGER,
    COMMENTS      VARCHAR(255),
	BAD_STATUS    CHAR(1)
)
begin
action modename YKT_CUR end
action add end
action read_by Card_id end
action read_lock_by cur Card_id end
action update_lock_by cur end
action free_lock_by cur end
action open_select_by c1 COSUMER_ID end
action fetch_select_by c1  end
action close_select_by c1  end
action open_select_by c2 COSUMER_ID TYPE_ID end
action fetch_select_by c2  end
action close_select_by c2  end
action read_by  COSUMER_ID TYPE_ID STATE_ID end
action read_by COSUMER_ID end
action read_lock_by c3 COSUMER_ID TYPE_ID STATE_ID end
action update_lock_by c3 end
action free_lock_by c3 end
action open_select_for_update_by c4 card_id end
action fetch_select_by c4  end
action update_lock_by c4 end
action close_select_by c4  end
end
