create table T_EXTPOSDTL
(
  TRANSDATE  VARCHAR2(8),
  TRANSTIME  VARCHAR2(6),
  TERMID     INTEGER,
  DEVPHYID   VARCHAR2(20),
  DEVSEQNO   INTEGER,
  CARDNO     INTEGER,
  PURSENO    INTEGER,
  CARDCNT    INTEGER,
  CARDBEFBAL NUMBER(15,2),
  AMOUNT     NUMBER(15,2),
  CARDAFTBAL NUMBER(15,2),
  MANAGEFEE  NUMBER(15,2),
  TRANSMARK  INTEGER,
  TRANSCODE  INTEGER,
  SHOPID     INTEGER,
  SYSID      INTEGER,
  COLDATE    VARCHAR2(8),
  COLTIME    VARCHAR2(6),
  ACCDATE    VARCHAR2(8),
  ACCTIME    VARCHAR2(6),
  TERMSEQNO  INTEGER,
  STATUS     CHAR(1),
  ERRCODE    INTEGER,
  ERRMSG     VARCHAR2(240),
  DELFLAG    CHAR(1)
)

	begin
	action modename YKT_CUR end
	action add end
	action del_by STATUS  end
	action read_by TRANSDATE TRANSTIME CARDNO DEVPHYID   DEVSEQNO end
	action read_lock_by c0 TRANSDATE TRANSTIME CARDNO DEVPHYID   DEVSEQNO end
	action update_lock_by  c0 end
	action free_lock c0 end
	action read_lock_by c1 DEVSEQNO TRANSDATE TRANSTIME DEVPHYID   CARDNO TRANSCODE end
	action update_lock_by  c1 end
	action free_lock c1 end
	action update_by TRANSDATE TRANSTIME CARDNO DEVPHYID  DEVSEQNO  end
	action open_select_for_update_by c2 STATUS end
	action fetch_select_by	c2 end
	action close_select_by c2 end
	action read_by TRANSDATE TRANSTIME DEVPHYID   DEVSEQNO end
	end

