CREATE TABLE T_SMLPACKETDTL 
(
    SEQNO       INTEGER       NOT NULL,
    TRANSDATE   VARCHAR(8),
    TRANSTIME   VARCHAR(8),
    CUSTID      INTEGER,
    PACKETTYPE    INTEGER,
    OUTCARDNO   INTEGER,
    INCARDNO    INTEGER,
    SMLCARDBAL  number(15,2),
    STATUS      INTEGER,
    OPERATEDATE    VARCHAR(8),
    OPERATETIME    VARCHAR(6),
    OPERATE     varchar(10)
   
)

begin
action modename YKT_CUR end
action add end
action del_by SEQNO end
action read_by SEQNO  end
action read_by CUSTID  end
action read_by INCARDNO  STATUS end
action read_by OUTCARDNO end
action update_by OUTCARDNO end
action read_by INCARDNO  end
action read_lock_by cur SEQNO  end
action update_by SEQNO  end
action update_by INCARDNO  end
action update_by CUSTID  end
action update_lock_by cur  end
action free_lock cur end
end
