<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/querystatus.do" location="3,12" dimension="118,60" />
  <StrutsActivity path="/devicestatus.do" location="242,0" dimension="334,84" />
  <StrutsActivity path="/pages/devicestatus/status_list.jsp" location="0,184" dimension="250,48" />
  <StrutsActivity path="/pages/devicestatus/editdevice_status.jsp" location="350,184" dimension="286,48" />
  <StrutsActivity path="/pages/devicestatus/editservice_status.jsp" location="950,150" dimension="292,48" />
  <StrutsActivity path="/pages/devicestatus/editservice_service.jsp" location="950,250" dimension="298,48" />
  <StrutsActivity path="/pages/devicestatus/editservice_newadd.jsp" location="50,350" dimension="292,48" />
  <StrutsActivity path="/pages/devicestatus/editdevice_service.jsp" location="650,350" dimension="292,48" />
  <StrutsActivity path="/pages/devicestatus/editdevice_newadd.jsp" location="50,450" dimension="286,48" />
  <StrutsTransition id="/devicestatus.do,editservice_newadd,/pages/devicestatus/editdevice_newadd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="576,42" />
      <AbsolutePoint location="1323,42" />
      <AbsolutePoint location="1323,474" />
      <AbsolutePoint location="336,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devicestatus.do,editservice_status,/pages/devicestatus/editservice_status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="409,84" />
      <AbsolutePoint location="409,169" />
      <AbsolutePoint location="950,169" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devicestatus.do,editservice_newadd,/pages/devicestatus/editservice_newadd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="296,84" />
      <AbsolutePoint location="296,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querystatus.do,null,/pages/devicestatus/status_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="62,72" />
      <AbsolutePoint location="62,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devicestatus.do,editservice_service,/pages/devicestatus/editservice_service.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="326,84" />
      <AbsolutePoint location="326,274" />
      <AbsolutePoint location="950,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devicestatus.do,editservice_service,/pages/devicestatus/editdevice_service.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="576,72" />
      <AbsolutePoint location="796,72" />
      <AbsolutePoint location="796,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devicestatus.do,deviceStatusList,/pages/devicestatus/status_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="265,84" />
      <AbsolutePoint location="265,134" />
      <AbsolutePoint location="187,134" />
      <AbsolutePoint location="187,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devicestatus.do,editservice_status,/pages/devicestatus/editdevice_status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="493,84" />
      <AbsolutePoint location="493,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/devicestatus.do,editDeviceStatus,/pages/devicestatus/editdevice_status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="493,84" />
      <AbsolutePoint location="493,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

