<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/AddUserAction.do" location="50,50" dimension="261,88" />
  <StrutsActivity path="/ChangePwdAction.do" location="50,250" dimension="250,88" />
  <StrutsActivity path="/UserManageAction.do" location="650,650" dimension="280,88" />
  <StrutsActivity path="/AddContactAction.do" location="350,250" dimension="318,88" />
  <StrutsActivity path="/SetReferencesAction.do" location="950,250" dimension="333,88" />
  <StrutsActivity path="/SetAlertlevelAction.do" location="50,450" dimension="322,88" />
  <StrutsActivity path="/DistributeDeviceAction.do" location="650,450" dimension="339,88" />
  <StrutsActivity path="/CheckAbnormalDeviceHistoyAction.do" location="650,50" dimension="367,88" />
  <StrutsActivity path="/CheckAbnormalTradeAction.do" location="350,250" dimension="333,88" />
  <StrutsActivity path="/SaveGisInfoAction.do" location="50,650" dimension="319,88" />
  <StrutsActivity path="/CheckUnbalanceAction.do" location="50,850" dimension="310,88" />
  <StrutsActivity path="/CheckAbnDeviceDiffTypeAction.do" location="650,850" dimension="352,88" />
  <StrutsActivity path="/DeviceAccessAction.do" location="50,1050" dimension="295,88" />
  <StrutsActivity path="/CheckStatisticalAction.do" location="650,1050" dimension="306,88" />
  <StrutsActivity path="/CheckSerialLostAction.do" location="50,1250" dimension="306,88" />
  <StrutsActivity path="/ContactManageAction.do" location="650,1250" dimension="388,84" />
  <StrutsActivity path="/initialDictionary.do" location="50,1450" dimension="364,84" />
  <StrutsActivity path="/CheckServiceExceptionAction.do" location="650,1450" dimension="400,84" />
  <StrutsActivity path="/ServerManageAction.do" location="50,1650" dimension="346,84" />
  <StrutsActivity path="/ServiceManageAction.do" location="650,1650" dimension="352,84" />
  <StrutsActivity path="/getRollErrInfoAction.do" location="50,1850" dimension="358,84" />
  <StrutsActivity path="/GetDeviceCavousInfoAction.do" location="650,1850" dimension="388,84" />
  <StrutsActivity path="/index.do" location="1250,650" dimension="82,60" />
  <StrutsActivity path="gindex;6" location="1250,1250" dimension="106,72" />
  <StrutsActivity path="/login.jsp" location="1250,950" dimension="100,48" />
  <StrutsActivity path="/pages/devicestatus/status_list.jsp" location="1250,550" dimension="250,48" />
  <StrutsActivity path="/pages/login/login.jsp" location="1250,450" dimension="172,48" />
  <StrutsActivity path="login.jsp" location="1250,850" dimension="94,48" />
  <StrutsActivity path="/login.do" />
  <StrutsTransition id="/test.do,success,/pages/devicestatus/status_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1375,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="gindex;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1286" />
      <AbsolutePoint location="1155,1286" />
      <AbsolutePoint location="1155,974" />
      <AbsolutePoint location="1250,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1300,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1300,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1291,680" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/pages/devicestatus/status_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1375,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

