package CPUCardUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  KSGTPlatform50,
  vcl50,
  Vclbde50,
  dclusr50,
  dxEdtrD5,
  dxcomnD5,
  dxInsD5,
  KSFramework50,
  SNC;

contains
  UCMqhCardDef in 'UCMqhCardDef.pas' {dmCardDef: TDataModule},
  UCMqhCardImp in 'UCMqhCardImp.pas' {dmCardImp: TDataModule},
  USeriPara in '读写器设置\USeriPara.pas' {faMachinePara: TKSFrame},
  UARefineCard in '回收初始化\UARefineCard.pas' {faRefineCard: TKSFrame},
  UAPatchAccount in '补帐交易\UAPatchAccount.pas' {faqhPatchAccount: TKSFrame},
  UAinAccountByMan in '金额手工入帐\UAinAccountByMan.pas' {faqhinAccountByMan: TKSFrame},
  UAPASMCardOper in 'PASM卡操作\UAPASMCardOper.pas' {faqhPASMCardOper: TKSFrame},
  UACardDestory in '一卡通销户\UACardDestory.pas' {faqhCardDestory: TKSFrame},
  UACardFreeze in '冻结解冻\UACardFreeze.pas' {faqhCardFreeze: TKSFrame},
  UAAccountQuery in '帐户信息查询\UAAccountQuery.pas' {faqhAccountQuery: TKSFrame},
  UACardMonyIn in '校园卡充值\UACardMonyIn.pas' {faqhCardMonyIn: TKSFrame},
  UABadCardM in '坏卡登记\UABadCardM.pas' {faqhCardBad: TKSFrame},
  UATradeReverse in '交易冲正\UATradeReverse.pas' {faqhTradeReserve: TKSFrame},
  UAReverseConsume in '消费冲正\UAReverseConsume.pas' {faqhReverseConsume: TKSFrame},
  UAaccountTradeQuery in '帐户交易明细查询\UAaccountTradeQuery.pas' {faqhaccountTradeQuery: TKSFrame},
  UAReverseSaveMoney in '充值冲正\UAReverseSaveMoney.pas' {faqhReverseSaveMoney: TKSFrame},
  UAReverseOpenCard in '开户冲正\UAReverseOpenCard.pas' {faqhReverseOpenCard: TKSFrame},
  UAUpdateCardInfo in '更新卡信息\UAUpdateCardInfo.pas' {faqhUpdateCardInfo: TKSFrame},
  UACardLose in '挂失解挂\UACardLose.pas' {faqhCardLose: TKSFrame},
  UAcardLibNotBalance in '卡库不平处理\UAcardLibNotBalance.pas' {faqhcardLibNotBalance: TKSFrame},
  UAReadPASMCard in 'PASM卡读取\UAReadPASMCard.pas' {faqhReadPASMCard: TKSFrame},
  UACopyKeyCard in '密钥卡复制\UACopyKeyCard.pas' {faqhCopyKeyCard: TKSFrame},
  UKey in 'PASM卡发行\UKey.pas' {frmKey},
  UApubPASMCard in 'PASM卡发行\UApubPASMCard.pas' {faqhPASMCard: TKSFrame},
  UAInitCard in '初始化卡操作\UAInitCard.pas' {faqhInitCard: TKSFrame},
  UAResetCardPwd in '重置卡密码\UAResetCardPwd.pas' {faResetCardPwd: TKSFrame},
  UASetCardMony in '卡余额调整\UASetCardMony.pas' {faqhSetCardMony: TKSFrame},
  UACPUCollTrade in 'CPU卡流水采集\UACPUCollTrade.pas' {faqhCPUCollTrade: TKSFrame},
  UACardFreezeP in '卡批量冻结\UACardFreezeP.pas' {faqhCardFreezeP: TKSFrame},
  UARecycleCard in '一卡通回收\UARecycleCard.pas' {faRecycleCard: TKSFrame},
  UFeeCardUnLock in '后付费解锁\UFeeCardUnLock.pas' {faFeeCardUnlock: TKSFrame},
  UMoney in '卡现金支取\UMoney.pas' {faMoney: TKSFrame},
  UAcardTradeQuery in '卡交易流水查询\UAcardTradeQuery.pas' {faqhcardTradeQuery: TKSFrame},
  UASmlPkgInit in '小钱包初始化\UASmlPkgInit.pas' {faqhSmlPkgInit: TKSFrame};

end.
