package CPUCard;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UqhQueryTemp in '..\TEMPLATES\UqhQueryTemp.pas' {faqhQueryTemp: TKSFrame},
  UqhInputTemp in '..\TEMPLATES\UqhInputTemp.pas' {faqhInputTemp: TKSFrame},
  UInputTemp in '..\Templates\UInputTemp.pas' {faInputTemp: TKSFrame},
  KSCmdModules in '..\FRAMEWORK\KSCmdModules.pas' {CommandModule: TDataModule},
  UqhSimpleQueryTemp in '..\TEMPLATES\UqhSimpleQueryTemp.pas' {faqhSimpleQueryTemp: TKSFrame};

end.
