[Designer]
Version=1
Left=320
Top=119
Width=724
Height=621
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCardImp\cpFeeCardLock\cpFeeCardLock.OutputBindings,dmCardImp\cpFeeCardLock\cpFeeCardLock.InputBindings,dmCardImp\cpReturnSml\cpReturnSml.OutputBindings,dmCardImp\cpReturnSml\cpReturnSml.InputBindings,dmCardImp\cpCollSerial_CPU\cpCollSerial_CPU.InputBindings,dmCardImp\cpSetMoney\cpSetMoney.OutputBindings,dmCardImp\cpSetMoney\cpSetMoney.InputBindings,dmCardImp\kcPASMQuery\kcPASMQuery.InputBindings,dmCardImp\cpPASMDel\cpPASMDel.OutputBindings,dmCardImp\cpPASMDel\cpPASMDel.InputBindings,dmCardImp\cpPASMEdit\cpPASMEdit.OutputBindings,dmCardImp\cpPASMEdit\cpPASMEdit.InputBindings,dmCardImp\cppubPASMCard\cppubPASMCard.OutputBindings,dmCardImp\cppubPASMCard\cppubPASMCard.InputBindings,dmCardImp\cpCardLibBal\cpCardLibBal.InputBindings,dmCardImp\cqcardLibNotBalance\cqcardLibNotBalance.InputBindings,dmCardImp\cqRefreshCard\cqRefreshCard.OutputBindings,dmCardImp\cqRefreshCard\cqRefreshCard.InputBindings,dmCardImp\cpbadCardManage\cpbadCardManage.InputBindings,dmCardImp\cqRevConsume\cqRevConsume.OutputBindings,dmCardImp\cqRevConsume\cqRevConsume.InputBindings,dmCardImp\cqRevSaveMoney\cqRevSaveMoney.OutputBindings,dmCardImp\cqRevSaveMoney\cqRevSaveMoney.InputBindings,dmCardImp\cqaccountTradeQuery\cqaccountTradeQuery.InputBindings,dmCardImp\cqReverseOpenCard\cqReverseOpenCard.OutputBindings,dmCardImp\cqReverseOpenCard\cqReverseOpenCard.InputBindings,dmCardImp\cqTradeReserse\cqTradeReserse.InputBindings,dmCardImp\cqcardTradeQuery\cqcardTradeQuery.InputBindings,dmCardImp\KCWAccountQuery\KCWAccountQuery.InputBindings,dmCardImp\cqcashOperCancel\cqcashOperCancel.OutputBindings,dmCardImp\cqcashOperCancel\cqcashOperCancel.InputBindings,dmCardImp\cqMoneyOut\cqMoneyOut.OutputBindings,dmCardImp\cqMoneyOut\cqMoneyOut.InputBindings,dmCardImp\cqMoneyIn\cqMoneyIn.OutputBindings,dmCardImp\cqMoneyIn\cqMoneyIn.InputBindings,dmCardImp\cqFreezeCard,dmCardImp\KCWCardInfoQuery\KCWCardInfoQuery.OutputBindings,dmCardImp\KCWCardInfoQuery\KCWCardInfoQuery.InputBindings,dmCardImp\cqRelCardOk\cqRelCardOk.InputBindings,dmCardImp\cqFeeQuery\cqFeeQuery.OutputBindings,dmCardImp\cqFeeQuery\cqFeeQuery.InputBindings,dmCardImp\KCWCardCustInfoQuery\KCWCardCustInfoQuery.InputBindings,dmCardImp\cqRLoseAuthCard\cqRLoseAuthCard.InputBindings,dmCardImp\cqLoseAuthCard\cqLoseAuthCard.InputBindings,dmCardImp\cqReturnCardAuth\cqReturnCardAuth.InputBindings,dmCardImp\cqmodifyAuthCard,dmCardImp\cqauthCardOper\cqauthCardOper.InputBindings,dmCardImp\cqPubAuthCard1\cqPubAuthCard1.InputBindings,dmCardImp\KCWManualTradeQ\KCWManualTradeQ.InputBindings,dmCardImp\KCWAccountByMan\KCWAccountByMan.InputBindings,dmCardImp\cpinAccountByMan\cpinAccountByMan.InputBindings,dmCardImp\cqPatchAcc\cqPatchAcc.InputBindings,dmCardImp\KCWPatchAccQuery\KCWPatchAccQuery.InputBindings,dmCardImp\cpCardDestory\cpCardDestory.OutputBindings,dmCardImp\cpCardDestory\cpCardDestory.InputBindings,dmCardImp\cpLossCard\cpLossCard.OutputBindings,dmCardImp\cpLossCard\cpLossCard.InputBindings,dmCardImp\cqManualTrade\cqManualTrade.InputBindings,dmCardImp\cqTradeBusiQuery\cqTradeBusiQuery.InputBindings,dmCardImp\cpChangeCardPwd\cpChangeCardPwd.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

