[Designer]
Version=1
Left=319
Top=124
Width=800
Height=577
Splitter=187
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCardDef\cqFeeCardLock\cqFeeCardLock.Params,dmCardDef\cqReturnSml\cqReturnSml.Params,dmCardDef\cqCollSerial_CPU\cqCollSerial_CPU.Params,dmCardDef\cqSetMoney\cqSetMoney.Params,dmCardDef\cqPASMQuery\cqPASMQuery.Params,dmCardDef\cqPASMDel\cqPASMDel.Params,dmCardDef\cqPASMEdit\cqPASMEdit.Params,dmCardDef\cqPubPASMCard\cqPubPASMCard.Params,dmCardDef\cqcqcardLibNotBal\cqcqcardLibNotBal.Params,dmCardDef\cqcardLibNotBalance\cqcardLibNotBalance.Params,dmCardDef\WVRefreshCard\WVRefreshCard.Params,dmCardDef\WVRevConsume\WVRevConsume.Params,dmCardDef\WVRevSaveMoney\WVRevSaveMoney.Params,dmCardDef\cqaccountTradeQuery\cqaccountTradeQuery.Params,dmCardDef\WVReverseOpenCard\WVReverseOpenCard.Params,dmCardDef\WVTradeReserse\WVTradeReserse.Params,dmCardDef\cqcardTradeQuery\cqcardTradeQuery.Params,dmCardDef\WVAccountQuery\WVAccountQuery.Params,dmCardDef\WVcashOperCancel\WVcashOperCancel.Params,dmCardDef\WVMoneyOut\WVMoneyOut.Params,dmCardDef\WVCardInfoQuery\WVCardInfoQuery.Params,dmCardDef\WVRelCardOk\WVRelCardOk.Params,dmCardDef\WVFeeQuery\WVFeeQuery.Params,dmCardDef\WVCardCustInfoQuery\WVCardCustInfoQuery.Params,dmCardDef\cqPatchAccQuery\cqPatchAccQuery.Params,dmCardDef\ctCardDestory\ctCardDestory.Params,dmCardDef\WVMoneyIn\WVMoneyIn.Params,dmCardDef\ctChangeCardPwd

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

