2007-4-24 18:07:
	汤成
		* 已经将修改的表与视图添加到"一卡通数据库模型"中
		
2007-4-24:
	汤成
		修改 ykt_cur.t_pif_photo 表,　韩纪伟修改拍照程序的照片表
		
2007-4-24:
	闻剑
        增加数字字段视图v_dictionary，用来存放根据查询语句生成的数据字典	
2007-4-20:
	韩海东：
	修改 t_tif_subject科目表,增加科目的分级标志-father,并添加了一些一级的汇总科目
	修改 v_tif_acttype_trade视图，增加spare1排序码字段
	增加 YKT_CUR.V_TIF_SUBJECT_DEPT 视图，用户反映二级科目的汇总查询
	增加 ykt_cur.t_tif_subject_dept 表，用户每天记录二级科目下各种交易的情况数据
=======
2007-4-11:
	汤成
	增加数据字典
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(84,'1','门禁状态','正常');
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(84,'2','门禁状态','未下传');
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(84,'8','门禁状态','等待删除');
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(84,'9','门禁状态','已删除');
	
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(47,'9001','汉军机型代码','RAC2000P');
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(47,'9002','汉军机型代码','RAC2000G');
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(47,'9003','汉军机型代码','GCU3');
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(47,'9004','汉军机型代码','NCU3');
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(47,'9000','汉军机型代码','门禁');
	
	INSERT INTO YKT_CUR.t_pif_phydevice(PHYTYPE,DNAME,DTYPE,FACTORY)
	VALUES('1002','汉军门禁','hundure','汉军');
	

2006-7-24:
	汤成：
	修改 T_PIF_DEVICE 表，将上级[设备物理ID]修改为[上级设备标识].
	修改 T_TIF_MESLIST 表，将[设备物理ID]修改为[设备标识]
	
