#-------------  main -----------------------------
main_bankBiz=true
main_compusBiz=true
main_addtionalBiz=true
main_lostCard=true
main_sidy=true
main_cardBalane=true
main_news=true
main_help=true
#dlmu personal requirement, default value is false
main_return=false
#small packet need
small_packet=true
main_student=false

#-------------  bankBiz -----------------------------
bankBiz_nctrade=false
bankBiz_ncbalance=false
bankBiz_trade=false
bankBiz_balance=false
bankBiz_authtrade=false
bankBiz_authbalance=false
bankbiz_authbankbind=false

#-------------  compusBiz -----------------------------
compusBiz_account=true
compusBiz_tradelog=true
compusBiz_cancelLost=true
compusBiz_changePassword=true
compusBiz_cardLimit=true
compusBiz_cardLimitSingle=false
compusBiz_updateCardinfo=true
compusBiz_cancelLock=false
compusBiz_changecard=false
compusBiz_score_kingosoft=false

#-------------  addtionalBiz -----------------------------
addtionalBiz_cfgfeebusiness=false
addtionalBiz_water_kl=false
addtionalBiz_water_yjz=false
addtionalBiz_water_hd=false
addtionalBiz_water_999=false
addtionalBiz_elec_local=false
addtionalBiz_elec_east=false
addtionalBiz_elec=false
addtionalBiz_net=false
addtionalBiz_net_bind=false
addtionalBiz_net_chd=false
addtionalBiz_net_djy=false
addtionalBiz_net_yan=false
addtionalBiz_net_bind_openacc=false
addtionalBiz_cityhot=false
addtionalBiz_card_card=false
addtionalBiz_epay=false


#-------------  lostCard -----------------------------

#-------------  sidy -----------------------------

#-------------  cardBalane -----------------------------

#-------------  news -----------------------------

#-------------  help -----------------------------
