CREATE TABLE T_TIF_REGISTER_PAY
(
    STUEMP_NO  						VARCHAR(20) NOT NULL,
    CUT_NAME  						VARCHAR(60) NOT NULL,
    REGISTER_FLAG 					INTEGER NOT NULL,
    REGISTER_INFO					VARCHAR(60),
    OPERATE_DATE					VARCHAR(10),
    OPERATE_TIME					VARCHAR(8),
    FLAG							INTEGER,
    RESERVER_NO1					INTEGER,
    RESERVER_NO2					VARCHAR(60),
 	RESERVER_NO3   					INTEGER	
)
begin
action modename YKT_CUR end
action add end
action del_by STUEMP_NO end
action read_by STUEMP_NO  end
action read_lock_by cur STUEMP_NO  end
action update_by STUEMP_NO  end
action update_lock_by cur  end
action free_lock cur end
action open_select_by cur1 STUEMP_NO end
action fetch_select_by cur1 end
action close_select_by cur1 end
action open_select_by cur2 OPERATE_DATE end
action fetch_select_by cur2 end
action close_select_by cur2 end
end

