CREATE TABLE T_GROUP_CASH_REPORT
 (
GROUP_ID         VARCHAR(10)     NOT NULL,
  PRE_MONEY        DOUBLE          NOT NULL ,
  CUR_MONEY        DOUBLE          NOT NULL ,
  UPD_DATE         CHARACTER(8),
  LAST_CHECK_DATE  CHARACTER(8),
  LAST_CHECK_TIME  CHARACTER(6)
 )
begin
action modename YKT_CUR end
action add end
action read_by GROUP_ID end
action read_lock_by c1 group_id end
action update_lock_by c1 end
action free_lock_by c1 end
action open_select_for_update_by cur2 end
action fetch_select_by cur2 end
action update_lock_by cur2  end
action close_select_by cur2 end
end
