# 银行划拨单
# Alonso
create table T_TIF_Report_bank_transfer
(
    RMB_BATCH_NO1   VARCHAR(14),
    RMB_SEQ_NO      VARCHAR(6),
    RMB_ACC_STATUS1 CHARACTER(1),
    RMB_TRAN_KIND   CHARACTER(1),
    RMB_CUST_NAME   VARCHAR(50),
    RMB_ACC_NO      VARCHAR(20),
    RMB_CB_CR       CHARACTER(1),
    RMB_TRAN_AMT    DECIMAL(15,2),
    RMB_CUR_CODE    VARCHAR(3),
    RMB_HOST_NO     VARCHAR(8),
    RMB_RET_CODE    VARCHAR(4),
    RMB_ACC_DATE    DATE,
    RMB_TRAN_NO     VARCHAR(9),
    RMB_OPEN_BRANCH VARCHAR(7),
    RMB_VCHO_KIND   VARCHAR(2),
    RMB_VCHO_BAT_NO VARCHAR(2),
    RMB_VCHO_NO     VARCHAR(9),
    RMB_MEMO        VARCHAR(22),
    RMB_TRAN_INFO   VARCHAR(200)
)
begin
action modename ykt_cur end
action add end
action del_by rmb_acc_date end
action open_select_between c1 rmb_acc_date rmb_acc_date end
action fetch_select_by c1 end
action close_select_by c1 end
end
