log4j.rootLogger=ERROR, stdout, advquery
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.advquery=org.apache.log4j.RollingFileAppender
log4j.appender.advquery.File=advquery.log
log4j.appender.advquery.MaxFileSize=2000KB
log4j.appender.advquery.MaxBackupIndex=1
log4j.appender.advquery.layout=org.apache.log4j.PatternLayout
log4j.appender.advquery.layout.ConversionPattern=%p %t %c - %m%n