create table T_TIF_SAVDTL
(
   seqno                INTEGER                not null,
   tx_date              CHAR(8)                not null,
   tx_time              CHAR(6),
   card_no              INTEGER,
   bill_type            INTEGER,
   bill_no              VARCHAR(20),
   cnt                  INTEGER,
   amount               NUM(9,2),
   tx_code              INTEGER,
   oper_no              VARCHAR(10),
   comments		VARCHAR(150)
)
begin
action modename YKT_CUR end
action add end
action read_by card_no  end
end

