/* --------------------------------------------
 * 程序名称: F820405.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: query t_pif_cur_syspara
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F820405(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	id=0;                         	//参数标识
	char    	value[50+1]="";               	//参数值
	char    	para_name[150+1]="";           	//参数名称
	char    	usetime[26+1]="";             	//生效时间
	char    	optime[26+1]="";              	//设置时间
	char    	unit[10+1]="";                	//参数单位
	char    	comments[150+1]="";           	//备注
	sqlint16	indicator=0;
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	int    first=0;
	char sqltmp[500]="";
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

#ifdef DEBUG
	writelog(LOG_DEBUG,"value          :scard0         [%s]",rPack->scard0);
	writelog(LOG_DEBUG,"para_name      :scust_auth     [%s]",rPack->scust_auth);
	writelog(LOG_DEBUG,"usetime        :spager         [%s]",rPack->spager);
	writelog(LOG_DEBUG,"optime         :sphone         [%s]",rPack->sphone);
	writelog(LOG_DEBUG,"unit           :scust_no       [%s]",rPack->scust_no);
#endif

	ResetNormalCPack(&aPack,0,1);
	Strncpy_t(value,rPack->scard0,sizeof(value));
	Strncpy_t(para_name,rPack->scust_auth,sizeof(para_name));
	Strncpy_t(usetime,rPack->spager,sizeof(usetime));
	Strncpy_t(optime,rPack->sphone,sizeof(optime));
	Strncpy_t(unit,rPack->scust_no,sizeof(unit));

	strcpy(h_sqlcmd,"select  id, value, para_name, usetime, optime, unit, comments  from ykt_cur.t_pif_cur_syspara ");
	if(strlen(value))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  value like '%%%s%%' ",value);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and value like '%%%s%%' ",value);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(para_name))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  para_name like '%%%s%%' ",para_name);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and para_name like '%%%s%%' ",para_name);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(usetime))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  usetime like '%%%s%%' ",usetime);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and usetime like '%%%s%%' ",usetime);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(optime))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  optime like '%%%s%%' ",optime);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and optime like '%%%s%%' ",optime);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(unit))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  unit like '%%%s%%' ",unit);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and unit like '%%%s%%' ",unit);
			strcat(h_sqlcmd,sqltmp);
		}
	}

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUR_SYSPARA_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  DECLARE cur_syspara_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUR_SYSPARA_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN cur_syspara_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUR_SYSPARA_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_SCARD0,F_SCUST_AUTH,F_SPAGER,F_SPHONE,F_SCUST_NO,F_SCUSTTYPES,0);
	while(1)
	{
		id=0;
		memset(value,0,sizeof(value));
		memset(para_name,0,sizeof(para_name));
		memset(usetime,0,sizeof(usetime));
		memset(optime,0,sizeof(optime));
		memset(unit,0,sizeof(unit));
		memset(comments,0,sizeof(comments));

		EXEC SQL  FETCH cur_syspara_cur INTO 
		:id:indicator,
		:value:indicator,
		:para_name:indicator,
		:usetime:indicator,
		:optime:indicator,
		:unit:indicator,
		:comments:indicator;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE cur_syspara_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_CUR_SYSPARA_N;
			}
			else
				*pRetCode=E_DB_CUR_SYSPARA_R;
			goto L_RETU;
		}

		out_pack->lvol0=id;
		Strncpy_t(out_pack->scard0,value,sizeof(out_pack->scard0));
		Strncpy_t(out_pack->scust_auth,para_name,sizeof(out_pack->scust_auth));
		Strncpy_t(out_pack->spager,usetime,sizeof(out_pack->spager));
		Strncpy_t(out_pack->sphone,optime,sizeof(out_pack->sphone));
		Strncpy_t(out_pack->scust_no,unit,sizeof(out_pack->scust_no));
		Strncpy_t(out_pack->scusttypes,comments,sizeof(out_pack->scusttypes));
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
