JCVSlet.project.type=link
JCVSlet.project.name=GJT
JCVSlet.project.title=The Giant Java Tree Project
JCVSlet.project.home=http://www.gjt.org/
JCVSlet.project.link=http://www.gjt.org/servlets/JCVSlet/index.html

JCVSlet.project.desc=\
	The Giant Java Tree project is a Java open source project that ties \
	together the entire development, release, and distribution process for \
	open source Java developers.