JCVSlet.projects=lportal,gjt
JCVSlet.output.class=com.liferay.portlet.jcvs.servlet.JCVSOutput

JCVSlet.prjList.prefix=\
	<table border="0" border="0" cellpadding="0" cellspacing="0" width="100%">\

JCVSlet.prjList.suffix=\
	</table>

JCVSlet.prjList.project=\
	<tr class="gamma">\
		<td nowrap>\
			<font class="gamma" size="2"><b>\
			{1}\
			</b></font>\
		</td>\
		<td width="10">\
			&nbsp;\
		</td>\
		<td>\
			<font class="gamma" size="2"><b>\
			{2}\
			</b></font>\
		</td>\
	</tr>\
	<tr class="gamma">\
		<td align="center" valign="top">\
			{3}\
		</td>\
		<td width="10">\
			&nbsp;\
		</td>\
		<td>\
			<font class="gamma" size="2">\
			{4}\
			</font>\
		</td>\
	</tr>\
	<tr class="gamma">\
		<td colspan="3">\
			<table border="0" cellpadding="0" cellspacing="4">\
			<tr>\
				<td></td>\
			</tr>\
			</table>\
		</td>\
	</tr>\