/* --------------------------------------------
 * 程序名称: F820108.sqc
 * 创建日期: 20041224
 * 程序作者: 耿刚
 * 版本信息: 1.0.0.0
 * 程序功能: 设备增加/修改界面中设备树显示查询,只显示根和LPORT
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F820108(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	device_id=0;                  	//设备标识
	char    	device_name[150+1]="";         	//设备名称
	char    	dev999_id[8+1]="";            	//三九设备注册号
	char    	devphy999_id[8+1]="";         	//设备物理ID
	sqlint32	dev999_no=0;                  	//机号
	char    	devtype[4+1]="";              	//机型代码
	char    	devversion[8+1]="";           	//设备版本号
	char    	cardstr[2+1]="";              	//卡片结构
	char    	cardtype[64+1]="";            	//卡类
	sqlint32	portcount=0;                  	//服务器端口总数
	char    	fdevphy_id[8+1]="";           	//上级设备物理ID
	sqlint32	fdev_id =0;
	sqlint32	portno=0;                     	//服务器端口号
	sqlint32	state_id=0;                   	//设备状态
	sqlint32	joinmode=0;                   	//链路模式
	char    	comadd[16+1]="";              	//通信地址
	char    	port[6+1]="";                 	//通讯端口
	sqlint32	baudrate=0;                   	//波特率
	sqlint32	comtype=0;                    	//数据通讯方式
	char    	bsheetvdate[12+1]="";         	//黑名单有效期
	char    	bsheetver[12+1]="";           	//黑名单版本号
	sqlint32	lasttraserno=0;               	//终端交易流水号期末值
	char    	lasttradate[20+1]="";         	//终端交易时间期末值
	sqlint32	lastshutserno=0;              	//终端轧帐流水号期末值
	char    	lastshutdate[20+1]="";        	//终端轧帐时间期末值
	char    	syspwd[6+1]="";               	//系统员密码
	char    	admpwd[6+1]="";               	//管理员密码
	sqlint32	pwdonoff=0;                   	//密码开关
	char    	puserno[3+1]="";              	//钱包代码
	char    	cardset[64+1]="";             	//终端机适用用户卡类别
	char    	funonoff[2+1]="";             	//收费机增强功能开关
	sqlint32	cardusenum=0;                 	//卡的最大使用次数
	sqlint32	maxdeposit=0;                 	//钱包最高存款限额
	sqlint32	mindeposit=0;                 	//钱包最低剩余款限额
	sqlint32	ration=0;                     	//定值收费方式使用的定值额
	sqlint32	maxtrade=0;                   	//每次交易最高额
	char    	shuttimes[64+1]="";           	//扎帐时间点
	char    	card65pwd[64+1]="";           	//三九65类卡密钥
	char    	authpwd[64+1]="";             	//设备授权密钥
	sqlint32	ftflag=0;                     	//防火防盗状态
	sqlint32	phytype=0;                    	//设备物理型号
	sqlint32	web_level=0;                  	//网络层号
	sqlint32	subsystem_id=0;               	//所属子系统
	sqlint32	area=0;                       	//设备所在区域
	char    	init_key[32+1]="";            	//读卡密钥
	char    	manager[20+1]="";             	//负责人员工号
	char    	tel[20+1]="";                 	//联系电话
	char    	address[100+1]="";            	//地址
	char    	operate_time[26+1]="";        	//操作时间
	char    	comments[100+1]="";           	//备注
	sqlint32	feetype=0;                     	//收费方式
	
	sqlint16	indicator=0;
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	int    first=0;
	char sqltmp[500]="";
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

#ifdef DEBUG
	writelog(LOG_DEBUG,"device_name    :scust_auth     [%s]",rPack->scust_auth);
	writelog(LOG_DEBUG,"dev999_id      :sbank_pwd      [%s]",rPack->sbank_pwd);
	writelog(LOG_DEBUG,"devphy999_id   :sbank_pwd2     [%s]",rPack->sbank_pwd2);
	writelog(LOG_DEBUG,"dev999_no      :lvol1          [%d]",rPack->lvol1);
	writelog(LOG_DEBUG,"devtype        :sbank_code     [%s]",rPack->sbank_code);
	writelog(LOG_DEBUG,"fdevphy_id     :sdate1         [%s]",rPack->sdate1);
	writelog(LOG_DEBUG,"state_id       :lvol4          [%d]",rPack->lvol4);
	writelog(LOG_DEBUG,"phytype        :lbank_acc_type [%d]",rPack->lbank_acc_type);
	writelog(LOG_DEBUG,"subsystem_id   :lserial0       [%d]",rPack->lserial0);
	writelog(LOG_DEBUG,"area           :lserial1       [%d]",rPack->lserial1);
	writelog(LOG_DEBUG,"manager        :sname2         [%s]",rPack->sname2);
#endif

	ResetNormalCPack(&aPack,0,1);
	Strncpy_t(device_name,rPack->scert_no,sizeof(device_name));
	Strncpy_t(dev999_id,rPack->sbank_pwd,sizeof(dev999_id));
	Strncpy_t(devphy999_id,rPack->sbank_pwd2,sizeof(devphy999_id));
	dev999_no=rPack->lvol1;
	Strncpy_t(devtype,rPack->sbank_code,sizeof(devtype));
	Strncpy_t(fdevphy_id,rPack->sdate1,sizeof(fdevphy_id));
	state_id=rPack->lvol4;
	phytype=rPack->lbank_acc_type;
	subsystem_id=rPack->lserial0;
	area=rPack->lserial1;
	Strncpy_t(manager,rPack->sname2,sizeof(manager));

	strcpy(h_sqlcmd,"select  device_id, device_name, dev999_id, devphy999_id, dev999_no, devtype, devversion, cardstr, cardtype, portcount, fdevphy_id, portno, state_id, joinmode, comadd, port, baudrate, comtype, bsheetvdate, bsheetver, lasttraserno, lasttradate, lastshutserno, lastshutdate, syspwd, admpwd, pwdonoff, puserno, cardset, funonoff, cardusenum, maxdeposit, mindeposit, ration, maxtrade, shuttimes, card65pwd, authpwd, ftflag, phytype, web_level, subsystem_id, area, init_key, manager, tel, address, operate_time, comments , feetype  from ykt_cur.V_PIF_device ");

	//只显示根和LPORT的查询
	sprintf(sqltmp," where  device_id=1 or DevType ='%s' ",DEVITYPE_LPORT);
	strcat(h_sqlcmd,sqltmp);
	
	sprintf(sqltmp," order by nu ");
	strcat(h_sqlcmd,sqltmp);	

	//printf("----sql=%s----",h_sqlcmd);

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;

	if(SQLCODE)
	{
		*pRetCode=E_DB_DEVICE_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	
	EXEC SQL  DECLARE device_cur CURSOR FOR query_stmt;

	if(SQLCODE)
	{
		*pRetCode=E_DB_DEVICE_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN device_cur;

	if(SQLCODE)
	{
		*pRetCode=E_DB_DEVICE_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_SCERT_NO,F_SBANK_PWD,F_SBANK_PWD2,F_LVOL1,F_SBANK_CODE,F_SDATE0,F_SCURRENCY_TYPE,F_SADDR,F_LVOL2,F_SDATE1,F_LVOL3,F_LVOL4,F_LVOL5,F_SSTATION0,F_SBANK_CODE2,F_LVOL6,F_LVOL7,F_SSERIAL0,F_SSERIAL1,F_LVOL8,F_SCUST_AUTH2,F_LVOL9,F_SNAME,F_SCHANGE_EMP,F_SCHECK_EMP,F_LVOL10,F_SBRANCH_CODE0,F_SADDR2,F_SCURRENCY_TYPE2,F_LVOL11,F_LVOL12,F_LCERT_CODE,F_LSAFE_LEVEL,F_LSAFE_LEVEL2,F_SALL_NAME,F_SBANKNAME,F_SBANKNAME2,F_LWITHDRAW_FLAG,F_LBANK_ACC_TYPE,F_LBANK_ACC_TYPE2,F_LSERIAL0,F_LSERIAL1,F_SCUST_LIMIT,F_SNAME2,F_SPAGER,F_SCUSTTYPES,F_SPHONE,F_SSECTYPES,F_DAMT0,0);
	while(1)
	{
		device_id=0;
		memset(device_name,0,sizeof(device_name));
		memset(dev999_id,0,sizeof(dev999_id));
		memset(devphy999_id,0,sizeof(devphy999_id));
		dev999_no=0;
		memset(devtype,0,sizeof(devtype));
		memset(devversion,0,sizeof(devversion));
		memset(cardstr,0,sizeof(cardstr));
		memset(cardtype,0,sizeof(cardtype));
		portcount=0;
		//memset(fdevphy_id,0,sizeof(fdevphy_id));
		fdev_id = 0;
		portno=0;
		state_id=0;
		joinmode=0;
		memset(comadd,0,sizeof(comadd));
		memset(port,0,sizeof(port));
		baudrate=0;
		comtype=0;
		memset(bsheetvdate,0,sizeof(bsheetvdate));
		memset(bsheetver,0,sizeof(bsheetver));
		lasttraserno=0;
		memset(lasttradate,0,sizeof(lasttradate));
		lastshutserno=0;
		memset(lastshutdate,0,sizeof(lastshutdate));
		memset(syspwd,0,sizeof(syspwd));
		memset(admpwd,0,sizeof(admpwd));
		pwdonoff=0;
		memset(puserno,0,sizeof(puserno));
		memset(cardset,0,sizeof(cardset));
		memset(funonoff,0,sizeof(funonoff));
		cardusenum=0;
		maxdeposit=0;
		mindeposit=0;
		ration=0;
		maxtrade=0;
		memset(shuttimes,0,sizeof(shuttimes));
		memset(card65pwd,0,sizeof(card65pwd));
		memset(authpwd,0,sizeof(authpwd));
		ftflag=0;
		phytype=0;
		web_level=0;
		subsystem_id=0;
		area=0;
		memset(init_key,0,sizeof(init_key));
		memset(manager,0,sizeof(manager));
		memset(tel,0,sizeof(tel));
		memset(address,0,sizeof(address));
		memset(operate_time,0,sizeof(operate_time));
		memset(comments,0,sizeof(comments));
		feetype=0;

		EXEC SQL  FETCH device_cur INTO 
		:device_id:indicator,
		:device_name:indicator,
		:dev999_id:indicator,
		:devphy999_id:indicator,
		:dev999_no:indicator,
		:devtype:indicator,
		:devversion:indicator,
		:cardstr:indicator,
		:cardtype:indicator,
		:portcount:indicator,
		:fdev_id:indicator,
		:portno:indicator,
		:state_id:indicator,
		:joinmode:indicator,
		:comadd:indicator,
		:port:indicator,
		:baudrate:indicator,
		:comtype:indicator,
		:bsheetvdate:indicator,
		:bsheetver:indicator,
		:lasttraserno:indicator,
		:lasttradate:indicator,
		:lastshutserno:indicator,
		:lastshutdate:indicator,
		:syspwd:indicator,
		:admpwd:indicator,
		:pwdonoff:indicator,
		:puserno:indicator,
		:cardset:indicator,
		:funonoff:indicator,
		:cardusenum:indicator,
		:maxdeposit:indicator,
		:mindeposit:indicator,
		:ration:indicator,
		:maxtrade:indicator,
		:shuttimes:indicator,
		:card65pwd:indicator,
		:authpwd:indicator,
		:ftflag:indicator,
		:phytype:indicator,
		:web_level:indicator,
		:subsystem_id:indicator,
		:area:indicator,
		:init_key:indicator,
		:manager:indicator,
		:tel:indicator,
		:address:indicator,
		:operate_time:indicator,
		:comments:indicator,
		:feetype:indicator;
		ret=SQLCODE;

		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE device_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_DEVICE_N;
			}
			else
				*pRetCode=E_DB_DEVICE_R;
			goto L_RETU;
		}

		out_pack->lvol0=device_id;
		Strncpy_t(out_pack->scert_no,device_name,sizeof(out_pack->scert_no));
		Strncpy_t(out_pack->sbank_pwd,dev999_id,sizeof(out_pack->sbank_pwd));
		Strncpy_t(out_pack->sbank_pwd2,devphy999_id,sizeof(out_pack->sbank_pwd2));
		out_pack->lvol1=dev999_no;
		Strncpy_t(out_pack->sbank_code,devtype,sizeof(out_pack->sbank_code));
		Strncpy_t(out_pack->sdate0,devversion,sizeof(out_pack->sdate0));
		Strncpy_t(out_pack->scurrency_type,cardstr,sizeof(out_pack->scurrency_type));
		Strncpy_t(out_pack->saddr,cardtype,sizeof(out_pack->saddr));
		out_pack->lvol2=portcount;
		//Strncpy_t(out_pack->sdate1,fdevphy_id,sizeof(out_pack->sdate1));
		sprintf(out_pack->sdate1,"%d",fdev_id);
		out_pack->lvol3=portno;
		out_pack->lvol4=state_id;
		out_pack->lvol5=joinmode;
		Strncpy_t(out_pack->sstation0,comadd,sizeof(out_pack->sstation0));
		Strncpy_t(out_pack->sbank_code2,port,sizeof(out_pack->sbank_code2));
		out_pack->lvol6=baudrate;
		out_pack->lvol7=comtype;
		Strncpy_t(out_pack->sserial0,bsheetvdate,sizeof(out_pack->sserial0));
		Strncpy_t(out_pack->sserial1,bsheetver,sizeof(out_pack->sserial1));
		out_pack->lvol8=lasttraserno;
		Strncpy_t(out_pack->scust_auth2,lasttradate,sizeof(out_pack->scust_auth2));
		out_pack->lvol9=lastshutserno;
		Strncpy_t(out_pack->sname,lastshutdate,sizeof(out_pack->sname));
		Strncpy_t(out_pack->schange_emp,syspwd,sizeof(out_pack->schange_emp));
		Strncpy_t(out_pack->scheck_emp,admpwd,sizeof(out_pack->scheck_emp));
		out_pack->lvol10=pwdonoff;
		Strncpy_t(out_pack->sbranch_code0,puserno,sizeof(out_pack->sbranch_code0));
		Strncpy_t(out_pack->saddr2,cardset,sizeof(out_pack->saddr2));
		Strncpy_t(out_pack->scurrency_type2,funonoff,sizeof(out_pack->scurrency_type2));
		out_pack->lvol11=cardusenum;
		out_pack->lvol12=maxdeposit;
		out_pack->lcert_code=mindeposit;
		out_pack->lsafe_level=ration;
		out_pack->lsafe_level2=maxtrade;
		Strncpy_t(out_pack->sall_name,shuttimes,sizeof(out_pack->sall_name));
		Strncpy_t(out_pack->sbankname,card65pwd,sizeof(out_pack->sbankname));
		Strncpy_t(out_pack->sbankname2,authpwd,sizeof(out_pack->sbankname2));
		out_pack->lwithdraw_flag=ftflag;
		out_pack->lbank_acc_type=phytype;
		out_pack->lbank_acc_type2=web_level;
		out_pack->lserial0=subsystem_id;
		out_pack->lserial1=area;
		Strncpy_t(out_pack->scust_limit,init_key,sizeof(out_pack->scust_limit));
		Strncpy_t(out_pack->sname2,manager,sizeof(out_pack->sname2));
		Strncpy_t(out_pack->spager,tel,sizeof(out_pack->spager));
		Strncpy_t(out_pack->scusttypes,address,sizeof(out_pack->scusttypes));
		Strncpy_t(out_pack->sphone,operate_time,sizeof(out_pack->sphone));
		Strncpy_t(out_pack->ssectypes,comments,sizeof(out_pack->ssectypes));
		out_pack->damt0=(double)feetype;
		
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}


