[SERVER]
# 服务器IP
ip=10.49.118.250
# 服务器端口号
port=4000
# 服务主功能号
mainfunc=7400
# 请求超时时间,单位 秒
timeout=10

[gatedockingport]
# 下载数据类型
name=gatedockingport
# 是否自动下载
auto=1
# 校园编号
area=11
# 数据开始时间
begintime=000000
# 数据结束时间
endtime=235959
# 下载项说明
comments=科松门禁下载
# 下载到本地的文件名,为空则不重命名
localname=ksmjdate
# 重命名的后缀科
suffix=csv
# 是否删除原始文件
dellocal=1
# 请求参数
param=00000000000
# 下载文件成功后外调程序
execpath=insdb.exe
# 外调程序参数, 程序支持几个与定义参数
# $datafile  - 下载的文件名
execarg=$datafile

# 原文件路径
srcpath=c:

