package EPurseUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UCMqhEpurseDef in 'UCMqhEpurseDef.pas' {dmEPurseReg: TDataModule},
  UCMqhEpurseImp in 'UCMqhEpurseImp.pas' {dmEpurseRegImp: TDataModule},
  UAEPurseFreeze in '钱包止付解付\UAEPurseFreeze.pas' {faqhEPurseFreeze: TKSFrame},
  UAEPurseReg in '电子钱包开户\UAEPurseReg.pas' {faqhEPurseReg: TKSFrame},
  UAEPurseResetPwd in '钱包密码重置\UAEPurseResetPwd.pas' {faqhEPurseResetPwd: TKSFrame},
  UAEPurseDestory in '电子钱包销户\UAEPurseDestory.pas' {faqhEPurseDestory: TKSFrame},
  UAEPurseOut in '电子钱包取款\UAEPurseOut.pas' {faqhEPurseOut: TKSFrame},
  UAEPurseTrans in '电子钱包转账\UAEPurseTrans.pas' {faqhEPurseTrans: TKSFrame},
  UAEPurseChangePwd in '钱包密码修改\UAEPurseChangePwd.pas' {faqhEPurseChangePwd: TKSFrame},
  UAEPurseIn in '电子钱包充值\UAEPurseIn.pas' {faqhEPurseIn: TKSFrame};

end.
