package EPurse;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  KSCmdModules in '..\framework\KSCmdModules.pas' {CommandModule: TDataModule},
  UqhSimpleQueryTemp in '..\templates\UqhSimpleQueryTemp.pas' {faqhSimpleQueryTemp: TKSFrame},
  UqhSetParamsTemp in '..\templates\UqhSetParamsTemp.pas' {faqhSetParamsTemp: TKSFrame},
  UCMqhEpurseDef in 'UCMqhEpurseDef.pas' {CommandModule1: TDataModule},
  UCMqhEpurseImp in 'UCMqhEpurseImp.pas' {CommandModule2: TDataModule};

end.
