[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\dejoy_teechart_v8.01_FS\Sources\..\TeeTree\Compiled\Delphi5\Lib;D:\dejoy_teechart_v8.01_FS\Sources\Compiled\Delphi5\Lib;F:\download\deepblue_TeeChart_7.11_FS\Sources\Compiled\Delphi5\Lib;$(DELPHI)\Projects\deepblue_TeeChart_7.11_FS\Sources\TeeChart711\Delphi5\Lib
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;Dss50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;CastaliaDelphiIntf5;CastaliaCodeTemplates5;CastaliaFlyout5;CastaliaStats5;CastaliaSyntaxCheck5;CastaliaAutoSave5;CastaliaRefactoringD5;CastaliaClipboard5;KSBaseX50;KSBase50;KSUser50;KSStyle50;KSWorkView50;KSHDB50;KSCom50;KSReport50;KSTextTag50;Rz30DBCtls50;Rz30Ctls50;dclusr50;AAFont_D5;fr5;WinSkinD5R;Tee75;TeeUI75;TeeDB75;TeePro75;TeeGL75;TeeImage75;TeeLanguage75
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Inspector\Delphi 5\Lib\dcldxExRwD5.bpl=ExpressInspector Extended Rows
$(DELPHI)\Bin\dcltee65.bpl=TeeChart Components
$(DELPHI)\Bin\dclteepro65.bpl=TeeChart Pro Components
$(DELPHI)\Bin\dcltqr65.bpl=TeeChart for QuickReport
$(DELPHI)\Bin\dcltgl65.bpl=TeeChart OpenGL
$(DELPHI)\Bin\dcltee50.bpl=TeeChart Standard
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart for QuickReport
$(DELPHI)\Bin\dcltee6100.bpl=TeeChart Components
$(DELPHI)\Bin\dcltee55.bpl=TeeChart Components
$(DELPHI)\Bin\dcltep55.bpl=TeeChart Pro Components
$(DELPHI)\Bin\dcltqr55.bpl=TeeChart for QuickReport
$(DELPHI)\Bin\dcltgl55.bpl=TeeChart OpenGL
$(DELPHI)\Bin\dcltee5100.bpl=TeeChart Components
$(DELPHI)\Bin\dcltee45.bpl=TeeChart Components
$(DELPHI)\Bin\dcltep45.bpl=TeeChart Pro Components
$(DELPHI)\Bin\dcltqr45.bpl=TeeChart for QuickReport
$(DELPHI)\Bin\dcltgl45.bpl=TeeChart OpenGL
$(DELPHI)\Bin\dcltee4100.bpl=TeeChart Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\国通\Source\客户;C:\国通\Source\客户\开户销户查询;C:\国通\Source\客户\客户开户
[HistoryLists\hlConditionals]
Count=1
Item0=debug
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\Bin
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\bin
