[Designer]
Version=1
Left=285
Top=161
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmEPurseReg\WVresetpwd\WVresetpwd.Params,dmEPurseReg\WVchangepwd\WVchangepwd.Params,dmEPurseReg\WVEpurseTrans\WVEpurseTrans.Params,dmEPurseReg\WVFreeze\WVFreeze.Params,dmEPurseReg\WVEPurseOut\WVEPurseOut.Params,dmEPurseReg\WVEPurseIn\WVEPurseIn.Params,dmEPurseReg\cqEPurseDestory\cqEPurseDestory.Params,dmEPurseReg\WVEPurseDestory\WVEPurseDestory.Params,dmEPurseReg\cqEpurseReg\cqEpurseReg.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

