// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testcardman.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\testcardman.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 testcardman"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "testcardman 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTCARDMAN_DIALOG DIALOGEX 0, 0, 431, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "广州大学城校园卡初始化1.1.004"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COM_PORT,50,17,65,89,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_BAND,50,35,65,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "直接授权",IDC_MANUAL_AUTH,7,53,40,13,NOT WS_VISIBLE
    PUSHBUTTON      "打开串口",IDC_BTN_COM,50,51,48,14
    PUSHBUTTON      "读取授权卡",IDC_BTN_AUTH,22,79,85,14
    EDITTEXT        IDC_SHOWCARD_NO,23,112,84,16,ES_AUTOHSCROLL
    PUSHBUTTON      "初始化卡",IDC_INIT_CARD,21,132,85,14
    PUSHBUTTON      "回收卡",IDC_REFIND_CARD,21,153,85,14
    PUSHBUTTON      "关闭程序",IDCANCEL,21,173,85,14
    PUSHBUTTON      "检测卡",IDC_TEST_CARD,259,246,85,14
    COMBOBOX        IDC_COMBO_SELECTCARD,21,228,85,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "竟达转新天",ID_BTN_JD2XT,23,247,62,17
    PUSHBUTTON      "新天转竟达",ID_BTN_XT2JD,24,268,62,17
    PUSHBUTTON      "新天钱包充值",ID_BTN_ADDXT,74,282,62,17,NOT WS_VISIBLE
    PUSHBUTTON      "竟达钱包充值",ID_JD_ADD,17,325,62,17,NOT WS_VISIBLE
    PUSHBUTTON      "新天钱包余额",ID_BTN_XTAMOUNT,73,325,62,17,NOT 
                    WS_VISIBLE
    CONTROL         "0",IDC_CHK_SECT0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,281,20,9
    CONTROL         "1",IDC_CHK_SECT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    179,281,20,9
    CONTROL         "2",IDC_CHK_SECT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    201,281,20,9
    CONTROL         "3",IDC_CHK_SECT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    223,281,20,9
    CONTROL         "4",IDC_CHK_SECT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    245,281,20,9
    CONTROL         "5",IDC_CHK_SECT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    267,281,20,9
    CONTROL         "6",IDC_CHK_SECT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    289,281,20,9
    CONTROL         "7",IDC_CHK_SECT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    311,281,20,9
    CONTROL         "8",IDC_CHK_SECT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    333,281,20,9
    CONTROL         "9",IDC_CHK_SECT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    355,281,20,9
    CONTROL         "10",IDC_CHK_SECT10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,377,281,20,9
    CONTROL         "11",IDC_CHK_SECT11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,296,20,9
    CONTROL         "12",IDC_CHK_SECT12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,296,20,9
    CONTROL         "13",IDC_CHK_SECT13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,296,20,9
    CONTROL         "14",IDC_CHK_SECT14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,223,296,20,9
    CONTROL         "15",IDC_CHK_SECT15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,296,20,9
    CONTROL         "16",IDC_CHK_SECT16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,296,20,9
    CONTROL         "17",IDC_CHK_SECT17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,289,296,20,9
    CONTROL         "18",IDC_CHK_SECT18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,311,296,20,9
    CONTROL         "19",IDC_CHK_SECT19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,333,296,20,9
    CONTROL         "20",IDC_CHK_SECT20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,355,296,20,9
    CONTROL         "21",IDC_CHK_SECT21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,377,296,20,9
    CONTROL         "22",IDC_CHK_SECT22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,311,20,9
    CONTROL         "23",IDC_CHK_SECT23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,311,20,9
    CONTROL         "24",IDC_CHK_SECT24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,311,20,9
    CONTROL         "25",IDC_CHK_SECT25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,223,311,20,9
    CONTROL         "26",IDC_CHK_SECT26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,311,20,9
    CONTROL         "27",IDC_CHK_SECT27,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,311,20,9
    CONTROL         "28",IDC_CHK_SECT28,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,289,311,20,9
    CONTROL         "29",IDC_CHK_SECT29,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,311,311,20,9
    CONTROL         "30",IDC_CHK_SECT30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,333,311,20,9
    CONTROL         "31",IDC_CHK_SECT31,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,355,311,20,9
    CONTROL         "32",IDC_CHK_SECT32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,377,311,20,9
    CONTROL         "33",IDC_CHK_SECT33,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,326,20,9
    CONTROL         "34",IDC_CHK_SECT34,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,326,20,9
    CONTROL         "35",IDC_CHK_SECT35,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,326,20,9
    CONTROL         "36",IDC_CHK_SECT36,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,223,326,20,9
    CONTROL         "37",IDC_CHK_SECT37,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,326,20,9
    CONTROL         "38",IDC_CHK_SECT38,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,326,20,9
    CONTROL         "39",IDC_CHK_SECT39,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,289,326,19,9
    PUSHBUTTON      "保存设置",IDC_BTN_SAVECFG,339,324,59,18
    LISTBOX         IDC_LOG_MSG,127,31,288,210,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "串口",IDC_STATIC,7,2,114,65
    PUSHBUTTON      "回收授权卡",IDC_RESET_AUTH_CARD,293,19,85,14,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_START_SECT,147,247,28,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_SECT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | NOT WS_VISIBLE,215,2,11,20
    EDITTEXT        IDC_END_SECT,209,246,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_END_SECT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | NOT WS_VISIBLE,385,15,11,20
    CONTROL         "读取0块",IDC_GET_BLOCK0,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,237,11,59,12
    CONTROL         "读取1块",IDC_GET_BLOCK1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,299,11,59,12
    CONTROL         "读取2块",IDC_GET_BLOCK2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,237,23,59,12
    CONTROL         "读取3块",IDC_GET_BLOCK3,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,307,27,59,12
    PUSHBUTTON      "清空日志",IDC_BTN_CLEAR,136,9,85,14
    GROUPBOX        "检测条件",IDC_STATIC,197,16,184,43,NOT WS_VISIBLE
    RTEXT           "串口",IDC_STATIC,10,19,32,9
    RTEXT           "波特率",IDC_STATIC,10,37,32,9
    LTEXT           "扇区到",IDC_STATIC,177,249,25,10
    LTEXT           "扇区",IDC_STATIC,204,23,23,12,NOT WS_VISIBLE
    COMBOBOX        IDC_AUTHKEY,153,20,136,97,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示卡号",IDC_STATIC,9,100,35,9
    COMBOBOX        IDC_COM_CARD_TYPE,338,15,86,89,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择卡类型",IDC_STATIC,255,15,41,8,NOT WS_VISIBLE
    CONTROL         "初始化水控钱包",IDC_INIT_WATER,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,22,213,74,13
    GROUPBOX        "扇区选择",IDC_STATIC,146,267,268,75
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "上海复旦金仕达计算机有限公司"
            VALUE "FileDescription", "校园卡初始化程序"
            VALUE "FileVersion", "1.1.002"
            VALUE "InternalName", "校园卡辅助程序"
            VALUE "LegalCopyright", "版权所有 (C) 2005"
            VALUE "OriginalFilename", "testcardman.EXE"
            VALUE "PrivateBuild", "20070806"
            VALUE "ProductName", "一卡通卡处理程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTCARDMAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 2
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTCARDMAN_DIALOG DLGINIT
BEGIN
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x304d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COM_BAND, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COM_BAND, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_SELECTCARD, 0x403, 16, 0
0xa3d0, 0xb0d4, 0xa8bf, 0xd02d, 0xccc2, 0xcbec, 0xbfae, 0x00d8, 
    IDC_COMBO_SELECTCARD, 0x403, 16, 0
0xa3d0, 0xb0d4, 0xa8bf, 0xbe2d, 0xb4b9, 0xcbef, 0xbfae, 0x00d8, 
    IDC_AUTHKEY, 0x403, 17, 0
0x3030, 0x3030, 0x3030, 0x3030, 0x3030, 0x3030, 0x3030, 0x3030, "\000" 
    IDC_COM_CARD_TYPE, 0x403, 5, 0
0x4b31, 0xa8bf, "\000" 
    IDC_COM_CARD_TYPE, 0x403, 5, 0
0x4b34, 0xa8bf, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 testcardman(&A)..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "一卡通卡初始化程序"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\testcardman.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

