#============ Ecard Extensible Configuration ==============#
portal.release=professional

portal.ctx=/

# set authenticate type
company.security.auth.type=userId
##
## Authentication Pipeline
##
auth.pipeline.pre=com.kingstargroup.ecard.auth.EcardUserAuth
#
# LDAPAuth (Open LDAP Server)
#
#auth.impl.ldap.port=389
#auth.impl.ldap.version=3
#auth.impl.ldap.host=10.110.25.187
#auth.impl.ldap.logindn=cn=Manager,dc=my-domain,dc=com
#auth.impl.ldap.password=secret
#auth.impl.ldap.basedn=dc=my-domain,dc=com

#
#Set User's Resolution
#
default.guest.layout.resolution=1024x768
default.user.layout.resolution=1024x768
#
# Store UploadFile
#
info.upload.document.dir = /home/webdev/ecard/docs/
info.upload.document.maxsize = 3000000
info.upload.image.dir = /home/webdev/ecard/images/
info.upload.image.maxsize = 3000000
info.cardlist.dir = /home/webdev/ecard/cardlist/
info.upload.document.extension = .doc,.xls,.pdf
info.upload.image.extension = .bmp,.jpg,.jpeg,.png,.gif

picdealy.cache.dir = /home/webdev/ecard/cache/

#
#Set Result Size
#
ecard.result.defaultsize = 5
ecard.result.listmoresize = 10
ecard.result.adminsize = 20
ecard.result.maxsize = 50

#
# Set the maximum number of tabs per row.
#
layout.tabs.per.row=15
#set hot information interval
ecard.hotinfo.interval = 1
#Auto Login
auto.login.hooks=
#set object os cache
value.object.cacheable = false

#set ecardinformation cache settings
info.cacheable = true
info.cache.maxsize = 100

#set hit info results
hitinfo.result.size = 5