<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>smartcard-parent</artifactId>
		<groupId>com.sungard.smartcard</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sungard.smartcard</groupId>
	<artifactId>smartcard-device</artifactId>
	<version>${smartcard.version}</version>
	<packaging>jar</packaging>

	<name>smartcard-operator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis.generator.configurationFile>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.configurationFile>
		<smartcard.version>1.0</smartcard.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<!-- <excludes> -->
					<!-- <exclude>/lib/*</exclude> -->
					<!-- <exclude>conf</exclude> -->
					<!-- <exclude>logs</exclude> -->
					<!-- <exclude>*.bat</exclude> -->
					<!-- </excludes> -->
					<includes>
						<include>**/*.class</include>
						<include>mapper/*.xml</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
