[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=
PackageDLLOutputDir=..\bin
PackageDCPOutputDir=..\bin
SearchPath=..\bin
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclie50;KSGTPlatform50;KSFramework50
Conditionals=MANAGESYS;EUREKALOG;EUREKALOG_VER6
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=qhclient.in
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=SunGard金仕达
FileDescription=一卡通管理系统
FileVersion=3.0.0.004
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=一卡通管理系统
ProductVersion=3.0.004
Comments=
[Excluded Packages]
C:\Program Files\Developer Express Inc\ExpressInspector\Delphi 5\Lib\dcldxExRwD5.bpl=ExpressInspector Extended Rows
