[Designer]
Version=1
Left=231
Top=160
Width=741
Height=479
Splitter=242
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmMenu\cpGetQhFunction\cpGetQhFunction.OutputBindings,dmMenu\cpGetQhFunction\cpGetQhFunction.InputBindings,dmMenu\ctGetQhFunction\ctGetQhFunction.Params,dmMenu\cpGetFunction\cpGetFunction.OutputBindings,dmMenu\cpGetFunction\cpGetFunction.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

