[Designer]
Version=1
Left=263
Top=127
Width=951
Height=535
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmContext\cpSubsystemLogout\cpSubsystemLogout.InputBindings,dmContext\ctSubsystemLogin\ctSubsystemLogin.Params,dmContext\cpSubsystemLogin\cpSubsystemLogin.OutputBindings,dmContext\cpSubsystemLogin\cpSubsystemLogin.InputBindings,dmContext\ctSubsystemRegedit\ctSubsystemRegedit.Params,dmContext\cpSubsystemRegedit\cpSubsystemRegedit.OutputBindings,dmContext\cpSubsystemRegedit\cpSubsystemRegedit.InputBindings,dmContext\wvSubsystemLogout\wvSubsystemLogout.WorkFields,dmContext\rqSubsystemLogout\rqSubsystemLogout.Bindings,dmContext\wvSubsystemLogin\wvSubsystemLogin.WorkFields,dmContext\rqSubsystemLogin\rqSubsystemLogin.Bindings,dmContext\wvSubsystemRegedit\wvSubsystemRegedit.WorkFields,dmContext\rqSubsystemRegedit\rqSubsystemRegedit.Bindings,dmContext\rqInfo\rqInfo.Bindings,dmContext\wvInfo\wvInfo.WorkFields,dmContext\WorkView,dmContext\rqLogout

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

