lookup.add=add
lookup.cancel=cancel
lookup.copy=copy
lookup.edit=edit
lookup.delete=delete
lookup.save=save
lookup.search=search
lookup.selectUser=selectUser
lookup.assignFuns=assignFuns
lookup.setupMenus=setupMenus
lookup.setupFuns=setupFuns
lookup.submitUserFuns=submitUserFuns
lookup.submitUserMenus=submitUserMenus
lookup.assignMenus=assignMenus
lookup.fungrant=fungrant
lookup.menugrant=menugrant
lookup.assignfun=assignfun
lookup.assignmenu=assignmenu
lookup.selectMenu=selectMenu
lookup.getMenuTree=getMenuTree
lookup.submitRoleFuns=submitRoleFuns