/* --------------------------------------------
 * 创建日期: 2008-05-30
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能:操作员密码重置
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"

EXEC SQL INCLUDE SQLCA;

int F820332(TRUSERID * handle, int iRequest, ST_PACK * rPack, int *pRetCode, char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;

	char v_opercode[8+1] = "";
	char v_pwd[32+1] = "";
	char v_mpwd[32+1] = "";
	EXEC SQL END DECLARE SECTION;

	char key[17] = "";
	des2src(v_opercode, rPack->scust_no);
	des2src(v_pwd, rPack->swithdraw_pwd2);


	des2src(key, v_opercode);
	EncodePwd(key, v_pwd, v_mpwd, 0);	

	EXEC SQL UPDATE YKT_CUR.t_operator SET operpwd =:v_mpwd WHERE opercode =:v_opercode;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND==SQLCODE)
			return E_DB_OPERATOR_N;
		else
			return E_DB_OPERATOR_U;
	}
	int ret = 0;
	CAccTrans *pAccTrans=CAccTrans::getInstance();
	pAccTrans->clear();
	GetCpackDataString(rPack,pAccTrans->cpackdata);
	if(ret)
		return ret;
	pAccTrans->trans.transcode=TC_OPERPWDRESET;	
	ret=pAccTrans->addOperDtl(rPack->semp);
	if(ret)
	{
		if(E_SYSOPER_NORIGHT==ret)
			return 0;
		else
			return ret;
	}
	return 0;	
}

