/* --------------------------------------------
 * 程序名称: F820141.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: insert t_pif_devtime
 * --------------------------------------------
 * 修改日期: 20041102
 * 修改人员: 耿刚
 * 修改描述: 增加"设置交易时间段参数930013"功能
 * 版本信息: 
 * 备注信息: 给三九设备下传设置的时间段参数
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"

EXEC SQL INCLUDE SQLCA;

//int F930013(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg);

int F820141(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	deviceid=0;                  	//设备标识
	char    	starttime[8+1]="";           	//使用开始时间
	char    	endtime[8+1]="";             	//使用结束时间
	sqlint32	fee=0;                        	//定值金额
	sqlint32	maxcount=0;                   	//该时间段内允许最大交易次数
	char    	cardtype[64+1]="";            	//卡类（设备读取那些客户类别代码）
	EXEC SQL END DECLARE SECTION;

	ST_CPACK tmp_CPack;
	ST_PACK *tmp_pack = &(tmp_CPack.pack);
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);
	char Devphy999_id[8+1]="";
	int ret = 0;

	ResetNormalCPack(&aPack,0,1);

	deviceid=rPack->lvol0;
	Strncpy_t(starttime,rPack->sbank_pwd,sizeof(starttime));
	Strncpy_t(endtime,rPack->sbank_pwd2,sizeof(endtime));
	fee=rPack->lvol1;
	maxcount=rPack->lvol2;
	Strncpy_t(cardtype,rPack->saddr,sizeof(cardtype));

	EXEC SQL INSERT INTO ykt_cur.t_pif_devtime (
 deviceid,starttime,endtime,fee,maxcount,cardtype)
	VALUES(:deviceid,:starttime,:endtime,:fee,:maxcount,:cardtype);
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode=E_DB_DEVTIME_I;
		goto L_RETU;
	}
	
	/*给三九设备下传设置的时间段参数-Begin*/
	T_t_device dev ;
	memset(&dev,0,sizeof(dev));
	ret = DB_t_device_read_by_deviceid(deviceid,&dev);
	if(0 != ret)
	{
		*pRetCode = E_DB_DEVICE_R;
		goto L_RETU;
	}
	
	Strncpy_t(tmp_pack->sdate0,dev.devphyid,sizeof(tmp_pack->sdate0));
	Strncpy_t(tmp_pack->sopen_emp,starttime,sizeof(tmp_pack->sopen_emp));
	Strncpy_t(tmp_pack->sclose_emp,endtime,sizeof(tmp_pack->sclose_emp));
	tmp_pack->lvol4=fee;
	tmp_pack->lvol5=maxcount;
	Strncpy_t(tmp_pack->snote2,cardtype,sizeof(tmp_pack->snote2));
//	F930013(handle,iRequest,tmp_pack,pRetCode,szMsg);
	if(0 != *pRetCode)
	{
		goto L_RETU;
	}
	SetCol(handle,0);
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
