/* --------------------------------------------
 * 创建日期: 2008-06-29
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能:部门设置
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;

static int IsDeptDeptnameExist(char* deptname)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char     hi_deptname[241]="";
	sqlint32 ho_deptname_cnt=0;
	EXEC SQL END DECLARE SECTION;
	des2src(hi_deptname,deptname);
	EXEC SQL
	SELECT count(deptname) INTO :ho_deptname_cnt
	FROM ykt_cur.t_dept WHERE deptname=:hi_deptname;
	if(SQLCODE)
	{
	    db_chk_err(__FILE__,__LINE__,&sqlca);
	    return E_DB_DEPT_R;
	}
	if(!ho_deptname_cnt)
	    return 0;
	return DB_EXIST;
}
static int IsDeptDeptcodeExist(char* deptcode)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char     hi_deptcode[31]="";
	sqlint32 ho_deptcode_cnt=0;
	EXEC SQL END DECLARE SECTION;
	des2src(hi_deptcode,deptcode);
	EXEC SQL
	SELECT count(deptcode) INTO :ho_deptcode_cnt
	FROM ykt_cur.t_dept WHERE deptcode=:hi_deptcode;
	if(SQLCODE)
	{
	    db_chk_err(__FILE__,__LINE__,&sqlca);
	    return E_DB_DEPT_R;
	}
	if(!ho_deptcode_cnt)
	    return 0;
	return DB_EXIST;
}
static int GetMaxDeptcodeByDeptLevel(int deptlevel,char *fdeptcode,char* deptcode)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char hi_fdeptcode[31]="";
	sqlint32 ho_deptcode_max=0;
	sqlint32 hi_deptlevel=0;
	sqlint16 indicator=0;
	EXEC SQL END DECLARE SECTION;
	
	des2src(hi_fdeptcode,fdeptcode);
	hi_deptlevel=deptlevel;
	EXEC SQL
	SELECT max(to_number(substr(deptcode,-3,3))) INTO :ho_deptcode_max:indicator
	FROM ykt_cur.t_dept where fdeptcode=:hi_fdeptcode and deptlevel=:hi_deptlevel;
	if(SQLCODE)
	{
	    db_chk_err(__FILE__,__LINE__,&sqlca);
	    if(DB_NOTFOUND==SQLCODE)
	        return E_DB_DEPT_N;
	    else
	        return E_DB_DEPT_R;
	}
	if(ho_deptcode_max)
		ho_deptcode_max++;
	else
		ho_deptcode_max=100;
	if(hi_deptlevel>1)
		sprintf(deptcode,"%s%03d",fdeptcode,ho_deptcode_max);
	else
		sprintf(deptcode,"%03d",ho_deptcode_max);
	return 0;
}

static int Add842001(ST_PACK *rPack,char *szMsg)
{
	int ret=0;

	char fdeptcode[31]="";
	T_t_dept dept;
	memset(&dept,0,sizeof(dept));
	char val[2];
	des2src(fdeptcode,rPack->semail2);
	des2src(dept.deptname,rPack->scusttypes);

	if(strlen(fdeptcode))
	{
		//检查父部门是否存在
		T_t_dept fdept;
		memset(&fdept,0,sizeof(fdept));
		int ret=0;
		ret=DB_t_dept_read_by_deptcode(fdeptcode,&fdept);
		if(ret)
		{
			if(DB_NOTFOUND==ret)
				return E_FDEPTCODE_NOT_EXIST;
			else
				return E_DB_DEPT_R;
		}
		dept.deptlevel=fdept.deptlevel+1;
		
		sprintf(dept.deptfullname,"%s/%s",fdept.deptfullname,dept.deptname);
	}
	else
		dept.deptlevel=1;
		
	ret=getParaVal(2,val);
	if(ret)
		return ret;
	if(val[0]=='1')
	{
		ret=GetMaxDeptcodeByDeptLevel(dept.deptlevel,fdeptcode,dept.deptcode);
		if(ret)
			return ret;
	}
	else
	{
		des2src(dept.deptcode,rPack->scert_no);
	}
	des2src(dept.areacode,rPack->sbranch_code0);
	des2src(dept.deptname,rPack->scusttypes);
	des2src(dept.deptename,rPack->ssectypes);
	des2src(dept.fdeptcode,fdeptcode);
	des2src(dept.olddeptcode,rPack->scert_no2);
	dept.useflag[0]='0';
	getfmtsysdatetime(dept.lastsaved);
	ret=IsDeptDeptnameExist(dept.deptename);
	if(ret)
	{
		if(DB_EXIST==ret)
			return E_EXIST_DEPTNAME;
		else 
			return ret;
	}
	if(strlen(dept.fdeptcode))
	{

		ret=IsDeptDeptcodeExist(dept.fdeptcode);
		if(ret)
		{
			if(ret!=DB_EXIST)
				return ret;
		}
		else
			return E_NOEXIST_FDEPTCODE;

	}
	ret=DB_t_dept_add(&dept);
	if(ret)
	{
	  if(DB_REPEAT==ret)
		return E_DB_DEPT_E;
	  else
		return E_DB_DEPT_I;
	}
	return 0;
}
static int Update842001(ST_PACK *rPack,char *szMsg)
{
	int ret=0;
	char deptname[61]="";
	T_t_dept dept;
	memset(&dept,0,sizeof(dept));
	
	des2src(dept.deptcode,rPack->scert_no);
	des2src(deptname,rPack->scusttypes);
	
	ret=DB_t_dept_read_lock_by_c0_and_deptcode(dept.deptcode,&dept);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			return E_DB_DEPT_N;
		else
			return E_DB_DEPT_R;
	}
	if(strlen(rPack->sbranch_code0))
		des2src(dept.areacode,rPack->sbranch_code0);
	if(strlen(deptname))
	{

		if(strncmp(deptname,dept.deptename,strlen(dept.deptename))!=0)
		{
			ret=IsDeptDeptnameExist(deptname);
			if(ret)
			{
				if(DB_EXIST==ret)
					return E_EXIST_DEPTNAME;
				else 
					return ret;
			}
			des2src(dept.deptname,deptname);
		}
	}
//	if(strlen(rPack->vsvarstr0))
//		des2src(dept.deptfullname,rPack->vsvarstr0);
	if(strlen(rPack->semail2))
	{
		if(strcmp(rPack->semail2,dept.fdeptcode)!=0)
		{
			ret=IsDeptDeptcodeExist(rPack->semail2);
			if(ret)
			{
				if(ret!=DB_EXIST)
					return ret;
			}
			else
				return E_NOEXIST_FDEPTCODE;
			des2src(dept.fdeptcode,rPack->semail2);
		}
	}
	if(rPack->lsafe_level)
		dept.deptlevel=rPack->lsafe_level;
	if(strlen(rPack->scert_no2))
		des2src(dept.olddeptcode,rPack->scert_no2);
	getfmtsysdatetime(dept.lastsaved);
	ret=DB_t_dept_update_lock_by_c0(&dept);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			return E_DB_DEPT_N;
		else
			return E_DB_DEPT_U;
	}
	return 0;
}
static int Delete842001(ST_PACK *rPack,char *szMsg)
{
	int ret=0;
	T_t_dept dept;
	memset(&dept,0,sizeof(dept));
	
	des2src(dept.deptcode,rPack->scert_no);
/*	
	ret=DB_t_dept_read_by_deptcode(dept.deptcode,&dept);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			return E_DB_DEPT_N;
		else
			return E_DB_DEPT_D;
	}
*/
	ret=DB_t_dept_del_by_deptcode(dept.deptcode);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			return E_DB_DEPT_N;
		else
			return E_DB_DEPT_D;
	}
	return 0;
}
static int Read842001(TRUSERID * handle, int iRequest, ST_PACK * rPack, int *pRetCode, char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char	 deptcode[31]="";
	char	 areacode[3]="";
	char	 deptname[241]="";
	char	 deptename[241]="";
	char	 deptfullname[1001]="";
	char	 fdeptcode[31]="";
	sqlint32 deptlevel=0;
	char	 olddeptcode[31]="";
	char	 useflag[2]="";
	char	 lastsaved[31]="";
	sqlint16 indicator=0;
	char	 h_sqlcmd[2048]="";
	EXEC SQL END DECLARE SECTION;
	
	int ret = 0;
	int row = 0;
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,F_SCERT_NO,F_SBRANCH_CODE0,F_SCUSTTYPES,
				  F_SSECTYPES,F_VSVARSTR0,F_SEMAIL2,
				  F_LSAFE_LEVEL,F_SCERT_NO2,F_SMAIN_FLAG,
				  F_SCUST_LIMIT2,0);
	
	des2src(deptcode,rPack->scert_no);
	des2src(areacode,rPack->sbranch_code0);
	des2src(deptname,rPack->scusttypes);
	des2src(deptename,rPack->ssectypes);
	des2src(deptfullname,rPack->vsvarstr0);
	des2src(fdeptcode,rPack->semail2);
	deptlevel=rPack->lsafe_level;
	des2src(olddeptcode,rPack->scert_no2);
	
	stringstream sql;
	sql<<"SELECT ";
	sql<<"deptcode,";
	sql<<"areacode,";
	sql<<"deptname,";
	sql<<"deptename,";
	sql<<"deptfullname,";
	sql<<"fdeptcode,";
	sql<<"deptlevel,";
	sql<<"olddeptcode,";
	sql<<"useflag,";
	sql<<"lastsaved ";
	sql<<" FROM ykt_cur.t_dept ";
	sql<<" WHERE 1=1 ";
	if(strlen(deptcode))
		sql<<" and deptcode = '"<<deptcode<<"'";
	if(strlen(areacode))
		sql<<" and areacode = '"<<areacode<<"'";
	if(strlen(deptname))
		sql<<" and deptname like '"<<deptname<<"'";
	if(strlen(deptename))
		sql<<" and deptename like '"<<deptename<<"'";
	if(strlen(deptfullname))
		sql<<" and deptfullname like '"<<deptfullname<<"'";
	if(strlen(fdeptcode))
		sql<<" and fdeptcode = '"<<fdeptcode<<"'";
	if(deptlevel)
		sql<<" and deptlevel="<<deptlevel;
	if(strlen(olddeptcode))
		sql<<" and olddeptcode = '"<<olddeptcode<<"'";
	sql<<" order by deptlevel,deptcode";
	strcpy(h_sqlcmd,sql.str().c_str());
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_PREPARE;
	}
	EXEC SQL DECLARE dept_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL  OPEN dept_cur;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_OPEN;
	}
	while(1)
	{
		deptcode[0]=0;
		areacode[0]=0;
		deptname[0]=0;
		deptename[0]=0;
		deptfullname[0]=0;
		fdeptcode[0]=0;
		deptlevel=0;
		olddeptcode[0]=0;
		useflag[0]=0;
		lastsaved[0]=0;
		EXEC SQL FETCH dept_cur INTO
		:deptcode:indicator,
		:areacode:indicator,
		:deptname:indicator,
		:deptename:indicator,
		:deptfullname:indicator,
		:fdeptcode:indicator,
		:deptlevel:indicator,
		:olddeptcode:indicator,
		:useflag:indicator,
		:lastsaved:indicator;
		ret=SQLCODE;
		if(ret)
		{
		  CHECK_DB_ERR;
		  EXEC SQL CLOSE dept_cur;
		  if(DB_NOTFOUND==ret)
		  {
			if(row)
			  break;
			else
			  return E_DB_DEPT_N;
		  }
		  else
			return E_DB_DEPT_R;
		}
		row++;
		des2src(outPack->scert_no,deptcode);
		des2src(outPack->sbranch_code0,areacode);
		des2src(outPack->scusttypes,deptname);
		des2src(outPack->ssectypes,deptename);
		des2src(outPack->vsvarstr0,deptfullname);
		des2src(outPack->semail2,fdeptcode);
		outPack->lsafe_level=deptlevel;
		des2src(outPack->scert_no2,olddeptcode);
		des2src(outPack->smain_flag,useflag);
		des2src(outPack->scust_limit2,lastsaved);
		PutRow(handle,outPack,pRetCode,szMsg);
		if(row%15==0)
		  AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}

int F842001(TRUSERID * handle, int iRequest, ST_PACK * rPack, int *pRetCode, char *szMsg)
{
	int ret;
	CAccTrans *pAccTrans=CAccTrans::getInstance();
	pAccTrans->clear();
	GetCpackDataString(rPack,pAccTrans->cpackdata);
	switch(rPack->sstatus0[0])
	{
		//添加
		case 'A':
			pAccTrans->trans.transcode=MAKETRANSCODEADD(TCM_DEPT);	
			ret=Add842001(rPack,szMsg);
			break;
		//注销
		case 'D':
			pAccTrans->trans.transcode=MAKETRANSCODEDEL(TCM_DEPT);	
			ret=Delete842001(rPack,szMsg);
			break;
		//修改
		case 'U':
			pAccTrans->trans.transcode=MAKETRANSCODEUPD(TCM_DEPT);	
			ret=Update842001(rPack,szMsg);
			break;
		default:
			//查询
			pAccTrans->trans.transcode=MAKETRANSCODEQRY(TCM_DEPT);	
			ret=Read842001(handle,iRequest,rPack,pRetCode,szMsg);
			break;
	}
	if(ret)
		return ret;
	ret=pAccTrans->addOperDtl(rPack->semp);
	if(ret)
		return ret;
	return 0;
}

