/* --------------------------------------------
 * 程序名称: F843356.sqC
 * 创建日期: 2007-11-02
 * 程序作者:闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 充值商户设备删除
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"
EXEC SQL INCLUDE SQLCA;

int F843356(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	int deviceid=0;
	
	CAccTrans *pAccTrans=CAccTrans::getInstance();
	pAccTrans->clear();
	GetCpackDataString(rPack,pAccTrans->cpackdata);
	pAccTrans->trans.transcode=MAKETRANSCODEDEL(TCM_DEPOSITSHOPPOS); 
	ret=pAccTrans->addOperDtl(rPack->semp);
	if(ret)
		return ret;

	deviceid=atoi(rPack->vsvarstr1);

	ret=DB_t_depositshoppos_del_by_deviceid(deviceid);
	if(ret)
	{
		writelog(LOG_ERR,"DB_t_deposit_shoppos_del_by_device_id ret=%d,device_id=%d",ret,deviceid);
		if(DB_NOTFOUND==ret)
			return E_DB_DEPOSITSHOPPOS_N;
		else
			return E_DB_DEPOSITSHOPPOS_D;
	}
	return 0;
}
