/* --------------------------------------------
 * 程序名称: F843359.sqC
 * 创建日期: 2007-11-02
 * 程序作者:闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 充值操作员信息修改
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"

EXEC SQL INCLUDE SQLCA;

int F843359(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	int i=2;
	char logicdate[11]="";
	char sysdate[11]="";
	char systime[9]="";
	
	CAccTrans *pAccTrans=CAccTrans::getInstance();
	pAccTrans->clear();
	GetCpackDataString(rPack,pAccTrans->cpackdata);
	pAccTrans->trans.transcode=MAKETRANSCODEUPD(TCM_DEPOSITOPER);	
	ret=pAccTrans->addOperDtl(rPack->semp);
	if(ret)
		return ret;	
	T_t_depositoper tDepositOper;
	
	memset(&tDepositOper,0,sizeof(tDepositOper));
	
	ret=DB_t_depositoper_read_lock_by_c0_and_opercode(rPack->scust_auth,&tDepositOper);
	if(ret)
	{
		writelog(LOG_ERR,"oper_code=%s",rPack->scust_auth);
		if(DB_NOTFOUND==ret)
			return E_DB_DEPOSITOPER_N;
		else
			return E_DB_DEPOSITOPER_R;
	}
	tDepositOper.maxamt=rPack->damt0*100;
	des2src(tDepositOper.status,rPack->sstatus1);
	des2src(tDepositOper.usedevlimitflag,rPack->sstatus2);
	des2src(tDepositOper.shopoperflag,rPack->sstatus3);		
	getfmtsysdatetime(tDepositOper.lastsaved);
	ret=DB_t_depositoper_update_lock_by_c0(&tDepositOper);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			return E_DB_DEPOSITOPER_N;
		else
			return E_DB_DEPOSITOPER_U;
	}
	return 0;
}
