/* --------------------------------------------
 * 程序名称: F843355.sqC
 * 创建日期: 2007-11-02
 * 程序作者:闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 充值商户设备添加
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"
EXEC SQL INCLUDE SQLCA;

#if 0
int CheckDevice(char *device_id)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char  hi_devphyid[31]="";
	sqlint32 cnt=0;
	sqlint16	indicator=0;
	EXEC SQL END DECLARE SECTION;
	des2src(hi_devphyid,device_id);
	EXEC SQL 
		select count(p.opercode) into :cnt:indicator
		from ykt_cur.t_depositshoppos p,ykt_cur.t_depositoper o
		where p.opercode=o.opercode and o.shopoperflag='0' 
		and p.deviceid=:hi_devphyid;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND==SQLCODE)
			return 0;
		else
			return E_DB_DEPOSIT_OPERPOS_R;
	}
	if(cnt!=0)
		return E_DEVICE_USED_TO_NODEPOSITSHOPOPER;
	return 0;

}
#endif

int F843355(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	int i=1;
	char deviceid[31]="";
	T_t_depositshoppos depositshoppos;
	memset(&depositshoppos,0,sizeof(depositshoppos));

	CAccTrans *pAccTrans=CAccTrans::getInstance();
	pAccTrans->clear();
	GetCpackDataString(rPack,pAccTrans->cpackdata);
	pAccTrans->trans.transcode=MAKETRANSCODEADD(TCM_DEPOSITSHOPPOS); 
	ret=pAccTrans->addOperDtl(rPack->semp);
	if(ret)
		return ret;
	if(!strlen(rPack->vsvarstr1))
	{
		return E_DEVICE_NOT_EXIST;
	}
	depositshoppos.shopid=rPack->lvol0;
	des2src(depositshoppos.opercode,rPack->semp);
	getfmtsysdatetime(depositshoppos.lastsaved);
	while(1)
	{
		depositshoppos.deviceid=0;
		deviceid[0]=0;
		ret=GetValueFromFmtBuf(rPack->vsvarstr1,",",i,deviceid);
		if(ret||strlen(deviceid)==0)
			break;
		depositshoppos.deviceid=atoi(deviceid);
		//如果设备已经绑定操作员，而操作员又是非充值商户操作员，则不允许商户添加该设备
//		ret=CheckDevice(depositshoppos.devphyid);
//		if(ret)
//		{
//			writelog(LOG_ERR,"devphyid[%s]",depositshoppos.devphyid);
//			*pRetCode=ret;
//			goto L_RETU;
//		}
		ret=DB_t_depositshoppos_add(&depositshoppos);
		if(ret)
		{
			if(DB_REPEAT==ret)
			{
				SQLCODE=0;
				return 0;
			}
			else
				return E_DB_DEPOSITSHOPPOS_I;
		}
		i++;
	}
	return 0;
}
