/* --------------------------------------------
 * 创建日期: 2008-07-15
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能:POS导入流水审核
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"

EXEC SQL INCLUDE SQLCA;

static int batchcheck(char *batchno)
{

	return 0;
}
static int check()
{

	return 0;
}
int F846403(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	int flag=0;
	char  batchno[31]="";

	CAccTrans *pAccTrans=CAccTrans::getInstance();
	pAccTrans->clear();
	GetCpackDataString(rPack,pAccTrans->cpackdata);
	pAccTrans->trans.transcode=TC_POSDTLTMPCHK;
	ret=pAccTrans->addOperDtl(rPack->semp);
	if(ret)
		return ret;
	
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_SCUST_LIMIT,F_VSMESS,0);

	T_t_posdtltmp posdtltmp;
	memset(&posdtltmp,0,sizeof(posdtltmp));
	des2src(batchno,rPack->scust_limit);
	posdtltmp.seqno=rPack->lvol1;					//顺序号
	if(strlen(rPack->semp)<1)						//补助操作员
	{
		return E_INPUT_OPER_NULL;
	}
	if(strlen(batchno))						//补助操作员
	{
		ret=batchcheck(batchno);
		if(ret)
			return ret;
		return 0;
	}
	else
	{
		//取批次号
		getsysdatetime(posdtltmp.batchno);
	}
	return 0;
}
