/* --------------------------------------------
 * 程序名称: F847233.sqc
 * 创建日期: Nov 13 2004
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 考勤流水查询
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"

EXEC SQL INCLUDE SQLCA;

int F847233(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		sqlint32	cardno=0;                     	//交易卡号
		sqlint32	custid=0;                     	//客户号
		sqlint32	serial_no=0;                  	//客户类别
		char    	tx_date[9+1]="";           
		char    	tx_time[9+1]="";            	
		char    	deviceid[30+1]="";            	//客户名称
		char    	custname[150+1]="";            	//客户名称
		char    	stuempno[20+1]="";           	//联系人学号或员工号
		char    	deptcode[20+1]="";        	//联系人班级或部门号
		sqlint16	indicator=0;
		char    	h_sqlcmd[2048]="";
	EXEC SQL END DECLARE SECTION;

	int    	ret=0;
	int    	row=0;
	char 	sqltmp[500]="";
	char 	begin_date[9]="";
	char 	end_date[9]="";
	char 	starttime[9]="";
	char 	endtime[9]="";
	char 	devicephyid[20]="";
	
	
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);
	custid=rPack->lvol0;
	cardno=rPack->lvol1;
	des2src(custname,rPack->sname);
	des2src(deptcode,rPack->sall_name);
	des2src(stuempno,rPack->scert_no);
	des2src(begin_date,rPack->sdate1);
	des2src(end_date,rPack->sdate2);
	des2src(starttime,rPack->stime1);
	des2src(endtime,rPack->stime2);	
//		des2src(devicephyid,rPack->sphone);	
	strcpy(h_sqlcmd,"select a.tx_date,a.tx_time,a.deviceid,a.serial_no,a.cardno,c.custid,c.custname,c.stuempno,c.deptcode \
	from ykt_cur.t_attend_txdtl a,ykt_cur.t_cif_customer c,ykt_cur.t_pif_card d \
	where a.cardno=d.cardno(+) and d.custid=c.custid(+) ");

	if(cardno>0)
	{
		sprintf(sqltmp," and  a.cardno = %d ",cardno);
		strcat(h_sqlcmd,sqltmp);
	}
	if(custid>0)
	{
		sprintf(sqltmp," and c.custid =%d ",custid);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(custname))
	{
		sprintf(sqltmp," and c.custname like '%%%s%%' ",custname);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(stuempno))
	{
		sprintf(sqltmp," and c.stuempno like '%%%s%%' ",stuempno);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(deptcode))
	{
		sprintf(sqltmp," and  c.deptcode  like '%%%s%%'  ",deptcode);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(begin_date)>0)
	{
		sprintf(sqltmp," and a.tx_date >='%s' ",begin_date);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(end_date)>0)
	{
		sprintf(sqltmp," and a.tx_date <='%s' ",end_date);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(starttime)>0)
	{
		sprintf(sqltmp," and a.tx_time >='%s' ",starttime);
		strcat(h_sqlcmd,sqltmp);
	}
	if(strlen(endtime)>0)
	{
		sprintf(sqltmp," and a.tx_time <='%s' ",endtime);
		strcat(h_sqlcmd,sqltmp);
	}
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  DECLARE attend_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN attend_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CUSTOMER_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_LVOL1,F_LSERIAL0,F_SDATE0,F_STIME0,F_SNAME,F_SCERT_NO,F_SALL_NAME,F_SPHONE,0);
	while(1)
	{
		EXEC SQL  FETCH attend_cur INTO
		:tx_date:indicator,
		:tx_time:indicator,
		:deviceid:indicator,
		:serial_no:indicator,
		:cardno:indicator,
		:custid:indicator,
		:custname:indicator,
		:stuempno:indicator,
		:deptcode:indicator;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE attend_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_CARD_N;
			}
			else
				*pRetCode=E_DB_CARD_R;
			goto L_RETU;
		}
		out_pack->lvol0=custid;
		out_pack->lvol1=cardno;
		out_pack->lserial0=serial_no;
		des2src(out_pack->sdate0,tx_date);
		des2src(out_pack->stime0,tx_time);		
		des2src(out_pack->sname,custname);
		des2src(out_pack->scert_no,stuempno);
		des2src(out_pack->sall_name,deptcode);
		des2src(out_pack->sphone,deviceid);
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
