/* --------------------------------------------
 * 程序名称: F847111.sqc
 * 创建日期: 9 17 2004
 * 程序作者: 胡睿
 * 版本信息: 1.0.0.0
 * 程序功能:  修改卡密码
 * --------------------------------------------
 * 修改日期:2004-11-22
 * 修改人员:	胡睿
 * 修改描述: 增加sql判断语句
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

#define _IN_SQC_
ESQL #include <stdio.h>
ESQL #include <string.h>
ESQL #include "pubdef.h"
ESQL #include "errdef.h"
ESQL #include "pubfunc.h"
ESQL #include "pubdb.h"
ESQL #include "dbfunc.h"
ESQL #include "account.h"
ESQL #include "busqc.h"

int F847111(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		sqlint32	hi_cardno = 0;				//卡标识
		char		hi_cardpwd[32+1] = "";		//卡密码
	EXEC SQL END DECLARE SECTION;

	char seed_key[17] = "";
	int ret = 0;
	memcpy(seed_key,STATIC_SEED_KEY,sizeof(seed_key));		//种子密钥

	hi_cardno = in_pack->lvol0;								//卡标识
	EncodePwd(seed_key,in_pack->scust_no,hi_cardpwd,0);		//卡密码
		
	EXEC SQL UPDATE  YKT_CUR.T_Card 
	         SET cardpwd = :hi_cardpwd
	         WHERE a.cardno = :hi_cardno;
	if (SQLCODE)
	{			
		db_chk_err(__FILE__,__LINE__, &sqlca);
		if(DB_NOTFOUND==SQLCODE)
			return E_CARDNO_NOT_EXIST;
		else
			return E_DB_CARD_U;
	}
	return 0;
}
