/* ----------------------------------------------------------
 * 程序名称：F847316
 * 创建日期：2007-07-18
 * 程序作者：何林青
 * 版本信息：1.0.0.0
 * 程序功能：多媒体手机充值业务
 * ----------------------------------------------------------
 * ----------------------------------------------------------*/
#define _IN_SQC_
ESQL #include <string.h>
ESQL #include <stdio.h>
ESQL #include<sys/types.h>
ESQL #include<sys/ipc.h>
ESQL #include<sys/sem.h>
ESQL #include<sys/shm.h>
ESQL #include <signal.h>
ESQL #include "errdef.h"
ESQL #include "pubdb.h"
ESQL #include "busqc.h"
ESQL #include "dbfunc.h"
ESQL #include "pubfunc.h"
ESQL #include "account.h"
ESQL #include "tcp.h"
ESQL #include "ext_consumer.h"
//ESQL #include "rsa.h"


#ifndef	SEGSIZE
	#define 	SEGSIZE	1024
#endif
#ifndef DEBUG
	#define DEBUG
#endif


//#ifdef __cplusplus
//extern "C" {
//#endif 




int F847316(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{

	int ret=0;
	int cardId = 0;
	int tradecode=0;
	ext_consumer_request_t request_code;
	transfer_control_t trans_ctl;
	InAcc IA;
	T_t_tif_tradeserial tradeserial;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);


	// 用于根据请求包整理本CPACK包的头清空包头位图和包体中的数据
	ResetNormalCPack(&aPack,0,1);


	//判断交易代码，进行相应处理

	SetCol(handle,0);
   	SetCol(handle,F_LVOL0,F_LVOL1,F_DAMT0,F_DAMT1,F_DAMT2,F_SBANKNAME,F_SADDR,F_VSMESS,0);

	memset(&IA,0,sizeof(IA));
	memset(&tradeserial,0,sizeof(tradeserial));
	tradecode = in_pack->lcert_code;
	cardId = in_pack->lvol0;
	writelog(LOG_ERR,"Third part transfer business start func=847316,trade code=[%d],cardno=[%d]!",tradecode,cardId);
	ret = ext_consumer_find_trade(tradecode, &request_code);		
	if(ret){
		writelog(LOG_ERR,"unsupported function ret=[%d]",ret);
		*pRetCode=ret;
		goto L_RETU;
	}
	if(request_code.pre_check_transfer)
	{
		ret = request_code.pre_check_transfer(in_pack,out_pack,&trans_ctl);
	//	writelog(LOG_ERR,"ret=[%d]",ret);
		if(ret){
			*pRetCode=ret;
			goto L_RETU;
		}
	}
	if(1==trans_ctl.check_user_pwd){
		//CheckUserPswd(in_pack->semp_pwd,
	}
	ret = request_code.search_thirdparty_account(in_pack,request_code.tx_code,&IA);
	if(ret){
		*pRetCode=ret;
		goto L_RETU;
	}	
	ret = tend_to_enter_account(in_pack,&IA, request_code.tx_code,&tradeserial);
	if(ret){
		*pRetCode=ret;
		goto L_RETU;
	}
	ret = record_serial(in_pack, &tradeserial, out_pack);
	if(ret){
		*pRetCode=ret;
		goto L_RETU;
	}
	if(request_code.record_small_serial){
		ret=request_code.record_small_serial(in_pack,&tradeserial,out_pack);
		if(ret){
			*pRetCode=ret;
			goto L_RETU;
		}
	}
	
	PutRow(handle,out_pack,pRetCode,szMsg);
	
	return 0;


L_RETU:

	//writelog(LOG_ERR,"Trade faild,trade code=[%s],return code=[%d]!",to_pos.TradeCode,*pRetCode);
	return -1;

}

//#ifdef __cplusplus
//}
//#endif 



