/* --------------------------------------------
 * 程序名称: F940004.sqc
 * 创建日期: 2005-11-22
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 查询子系统名单传送情况
 * --------------------------------------------*/
#define _IN_SQC_                    
ESQL #include <string.h>
ESQL #include <stdio.h>
ESQL #include "pubfunc.h"
ESQL #include "pubdb.h"
ESQL #include "pubdef.h"
ESQL #include "errdef.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"

EXEC SQL INCLUDE SQLCA;

static int Read940005(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 cardid = 0;
	char cardphyid[9] = "";
	char stuempno[21] = "";
	char system_name[61] = "";
	sqlint32 system_id = 0;
	char volume[31] = "";
	sqlint32 listtype = 0;
	sqlint32 funcid = 0;
	sqlint32 syscnt = 0;
	sqlint32 status = 0;
	sqlint16 ind = 0;
	char sqlcmd[2048] = "";
	char sqltmp[128] = "";
	EXEC SQL END DECLARE SECTION;
	int ret = 0;
	int rows = 0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_LVOL1,F_LVOL2,F_LVOL3,F_SCUST_AUTH,F_SDATE0,F_SNAME,F_SNAME2,0);

	system_id = in_pack->lvol0;
//	funcid = in_pack->lvol2;
	// 发送标志与门禁机人员名单发送标志相同
	strcpy(sqlcmd,"select sysid,sysname,cardno,cardphyid,cardverno,status,cardvertype from \
    ( SELECT s.sysid,s.sysname,c.cardno,c.cardphyid,c.cardverno \
    ,(case when c.cardverno >= s.cardverno then 1 else 0 end) status \
    ,c.cardvertype FROM YKT_CUR.T_SUBSYSTEM s,YKT_CUR.t_cardver c)");
	if(system_id > 0)
	{
		sprintf(sqltmp," AND sysid=%d ",system_id);
		strcat(sqlcmd,sqltmp);
	}
//	if(strlen(in_pack->sname) > 0)
//	{
//		sprintf(sqltmp," AND STUEMP_NO LIKE '%s%%' ",in_pack->sname);
//		strcat(sqlcmd,sqltmp);
//	}
	if(in_pack->lvol1 > 0)
	{
		sprintf(sqltmp," AND cardno=%d ",in_pack->lvol1);
		strcat(sqlcmd,sqltmp);
	}
	strcat(sqlcmd," ORDER BY cardverno desc ");
	//writelog(LOG_DEBUG,"sqlcmd[%s]",sqlcmd);
	EXEC SQL PREPARE query_stmt FROM :sqlcmd;
	if( SQLCODE )
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_PREPARE;
	}
	EXEC SQL DECLARE subsys_cur CURSOR FOR query_stmt;
	if( SQLCODE )
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL OPEN subsys_cur;
	if( SQLCODE )
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_CURSOR_OPEN;
	}
	rows = 0;
	while(1)
	{
		cardid = 0;
		system_id = 0;
		funcid = 0;
		listtype = 0;
		status = 0;
		memset(system_name,0,sizeof system_name);
		memset(volume,0,sizeof volume);
		memset(stuempno,0,sizeof stuempno);
		memset(cardphyid,0,sizeof cardphyid);

		EXEC SQL FETCH subsys_cur INTO 
		:system_id:ind,
		:system_name:ind,
		:cardid:ind,
		:cardphyid:ind,
//		:stuempno:ind,
		:volume:ind,
		:status:ind,
		:listtype:ind;
//		:funcid:ind;
		if( SQLCODE )
		{
			ret = SQLCODE;
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL CLOSE subsys_cur;
			if(DB_NOTFOUND == ret)
			{
				if (rows > 0)
				{
					break;
				}
				return E_DB_SUBUPDATE_N;
			}
			else
			{
				return E_DB_SUBUPDATE_R;
			}
		}
		out_pack->lvol0 = system_id;
		Strncpy_t(out_pack->scust_auth,system_name,sizeof out_pack->scust_auth);
		out_pack->lvol1 = cardid;
		Strncpy_t(out_pack->sdate0,cardphyid,sizeof out_pack->sdate0);
		Strncpy_t(out_pack->sname,stuempno,sizeof out_pack->sname);
		Strncpy_t(out_pack->sname2,volume,sizeof out_pack->sname2);
		out_pack->lvol2 = listtype;
		out_pack->lvol3 = status;
		rows++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		// 每 20 个包发送一次
		if( rows % 20 == 0 )
		{
			AnswerDataPart(handle,*pRetCode,szMsg);
		}
		if(rows >= 5000)
		{
			EXEC SQL CLOSE subsys_cur;
			break;
		}
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}

int F940005(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	int ret = Read940005(handle,iRequest,in_pack,pRetCode,szMsg);
	if (ret)
	{
		*pRetCode = ret;
		return -1;
	}
	return 0;
}
