thread config
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.OtherExceptAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.ReverseSerialAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.MidDragExcptAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.BsheetverErrorAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.ExceptSerilAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.UncheckedSerialAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.DeviceStatusAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.LargeExceptAnalysisThread
#THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.SettimeErrorAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.UnbalanceAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.BsheetverAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.ShortTimeMultiConsumptionAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.SerialLostAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.SupressExceptAnalysisThread
THREADS.NEED.TO.START=com.kingstargroup.action.bgDeal.SerialLostDealThread
#THREADS.NEED.TO.START=com.kingstargroup.action.bgAnalysis.testmailandsms
#accelate parameter (MINUTER)

THREADS.ACCELATE.PARAMETER = 30

#mail config
Host.Adress=202.120.223.9
Host.email=ecard@usst.edu.cn
Host.signature=\u4e0a\u6d77\u7406\u5de5\u5927\u5b66\u4e00\u5361\u901a\u4e2d\u5fc3
Host.userName=ecard
Host.password=4D8480032938B6CE

#SMG config
SMG.IP=10.108.0.21
SMG.Port=8878
SMG.password=458


		