## LOGGERS ##
#\u5b9a\u4e49rootlogger\uff0c\u7ea7\u522b\u4e3aDEBUG 
log4j.rootLogger=DEBUG

#\u5b9a\u4e49\u7528\u4e8e\u8bb0\u5f55\u51fa\u9519\u4fe1\u606f\u7684Logger\uff1aerrlog
log4j.logger.Errlog=DEBUG,A1

#\u5b9a\u4e49\u7528\u4e8e\u8bb0\u5f55\u4e1a\u52a1\u64cd\u4f5c\u7684Appender-Businesslog
log4j.logger.Businesslog=INFO,A2


#\u5b9a\u4e49AppenderA1\uff0c\u5c06\u51fa\u9519\u4fe1\u606f\u6253\u5370\u5230\u6587\u4ef6error.log\u4e2d
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.file=/opt/WebSphere/AppServer/logs/conferror.log
log4j.appender.A1.file=conferror.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#\u5b9a\u4e49AppenderA2\uff0c\u5c06\u4e1a\u52a1\u64cd\u4f5c\u4fe1\u606f\u8bb0\u5f55\u5230\u6587\u4ef6business.log\u4e2d
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=/opt/WebSphere/AppServer/logs/confinfo.log
log4j.appender.A2.file=confinfo.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


