# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请修改
ids.UserName = YW1hZG1pbg==
ids.Password = MTExMTExMTE=


######## Container参数 ############
ids.peopleContainerNumber=0

#第一个container
ids.peopleContainer1.containerDN=ou=People,dc=wiscom,dc=com,dc=cn
ids.peopleContainer1.containerManagerUserName=test1
ids.peopleContainer1.containerManagerPassword=1

#第二个container
ids.peopleContainer2.containerDN=ou=testcontain,dc=wiscom,dc=com,dc=cn
ids.peopleContainer2.containerManagerUserName=VGVzdFVzZXIx
ids.peopleContainer2.containerManagerPassword=MQ==

#
# 服务器地址, 请修改
# 
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 172.18.13.134
Ice.ConnectionIdleTime=60
Ice.MonitorConnections=1

