[LOADLIBRARY]
DLL1=KS_D8.dll
DLL2=desdll.dll
DLL3=JDyktCustomerCardDLL.dll
[YCT]
# 羊城通服务器IP
svrip=218.20.156.175
# 羊城通服务器端口
svrport=8888
#羊城通月票卡服务器IP
yp_svrip=218.19.189.137
#羊城通月票卡服务器端口
yp_svrport=5010
#易票联服务器IP
eplink_svrip=219.136.207.188
#易票联服务器端口
eplink_svrport=9999
#羊城通读卡器ID号
DEVICEID=3335313730353033
#PSAM插槽
psam_slot=1
#PKI卡pin码
pincode=151216
#初始键值
initkey=0B9EBCB175B76EBC
#硬件版本,用于区分不同厂家的读写器,0 - 大明读写器，带LCD显示屏; 1 - 索天读写器
hdversion=1
#设置服务商代码
svrcode=0051
