include-and-override=cms-redirects-ext.properties

COMPANY-CASE-STUDIES=/web/guest/stories
COMPANY-CASE-STUDIES-3SIXTEEN=/web/guest/home
COMPANY-CASE-STUDIES-BANGKOK-AIRWAYS=/web/guest/home
COMPANY-CASE-STUDIES-EDUCAMADRID=/web/guest/company/stories/educamadrid
COMPANY-CASE-STUDIES-JASONS-DELI=/web/guest/company/stories/jasons_deli
COMPANY-CASE-STUDIES-OAKWOOD=/web/guest/company/stories/oakwood
COMPANY-CASE-STUDIES-PEPKM=/web/guest/company/stories/rcm_managing_authority
COMPANY-COMMUNITY=/web/guest/home
COMPANY-CONTACT-US=/web/guest/about/contact
COMPANY-LEADERSHIP=/web/guest/about/leadership
COMPANY-OVERVIEW=/web/guest/about
DOCUMENTATION-ARCHITECTURE=/web/guest/devzone/architecture
DOCUMENTATION-ARCHITECTURE-ROAD-MAP=/web/guest/devzone/road_map
DOCUMENTATION-DEPLOYMENT-MATRIX=/web/guest/products/portal/deployment_matrix
DOCUMENTATION-DEVELOPMENT=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-API=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-ASP=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-AUTHENTICATION=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-CODE-CONVENTIONS=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-CUSTOMIZING=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-DATABASES=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-ENVIRONMENT=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-HOT-DEPLOY=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-LANGUAGES=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-MAIL=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-MORE=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-PORTLET=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-PROPERTIES=/web/guest/devzone/documentation
DOCUMENTATION-DEVELOPMENT-SKINS=/web/guest/devzone/documentation
DOCUMENTATION-FAQ=/web/guest/devzone/faqs
DOCUMENTATION-INSTALLATION=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-BORLAND=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-JBOSS-JETTY=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-JBOSS-TOMCAT=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-JETTY=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-JONAS-JETTY=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-JONAS-TOMCAT=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-JRUN=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-ORACLE=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-ORION=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-PRAMATI=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-REXIP=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-SUN=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-TOMCAT=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-WEBLOGIC=/web/guest/devzone/documentation
DOCUMENTATION-INSTALLATION-WEBSPHERE=/web/guest/devzone/documentation
DOCUMENTATION-OVERVIEW=/web/guest/devzone/documentation
DOCUMENTATION-USER-GUIDE=/web/guest/devzone/documentation
DOWNLOADS-INDEX=/web/guest/downloads
HOME-INDEX=/web/guest/home
NEWS-INDEX=/web/guest/about/news
PRODUCTS-PORTAL=/web/guest/products
SERVICES-INDEX=/web/guest/services