//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Monitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDI_ENABLE5             ICON    DISCARDABLE     "res\\enable5.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON10              ICON    DISCARDABLE     "res\\icon10.ico"
IDI_ICON11              ICON    DISCARDABLE     "res\\icon11.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\icon4.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\icon6.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\icon7.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\icon8.ico"
IDI_ICON9               ICON    DISCARDABLE     "res\\icon9.ico"
IDI_ENABLE2             ICON    DISCARDABLE     "res\\enable2.ico"
IDI_ENABLE1             ICON    DISCARDABLE     "res\\enable1.ico"
IDI_DISABLE             ICON    DISCARDABLE     "res\\disable.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\setup.bmp"
IDB_BITMAP4             BITMAP  FIXED IMPURE    "res\\bitmap4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Monitor(&A)...",         ID_APP_ABOUT
    END
END

IDR_MENU_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "启动服务器",                  IDM_TRAY_START
        MENUITEM SEPARATOR
        MENUITEM "停止服务器",                  IDM_TRAY_STOP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "服务器日志",                  IDM_TRAY_SERVERLOG
        MENUITEM "接口日志",                    IDM_TRAY_INTERFACELOG
        MENUITEM SEPARATOR
        MENUITEM "参数设置",                    IDM_TRAY_SET
        MENUITEM SEPARATOR
        MENUITEM "关于本软件...",               IDM_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "关闭监控程序",                IDM_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 255, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于..."
FONT 9, "宋体"
BEGIN
    ICON            IDI_ICON8,IDC_STATIC,8,11,20,20
    LTEXT           "三九前置采集服务器监控程序Ver4.0 ",IDC_STATIC,50,7,118,
                    8,SS_NOPREFIX
    LTEXT           "广东三九智慧电子信息产业有限公司",IDC_STATIC,37,20,147,
                    8
    DEFPUSHBUTTON   "确定",IDOK,201,7,48,14,WS_GROUP
    LTEXT           "版权所有 (C) 1994--2005",IDC_STATIC,53,37,118,8
END

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 287, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,155,253,50,14
    PUSHBUTTON      "取消",IDCANCEL,225,253,50,14
    CONTROL         "Tab1",IDC_TAB_SMART,"SysTabControl32",0x0,4,3,279,246
    CONTROL         1159,IDC_STATIC,"Static",SS_BITMAP,11,251,16,16
END

IDD_DIALOG_MONITOR DIALOGEX 0, 0, 366, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器监控"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出监控",IDOK,11,254,63,18
    GROUPBOX        "",IDC_STATIC,5,3,75,275
    EDITTEXT        IDC_EDIT1,86,7,273,267,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "启动服务",IDC_START,11,199,63,18
    PUSHBUTTON      "停止服务",IDC_STOP,11,227,63,18,WS_DISABLED
    LTEXT           "当前状态:",IDC_STATIC,13,17,40,8
    LTEXT           "当前设备:",IDC_STATIC,13,55,42,8
    LTEXT           "停止运行!",IDC_STATIC_STATUS,8,30,69,17,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_DIALOG_CONFIG_INTERFACE DIALOG DISCARDABLE  0, 0, 257, 226
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_TASK,75,24,158,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_TASK,235,24,14,13
    EDITTEXT        IDC_EDIT_IP,75,57,89,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,207,57,44,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SERVER,75,77,89,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CHILDFUNC,207,77,44,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDCODE,95,97,68,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TICK,95,116,68,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NUMBER,95,135,68,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MONITORIP,75,168,89,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MONITORPORT,207,168,44,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_MONITORNO,75,185,89,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_MONITORCID,207,185,44,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_MONITOREND,75,202,90,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    LTEXT           "接口动态库",IDC_STATIC,31,26,43,8
    LTEXT           "业务层接口",IDC_STATIC,6,9,43,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,53,13,
                    192,1
    ICON            IDI_ICON6,IDC_STATIC,5,23,20,20
    LTEXT           "服务器IP",IDC_STATIC,34,60,37,8
    LTEXT           "服务端口",IDC_STATIC,169,60,32,10
    LTEXT           "子系统号",IDC_STATIC,169,81,35,8
    LTEXT           "服务号",IDC_STATIC,34,81,29,8
    LTEXT           "心跳间隔(毫秒)",IDC_STATIC,34,119,56,8
    LTEXT           "并发通道数量",IDC_STATIC,34,137,51,10
    LTEXT           "网络设置",IDC_STATIC,9,45,43,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,50,49,
                    202,1
    ICON            IDI_ICON7,IDC_STATIC,7,72,20,20
    LTEXT           "EndCode码",IDC_STATIC,34,99,43,8
    LTEXT           "监控服务器设置",IDC_STATIC,7,157,62,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,76,161,
                    176,1
    ICON            IDI_ICON8,IDC_STATIC,3,169,20,20
    LTEXT           "服务器IP",IDC_STATIC,34,171,35,8
    LTEXT           "服务端口",IDC_STATIC,168,171,36,8
    LTEXT           "服务号",IDC_STATIC,34,189,31,8
    LTEXT           "子系统号",IDC_STATIC,169,189,38,8
    LTEXT           "EndCode码",IDC_STATIC,34,206,39,8
END

IDD_DIALOG_CONFIG_PLUSIN DIALOGEX 0, 0, 278, 240
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    4,19,220,125
    PUSHBUTTON      "增加",IDC_BTN_PLUSNEW,228,26,43,14,WS_DISABLED
    PUSHBUTTON      "移除",IDC_BTN_PLUSDEL,228,50,43,14,WS_DISABLED
    PUSHBUTTON      "设置",IDC_BTN_PLUSSET,228,83,43,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_PLUSPATH,41,153,227,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PLUSTASK,41,170,227,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PLUSMACTYPE,41,187,227,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PLUSOTHER,41,204,228,21,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    ICON            IDI_ICON3,IDC_STATIC,240,112,20,20
    LTEXT           "业务功能插件",IDC_STATIC,5,7,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,59,10,
                    203,1
    LTEXT           "插件路径",IDC_STATIC,6,155,33,8
    LTEXT           "支持任务",IDC_STATIC,6,173,33,8
    LTEXT           "支持机型",IDC_STATIC,6,189,35,8
    LTEXT           "其他信息",IDC_STATIC,6,205,34,8
END

IDD_DIALOG_CONFIG_OPTION DIALOG DISCARDABLE  0, 0, 279, 240
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "开机后自动运行本监控程序",IDC_CHECK_BOOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,46,85,111,14
    PUSHBUTTON      "安装",IDC_BUTTON1,32,16,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,32,40,50,14
    LTEXT           "服务器",IDC_STATIC,8,4,29,8
    LTEXT           "将SmartServer.exe安装为服务器. 服务名称为""三九智慧前置采集服务器""",
                    IDC_STATIC,90,18,183,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,38,8,
                    235,1
    LTEXT           "从Windows的服务中取消""三九智慧前置采集服务器""",
                    IDC_STATIC,90,42,186,10
    ICON            IDI_ICON9,IDC_STATIC,7,18,20,20
    LTEXT           "常规参数",IDC_STATIC,5,70,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,44,73,
                    226,1
    ICON            IDI_ICON8,IDC_STATIC,9,89,20,20
    LTEXT           "服务器状态",IDC_STATIC,5,121,44,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,46,125,
                    226,1
    LTEXT           "前置服务器",IDC_STATIC,44,139,43,10
    COMBOBOX        IDC_COMBO_REG,90,137,154,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON10,IDC_STATIC,10,133,21,21
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Monitor Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Monitor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Monitor.EXE\0"
            VALUE "ProductName", "Monitor 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_CONFIG_PLUSIN, DIALOG
    BEGIN
        RIGHTMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CONFIG_OPTION DLGINIT
BEGIN
    IDC_COMBO_REG, 0x403, 23, 0
0xd0c9, 0xb4ce, 0xa2d7, 0xe1b2, 0xbdb5, 0xf0bd, 0xcbca, 0xefb4, 0xfeb7, 
0xf1ce, 0xf7c6, "\000" 
    IDC_COMBO_REG, 0x403, 21, 0
0xd1d2, 0xa2d7, 0xe1b2, 0xbdb5, 0xf0bd, 0xcbca, 0xefb4, 0xfeb7, 0xf1ce, 
0xf7c6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "三九前置采集服务器"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "三九前置采集服务器"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    ID_ERROR_INSTALLTRAY    "不能安装系统托盘图标!"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Monitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

