#----------------------jndi定义-------------------
jndires=jdbc/db2inst4
#----------------------服务定义-------------------
#web服务访问ip
webserverip=10.49.118.250
#web服务访问端口
webserverport=80
#web服务访问应用所在的context
webserverapp=smartcardweb
#读卡设备配置端口号
read_card_device_port=2
#----------------------数据库切换-------------------
#database=db2
#database=mysql
database=oracle
#----------------------字典加载定义-------------------
#设备字典
diction_1=com.kingstargroup.fdykt.dao.DB2DeviceInfo
#部门字典
diction_2=com.kingstargroup.fdykt.dao.DeptNameDict
#流水类型字典
diction_3=com.kingstargroup.fdykt.dao.SerialTypeDict
#收费类型字典
diction_4=com.kingstargroup.fdykt.dao.FeeTypeDict
#补助状态字典
diction_5=com.kingstargroup.fdykt.dao.SidyStatusDict
#补助类型字典
diction_6=com.kingstargroup.fdykt.dao.SidyTypeDict
#错误码字典
diction_7=com.kingstargroup.fdykt.dao.ErrorCodeDict
#----------------------drtp相关定义-------------------
#drtp ip 地址
drtpip=10.49.188.243
#drtp 端口号
drtpport=4000
#后台主功能号
mainfunction=9000
#后台业务功能号
logicfunc_sidy=847315
#手机充值确认
logicfunc_mobile_check=847316
#手机充值
logicfunc_mobile_trans=847317
#卡挂失
logicfunc_card_loss=847318
#卡解挂
logicfunc_card_loss_cancel=847103
#水控转账
logicfunc_water_check=847316
logicfunc_water_trans=847317

#报名缴费
logicfunc_turnover=847316
logicfunc_turnoverchecked=847317
#补写卡
logicfunc_rewritecard=847304
#默认重试次数
tries=3

#cpack文件所在的路径
cpackfile=/opt/tomcat5/cpack.dat
#cpackfile=c:\\cpack.dat
