#----------------------jndi\u5b9a\u4e49-------------------
jndires=jdbc/db2inst4
#----------------------\u670d\u52a1\u5b9a\u4e49-------------------
#web\u670d\u52a1\u8bbf\u95eeip
webserverip=10.49.188.153
#webserverip=172.28.15.20
#web\u670d\u52a1\u8bbf\u95ee\u7aef\u53e3
#webserverport=80
webserverport=8080
#web\u670d\u52a1\u8bbf\u95ee\u5e94\u7528\u6240\u5728\u7684context  
webserverapp=smartcardweb
#\u8bfb\u5361\u8bbe\u5907\u914d\u7f6e\u7aef\u53e3\u53f7
read_card_device_port=2
#----------------------\u6570\u636e\u5e93\u5207\u6362-------------------
database=db2
#database=mysql
#database=oracle
#----------------------\u5b57\u5178\u52a0\u8f7d\u5b9a\u4e49-------------------
#\u8bbe\u5907\u5b57\u5178
diction_1=com.kingstargroup.fdykt.dao.DB2DeviceInfo
#\u90e8\u95e8\u5b57\u5178
diction_2=com.kingstargroup.fdykt.dao.DeptNameDict
#\u6d41\u6c34\u7c7b\u578b\u5b57\u5178
diction_3=com.kingstargroup.fdykt.dao.SerialTypeDict
#\u6536\u8d39\u7c7b\u578b\u5b57\u5178
diction_4=com.kingstargroup.fdykt.dao.FeeTypeDict
#\u8865\u52a9\u72b6\u6001\u5b57\u5178
diction_5=com.kingstargroup.fdykt.dao.SidyStatusDict
#\u8865\u52a9\u7c7b\u578b\u5b57\u5178
diction_6=com.kingstargroup.fdykt.dao.SidyTypeDict
#\u9519\u8bef\u7801\u5b57\u5178
diction_7=com.kingstargroup.fdykt.dao.ErrorCodeDict
#----------------------drtp\u76f8\u5173\u5b9a\u4e49-------------------
#drtp ip \u5730\u5740,\u4fee\u6539\u6210\u4e3a\u5b9e\u9645ip.
drtpip=10.19.188.243

#drtp \u7aef\u53e3\u53f7
drtpport=4000
#\u540e\u53f0\u4e3b\u529f\u80fd\u53f7
mainfunction=8001
#\u540e\u53f0\u4e1a\u52a1\u529f\u80fd\u53f7
logicfunc_sidy=847315
#\u624b\u673a\u5145\u503c\u786e\u8ba4
logicfunc_mobile_check=847316
#\u624b\u673a\u5145\u503c
logicfunc_mobile_trans=847317
#\u5361\u6302\u5931
logicfunc_card_loss=847318
#\u5361\u89e3\u6302
logicfunc_card_loss_cancel=847103
#\u6c34\u63a7\u8f6c\u8d26
logicfunc_water_check=847316
logicfunc_water_trans=847317

#\u62a5\u540d\u7f34\u8d39
logicfunc_turnover=847316
logicfunc_turnoverchecked=847317
#\u8865\u5199\u5361
logicfunc_rewritecard=847304
#\u9ed8\u8ba4\u91cd\u8bd5\u6b21\u6570
tries=3

#cpack\u6587\u4ef6\u6240\u5728\u7684\u8def\u5f84
#unix\u73af\u5883\u4e0b\u4f7f\u7528
#cpackfile=/usr/tomcat5/cpack.dat
#window\u73af\u5883
cpackfile=c:\\cpack.dat
#cpackfile=C:\\Java\\jdk1.5.0_04\\bin\\cpack.dat