
 ドライブ H: のボリュームラベルは  USR2       
 ディレクトリは H:\SRC\CPU\SH7043_A\SCD\DEF_V

SCDRLBUF C           2,476  98-09-08  17:10
SCDPTBL  C           6,081  98-09-12  14:46
REDUCTBL C           2,193  97-09-26  20:37
SCD_TBL  C          21,877  98-09-08  17:10
SCRTBL   C           1,035  97-12-03  17:39
ALR_DATA C             775  98-04-28  11:48
SCD_DATA C           9,103  98-09-08  17:11
JBG_TBL  C          15,211  98-09-08  17:11
JBG_DATA C           5,804  98-09-08  17:12
CPHPTBL  C           2,439  98-09-08  17:12
CPH_DATA C           2,969  98-09-08  17:12
ALRPTBL  C           1,264  98-09-08  17:13
        12 個             71,227 バイトのファイルがあります.
         0 ﾃﾞｨﾚｸﾄﾘ 1,999,896,576 バイトの空きがあります.
