rename __bfsbs(P=PLIB,C=CLIB,B=BLIB)

rename __bfsbu(P=PLIB,C=CLIB,B=BLIB)

__bfsls
rename   __bfsls (P=PLIB,C=CLIB,B=BLIB)

__bfslu
rename   __bfslu (P=PLIB,C=CLIB,B=BLIB)

__bfsws
rename   __bfsws (P=PLIB,C=CLIB,B=BLIB)

__bfswu
rename   __bfswu (P=PLIB,C=CLIB,B=BLIB)

__bfxbs
rename   __bfxbs (P=PLIB,C=CLIB,B=BLIB)

__bfxbu
rename   __bfxbu (P=PLIB,C=CLIB,B=BLIB)

__bfxls
rename   __bfxls (P=PLIB,C=CLIB,B=BLIB)

__bfxlu
rename   __bfxlu (P=PLIB,C=CLIB,B=BLIB)

__bfxws
rename   __bfxws (P=PLIB,C=CLIB,B=BLIB)

__bfxwu
rename   __bfxwu (P=PLIB,C=CLIB,B=BLIB)

__divbs
rename   __divbs (P=PLIB,C=CLIB,B=BLIB)

__divbu
rename   __divbu (P=PLIB,C=CLIB,B=BLIB)

__divlnm
rename   __divlsp(P=PLIB,C=CLIB,B=BLIB)

__divls
rename   __divls (P=PLIB,C=CLIB,B=BLIB)

__divlsp
rename   __divlsp(P=PLIB,C=CLIB,B=BLIB)

__divlu
rename   __divlu (P=PLIB,C=CLIB,B=BLIB)

__divws
rename   __divws (P=PLIB,C=CLIB,B=BLIB)

__divwu
rename   __divwu (P=PLIB,C=CLIB,B=BLIB)

__dtoid
rename   __dtoid (P=PLIB,C=CLIB,B=BLIB)

__i_addd
rename   __in_addd(P=PLIB,C=CLIB,B=BLIB)


rename   __in_subd(P=PLIB,C=CLIB,B=BLIB)

__i_adds
rename   __in_adds(P=PLIB,C=CLIB,B=BLIB)


rename   __in_subs(P=PLIB,C=CLIB,B=BLIB)

__i_divd
rename   __in_divd(P=PLIB,C=CLIB,B=BLIB)

__i_divs
rename   __in_divs(P=PLIB,C=CLIB,B=BLIB)

__i_fmdd
rename   __in_fmodd       (P=PLIB,C=CLIB,B=BLIB)

__i_fmds
rename   __in_fmods       (P=PLIB,C=CLIB,B=BLIB)

__i_lded
rename   __in_ldexpd      (P=PLIB,C=CLIB,B=BLIB)

__i_ldes
rename   __in_ldexps      (P=PLIB,C=CLIB,B=BLIB)

__i_muld
rename   __in_muld        (P=PLIB,C=CLIB,B=BLIB)

__i_muls
rename   __in_muls        (P=PLIB,C=CLIB,B=BLIB)

__i_sqrd
rename   __in_sqrtd       (P=PLIB,C=CLIB,B=BLIB)

__i_sqrs
rename   __in_sqrts       (P=PLIB,C=CLIB,B=BLIB)

__i_trnd
rename   __in_truncd      (P=PLIB,C=CLIB,B=BLIB)

__i_trns
rename   __in_truncs      (P=PLIB,C=CLIB,B=BLIB)

__idtod
rename   __idtod          (P=PLIB,C=CLIB,B=BLIB)

__in_eqd
rename   __in_eqd         (P=PLIB,C=CLIB,B=BLIB)

__in_eqs
rename   __in_eqs         (P=PLIB,C=CLIB,B=BLIB)

__in_gtd
rename   __in_gtd         (P=PLIB,C=CLIB,B=BLIB)

__in_gts
rename   __in_gts         (P=PLIB,C=CLIB,B=BLIB)

__istos
rename   __istos          (P=PLIB,C=CLIB,B=BLIB)

__istypd
rename   __istyped        (P=PLIB,C=CLIB,B=BLIB)

__istyps
rename   __istypes        (P=PLIB,C=CLIB,B=BLIB)

__itoid
rename   __itoid          (P=PLIB,C=CLIB,B=BLIB)

__itois
rename   __itois          (P=PLIB,C=CLIB,B=BLIB)

__modbs
rename   __modbs          (P=PLIB,C=CLIB,B=BLIB)

__modbu
rename   __modbu          (P=PLIB,C=CLIB,B=BLIB)

__modlnm
rename   __modlspnm       (P=PLIB,C=CLIB,B=BLIB)

__modls
rename   __modls          (P=PLIB,C=CLIB,B=BLIB)

__modlsp
rename   __modlsp         (P=PLIB,C=CLIB,B=BLIB)

__modlu
rename   __modlu          (P=PLIB,C=CLIB,B=BLIB)

__modws
rename   __modws          (P=PLIB,C=CLIB,B=BLIB)

__modwu
rename   __modwu          (P=PLIB,C=CLIB,B=BLIB)

__muli
rename   __muli           (P=PLIB,C=CLIB,B=BLIB)

__polind
rename   __polinod        (P=PLIB,C=CLIB,B=BLIB)

__polins
rename   __polinos        (P=PLIB,C=CLIB,B=BLIB)

__q_fmvn
rename   __quick_evn_mvn  (P=PLIB,C=CLIB,B=BLIB)


rename   __quick_odd_mvn  (P=PLIB,C=CLIB,B=BLIB)

__q_mvn
rename   __quick_mvn      (P=PLIB,C=CLIB,B=BLIB)

__q_scmp
rename   __quick_strcmp   (P=PLIB,C=CLIB,B=BLIB)


rename   _quick_strcmp1   (P=PLIB,C=CLIB,B=BLIB)

__q_scpy
rename   __quick_strcpy   (P=PLIB,C=CLIB,B=BLIB)


rename   _quick_strcpy1   (P=PLIB,C=CLIB,B=BLIB)

__s_mvn
rename   __slow_mvn       (P=PLIB,C=CLIB,B=BLIB)

__s_scmp
rename   __slow_strcmp    (P=PLIB,C=CLIB,B=BLIB)

__s_scpy
rename   __slow_strcpy    (P=PLIB,C=CLIB,B=BLIB)

__sftl
rename   __sftl           (P=PLIB,C=CLIB,B=BLIB)

__sftra
rename   __sftra          (P=PLIB,C=CLIB,B=BLIB)

__sftrl
rename   _SFTRL1          (P=PLIB,C=CLIB,B=BLIB)


rename   __sftrl          (P=PLIB,C=CLIB,B=BLIB)

rename   __shift          (P=PLIB,C=CLIB,B=BLIB)
   __sta_sftl0                        P
   __sta_sftl1                        P
   __sta_sftl10                       P
   __sta_sftl11                       P
   __sta_sftl12                       P
   __sta_sftl13                       P
   __sta_sftl14                       P
   __sta_sftl15                       P
   __sta_sftl16                       P
   __sta_sftl17                       P
   __sta_sftl18                       P
   __sta_sftl19                       P
   __sta_sftl2                        P
   __sta_sftl20                       P
   __sta_sftl21                       P
   __sta_sftl22                       P
   __sta_sftl23                       P
   __sta_sftl24                       P
   __sta_sftl25                       P
   __sta_sftl26                       P
   __sta_sftl27                       P
   __sta_sftl28                       P
   __sta_sftl29                       P
   __sta_sftl3                        P
   __sta_sftl30                       P
   __sta_sftl31                       P
   __sta_sftl4                        P
   __sta_sftl5                        P
   __sta_sftl6                        P
   __sta_sftl7                        P
   __sta_sftl8                        P
   __sta_sftl9                        P
   __sta_sftra0                       P
   __sta_sftra1                       P
   __sta_sftra10                      P
   __sta_sftra11                      P
   __sta_sftra12                      P
   __sta_sftra13                      P
   __sta_sftra14                      P
   __sta_sftra15                      P
   __sta_sftra16                      P
   __sta_sftra17                      P
   __sta_sftra18                      P
   __sta_sftra19                      P
   __sta_sftra2                       P
   __sta_sftra20                      P
   __sta_sftra21                      P
   __sta_sftra22                      P
   __sta_sftra23                      P
   __sta_sftra24                      P
   __sta_sftra25                      P
   __sta_sftra26                      P
   __sta_sftra27                      P
   __sta_sftra28                      P
   __sta_sftra29                      P
   __sta_sftra3                       P
   __sta_sftra30                      P
   __sta_sftra31                      P
   __sta_sftra4                       P
   __sta_sftra5                       P
   __sta_sftra6                       P
   __sta_sftra7                       P
   __sta_sftra8                       P
   __sta_sftra9                       P
   __sta_sftrl0                       P
   __sta_sftrl1                       P
   __sta_sftrl10                      P
   __sta_sftrl11                      P
   __sta_sftrl12                      P
   __sta_sftrl13                      P
   __sta_sftrl14                      P
   __sta_sftrl15                      P
   __sta_sftrl16                      P
   __sta_sftrl17                      P
   __sta_sftrl18                      P
   __sta_sftrl19                      P
   __sta_sftrl2                       P
   __sta_sftrl20                      P
   __sta_sftrl21                      P
   __sta_sftrl22                      P
   __sta_sftrl23                      P
   __sta_sftrl24                      P
   __sta_sftrl25                      P
   __sta_sftrl26                      P
   __sta_sftrl27                      P
   __sta_sftrl28                      P
   __sta_sftrl29                      P
   __sta_sftrl3                       P
   __sta_sftrl30                      P
   __sta_sftrl31                      P
   __sta_sftrl4                       P
   __sta_sftrl5                       P
   __sta_sftrl6                       P
   __sta_sftrl7                       P
   __sta_sftrl8                       P
   __sta_sftrl9                       P
rename   __shift          (P=PLIB,C=CLIB,B=BLIB)

__stois
rename   __stois          (P=PLIB,C=CLIB,B=BLIB)

_a_atand
rename   __app_atand      (P=PLIB,C=CLIB,B=BLIB)

_a_atans
rename   __app_atans      (P=PLIB,C=CLIB,B=BLIB)

_a_cosd
rename   __app_cosd       (P=PLIB,C=CLIB,B=BLIB)

_a_coss
rename   __app_coss       (P=PLIB,C=CLIB,B=BLIB)

_a_sind
rename   __app_sind       (P=PLIB,C=CLIB,B=BLIB)

_a_sins
rename   __app_sins       (P=PLIB,C=CLIB,B=BLIB)

_add
rename   __add            (P=PLIB,C=CLIB,B=BLIB)

_allzero
rename   __allzero        (P=PLIB,C=CLIB,B=BLIB)

_alocbuf
rename   __alocbuf        (P=PLIB,C=CLIB,B=BLIB)

_calcfpo
rename   __calcfpow       (P=PLIB,C=CLIB,B=BLIB)

_calcint
rename   __calcint        (P=PLIB,C=CLIB,B=BLIB)

_calcnpw
rename   __calcnpw        (P=PLIB,C=CLIB,B=BLIB)

_calcpow
rename   __calcpow        (P=PLIB,C=CLIB,B=BLIB)

_ctype
rename   __ctype          (P=PLIB,C=CLIB,B=BLIB)

_div64
rename   __div64          (P=PLIB,C=CLIB,B=BLIB)

_divi
rename   __divi           (P=PLIB,C=CLIB,B=BLIB)

_dti
rename   __dti            (P=PLIB,C=CLIB,B=BLIB)

_duchek
rename   __duchek         (P=PLIB,C=CLIB,B=BLIB)

_errno
rename   __errno          (P=PLIB,C=CLIB,B=BLIB)

_fabs
rename   _fabs            (P=PLIB,C=CLIB,B=BLIB)

_fabsf
rename   _fabsf           (P=PLIB,C=CLIB,B=BLIB)

_fillbuf
rename   __fillbuf        (P=PLIB,C=CLIB,B=BLIB)

_flclose
rename   __flclose        (P=PLIB,C=CLIB,B=BLIB)

_flopen
rename   __flopen         (P=PLIB,C=CLIB,B=BLIB)

_flshbuf
rename   __flshbuf        (P=PLIB,C=CLIB,B=BLIB)

_fmtin
rename   __fmtin          (P=PLIB,C=CLIB,B=BLIB)

_fmtout
rename   __fmtout         (P=PLIB,C=CLIB,B=BLIB)

_freeptr
rename   __freeptr         (P=PLIB,C=CLIB,B=BLIB)

_frexp
rename   _frexp           (P=PLIB,C=CLIB,B=BLIB)

_frexpf
rename   _frexpf          (P=PLIB,C=CLIB,B=BLIB)

_i_acosd
rename   __in_acosd       (P=PLIB,C=CLIB,B=BLIB)

_i_acoss
rename   __in_acoss       (P=PLIB,C=CLIB,B=BLIB)

_i_asind
rename   __in_asind       (P=PLIB,C=CLIB,B=BLIB)

_i_asins
rename   __in_asins       (P=PLIB,C=CLIB,B=BLIB)

_i_atand
rename   __in_atand       (P=PLIB,C=CLIB,B=BLIB)

_i_atans
rename   __in_atans       (P=PLIB,C=CLIB,B=BLIB)

_i_atn2d
rename   __in_atan2d      (P=PLIB,C=CLIB,B=BLIB)

_i_atn2s
rename   __in_atan2s      (P=PLIB,C=CLIB,B=BLIB)

_i_ceild
rename   __in_ceild       (P=PLIB,C=CLIB,B=BLIB)

_i_ceils
rename   __in_ceils       (P=PLIB,C=CLIB,B=BLIB)

_i_coshd
rename   __in_coshd       (P=PLIB,C=CLIB,B=BLIB)

_i_coshs
rename   __in_coshs       (P=PLIB,C=CLIB,B=BLIB)

_i_flord
rename   __in_floord      (P=PLIB,C=CLIB,B=BLIB)

_i_flors
rename   __in_floors      (P=PLIB,C=CLIB,B=BLIB)

_i_log0d
rename   __in_log10d      (P=PLIB,C=CLIB,B=BLIB)

_i_log0s
rename   __in_log10s      (P=PLIB,C=CLIB,B=BLIB)

_i_modfd
rename   __in_modfd       (P=PLIB,C=CLIB,B=BLIB)

_i_modfs
rename   __in_modfs       (P=PLIB,C=CLIB,B=BLIB)

_i_sinhd
rename   __in_sinhd       (P=PLIB,C=CLIB,B=BLIB)

_i_sinhs
rename   __in_sinhs       (P=PLIB,C=CLIB,B=BLIB)

_i_tanhd
rename   __in_tanhd       (P=PLIB,C=CLIB,B=BLIB)

_i_tanhs
rename   __in_tanhs       (P=PLIB,C=CLIB,B=BLIB)

_in_cosd
rename   __in_cosd        (P=PLIB,C=CLIB,B=BLIB)

_in_coss
rename   __in_coss        (P=PLIB,C=CLIB,B=BLIB)

_in_expd
rename   __in_expd        (P=PLIB,C=CLIB,B=BLIB)

_in_exps
rename   __in_exps        (P=PLIB,C=CLIB,B=BLIB)

_in_logd
rename   __in_logd        (P=PLIB,C=CLIB,B=BLIB)

_in_logs
rename   __in_logs        (P=PLIB,C=CLIB,B=BLIB)

_in_powd
rename   __in_powd        (P=PLIB,C=CLIB,B=BLIB)

_in_pows
rename   __in_pows        (P=PLIB,C=CLIB,B=BLIB)

_in_sind
rename   __in_sind        (P=PLIB,C=CLIB,B=BLIB)

_in_sins
rename   __in_sins        (P=PLIB,C=CLIB,B=BLIB)

_in_tand
rename   __in_tand        (P=PLIB,C=CLIB,B=BLIB)

_in_tans
rename   __in_tans        (P=PLIB,C=CLIB,B=BLIB)

_iob
rename   __iob            (P=PLIB,C=CLIB,B=BLIB)

_its
rename   __its            (P=PLIB,C=CLIB,B=BLIB)

_log10
rename   __log10          (P=PLIB,C=CLIB,B=BLIB)

_lsft
rename   __lsft           (P=PLIB,C=CLIB,B=BLIB)

_lsfts
rename   __lsfts          (P=PLIB,C=CLIB,B=BLIB)

_mult
rename   __mult           (P=PLIB,C=CLIB,B=BLIB)

_mult64
rename   __mult64         (P=PLIB,C=CLIB,B=BLIB)

_pack
rename   __pack           (P=PLIB,C=CLIB,B=BLIB)

_packf
rename   __packf          (P=PLIB,C=CLIB,B=BLIB)

_pow10
rename   __pow10          (P=PLIB,C=CLIB,B=BLIB)

_pow5
rename   __pow5           (P=PLIB,C=CLIB,B=BLIB)

_power
rename   __power          (P=PLIB,C=CLIB,B=BLIB)

_putcsub
rename   __putcsub        (P=PLIB,C=CLIB,B=BLIB)

_rnd
rename   __rnd            (P=PLIB,C=CLIB,B=BLIB)

_rnext
rename   __rnext          (P=PLIB,C=CLIB,B=BLIB)

_rsft
rename   __rsft           (P=PLIB,C=CLIB,B=BLIB)

_rsfts
rename   __rsfts          (P=PLIB,C=CLIB,B=BLIB)

_setsbit
rename   __setsbit        (P=PLIB,C=CLIB,B=BLIB)

_std
rename   __std            (P=PLIB,C=CLIB,B=BLIB)

_stf
rename   __stf            (P=PLIB,C=CLIB,B=BLIB)

_strchek
rename   __strchek        (P=PLIB,C=CLIB,B=BLIB)

_sub
rename   __sub            (P=PLIB,C=CLIB,B=BLIB)

_umemcmp
rename   __umemcmp        (P=PLIB,C=CLIB,B=BLIB)

_unpack
rename   __unpack         (P=PLIB,C=CLIB,B=BLIB)

abs
rename   _abs             (P=PLIB,C=CLIB,B=BLIB)

acos
rename   _acos            (P=PLIB,C=CLIB,B=BLIB)

acosf
rename   _acosf           (P=PLIB,C=CLIB,B=BLIB)

asin
rename   _asin            (P=PLIB,C=CLIB,B=BLIB)

asinf
rename   _asinf           (P=PLIB,C=CLIB,B=BLIB)

atan
rename   _atan            (P=PLIB,C=CLIB,B=BLIB)

atan2
rename   _atan2           (P=PLIB,C=CLIB,B=BLIB)

atan2f
rename   _atan2f          (P=PLIB,C=CLIB,B=BLIB)

atanf
rename   _atanf           (P=PLIB,C=CLIB,B=BLIB)

atof
rename   _atof            (P=PLIB,C=CLIB,B=BLIB)

atoi
rename   _atoi            (P=PLIB,C=CLIB,B=BLIB)

atol
rename   _atol            (P=PLIB,C=CLIB,B=BLIB)

bsearch
rename   _bsearch         (P=PLIB,C=CLIB,B=BLIB)

calloc
rename   _calloc          (P=PLIB,C=CLIB,B=BLIB)

ceil
rename   _ceil            (P=PLIB,C=CLIB,B=BLIB)

ceilf
rename   _ceilf           (P=PLIB,C=CLIB,B=BLIB)

clearerr
rename   _clearerr        (P=PLIB,C=CLIB,B=BLIB)

constd
   __2PAID                            C
   __FOURD                            C
   __HALFD                            C
   __HLFPAID                          C
   __IFINFD                           C
   __IFNAND                           C
   __IFONED                           C
   __IFZEROD                          C
   __LOGE2D                           C
   __N2PAID                           C
   __NFOURD                           C
   __NHALFD                           C
   __NHLFPAID                         C
   __NIFINFD                          C
   __NIFONED                          C
   __NIFZEROD                         C
   __NLOGE2D                          C
   __NPAID                            C
   __NQUOPAID                         C
   __NQUOTD                           C
   __NTWOD                            C
   __PAID                             C
   __QUOPAID                          C
   __QUOTD                            C
   __TWOD                             C

consts
   __2PAIS                            C
   __FOURS                            C
   __HALFS                            C
   __HLFPAIS                          C
   __IFINFS                           C
   __IFNANS                           C
   __IFONES                           C
   __IFZEROS                          C
   __LOGE2S                           C
   __N2PAIS                           C
   __NFOURS                           C
   __NHALFS                           C
   __NHLFPAIS                         C
   __NIFINFS                          C
   __NIFONES                          C
   __NIFZEROS                         C
   __NLOGE2S                          C
   __NPAIS                            C
   __NQUOPAIS                         C
   __NQUOTS                           C
   __NTWOS                            C
   __PAIS                             C
   __QUOPAIS                          C
   __QUOTS                            C
   __TWOS                             C

rename   _clearerr        (P=PLIB,C=CLIB,B=BLIB)
copyrigh                  )
rename   __copyright      (P=PLIB,C=CLIB,B=BLIB)
rename   __program_name   (P=PLIB,C=CLIB,B=BLIB)

cos
rename   _cos             (P=PLIB,C=CLIB,B=BLIB)

cosf
rename   _cosf            (P=PLIB,C=CLIB,B=BLIB)

cosh
rename   _cosh            (P=PLIB,C=CLIB,B=BLIB)

coshf
rename   _coshf           (P=PLIB,C=CLIB,B=BLIB)

div
rename   _div             (P=PLIB,C=CLIB,B=BLIB)

exp
rename   _exp             (P=PLIB,C=CLIB,B=BLIB)

expf
rename   _expf            (P=PLIB,C=CLIB,B=BLIB)

fclose
rename   _fclose          (P=PLIB,C=CLIB,B=BLIB)

feof
rename   _feof            (P=PLIB,C=CLIB,B=BLIB)

ferror
rename   _ferror          (P=PLIB,C=CLIB,B=BLIB)

fflush
rename   _fflush          (P=PLIB,C=CLIB,B=BLIB)

fgetc
rename   _fgetc           (P=PLIB,C=CLIB,B=BLIB)

fgets
rename   _fgets           (P=PLIB,C=CLIB,B=BLIB)

floatval
   __DBL_MAX_VAL                      C
   __DBL_MIN_VAL                      C
   __FLT_MAX_VAL                      C
   __FLT_MIN_VAL                      C
   __LDBL_MAX_VAL                     C
   __LDBL_MIN_VAL                     C
rename   _fgets           (P=PLIB,C=CLIB,B=BLIB)

floor
rename   _floor           (P=PLIB,C=CLIB,B=BLIB)

floorf
rename   _floorf          (P=PLIB,C=CLIB,B=BLIB)

fmod
rename   _fmod            (P=PLIB,C=CLIB,B=BLIB)

fmodf
rename   _fmodf           (P=PLIB,C=CLIB,B=BLIB)

fopen
rename   _fopen           (P=PLIB,C=CLIB,B=BLIB)

fprintf
rename   _fprintf         (P=PLIB,C=CLIB,B=BLIB)

fputc
rename   _fputc           (P=PLIB,C=CLIB,B=BLIB)

fputs
rename   _fputs           (P=PLIB,C=CLIB,B=BLIB)

fread
rename   _fread           (P=PLIB,C=CLIB,B=BLIB)

free
rename   _free            (P=PLIB,C=CLIB,B=BLIB)

freopen
rename   _freopen         (P=PLIB,C=CLIB,B=BLIB)

fscanf
rename   _fscanf          (P=PLIB,C=CLIB,B=BLIB)

fseek
rename   _fseek           (P=PLIB,C=CLIB,B=BLIB)

ftell
rename   _ftell           (P=PLIB,C=CLIB,B=BLIB)

fwrite
rename   _fwrite          (P=PLIB,C=CLIB,B=BLIB)

getc
rename   _getc            (P=PLIB,C=CLIB,B=BLIB)

getchar
rename   _getchar         (P=PLIB,C=CLIB,B=BLIB)

gets
rename   _gets            (P=PLIB,C=CLIB,B=BLIB)

hugeval
rename   __HUGE_VAL       (P=PLIB,C=CLIB,B=BLIB)

isalnum
rename   _isalnum         (P=PLIB,C=CLIB,B=BLIB)

isalpha
rename   _isalpha         (P=PLIB,C=CLIB,B=BLIB)

iscntrl
rename   _iscntrl         (P=PLIB,C=CLIB,B=BLIB)

isdigit
rename   _isdigit         (P=PLIB,C=CLIB,B=BLIB)

isgraph
rename   _isgraph         (P=PLIB,C=CLIB,B=BLIB)

islower
rename   _islower         (P=PLIB,C=CLIB,B=BLIB)

isprint
rename   _isprint         (P=PLIB,C=CLIB,B=BLIB)

ispunct
rename   _ispunct         (P=PLIB,C=CLIB,B=BLIB)

isspace
rename   _isspace         (P=PLIB,C=CLIB,B=BLIB)

isupper
rename   _isupper         (P=PLIB,C=CLIB,B=BLIB)

isxdigit
rename   _isxdigit        (P=PLIB,C=CLIB,B=BLIB)

labs
rename   _labs            (P=PLIB,C=CLIB,B=BLIB)

ldexp
rename   _ldexp           (P=PLIB,C=CLIB,B=BLIB)

ldexpf
rename   _ldexpf          (P=PLIB,C=CLIB,B=BLIB)

ldiv
rename   _ldiv            (P=PLIB,C=CLIB,B=BLIB)

log
rename   _log             (P=PLIB,C=CLIB,B=BLIB)

log10
rename   _log10           (P=PLIB,C=CLIB,B=BLIB)

log10f
rename   _log10f          (P=PLIB,C=CLIB,B=BLIB)

logf
rename   _logf            (P=PLIB,C=CLIB,B=BLIB)

longjmp
rename   _longjmp         (P=PLIB,C=CLIB,B=BLIB)

malloc
rename   _malloc          (P=PLIB,C=CLIB,B=BLIB)

memchr
rename   _memchr          (P=PLIB,C=CLIB,B=BLIB)

memcmp
rename   _memcmp          (P=PLIB,C=CLIB,B=BLIB)

memcpy
rename   _memcpy          (P=PLIB,C=CLIB,B=BLIB)

memmove
rename   _memmove         (P=PLIB,C=CLIB,B=BLIB)

memset
rename   _memset          (P=PLIB,C=CLIB,B=BLIB)

modf
rename   _modf            (P=PLIB,C=CLIB,B=BLIB)

modff
rename   _modff           (P=PLIB,C=CLIB,B=BLIB)

perror
rename   _perror          (P=PLIB,C=CLIB,B=BLIB)

pow
rename   _pow             (P=PLIB,C=CLIB,B=BLIB)

powf
rename   _powf            (P=PLIB,C=CLIB,B=BLIB)

printf
rename   _printf          (P=PLIB,C=CLIB,B=BLIB)

putc
rename   _putc            (P=PLIB,C=CLIB,B=BLIB)

putchar
rename   _putchar         (P=PLIB,C=CLIB,B=BLIB)

puts
rename   _puts            (P=PLIB,C=CLIB,B=BLIB)

qsort
rename   __qsort          (P=PLIB,C=CLIB,B=BLIB)


rename   _qsort           (P=PLIB,C=CLIB,B=BLIB)

r_addd
rename   __addd           (P=PLIB,C=CLIB,B=BLIB)


rename   __subd           (P=PLIB,C=CLIB,B=BLIB)


rename   __subdr          (P=PLIB,C=CLIB,B=BLIB)

r_adds
rename   __adds           (P=PLIB,C=CLIB,B=BLIB)


rename   __subs           (P=PLIB,C=CLIB,B=BLIB)

r_divd
rename   __divd           (P=PLIB,C=CLIB,B=BLIB)


rename   __divdr          (P=PLIB,C=CLIB,B=BLIB)

r_divs
rename   __divs           (P=PLIB,C=CLIB,B=BLIB)

r_dtoi
rename   __dtoi           (P=PLIB,C=CLIB,B=BLIB)


rename   __dtou           (P=PLIB,C=CLIB,B=BLIB)

r_dtos
rename   __dtos           (P=PLIB,C=CLIB,B=BLIB)

r_eqd
rename   __eqd            (P=PLIB,C=CLIB,B=BLIB)

r_eqs
rename   __eqs            (P=PLIB,C=CLIB,B=BLIB)

r_ged
rename   __ged            (P=PLIB,C=CLIB,B=BLIB)

r_ges
rename   __ges            (P=PLIB,C=CLIB,B=BLIB)

r_gtd
rename   __gtd            (P=PLIB,C=CLIB,B=BLIB)

r_gts
rename   __gts            (P=PLIB,C=CLIB,B=BLIB)

r_itod
rename   __itod           (P=PLIB,C=CLIB,B=BLIB)

r_itos
rename   __itos           (P=PLIB,C=CLIB,B=BLIB)

r_led
rename   __led            (P=PLIB,C=CLIB,B=BLIB)

r_les
rename   __les            (P=PLIB,C=CLIB,B=BLIB)

r_ltd
rename   __ltd            (P=PLIB,C=CLIB,B=BLIB)

r_lts
rename   __lts            (P=PLIB,C=CLIB,B=BLIB)

r_muld
rename   __muld           (P=PLIB,C=CLIB,B=BLIB)

r_muls
rename   __muls           (P=PLIB,C=CLIB,B=BLIB)

r_ned
rename   __ned            (P=PLIB,C=CLIB,B=BLIB)

r_negd
rename   __negd           (P=PLIB,C=CLIB,B=BLIB)

r_negs
rename   __negs           (P=PLIB,C=CLIB,B=BLIB)

r_nes
rename   __nes            (P=PLIB,C=CLIB,B=BLIB)

r_poad
rename   __poad           (P=PLIB,C=CLIB,B=BLIB)

r_poas
rename   __poas           (P=PLIB,C=CLIB,B=BLIB)

r_posd
rename   __posd           (P=PLIB,C=CLIB,B=BLIB)

r_poss
rename   __poss           (P=PLIB,C=CLIB,B=BLIB)

r_stod
rename   __stod           (P=PLIB,C=CLIB,B=BLIB)

r_stoi
rename   __stoi           (P=PLIB,C=CLIB,B=BLIB)


rename   __stou           (P=PLIB,C=CLIB,B=BLIB)

r_utod
rename   __utod           (P=PLIB,C=CLIB,B=BLIB)

r_utos
rename   __utos           (P=PLIB,C=CLIB,B=BLIB)

rand
rename   _rand            (P=PLIB,C=CLIB,B=BLIB)

realloc
rename   _realloc         (P=PLIB,C=CLIB,B=BLIB)

rewind
rename   _rewind          (P=PLIB,C=CLIB,B=BLIB)

scanf
rename   _scanf           (P=PLIB,C=CLIB,B=BLIB)

setbuf
rename   _setbuf          (P=PLIB,C=CLIB,B=BLIB)

setjmp
rename   _setjmp          (P=PLIB,C=CLIB,B=BLIB)

setvbuf
rename   _setvbuf         (P=PLIB,C=CLIB,B=BLIB)

sin
rename   _sin             (P=PLIB,C=CLIB,B=BLIB)

sinf
rename   _sinf            (P=PLIB,C=CLIB,B=BLIB)

sinh
rename   _sinh            (P=PLIB,C=CLIB,B=BLIB)

sinhf
rename   _sinhf           (P=PLIB,C=CLIB,B=BLIB)

sprintf
rename   _sprintf         (P=PLIB,C=CLIB,B=BLIB)

sqrt
rename   _sqrt            (P=PLIB,C=CLIB,B=BLIB)

sqrtf
rename   _sqrtf           (P=PLIB,C=CLIB,B=BLIB)

srand
rename   _srand           (P=PLIB,C=CLIB,B=BLIB)

sscanf
rename   _sscanf          (P=PLIB,C=CLIB,B=BLIB)

strcat
rename   _strcat          (P=PLIB,C=CLIB,B=BLIB)

strchr
rename   _strchr          (P=PLIB,C=CLIB,B=BLIB)

strcmp
rename   _strcmp          (P=PLIB,C=CLIB,B=BLIB)

strcpy
rename   _strcpy          (P=PLIB,C=CLIB,B=BLIB)

strcspn
rename   _strcspn         (P=PLIB,C=CLIB,B=BLIB)

strerror
rename   _strerror        (P=PLIB,C=CLIB,B=BLIB)

strlen
rename   _strlen          (P=PLIB,C=CLIB,B=BLIB)

strncat
rename   _strncat         (P=PLIB,C=CLIB,B=BLIB)

strncmp
rename   _strncmp         (P=PLIB,C=CLIB,B=BLIB)

strncpy
rename   _strncpy         (P=PLIB,C=CLIB,B=BLIB)

strpbrk
rename   _strpbrk         (P=PLIB,C=CLIB,B=BLIB)

strrchr
rename   _strrchr         (P=PLIB,C=CLIB,B=BLIB)

strspn
rename   _strspn          (P=PLIB,C=CLIB,B=BLIB)

strstr
rename   _strstr          (P=PLIB,C=CLIB,B=BLIB)

strtod
rename   _strtod          (P=PLIB,C=CLIB,B=BLIB)

strtok
rename   __s1ptr          (P=PLIB,C=CLIB,B=BLIB)


rename   _strtok          (P=PLIB,C=CLIB,B=BLIB)

strtol
rename   _strtol          (P=PLIB,C=CLIB,B=BLIB)

tan
rename   _tan             (P=PLIB,C=CLIB,B=BLIB)

tanf
rename   _tanf            (P=PLIB,C=CLIB,B=BLIB)

tanh
rename   _tanh            (P=PLIB,C=CLIB,B=BLIB)

tanhf
rename   _tanhf           (P=PLIB,C=CLIB,B=BLIB)

tolower
rename   _tolower         (P=PLIB,C=CLIB,B=BLIB)

toupper
rename   _toupper         (P=PLIB,C=CLIB,B=BLIB)

ungetc
rename   _ungetc          (P=PLIB,C=CLIB,B=BLIB)

vfprintf
rename   _vfprintf        (P=PLIB,C=CLIB,B=BLIB)

vprintf
rename   _vprintf         (P=PLIB,C=CLIB,B=BLIB)

vsprintf
rename   _vsprintf        (P=PLIB,C=CLIB,B=BLIB)


