rename __bfsbs(P=PLIB,C=CLIB,B=BLIB)
rename __bfsbu(P=PLIB,C=CLIB,B=BLIB)
rename   __bfsls(P=PLIB,C=CLIB,B=BLIB)
rename   __bfslu(P=PLIB,C=CLIB,B=BLIB)
rename   __bfsws(P=PLIB,C=CLIB,B=BLIB)
rename   __bfswu(P=PLIB,C=CLIB,B=BLIB)
rename   __bfxbs(P=PLIB,C=CLIB,B=BLIB)
rename   __bfxbu(P=PLIB,C=CLIB,B=BLIB)
rename   __bfxls(P=PLIB,C=CLIB,B=BLIB)
rename   __bfxlu(P=PLIB,C=CLIB,B=BLIB)
rename   __bfxws(P=PLIB,C=CLIB,B=BLIB)
rename   __bfxwu(P=PLIB,C=CLIB,B=BLIB)
rename   __divbs(P=PLIB,C=CLIB,B=BLIB)
rename   __divbu(P=PLIB,C=CLIB,B=BLIB)
rename   __divlnm(P=PLIB,C=CLIB,B=BLIB)
rename   __divls(P=PLIB,C=CLIB,B=BLIB)

rename   __divlu(P=PLIB,C=CLIB,B=BLIB)
rename   __divws(P=PLIB,C=CLIB,B=BLIB)
rename   __divwu(P=PLIB,C=CLIB,B=BLIB)
rename   __dtoid(P=PLIB,C=CLIB,B=BLIB)
rename   __i_addd(P=PLIB,C=CLIB,B=BLIB)
rename   __i_adds(P=PLIB,C=CLIB,B=BLIB)
rename   __i_divd(P=PLIB,C=CLIB,B=BLIB)
rename   __i_divs(P=PLIB,C=CLIB,B=BLIB)
rename   __i_fmdd(P=PLIB,C=CLIB,B=BLIB)
rename   __i_fmds(P=PLIB,C=CLIB,B=BLIB)
rename   __i_lded(P=PLIB,C=CLIB,B=BLIB)
rename   __i_ldes(P=PLIB,C=CLIB,B=BLIB)
rename   __i_muld(P=PLIB,C=CLIB,B=BLIB)
rename   __i_muls(P=PLIB,C=CLIB,B=BLIB)
rename   __i_sqrd(P=PLIB,C=CLIB,B=BLIB)
rename   __i_sqrs(P=PLIB,C=CLIB,B=BLIB)
rename   __i_trnd(P=PLIB,C=CLIB,B=BLIB)
rename   __i_trns(P=PLIB,C=CLIB,B=BLIB)
rename   __idtod(P=PLIB,C=CLIB,B=BLIB)
rename   __in_eqd(P=PLIB,C=CLIB,B=BLIB)
rename   __in_eqs(P=PLIB,C=CLIB,B=BLIB)
rename   __in_gtd(P=PLIB,C=CLIB,B=BLIB)
rename   __in_gts(P=PLIB,C=CLIB,B=BLIB)
rename   __istos(P=PLIB,C=CLIB,B=BLIB)
rename   __istypd(P=PLIB,C=CLIB,B=BLIB)
rename   __istyps(P=PLIB,C=CLIB,B=BLIB)
rename   __itoid(P=PLIB,C=CLIB,B=BLIB)
rename   __itois(P=PLIB,C=CLIB,B=BLIB)
rename   __modbs(P=PLIB,C=CLIB,B=BLIB)
rename   __modbu(P=PLIB,C=CLIB,B=BLIB)
rename   __modlnm(P=PLIB,C=CLIB,B=BLIB)
rename   __modls(P=PLIB,C=CLIB,B=BLIB)
rename   __modlsp(P=PLIB,C=CLIB,B=BLIB)
rename   __modlu(P=PLIB,C=CLIB,B=BLIB)
rename   __modws(P=PLIB,C=CLIB,B=BLIB)
rename   __modwu(P=PLIB,C=CLIB,B=BLIB)
rename   __muli(P=PLIB,C=CLIB,B=BLIB)
rename   __polind(P=PLIB,C=CLIB,B=BLIB)
rename   __polins(P=PLIB,C=CLIB,B=BLIB)
rename   __q_fmvn(P=PLIB,C=CLIB,B=BLIB)
rename   __q_mvn(P=PLIB,C=CLIB,B=BLIB)
rename   __q_scmp(P=PLIB,C=CLIB,B=BLIB)
rename   __q_scpy(P=PLIB,C=CLIB,B=BLIB)
rename   __s_mvn(P=PLIB,C=CLIB,B=BLIB)
rename   __s_scmp(P=PLIB,C=CLIB,B=BLIB)
rename   __s_scpy(P=PLIB,C=CLIB,B=BLIB)
rename   __sftl(P=PLIB,C=CLIB,B=BLIB)
rename   __sftra(P=PLIB,C=CLIB,B=BLIB)
rename   __sftrl(P=PLIB,C=CLIB,B=BLIB)
rename   __shift(P=PLIB,C=CLIB,B=BLIB)

rename   __stois(P=PLIB,C=CLIB,B=BLIB)

rename   _a_atand(P=PLIB,C=CLIB,B=BLIB)

rename   _a_atans(P=PLIB,C=CLIB,B=BLIB)

rename   _a_cosd(P=PLIB,C=CLIB,B=BLIB)

rename   _a_coss(P=PLIB,C=CLIB,B=BLIB)

rename   _a_sind(P=PLIB,C=CLIB,B=BLIB)

rename   _a_sins(P=PLIB,C=CLIB,B=BLIB)

rename   _add(P=PLIB,C=CLIB,B=BLIB)

rename   _allzero(P=PLIB,C=CLIB,B=BLIB)

rename   _alocbuf(P=PLIB,C=CLIB,B=BLIB)

rename   _calcfpo(P=PLIB,C=CLIB,B=BLIB)

rename   _calcint(P=PLIB,C=CLIB,B=BLIB)

rename   _calcnpw(P=PLIB,C=CLIB,B=BLIB)

rename   _calcpow(P=PLIB,C=CLIB,B=BLIB)

rename   _ctype(P=PLIB,C=CLIB,B=BLIB)

rename   _div64(P=PLIB,C=CLIB,B=BLIB)

rename   _divi(P=PLIB,C=CLIB,B=BLIB)

rename   _dti(P=PLIB,C=CLIB,B=BLIB)

rename   _duchek(P=PLIB,C=CLIB,B=BLIB)

rename   _errno(P=PLIB,C=CLIB,B=BLIB)

rename   _fabs(P=PLIB,C=CLIB,B=BLIB)

rename   _fabsf(P=PLIB,C=CLIB,B=BLIB)

rename   _fillbuf(P=PLIB,C=CLIB,B=BLIB)

rename   _flclose(P=PLIB,C=CLIB,B=BLIB)

rename   _flopen(P=PLIB,C=CLIB,B=BLIB)

rename   _flshbuf(P=PLIB,C=CLIB,B=BLIB)

rename   _fmtin(P=PLIB,C=CLIB,B=BLIB)

rename   _fmtout(P=PLIB,C=CLIB,B=BLIB)

rename   _freeptr(P=PLIB,C=CLIB,B=BLIB)

rename   _frexp(P=PLIB,C=CLIB,B=BLIB)

rename   _frexpf(P=PLIB,C=CLIB,B=BLIB)

rename   _i_acosd(P=PLIB,C=CLIB,B=BLIB)

rename   _i_acoss(P=PLIB,C=CLIB,B=BLIB)

rename   _i_asind(P=PLIB,C=CLIB,B=BLIB)

rename   _i_asins(P=PLIB,C=CLIB,B=BLIB)

rename   _i_atand(P=PLIB,C=CLIB,B=BLIB)

rename   _i_atans(P=PLIB,C=CLIB,B=BLIB)

rename   _i_atn2d(P=PLIB,C=CLIB,B=BLIB)

rename   _i_atn2s(P=PLIB,C=CLIB,B=BLIB)

rename   _i_ceild(P=PLIB,C=CLIB,B=BLIB)

rename   _i_ceils(P=PLIB,C=CLIB,B=BLIB)

rename   _i_coshd(P=PLIB,C=CLIB,B=BLIB)

rename   _i_coshs(P=PLIB,C=CLIB,B=BLIB)

rename   _i_flord(P=PLIB,C=CLIB,B=BLIB)

rename   _i_flors(P=PLIB,C=CLIB,B=BLIB)

rename   _i_log0d(P=PLIB,C=CLIB,B=BLIB)

rename   _i_log0s(P=PLIB,C=CLIB,B=BLIB)

rename   _i_modfd(P=PLIB,C=CLIB,B=BLIB)

rename   _i_modfs(P=PLIB,C=CLIB,B=BLIB)

rename   _i_sinhd(P=PLIB,C=CLIB,B=BLIB)

rename   _i_sinhs(P=PLIB,C=CLIB,B=BLIB)

rename   _i_tanhd(P=PLIB,C=CLIB,B=BLIB)

rename   _i_tanhs(P=PLIB,C=CLIB,B=BLIB)

rename   _in_cosd(P=PLIB,C=CLIB,B=BLIB)

rename   _in_coss(P=PLIB,C=CLIB,B=BLIB)

rename   _in_expd(P=PLIB,C=CLIB,B=BLIB)

rename   _in_exps(P=PLIB,C=CLIB,B=BLIB)

rename   _in_logd(P=PLIB,C=CLIB,B=BLIB)

rename   _in_logs(P=PLIB,C=CLIB,B=BLIB)

rename   _in_powd(P=PLIB,C=CLIB,B=BLIB)

rename   _in_pows(P=PLIB,C=CLIB,B=BLIB)

rename   _in_sind(P=PLIB,C=CLIB,B=BLIB)

rename   _in_sins(P=PLIB,C=CLIB,B=BLIB)

rename   _in_tand(P=PLIB,C=CLIB,B=BLIB)

rename   _in_tans(P=PLIB,C=CLIB,B=BLIB)

rename   _iob(P=PLIB,C=CLIB,B=BLIB)

rename   _its(P=PLIB,C=CLIB,B=BLIB)

rename   _log10(P=PLIB,C=CLIB,B=BLIB)

rename   _lsft(P=PLIB,C=CLIB,B=BLIB)

rename   _lsfts(P=PLIB,C=CLIB,B=BLIB)

rename   _mult(P=PLIB,C=CLIB,B=BLIB)

rename   _mult64(P=PLIB,C=CLIB,B=BLIB)

rename   _pack(P=PLIB,C=CLIB,B=BLIB)

rename   _packf(P=PLIB,C=CLIB,B=BLIB)

rename   _pow10(P=PLIB,C=CLIB,B=BLIB)

rename   _pow5(P=PLIB,C=CLIB,B=BLIB)

rename   _power(P=PLIB,C=CLIB,B=BLIB)

rename   _putcsub(P=PLIB,C=CLIB,B=BLIB)


rename   _rnd(P=PLIB,C=CLIB,B=BLIB)


rename   _rnext(P=PLIB,C=CLIB,B=BLIB)

rename   _rsft(P=PLIB,C=CLIB,B=BLIB)

rename   _rsfts(P=PLIB,C=CLIB,B=BLIB)

rename   _setsbit(P=PLIB,C=CLIB,B=BLIB)

rename   _std(P=PLIB,C=CLIB,B=BLIB)

rename   _stf(P=PLIB,C=CLIB,B=BLIB)

rename   _strchek(P=PLIB,C=CLIB,B=BLIB)

rename   _sub(P=PLIB,C=CLIB,B=BLIB)

rename   _umemcmp(P=PLIB,C=CLIB,B=BLIB)

rename   _unpack(P=PLIB,C=CLIB,B=BLIB)

rename   abs(P=PLIB,C=CLIB,B=BLIB)

rename   acos(P=PLIB,C=CLIB,B=BLIB)

rename   acosf(P=PLIB,C=CLIB,B=BLIB)

rename   asin(P=PLIB,C=CLIB,B=BLIB)

rename   asinf(P=PLIB,C=CLIB,B=BLIB)

rename   atan(P=PLIB,C=CLIB,B=BLIB)

rename   atan2(P=PLIB,C=CLIB,B=BLIB)

rename   atan2f(P=PLIB,C=CLIB,B=BLIB)

rename   atanf(P=PLIB,C=CLIB,B=BLIB)

rename   atof(P=PLIB,C=CLIB,B=BLIB)

rename   atoi(P=PLIB,C=CLIB,B=BLIB)

rename   atol(P=PLIB,C=CLIB,B=BLIB)

rename   bsearch(P=PLIB,C=CLIB,B=BLIB)

rename   calloc(P=PLIB,C=CLIB,B=BLIB)

rename   ceil(P=PLIB,C=CLIB,B=BLIB)

rename   ceilf(P=PLIB,C=CLIB,B=BLIB)

rename   clearerr(P=PLIB,C=CLIB,B=BLIB)
rename   constd(P=PLIB,C=CLIB,B=BLIB)
rename   consts(P=PLIB,C=CLIB,B=BLIB)

rename   copyrigh(P=PLIB,C=CLIB,B=BLIB)

rename   cos(P=PLIB,C=CLIB,B=BLIB)

rename   cosf(P=PLIB,C=CLIB,B=BLIB)

rename   cosh(P=PLIB,C=CLIB,B=BLIB)

rename   coshf(P=PLIB,C=CLIB,B=BLIB)

rename   div(P=PLIB,C=CLIB,B=BLIB)

rename   exp(P=PLIB,C=CLIB,B=BLIB)

rename   expf(P=PLIB,C=CLIB,B=BLIB)

rename   fclose(P=PLIB,C=CLIB,B=BLIB)

rename   feof(P=PLIB,C=CLIB,B=BLIB)

rename   ferror(P=PLIB,C=CLIB,B=BLIB)

rename   fflush(P=PLIB,C=CLIB,B=BLIB)

rename   fgetc(P=PLIB,C=CLIB,B=BLIB)

rename   fgets(P=PLIB,C=CLIB,B=BLIB)
rename   floatval(P=PLIB,C=CLIB,B=BLIB)


rename   floor(P=PLIB,C=CLIB,B=BLIB)
rename   floorf(P=PLIB,C=CLIB,B=BLIB)

rename   fmod(P=PLIB,C=CLIB,B=BLIB)

rename   fmodf(P=PLIB,C=CLIB,B=BLIB)

rename   fopen(P=PLIB,C=CLIB,B=BLIB)

rename   fprintf(P=PLIB,C=CLIB,B=BLIB)

rename   fputc(P=PLIB,C=CLIB,B=BLIB)

rename   fputs(P=PLIB,C=CLIB,B=BLIB)

rename   fread(P=PLIB,C=CLIB,B=BLIB)

rename   free(P=PLIB,C=CLIB,B=BLIB)

rename   freopen(P=PLIB,C=CLIB,B=BLIB)

rename   fscanf(P=PLIB,C=CLIB,B=BLIB)

rename   fseek(P=PLIB,C=CLIB,B=BLIB)

rename   ftell(P=PLIB,C=CLIB,B=BLIB)

rename   fwrite(P=PLIB,C=CLIB,B=BLIB)

rename   getc(P=PLIB,C=CLIB,B=BLIB)

rename   getchar(P=PLIB,C=CLIB,B=BLIB)

rename   gets(P=PLIB,C=CLIB,B=BLIB)

rename   hugeval(P=PLIB,C=CLIB,B=BLIB)

rename   isalnum(P=PLIB,C=CLIB,B=BLIB)

rename   isalpha(P=PLIB,C=CLIB,B=BLIB)

rename   iscntrl(P=PLIB,C=CLIB,B=BLIB)

rename   isdigit(P=PLIB,C=CLIB,B=BLIB)

rename   isgraph(P=PLIB,C=CLIB,B=BLIB)

rename   islower(P=PLIB,C=CLIB,B=BLIB)

rename   isprint(P=PLIB,C=CLIB,B=BLIB)

rename   ispunct(P=PLIB,C=CLIB,B=BLIB)

rename   isspace(P=PLIB,C=CLIB,B=BLIB)

rename   isupper(P=PLIB,C=CLIB,B=BLIB)

rename   isxdigit(P=PLIB,C=CLIB,B=BLIB)

rename   labs(P=PLIB,C=CLIB,B=BLIB)

rename   ldexp(P=PLIB,C=CLIB,B=BLIB)

rename   ldexpf(P=PLIB,C=CLIB,B=BLIB)

rename   ldiv(P=PLIB,C=CLIB,B=BLIB)

rename   log(P=PLIB,C=CLIB,B=BLIB)

rename   log10(P=PLIB,C=CLIB,B=BLIB)

rename   log10f(P=PLIB,C=CLIB,B=BLIB)

rename   logf(P=PLIB,C=CLIB,B=BLIB)

rename   longjmp(P=PLIB,C=CLIB,B=BLIB)

rename   malloc(P=PLIB,C=CLIB,B=BLIB)

rename   memchr(P=PLIB,C=CLIB,B=BLIB)

rename   memcmp(P=PLIB,C=CLIB,B=BLIB)

rename   memcpy(P=PLIB,C=CLIB,B=BLIB)

rename   memmove(P=PLIB,C=CLIB,B=BLIB)

rename   memset(P=PLIB,C=CLIB,B=BLIB)

rename   modf(P=PLIB,C=CLIB,B=BLIB)

rename   modff(P=PLIB,C=CLIB,B=BLIB)

rename   perror(P=PLIB,C=CLIB,B=BLIB)

rename   pow(P=PLIB,C=CLIB,B=BLIB)

rename   powf(P=PLIB,C=CLIB,B=BLIB)

rename   printf(P=PLIB,C=CLIB,B=BLIB)

rename   putc(P=PLIB,C=CLIB,B=BLIB)

rename   putchar(P=PLIB,C=CLIB,B=BLIB)

rename   puts(P=PLIB,C=CLIB,B=BLIB)

rename   qsort(P=PLIB,C=CLIB,B=BLIB)

rename   r_addd(P=PLIB,C=CLIB,B=BLIB)


rename   r_adds(P=PLIB,C=CLIB,B=BLIB)

rename   r_divd(P=PLIB,C=CLIB,B=BLIB)

rename   r_divs(P=PLIB,C=CLIB,B=BLIB)

rename   r_dtoi(P=PLIB,C=CLIB,B=BLIB)

rename   r_dtos(P=PLIB,C=CLIB,B=BLIB)

rename   r_eqd(P=PLIB,C=CLIB,B=BLIB)

rename   r_eqs(P=PLIB,C=CLIB,B=BLIB)

rename   r_ged(P=PLIB,C=CLIB,B=BLIB)

rename   r_ges(P=PLIB,C=CLIB,B=BLIB)

rename   r_gtd(P=PLIB,C=CLIB,B=BLIB)

rename   r_gts(P=PLIB,C=CLIB,B=BLIB)

rename   r_itod(P=PLIB,C=CLIB,B=BLIB)

rename   r_itos(P=PLIB,C=CLIB,B=BLIB)

rename   r_led(P=PLIB,C=CLIB,B=BLIB)

rename   r_les(P=PLIB,C=CLIB,B=BLIB)

rename   r_ltd(P=PLIB,C=CLIB,B=BLIB)

rename   r_lts(P=PLIB,C=CLIB,B=BLIB)

rename   r_muld(P=PLIB,C=CLIB,B=BLIB)

rename   r_muls(P=PLIB,C=CLIB,B=BLIB)

rename   r_ned(P=PLIB,C=CLIB,B=BLIB)

rename   r_negd(P=PLIB,C=CLIB,B=BLIB)

rename   r_negs(P=PLIB,C=CLIB,B=BLIB)

rename   r_nes(P=PLIB,C=CLIB,B=BLIB)

rename   r_poad(P=PLIB,C=CLIB,B=BLIB)

rename   r_poas(P=PLIB,C=CLIB,B=BLIB)

rename   r_posd(P=PLIB,C=CLIB,B=BLIB)

rename   r_poss(P=PLIB,C=CLIB,B=BLIB)

rename   r_stod(P=PLIB,C=CLIB,B=BLIB)

rename   r_stoi(P=PLIB,C=CLIB,B=BLIB)

rename   r_utod(P=PLIB,C=CLIB,B=BLIB)

rename   r_utos(P=PLIB,C=CLIB,B=BLIB)

rename   rand(P=PLIB,C=CLIB,B=BLIB)

rename   realloc(P=PLIB,C=CLIB,B=BLIB)

rename   rewind(P=PLIB,C=CLIB,B=BLIB)

rename   scanf(P=PLIB,C=CLIB,B=BLIB)

rename   setbuf(P=PLIB,C=CLIB,B=BLIB)

rename   setjmp(P=PLIB,C=CLIB,B=BLIB)

rename   setvbuf(P=PLIB,C=CLIB,B=BLIB)

rename   sin(P=PLIB,C=CLIB,B=BLIB)

rename   sinf(P=PLIB,C=CLIB,B=BLIB)

rename   sinh(P=PLIB,C=CLIB,B=BLIB)

rename   sinhf(P=PLIB,C=CLIB,B=BLIB)

rename   sprintf(P=PLIB,C=CLIB,B=BLIB)

rename   sqrt(P=PLIB,C=CLIB,B=BLIB)

rename   sqrtf(P=PLIB,C=CLIB,B=BLIB)

rename   srand(P=PLIB,C=CLIB,B=BLIB)

rename   sscanf(P=PLIB,C=CLIB,B=BLIB)

rename   strcat(P=PLIB,C=CLIB,B=BLIB)

rename   strchr(P=PLIB,C=CLIB,B=BLIB)

rename   strcmp(P=PLIB,C=CLIB,B=BLIB)

rename   strcpy(P=PLIB,C=CLIB,B=BLIB)

rename   strcspn(P=PLIB,C=CLIB,B=BLIB)

rename   strerror(P=PLIB,C=CLIB,B=BLIB)

rename   strlen(P=PLIB,C=CLIB,B=BLIB)

rename   strncat(P=PLIB,C=CLIB,B=BLIB)

rename   strncmp(P=PLIB,C=CLIB,B=BLIB)

rename   strncpy(P=PLIB,C=CLIB,B=BLIB)

rename   strpbrk(P=PLIB,C=CLIB,B=BLIB)

rename   strrchr(P=PLIB,C=CLIB,B=BLIB)

rename   strspn(P=PLIB,C=CLIB,B=BLIB)

rename   strstr(P=PLIB,C=CLIB,B=BLIB)

rename   strtod(P=PLIB,C=CLIB,B=BLIB)

rename   strtok(P=PLIB,C=CLIB,B=BLIB)

rename   strtol(P=PLIB,C=CLIB,B=BLIB)

rename   tan(P=PLIB,C=CLIB,B=BLIB)

rename   tanf(P=PLIB,C=CLIB,B=BLIB)

rename   tanh(P=PLIB,C=CLIB,B=BLIB)

rename   tanhf(P=PLIB,C=CLIB,B=BLIB)

rename   tolower(P=PLIB,C=CLIB,B=BLIB)

rename   toupper(P=PLIB,C=CLIB,B=BLIB)

rename   ungetc(P=PLIB,C=CLIB,B=BLIB)

rename   vfprintf(P=PLIB,C=CLIB,B=BLIB)

rename   vprintf(P=PLIB,C=CLIB,B=BLIB)

rename   vsprintf(P=PLIB,C=CLIB,B=BLIB)
