更新说明：
20110704(ver ykt_3.1.077)
change:打开串口时取得默认设置psam卡座信息cpu,mf
20110614(ver ykt_3.1.076)
change:充值时加入如果过期则不能充值cpu
20110614(ver ykt_3.1.076)
change:充值时加入如果过期则不能充值cpu
20110601(ver ykt_3.1.076)
add:增加补助撤销功能，联机小钱包流水冲正功能cpu
20110531(ver ykt_3.1.076)
add:打开串口界面初始化时调用ks_comminit函数cpu
20110516(ver ykt_3.1.076)
bug:对账明细处理中银行流水号接口修改cpu,mf1
bug:钱包转账，卡充值，支取，卡余额调整判断如果不是正常状态的卡，则不能进行相关操作cpu
20110513(ver ykt_3.1.076)
add:管理卡常开卡设置增加全选功能cpu,mf1
20110509(ver ykt_3.1.075)
add:门禁设备常开常闭设置增加全选功能cpu，mf1
20110505(ver ykt_3.1.075)
bug:门禁流水查询中设备机型字段接口错误cpu，mf1
20110412(ver ykt_3.1.075)
bug:读卡信息中库中卡状态和余额的读取修改cpu
bug:客户信息导入管理查询bug修改cpu
20110407(ver ykt_3.1.074)
add:补帐交易和账户交易流水查询增加学工号条件cpu
add:读卡信息时显示库状态和库中卡余额cpu
change:更新卡信息时传物理卡号，卡号，卡状态cpu
add:门禁流水查询增加设备机型条件cpu
20110324(ver ykt_3.1.073)
change:更新卡信息读卡查询增加卡状态为正常条件cpu
20110228(ver ykt_3.1.072)
change:解决使用报表时不能带中文路径问题mf1,cpu
20110127(ver ykt_3.1.071)
add:增加更换设备功能mf1,cpu
