<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_Tags_TagsSourceService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.tags.portlet.liferay.com"/>
		<parameter name="wsdlServiceElement" value="TagsSourceServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Portlet_Tags_TagsSourceService"/>
		<parameter name="className" value="com.liferay.portlet.tags.service.http.TagsSourceServiceSoap"/>
		<parameter name="wsdlPortType" value="TagsSourceServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>