; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDb004Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "db004.h"

ClassCount=3
Class1=CDb004App
Class2=CDb004Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DB004_DIALOG

[CLS:CDb004App]
Type=0
HeaderFile=db004.h
ImplementationFile=db004.cpp
Filter=N

[CLS:CDb004Dlg]
Type=0
HeaderFile=db004Dlg.h
ImplementationFile=db004Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_STDUENT

[CLS:CAboutDlg]
Type=0
HeaderFile=db004Dlg.h
ImplementationFile=db004Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DB004_DIALOG]
Type=1
Class=CDb004Dlg
ControlCount=10
Control1=IDC_LIST_STDUENT,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ID,edit,1350631552
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_EDIT_SCORE,edit,1350631552
Control8=IDC_BUTTON_ADD,button,1342242816
Control9=IDC_BUTTON_SAVE,button,1342242816
Control10=IDC_BUTTON_CANCEL,button,1342242816

