/* --------------------------------------------
 * 程序名称: F930039.sqc
 * 创建日期: Sep 24 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: 接受设备黑名单下传结果
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F930046(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		char		hi_volume[13] = "";			//版本号
		char		hi_deviceid[8+1] = "";			//设备ID
		char		h_maxvolume[13] = "";		//当前最高版本号
		char		h_curvolume[12+1]="";		//当前设备的版本号
		sqlint32  hi_state_id=0;
		sqlint16	indication=0;
	EXEC SQL END DECLARE SECTION;

	int ret=0;
	hi_state_id=DEVISTAT_LOGOUT;
	Strncpy_t(hi_volume,rPack->sserial0,sizeof(hi_volume));			//版本号
	Strncpy_t(hi_deviceid,rPack->sdate1,sizeof(hi_deviceid));			//设备ID
	writelog(LOG_DEBUG,"DEVICE_ID=[%s],VOLUME=[%s]",hi_deviceid,hi_volume);
	ret=chk_dyn_key(rPack->lcert_code,rPack->scust_limit2);
	if(ret)
	{
		*pRetCode = ret;
		goto L_RETU;
	}
	ret=get_max_black_list_version(h_maxvolume);
	if(ret)
	{
		*pRetCode=ret;
		writelog(LOG_ERR,"get_max_black_list_version err[%d] ",ret);
		goto L_RETU;
	}
	if (strcmp(hi_volume, "000000000000") == 0)							//999前置机没有处理成功
	{
		return 0;
	}

	if(strcmp(hi_volume, h_maxvolume) > 0)							//999前置机传入的版本号大于本地最高版本号
	{
		*pRetCode = E_BLACKLIST_VERSION;
		writelog(LOG_ERR,"err[%d] ",*pRetCode);
		goto L_RETU;
	}

	//比较上传黑名单版本与当前设备版本,如果小则不更新
	EXEC SQL SELECT BSHEETVER INTO  :h_curvolume:indication from YKT_CUR.T_PIF_DEVICE
	WHERE DEVPHY999_ID = :hi_deviceid and state_id <>:hi_state_id;
	if(SQLCODE)
	{
		*pRetCode=E_DB_DEVICE_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	if(strncmp(hi_volume, h_curvolume,12) < 0)		//999前置机传入的版本号大于本地最高版本号
	{
		return 0;
	}

	//更新版本
	EXEC SQL UPDATE YKT_CUR.T_PIF_DEVICE  SET BSHEETVER = :hi_volume
		WHERE DEVPHY999_ID = :hi_deviceid   and state_id <>:hi_state_id;
	if(SQLCODE)
	{
		*pRetCode=E_DB_BLACK_SHEET_U;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	writelog(LOG_DEBUG,"XXX设备%s签到后下载名单后更新版本%s成功",hi_deviceid,hi_volume);
	return 0;
L_RETU:
	return  -1;

}


