<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\src\include\dictionary.h" open="0" top="0" tabpos="0">
		<Cursor position="9854" topLine="290" />
	</File>
	<File name="..\src\func\F846602.sqC" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\src\public\transfunc.sqC" open="0" top="0" tabpos="0">
		<Cursor position="39645" topLine="1065" />
		<BrowseMarks positions="39688,39860,40399" />
	</File>
	<File name="..\src\public\dbfunc.sqC" open="0" top="0" tabpos="0">
		<Cursor position="10025" topLine="330" />
	</File>
	<File name="..\src\batch\posdtlacc.sqC" open="0" top="0" tabpos="0">
		<Cursor position="13697" topLine="422" />
		<BrowseMarks positions="15392" />
		<Book_Marks positions="15333" />
	</File>
	<File name="..\src\include\dbfunc.h" open="1" top="0" tabpos="1">
		<Cursor position="4449" topLine="94" />
		<BrowseMarks positions="" />
		<Book_Marks positions="320" />
	</File>
	<File name="..\src\func\F846305.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\src\func\F846325.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\src\include\dbincl\posdtl_stru.h" open="0" top="0" tabpos="0">
		<Cursor position="597" topLine="23" />
	</File>
</BrowseTracker_layout_file>
