package CardUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  KSGTPlatform50,
  vcl50,
  Vclbde50,
  dclusr50,
  dxEdtrD5,
  dxcomnD5,
  dxInsD5,
  KSFramework50;

contains
  UCMqhCardDef in 'UCMqhCardDef.pas' {dmCardDef: TDataModule},
  UCMqhCardImp in 'UCMqhCardImp.pas' {dmCardImp: TDataModule},
  USeriPara in '读写器设置\USeriPara.pas' {faMachinePara: TKSFrame},
  UAChangeCardPwd in '修改卡密码\UAChangeCardPwd.pas' {faChangeCardPwd: TKSFrame},
  UAPatchAccount in '补帐交易\UAPatchAccount.pas' {faqhPatchAccount: TKSFrame},
  UAnewStuChangeCard in '新生换卡操作\UAnewStuChangeCard.pas' {faqhnewStuChangeCard: TKSFrame},
  UAinAccountByMan in '金额手工入帐\UAinAccountByMan.pas' {faqhinAccountByMan: TKSFrame},
  UApubAuthCard in '发行授权卡\UApubAuthCard.pas' {faqhpubAuthCard: TKSFrame},
  UAauthCardOper in '授权卡操作\UAauthCardOper.pas' {faqhauthCardOper: TKSFrame},
  UAmodifyAuthCard in '修改授权卡参数\UAmodifyAuthCard.pas' {faqhmodifyAuthCard: TKSFrame},
  UACardDestory in '一卡通销户\UACardDestory.pas' {faqhCardDestory: TKSFrame},
  UACardFreeze in '冻结解冻\UACardFreeze.pas' {faqhCardFreeze: TKSFrame},
  UACardReRelease in '卡回收再发行\UACardReRelease.pas' {faqhCardReRelease: TKSFrame},
  UACardRenew in '补办卡操作\UACardRenew.pas' {faqhCardRenew: TKSFrame},
  UAAccountQuery in '帐户信息查询\UAAccountQuery.pas' {faqhAccountQuery: TKSFrame},
  UAnonymityCard in '发行匿名卡\UAnonymityCard.pas' {faqhAnonyCard: TKSFrame},
  UASetCardMony in '卡余额调整\UASetCardMony.pas' {faqhSetCardMony: TKSFrame},
  UABadCardM in '坏卡登记\UABadCardM.pas' {faqhCardBad: TKSFrame},
  UATradeReverse in '交易冲正\UATradeReverse.pas' {faqhTradeReserve: TKSFrame},
  UAReverseConsume in '消费冲正\UAReverseConsume.pas' {faqhReverseConsume: TKSFrame},
  UAcardTradeQuery in '卡交易流水查询\UAcardTradeQuery.pas' {faqhcardTradeQuery: TKSFrame},
  UAaccountTradeQuery in '帐户交易明细查询\UAaccountTradeQuery.pas' {faqhaccountTradeQuery: TKSFrame},
  UAReverseSaveMoney in '充值冲正\UAReverseSaveMoney.pas' {faqhReverseSaveMoney: TKSFrame},
  UAReverseOpenCard in '开户冲正\UAReverseOpenCard.pas' {faqhReverseOpenCard: TKSFrame},
  UAUpdateCardInfo in '更新卡信息\UAUpdateCardInfo.pas' {faqhUpdateCardInfo: TKSFrame},
  UMoney in '卡现金支取\UMoney.pas' {faMoney: TKSFrame},
  UACardLose in '挂失解挂\UACardLose.pas' {faqhCardLose: TKSFrame},
  UAcardLibNotBalance in '卡库不平处理\UAcardLibNotBalance.pas' {faqhcardLibNotBalance: TKSFrame},
  UACardMonyIn in '校园卡充值\UACardMonyIn.pas' {faqhCardMonyIn: TKSFrame},
  UACardFreezeP in '卡批量冻结\UACardFreezeP.pas' {faqhCardFreezeP: TKSFrame},
  UAphoneTransferDeal in '充值对账查询\UAphoneTransferDeal.pas' {faqhphoneTransferDeal: TKSFrame};

end.
