package Card;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UqhQueryTemp in '..\TEMPLATES\UqhQueryTemp.pas' {faqhQueryTemp: TKSFrame},
  UCardIssue in '发行临时卡\UCardIssue.pas' {faqhCardIssue: TKSFrame},
  UqhInputTemp in '..\TEMPLATES\UqhInputTemp.pas' {faqhInputTemp: TKSFrame},
  UInputTemp in '..\Templates\UInputTemp.pas' {faInputTemp: TKSFrame},
  UBackCard in '回收临时卡\UBackCard.pas' {faBackCard: TKSFrame},
  UMoney in '现金充值和支取\UMoney.pas' {faMoney: TKSFrame},
  KSCmdModules in '..\FRAMEWORK\KSCmdModules.pas' {CommandModule: TDataModule},
  UMoneyOut in '现金充值和支取\UMoneyOut.pas' {faMoneyOut: TKSFrame},
  UMiYao in '密钥操作\UMiYao.pas' {faqhMiYao: TKSFrame},
  UqhSimpleQueryTemp in '..\TEMPLATES\UqhSimpleQueryTemp.pas' {faqhSimpleQueryTemp: TKSFrame},
  UReturnCard in '挂失和解挂\UReturnCard.pas' {faReturnCard: TKSFrame},
  UAOpenAccount in '帐户开户\UAOpenAccount.pas' {faOpenAccount: TKSFrame},
  UAChangeCardInfo in '修改卡信息\UAChangeCardInfo.pas' {faChangeCardInfo: TKSFrame},
  UAChangeCardPwd in '修改卡密码\UAChangeCardPwd.pas' {faChangeCardPwd: TKSFrame},
  UAuthorCardQuery in '授权卡查询\UAuthorCardQuery.pas' {faAuthorCardQuery: TKSFrame},
  UPatchCardIssue in '批量发卡\UPatchCardIssue.pas' {faqhPatchCardIssue: TKSFrame};

end.
