[Designer]
Version=1
Left=319
Top=124
Width=800
Height=577
Splitter=187
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCardDef\cqSetMoney,dmCardDef\cqcqcardLibNotBal\cqcqcardLibNotBal.Params,dmCardDef\cqcardLibNotBalance\cqcardLibNotBalance.Params,dmCardDef\WVStuChangeCard\WVStuChangeCard.Params,dmCardDef\WVRefreshCard\WVRefreshCard.Params,dmCardDef\WVRevConsume,dmCardDef\WVRevSaveMoney\WVRevSaveMoney.Params,dmCardDef\WVReverseOpenCard\WVReverseOpenCard.Params,dmCardDef\WVTradeReserse\WVTradeReserse.Params,dmCardDef\cqcardTradeQuery\cqcardTradeQuery.Params,dmCardDef\WVcashOperCancel\WVcashOperCancel.Params,dmCardDef\WVMoneyOut\WVMoneyOut.Params,dmCardDef\WVCardReRelease\WVCardReRelease.Params,dmCardDef\ctFreezeCard\ctFreezeCard.Params,dmCardDef\WVCardInfoQuery\WVCardInfoQuery.Params,dmCardDef\WVRenewCard\WVRenewCard.Params,dmCardDef\WVRelCardOk\WVRelCardOk.Params,dmCardDef\WVReleaseCard\WVReleaseCard.Params,dmCardDef\WVFeeQuery\WVFeeQuery.Params,dmCardDef\WVMoneyIn\WVMoneyIn.Params,dmCardDef\ctChangeCardPwd

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

