[READER]
#读卡器卡座，1-SAM大卡座2-内部SAM卡座1，3-内部SAM卡座2
SAMID=1
TERMID=22
[SERVER]
IP=10.253.42.191
PORTNO=4001
FUNCNO=6000
[LOADLIBRARY]
# 1 显示卡号 2 交易卡号 3 学工号 4 客户号 5 物理卡号
CARD_FLAG=5
# 0 不加回车 1 加回车
RETURN_KEY=1
# 0 读授权卡 1 后台获取
AUTH_KEY_FLAG=0
# 会议签到url
HTTP_URL=http://10.253.42.191:8080/conference/HttpRequestAction.do
# 会议签到用户
USER=conf