; 20040901 wsn 增加各菜单的相关功能, 调整菜单顺序,将菜单重新分类
[menus]
;第一部分，菜单项目定义。
ID=总部菜单
.no= 0
.type=root
.caption=一卡通管理中心
.keyword=
.see=
.func=
.des=
;*************
ID=总部常用菜单
.no= 0
.type=root
.caption=常用菜单
.keyword=
.see=
.func=
.des=
.hide=
;*************

;*************
ID=柜台管理登录
.no= 1
.type=group
.caption=柜台管理登录
.keyword=
.see=
.func=
.des=
.hide=
.virtual=1
;*************
ID=柜台管理登录功能
.no= 2
.type=
.caption=登录
.keyword=
.see=
.func=11
.des=
.hide=
.virtual=1

;*************
ID=系统管理
.no= 3
.type=group
.caption=系统管理
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=操作员管理
.no= 4
.type=group
.caption=操作员管理
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=操作员设置
.no= 5
.type=
.caption=操作员设置
.keyword=
.see=权限模板设置,登录站点设置,操作员登录站点管理,操作员密码修改,操作员密码重置
.func=
.des=
.hide=
;*************
ID=操作员登录站点管理
.no= 6
.type=
.caption=操作员登录站点管理
.keyword=
.see=权限模板设置,登录站点设置,操作员设置,操作员密码修改,操作员密码重置
.func=
.des=
.hide=
;*************
ID=权限模板设置
.no= 7
.type=
.caption=权限模板设置
.keyword=
.see=操作员设置,登录站点设置,操作员登录站点管理,操作员密码修改,操作员密码重置
.func=
.des=
.hide=
;*************
ID=操作员密码修改
.no= 8
.type=
.caption=操作员密码修改
.keyword=
.see=权限模板设置,登录站点设置,操作员设置,操作员登录站点管理,操作员密码重置
.func=
.des=
.hide=
;*************
ID=操作员密码重置
.no= 9
.type=
.caption=操作员密码重置
.keyword=
.see=权限模板设置,登录站点设置,操作员设置,操作员登录站点管理,操作员密码修改
.func=
.des=
.hide=
;*************
ID=登录站点设置
.no= 10
.type=
.caption=登录站点设置
.keyword=
.see=操作员设置,操作员登录站点管理
.func=
.des=
.hide=
;*************
ID=参数管理
.no= 11
.type=group
.caption=参数管理
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=数据字典设置
.no= 12
.type=
.caption=数据字典设置
.keyword=
.see=
.func=
.des=
.hide=
;*************

ID=客户管理
.no= 13
.type=group
.caption=客户管理
.keyword=
.see=
.func=
.des=
;*************

;***********************************************************************************
ID=资金划拨
.no= 14
.type=group
.caption=资金划拨
.keyword=
.see=
.func=
.des=
;*************
ID=门禁流水查询
.no= 15
.type=
.caption=门禁流水查询
.keyword=
.see=
.func=
.des=
;*************
ID=结算报表
.no= 16
.type=group
.caption=结算报表
.keyword=
.see=
.func=
.des=
;*************
;-----------------------------------
ID=客户信息批量修改
.no= 17
.type=
.caption=客户信息批量修改
.keyword=
.see=
.func=
.des=
;*************
;-----------------------------------
ID=常开时间段设置
.no= 18
.type=
.caption=常开时间段设置
.keyword=
.see=
.func=
.des=
;*************
ID=冻结解冻操作
.no= 19
.type=
.caption=冻结解冻操作
.keyword=
.see=
.func=
.des=
;*************
;-----------------------------------
ID=客户导入管理
.no= 20
.type=
.caption=客户导入管理
.keyword=
.see=
.func=
.des=
;**************************************************

ID=客户信息管理
.no= 21
.type=group
.caption=客户信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=客户信息查询
.no= 22
.type=
.caption=客户信息查询
.keyword=
.see=
.func=
.des=
;*************
ID=客户信息设置
.no= 23
.type=
.caption=客户信息设置
.keyword=
.see=单位信息设置,商户信息设置,员工信息设置,批量发行卡,匿名卡发行,卡信息补写
.func=
.des=
;*************
ID=客户信息管理
.no= 24
.type=group
.caption=客户信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=卡片使用情况汇总
.no= 25
.type=
.caption=操作员卡片使用情况汇总
.keyword=
.see=
.func=
.des=
;*************
ID=客户类别设置
.no= 26
.type=
.caption=客户类别设置
.keyword=
.see=
.func=
.des=
;*************
ID=商户管理
.no= 27
.type=group
.caption=商户管理
.keyword=
.see=
.func=
.des=
;*************
ID=设备商户关系管理
.no= 28
.type=group
.caption=设备商户关系管理
.keyword=
.see=
.func=
.des=
;*************
ID=设备商户关系查询
.no= 29
.type=
.caption=设备商户关系查询
.keyword=
.see=设备信息设置,商户信息设置
.func=
.des=
;*************
ID=设备商户关系设置
.no= 30
.type=
.caption=设备商户关系设置
.keyword=
.see=设备信息设置,商户信息设置
.func=
.des=
;*************
ID=商户信息管理
.no= 31
.type=group
.caption=商户信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=商户信息查询
.no= 32
.type=
.caption=商户信息查询
.keyword=
.see=客户信息设置,设备商户关系设置
.func=
.des=
;*************
ID=商户信息设置
.no= 33
.type=
.caption=商户信息设置
.keyword=
.see=客户信息设置,设备商户关系设置
.func=
.des=
;*************
ID=商户开户
.no= 34
.type=
.caption=商户开户
.keyword=
.see=商户信息设置
.func=
.des=
;*************
ID=交易科目情况表
.no= 35
.type=
.caption=交易科目情况表
.keyword=
.see=
.func=
.des=
;*************
ID=子系统管理
.no= 36
.type=group
.caption=子系统管理
.keyword=
.see=
.func=
.des=
;*************
ID=当日报表
.no= 37
.type=group
.caption=当日报表
.keyword=
.see=
.func=
.des=
;*************
ID=子系统设置
.no= 38
.type=
.caption=子系统设置
.keyword=
.see=设备信息设置
.func=
.des=
;*************
ID=设备管理
.no= 39
.type=group
.caption=设备管理
.keyword=
.see=
.func=
.des=
;*************
ID=设备信息管理
.no= 40
.type=group
.caption=设备信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=设备信息查询
.no= 41
.type=
.caption=设备信息查询
.keyword=
.see=设备商户关系设置,子系统设置
.func=
.des=
;*************

ID=操作日志
.no= 42
.type=group
.caption=操作日志
.keyword=
.see=
.func=
.des=
;*************
ID=设备信息设置
.no= 43
.type=
.caption=设备信息设置
.keyword=
.see=设备商户关系设置,子系统设置
.func=
.des=
;*************
ID=设备参数控制
.no= 44
.type=
.caption=设备参数控制
.keyword=
.see=
.func=
.des=
;*************
ID=区域管理
.no= 45
.type=group
.caption=区域管理
.keyword=
.see=
.func=
.des=
;*************
ID=区域查询
.no= 46
.type=
.caption=区域查询
.keyword=
.see=
.func=
.des=
;*************
ID=交易收费配置
.no= 47
.type=
.caption=交易收费配置
.keyword=
.see=
.func=
.des=
;*************
ID=区域设置
.no= 48
.type=
.caption=区域设置
.keyword=
.see=
.func=
.des=
;*************

;*************
ID=卡务管理
.no= 49
.type=group
.caption=卡务管理
.keyword=
.see=
.func=
.des=
;*************
ID=读写器授权1
.no= 50
.type=group
.caption=读写器授权
.keyword=
.see=
.func=
.des=
;*************
ID=读写器授权
.no= 51
.type=
.caption=读写器授权
.keyword=
.see=批量发行卡,不记名临时卡发行,一卡通销户,新生换卡操作,卡现金充值,卡密码重置,交易冲正,补帐交易
.func=
.des=
;*************
ID=授权卡管理
.no= 52
.type=group
.caption=授权卡管理
.keyword=
.see=
.func=
.des=
;*************

ID=POS流水管理1
.no= 53
.type=group
.caption=POS流水管理
.keyword=
.see=
.func=
.des=
;*************
ID=科目总账表
.no= 54
.type=
.caption=科目总账表
.keyword=
.see=
.func=
.des=
;*************
ID=日常卡务管理
.no= 55
.type=group
.caption=日常卡务管理
.keyword=
.see=
.func=
.des=
;*************
ID=批量发行卡
.no= 56
.type=
.caption=批量发行卡
.keyword=
.see=读写器授权,客户信息设置,帐户交易明细查询
.func=
.des=
;*************
ID=补办卡操作
.no= 57
.type=
.caption=补办卡操作
.keyword=
.see=读写器授权,客户信息设置,帐户交易明细查询
.func=
.des=
;*************
ID=发行卡操作
.no= 58
.type=
.caption=发行卡操作
.keyword=
.see=读写器授权,客户信息设置,帐户交易明细查询
.func=
.des=
;*************
ID=匿名卡发行
.no= 59
.type=
.caption=匿名卡发行
.keyword=
.see=读写器授权,客户信息设置,帐户交易明细查询
.func=
.des=
;*************
ID=卡信息补写
.no= 60
.type=
.caption=卡信息补写
.keyword=
.see=读写器授权,客户信息设置,帐户交易明细查询
.func=
.des=
;*************
ID=卡回收再发行
.no= 61
.type=
.caption=卡回收再发行
.keyword=
.see=读写器授权,帐户交易明细查询
.func=
.des=
;*************
ID=消费冲正
.no= 62
.type=
.caption=消费冲正
.keyword=
.see=读写器授权,帐户交易明细查询
.func=
.des=
;*************
ID=充值冲正
.no= 63
.type=
.caption=充值冲正
.keyword=
.see=读写器授权,帐户交易明细查询
.func=
.des=
;*************
ID=科目余额表
.no= 64
.type=
.caption=科目余额表
.keyword=
.see=
.func=
.des=
;*************
ID=挂失解挂操作
.no= 65
.type=
.caption=挂失解挂操作
.keyword=
.see=读写器授权,客户信息设置,帐户交易明细查询
.func=
.des=
;*************
ID=一卡通销户
.no= 66
.type=
.caption=一卡通销户
.keyword=
.see=读写器授权,帐户交易明细查询
.func=
.des=
;*************
ID=卡现金充值
.no= 67
.type=
.caption=校园卡充值
.keyword=
.see=读写器授权,校园卡支取,帐户交易明细查询
.func=
.des=
;*************

ID=卡信息更新
.no= 68
.type=
.caption=卡信息更新
.keyword=
.see=读写器授权,帐户交易明细查询
.func=
.des=
;*************
ID=卡密码重置
.no= 69
.type=
.caption=卡密码重置
.keyword=
.see=读写器授权,帐户交易明细查询
.func=
.des=
;*************
ID=帐务信息查询
.no= 70
.type=group
.caption=帐务信息查询
.keyword=
.see=
.func=
.des=
;*************

ID=商户搭伙费设置
.no= 71
.type=
.caption=商户搭伙费设置
.keyword=
.see=
.func=
.des=
;*************

ID=操作员报表
.no= 72
.type=group
.caption=操作员报表
.keyword=
.see=
.func=
.des=
;*************
ID=卡交易流水查询
.no= 73
.type=
.caption=卡交易流水查询
.keyword=
.see=一卡通销户,新生换卡操作,校园卡充值,卡密码重置
.func=
.des=
;*************

ID=发卡收费类别设置
.no= 74
.type=
.caption=发卡收费类别设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁管理系统
.no= 75
.type=group
.caption=门禁管理
.keyword=
.see=
.func=
.des=
;*************
ID=日结清算业务
.no= 78
.type=group
.caption=日结清算
.keyword=
.see=
.func=
.des=
;*************
ID=结算管理
.no= 79
.type=group
.caption=结算管理
.keyword=
.see=
.func=
.des=
;*************

ID=POS流水管理
.no= 80
.type=
.caption=POS流水导入管理
.keyword=
.see=
.func=
.des=
;*************
ID=手持机名单分配
.no= 81
.type=
.caption=手持机名单分配
.keyword=
.see=
.func=
.des=
;*************
ID=票据现金报表
.no= 82
.type=
.caption=操作员票据现金报表
.keyword=
.see=
.func=
.des=
;*************
ID=全局参数查询
.no= 83
.type=
.caption=全局参数查询
.keyword=
.see=
.func=
.des=
;*************
ID=全局参数设置
.no= 84
.type=
.caption=全局参数设置
.keyword=
.see=
.func=
.des=
;*************
ID=专业信息管理
.no= 85
.type=group
.caption=专业信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=操作日志查询
.no= 86
.type=
.caption=操作日志查询
.keyword=
.see=
.func=
.des=
;*************
ID=专业信息设置
.no= 87
.type=
.caption=专业信息设置
.see=学生信息设置
.func=
.des=
;*************
ID=设备导入管理
.no= 88
.type=
.caption=设备导入管理
.keyword=
.see=
.func=
.des=
;*************
ID=设备商户信息导入
.no= 89
.type=
.caption=设备商户信息导入
.see=
.func=
.des=
;*************
ID=设备信息导入
.no= 90
.type=
.caption=设备信息导入
.see=
.func=
.des=
;*************
ID=设备商户导入管理
.no= 91
.type=
.caption=设备商户导入管理
.keyword=
.see=
.func=
.des=
;*************
ID=报表菜单
.no= 92
.type=group
.caption=报表菜单
.keyword=
.see=
.func=
.des=
;*************
ID=系统运行情况表
.no= 93
.type=
.caption=系统运行情况表
.keyword=
.see=
.func=
.des=
;*************
ID=商户当日结算表
.no= 94
.type=
.caption=商户当日结算表
.keyword=
.see=
.func=
.des=
;*************
ID=采集认证流水
.no= 95
.type=
.caption=采集认证流水
.keyword=
.see=
.func=
.des=
;*************

ID=票据现金报表_R
.no= 96
.type=
.caption=操作员票据现金报表
.keyword=
.see=
.func=
.des=
;*************
ID=通用前置参数设置
.no= 97
.type=
.caption=通用前置参数设置
.keyword=
.see=
.func=
.des=
;*************
ID=商户分类结算表
.no= 98
.type=
.caption=商户分类结算表
.keyword=
.see=
.func=
.des=
;*************
ID=系统科目余额表
.no= 99
.type=
.caption=系统科目余额表
.keyword=
.see=
.func=
.des=
;*************
ID=银行转帐对帐表
.no= 100
.type=
.caption=银行转帐对帐表
.keyword=
.see=
.func=
.des=
;*************
ID=部门信息管理
.no= 101
.type=group
.caption=部门信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=部门信息查询
.no= 102
.type=
.caption=部门信息查询
.keyword=
.see=
.func=
.des=
;*************
ID=部门信息设置
.no= 103
.type=
.caption=部门信息设置
.keyword=
.see=
.func=
.des=
;*************
ID=商户POS分类结算表
.no= 104
.type=
.caption=商户POS分类结算表
.keyword=
.see=
.func=
.des=
;*************
ID=商户分餐分类结算表
.no= 105
.type=
.caption=商户分餐分类结算表
.keyword=
.see=
.func=
.des=
;*************

ID=持卡人帐户信息查询
.no= 106
.type=
.caption=持卡人帐户信息查询
.keyword=
.see=
.func=
.des=
;*************
ID=交易冲正
.no= 107
.type=
.caption=交易冲正
.keyword=
.see=读写器授权,卡信息查询,客户信息设置,交易流水信息查询
.func=
.des=
;*************
ID=商户解款
.no= 108
.type=
.caption=商户解款
.keyword=
.see=
.func=
.des=
;*************
ID=坏卡登记
.no= 109
.type=
.caption=坏卡登记
.keyword=
.see=
.func=
.des=
;*************
ID=开户冲正
.no= 110
.type=
.caption=开户冲正
.keyword=
.see=
.func=
.des=
;*************
ID=商户解款查询
.no= 111
.type=
.caption=商户解款查询
.keyword=
.see=
.func=
.des=
;*************
ID=补帐交易
.no= 112
.type=
.caption=补帐交易
.keyword=
.see=读写器授权,卡信息查询,交易流水信息查询
.func=
.des=
;*************
ID=帐户交易明细查询
.no= 113
.type=
.caption=帐户交易明细查询
.keyword=
.see=读写器授权,交易流水信息查询
.func=
.des=
;*************
ID=客户信息导入
.no= 114
.type=
.caption=客户信息导入
.keyword=
.see=读写器授权,交易流水信息查询
.func=
.des=
;*************
ID=新生换卡操作
.no= 115
.type=
.caption=换卡操作
.keyword=
.see=读写器授权,交易流水信息查询
.func=
.des=
;*************
ID=收费参数设置
.no= 116
.type=
.caption=收费参数设置
.keyword=
.see=
.func=
.des=
;*************
ID=收费类别设置
.no= 117
.type=
.caption=收费类别设置
.keyword=
.see=
.func=
.des=
;*************
;*****************************************************************************************************************
ID=门禁参数设置
.no= 118
.type=group
.caption=门禁参数设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁业务处理
.no= 119
.type=group
.caption=门禁业务处理
.keyword=
.see=
.func=
.des=
;*************
ID=门禁权限管理
.no= 120
.type=group
.caption=门禁权限管理
.keyword=
.see=
.func=
.des=
ID=门禁统计报表
.no= 121
.type=group
.caption=门禁统计报表
.keyword=
.see=
.func=
.des=

;*************
ID=节假日设置
.no= 122
.type=
.caption=节假日设置
.keyword=
.see=
.func=
.des=
;*************----------------------------------------------------------------------------
ID=周时间段参数设置
.no= 123
.type=
.caption=周时间段设置
.keyword=
.see=
.func=
.des=
;*************
ID=时间段参数设置
.no= 124
.type=
.caption=时间段设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁人员名单分配
.no= 125
.type=
.caption=门禁人员名单分配
.keyword=
.see=
.func=
.des=
;*************
ID=时间段组设置
.no= 126
.type=
.caption=时间段组设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁组设置1
.no= 127
.type=
.caption=门禁组设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁机分组设置
.no= 128
.type=
.caption=门禁机分组设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁组操作员权限设置
.no= 129
.type=
.caption=门禁组操作员设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁机操作员权限设置
.no= 130
.type=
.caption=门禁机操作员设置
.keyword=
.see=
.func=
.des=
;*************
ID=客户类别管理
.no= 131
.type=group
.caption=客户类别管理
.keyword=
.see=
.func=
.des=
;*************
ID=门禁管理权限删除
.no= 132
.type=
.caption=门禁管理权限删除
.keyword=
.see=
.func=
.des=
;*************
ID=门禁组节假日设置
.no= 133
.type=
.caption=门禁组节假日设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁组时间段设置
.no= 134
.type=
.caption=门禁组时间段设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁机时间段设置
.no= 135
.type=
.caption=门禁机时间段设置
.keyword=
.see=
.func=
.des=
;*************
ID=门禁管理权限查询
.no= 136
.type=
.caption=门禁管理权限查询
.keyword=
.see=
.func=
.des=
;***************************************************************************************************************
ID=手持机管理
.no= 137
.type=group
.caption=手持机管理
.keyword=
.see=
.func=
.des=
;*************
ID=采集消费流水
.no= 138
.type=
.caption=采集消费流水
.keyword=
.see=下传黑白名单
.func=
.des=
;*************
ID=下传黑白名单
.no= 139
.type=
.caption=下传黑白名单
.keyword=
.see=采集消费流水,手持机参数设置
.func=
.des=
;*************
ID=卡现金支取
.no= 140
.type=
.caption=校园卡支取
.keyword=
.see=读写器授权,校园卡充值,帐户交易明细查询,交易流水信息查询
.func=
.des=
;*************

ID=POS流水导入
.no= 141
.type=
.caption=POS流水导入
.keyword=
.see=
.func=
.des=
;*************
ID=POS异常流水管理
.no= 142
.type=
.caption=POS异常流水管理
.keyword=
.see=
.func=
.des=
;*************
ID=门禁人员名单删除
.no= 143
.type=
.caption=门禁人员名单删除
.keyword=
.see=
.func=
.des=
;*************
ID=科目帐务手工调整
.no= 144
.type=
.caption=帐务手工调整
.keyword=
.see=交易流水信息查询
.func=
.des=
;*************
ID=操作员卡片使用情况
.no= 145
.type=
.caption=操作员卡片使用情况
.keyword=
.see=
.func=
.des=
;*************
ID=操作员当日操作情况查询
.no= 146
.type=
.caption=操作员当日操作情况查询
.keyword=
.see=
.func=
.des=
;*************
ID=外接系统名单同步查询
.no= 147
.type=
.caption=外接系统名单同步查询
.keyword=
.see=
.func=
.des=
;*************
ID=连接手持机
.no= 148
.type=
.caption=连接手持机
.keyword=
.see=采集消费流水,下传黑白名单
.func=
.des=
;*************
ID=补助下发管理
.no= 149
.type=group
.caption=补助管理
.keyword=
.see=
.func=
.des=
;*************
ID=补助信息导入
.no= 150
.type=
.caption=补助信息导入
.keyword=
.see=补助信息管理,补助信息下发
.func=
.des=
;*************
ID=补助信息管理
.no= 151
.type=
.caption=补助信息管理
.keyword=
.see=补助信息导入,补助信息下发
.func=
.des=
;*************
ID=补助信息审核
.no= 152
.type=
.caption=补助信息审核
.keyword=
.see=
.func=
.des=
;*************
ID=补助信息下发
.no= 153
.type=
.caption=补助信息下发
.keyword=
.see=补助信息管理,补助信息导入
.func=
.des=
;*************-----------------------------------------------------------------------------------------------------
ID=门禁人员名单查询
.no= 154
.type=
.caption=门禁人员名单查询
.keyword=
.see=
.func=
.des=
;*************

ID=表格显示设置
.no= 155
.type=
.caption=表格显示设置
.keyword=
.see=
.func=
.des=
;*************

ID=表格模板显示设置
.no= 156
.type=
.caption=表格显示模板设置
.keyword=
.see=
.func=
.des=

;****************************************
ID=网点信息管理
.no= 157
.type=
.caption=网点信息设置
.keyword=
.see=
.func=
.des=
;***************************************
;***************************************
ID=钱包管理
.no= 158
.type=
.caption=钱包管理
.keyword=
.see=
.func=
.des=
;**************************************

ID=浮动费率设置
.no= 159
.type=
.caption=浮动费率设置
.keyword=
.see=
.func=
.des=
;**************************************
ID=卡片使用情况汇总_R
.no= 160
.type=
.caption=操作员卡片使用情况汇总
.keyword=
.see=
.func=
.des=

ID=商户科目映射
.no= 161
.type=
.caption=商户科目映射
.keyword=
.see=
.func=
.des=

;****************************************
ID=餐次信息设置
.no= 162
.type=
.caption=餐次信息设置
.keyword=
.see=
.func=
.des=

ID=商户餐次信息设置
.no= 163
.type=
.caption=商户餐次信息设置
.keyword=
.see=
.func=
.des=
;****************************************

ID=水控管理
.no= 164
.type=group
.caption=水控管理
.keyword=
.see=
.func=
.des=
;****************************************
ID=水控管理卡发行
.no= 165
.type=
.caption=水控管理卡发行
.keyword=
.see=
.func=
.des=
;****************************************
ID=水控钱包充值
.no= 166
.type=
.caption=水控钱包充值
.keyword=
.see=
.func=
.des=
;****************************************
ID=水控设置卡管理
.no= 167
.type=
.caption=水控设置卡2
.keyword=
.see=
.func=
.des=
;****************************************
ID=水控卡信息补写
.no= 168
.type=
.caption=水控卡信息补写
.keyword=
.see=
.func=
.des=
;****************************************
ID=水控流水采集
.no= 169
.type=
.caption=水控流水采集
.keyword=
.see=
.func=
.des=

;****************************************
ID=银行卡绑定
.no= 170
.type=group
.caption=银行卡绑定
.keyword=
.see=
.func=
.des=
;****************************************
ID=银行卡绑定导入
.no= 171
.type=
.caption=银行卡绑定导入
.keyword=
.see=
.func=
.des=
;****************************************
ID=银行卡绑定管理
.no= 172
.type=
.caption=银行卡绑定管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=卡库不平业务
.no= 173
.type=group
.caption=卡库不平处理
.keyword=
.see=
.func=
.des=
;****************************************
ID=卡库不平处理
.no= 174
.type=
.caption=卡库不平处理
.keyword=
.see=
.func=
.des=
****************************************
ID=商户汇总结算表
.no= 175
.type=
.caption=商户汇总结算表
.keyword=
.see=
.func=
.des=

;联机充值商户************************************+++++++++++++++++++++++++++++++++
ID=充值商户信息设置
.no= 176
.type=
.caption=充值商户信息设置
.keyword=
.see=
.func=
.des=

;***************************************
ID=充值商户存款
.no= 177
.type=
.caption=充值商户存款
.keyword=
.see=
.func=
.des=

;***************************************
ID=充值商户管理
.no= 178
.type=group
.caption=充值商户管理
.keyword=
.see=
.func=
.des=

;***************************************
ID=充值商户设备信息设置
.no= 179
.type=
.caption=充值商户设备信息设置
.keyword=
.see=
.func=
.des=
;***************************************
ID=充值设备操作员设置
.no= 180
.type=
.caption=充值操作员信息设置
.keyword=
.see=
.func=
.des=
;***************************************
ID=充值操作员设备绑定
.no= 181
.type=
.caption=充值操作员设备绑定
.keyword=
.see=
.func=
.des=
;***************************************
ID=充值商户汇总报表
.no= 182
.type=
.caption=充值商户汇总报表
.keyword=
.see=
.func=
.des=
;***************************************
ID=库存管理
.no= 183
.type=group
.caption=库存管理
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡类别设置
.no= 184
.type=
.caption=卡类别设置
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡片领入
.no= 185
.type=
.caption=卡片领入
.keyword=
.see=
.func=
.des=

;***************************************
ID=计划任务管理
.no= 186
.type=group
.caption=计划任务管理
.keyword=
.see=
.func=
.des=
;***************************************
ID=考勤流水采集
.no= 187
.type=
.caption=考勤流水采集
.keyword=
.see=
.func=
.des=
;***************************************
ID=采集认证流水
.no= 188
.type=
.caption=采集认证流水
.keyword=
.see=
.func=
.des=
;***************************************
ID=消息队列管理
.no= 189
.type=
.caption=消息队列管理
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡片上交
.no= 190
.type=
.caption=卡片上交
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡片转出
.no= 191
.type=
.caption=卡片转出
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡片作废
.no= 192
.type=
.caption=卡片作废
.keyword=
.see=
.func=
.des=
;***************************************
ID=电子钱包管理
.no= 193
.type=group
.caption=电子钱包管理
.keyword=
.see=
.func=
.des=
;*************
ID=电子钱包开户
.no= 194
.type=
.caption=电子钱包开户
.keyword=
.see=
.func=
.des=
;*************
ID=电子钱包充值
.no= 195
.type=
.caption=电子钱包充值
.keyword=
.see=
.func=
.des=
;*************
ID=电子钱包取款
.no= 196
.type=
.caption=电子钱包取款
.keyword=
.see=
.func=
.des=
;*************
ID=电子钱包销户
.no= 197
.type=
.caption=电子钱包销户
.keyword=
.see=
.func=
.des=
;*************
ID=钱包止付解付
.no= 198
.type=
.caption=钱包止付解付
.keyword=
.see=
.func=
.des=
;*************
ID=电子钱包转账
.no= 199
.type=
.caption=电子钱包转账
.keyword=
.see=
.func=
.des=
;*************
ID=钱包密码修改
.no= 200
.type=
.caption=钱包密码修改
.keyword=
.see=
.func=
.des=
;*************
ID=钱包密码重置
.no= 201
.type=
.caption=钱包密码重置
.keyword=
.see=
.func=
.des=
;*************
ID=商户分餐汇总结算表
.no= 202
.type=
.caption=商户分餐汇总结算表
.keyword=
.see=
.func=
.des=

ID=商户搭伙费报表
.no= 203
.type=
.caption=商户搭伙费报表
.keyword=
.see=
.func=
.des=

ID=销户现金报表
.no= 204
.type=
.caption=销户现金报表
.keyword=
.see=
.func=
.des=

ID=批量修改学工号
.no= 205
.type=
.caption=学工号批量修改
.keyword=
.see=
.func=
.des=

ID=卡批量冻结
.no= 206
.type=
.caption=卡批量冻结
.keyword=
.see=
.func=
.des=

ID=操作员业务报表
.no= 207
.type=
.caption=操作员业务报表
.keyword=
.see=
.func=
.des=

ID=商户营业情况表
.no= 208
.type=
.caption=商户营业情况表
.keyword=
.see=
.func=
.des=

ID=卡余额调整
.no= 209
.type=
.caption=卡余额调整
.keyword=
.see=
.func=
.des=

ID=水控钱包信息
.no= 210
.type=
.caption=水控钱包信息
.keyword=
.see=
.func=
.des=

;*************
ID=密钥卡复制
.no= 211
.type=
.caption=密钥卡复制
.keyword=
.see=
.func=
.des=

;*************
ID=回收初始化
.no= 212
.type=
.caption=回收初始化
.keyword=
.see=
.func=
.des=

ID=初始化卡操作
.no= 213
.type=
.caption=初始化卡操作
.keyword=
.see=
.func=
.des=

;*************
ID=PSAM卡管理
.no= 214
.type=group
.caption=PSAM卡管理
.keyword=
.see=
.func=
.des=

;*************
ID=PSAM卡发行
.no= 215
.type=
.caption=PSAM卡发行
.keyword=
.see=
.func=
.des=

;*************
ID=PSAM卡读取
.no= 216
.type=
.caption=PSAM卡读取
.keyword=
.see=
.func=
.des=

;*************
ID=PSAM卡操作
.no= 217
.type=
.caption=PSAM卡操作
.keyword=
.see=
.func=
.des=

;*************
ID=卡流水采集
.no= 218
.type=
.caption=卡流水采集
.keyword=
.see=
.func=
.des=

ID=操作员票据现金汇总报表
.no= 219
.type=
.caption=操作员票据现金汇总报表
.keyword=
.see=
.func=
.des=

ID=水控钱包信息
.no= 220
.type=
.caption=水控钱包信息
.keyword=
.see=
.func=
.des=

ID=水控钱包转账
.no= 221
.type=
.caption=水控钱包转账
.keyword=
.see=
.func=
.des=
;****************************************
ID=车载机管理
.no= 222
.type=group
.caption=车载机管理
.keyword=
.see=
.func=
.des=
;****************************************
ID=车载机配置
.no= 223
.type=
.caption=车载机配置
.keyword=
.see=
.func=
.des=
;****************************************
ID=密钥管理
.no= 224
.type=
.caption=密钥管理
.keyword=
.see=
.func=
.des=
;****************************************
ID=流水采集
.no= 225
.type=
.caption=流水采集
.keyword=
.see=
.func=
.des=
;****************************************
ID=水控设置卡发行
.no= 226
.type=
.caption=水控设置卡管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=门禁对接参数设置
.no= 227
.type=
.caption=门禁对接参数设置
.keyword=
.see=
.func=
.des=
;****************************************
ID=门禁时间周设置
.no= 228
.type=
.caption=门禁时间周设置
.keyword=
.see=
.func=
.des=

;****************************************
ID=门禁时间周管理
.no= 229
.type=
.caption=门禁时间周管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=管理卡常开卡设置
.no= 230
.type=
.caption=管理卡常开卡设置
.keyword=
.see=
.func=
.des=

;****************************************
ID=管理卡常开卡查询
.no= 231
.type=
.caption=管理卡常开卡查询
.keyword=
.see=
.func=
.des=

;****************************************
ID=门禁常开常闭设置
.no= 232
.type=
.caption=门禁常开常闭设置
.keyword=
.see=
.func=
.des=

;****************************************
ID=一卡通回收
.no= 233
.type=
.caption=一卡通回收
.keyword=
.see=
.func=
.des=

;****************************************
ID=充值操作员授权
.no= 234
.type=
.caption=充值操作员授权
.keyword=
.see=
.func=
.des=


;****************************************
ID=账务管理
.no= 235
.type=group
.caption=账务管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证管理1
.no= 236
.type=group
.caption=凭证管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=会计账簿
.no= 237
.type=
.caption=会计账簿
.keyword=
.see=
.func=
.des=

;****************************************del
ID=浴室换卡
.no= 238
.type=
.caption=浴室换卡
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证审核取消
.no= 239
.type=
.caption=凭证审核取消
.keyword=
.see=
.func=
.des=

;****************************************
ID=权限管理
.no= 240
.type=
.caption=权限管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证管理
.no= 241
.type=
.caption=凭证管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=科目汇总表
.no= 242
.type=
.caption=科目汇总表
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证批量审核
.no= 243
.type=
.caption=凭证批量审核
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证批量入账
.no= 244
.type=
.caption=凭证批量入账
.keyword=
.see=
.func=
.des=

;****************************************
ID=日终结转
.no= 245
.type=
.caption=日终结转
.keyword=
.see=
.func=
.des=

;****************************************
ID=财务结算管理
.no= 246
.type=group
.caption=结算管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=水控设置卡读取
.no= 247
.type=
.caption=水控设置卡读取
.keyword=
.see=
.func=
.des=

;****************************************
ID=期末结转
.no= 249
.type=
.caption=期末结转
.keyword=
.see=
.func=
.des=

;****************************************
ID=水控设置删除
.no= 250
.type=
.caption=水控设置卡删除
.keyword=
.see=
.func=
.des=

;****************************************
ID=商户组织结构设置
.no= 251
.type=
.caption=商户组织结构设置
.keyword=
.see=
.func=
.des=

;****************************************
ID=科目信息设置
.no= 252
.type=
.caption=科目信息设置
.keyword=
.see=
.func=
.des=
;****************************************
ID=后付费扣款
.no= 253
.type=
.caption=后付费扣款
.keyword=
.see=
.func=
.des=

;****************************************
ID=小钱包流水查询
.no= 254
.type=
.caption=小钱包流水查询
.keyword=
.see=
.func=
.des=

;****************************************
ID=银行卡联机绑定1
.no= 255
.type=group
.caption=银行卡联机绑定
.keyword=
.see=
.func=
.des=

;****************************************
ID=银行卡联机绑定导入
.no= 256
.type=
.caption=银行卡联机绑定导入
.keyword=
.see=
.func=
.des=
;****************************************
ID=银行卡联机绑定管理
.no= 257
.type=
.caption=银行卡联机绑定管理
.keyword=
.see=
.func=
.des=
;****************************************
ID=银行卡联机绑定
.no= 258
.type=
.caption=银行卡联机绑定
.keyword=
.see=
.func=
.des=
;****************************************
ID=银行卡联机查询
.no= 259
.type=
.caption=银行卡联机查询
.keyword=
.see=
.func=
.des=
;****************************************
ID=银行卡绑定流水查询
.no= 260
.type=
.caption=银行卡绑定流水查询
.keyword=
.see=
.func=
.des=

;****************************************
ID=充值操作员绑定卡
.no= 261
.type=
.caption=充值操作员绑定卡
.keyword=
.see=
.func=
.des=

ID=新生换卡名单导入
.no= 262
.type=
.caption=新生换卡名单导入
.keyword=
.see=
.func=
.des=

ID=新生换卡名单管理
.no= 263
.type=
.caption=新生换卡名单管理
.keyword=
.see=
.func=
.des=

ID=圈存对账
.no= 264
.type=group
.caption=圈存对账
.keyword=
.see=
.func=
.des=

ID=对账单处理
.no= 265
.type=
.caption=对账单处理
.keyword=
.see=
.func=
.des=

ID=对账明细处理
.no= 266
.type=
.caption=对账明细处理
.keyword=
.see=
.func=
.des=

ID=小钱包初始化
.no= 267
.type=
.caption=小钱包初始化
.keyword=
.see=
.func=
.des=

ID=收支平衡表
.no= 268
.type=
.caption=收支平衡表
.keyword=
.see=
.func=
.des=

ID=脱机水价设置
.no= 269
.type=
.caption=脱机水价设置
.keyword=
.see=
.func=
.des=

ID=常开卡设置
.no= 270
.type=
.caption=常开卡设置
.keyword=
.see=
.func=
.des=

ID=更换设备
.no= 271
.type=
.caption=更换设备
.keyword=
.see=
.func=
.des=

ID=小钱包流水冲正
.no= 272
.type=
.caption=小钱包流水冲正
.keyword=
.see=
.func=
.des=

ID=补助信息撤销
.no= 273
.type=
.caption=补助信息撤销
.keyword=
.see=
.func=
.des=
;**************************************************++++++++++++++++++++++++++++++++++++
;*************
ID=营业部菜单
.no= 0
.type=root
.caption=其他菜单
.keyword=
.see=
.func=
.des=
.hide=1
;*************

[tree]
;第二部分，菜单树状结构定义

%总部菜单

#系统管理
-+操作员管理
--网点信息管理
--权限模板设置
--登录站点设置
--操作员设置
--充值操作员授权
--充值操作员绑定卡
--操作员登录站点管理
--操作员密码修改
--操作员密码重置

-+操作日志
--操作日志查询

-+子系统管理
--子系统设置
--通用前置参数设置
--外接系统名单同步查询

-+参数管理
--数据字典设置
;--表格显示设置
;--表格模板显示设置
--交易账户绑定
--全局参数查询
--全局参数设置
--收费类别设置
--脱机水价设置
--交易收费配置
--消息队列管理
--卡类别设置
--发卡收费类别设置
--钱包管理

-+设备管理
--设备信息查询
--设备信息设置
--设备信息导入
--设备导入管理
--设备参数控制
--更换设备

-+区域管理
--区域查询
--区域设置

-+部门信息管理
--部门信息查询
--部门信息设置

-+专业信息管理
--专业信息设置

;-+计划任务管理
;--计划任务设置
;--计划任务日志查询


#库存管理
-+卡片领入
-+卡片上交
-+卡片转出
-+卡片作废

#商户管理
-+商户信息管理
--商户信息查询
--商户信息设置
--商户组织结构设置
--商户科目映射
--商户搭伙费设置
--浮动费率设置
--餐次信息设置
--商户餐次信息设置

-+充值商户管理
;--充值商户信息设置
--充值商户设备信息设置
--充值设备操作员设置
--充值操作员设备绑定
--充值商户存款

-+设备商户关系管理
--设备商户关系查询
--设备商户关系设置
--设备商户信息导入
--设备商户导入管理

#客户管理
-+客户类别管理
--客户类别设置
-+客户信息管理
--客户信息查询
--客户信息设置
--客户信息导入
--客户导入管理
--批量修改学工号
--客户信息批量修改
--新生换卡名单导入
--新生换卡名单管理
-+银行卡绑定
--银行卡绑定导入
--银行卡绑定管理
-+银行卡联机绑定1
--银行卡联机绑定导入
--银行卡联机绑定管理
--银行卡联机绑定
--银行卡联机查询
--银行卡绑定流水查询

#卡务管理
-+读写器授权1
--读写器授权
--密钥卡复制
--一卡通回收
--回收初始化
--初始化卡操作
--小钱包初始化

-+PSAM卡管理
--PSAM卡发行
--PSAM卡读取
--PSAM卡操作

-+日常卡务管理
--发行卡操作
--批量发行卡
--匿名卡发行
--新生换卡操作
--挂失解挂操作
--冻结解冻操作
--卡批量冻结
--卡回收再发行
--补办卡操作
--一卡通销户
--卡现金充值
--卡现金支取
--卡余额调整
--后付费扣款
--卡信息更新
--卡密码重置
;--浴室换卡
--科目帐务手工调整
--交易冲正
--开户冲正
--充值冲正
--消费冲正
--补帐交易
--坏卡登记
-+帐务信息查询
--持卡人帐户信息查询
--卡交易流水查询
--帐户交易明细查询
-+卡库不平业务
--卡流水采集
--卡库不平处理

-+POS流水管理1
--POS流水导入
--POS流水管理
--POS异常流水管理

#账务管理
-+凭证管理1
--凭证管理
--凭证批量审核
--凭证审核取消
--凭证批量入账
-+财务结算管理
--日终结转
--期末结转
-+科目信息设置
-+权限管理
-+会计账簿
-+科目汇总表

#圈存对账
-+对账单处理
-+对账明细处理

#结算管理
-+资金划拨
--商户解款
--商户解款查询

-+当日报表
--商户当日结算表
--票据现金报表
--卡片使用情况汇总

-+结算报表
--科目余额表
--科目总账表
--收支平衡表
--系统运行情况表
;--银行转帐对帐表
--商户营业情况表
--商户汇总结算表
--商户分餐汇总结算表
--商户搭伙费报表
--商户分类结算表
--商户POS分类结算表
--商户分餐分类结算表
--销户现金报表
--票据现金报表_R
--卡片使用情况汇总_R
--操作员业务报表
--操作员票据现金汇总报表

#补助下发管理
-+补助信息导入
-+补助信息管理
-+补助信息审核
-+补助信息下发
-+补助信息撤销

#门禁管理系统
-+门禁参数设置
--门禁组设置1
--时间段参数设置
--时间段组设置
--周时间段参数设置
--常开时间段设置
--节假日设置
--门禁对接参数设置
--门禁时间周设置
--门禁时间周管理
--管理卡常开卡设置
--管理卡常开卡查询
--门禁常开常闭设置
-+门禁权限管理
--门禁机分组设置
--门禁机操作员权限设置
--门禁组操作员权限设置
-+门禁业务处理
--门禁人员名单查询
--门禁人员名单分配
--门禁人员名单删除
-+门禁统计报表
--门禁流水查询


#手持机管理
-+连接手持机
-+采集消费流水
-+下传黑白名单
-+考勤流水采集
-+采集认证流水

#车载机管理
-+车载机配置
-+密钥管理
-+流水采集


#水控管理
-+水控设置卡发行
-+水控设置卡管理
-+水控设置卡读取
-+水控设置删除
-+水控流水采集
-+水控钱包转账
-+常开卡设置
-+水控钱包信息
-+小钱包流水查询
-+小钱包流水冲正

#电子钱包管理
-+电子钱包开户
-+钱包止付解付
-+电子钱包充值
-+电子钱包取款
-+电子钱包转账
-+钱包密码修改
-+钱包密码重置
-+电子钱包销户
;
