[server]
;IP=10.253.42.200
IP=10.49.118.250
Port=4000
DestNo=0
FuncNo=6000
Encode=0
TimeOut=30000
DelayShowMessage=1
DelaySeconds=3
Node_id=200

[Department]
CompanyName=
ID=000
Name=校园一卡通管理中心

[Packages]
Count=24
1=KSDebug50.BPL
2=KSRobot50.BPL
3=KsCopyRight50.bpl
4=KSCmdDef50.bpl
5=KsCmdImp50.bpl
6=GateBanUI.bpl
7=AreaTableUI.bpl
8=SubsidyUI.bpl
9=SysSetUI50.bpl
10=GlobeParaUI.bpl
11=SubSystemUI.bpl
12=WaterControlUI.bpl
13=SpeInfoUI.bpl
14=XReport.bpl
15=UnitInfoUI.bpl
16=BusinessManageUI.bpl
17=BusinessEquipUI.bpl
18=DayClearAccUI.bpl
19=DeviceSuperviseUI.bpl
20=SetSystemUI.bpl
21=CustomerUI.bpl
22=EPurseUI.bpl
23=AccountMgrUI.bpl
24=CPUCardUI.bpl

[SmartCard]
SubSystemNo=
InitialKey=
CurrentSubSystemRegedit=0


[SelfServPackages]
Count=0

[Main]
MaxUICount=30
NestedMenu=1
Menu=menus.mn
CustMenu=custmenus.mn
ShowMenuIcon=1
ShowGroupChar=1
ConfirmClose=0
UseThread=1
AutoLockSeconds=1800
AutoFitSize=0
Start=自助交割单打印
MultiQuery=0

[Log]
Command=0
DataPack=0
ObjectLife=0
KCDataset=1
KsClientPreQuery=1

[Input]
CustomerNo=36000000
Sequence=02143*
OtherInputAccount=5689
OperatorNo=001000
DefaultMethod=0
PriceFormat=#,##0
PricePrecision=0

