举例：
00001->00 0A B0 B7 13 02 20 00 00 3C 12 08 07 02 06 20 0C 00 BC CA C2 03 FA 37 04 9C 1E 00 00 FF FF FF

    00001->             行号，DEC
    00 0A B0 B7         终端ID号，HEX
    13                  通信版本，HEX
    02                  启动原因，HEX
    20 00               终端流水（高字节在前），HEX
    00 3C 12            交易卡号（高字节在前），HEX
    08 07 02 06 20 0C   交易日期时间，HEX，年月日时分秒
    00 BC               卡流水（高字节在前），HEX
    CA C2 03            入卡金额（低字节在前），HEX
    FA 37 04            出卡金额（低字节在前），HEX
    9C                  交易标志，HEX
    1E 00               记录体CRC
    00 			内部存储字节
    FF			HEX,是否已经采集标志，FF表示未采集，00表示已经采集
    FF FF		RFU，保留字节
00 0A B0 43 13 02 28 00 00 19 31 08 05 03 07 08 03 00 7B 40 24 00 0E 24 00 99 A5 DC 00 FF FF FF 