# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请修改
ids.UserName = YW1hZG1pbg==
ids.Password = MDAwMDAwMDA=
#
# 服务器地址, 请修改
# 
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 0.0.0.0
