create table t_bankcarddtl
(
  refno number(14),
  transdate varchar2(8),
  transtime varchar2(6),
  termid number,
  opercode varchar2(8),
  batchno varchar2(30),
  custid number,
  custname varchar2(60),
  stuempno varchar2(20),
  bankcardno varchar2(30),
  optype number,
  adddelflag number,
  errcode number,
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by refno end
action update_by refno end
action del_by refno end
action read_lock_by c0 refno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 batchno end
action fetch_select_by c1 end
action close_select_by c1 end
end
