create table t_bankchkfile
(
  bankid number,
  bankdate number,
  bankchkfile varchar2(240),
  localchkfile varchar2(240),
  localcvtfile varchar2(240),
  filesource char(1),
  status char(1),
  resolved char(1),
  remark varchar2(240),
  bankcnt number,
  bankamt double,
  localcnt number,
  localamt double,
  crttime char(14),
  updtime char(14)
)
begin
action modename ykt_cur end
action add end
action read_by bankid bankdate end
action update_by bankid bankdate end
action del_by bankid bankdate end
action read_lock_by c0 bankid bankdate end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end