create table t_bank
(
  bankid number,
  bankcode varchar2(8),
  bankname varchar2(60),
  useflag number,
  chkacclag number,
  svrbegintime varchar2(6),
  svrendtime varchar2(6),
  bankip varchar2(15),
  bankport number,
  banktimeout number,
  frontid number,
  chktype char(1),
  chkbegindate number,
  lastchkdate number,
  chkbegintime varchar2(6),
  cvtexecfile varchar2(240),
  chkexecfile varchar2(240),
  autoresolve number,
  getbankfile char(1)
)
begin
action modename ykt_cur end
action add end
action read_by bankid end
action update_by bankid end
action del_by bankid end
action read_lock_by c0 bankid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end