create table t_branch
(
  branchno integer,
  areacode varchar(3),
  branchname varchar(240),
  branchtype char(1),
  bankcode char(2),
  bankaccno varchar(30),
  bankaccname varchar(240),
  contactman varchar(60),
  tel varchar(30),
  mobile varchar(30),
  fax varchar(30),
  addr varchar(240),
  zipcode varchar(6),
  status  char(1),  
  opendate char(8),
  closedate char(8)
)
begin
action modename ykt_cur end
action add end
action read_by branchno end
action update_by branchno end
action del_by branchno end
action read_lock_by c0 branchno end
action update_lock_by c0 end
action free_lock_by c0 end
end
