create table t_cardbalupdlist
(
  batchno varchar2(30),
  seqno number,
  cardno number,
  transdate varchar2(8),
  status char(1),
  amount double,
  summary varchar2(60),
  transcode number,
  lastupdtime varchar2(30)
)
begin
action modename ykt_cur end
action add end
action read_by batchno seqno end
action update_by batchno seqno end
action del_by batchno seqno end
action read_lock_by c0 batchno seqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action open_select_for_update_by c1 cardno status end
action fetch_select_by c1 end
action update_select_by c1 end
action close_select_by c1 end
end
