create table t_cardver
(
  accdate char(8),
  termid number,
  termseqno number,
  cardverno varchar2(12),
  cardno number,
  cardphyid varchar2(16),
  stuempno varchar2(30),
  cardvertype number,
  adddelflag number(1),
  status char(1)
)
begin
action modename ykt_cur end
action add end
action read_by cardverno end
action update_by cardverno end
action del_by cardverno end
action read_lock_by c0 cardverno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 cardverno end
action fetch_select_by c1 end
action close_select_by c1 end
end
