create table t_cardinsteaddtl
(
  accdate char(8),
  termid number,
  termseqno number,
  cardno number,
  oldcardtype number,
  oldcardphyid varchar2(16),
  oldshowcardno varchar2(10),
  oldcardcnt number,
  oldcardbal double,
  oldsubsidyno number,
  cardphyid varchar2(16),
  showcardno varchar2(10),
  revflag char(1),
  status char(1)
)
begin
action modename ykt_cur end
action add end
action read_by cardno end
action del_by cardno end
action read_by accdate termid termseqno end
action update_by accdate termid termseqno end
action del_by accdate termid termseqno end
action read_lock_by c0 cardno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 accdate termid termseqno end
action fetch_select_by c1 end
action close_select_by c1 end
end
