create table t_cardtype
(
  cardtype integer,
  cardtypename varchar(60),
  anonymflag char(1),
  feetype integer,
  cardcostfee integer,
  reuseable char(1),
  renewable char(1),
  recycleable char(1),
  fixdayflag char(1),
  fixdaycnt integer,
  purpose varchar(240),
  useflag char(1),
  cardphytype integer
)
begin
action modename ykt_cur end
action add end
action read_by cardtype end
action read_by anonymflag end
action update_by cardtype end
action del_by cardtype end
action read_lock_by c0 cardtype end
action update_lock_by c0 end
action free_lock_by c0 end
end
