create table t_cardaccdiff
(
  cardno number,
  custid number,
  custname varchar2(120),
  areacode varchar(4),
  diffamt double,
  availbal double,
  lastcardbal double,
  lastcardcnt number,
  statdate  char(8),
  stattime  char(6)
  startdate char(8),
  enddate char(8),
  maxcardcnt number,
  cardaftbal  double,
  paylossamt double,
  dpslossamt double,
  totallossamt double,
  totallosscnt number,
  dealdate char(8),
  opercode varchar2(8),
  status char(1),
  remark varchar2(480)
)
begin
action modename ykt_cur end
action add end
action read_by cardno startdate end
action update_by cardno startdate end
action del_by cardno startdate end
action read_lock_by c0 cardno startdate  end
action update_lock_by c0 end
action free_lock_by c0 end
end
