create table t_cardtrans
(
  cardno number,
  transdate varchar2(8),
  transtime varchar2(6),
  transcode number,
  termid number,
  termseqno number,
  dpscnt number,
  paycnt number,
  amount double,
  cardbefbal double,
  cardaftbal double,
  updcnt number,
  updtime char(14)
)
begin
action modename ykt_cur end
action add end
action read_by cardno end
action update_by cardno end
action del_by cardno end
action read_lock_by c0 cardno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end