create table t_carddtl
(
  accdate char(8),
  acctime char(6),
  termid number,
  termseqno number,
  branchno number,
  opercode varchar2(8),
  cardtype number,
  usetype number,
  summary varchar2(60),
  inoutflag number,
  transcnt number,
  cardphyid varchar2(16),
  showcardno varchar2(10)
)
begin
action modename ykt_cur end
action add end
action read_by accdate termid termseqno opercode end
action update_by accdate termid termseqno opercode end
action del_by accdate termid termseqno opercode end
action read_lock_by c0 accdate termid termseqno opercode end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 accdate termid termseqno opercode end
action fetch_select_by c1 end
action close_select_by c1 end
end
