create table t_cfgfee
(
  feetype integer,
  transcode integer,
  cardtype integer,
  transtype integer,
  ratetype integer,
  rateamt double,
  remark varchar(240)
)
begin
action modename ykt_cur end
action add end
action read_by feetype transcode cardtype transtype end
action update_by feetype transcode cardtype transtype end
action del_by feetype transcode cardtype transtype end
action read_lock_by c0 feetype transcode cardtype transtype end
action update_lock_by c0 end
action free_lock_by c0 end
end
