create table t_cfgsplit
(
  transtype number,
  fundtype number,
  offlineflag number,
  usecardflag number,
  calccardbal number,
  draccflag char(1),
  drsubjno varchar2(20),
  draccno varchar2(20),
  craccflag char(1),
  crsubjno varchar2(20),
  craccno varchar2(20),
  summary varchar2(60)
)
begin
action modename ykt_cur end
action add end
action read_by transtype fundtype end
action update_by transtype fundtype end
action del_by transtype fundtype end
action read_lock_by c0 transtype fundtype end
action update_lock_by c0 end
action free_lock_by c0 end
end
