CREATE TABLE T_CUSTOMER  (
   CUSTID               INTEGER,
   STUEMPNO             VARCHAR(30),
   CUSTTYPE             INTEGER,
   FEETYPE              INTEGER,
   STATUS               CHAR(1),
   CUSTNAME             VARCHAR(60),
   AREACODE            	VARCHAR(30),
   DEPTCODE             VARCHAR(30),
   SPECIALTYCODE        VARCHAR(30),
   CLASSNAME            VARCHAR(60),
   IDTYPE               CHAR(1),
   IDNO                 VARCHAR(60),
   SEX                  CHAR(1),
   COUNTRY              CHAR(3),
   NATION               CHAR(2),
   EMAIL                VARCHAR(60),
   TEL                  VARCHAR(30),
   MOBILE               VARCHAR(30),
   ADDR                 VARCHAR(240),
   ZIPCODE              VARCHAR(6),
   CUSTATTR             CHAR(10),
   INDATE               CHAR(8),
   OUTDATE              CHAR(8),
   OPENDATE             CHAR(8),
   CLOSEDATE            CHAR(8),
   BATCHNO              VARCHAR(30),
   HOLDCARDCNT          INTEGER,
   USEFLAG              CHAR(1),
   OPENFLAG		 number(1),
   EACCFLAG				CHAR(1),
   LASTSAVED            VARCHAR(30)
)
begin
action modename YKT_CUR end
action add end
action del_by custid end
action read_by custid  end
action read_lock_by cur custid end
action update_lock_by cur end
action free_lock cur end
action open_select_by cur1 custid end
action fetch_select_by cur1 end
action close_select_by cur1 end
action read_by stuempno status end
action read_by stuempno AREACODE end
end
