create table t_device
(
  deviceid integer,
  devicename varchar(60),
  devphyid varchar(30),
  deviceno integer,
  devphytype integer,
  devtypecode varchar(30),
  devverno varchar(30),
  cardphytype char(2),
  fdeviceid integer,
  runstatus char(1),
  status char(1),
  svrportcnt integer,
  svrportno integer,
  commtype integer,
  ip varchar(15),
  portno integer,
  baudrate integer,
  cardset varchar(64),
  cardverno varchar(12),
  lastseqno integer,
  lasttranstime varchar(30),
  purseno integer,
  maxamt double,
  sysid integer,
  areacode varchar(3),
  doorlstver varchar(30),
  devusage integer,
  batchno varchar(30),
  remark varchar(240),
  lastsaved varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by deviceid end
action update_by deviceid end
action del_by deviceid end
action read_lock_by cur deviceid end
action update_lock_by cur end
action free_lock_by cur end
action read_lock_by c0 deviceid end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 sysid end
action fetch_select_by c1 end
action close_select_by c1 end
action open_select_by c2 devtypecode end
action fetch_select_by c2 end
action close_select_by c2 end
end
