create table t_dooreventdtl
(
  deviceid number,
  transdate char(8),
  transtime char(6),
  eventcode number,
  eventmsg varchar2(240),
  sysid number,
  coldate char(8),
  coltime char(6)
)
begin
action modename ykt_cur end
action add end
action read_by deviceid transdate transtime eventcode end
action update_by deviceid transdate transtime eventcode end
action del_by deviceid transdate transtime eventcode end
action read_lock_by c0 deviceid transdate transtime eventcode end
action update_lock_by c0 end
action free_lock_by c0 end
end
