create table t_doortimegrp
(
  timegrpid number,
  timegrpname varchar2(60),
  timeid1 number,
  timeid2 number,
  timeid3 number,
  timeid4 number,
  timeid5 number,
  timeid6 number,
  timeid7 number,
  timeid8 number,
  adddelflag number(1),
  downstatus number,
  updatetime varchar2(30)
)
begin
action modename ykt_cur end
action add end
action read_by timegrpid end
action update_by timegrpid end
action del_by timegrpid end
action read_lock_by c0 timegrpid end
action update_lock_by c0 end
action free_lock_by c0 end
end
