create table t_exceptdtl
(
  accdate varchar2(8),
  termid number,
  termseqno number,
  refno number(14),
  cardno number,
  purseno number,
  dpscnt number,
  paycnt number,
  cardbefbal double,
  cardaftbal double,
  failtype number,
  status number,
  remark varchar2(240),
  lastsaved varchar2(30)
)
action modename ykt_cur end
action add end
action read_by accdate termid termseqno end
action update_by accdate termid termseqno end
action del_by accdate termid termseqno end
action read_lock_by c0 accdate termid termseqno end
action update_lock_by c0 end
action free_lock_by c0 end
end