create table t_mobilechkdtl
(
  transdate varchar2(8),
  refno varchar2(14),
  cardno number,
  mobile varchar2(30),
  amount double,
  chkstatus number,
  chkflag number,
  chkoper varchar2(8),
  chkdate varchar2(8),
  chktime varchar2(6)
)
begin
action modename ykt_cur end
action add end
action read_by refno end
action update_by refno end
action del_by refno end
action read_lock_by c0 refno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 cardno end
action fetch_select_by c1 end
action close_select_by c1 end
end

