create table t_operdtl
(
  accdate char(8),
  termid number,
  termseqno number,
  opercode varchar2(8),
  transdate char(8),
  transtime char(6),
  transcode number,
  chkoper varchar2(8),
  status char(1),
  transinfo varchar2(500),
  reqdata varchar2(1000)
)
begin
action modename ykt_cur end
action add end
action read_by accdate termid termseqno end
action update_by accdate termid termseqno end
action del_by accdate termid termseqno end
action read_lock_by c0 accdate termid termseqno end
action update_lock_by c0 end
action free_lock_by c0 end
end