create table t_operator
(
  opercode varchar(8),
  opertype char(1),
  branchno integer,
  cardno integer,
  opername varchar(60),
  tel varchar(30),
  mobile varchar(30),
  email varchar(60),
  addr varchar(240),
  zipcode varchar(6),
  operpwd varchar(32),
  status char(1),
  lasttransdate char(8),
  menuset varchar2(800),
  funcset varchar2(600),
  sitelimit char(1),
  loginflag char(1),
  loginsiteno integer,
  logintime varchar(30),
  logouttime varchar(30),
  failnumber integer,
  opendate char(8),
  closedate char(8),
  rightflag integer
)
begin
action modename ykt_cur end
action add end
action read_by opercode  end
action update_by opercode end
action del_by opercode end
action read_lock_by c0 opercode end
action update_lock_by c0 end
action free_lock_by c0 end
end
