create table t_posdtl
(
  transdate char(8),
  transtime char(6),
  devphyid varchar2(30),
  devseqno number,
  cardno number,
  purseno number,
  cardcnt number,
  cardbefbal double,
  amount double,
  cardaftbal double,
  managefee double,
  transmark number,
  datatype number,
  transcode number,
  shopid number,
  subsidyno number,
  batchno varchar2(30),
  sysid number,
  coldate char(8),
  coltime char(6),
  accdate char(8),
  acctime char(6),
  termid number,
  termseqno number,
  status char(1),
  errcode number,
  errmsg varchar2(240),
  delflag char(1)
)
begin
action modename ykt_cur end
action add end
action read_by transdate devphyid devseqno end
action update_by transdate devphyid devseqno end
action del_by transdate devphyid devseqno end
action read_lock_by c0 transdate devphyid devseqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 transdate devphyid devseqno end
action fetch_select_by c1 end
action close_select_by c1 end
end

