create table t_posseqno
(
  deviceid number,
  devseqno number,
  transdate varchar2(8)
)
begin
action modename ykt_cur end
action add end
action read_by deviceid devseqno transdate end
action update_by deviceid devseqno transdate end
action del_by deviceid devseqno transdate end
action read_lock_by c0 deviceid devseqno transdate end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 deviceid devseqno transdate end
action fetch_select_by c1 end
action close_select_by c1 end
end
