create table t_psamcard
(
  cardno number,
  cardtype number,
  cardver number,
  termno varchar2(12),
  status number,
  startdate varchar2(8),
  expiredate varchar2(8),
  keyindex number,
  deviceid number,
  devjointime varchar2(30),
  publishid	varchar2(8),
  userid		varchar2(8),
  opendate varchar2(8),
  closedate varchar2(8),
  disabledate varchar2(8),
  lastsaved varchar2(30)
)
begin
action modename ykt_cur end
action add end
action read_by cardno end
action read_by termno end
action update_by cardno end
action del_by cardno end
action read_lock_by c0 cardno end
action update_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 termno end
action update_lock_by c1 end
action free_lock_by c1 end
end
