create table t_rptcarduse
(
  accdate char(8),
  branchno integer,
  opercode varchar2(8),
  cardtype number,
  ydaycnt number,
  getcnt number,
  backcnt number,
  usecnt number,
  disablecnt number,
  putcnt number,
  cnt number
)
begin
action modename ykt_cur end
action add end
action read_by accdate opercode cardtype end
action update_by accdate opercode cardtype end
action del_by accdate opercode cardtype end
action read_lock_by c0 accdate opercode cardtype end
action update_lock_by c0 end
action free_lock_by c0 end
end