create table t_rptshoprakeoff
(
  accdate varchar2(8),
  shopid number,
  accno varchar2(20),
  accname varchar2(60),
  rakeoffrate double,
  transcnt number,
  personcnt number,
  transamt double,
  rakeoffamt double,
  amount double,
  balance double
)
begin
action modename ykt_cur end
action add end
action read_by accdate accno end
action update_by accdate accno end
action del_by accdate accno end
action read_lock_by c0 accdate accno end
action update_lock_by c0 end
action free_lock_by c0 end
end
