create table T_TIF_SAVDTL
(
   seqno                INTEGER                not null,
   tx_date              CHAR(8)                not null,
   tx_time              CHAR(6),
   card_no              INTEGER,
   billtype            INTEGER,
   billno              VARCHAR(20),
   cnt                  INTEGER,
   amount               DECIMAL(9,2),
   tx_code              INTEGER,
   oper_no              VARCHAR(10),
   comments		VARCHAR(150)
)
begin
action modename YKT_CUR end
action add end
action read_by card_no  end
action read_lock_by cur tx_date seqno end
action update_lock_by cur end
action free_lock cur end
end

