create table t_shop
(
  shopid number,
  fshopid number,
  areacode varchar2(3),
  deptcode varchar2(30),
  shopname varchar2(60),
  shoptype number,
  accflag char(1),
  status char(1),
  accno varchar2(10),
  contactman varchar2(60),
  idtype char(1),
  idno varchar2(60),
  tel varchar2(30),
  mobile varchar2(30),
  email varchar2(60),
  addr varchar2(240),
  zipcode varchar2(6),
  boardfeeflag char(1),
  rakeofftype char(1),
  rakeoffrate double,
  depositagio double,
  depositcnt number,
  depositamt double,
  discountamt double,
  bankcode char(2),
  bankaccno varchar2(20),
  bankaccname varchar2(60),
  opendate varchar2(8),
  closedate varchar2(8),
  useflag char(1)
)
begin
action modename ykt_cur end
action add end
action read_by shopid end
action update_by shopid end
action del_by shopid end
action read_lock_by c0 shopid end
action update_lock_by c0 end
action free_lock_by c0 end
end
