create table t_shopcard
(
  cardno number,
  shopid number,
  cardphyid varchar2(16),
  showcardno varchar2(10),
  expiredate varchar2(8),
  cardpwd    varchar2(32),
  status char(1),
  lossflag char(1),
  lossdate varchar2(8),
  opendate varchar2(8),
  closedate varchar2(8),
  lastsaved varchar2(30)
)
begin
action modename ykt_cur end
action add end
action read_by shopid status end
action read_by cardphyid status end
action read_by cardno end
action update_by cardno end
action del_by cardno end
action read_lock_by c0 cardno end
action update_lock_by c0 end
action free_lock_by c0 end
end
