create table t_shoppos
(
  id integer,
  deviceid integer,
  devphyid varchar(30),
  shopid integer,
  endtime char(6),
  remark varchar(240),
  startdate char(8),
  enddate char(8),
  status char(1),
  opercode varchar(8),
  lastsaved varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by id end
action update_by id end
action del_by id end
action read_lock_by c0 id end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 deviceid end
action fetch_select_by c1 end
action close_select_by c1 end
end
