create table t_shoppostmp
(
  batchno varchar(30),
  seqno integer,
  transdate char(8),
  transtime char(6),
  opercode varchar(8),
  deviceid integer,
  devphyid varchar(30),
  shopid integer,
  endtime char(6),
  startdate char(8),
  enddate char(8),
  errmsg  varchar(240)
)
begin
action modename ykt_cur end
action add end
action read_by batchno seqno end
action update_by batchno seqno end
action del_by batchno end
action del_by batchno seqno end
action read_lock_by c0 batchno seqno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 batchno end
action fetch_select_by c1 end
action close_select_by c1 end
end
