create table t_subsidy
(
  batchno varchar(30),
  seqno integer,
  stuempno varchar(30),
  custid integer,
  subsidyno integer,
  cardno integer,
  summary varchar(60),
  brokername varchar(60),
  brokeridno varchar(60),
  paytype integer,
  voucherno varchar(30),
  amount double,
  subsidytype char(1),
  subsidymode number,
  impdate char(8),
  imptime char(6),
  putdate char(8),
  puttime char(6),
  getdate char(8),
  gettime char(6),
  status char(1),
  errmsg varchar(240),
  opercode varchar(8),
  checkflag number
)
begin
action modename ykt_cur end
action add end
action read_by batchno seqno end
action read_by batchno stuempno end
action update_by batchno seqno end
action del_by batchno seqno end
action del_by batchno status end
action del_by batchno custid end
action read_lock_by c0 batchno seqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 batchno end
action fetch_select_by c1 end
action close_select_by c1 end
action open_select_for_update_by c2 status cardno end
action fetch_select_by c2 end
action update_select_by c2 end
action close_select_by c2 end
action open_select_for_update_by c3 status custid end
action fetch_select_by c3 end
action update_select_by c3 end
action close_select_by c3 end
end
