create table t_transdtl
(
  accdate varchar2(8),
  acctime varchar2(6),
  termid number,
  termseqno number,
  transdate varchar2(8),
  transtime varchar2(6),
  refno varchar2(14),
  transcode number,
  custid number,
  custname varchar2(60),
  stuempno varchar2(20),
  showcardno varchar2(10),
  cardno number,
  purseno number,
  transflag number,
  cardcnt number,
  cardbefbal double,
  cardaftbal double,
  amount double,
  addamt double,
  managefee double,
  paytype number,
  voucherno varchar2(20),
  opercode varchar2(8),
  sysid number,
  devphyid varchar2(20),
  devseqno number,
  exttype number,
  extdata varchar2(30),
  coldate varchar2(8),
  coltime varchar2(6),
  offlineflag number,
  revflag char(1),
  status char(1),
  errcode number,
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by accdate termid termseqno end
action read_by accdate termid devseqno end
action read_by accdate devphyid devseqno end
action update_by accdate termid termseqno end
action del_by accdate termid termseqno end
action read_lock_by c0 accdate termid termseqno end
action update_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 accdate termid devseqno end
action update_lock_by c1 end
action free_lock_by c1 end
action read_by refno end
action update_by refno end
action read_lock_by c2 refno end
action update_lock_by c2 end
action free_lock_by c2 end
end
