create table t_waterfeetype
(
feeid integer not null,
feetype integer not null, 
feecnt integer, 
starttime1 integer, 
feetime1 integer, 
feeamt1 integer, 
starttime2 integer, 
feetime2 integer, 
feeamt2 integer, 
starttime3 integer, 
feetime3 integer, 
feeamt3 integer
)
begin
action modename ykt_cur end
action add end
action read_by feeid feetype end
action del_by feeid feetype end
action del_by feeid end
action open_select_by c0 feeid end
action fetch_select_by c0 end
action close_select_by c0 end
end