rename   free(P=PALRLIB)
rename   malloc(P=PALRLIB)
;rename   __modlu(P=PALRLIB)
rename   sprintf(P=PALRLIB)
rename   memcpy(P=PALRLIB)
rename   memset(P=PALRLIB)
rename   __s_scpy(P=PALRLIB)
rename   strlen(P=PALRLIB)
rename   r_muld(P=PALRLIB)
rename   r_divd(P=PALRLIB)
rename   r_dtoi(P=PALRLIB)
rename   r_itod(P=PALRLIB)
rename   r_utod(P=PALRLIB)
rename   memmove(P=PALRLIB)
rename   __divws(P=PALRLIB)
rename   abs(P=PALRLIB)
rename   _fabs(P=PALRLIB)
rename   cos(P=PALRLIB)
rename   sin(P=PALRLIB)
rename   tan(P=PALRLIB)
rename   r_addd(P=PALRLIB)
rename   r_ned(P=PALRLIB)
rename   r_gtd(P=PALRLIB)
rename   calloc(P=PALRLIB)
rename   __s_mvn(P=PALRLIB)
rename   memcmp(P=PALRLIB)
rename   r_ltd(P=PALRLIB)
rename   __s_scmp(P=PALRLIB)
rename   floor(P=PALRLIB)
rename   atan(P=PALRLIB)
rename   sqrt(P=PALRLIB)
rename   r_muls(P=PALRLIB)
rename   r_divs(P=PALRLIB)
rename   r_negd(P=PALRLIB)
rename   r_stod(P=PALRLIB)
rename   r_itos(P=PALRLIB)
rename   r_ged(P=PALRLIB)
EXIT
