/* --------------------------------------------
 * 程序名称: F841610.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: 身份禁用功能
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F841610(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	hi_cut_id=0;                     	//客户号
	char 	hi_enableid[2]="";			//身份禁用标志
	sqlint16	indicator=0;
	EXEC SQL END DECLARE SECTION;


	int ret=0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);

	hi_cut_id=atol(rPack->sholder_ac_no);
	des2src(hi_enableid,rPack->sstatus1);


	EXEC SQL UPDATE ykt_cur.t_cif_customer SET 
		enableid=:hi_enableid
	WHERE  cut_id=:hi_cut_id;
	ret=SQLCODE;
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND==ret)
			*pRetCode=E_DB_CUSTOMER_N;
		else
			*pRetCode=E_DB_CUSTOMER_U;
		goto L_RETU;
	}
	return 0;
L_RETU:
	return -1;
}
