/* --------------------------------------------
 * 程序名称: F842001.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: insert t_cif_dept
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F842001(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char    	dept_code[10+1]="";           	//单位代码
	char    	is_academy[1+1]="";           	//是否院系
	char    	dept_name[150+1]="";          	//单位名称
	char    	e_name[150+1]="";             	//英文名称
	char    	parentdept_code[10+1]="";     	//上级单位
	sqlint32	dept_level=0;                 	//单位级别
	char    	is_availability[1+1]="";      	//是否有效
	char    	comments[150+1]="";           	//备注
	char 	ho_dept_name_full[512]="";
	EXEC SQL END DECLARE SECTION;
	int ret=0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);
	double h_temp_dept_no=0;

	ResetNormalCPack(&aPack,0,1);
#ifdef DEBUG
	writelog(LOG_DEBUG,"dept_code      :scust_no       [%s]",rPack->scust_no);
	writelog(LOG_DEBUG,"is_academy     :smarket_code   [%s]",rPack->smarket_code);
	writelog(LOG_DEBUG,"dept_name      :ssectypes      [%s]",rPack->ssectypes);
	writelog(LOG_DEBUG,"e_name         :vsvarstr0      [%s]",rPack->vsvarstr0);
	writelog(LOG_DEBUG,"parentdept_code:scust_no2      [%s]",rPack->scust_no2);
	writelog(LOG_DEBUG,"dept_level     :lvol0          [%d]",rPack->lvol0);
	writelog(LOG_DEBUG,"is_availability:smarket_code2  [%s]",rPack->smarket_code2);
	writelog(LOG_DEBUG,"comments       :scusttypes     [%s]",rPack->scusttypes);
#endif
	if(strlen(rPack->scust_no)==0)
	{
		ret = getNewUniqNo(KEYTYPE_CIF_DEPT_NO,&h_temp_dept_no);		//获取最大客户号
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			*pRetCode=E_DB_SYSKEY_R;
			goto L_RETU;
		}
		sprintf(dept_code,"DP_%07d",int(h_temp_dept_no));
	}
	else 	
	{
		Strncpy_t(dept_code,rPack->scust_no,sizeof(dept_code));
	}
	Strncpy_t(is_academy,rPack->smarket_code,sizeof(is_academy));
	Strncpy_t(dept_name,rPack->ssectypes,sizeof(dept_name));
	Strncpy_t(e_name,rPack->vsvarstr0,sizeof(e_name));
	Strncpy_t(parentdept_code,rPack->scust_no2,sizeof(parentdept_code));
	dept_level=rPack->lvol0;
	Strncpy_t(is_availability,rPack->smarket_code2,sizeof(is_availability));
	Strncpy_t(comments,rPack->scusttypes,sizeof(comments));

	EXEC SQL INSERT INTO ykt_cur.t_cif_dept (
 			dept_code,is_academy,dept_name,e_name,parentdept_code,dept_level,is_availability,comments)
	VALUES(:dept_code,:is_academy,:dept_name,:e_name,:parentdept_code,:dept_level,:is_availability,:comments);
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode=E_DB_DEPT_I;
		goto L_RETU;
	}
	ret=GetDeptFullNameByDeptcode(dept_code,ho_dept_name_full);
	if(ret)
	{
		*pRetCode=E_DB_DEPT_R;
		writelog(LOG_ERR,"GetDeptFullNameByDeptcode error,errcode = [%d]",ret);
		goto L_RETU;
	}
	EXEC SQL UPDATE ykt_cur.t_cif_dept SET 
		dept_name_full=:ho_dept_name_full
	WHERE dept_code=:dept_code;
	ret=SQLCODE;
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND==ret)
			*pRetCode=E_DB_DEPT_N;
		else
			*pRetCode=E_DB_DEPT_U;
		goto L_RETU;
	}
	SetCol(handle,0);
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
