/* --------------------------------------------
 * 创建日期: 2008-08-27
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 电子钱包开户客户信息查询
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;

EXEC SQL INCLUDE SQLCA;

int F846330(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
		EXEC SQL BEGIN DECLARE SECTION;
		sqlint32 cut_id=0;//
		sqlint32 cut_type=0;//
		char		 cut_name[61]="";//
		sqlint32 area=0;//
		char		 stuemp_no[21]="";//
		char		 classdept_no[11]="";//
		char		 classdept_name[51]="";//
		char		 s_code[101]="";//
		char		 sex[2]="";//
		sqlint32 nation=0;//
		char		 man_id[51]="";//
		char		 tel[21]="";//
		char		 address[151]="";//
		char		 reg_time[27]="";//
		char		 can_time[27]="";//
		sqlint32 fee_type=0;//
		char		 batch_no[15]="";//
		char		 class_no[11]="";//
		char		 in_date[11]="";//
		char		 e_mail[51]="";//
		char		 man_idtype[3]="";//
		char		 country[4]="";//
		char		 school_code[3]="";//
		sqlint16 indicator=0;
		char		 h_sqlcmd[2048]="";
		EXEC SQL END DECLARE SECTION;
		int ret = 0;
		int row = 0;
		char sqltmp[512]="";
		ST_CPACK aPack;
		ST_PACK *outPack = &(aPack.pack);
		ResetNormalCPack(&aPack,0,1);
		SetCol(handle,F_LVOL1,F_LVOL3,F_LVOL5,
			F_SNAME,F_SCUST_AUTH2,F_SBRANCH_CODE0,
			F_SCUST_NO,F_VSVARSTR0,F_SCUST_NO2,
			F_SCARD1,F_SMARKET_CODE,F_SCUST_AUTH,
			F_SMARKET_CODE2,F_SNATION_CODE,F_SCUST_TYPE2,
			F_SEMAIL,F_SPHONE,F_SPHONE2,
			F_SCUSTTYPES,F_SPOST_CODE,F_SSERIAL1,
			F_SDATE0,F_SDATE1,F_SDATE2,
			F_SCUST_LIMIT,F_SMAIN_FLAG,F_SCUST_LIMIT2,
			F_SSTATUS1,
			F_SSTAT_TYPE,0);
		///////////////////////////////rPack2ColVar//////////////////////////////
		cut_id=rPack->lvol1;
		cut_type=rPack->lvol3;
		fee_type=rPack->lvol5;
		des2src(cut_name,rPack->sname);
		des2src(stuemp_no,rPack->scust_auth2);
        des2src(school_code,rPack->sbranch_code0);
		des2src(classdept_no,rPack->scust_no);
		des2src(classdept_name,rPack->vsvarstr0);
		des2src(s_code,rPack->scust_no2);
		des2src(class_no,rPack->scard1);
		des2src(man_idtype,rPack->smarket_code2);
		des2src(man_id,rPack->scust_auth);
		des2src(sex,rPack->smarket_code);
		des2src(country,rPack->snation_code);
		nation=atoi(rPack->scust_type2);
//		des2src(email,rPack->semail);
		des2src(tel,rPack->sphone);
//		des2src(mobile,rPack->sphone2);
//		des2src(addr,rPack->scusttypes);
//		des2src(zipcode,rPack->spost_code);
//		des2src(custattr,rPack->sserial1);
//		des2src(indate,rPack->sdate1);
//		des2src(outdate,rPack->sdate2);
//		des2src(opendate,rPack->sdate0);
		des2src(batch_no,rPack->scust_limit);
//		des2src(useflag,rPack->smain_flag);
//		des2src(eaccflag,rPack->sstat_type);
//		des2src(status,rPack->sstatus1);
	//	des2src(lastsaved,rPack->scust_limit2);
	#if 0
		sql<<"SELECT custid,custtype,feetype,custname,";
		sql<<"stuempno,areacode,deptcode,deptfullname,";
		sql<<"specialtycode,classcode,idtype,idno,";
		sql<<"sex,country,nation,email,";
		sql<<"tel,mobile,addr,zipcode,";
		sql<<"custattr,indate,outdate,opendate,";
		sql<<"status,";
		sql<<"batchno,useflag,eaccflag,lastsaved FROM ykt_cur.t_cif_customer WHERE 1=1 ";
	#endif
		stringstream sql;
		sql<<"SELECT ";
		sql<<"cut_id,";
		sql<<"cut_type,";
		sql<<"cut_name,";
		sql<<"area,";
		sql<<"stuemp_no,";
		sql<<"classdept_no,";
		sql<<"classdept_name,";
		sql<<"s_code,";
		sql<<"sex,";
		sql<<"nation,";
		sql<<"man_id,";
		sql<<"tel,";
		sql<<"address,";
		sql<<"reg_time,";
		sql<<"can_time,";
		sql<<"fee_type,";
		sql<<"batch_no,";
		sql<<"class_no,";
		sql<<"in_date,";
		sql<<"e_mail,";
		sql<<"man_idtype,";
		sql<<"country,";
		sql<<"school_code ";
		sql<<" FROM ykt_cur.t_cif_customer ";
		sql<<" WHERE (eaccflag <> '1' or eaccflag is null) and cut_state=1 and cut_type>1 ";
		if(cut_id)
		    sql<<" and cut_id="<<cut_id;
		if(cut_type)
		    sql<<" and cut_type="<<cut_type;
		if(strlen(cut_name))
		    sql<<" and cut_name like '"<<cut_name<<"'";
		if(area)
	    	sql<<" and area="<<area;
		if(strlen(stuemp_no))
		    sql<<" and stuemp_no = '"<<stuemp_no<<"'";
		if(strlen(classdept_no))
		    sql<<" and classdept_no = '"<<classdept_no<<"'";
		if(strlen(classdept_name))
		    sql<<" and classdept_name like '"<<classdept_name<<"'";
		if(strlen(s_code))
		    sql<<" and s_code = '"<<s_code<<"'";
		if(strlen(sex))
		    sql<<" and sex = '"<<sex<<"'";
		if(nation)
		    sql<<" and nation="<<nation;
		if(strlen(man_id))
		    sql<<" and man_id = '"<<man_id<<"'";
		if(strlen(tel))
		    sql<<" and tel = '"<<tel<<"'";
		if(strlen(address))
		    sql<<" and address = '"<<address<<"'";
		if(strlen(reg_time))
		    sql<<" and reg_time = '"<<reg_time<<"'";
		if(strlen(can_time))
		    sql<<" and can_time = '"<<can_time<<"'";
		if(fee_type)
		    sql<<" and fee_type="<<fee_type;
		if(strlen(batch_no))
		    sql<<" and batch_no = '"<<batch_no<<"'";
		if(strlen(class_no))
		    sql<<" and class_no = '"<<class_no<<"'";
		if(strlen(in_date))
	    sql<<" and in_date = '"<<in_date<<"'";
		if(strlen(e_mail))
		    sql<<" and e_mail = '"<<e_mail<<"'";
		if(strlen(man_idtype))
		    sql<<" and man_idtype = '"<<man_idtype<<"'";
		if(strlen(country))
		    sql<<" and country = '"<<country<<"'";
		if(strlen(school_code))
		    sql<<" and school_code = '"<<school_code<<"'";
		sql<<" order by cut_id";
		strcpy(h_sqlcmd,sql.str().c_str());
		EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
		if(SQLCODE)
		{
				db_chk_err(__FILE__,__LINE__,&sqlca);
				 return E_DB_PREPARE;
		}
		EXEC SQL DECLARE cur CURSOR FOR query_stmt;
		if(SQLCODE)
		{
				db_chk_err(__FILE__,__LINE__,&sqlca);
				return E_DB_CURSOR_DECLARE;
		}
		EXEC SQL	OPEN cur;
		if(SQLCODE)
		{
				db_chk_err(__FILE__,__LINE__,&sqlca);
				return E_DB_CURSOR_OPEN;
		}
		while(1)
		{
		///////////////////////////////ColVarInit////////////////////////////////
			cut_id=0;
			cut_type=0;
			cut_name[0]=0;
			area=0;
			stuemp_no[0]=0;
			classdept_no[0]=0;
			classdept_name[0]=0;
			s_code[0]=0;
			sex[0]=0;
			nation=0;
			man_id[0]=0;
			tel[0]=0;
		  address[0]=0;
			reg_time[0]=0;
			can_time[0]=0;
			fee_type=0;
			batch_no[0]=0;
			class_no[0]=0;
			in_date[0]=0;
			e_mail[0]=0;
			man_idtype[0]=0;
			country[0]=0;
			school_code[0]=0;
			EXEC SQL FETCH cur INTO
			:cut_id:indicator,
			:cut_type:indicator,
			:cut_name:indicator,
			:area:indicator,
			:stuemp_no:indicator,
			:classdept_no:indicator,
			:classdept_name:indicator,
			:s_code:indicator,
			:sex:indicator,
			:nation:indicator,
			:man_id:indicator,
			:tel:indicator,
			:address:indicator,
			:reg_time:indicator,
			:can_time:indicator,
			:fee_type:indicator,
			:batch_no:indicator,
			:class_no:indicator,
			:in_date:indicator,
			:e_mail:indicator,
			:man_idtype:indicator,
			:country:indicator,
			:school_code:indicator;
				ret=SQLCODE;
				if(ret)
				{
						db_chk_err(__FILE__,__LINE__,&sqlca);
						EXEC SQL CLOSE cur;
						if(DB_NOTFOUND==ret)
						{
								if(row)
										break;
								else
										 return E_DB_CUSTOMER_N;
						}
						else
								 return E_DB_CUSTOMER_R;
				}
				row++;
		///////////////////////////////ColVar2OutPack////////////////////////////
			outPack->lvol1=cut_id;
			outPack->lvol3=cut_type;
			outPack->lvol5=fee_type;
			des2src(outPack->sname,cut_name);
			des2src(outPack->scust_auth2,stuemp_no);
			des2src(outPack->sbranch_code0,school_code);
			des2src(outPack->scust_no,classdept_no);
			des2src(outPack->vsvarstr0,classdept_name);
			des2src(outPack->scust_no2,s_code);
			des2src(outPack->scard1,class_no);
			des2src(outPack->smarket_code2,man_idtype);
			des2src(outPack->scust_auth,man_id);
			des2src(outPack->smarket_code,sex);
			des2src(outPack->snation_code,country);
			if(nation)
				sprintf(outPack->scust_type2,"%d",nation);
			des2src(outPack->semail,e_mail);
			des2src(outPack->sphone,tel);
			des2src(outPack->scusttypes,address);
			des2src(outPack->sdate0,reg_time);
			des2src(outPack->sdate1,in_date);
			des2src(outPack->sdate2,can_time);
			des2src(outPack->scust_limit,batch_no);
			strcpy(outPack->sstatus1,"1");
			PutRow(handle,outPack,pRetCode,szMsg);
			if(row%15==0)
				 AnswerDataPart(handle,*pRetCode,szMsg);
		}
		AnswerData(handle,*pRetCode,szMsg);
		return 0;
}