/* --------------------------------------------
 * 程序名称: F849006.sqC
 * 创建日期: 2007-08-04
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 响应终端pos的补助查询
 * --------------------------------------------*/
#define _IN_SQC_
ESQL #include <stdio.h>
ESQL #include <string.h>
ESQL #include "pubdef.h"
ESQL #include "errdef.h"
ESQL #include "pubfunc.h"
ESQL #include "pubdb.h"
ESQL #include "dbfunc.h"
ESQL #include "account.h"
ESQL #include "fdsqc.h"
ESQL #include "dbfunc_foo.h"

EXEC SQL INCLUDE SQLCA;


int Read849006(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	subsidy_no = 0; 
	double  	amount=0;
	sqlint16	indicator=0;
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;
	int	card_id=0;
	int	cust_no = 0;
	int    ret=0;
	int    row=0;
	int    first=0;
	int 	max_seqno = -1;
	double total_money = 0.0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);
	char sqltmp[128] = "";
	ResetNormalCPack(&aPack,0,1);
	cust_no = rPack->lvol0;
	subsidy_no=rPack->lvol1;
	card_id=rPack->lvol2;

	sprintf(h_sqlcmd,"select  /*first row*/a.subsidy_no, a.amount  from ykt_cur.t_tif_subsidy a \
		where a.card_no=%d and status='%c' and subsidy_no > %d "
		,card_id,SUBSIDY_STAT_NORMAL,subsidy_no);
	/*	
	if(cust_no > 0)
	{
		sprintf(sqltmp," and cust_no=%d ",cust_no);
		strcat(h_sqlcmd,sqltmp);
	}
	*/
	strcat(h_sqlcmd," order by a.subsidy_no , a.card_no ");
	
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_SUBSIDY_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return *pRetCode;
	}
	EXEC SQL  DECLARE subsidy_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_SUBSIDY_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return *pRetCode;
	}
	EXEC SQL  OPEN subsidy_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_SUBSIDY_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return *pRetCode;
	}
	SetCol(handle,0);
	SetCol(handle,F_LVOL10,F_DAMT0,0);
	while(1)
	{
		subsidy_no=0;
		amount=0;
		EXEC SQL  FETCH subsidy_cur INTO
			:subsidy_no:indicator,
			:amount:indicator;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE subsidy_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					return E_DB_SUBSIDY_N;
			}
			else
				return E_DB_SUBSIDY_R;
		}
		
		total_money += amount;
		if(max_seqno < subsidy_no)
			max_seqno = subsidy_no;
		row++;
	}
	out_pack->lvol10= max_seqno;
	out_pack->damt0 = total_money;
	writelog(LOG_ERR,"max_subsidy_no=[%d],sum_amount=[%f]",max_seqno,total_money);
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;

}

int F849006(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	int ret;
	ret = Read849006(handle,iRequest,in_pack,pRetCode,szMsg);
	if(ret)
	{
		*pRetCode = ret;
		return -1;
	}
	return 0;
}

