/* --------------------------------------------
 * 程序名称: F820112.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: update t_pif_area
 * --------------------------------------------
 * 修改日期: 20041113
 * 修改人员: geng_gang
 * 修改描述: 根节点只能有一个修改
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"

EXEC SQL INCLUDE SQLCA;

static int IsAreaAreanameExist(char* areaname) {
    EXEC SQL BEGIN DECLARE SECTION;
        char     hi_areaname[61]="";
        sqlint32 ho_areaname_cnt=0;
    EXEC SQL END DECLARE SECTION;
    des2src(hi_areaname,areaname);
    EXEC SQL
    SELECT count(areaname) INTO :ho_areaname_cnt
    FROM ykt_cur.t_area WHERE areaname=:hi_areaname;
    if(SQLCODE) {
        db_chk_err(__FILE__,__LINE__,&sqlca);
        return E_DB_AREA_R;
    }
    if(!ho_areaname_cnt)
        return 0;
    return DB_EXIST;
}

int F820112(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg) {
    int ret=0;
    CAccTrans *pAccTrans=CAccTrans::getInstance();
    pAccTrans->trans.transcode=MAKETRANSCODEUPD(TCM_AREA);
    des2src(pAccTrans->trans.opercode,rPack->semp);
    ret=pAccTrans->InitTrans();
    if(ret)
        return ret;
    char   areaname[61]="";           	//区域名称

    T_t_area area;
    memset(&area,0,sizeof(area));

    sprintf(area.areacode,"%d",rPack->lvol0);
    ret=DB_t_area_read_lock_by_c0_and_areacode(area.areacode,&area);
    if(ret) {
        if(DB_NOTFOUND==ret)
            return E_DB_AREA_N;
        else
            return E_DB_AREA_R;
    }
    des2src(areaname,rPack->scard0);
    if(strlen(areaname)) {
        if(strcmp(area.areaname,areaname)!=0) {
            ret=IsAreaAreanameExist(areaname);
            if(ret) {
                if(DB_EXIST==ret)
                    return E_AREA_RENAME;
                else
                    return ret;
            }
            des2src(area.areaname,rPack->scard0);
        }
    }
    des2src(area.addr,rPack->scusttypes);
    des2src(area.remark,rPack->ssectypes);
    ret=DB_t_area_update_lock_by_c0(&area);
    if(ret) {
        if(DB_NOTFOUND==ret)
            return E_DB_AREA_N;
        else
            return E_DB_AREA_U;
    }
    return 0;
}
