/* --------------------------------------------
 * 创建日期: 2009-06-17
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 身份禁用功能
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"

EXEC SQL INCLUDE SQLCA;

int F841610(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg) {
    EXEC SQL BEGIN DECLARE SECTION;
        sqlint32	hi_custid=0;            //客户号
        char 	hi_enableid[2]="";			//身份禁用标志
        sqlint16	indicator=0;
    EXEC SQL END DECLARE SECTION;


    int ret=0;
    hi_custid=atol(rPack->sholder_ac_no);
    des2src(hi_enableid,rPack->sstatus1);


    EXEC SQL UPDATE ykt_cur.t_customer SET
       custattr=:hi_enableid
    WHERE  custid=:hi_custid;
    ret=SQLCODE;
    if(ret) {
        db_chk_err(__FILE__,__LINE__,&sqlca);
        if(DB_NOTFOUND==ret)
            return ERRINFO(E_NOTEXIST_CUSTOMER,hi_custid);
        else
            return E_DB_CUSTOMER_U;
    }
    return 0;
}
