/* --------------------------------------------
 * 程序名称: F841303.sqc
 * 创建日期: Sep 14 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: insert t_cit_student
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;
int F841301(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg) {
    EXEC SQL BEGIN DECLARE SECTION;
        char    	addr[150+1]="";            	//联系地址
        char    	comments[150+1]="";           	//备注
        char    	deptcode[10+1]="";           	//专业代码
        char    	dept_no[10+1]="";             	//院系代码
        char    	grade[8+1]="";                	//年级
        char    	idcard[20+1]="";              	//身份证号
        sqlint32	nation=0;                     	//民族
        sqlint32	polity=0;                     	//政治面貌
        char    	opendate[27]="";              	//注册时间
        char    	register_date[11]="";         	//入学日期
        char    	sex[1+1]="";                  	//性别
        char    	student_name[150+1]="";        	//姓名
        char    	student_no[20+1]="";          	//学号
        sqlint32	study_state=0;                	//学生状态
        sqlint32	study_time=0;                 	//学制
        sqlint32	study_type=0;                 	//学生类别
        char    	tel[20+1]="";                 	//联系电话
    EXEC SQL END DECLARE SECTION;

    int ret=0;

    Strncpy_t(addr,rPack->scusttypes,sizeof(addr));
#ifdef DEBUG
    writelog(LOG_DEBUG,"scusttypes[%s]addr[%s]",rPack->scusttypes,addr);
#endif
    Strncpy_t(comments,rPack->ssectypes,sizeof(comments));
#ifdef DEBUG
    writelog(LOG_DEBUG,"ssectypes[%s]comments[%s]",rPack->ssectypes,comments);
#endif
    Strncpy_t(deptcode,rPack->sstation1,sizeof(deptcode));
#ifdef DEBUG
    writelog(LOG_DEBUG,"sstation1[%s]deptcode[%s]",rPack->sstation1,deptcode);
#endif
    Strncpy_t(dept_no,rPack->sstation0,sizeof(dept_no));
#ifdef DEBUG
    writelog(LOG_DEBUG,"sstation0[%s]dept_no[%s]",rPack->sstation0,dept_no);
#endif
    Strncpy_t(grade,rPack->sorder2,sizeof(grade));
#ifdef DEBUG
    writelog(LOG_DEBUG,"sorder2[%s]grade[%s]",rPack->sorder2,grade);
#endif
    Strncpy_t(idcard,rPack->scust_limit,sizeof(idcard));
#ifdef DEBUG
    writelog(LOG_DEBUG,"scust_limit[%s]idcard[%s]",rPack->scust_limit,idcard);
#endif
    nation=rPack->lvol3;
#ifdef DEBUG
    writelog(LOG_DEBUG,"lvol3[%d]nation[%d]",rPack->lvol3,nation);
#endif
    polity=rPack->lvol2;
#ifdef DEBUG
    writelog(LOG_DEBUG,"lvol2[%d]polity[%d]",rPack->lvol2,polity);
#endif
//	Strncpy_t(opendate,rPack->scust_limit2,sizeof(opendate));
    getdbtimestamp(opendate);
#ifdef DEBUG
    writelog(LOG_DEBUG,"scust_limit2[%s]opendate[%s]",rPack->scust_limit2,opendate);
#endif
    Strncpy_t(register_date,rPack->scust_auth2,sizeof(register_date));
    //getdbdate(register_date);
#ifdef DEBUG
    writelog(LOG_DEBUG,"scust_auth2[%s]register_date[%s]",rPack->scust_auth2,register_date);
#endif
    Strncpy_t(sex,rPack->scust_type,sizeof(sex));
#ifdef DEBUG
    writelog(LOG_DEBUG,"scust_type[%s]sex[%s]",rPack->scust_type,sex);
#endif
    Strncpy_t(student_name,rPack->sname,sizeof(student_name));
#ifdef DEBUG
    writelog(LOG_DEBUG,"sname[%s]student_name[%s]",rPack->sname,student_name);
#endif
    Strncpy_t(student_no,rPack->scust_auth,sizeof(student_no));
#ifdef DEBUG
    writelog(LOG_DEBUG,"scust_auth[%s]student_no[%s]",rPack->scust_auth,student_no);
#endif
    study_state=rPack->lvol2;
#ifdef DEBUG
    writelog(LOG_DEBUG,"lvol2[%d]study_state[%d]",rPack->lvol2,study_state);
#endif
    study_time=rPack->lvol0;
#ifdef DEBUG
    writelog(LOG_DEBUG,"lvol0[%d]study_time[%d]",rPack->lvol0,study_time);
#endif
    study_type=rPack->lvol1;
#ifdef DEBUG
    writelog(LOG_DEBUG,"lvol1[%d]study_type[%d]",rPack->lvol1,study_type);
#endif
    Strncpy_t(tel,rPack->sphone,sizeof(tel));
#ifdef DEBUG
    writelog(LOG_DEBUG,"sphone[%s]tel[%s]",rPack->sphone,tel);
#endif
    study_state=STUSTAT_REGIST;

    EXEC SQL INSERT INTO ykt_cur.t_cit_student (
    addr,comments,deptcode,dept_no,grade,idcard,nation,polity,opendate,register_date,sex,student_name,student_no,study_state,study_time,study_type,tel)
    VALUES(:addr,:comments,:deptcode,:dept_no,:grade,:idcard,:nation,:polity,:opendate,:register_date,:sex,:student_name,:student_no,:study_state,:study_time,:study_type,:tel);
    if(SQLCODE) {
        db_chk_err(__FILE__,__LINE__,&sqlca);
        *pRetCode=E_DB_STUDENT_I;
        goto L_RETU;
    }
    SetCol(handle,0);
    AnswerData(handle,*pRetCode,szMsg);
    return 0;
L_RETU:
    return -1;
}
