/* ----------------------------------------------------------
 * 程序名称：F847310.sqc
 * 创建日期：2007-02-06
 * 程序作者：韩海东
 * 版本信息：1.0.0.0
 * 程序功能：查询卡库不平清单--帐户表查询
 * ----------------------------------------------------------
 * ----------------------------------------------------------*/

#define _IN_SQC_
ESQL #include <string.h>
ESQL #include <stdio.h>
ESQL #include "errdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "busqc.h"


int F847310(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg) {
    EXEC SQL BEGIN DECLARE SECTION;
        //char	hi_start[10+1]="";
        //char	hi_end[10+1]="";
        char		hi_operator[10+1]="";
        sqlint32	ho_custid=0;
        sqlint32	ho_cardno=0;
        char		ho_Account_id[16+1]="";
        char		ho_Cut_name[150+1]="";
        char		ho_StuEmp_no[20+1]="";
        char		ho_Type_name[150+1]="";
        char		ho_Dept_name[150+1]="";
        double	ho_Db_bala=0;
        double	ho_Card_bala=0;
        double	ho_Diff_bala=0;
        sqlint32	ho_diff_count=0;

        sqlint16 		indication=0;
        char 	h_sqlcmd[10240]="";
        char		h_sqltmp[10240]="";

    EXEC SQL END DECLARE SECTION;
    int ret=0;
    int nrows = 0;
    double result = 0.0;
    char buffer[11];
    ST_CPACK aPack;
    ST_PACK *out_pack = &(aPack.pack);

    /* 准备处理结果中在ST_PACK中使用的字段 */
    //Strncpy_t(hi_start, in_pack->sorder1, sizeof(hi_start));
    //Strncpy_t(hi_end, in_pack->sorder2, sizeof(hi_end));
    Strncpy_t(hi_operator, in_pack->scust_no, sizeof(hi_operator));

    // 输入参数检查
    trim(hi_operator);

    if (!strlen (hi_operator)) {
        *pRetCode=E_INPUT_NOOPERATOR;
        writelog(LOG_ERR,"hi_operator,hi_operator[%s]errcode[%d]!",hi_operator,E_INPUT_NOOPERATOR);
        goto L_RETU;
    }
    sprintf(h_sqlcmd,"select a.accno, a.custid,a.cardno, b.custname, \
			  b.stuempno,e.dictcaption,d.deptname,availbal,  \
			  lastcardbal, availbal-lastcardbal diff_bala, NOBALA_NUM \
			  from YKT_CUR.T_ACCOUNT a \
			  left join ykt_cur.t_customer b \
			  on a.custid=b.custid \
			  left join ykt_cur.t_card c \
			  on a.cardno=c.cardno \
			  left join ykt_cur.t_dept d \
			  on b.deptcode=d.deptcode \
			  left join ykt_cur.t_dictionary e \
			  on char(c.type_id)=e.dictval and dicttype=18 \
			  where availbal<>lastcardbal and status='1' and acctype=1 \
			  order by a.cardno");
    EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
    if(SQLCODE) {
        *pRetCode=E_DB_ACCOUNT_R;
        db_chk_err(__FILE__,__LINE__,&sqlca);
        writelog(LOG_ERR,"declare cursor err sqlcode[%d]",SQLCODE);
        goto L_RETU;
    }
    EXEC SQL  DECLARE shp_cur CURSOR FOR query_stmt;
    if(SQLCODE) {
        *pRetCode=E_DB_ACCOUNT_R;
        db_chk_err(__FILE__,__LINE__,&sqlca);
        writelog(LOG_ERR,"declare cursor err sqlcode[%d]",SQLCODE);
        goto L_RETU;
    }
    SetCol(handle,0);
    SetCol(handle,F_SCUST_LIMIT,F_LVOL1,F_LVOL2,F_SCUST_NO2,F_SNAME,F_SCUST_NO,F_SCUSTTYPES,F_DAMT1,F_DAMT2,F_DAMT3,F_LVOL3,0);


    EXEC SQL  OPEN shp_cur;
    if(SQLCODE) {
        *pRetCode=E_DB_ACCOUNT_R;
        db_chk_err(__FILE__,__LINE__,&sqlca);
        writelog(LOG_ERR,"declare cursor err sqlcode[%d]",SQLCODE);
        goto L_RETU;
    }

    while(1) {
        // 初始化宿主变量

        ho_custid=0;
        ho_cardno=0;
        memset(ho_Account_id,0,sizeof ho_Account_id);
        memset(ho_Cut_name,0,sizeof ho_Cut_name);
        memset(ho_StuEmp_no,0,sizeof ho_StuEmp_no);
        memset(ho_Type_name,0,sizeof ho_Type_name);
        memset(ho_Dept_name,0,sizeof ho_Dept_name);
        ho_Db_bala=0;
        ho_Card_bala=0;
        ho_Diff_bala=0;
        ho_diff_count=0;

        EXEC SQL FETCH shp_cur INTO
        :ho_Account_id:indication,
        :ho_custid:indication,
        :ho_cardno:indication,
        :ho_Cut_name:indication,
        :ho_StuEmp_no:indication,
        :ho_Type_name:indication,
        :ho_Dept_name:indication,
        :ho_Db_bala:indication,
        :ho_Card_bala:indication,
        :ho_Diff_bala:indication,
        :ho_diff_count:indication;

        ret=SQLCODE;
        if (ret) {
            db_chk_err(__FILE__,__LINE__,&sqlca);
            EXEC SQL  CLOSE shp_cur;
            if(DB_NOTFOUND==ret) {
                if(0==nrows) {
                    *pRetCode=E_DB_ACCOUNT_N;
                    writelog(LOG_DEBUG,"fetch t_aif_account table no data [%d]",ret);
                    goto L_RETU;
                } else {
                    // 响应前台的需求，返回总计信息 2004-8-13 17:09 Alonso
                    strcpy (ho_Account_id,"总 计");
                    ho_custid=0;
                    ho_cardno=0;
                    //memset(ho_Account_id,0,sizeof ho_Account_id);
                    memset(ho_Cut_name,0,sizeof ho_Cut_name);
                    memset(ho_StuEmp_no,0,sizeof ho_StuEmp_no);
                    memset(ho_Type_name,0,sizeof ho_Type_name);
                    memset(ho_Dept_name,0,sizeof ho_Dept_name);
                    ho_Db_bala=0;
                    ho_Card_bala=0;
                    ho_Diff_bala = result;
                    ho_diff_count=0;

                    //F_SCUST_LIMIT,F_LVOL1,F_LVOL2,F_SCUST_NO2,F_SNAME,F_LVOL0,F_SCUSTTYPES,F_DAMT1,F_DAMT2,F_DAMT3,F_LVOL3
                    Strncpy_t(out_pack->scust_limit, ho_Account_id, sizeof(out_pack->scust_limit));
                    out_pack->lvol1=ho_custid;
                    out_pack->lvol2=ho_cardno;
                    Strncpy_t(out_pack->scust_no2, ho_Cut_name, sizeof(out_pack->scust_no2));
                    Strncpy_t(out_pack->sname, ho_StuEmp_no, sizeof(out_pack->sname));
                    Strncpy_t(out_pack->scust_no,ho_Type_name,sizeof(out_pack->scust_no));
                    Strncpy_t(out_pack->scusttypes, ho_Dept_name, sizeof(out_pack->scusttypes));
                    out_pack->damt1 = ho_Db_bala;
                    out_pack->damt2 = ho_Card_bala;
                    out_pack->damt3 = ho_Diff_bala;
                    out_pack->lvol3=ho_diff_count;

                    PutRow(handle,out_pack,pRetCode,szMsg);
                    break;

                }
            } else {
                *pRetCode=E_DB_ACCOUNT_R;
                writelog(LOG_ERR,"fetch t_tif_report_carddb_nobalance err [%d]",ret);
                goto L_RETU;
            }
        }

        Strncpy_t(out_pack->scust_limit, ho_Account_id, sizeof(out_pack->scust_limit));
        out_pack->lvol1=ho_custid;
        out_pack->lvol2=ho_cardno;
        Strncpy_t(out_pack->scust_no2, ho_Cut_name, sizeof(out_pack->scust_no2));
        Strncpy_t(out_pack->sname, ho_StuEmp_no, sizeof(out_pack->sname));
        Strncpy_t(out_pack->scust_no,ho_Type_name,sizeof(out_pack->scust_no));
        Strncpy_t(out_pack->scusttypes, ho_Dept_name, sizeof(out_pack->scusttypes));
        out_pack->damt1 = ho_Db_bala;
        out_pack->damt2 = ho_Card_bala;
        out_pack->damt3 = ho_Diff_bala;
        out_pack->lvol3=ho_diff_count;

        PutRow(handle,out_pack,pRetCode,szMsg);

        /* 响应前台的需求，进行统计 2004-8-13 17:08 Alonso */
        result += ho_Diff_bala;
        nrows++;

    }

    EXEC SQL CLOSE shp_cur;
    return 0;


L_RETU:
    return *pRetCode;
}
