/* --------------------------------------------
 * 程序名称: F930047.sqc
 * 创建日期: 2005-11-24
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 门禁批量白名单下传应答
 * --------------------------------------------*/

#define _IN_SQC_
ESQL #include <stdio.h>
ESQL #include <string.h>
ESQL #include "pubdef.h"
ESQL #include "errdef.h"
ESQL #include "pubfunc.h"
ESQL #include "pubdb.h"
ESQL #include "dbfunc.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"

EXEC SQL INCLUDE SQLCA;

int F930047(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg) {
    /*
    	EXEC SQL BEGIN DECLARE SECTION;
    	char hi_devid[9] = "";
    	char hi_volume[13] = "";
    	sqlint32 hi_cardid = 0;
    	EXEC SQL END DECLARE SECTION;

    	des2src(hi_devid,in_pack->sdate1);
    	des2src(hi_volume,in_pack->sserial0);
    	hi_cardid = in_pack->lvol0;
    	if(hi_cardid < 1)
    	{
    		*pRetCode = E_INPUT_CARDNO;
    		return -1;
    	}
    	if(strlen(hi_devid) != 8)
    	{
    		*pRetCode = E_INPUT_DEVICE_ID;
    		return -1;
    	}
    	if(strlen(hi_volume) != 12)
    	{
    		*pRetCode = E_BLACKLIST_VERSION;
    		return -1;
    	}
    	EXEC SQL UPDATE YKT_CUR.T_DOOR_DEVICE_CARDLIST
    		SET SEND_FLAG = '1'
    		WHERE CARD_NO=:hi_cardid AND VERSION=:hi_volume
    		AND deviceid=:hi_devid;
    	if(SQLCODE)
    	{
    		db_chk_err(__FILE__,__LINE__,&sqlca);
    		if(DB_NOTFOUND == SQLCODE)
    		{
    			*pRetCode = E_DB_DOOR_CARDLIST_N;
    		}
    		else
    		{
    			*pRetCode = E_DB_DOOR_CARDLIST_U;
    		}
    		return -1;
    	}
    	return 0;
    */
    return -1;
}