/* --------------------------------------------
 * 程序名称: F950102.sqc
 * 创建日期: Apr 28 2006
 * 程序作者: hhd
 * 版本信息: 1.0.0.0
 * 程序功能: 下载指令给设备
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "svrlink.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "interfacefunc.h"
ESQL #include "acctrans.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;

//使用静态变量提高执行效率
EXEC SQL BEGIN DECLARE SECTION;
    static	sqlint32 hi_sysid = 0;			//999前置机注册号
    static	sqlint32 hi_deviceid=0;	//999设备id号
    static	char hi_devphy_id[31]="";
    static 	sqlint32 ho_msgid = 0;				//消息ID
    static	sqlint32 ho_funid = 0;				//功能号
    static	sqlint32	ho_deviceid = 0;
    static	char h_reqdata[801] = "";			//输入消息体数据
    static	char h_curdatetime[31] = "";		//当前时间
    static	sqlint32  hi_status=0;				//消息状态
    static sqlint32 ho_sendcnt = 0;
    static sqlint32 ho_max_sendcnt=0;
    static sqlint32 ho_msgtype = 0;
    static	sqlint16  i = 0 ;					//指示变量
    static  char sqlcmd[2048] = "";
EXEC SQL END DECLARE SECTION;
extern CSvrLink *g_pSvrLink;  // 与业务调度中心的连接

int F950102(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg) {
    int ret = 0;
    hi_sysid = 0;				//999前置机注册号
    hi_status = 0;				//消息状态
    ho_msgid = 0;				//消息ID
    ho_funid = 0;				//功能号
    ST_CPACK aPack;
    ST_PACK *out_pack = &(aPack.pack);
    memset(h_reqdata,0,sizeof(h_reqdata));			//输入消息体数据
    memset(h_curdatetime,0,sizeof(h_curdatetime));		//当前时间

//	writelog(LOG_INFO,"cpack:[%s]",CAccTrans::getInstance()->cpackdata);

//#ifndef DEBUG
//	ret=chk_dyn_key(in_pack->lcert_code,in_pack->scust_limit2);
//	if(ret)
//	{
//		writelog(LOG_ERR,"subsys_id[%d]dyn_key[%s]",in_pack->lcert_code,in_pack->scust_limit2);
//		*pRetCode = ret;
//		goto L_RETU;
//	}
//#endif
    hi_sysid = in_pack->lcert_code;		//读入999前置机注册号
    hi_deviceid = in_pack->lvol0;
    //查询消息队列(优先级最高,入队列时间最早的消息.)
    ResetNormalCPack(&aPack,0,1);
    SetCol(handle,0);
    SetCol(handle,F_LVOL1,F_LVOL2,F_LVOL3,F_SDATE0,F_VSVARSTR0,F_SPHONE3,0);

    //writelog(LOG_INFO,"g_pSvrLink->iThisProcID[%d]deviceid[%d]",g_pSvrLink->iThisProcID,hi_deviceid);
//	if(g_pSvrLink->iThisProcID)
//	{
//		//如果不是bu0则直接返回空包
//		PutRow(handle,out_pack,pRetCode,szMsg);
//		return 0;
//	}
    memset(sqlcmd,0,sizeof sqlcmd);
    stringstream sql;
    if(hi_deviceid==0) {
        strcpy(hi_devphy_id,in_pack->sphone3);
        ret=GetDeviceidByDevphyid(hi_devphy_id,&hi_deviceid);
        if(ret) {
            writelog(LOG_ERR,"devphy_id[%s]",in_pack->sphone3);
            return ret;
        }
    }
    if(!hi_deviceid)
        return ERRIF_POS_TERMID;
    sprintf(sqlcmd," select b.msgid, b.funcno, b.deviceid,b.reqdata,b.sendcnt,b.maxsendcnt,b.msgtype \
 					from ( select f.* from\
 					(SELECT  msgid,pfuncno,deviceid,createdtime,seqno, \
 					RANK() OVER ( PARTITION BY pfuncno,deviceid ORDER BY createdtime,seqno,msgid ) rankid \
					FROM YKT_CUR.t_msglist \
 					where status>%d and sysid = %d \
 					and (sendcnt <= maxsendcnt or msgtype=%d )  and deviceid= %d  \
 					group by pfuncno,deviceid,createdtime,seqno,msgid) t,ykt_cur.t_msglist f  \
 					where t.rankid=1 and f.msgid = t.msgid and f.status >%d \
 					and sendcnt <= maxsendcnt  \
					order by f.sendcnt,f.createdtime,f.msglevel ) b \
					where rownum=1 ",MESLISTSTATE_SUCCEED,hi_sysid,MESLIST_TYPE_ORDER,hi_deviceid,MESLISTSTATE_SUCCEED);
//	strcpy(sqlcmd,sql.str().c_str());
//	writelog(LOG_INFO,"[%s]",sqlcmd);
    EXEC SQL PREPARE stmt FROM :sqlcmd;
    if(SQLCODE) {
        CHECK_DB_ERR;
        *pRetCode = E_DB_CURSOR_DECLARE;
        goto L_RETU;
    }
    EXEC SQL DECLARE cur CURSOR FOR stmt;
    if(SQLCODE) {
        CHECK_DB_ERR;
        *pRetCode = E_DB_CURSOR_DECLARE;
        goto L_RETU;
    }
    EXEC SQL OPEN cur;
    if(SQLCODE) {
        CHECK_DB_ERR;
        *pRetCode = E_DB_CURSOR_OPEN;
        goto L_RETU;
    }
    EXEC SQL FETCH cur INTO :ho_msgid:i,:ho_funid:i,:ho_deviceid:i,:h_reqdata:i
    ,:ho_sendcnt:i,:ho_max_sendcnt:i,:ho_msgtype:i;
    if(SQLCODE) {		//没有消息直接返回
        ret = SQLCODE;
        CHECK_DB_ERR;
        EXEC SQL CLOSE cur;
        if(ret == DB_NOTFOUND) {
            //writelog(LOG_DEBUG,"no message be found subsys_id[%d]",in_pack->lcert_code);
            out_pack->lvol1=0;
            out_pack->lvol2=0;
            out_pack->lvol3=ho_deviceid;
            des2src(out_pack->sphone3, hi_devphy_id);				//终端设备ID
            des2src(out_pack->sdate0, hi_devphy_id);				//终端设备ID
            PutRow(handle,out_pack,pRetCode,szMsg);
            return 0;
        } else {
            *pRetCode = E_DB_MSGLIST_R;
            goto L_RETU;
        }
    } else
        EXEC SQL CLOSE cur;

        out_pack->lvol1 = ho_msgid;				//消息ID
    out_pack->lvol2 = ho_funid;				//功能号
    out_pack->lvol3 = ho_deviceid;
    des2src(out_pack->sphone3, hi_devphy_id);				//终端设备ID
    des2src(out_pack->sdate0, hi_devphy_id);				//终端设备ID

    des2src(out_pack->vsvarstr0,h_reqdata);
    des2src(h_curdatetime,CAccTrans::getInstance()->trans.sysdatetime);
    if(ho_sendcnt >= ho_max_sendcnt) {
        if(ho_msgtype == MESLIST_TYPE_ORDER)
            hi_status = MESLISTSTATE_HUNG;
        else
            hi_status = MESLISTSTATE_ERROR;
    } else
        hi_status=MESLISTSTATE_START;

    //hi_status=MESLISTSTATE_START;
    //writelog(LOG_DEBUG,"subsys_id[%d]msgid[%d]funcno[%d]",in_pack->lcert_code,ho_msgid,ho_funid);
    EXEC SQL UPDATE YKT_CUR.t_msglist  A
       SET A.status = :hi_status,A.starttime = :h_curdatetime,A.sendcnt = A.sendcnt +1
       WHERE msgid = :ho_msgid;
    if(SQLCODE) {
        db_chk_err(__FILE__,__LINE__,&sqlca);
        *pRetCode = E_DB_MSGLIST_U;
        writelog(LOG_ERR,"消息队列更新错误: SQLCODE [%d]",SQLCODE);
        goto L_RETU;
    }

    PutRow(handle,out_pack,pRetCode,szMsg);
    AnswerData(handle,*pRetCode,szMsg);
    return 0;
L_RETU:
    return -1;

}


