/* --------------------------------------------
 * 程序名称: gatefunc.cpp
 * 创建日期: 2009-08-25
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 门禁相关功能号
 * --------------------------------------------*/
#define _IN_SQC_
ESQL #include <string.h>
ESQL #include <stdio.h>
ESQL #include "pubfunc.h"
ESQL #include "pubdb.h"
ESQL #include "pubdef.h"
ESQL #include "errdef.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"


int gate_add_new(T_t_cardver *cardver,T_t_doordownload *doordl) {
    int ret,dl_id;
    ret = ora_gen_sequence(KEYTYPE_DOORDOWNLOAD,&dl_id);
    if(ret) {
        return ret;
    }
    doordl->id = dl_id;
    memcpy(doordl->cardverno,cardver->cardverno,12);
    des2src(doordl->cardphyid,cardver->cardphyid);
    doordl->cardno = cardver->cardno;
    des2src(doordl->createtime,CAccTrans::getInstance()->trans.sysdatetime);
    doordl->status = 1;
    ret = DB_t_doordownload_add(doordl);
    if(ret) {
        writelog(LOG_ERR,"add door download error ,ret[%d]",ret);
        return ret;
    }

    return 0;
}

int gate_add_new_by_card(T_t_card *card,T_t_doordownload *doordl) {
    int ret,dl_id;
    ret = ora_gen_sequence(KEYTYPE_DOORDOWNLOAD,&dl_id);
    if(ret) {
        return ret;
    }
    doordl->id = dl_id;
    memcpy(doordl->cardverno,card->cardverno,12);
    des2src(doordl->cardphyid,card->cardphyid);
    doordl->cardno = card->cardno;
    des2src(doordl->createtime,CAccTrans::getInstance()->trans.sysdatetime);
    doordl->status = 0;
    ret = DB_t_doordownload_add(doordl);
    if(ret) {
        writelog(LOG_ERR,"add door download error ,ret[%d]id[%d]cardno[%d]cardverno[%s]",ret,
                 doordl->id,card->cardno,card->cardverno);
        return ret;
    }

    return 0;
}



