;本配置文件是标准周边接入网关组的配置，和周边接入网关程序一起放在网络公共目录下
;配置项的说明：
;	reloadable，可以在程序运行的时候，动态加载的设置项

[SYSTEM]
;在系统的抬头显示的和营业部相关的信息
;系统的抬头如：“标准周边接入网关V1.0.2003.0220[营业部][050][cyh]”
;              <            系统名字        >[<SYSNAME>][<YYBDM>][<本机名字>]
;缺省值为""
SYSNAME=复旦大学

;本地营业部的营业部代码
;缺省值为999, 实际安装的时候, 必须设置正确(必须大于0)
YYBDM=999

;本地营业部的柜台的版本, 支持下面的值:
;<0(未知版本, 系统自己通过测试确定),1(金仕达V6柜台),2(金仕达小集中柜台),3(金仕达大集中柜台),6(第三方柜台)>
;缺省值是0
YYBVersion=3

;是不是一启动就下载信息文件(主要是证券信息文件)
;缺省值为0,不下载;设置为1表示要下载
DownloadATFirst=0

;在每天固定的时间自动下载信息文件（当前信息文件的时间比此时间旧的时候下载）
;缺省值为空,就是不自动下载; 如果要自动下载,要设置为一个有效的时间(格式为HH:MM:SS)
DownloadAT=--:--:--

;检查后台信息文件是否发生变化的间隔
;缺省为1分钟，取值范围为0～60，0表示不检查后台信息文件是否发生了变化
ZQXXCheckInterval=0

;和Router连接的最小的个数（同时也是初始的时候启动的工作线程个数）
;缺省值为5, 取值范围为5--128
MinWorkThreadCount=5

;和Router连接的最大的个数（同时也是工作线程的最大个数）
;缺省值为128, 其值范围为MinWorkThreadCount~128
MaxWorkThreadCount=128

;生成工作线程的最小时间间隔（毫秒），用于控制不要太快的生成工作线程
;取值范围为0~1000, 缺省值为0
MinForkInterval=0

;终止工作线程的最小时间间隔（毫秒），用于控制不要太快的终止工作线程
;取值范围为0~1000, 缺省值为100
MinKillInterval=100

;进行连接测试的最小间隔（毫秒）
;处理线程如果在这段时间没有获得外围的请求,就向业务通讯平台发送测试包检查和业务通讯平台的连通性
;也就是说,如果和业务通讯平台的连接出现故障,最长LineTestInterval时间,系统就可以发现
;取值范围为大于1000, 缺省值为30000(30秒)
LineTestInterval=60000

;是不是进行流量统计的计算
;缺省值为0, 不进行统计
;reloadable
EnableStatistics=0

;启动系统的时候的日志级别，该变量可以reload，对于通讯数据的日志，需要在界面上输入密码来打开
;缺省值为0, 确知范围为>=0, 值越大, 日志文件越详细,同时对性能影响就越大
;reloadable
DebugLevel=3

;是否在日志文件中记录和后台通讯的CPACK包
;缺省值为0, 不记录, 方便调试工作
;reloadable
ShowPack=1

;在这个目录下是各个网关的日志文件的目录，可以带也可以不带反斜杠
;如果是文本格式的日志文件,日志文件将生成在当前目录下面,文件名为SpxSwitch.Log,当该文件大于2M的时候,将自动清空
;如果是二进制格式的日志文件,文件是加密的,必须使用LogView.exe进行查看
;二进制格式的日志文件将生成在日志文件目录下面,文件名格式为Switch<YYYYMMDD>.klg
;由于系统不自动清除二进制格式的日志文件,建议定期进行人工维护
;缺省为"", 即当前目录, 如果该目录不存在, 系统将创建
LOGPATH=C:\SWITCHLOG\

;日志文件的格式，0：文本，1:二进制
;缺省为1, 二进制格式; 文本格式的支持是为了和老版兼容
LOGFORMAT=1

;日志文件保持天数
;缺省为30天，0表示永远保持，否则系统将删除旧的日志文件
LogFileHoldCount=30

;操作员密码,该密码用于锁定网关,避免误操作
;密码是加密格式存放的,格式为<ComputerName>_Password=<密码密文>
;如果忘记了密码,可以通过删除该项清空密码
;pen_Password=

[ROUTER]
;是否禁止使用业务通讯平台,如果接入第三方柜台,可能不会安装业务通讯平台,为了避免系统报警,增加了本设置
;缺省为0,不禁止
Disable=0

;是否使用业务通讯平台的1号队列
;缺省是0，不使用
UseDRTPQUEUE1=0

SmartAllocate=0
---------------- 以下是与DRTPRouter相关的配置信息 --------------------------
;是否通过广播端口获得router的端口信息
;缺省为0, 一般都是通过配置设定业务通讯平台的参数的
GetRouterInfoFromBroadCast=0

;业务通讯平台设置的广播端口,系统通过该广播端口侦听业务通讯平台信息
;缺省值为1975,这也是业务通讯平台安装时的缺省配置
RouterBroadCastPort=1975

;ENCODE - 通讯时作为发送方的加密方法
;缺省为0, 不加密; 加密将影响性能,但是提高安全性
ENCODE=0

;业务通讯平台通讯超时控制
NetDelay=0

;业务通讯平台重连控制
ReConnectInterval=1500

;IPn - 每台DRTPRouter的IP地址，目前系统支持的最多的DRTPRouter为6个
;PORTn - 对应的DRTPRouter的端口号
;目前本系统只支持通过TCPIP协议和业务通讯平台连接
;系统将在所连接的业务通讯平台之间自动的负载均衡
;设置的时候要保持序号的连续性
IP1=172.18.99.101
PORT1=4000

[CONNECTION]
--------------------- 和客户端连接控制相关的配置信息 -----------------------------
;最大可以服务的客户的个数
;缺省为512, 取值范围为10~600
MaxUserCount=512

;允许发出面向非连接包的IP地址，最多20个，DOS工作站是不允许的
;设置的时候要保持序号的连续性
;reloadable
;StateLessIP1=172.28.111.111

;每一个站点最大的连接数，可以防止client端程序的病态连接攻击
;缺省为0,不限制; 取值范围为0~500
MaxConnectionPerStation=0

;不受站点数限制的站点IP地址，最多20个,DOS工作站是不允许的
;设置的时候要保持序号的连续性
;reloadable
;SuperIP1=172.28.111.111

;在客户端首次连接后多长时间没有发出请求就断连(毫秒)，0表示不进行检查
;缺省为0
;reloadable
DisconnectInterval1=0

;在客户端上一条命令处理后多长时间没有发出下一个请求就断连(毫秒)，0表示不进行检查
;缺省为0
;reloadable
DisconnectInterval2=0

;对于TCPIP的客户端,允许的客户端所在的网段
;缺省为空,如果设置了,客户端的IP地址不包含该前缀,系统将拒绝客户端的连接
IPPrefix=

[STOCKHQ]
;是否由周边接入网关提供行情(0)：1-周边接入网关提供行情，0-周边接入网关不提供行情
;如果不启用周边接入网关提供行情，系统将不启动hqdll.dll，随后的参数也不起作用
;缺省为0,由应用服务器提供行情
LocalHQ=0

;是否使用深交所新版行情文件中的涨跌停版价格字段
;缺省为1,使用;如果设置为0,系统将使用在zqxx文件中指定的涨跌停板比率计算涨跌停板价格
UseSJSZDT=1

;行情文件路径
;注意不要使用网络路径，请将Netware的盘映射到本地盘符，这样可以更快的访问行情信息
show128=J:\dbf\hqxx\show128.dbf
sjshq=J:\dbf\hqxx\sjshq.dbf
sjsxx=J:\dbf\hqxx\sjsxx.dbf

;从柜台下载的证券信息文件的路径
zqxxdat=c:\dbf\zqxx.dat

;hqdll.dll中每分钟读取行情文件的次数
;缺省为10, 取值范围为2~60
HQREADTIMES=10

;hqdll.dll中允许的并发访问行情文件的最大个数
;缺省为3, 取值范围为0~MaxWorkThreadCount
HQQUEUESIZE=3

;当在如下三个时段之外的时候，将读取行情的速度减慢，相应的将读取文件的速度加快，具体由后面的忙闲比例决定。
;本设置的目的是将通讯通道进行合理的分配，注意时间的设置格式为hh:mm:ss-hh:mm:ss
;以下设置又用于系统判断是不是在交易时间
;如果起始时间>=结束时间或者时间格式不对,该项设置将失效
;缺省设置如下,建议不要进行调整
Interval1=09:20:00-11:35:00
Interval2=12:55:00-15:05:00
Interval3=00:00:00-00:00:00

;忙闲比例，用于在行情闲的时候，获取行情的线程减慢多少速度，取值1～1000，default为10
IntervalRate=10

;三板行情文件的路径，设置为空表示不启用三板行情
stbhq=c:\dbf\STBHQ.DBF
stbxx=c:\dbf\STBXX.DBF
;每隔多少秒读一次三板行情
SBREADTIME=300

[SPX]
---------------- 与金仕达周边接入协议(SPX协议)相关的配置信息 -------------
---------------- 以下为端口信息 ----------------------------------
;是否启动网络通讯协议，缺省为3，0:不启用，1:启用SPX，2:启用TCP，3:TCP和SPX都启用
;如果不启动的话,可以在界面上手动启动
SPXListenFlag=2

;SPX协议侦听周边系统接入的端口号(17990)
;缺省为17990, TCP和SPX协议都使用本端口号
SPXListenPort=17990
	
;是不是打开广播，0:不广播，1:广播IPX，2:广播UDP，3:UDP和IPX都广播
;自助热自助通过接收本广播决定向谁发出连接请求
;缺省为1,只广播IPX
BroadCastFlag=0

;广播端口
;缺省为1975
BroadCastPort=1975

;广播间隔（毫秒）
;缺省为1500
;reloadable
BroadCastInterval=1500

---------------- 以下为SPX应用信息 ----------------------------------
;柜台错误码和外围错误码对照文件
;缺省为code.ini
V7ERRORMAPFILE=code.ini

;是不是允许通买通卖的请求从本地营业部发向其它营业部？
;如果外围的请求的目的营业部和本地营业部的编码不同,该请求被定义为通买通卖请求
;缺省为1,允许发出通买通卖请求
;reloadable
EnableTMTMOut=1

;如果没有经过密码验证，是否允许关键操作，缺省是不需要，以支持热自助的重连机制
;缺省值为0, 保持和老的外围程序的兼容
;如果需要提高网关的安全等级,可以将此项设置为1或者2,这样的话,很多老版的外围程序将表现不正常,可能要修改外围程序
;1, 如果该连接没有经过交易密码验证(2/61号功能),就不能进行交易操作,但是不禁止查询操作
;2, 如果该连接没有经过交易密码验证(2/61号功能),就不能进行任何其他操作
NeedPasswordVerify=0

;是否保护数据包中的"客户号"和"委托方式"字段
;0: 不处理，不需要，按照V6兼容模式运行（对部分操作进行wtfs、khh替换）
;1: 报警，  不需要，按照V6兼容模式运行（对所有操作进行wtfs、khh替换），并且不对的话，在日志文件中报警
;2: 报错，  要保护，如果不正确的话，就报警（向前台返回错误信息），并记录错误日志
;缺省为1
ProtectCustNoField=0

;是否在发出通买通卖请求之前,先到本地营业部找一下
;缺省为Enable, 要关闭请设置为Disable, 大小写敏感的
;一般如果周边接入网关是安装在总部的(网上交易/总部CallCenter),建议将此设置设定为Disable,可以提高访问性能
;reloadable
;QueryDestNO0=Disable
QueryDestNO0=Enable

;向外围返回结果的时候,是不是对每一列进行trim操作,将前后空格去除
;缺省为0, 如果周边接入网关连接V6柜台的话,要将此设置设置为1,否则有一些第三方外围可能会有问题
TrimColumn=1

;在交易时间多长时间没有外围的请求,就进行发声报警提示(也许此时有网络故障,而电脑管理员不知道)
;缺省为300(秒), 0表示不报警,最短时间间隔为60s(1分钟)
NoRequestTimeToWarning=60

;和应用服务器通讯的超时时间,如果超过此时间没有得到后台应用服务器的应答,将放弃本命令,向前端客户端报通讯超时错
;缺省为15秒, 0表示无限等待, 有效的时间为5~300s
TimeOut=15

;8位长的khh，其前面的几位代表营业部代码
;取值范围为2/3, 缺省为2
YYBDMLen8=3

;9位长的khh，其前面的几位代表营业部代码(集中交易柜台支持最大10位长的客户号)
;在1/61号登录包输入方式为'k'和'0'的时候有效
;缺省为YYBDMLen8, 取值范围为2~4
YYBDMLen9=3

;10位长的khh，其前面的几位代表营业部代码(集中交易柜台支持最大10位长的客户号)
;在1/61号登录包输入方式为'k'和'0'的时候有效
;缺省为YYBDMLen8, 取值范围为2~4
YYBDMLen10=3

;是否用本营业部代码替换营业部代码字段
;缺省为1,替换;这样的话客户端填写的源营业部字段将失效
;reloadable
SetYybdm=1

;在功能界面上进行的各个功能的统计数据是否只对后台返回成功的记录进行统计计算
;缺省为0,就是对所有请求进行统计计算
OnlyCountSuccessedRequest=1

;在多结果集查询时,应用服务器返回"服务器忙"信息的时候,是不是将此信息返回给客户端
;由于某些客户端在多结果集查询的时候,不能正确处理服务器返回的"N"信息,所以增加此选项
;缺省为0,就是返回
EnableAnswerBusyOnMultiResult=0

;是否允许1号包Cache, 1号包Cache将大大提高短连接性质的外围程序
;缺省是1,打开
EnableFunction1Cache=0

;Function1Cache的大小
;缺省为20000条记录,其取值为5000~50000
Function1CacheSize=20000

;Function1Cache的有效时间(单位：分钟)
;缺省为60m（一小时），取值范围为1m～1440m，0表示永不过期，不过系统总是在00:00:00自动清空所有Cache
Function1CacheValidTime=60

;是否由网关处理gpdp(股票点评)信息的查询,股票点评信息由gpdp.dll支持
EnableGPDP=0
GPDP.DBF=gpdp.dbf

;V6柜台的周边应用服务器的主功能号
;缺省为1
MainFunctionNo_V6=1

;小集中柜台(V7)的周边应用服务器的主功能号
;缺省为2000
MainFunctionNo_V7=2000

;大集中柜台(VC)的周边应用服务器的主功能号
;缺省委119
MainFunctionNo_VC=8001
;大集中柜台(VC)的行情应用服务器的主功能号
;缺省为10019
MainFunctionNo_VCHQ=10019

;大集中柜台(VC)的应用服务器所在的结点号
;缺省为-1
DestNO_VC=888

;是否分解历史查询功能号
;缺省是不分解，只对新柜台起作用
EnableSplitHistoryFunction=0

;分解算法，缺省为0
;&7 == 0 ----算法0：如果含有现时数据，就不进行分解
;&7 == 1 ----算法1：如果含有历史数据，就进行分解
;&8 == 0 ----本地有所有的数据
;&8 == 1 ----本地只有本地的数据，异地请求不进行分分解
SplitMethod = 8

;在交易时间限制历史查询的查询天数
;缺省为0，不限制
HistoryQueryLimit=0

[SPXFunctionRoute]
;以下为SPX功能路由设置,符合条件的请求将发往指定的结点, 最多可以设置20项
;FUNCTIONn 表示哪些功能号将被路由, 用'$'隔开, 空表示本功能路由无效
;WTFSn 表示哪些委托方式将被路由, 用'$'隔开, 空表示所有
;YYBn 表示发往哪些目的营业部的请求将被路由, 用'$'隔开, 空表示所有
;APPVERSIONn 表示功能路由指向的通讯协议,1表示strstr协议,2表示CPACK协议,3表示CPACKC协议，其他值无效
;MAINFUNCTIONn 表示应用服务器的主功能号，必须是一个大于0的整数
;DESTNOn 表示应用服务器的结点号, 缺省值为0
;reloadable
;FUNCTION1=$3$4$5$
;WTFS1=$WSWT$
;YYB1=$$
;APPVERSION1=1
;MAINFUNCTION1=1
;DESTNO1=0

FUNCTION1=$901$11$12$5$9$
WTFS1=$$
YYB1=$$
APPVERSION1=3
MAINFUNCTION1=8001
DESTNO1=0

[SPXFunction]
;设置系统启动的时候被禁止的周边功能号
;Function<n> 设置为Disable表示禁止周边功能n
;Function1234=disable


[SPX_VC]
-----------本节为和大集中柜台连接所作的特殊设置-----------
;是否使用数据包中传递的发生(源)营业部字段
;缺省为1,使用;如果设置为0,就使用本地营业部作为发生营业部字段
UseOccurBranchNo=1

;以下是柜台操作员设置
;缺省为999, 该操作员必须是柜台中有效的操作员
CZY=9998

[YYBXX]
;营业部路由设置(营业部代码和业务通讯平台结点对照表)
;YYB1=<YYBDM>,<YYBMC>,<DESTNO>,<YYBVERSION,0(unkonw, need test),1(versionV6),2(versionV7),3(versionC),4(using finder),5(disabled yyb)>
;最多100个
;reloadable
;YYB1=801,本地营业部801,888,3

