<?xml version="1.0"?>

<project name="check" basedir="." default="redeploy">
    <property name="project.name" value="check"/>
    <property name="src.web" value="./WebRoot"/>
    <property name="src.config" value="./src/main/resources"/>
    <property name="dir.target" value="e:/test/${project.name}"/>
    <property name="dir.targetweb" value="e:/test/${project.name}/web"/>
    <property name="dir.classes" value="e:/test/${project.name}/web/WEB-INF/classes"/>

    <property name="libpath" value="${src.web}/WEB-INF/lib"/>
    <path id="project.class.path">
        <fileset dir="${libpath}"  includes="**/*.jar" />
    </path>
    
    <target name="clean">
        <delete dir="${dir.classes}" quiet="true"/>
        <delete dir="${dir.targetweb}" quiet="true"/>
    </target>
    <target name="init">
        <mkdir dir="${dir.target}"/>
        <mkdir dir="${dir.targetweb}"/>
        <mkdir dir="${dir.classes}"/>
    </target>
    <target name="compile">
        <javac destdir="${dir.classes}" includeAntRuntime="yes" listfiles="yes" deprecation="yes" fork="yes"
			classpathref="project.class.path" encoding="GBK" memoryInitialSize="128m" memoryMaximumSize="512m">
            <src path="./src/main/java"/>  
        </javac>
    	<copy todir="${dir.classes}" includeEmptyDirs="yes">
    		<fileset dir="./src/main/java">
                <exclude name="**/*.java" />
    		</fileset>
    	</copy>
    </target>
    <target name="copyDependFiles">
    	<copy todir="${dir.targetweb}" includeEmptyDirs="yes">
    		<fileset dir="${src.web}">
                <exclude name="**/*.class" />
    		</fileset>
    	</copy>
    	<copy todir="${dir.classes}" includeEmptyDirs="yes">
    		<fileset dir="${src.config}">
                <exclude name="**/*.class" />
    		</fileset>
    	</copy>        
    </target>
	<target name="deploywar">
        <war warfile="${dir.target}/${project.name}.war" webxml="${dir.targetweb}/WEB-INF/web.xml">
            <fileset dir="${dir.targetweb}" />	
        </war> 
	</target>
	<target name="rewar" depends="compile,deploywar"/>    
	<target name="rewarWithWeb" depends="compile,copyDependFiles,deploywar"/>    
	<target name="redeploy" depends="clean,init,compile,copyDependFiles,deploywar"/>
         
</project>