##
## Portlet titles
##

javax.portlet.title.10=Adresář
javax.portlet.title.11=Adresářové služby
javax.portlet.title.12=Akcie
javax.portlet.title.13=Kalkulačka
javax.portlet.title.14=Hry
javax.portlet.title.15=Žurnál
javax.portlet.title.16=Konvertor měn
javax.portlet.title.17=Hledání v adresách
javax.portlet.title.18=Mapy
javax.portlet.title.19=Nástěnka
javax.portlet.title.1=Mail
javax.portlet.title.20=Knihovna dokumentů
javax.portlet.title.21=Biblické pasáže
javax.portlet.title.22=Instant Messenger
javax.portlet.title.23=Slovník
javax.portlet.title.24=SMS
javax.portlet.title.25=Ankety
javax.portlet.title.26=Překladač
javax.portlet.title.27=Konvertor jednotek
javax.portlet.title.28=Záložky
javax.portlet.title.29=Bible Journal
javax.portlet.title.2=Můj účet
javax.portlet.title.30=Síťové nástroje
javax.portlet.title.31=Galerie obrázků
javax.portlet.title.32=Dnešek v křesťanské historii
javax.portlet.title.33=Blogy
javax.portlet.title.34=Nakupování
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Scrable
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=Vyhledávání
javax.portlet.title.40=Projekty
javax.portlet.title.41=Úkoly
javax.portlet.title.42=Meeting Rooms
javax.portlet.title.43=Znalosti
javax.portlet.title.44=Stand to Reason
javax.portlet.title.45=Westminster Catechism
javax.portlet.title.46=Gospel for Asia
javax.portlet.title.48=IFrame
javax.portlet.title.49=Chemie
javax.portlet.title.4=Počasí
javax.portlet.title.51=Global Prayer Digest
javax.portlet.title.52=Chat
javax.portlet.title.53=Portálové novinky
javax.portlet.title.54=Wiki Display 1
javax.portlet.title.55=Wiki Display 2
javax.portlet.title.56=Wiki Display 3
javax.portlet.title.57=Wiki Display 4
javax.portlet.title.58=Wiki Display 5
javax.portlet.title.59=Anketa 1
javax.portlet.title.5=Novinky
javax.portlet.title.60=Anketa 2
javax.portlet.title.61=Anketa 3
javax.portlet.title.62=Anketa 4
javax.portlet.title.63=Anketa 5
javax.portlet.title.64=Poslední dokumenty
javax.portlet.title.65=Analogové hodiny
javax.portlet.title.66=Web Proxy
javax.portlet.title.67=Tipy z Amazonu
javax.portlet.title.68=WSRP Proxy
javax.portlet.title.69=Hello Laszlo
javax.portlet.title.6=Reverend Fun
javax.portlet.title.7=Bible Gateway
javax.portlet.title.8=Kalendář
javax.portlet.title.9=Administrace

##
## Category titles
##

category.christianity=Křesťanství
category.community=Komunita
category.development=Vývoj
category.entertainment=Zábava
category.finance=Finance
category.library=Knihovny
category.news=Novinky
category.polls=Ankety
category.science=Věda
category.shopping=Nakupování
category.test=Test
category.tools=Nástroje
category.undefined=Nezařazené
category.wiki=Wiki
category.wsrp=WSRP

##
## Messages
##

INBOX=Inbox
a-new-password-can-only-be-sent-to-an-external-email-address=Nové heslo může být zasláno jen na externí adresu.
a-new-password-has-been-sent-to-x=Nové heslo bylo zasláno na adresu {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Nové heslo bylo vygenerováno a zasláno na Vaši e-mailovou adresu.
a-page-may-not-contain-more-than-x-portlets=Stránka nemůže obsahovat více než {0} aplikací.
about=O nás
access-denied=Přístup odmítnut
accessed-urls=Accessed URLs
account-name=Název účtu
account-password=Heslo
acre=Pole
action=Akce
active=Aktivní
actual-duration=Aktuální doba
actual-end-date=Datum vypršení platnosti
actual=Aktuální
add-all-isbn-numbers-separated-by-spaces=Přidej ISBN oddělené mezerami.
add-all-ticker-symbols-separated-by-spaces=Add all ticker {0} separated by spaces.
add-article=Přidej článek
add-category=Přidej kategorii
add-child-category=Přidej podkategorii
add-child-folder=Přidej podsložku
add-choice=Přidej volbu
add-comments=Přidej komentáře
add-contact=Přidej kontakt
add-coupon=Přidej kupón
add-document=Přidej dokument
add-entry=Přidej záznam
add-event=Přidej událost
add-field=Přidej pole
add-firm=Přidej firmu
add-folder=Přidej adresář
add-image=Přidej obrázek
add-item=Přidej položku
add-link=Přidej link
add-list=Přidej seznam
add-new-group=Přidej novou skupinu
add-new-page=Přidej novou stránku
add-new-role=Přidej novou roli
add-new-user=Přidej nového uživatele
add-node=Přidej uzel
add-note=Přidej poznámku
add-page=Přidej stránku
add-portlet-to-narrow-column=Přidej aplikaci do postranní lišty
add-portlet-to-wide-column=Přidej aplikaci do hlavní sekce
add-price=Přidej cenu
add-project=Přidej pojekt
add-props=Přidej vlastnosti
add-question=Přidej otázku
add-repository=Přidej repository
add-structure=Přidej strukturu
add-task=Přidej úkol
add-template=Přidej šablonu
add-to-shopping-cart=Vlož do košíku
add-topic=Přidej téma
add-url=Přidej URL
add=Přidej
additional-notes=Dodatečné poznámky
address-book=Adresář
addresses-and-phone-numbers=Adresy a telefonní čísla
advanced=Rozšířené
age=Věk
aim=AIM
albanian=Albánský
all-articles=Všechny články
all-blogs=Všechny blogy
all-categories=Všechny kategorie
all-data=Všechna data
all-day-event=Všechny denní události
all-day=Všechny dny
all-discount-types=Všechny typy discountů
all-email-from-x-is-being-forwarded-to-x=Všechny e-maily z {0} jsou přesměrovány na {1}.
all-email-will-be-forwarded-to-the-email-address-below=Všechny e-maily budou přesměrovány na adresu dole.
all-email-will-be-forwarded-to-the-email-addresses-below=Všechny e-maily budou přesměrovány na adresy dole.
all-events=Všechny události
all-orders=Všechny objednávky
all-pages=Všechny stránky
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Všechna množství musí být násobkem minimálního množství jednotky.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Všechna množství musí být větší než je  minimální množství jednotky.
all-topics=Všechna témata
all-words=Všechna slova
all=Vše
allow-simple-articles=Povolit jednoduché články
allow-strangers-to-create-accounts=Může se neznámý uživatel zaregistrovat?
allow-users-to-automatically-login=Mohou být návštěvníci automaticky zalogování?
alpha=Alpha
already-registered=Již registrován
alternative-shipping-calculation=Alternativní výpočet ceny dodání
alternative-shipping=Alternativní dodání
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Byl odesslán e-mail všem administrátorům Journálů pro potvrzení Vašeho článku.
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Neočekávaná chyba databáze během hledání města a země.
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Neočekávaná chyba databáze během hledání ulice, města a země.
an-unexpected-database-error-occurred-while-querying-the-given-zip=Neočekávaná chyba databáze během hledání PSČ.
an-unexpected-error-occurred-while-connecting-to-google=Neočekávaná chyba během hledání v Google.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Neočekávaná chyba během hledání následujících adres:
an-unexpected-error-occurred-while-finding-the-address=Neočekávaná chyba během hledání adresy:
an-unexpected-error-occurred-while-sending-your-message=Neočekávaná chyba během Vaší zprávy.
an-unexpected-error-occurred-while-uploading-your-file=Neočekávaná chyba během nahrávání souboru.
an-unexpected-error-occurred=Nastala neočekávaná chyba.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Nastala neočekávaná chyba během práce s mail serverem.
an-unexpected-sign-in-error-occurred=Nastala neočekávaná chyba.
an-unexpected-system-error-occurred=Nastala neočekávaná systémová chyba.
and=A
anniversary=Výročí
anonymous=Anonymní uživatel
any-priority=Všechny priority
any-relationship=Všechny vazby
any-status=Jakýkoliv status
any-words=Všechna slova
anytime=Kdykoliv
appointment=Místo
approval-denied-email=E-mail při odmítnutí
approval-granted-email=E-mail při přijetí
approval-requested-email=E-mail při requestu
approve=Schválení
approved=Schválený
arabic=Arabský
are-you-sure-you-want-to-block-the-selected-senders=Opravdu chcete blokovat tohoto odesílatele? Blokování způsobí odmítnutí všech mailu od tohoto odesílatele.
are-you-sure-you-want-to-delete-the-selected-articles=Opravdu chcete smazat tyto články?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Opravdu chcete smazat tuto kategorii a její obsah?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Opravdu chcete smazat tento dokument a všechny jeho verze?
are-you-sure-you-want-to-delete-the-selected-document-version=Opravdu chcete smazat tuto verzi dokumentu?
are-you-sure-you-want-to-delete-the-selected-entry=Opravdu chcete smazat tento záznam?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Opravdu chcete smazat zvolený adresář a jeho obsah?
are-you-sure-you-want-to-delete-the-selected-folder=Opravdu chcete smazat zvolený adresář?
are-you-sure-you-want-to-delete-the-selected-group=Opravdu chcete smazat zvolenou skupinu?
are-you-sure-you-want-to-delete-the-selected-role=Opravdu chcete smazat zvolenou roli?
are-you-sure-you-want-to-delete-the-selected-user=Opravdu chcete smazat zvoleného uživatele?
are-you-sure-you-want-to-delete-this-article=Opravdu chcete smazat tento článek?
are-you-sure-you-want-to-delete-this-category=Opravdu chcete smazat tuto kategorii?
are-you-sure-you-want-to-delete-this-contact=Opravdu chcete smazat tento kontakt?
are-you-sure-you-want-to-delete-this-entry=Opravdu chcete smazat tento záznam?
are-you-sure-you-want-to-delete-this-firm=Opravdu chcete smazat tuto firmu?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Opravdu chcete smazat tento adresář a jeho obsah?
are-you-sure-you-want-to-delete-this-link=Opravdu chcete smazat tento link?
are-you-sure-you-want-to-delete-this-list=Opravdu chcete smazat tento seznam?
are-you-sure-you-want-to-delete-this-message=Opravdu chcete smazat tuto zprávu?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Opravdu chcete smazat tento uzel a všechny jeo stránky?
are-you-sure-you-want-to-delete-this-order=Opravdu chcete smazat tuto objednávku?
are-you-sure-you-want-to-delete-this-page=Opravdu chcete smazat tuto stránku?
are-you-sure-you-want-to-delete-this-project=Opravdu chcete smazat tento projekt?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Opravdu chcete smazat tuto repository a její obsah?
are-you-sure-you-want-to-delete-this-structure=Opravdu chcete smazat tuto strukturu?
are-you-sure-you-want-to-delete-this-task=Opravdu chcete smazat tento úkol?
are-you-sure-you-want-to-delete-this-template=Opravdu chcete smazat tuto šablonu?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Opravdu chcete smazat toto téma a jeho příspěvky?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Opravdu chcete smazat obsah zvoleného adresáře?
are-you-sure-you-want-to-empty-the-trash=Opravdu chcete vypráznit koš?
are-you-sure-you-want-to-move-selected-messages-to=Opravdu chcete přesunout zvolené zprávy do 
are-you-sure-you-want-to-notify-new-users=Opravdu chcete obeslat nové uživatele?
are-you-sure-you-want-to-remove-this-component=Opravdu chcete odstranit tuto komponentu?
are-you-sure-you-want-to-update-this-order=Opravdu chcete změnit tuto objednávku?
area=Pole
article-id=Identifikátor článku
article-title=Nadpis článku
article=Článek
articles=Články
assigned=Přiřazené
associated=Asociované
attach-files=Připoj soubory
attach-to-message=Připoj ke zprávě
attachments=Přílohy
authenticate=Autentizace
authentication-failed=Autentizace nezdařena. Prosím opakujte.
authentication-type=Typ autentizace
author=Autor
auto=Auto
autogenerate-id=Automatické vygenerování identifikátoru
autogenerate-password=Automatické vygenerování hesla
autogenerate-user-id=Automatické vygenerování uživatelského čísla
availability=Dostupnost
available-categories=Dostupné kategorie
available=Dostupný
back-to-top=Zpět nahoru
back-to-vote=Zpět na hlasování
back=Zpět
bad-request=Špatný požadavek
basic-information=Základní informace
basic=Základní
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Určitě {0}projděte{1} náš adresář pro poslední záznamy!
before-and-again=Dříve, a znovu
before-the-event-by=Před událostí od:
begin-date=Datum začátku
begin-each-line-with=Začni každý řádek
beginner=Začátečník
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Níže je XML representace defaultních preferencí pro tento  portlet.
beta=Beta
bill-payment=Platba účtem
billing-address=Fakturační adresa
billing=Platba
birthday=narozeniny
block-sender-list=Blacklist:
block=Blokuj
body=Tělo
book-and-chapter=Kniha a kapitoly
book=Kniha
breakfast=Snídaně
browse-blogs=Projdi blogy
browse-categories=Projdi kategorie
browse=Projdi
browser-os-type=Browser/OS Type
bulgarian=Bulharský
business-address=Obchodní adresa
business-hours=Otevírací doba
business=Obchod
by-date-range=Dle data:
by-time-frame=Dle času:
bytes=Bytes
cached=Cached
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Vypočti cenu dodání na základě ceny objednávky.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Vypočti cenu za dodání na základě procent z ceny objednávky.
calendar-of-events=Kalendář událostí
call=Volání
cancel=Cancel
cannot-be-found={0} nenalezen(a).
cart=Košík
categories=Kategorie
category-id=ID kategorie
category-name=Název kategorie
category=Kategorie
cc=CC
cc_amex=American Express
cc_discover=Discover
cc_mastercard=MasterCard
cc_visa=Visa
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=E-mail adresa mobilního telefonu pro SMS. Například pro telefon 602123456 u operátora eurotel <i>602123456@eurotel.cz</i>.
cell=Mobilní telefon
celsius=Stupně celsia
centimeter=Centimetr
change-colors=Změň barvy
change-layout=Změň šablonu
change-password=Změň heslo
change=změň
changed-lines=Změněné řádky
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Změna z Rich Text formátu na holý text způsobí odebrání všech formátovacích znaků Chcete pokračovat?
chapter=Kapitola
chapters=Kapitoly
characters-maximum=Maximálně znaků
charts=Znaky
chat=Chat
check-all=Zkontroluj vše
check-every=Zkontroluj každý
checkout-latest=Zkontroluj poslední
checkout=Zaplať
chinese=Čínské
choice=Volba
choices=Volby
choose-a-color-for-each-layer-type=Vyber barvu pro každý typ šablony. Klikni na  {0} až budeš hotový.
choose-a-color-theme-or-create-your-own-custom-theme=Vyber barvu tématu nebo vytvoř vlastní {0}téma{1}.
choose-a-program-to-import-contacts-from=Vyber program pro import kontaktů:
choose-a-user-name-for-your-personal-company-email-address=Vyber uživatelské jméno pro Váši osobní firemní adresuss.
choose-list=Vyber seznam:
choose-structure=Vyber strukturu
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Vyberte program do kterého chcete exportovat a klikněte na odpovídající tlačítko:
church-password=Church Password
church=Church
city-or-zip-code=Město <b>nebo</b> PSČ
city-state-or-zip=Město, země <b>nebo</b> PSČ
city-state=Město, země
city=Město
class=Třída
classic-wiki=Wiki třída
clear-all=Vyčisti vše
close=Zavři
club-event=Klubová událost
code=Kód
color-settings=Nastavení barev
colors=Barvy
comment-only=Jen komentář
commentable=Komentovatelné
comments=Komentáře
community-page=Community stránky:
company-profile=Profil společnosti
company=Společnost
compare=Porovnej
completed=Kompletní
compose-email=Napiš e-mail
compose=napiš
concert=Koncert
content-settings=Nastavení obsahu
content=Obsah
continue=Pokračuj
convert=Konvertuj
country=Země
coupon-code=Kód kupónu
coupon-discount=Discount na kupónu
coupon-id=ID kupónu
coupon-information=Informace na kupónu
coupon=Kupón
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Kupón múže být použit jen pro objednávku nad minimální částku. Nastavte minimální částku {0} od které múže být kupón použit.
coupons=Kupóny
cow=Kráva
create-account=Vytvořte účet
create-date=Datum
create-room=Vytvořte místnost
create-time=Čas
created=Vytvořen
credit-card=Kreditní karta
credit-cards=Kreditní karty
cross-references=Křížová reference
cubit=Loket
currency-symbols=Symbol měny
currency=Měna
current-results=Výsledek
current=Současný
custom-color=Uživatelská barva
custom-message=Uživatelská zpráva
customer-service=Uživatelské služby
customer=Zákazník
customize-colors-preview=Přizpůsobení barev - náhled
customize-colors=Přizpůsobení barev
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Zkopírujte a vložte URL, které bude použito jako hyperlink:
czech=Český
daily=Denní
danish=Dánský
date-and-time=Datum a čas
date-selection=Použij \xab and \xbb tlačítka pro výběr roku. Použij {0} a {1} tlačítka pro výběr měsíce. Podrž tlačítko myši nad jakýmkoliv tlačítkem pro rychlejší výběr.
date=Datum
day-high=Vyšší den
day-low=Nižší den
day-s=dnů
day=Den
days=Dny
de_en=Němčina do angličtiny
de_fr=Němčina do francouzštiny
decade=Dekáda
decades=Dekáky
default-colors=Defaultní barvy
default-email-notification=Defaultní e-mail notifikace
default-groups-and-roles=Defaultní skupiny a role
default-language=Defaultní jazyk
default-preferences=Defaultní preference
default-resolution=Defaultní rozlišení
default=Defaultní
definition-of-terms=Definice typů
delete-category=Mazání kategorie
delete-document=Mazání dokumentu
delete-entry=Mazání záznamu
delete-folder=Mazání adresáře
delete-image=Mazání obrázku
delete=Smaž
deleted-user=Mazání uživatele
denied=Odmítnutí
denotes-a-system-group=Denotes a system group
denotes-a-system-role=Denotes a system role
description=Popis
destination-address=Cílová adresa
details=Detaily
dictionary=Slovník
diff=Rozdíl
diffs=Rozdíly
dinner=Večeře
disable-forwarding=Vypni přesměrování
disclaimer=Odmítnutí
discount-type=Typ discountu
discount=Discount
display-date=Zobraz den
display-order=Zobraz objednávku
display-settings=Zobraz nastavení
display-time=Zobraz čas
dns-lookup=DNS Lookup
do-not-repeat-this-event=Neopakuj tuto událost.
do-not-send-a-reminder=Neposílej upozornění
document-name=Název dokumentu
document-names-must-end-with-one-of-the-following-extensions=Názvy dokumentů musí končit následujícími příponamy:
document-path=Cesta k dokumentu
document-profile=Profil dokumentu
documents-require-at-least-one-read-role=Dokument potřebuje alespoň roli na čtení.
documents-require-at-least-one-write-role=Dokument potřebuje alespoň roli na zápis.
dotted-lines=Tečkované linky
down=Dolů
download-content=Download obsahu
download-link=Download Link
download-xsd=Download XML Schema Definition
download-xsl-template=Download XSL šablony
download=Download
drafts=Krasby
driving-directions=Navigace
due-date=Očekávaný datum
duration=Trvání
dutch=Dánský
edit-article=Editace článku
edit-category=Editace dokumentu
edit-coupon=Editace kupónu
edit-document=Editace dokumentu
edit-entry=Edit záznamu
edit-firm=Edit Firmy
edit-folder=Edit adresáře
edit-group=Edit skupiny
edit-groups-for-role=Editace skupin rolí:
edit-groups-for-user=Editace skupin uživatelů:
edit-groups=Editace skupin
edit-link=Editace odkazu
edit-list=Editace seznamu
edit-node=Editace uzlu
edit-page=Editace stránky
edit-pages-priority=Editace priorit stránek
edit-pages=Editace stránek
edit-preferences=Editace Preferencí
edit-profile=Editace profilu
edit-project=Editace projektu
edit-question=Editace otázky
edit-repository=Editace repository
edit-role=Editace role
edit-roles-for-group=Editace rolí pro skupinu:
edit-roles-for-user=Editace rolí pro uživatele:
edit-roles=Editace rolí
edit-settings-for-x-in-group=Edit Settings for {0} in Group:
edit-stock-quantity=Editace počtu akcií
edit-structure=Editace sruktury
edit-task=Editace úkolu
edit-template=Editace šablony
edit-topic=Editace tématu
edit-user=Editace uživatele
edit-users-for-group=Editace uživatelů pro skupinu:
edit-users-for-project=Editace uživatelů pro projekt:
edit-users-for-role=Editace uživatelů pro roli:
edit-users-for-task=Editace uživatelů pro úkol:
edit-users=Editace uživatelů
edit-wikis-for-group=Editace Wikis pro skupinu:
edit-wikis=Editace Wikis
edit-wsrp-local-preferences=Editace lokálních preferencí
edit-wsrp-remote-preferences=Editace vzdálených preferencí
edit-xsd=Editace XML schema definice
edit-xsl-template=Editace XSL šablony
edit=Editace
educational=Vzdělávací
email-address=Email Addresa
email-body=Email Body
email-entry=Email Entry
email-subject=Email Subject
email=Email
employee-id=ID zaměstnance
empty-cart=vyprázdni košík
empty-folder=Vyprázdni složku
empty-trash=Vyprázdni koš
en_de=Anglicky -> Německy
en_es=Anglicky -> Španělsky
en_fr=Anglicky -> Francouzsky
en_it=Anglicky -> Italsky
en_ja=Anglicky -> Japonsky
en_ko=Anglicky -> Korejsky
en_nl=Anglicky -> Dánsky
en_pt=Anglicky -> Portugalsky
en_zh=Anglicky -> Činsky (Čína)
en_zt=Anglicky -> Činsky (Taiwan)
end-at=Končí v
end-by=Končí
end-date=Konečný datum
english=Anglicky
enter-a-blank-entry-to-disable-email-forwarding=Vyprázdni e-mail pro disablování přesměrování e-mailů.
enter-a-blank-paypal-email-address-to-disable-paypal=Vyprázni PayPal pro disablování PayPal placení. Vyber akceptované platební karty. Payments will not be required if PayPal is disabled and there are no accepted credit cards.
enter-a-name=Vlož jméno
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Vlož PayPal e-mail adresu pro odeslání všech plateb do PayPal.
enter-again=Vlož znovu
enter-one-city-or-zip-code-per-line=Vlož jedno město nebo PSČ na <b>každý řádek</b>.
enter-one-email-address-per-line=VLož jeden e-mail na <b>každý řádek</b>.
enter-one-isbn-number-per-line-to-add-books=Vlož jedno ISBN číslo na <b>každý řádek</b> pro přidání knih. Můžeš přidat maximálně {0} najednou.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Vlož jeden mail server na <b>každý řádek</b> pro všechny servery kromě <i>{0}</i>.
enter-one-url-per-line=Vlož jedno URL na <b>každý řádek</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Vlož jedenuživatelský e-mail na <b>každý řádek</b> pro rezervaci.
enter-one-user-id-per-line-to-reserve-the-user-id=Vlož jeden uživatelský identifikátor (User ID) na <b>každý řádek</b> pro rezervaci ID.
entries=Záznamy
entry-information=Informace o záznamu
error=Chyba
es_en=Španělsky -> Anglicky
estimated-duration=Odhadované trvání
estimated-end-date=odhadované konečné datum
event-information=Informace o události
event-location=Místo události
events=Události
every-weekday=Den události
every=Každý
exact-phrase=Přesná fráze
expert=Expert
expiration-date=Datum expirace
expiration=Expirace
export=Export
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Chybný pokus o přihlášení:
false=Chyba
faq=FAQ
favorite-activity=Oblíbená aktivita
favorite-bible-verse=Favorite Bible Verse
favorite-food=Oblíbené jídlo
favorite-movie=Oblíbený film
favorite-music=Oblíbená hudba
favorite-quote=Oblíbený citát
favorites=Favorites
fax-number=Faxové číslo
fax=Fax
featured-items=Uváděné položky
featured=Uváděné
feedback=Feedback
feet=Stopa
female-voice=Ženský hlas
female=Žena
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Pole jsou přidána pro rozlišení  položek podle kritérií vybraných uživatelem. Například, pokud prodáváte trička, přidýte pole s názvem <i>Velikost</i> a hodnotami <i>S, M, L, XL</i>. Vložte hodnoty lako seznam oddělený čárkami.
fields=Pole
file-location=Umístění souboru
file-name=Název souboru
file-upload=Upload souboru
file=Soubor
fill-out-the-following-form-to-get-driving-directions-to=Vyplňte následující formulář pro vyhledání cesty do
filter-settings=Nastavení filtru
find=Hledání
finished=Dokončeno
firm-name=Název společnosti
firms=Společnosti
first-message=První zpráva
first-name=Jméno
first-thread=První vlákno
first=První
flat-amount=Paušální částka
folder-name=Název složky
folder-path=Cesta ke složce
folder=Složka
folders=Složky
foot=Stopa
footnotes=Footnotes
forgot-password=zapomenuté heslo
form-method=Metoda formuláře
form=Formulář
format-xsl=Formátování XSL
format=Formátování
forward-address=Přesměrování adres
forward=Přesměrování
fourth=Čtvrtina
fr_de=Francouzsky -> Německy
fr_en=Francouzsky -> Anglicky
free-memory=Prázdná paměť
free-shipping=Dodání zdarma
french=Francouzsky
friday-abbreviation=Pá
from-this-location=Odtud
from=Od
ftp=FTP
full-name=Celé jméno
full=Celé
future=Budoucí
general=Obecný
gerah=Gerah
german=Neměcky
get-directions=hledej cestu
get-new-password=Získej nové heslo
get-quote=Získej citát
gifts=Dárky
go-to-paypal-and-set-up-ipn-to-post-to-x=Běžte do PayPal a nastavte vaše IPN IPN na odeslání do {0}.
go=Go
googles-spelling-suggestion-for=Googlem doporučovaný pravopis pro {0} je {1}.
government=Státní správa
graduation=Maturita
greeting=Pozdrav
group-name-is-not-unique=Název skupiny je již použit
group-name=Název skupiny
group=Skupina
groups-and-roles=Skupiny a role
groups=Skupiny
guestbook=Gueatbook
handbreath=Vánek
happy-hour=Happy Hour
hectare=Hektar
height=Výška
help=Pomoc
hidden-variables=Skryté proměnné
hide-image=Skrytý obrázek
hide=Skyj
historical-charts=Historický graf
holiday=Prázdniny
home-address=Domácí adresa
home-url=Domácí URL
home=Domů
horizontal-bar=Horizontální mřížka
horizontal-separator=Horizontální separátor
hour=Hodina
hours-of-operation=Operační hodiny
hours=Hodiny
html-attributes=HTML Attributy
hungarian=Maďarský
i-agree=Souhlasím
i-disagree=Nesouhlasím
icelandic=Islandský
icq=ICQ
id=ID
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=Pokud typ slevy je <i>Dodání zdarma</i>, pak poplatky za dodání jsou odečteny z ceny. Pokud typ slevy je <i>bez daně</i>, pak daň je odečtena z ceny.
if-you-are-not-x-logout-and-try-again=Pokud nejste {0}, odhlašte se a přihlašte znovu.
image-names-must-end-with-one-of-the-following-extensions=Název obrázku musí končit na následující koncovku:
image=Obrázek
images=Obrázky
import-export=Import / Export
import=Import
in-progress=Probíhá
in-stock=Na skladě
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=Pokud zákazník objedná položky od více než jednoho dodavatele: zákazník obdrží normální potvrzovací e-mail, každý dodavatel obdrží e-mail se svými položkmi, a všichni supervisoři obchodu dostanou kopie od všech e-mailů.
inactive-user=Neaktivní uživatel
inactive=neaktivní
inch=Palec
include-original-text=Připoj originální text
incoming-pop-server=Příchozí POP server
increment-version=Přírůstková verze
indexed=Indexovaný
inserted-in=Vložený v
instant-messenger-ids=Instant Messenger IDs
instant-messenger=Instant Messenger
intermediate=Střední
interview=Interview
invoice=Faktura
irc=IRC
is-referenced-by-the-following-entries=je odkazován následujícímy záznamy.
is-referenced-by-the-following-topics=je odkazován následujícími tématy.
is-referenced-by-the-following-verses=je odkazován následujícími verzemi.
is-temporarily-unavailable={0} je momentálně nedostupný.
is-this-article-template-driven=Je založený na šabloných?
is-this-template-attached-to-a-structure=je šablona připojená ke struktuře?
isbn=ISBN
it_en=Italsky -> Anglicky
italian=Italsky
item-description=Popis položky
item-information=Informace o položce
item-name=Název položby
item-total=Celkem položek
items=Položky
ja_en=Japonsky -> Anglicky
job-class=Druh práce
job-title=Název práce
join-room=Vstupní místnost
junk-mail=Junk mail
keywords=Klíčová slova
kill-session=Ukonči session
kilogram=Kilogram
kilometer=Kilometr
ko_en=Korejsky -> Anglicky
korean=Korejsky
language=Jazyk
large-image-url=URL velkého obrázku
large-image=Velký obrázek
larger=Větší
laser=Laser
last-checked=Naposledy kontrolován
last-login=Poslední login:
last-message=Poslední zpráva
last-modified=Naposledy změněn
last-name=Příjmení
last-post-date=Datum posledního příspěvku
last-request=Poslední požadavek
last-thread=Poslední vlákno
last-trade=Poslední obchod
last-update-date=datum posledního update
last-vote-date=datum posledního hlasování
last-x-articles=Posledních {0} článků
last-x-structures=Posledních {0} struktur
last-x-templates=Posledních {0} šablon
last=Poslední
latin=Latinsky
launch=Oběd
layer-type=typ vrstvy
layout=Šablona
leave-edit-preferences=Opusť editaci preferencí
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* zanech uživatelské jméno a heslo prázdné pro použití současných přihlašovacích údajů.
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Zanech prázdné pokud kupón nebude kontrolovat SKU.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Zanech prázdné pokud kupón nebude určený pro konkrétní kategorii.
left=Vlevo
legend=Legenda
length=Délka
limits=Limity
line=Řádek
links=Linky
list-all=Zobraz vše
list-name=Název seznamu:
live-sessions=Živá session
locale=Locale
location=Umístění
lock=Zámek
log-levels=Log Levels
logo=Logo
lookup=Hledání
lunch=svačina
mail-display-settings=Nastavení zobrazení e-mailu
mail-domain=Mail doména
mail-host-names=Mail host name
main-profile=Hlavní profil
maintenance-alert=Maintenance Alert
make-x-my-start-page=Nastav {0} jako moji startovací stránku!
male-voice=Mužský hlas
male=Muž
manual=Manual
maori=Maori
map-new-location=Mapuj novou pozici
maps-and-directions=Mapy a cesty
mass=Hromadný
match-whole-words=Obsahuje celá slova
max-qty=Maximální počet
maximize=Maximize
maximum-memory=Maximum Memory
maximum=Maximum
medium-image-url=URL strředního obrázku
medium-image=Střední obrázek
meeting=Schůzka
message-headers=Hlavička zprávy
message-list=Seznam zpráv
message-recipients-limit=Limit příjemců zprávy
message-thread=Vlákno zprávy
message=Zpráva
messages-per-inbox-preview=Messages Per Inbox Preview
messages-per-page=Zpráv na stránce
messages=Zprávy
meter=Metr
method=Metoda
microsoft-outlook-csv-file=Microsoft Outlook (.CSV file)
microsoft-outlook=Microsoft Outlook:
middle-name=Křesní jméno
mile=Míle
millimeter=Millimetr
min-qty=Minimální počet
mina=Mina
minesweeper=Minesweeper
minimize=Minimize
minimum-order=Minimální objednávka
ministries-and-gifts=Ministries and Gifts
ministries=Ministries
minute=Minuta
minutes=Minuty
miscellaneous=Různé
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=Datum změny
monday-abbreviation=Po
month-abbreviation=m
month-s=měsíc(ů)
month=Měsíc
monthly=Měsíčně
months=Měsíce
more-information-about-liferay-is-available-at=Více informací o Liferay naleznete na  {0}http://www.liferay.com{1}.
more=Více
move-column=Posuň sloupec
move-to=Posuň do 
movie=Film
msn=MSN
my-account=Můj účet
my-addresses=Moje adresy
my-blog=Můj blog
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) označených postranních portletů a (w) označených hlavních portletů
name=Jméno
narrow-column=Postranní sloupec
narrow=Postranní
net-event=Síťová událost
never-expires=Nikdy nevyexpiruje
never=Nikdy
new-game=Nová hra
new-group-name-is-not-unique=Nový název skupiny je již obsazený
new-group-name=Nový název skupiny
new-mail-notification=Nová notifikace mailem
new-over-total=Nových / všech
new-role-name-is-not-unique=Nový název role je již obsazen
new-role-name=Nový název role
new=Nový
news-selections=Výběr novinek
next-message=Další zpráva
next-month=Další měsíc
next-thread=Další vlákno
next-year=Další rok
next=další
nickname=Nick
nl_en=Dánsky -> Anglicky
no-articles-were-found-that-matches-the-given-search-criteria=Žádné články neodpovídají zadaným kritériím.
no-articles-were-found-that-matches-the-id=Žádné články neodpovídají ID:
no-articles-were-found-that-matches-the-url=Žádné články neodpovídají URL:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Nenalezena žádná města a země s daným PSČ.
no-documents-were-found-that-matched-the-keywords=nenalezeny žádné dokumenty se slovy:
no-download=Žádný download
no-due-date=Žádné datum splatnosti
no-end-date=Žádné konečné datum
no-entries-were-found-that-matched-the-keywords=Nenalezeny žádné zaznamy pro slova:
no-items-were-found-that-matched-the-keywords=Nenalezeny žádné položky pro slova:
no-messages-found=Žádné zprávy.
no-messages-were-found-that-matched-the-keywords=Nenalezeny žádné zprávy pro slova:
no-structures-were-found-that-matches-the-id=Nenalezeny žádné struktury pro ID:
no-templates-were-found-that-matches-the-id=Nenalezeny žádné šablony pro ID:
no-users-were-found=Žádní uživatelé.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Nenalezeny žádné PSČ asociované s ulicemi, městy a zeměmy.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Nenalezeny žádné PSČ asociované s městy a zeměmy.
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Nenalezeny žádné PSČ asociované s ulicemi, městy a zeměmy.
no=Ne
node=Node
nodes-require-at-least-one-read-role=Uzly potřebují alespoň jednu roli pro čtení.
nodes-require-at-least-one-write-role=Uzly potřebují alespoň jednu roli pro zápis.
none=Nic
norwegian=Norsky
not-approved=Neschváleno
not-available=N/A
not-found=Nenalezeno
notes=Poznámky
notify-by=Informace od
notify-new-users=Informuj nové uživatele
notify=Informace
num-of-articles-per-selection=# článků ve výběru
num-of-documents=# dokumentů
num-of-hits=# položek
num-of-images=# obrázků
num-of-items-per-channel=# položek v kanálu
num-of-pages=# stránek
num-of-posts=# příspěvků
num-of-sub-folders=# podsložek
num-of-threads=# vláken
num-of-votes=# hlasů
number-of-minutes=Počet minut
number=Číslo
of-every=všech
of=&nbsp;
ok=OK
old-group-name-does-not-exist=Staré jméno skupiny neexistuje.
old-group-name-is-a-required-system-group=Staré jméno skupiny potřebuje systémovou skupinu.
old-group-name=Staré jméno skupiny
old-role-name-does-not-exist=Staré jméno role neexistuje.
old-role-name-is-a-required-system-role=Staré jméno role potřebuje systémovou roli.
old-role-name=Staré jméno role
on-hold=Z důvodu
one-column=Jeden sloupec
only-articles-associated-with-structure-x-are-shown=Jen články asociované se strukturou {0} jsou zobrazeny.
only-articles-associated-with-template-x-are-shown=Jen články asociované s šablonou {0} jsou zobrazeny.
only-templates-associated-with-structure-x-are-shown=Jen šablony asociované se strukturou {0} jsou zobrazeny.
open-document=Otevři dokument
open-entry=Otevři záznam
open=Otevři
optional=Volitelné
or=nebo
order-date=Datum objednávky
order-email=Objednávkový e-mail
order=Objednávka
orders=Objednávky
organization=Organizace
original-text-indicator=Original Text Indicator
orphan-pages=Nezařazené články
other-information=Další informace
other-state=Jiný status
other=Jiný
out-of-stock=Out of Stock
outgoing-smtp-server=Odchozí SMTP Server
owner=Vlastník
page-display-order=Zobrazení na stránce
page-history=Historie stránky
page-links=Linky na stránce
page-settings=Nastavení stránky
page=Stránka
pager=Pager
paint=Malování
party=částečný
passage-comparison=Passage Comparison
passage-lookup=Passage Lookup
password-reset-required=Nutno zresetovat heslo
password=heslo
past=poslední
pause=Pauza
payer-email-address=E-mail plátce
payment-gross=Hrubá platba
paypal-email-address=PayPal e-mail adresa
paypal-order=PayPal objednávka
pending=Nevyřízené
percentage=Procentualně
performance=Vykonání
personal=Osobní
personalize-pages=Personalizace stránek
phone-number=Telefonní číslo
phone=Telefon
pick-date=Datum odběru
pie=Koláč
pieces=Kusy
pim=Pim
plain-text=Holý text
play=Hraj
please-be-patient-as-this-process-can-take-up-to-several-minutes=Prosím buďte trpělivý, proces zabere několik minut.
please-be-patient-while-uploading-your-file=Prosím buďte trpělivý, upload zabere několik minut.
please-be-patient=Prosím buďte trpělivý, toto zabere několik minut.
please-complete-your-order=Prosím {0}dokončete{1} vaši objednávku.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Prosím kontaktujte administrátora, nemáte přidělena žádná práva.
please-contact-the-administrator-because-you-do-not-have-any-roles=Prosím kontaktujte administrátora, nemáte přiděleny žádné role.
please-contact-the-administrator-to-setup-this-portlet=Prosím kontaktujte administrátora pro nastavení portletu.
please-email-all-questions-to=Prosím pošlete všechny otázky e-mailem na {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Prosím požádejte administrátora o konfiguraci Google (licence).
please-enter-a-file-with-a-valid-file-size=Prosím vložte soubor se správnou délkou.
please-enter-a-longer-duration=Prosím vložte delší dobu trvání.
please-enter-a-password-that-has-not-already-been-used=Prosím vložte heslo které jste ještě nepoužil.
please-enter-a-sms-id-that-is-a-valid-email-address=Vložte SMS je tvaru platné e-mailové adresy.
please-enter-a-start-date-that-comes-before-the-end-date=Datum začátku platnosti musí být před datem konce platnosti.
please-enter-a-unique-document-name=Prosím vložte unikátní název dokumentu.
please-enter-a-unique-entry-name=Prosím vložte unikátní název záznamu.
please-enter-a-unique-folder-name=Prosím vložte unikátní název složky.
please-enter-a-unique-id=Prosím vložte unikátní ID.
please-enter-a-unique-project-code=Prosím vložte unikátní kód projektu.
please-enter-a-valid-actual-end-date=Prosím vložte platný aktuální datum konce.
please-enter-a-valid-category-name=Prosím vložte platný název kategorie.
please-enter-a-valid-cell-number=Prosím vložte platné telefonní číslo.
please-enter-a-valid-city=Prosím vložte platné jméno města.
please-enter-a-valid-country=Prosím vložte platná název země.
please-enter-a-valid-coupon-code=Prosím vložte platný kód kupónu.
please-enter-a-valid-create-date=Prosím vložte platný datum vytvoření.
please-enter-a-valid-credit-card-expiration-date=Prosím vlože platnou expiraci platební karty.
please-enter-a-valid-credit-card-number=Prosím vložte platné číslo platební karty.
please-enter-a-valid-credit-card-type=Prosím vložte platný typ karty.
please-enter-a-valid-description=prosím vložte platný popis
please-enter-a-valid-destination-address=Prosím vložte platnou adresu doručení.
please-enter-a-valid-display-date=Prosím vložte platný datum zobrazení
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Prosím vložte platnou emailovou adresu nebo vyberte ze seznamu.
please-enter-a-valid-email-address=Prosím ložte platný e-mail.
please-enter-a-valid-end-date=Prosím vložte platné datum konce.
please-enter-a-valid-entry-url=Prosím vložte platné URL.
please-enter-a-valid-estimated-end-date=Prosím vložte platný odhadovaný datum.
please-enter-a-valid-expiration-date=PProsím vložte platný datum expirace.
please-enter-a-valid-fax-number=Prosím vložte platné faxové číslo.
please-enter-a-valid-firm-name=Prosím vložte platný nýzev firmy.
please-enter-a-valid-firm-url=Prosím vložte platný firemní web URL.
please-enter-a-valid-first-name=Prosím vložte platné jméno.
please-enter-a-valid-folder-name=Prosím vložte platný název složky.
please-enter-a-valid-future-due-date=Prosím vložte platný budoucí datum trvání.
please-enter-a-valid-group-name=Prosím vložte platný název skupiny.
please-enter-a-valid-host-name-or-ip=Prosím vložte platný název pořítače nebo IP adresu.
please-enter-a-valid-id=Prosím vložte platné ID.
please-enter-a-valid-item-name=Prosím vložte platný název položky.
please-enter-a-valid-item-sku=Prosím vložte platný název SKU.
please-enter-a-valid-last-name=Prosím vložte platné příjmení.
please-enter-a-valid-list-name=Prosím vložte platný název seznamu.
please-enter-a-valid-login=Prosím vložte platný login.
please-enter-a-valid-message=Prosím vložte platnou zprávu.
please-enter-a-valid-name=Prosím vložte platné jméno.
please-enter-a-valid-node-name=Prosím vložte platný název uzlu.
please-enter-a-valid-note=Prosím vložte platnou poznámku.
please-enter-a-valid-password=Prosím vložte platné heslo.
please-enter-a-valid-phone-number=Prosím vložte platné telefonní číslo.
please-enter-a-valid-phone=Prosím vložte platný telefon.
please-enter-a-valid-project-code=Prosím vložte platný kód projektu.
please-enter-a-valid-project-name=Prosím vložte platný název projektue.
please-enter-a-valid-question-description=prosím vložte platný popis otázky.
please-enter-a-valid-question=prosím vložte platnou otázku.
please-enter-a-valid-repository-name=Prosím vložte platné jméno repository.
please-enter-a-valid-role-name=Prosím vložte platný název role.
please-enter-a-valid-start-date=Prosím vložte platný datum počátku.
please-enter-a-valid-starting-address=Prosím vložte platnou počáteční adresu.
please-enter-a-valid-state=Prosím vložte platný status.
please-enter-a-valid-street=Prosím vložte platnou ulici.
please-enter-a-valid-subject=Prosím vložte platný subjekt.
please-enter-a-valid-task-description=Prosím vložte platný popis úkolu.
please-enter-a-valid-task-name=Prosím vložte platný název úkolu.
please-enter-a-valid-title=Prosím vložte platný titulek.
please-enter-a-valid-topic-name=Prosím vložte platný název tématu.
please-enter-a-valid-url=Prosím vložte platné URL.
please-enter-a-valid-user-id=Prosím vložte platné uživatelsé ID.
please-enter-a-valid-xsd=Prosím vložte platnou XML definici.
please-enter-a-valid-xsl-template=Prosím vložte platnou XSL šablonu.
please-enter-a-valid-zip=Prosím vložte platné PSČ.
please-enter-a-word-that-is-at-least-3-characters-long=prosím vložte platné slovo delší než 3 znaky.
please-enter-matching-passwords=Prosím vložte stejné heslo.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Prosím vložte Vaše jméno stejné jako jméno na platební kartě.
please-enter-valid-choices=Prosím vložte platný seznam.
please-enter-valid-comments=Prosím vložte platný komentář.
please-enter-valid-content=Prosím vložte platný obsah.
please-enter-valid-group-names=Prosím vložte platný název skupiny.
please-enter-valid-role-names=Prosím vložte platná jména rolí.
please-enter-valid-verses=Prosím vložte platné citáty.
please-reenter-your-quantity-for-the-items-with-the-following-skus=prosím vložte znovu množstvní pro jednotky s těmito SKU:
please-select-a-category=Prosím vyberte kategorii.
please-select-all-options=Prosím vložte všechny volby.
please-select-an-option=Vyberte možnost.
please-sign-in-or-create-an-account-to-continue=Prosím přihlašte se nebo se {0}zaregistujte{1} pro pokračování.
please-sign-in-to-continue=Prosím přihlašte se pro pokračování.
please-upgrade-your-browser-to-use-this-feature=Prosím použijte novější brovser pro použití těchto funkcionalit.
polish=Polsky
pop-info=POP Info
portal-properties=Vlastnosti portálu
portal-url=Portálové URL
portlet-name=Název portálu
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} není schopen indexace.
portlet=Portlet
portlets=Portlety
portrait=Portrét
portuguese=Portugalsky
post-as-anonymous=Pošli jako anonym
post-date=Datum odeslání
post-new-message=Odešli nový příspěvek
post-new-thread=Odešli nové vlákno
post=Odešli
posted-by=Odesláno od
pound=Pound
preferences=Preference
press-release=Tiskové zprávy
preview-template=Preview šablony
preview=Preview
previous-close=Předešlé uzavření
previous-message=Předešlá zpráva
previous-month=Předešlý měsíc
previous-thread=Předešlé vlákno
previous-year=Předešlý rok
previous=Předešlý
price-for-x-items-and-above=Cena za {0} jednotek a více:
price-for-x-to-x-items=Cena od {0} do {1} jednotek:
price=Cena
prices=Ceny
primary-address=Hlavní adresa
primary-contact=Hlavní kontakt
primary-email=Hlavní e-mail
print=Tisk
priority=Priorita
private-node=Privátní uzel
private-nodes=Privátní uzly
private=Privátní
processing-login=Probíhá přihlašování
project-information=Informace o projektu
project-must-be-associated-with-a-firm=Projekt musí být asociován s nějakou firmou
project-name=Název projektu
project=Projekt
projects=Projekty
properties=Vlastnosti
props=Props
pt_en=Portugalsky -> Anglickz
public-node=Veřejný uzel
public-nodes=Veřejné uzly
public=Veřejný
publisher=Autor
quantity=Množství
question=Otázka
quick-add=Rychlé přidání
rank=Pořadí
read-more=Čti více
read-roles=Čtecí role
receiver-email-address=E-mail adresáta
recent-changes=Aktuální kanály
recent=Aktuální
recur-every=Vraťte vše
references-only=Referencujte jen
refresh-rate=Obnov cenu
refunded=Slatnost
register=Registruj
registration-information=Registrační informace
remember-me=Zapamatuj si mne
remind-me=Upozorni mne
reminders=Upozorňování
remote-host-ip=Počítač/IP
remove-all-entries-to-disable-email-forwarding=Odstraňte vše pro vypnutí přesměrování e-mailu.
remove-files=Odstraň soubory
remove=Odstraň
removed-in=Odstraněno z
rename-group=Přejmenuj skupinu
rename-role=Přejmenuj roli
repeat=Opakuj
reply-all=Odpověz všem
reply-as-anonymous=Odpověz jako anonym
reply-related-settings=Reply Related Settings
reply-to-address=Odpověz na adresu
reply=Odpověz
repositories-require-at-least-one-read-role=Repository potřebuje alespoň jednu roli ke čtení.
repositories-require-at-least-one-write-role=Repository potřebuje alespoň jednu roli k zápisu.
repositories=Repository
repository=Repository
request-timeout=Čas vypršel
required-roles=Potřebná role
required=Potřebný
requires-shipping=Potřebuje dodání
resend-order-email=Znovu odešli mail o objednávce
resend-shipping-email=Znovu odešli mail o dodání
reserved-users=Rezervovaní uživatelé
reset=Reset
resolution=Rozlišení
restart=restart
restore=Obnovení
restrict-to=Omezeno na
results-of-about=Výsledek {0} z {1}.
results-of=Výsledky {0} z {1}.
return-receipt=Vráceno:
reunion=Sraz
rev=Rev
revert=Navrátit
revision=Revize
rich-text-format=Rich Text Format
right=V pravo
role-name-is-not-unique=Název role není unikátní.
role-name=Název role
role=Role
roles=Role
romanian=Rumunský
rounded-edges=Rounded Edges
ru_en=Rusky -> Anglicky
run-garbage-collector=Spusť Garbage Collector
run-the-garbage-collector-to-free-up-memory=Spusť Garbage Collector k vyčištění paměti.
russian=Rusky
safe-search=Jednoduché hledání
sale-items=Prodávané položky
sales=Prodeje
same-as-billing=Stejné jako fakturační
saturday-abbreviation=So
save-and-add-another=Ulož a přidej další
save-draft=Ulož jako draft
save-settings=Ulož nastavení
save=Ulož
score=Skóre
scramble=Scramble
search-articles=Hledej články
search-by-id-or-url=Hledej ID nebo URL
search-documents=Hledej dokument
search-results=Výsledek hledání
search-structures=Hledej struktury
search-templates=Hledej šablony
search-took-x-seconds=ledání zabralo {0} sekund.
search=Hledání
searched-for-pages-similar-to=Hledání stránek podobných 
searched-the-portal-for=Prohledávání portálu pro
searched-the-web-for=Prohledávání webu na
second=Sekund
security=Zabezpečení
see-current-results=Zobraz aktuální výsledky
see-large-photo=Zobraz velké foto
select-and-copy=Vyber a kopíruj
select-content=vyber obsah
select-date=Vyber datum
select-either-a-public-node-or-a-private-node=Vyber buď veřejný nebo soukromý uzel.
select-folder=Vyber složku
select-option=Vyber možnost
select-portlet=Vyber portlet
select-recipients=Vyber příjemce
select-user=Vyber živatele
selected-contact=Vyber kontakt
selected-page=Vyber stránku
selected-user=Vyber uživatele
send-approval-denied-email-to-users=Odeslat mail o zamítnutí uživateli?
send-approval-granted-email-to-users=Odeslat mail o potvrzení uživateli?
send-approval-requested-email-to-users=Odeslat mail s žádostí o potvrzení uživateli?
send-email-notification-to-new-users=Odešli notifikaci novým uživatelům?
send-order-email-to-users=Odešli objednávkový e-mail uživatelům?
send-order-email=Odešli objednávkový e-mail
send-shipping-email-to-users=Odešli mail od odeslání objednávky uživatelům?
send-shipping-email=Odešli odesílací e-mail
send-text-message=Odešli textovou zprávu
send=Odešli
sent-mail=Odeslaný mail
server=Server
session-attributes=Vlastnosti session
session-id-not-found=Session ID nenalezeno.
session-id=Session ID
set-as-default=Nastav jako defaultní
set-the-discount-amount-and-the-discount-type=Nastav slevu a typ slevy. Pokud je sleva 0.25 a typ <i>procenta</i>, pak je odečtena sleva  25%. Pokud je typ slevy <i>aktuální</i>, pak je sleva 25 haléřů z výsledné částky.
setup=Nastavení
sex=Pohlaví
sharing=Sdílení
shekel=Shekel
shipping-address=Adresa dodání
shipping-calculation=Kalkulace dodání
shipping-email=E-mail dodání
shipping=Dodání
shopping-cart=Nákupní košík
shopping=Nakupování
short-name=Krátké jméno
shorter=Kratší
show-borders=Zobraz ohraničení
show-calendar=Zobraz kalendář
show-company-name=Zobraz název společnosti
show-guestbook=Zobraz guestbook
show-image=Zobraz obrázek
show-maps-and-directions=Zobraz mapy a navigaci
show-shopping=Zobraz nakupování
show-special-items=Zobraz speciální položky
show=Zobraz
shutdown-the-server-in-the-specified-number-of-minutes=Zastav server v daný počet minut. Zadej 0 pro cancel zastavení
shutdown=Zastav
sign-guestbook=Podepiš guestbook
sign-in=Přihlašte se
sign-out=Odhlašte se
sign=Podepiš
signature=Podpis
similar-pages=Podobné stránky
similar-phrase=Podobné fráze
size=Velikost
sku=SKU
skus=SKUs
slovak=Slovenský
small-image-url=URL malého obrázku
small-image=Malý obrázek
sms-messenger-id=SMS Messenger ID
sms=SMS
sound-settings=Nastavení zvuku
source-url=URL zdroje
source=Zdroj
spanish=Špaňelský
specify-the-file-to-import=Specifikuj soubor pro import:
spell=Hláskování
sports-event=Sportovní události
square-centimeter=cm^2
square-foot=čtverečné stopy
square-inch=čtverečné palce
square-kilometer=čtverečné kilometr
square-meter=čtverečné metry
square-mile=čtverečné míle
square-millimeter=čtverečné milimetry
square-yard=čtverečné yardy
ssh=SSH
start-date=Startovní datum
start-from=Start od
start-time=Startivní čas
started-by=Odstartováno kým
starting-address=Startovní adresa
state=Stav
status=Status
stock-quantity=Počet akcií
street-address=Ulice
street1=Ulice 1
street2=Ulice 2
street=Ulice
structure-id=Structure ID
structure=Struktura
structures=Struktury
subject=Subject
submit=Odešli
subtotal=Mezisoučet
sunday-abbreviation=Ne
supplier-user-id=User ID dodavatele
supplier=Dodavatel
swedish=Švédský
symbols=Symboly
system-properties=Vlastnosti systému
tagalog=Tagalog
talent=Talent
task-information=Informace k úkolu
task-name=Název úkolu
tasks=Úkoly
tax-free=Bez daně
tax-rate=Daň
tax-state=Stav daně
tax=Daň
taxable=Zdanitelný
technical-support=Technická podpora
temperature-format=Formát teploty
temperature=Teplota
template-id=template ID
template=Šablona
templates=Šablony
terms-of-use=Podmínky použití
test=Test
text=Text
thank-you-for-signing-our-guestbook=Děkuji za záznam v guetbooku.
thank-you-for-your-purchase=Děkuji za objednávku.
thank-you-for-your-vote=Děkuji za Váš hlas.
the-article-could-not-be-found=Článek nenalezen.
the-article-with-the-title-x-was-found-that-matches-the-id=Článek s titulkem {0} nalezen u ID:
the-article-with-the-title-x-was-found-that-matches-the-url=Článek s titulkem {0} nalezen u URL:
the-category-could-not-be-found=Kategorie nenalezena.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=Kombinace jména, příjmení a e-mailu je již razegistrována.
the-comments-could-not-be-found=Obsah nenalezen.
the-coupon-could-not-be-found=Kupón nenalezen.
the-default-preferences-are-invalid=Základní preference chybné.
the-document-could-not-be-found=Dokument nenalezen.
the-email-address-you-requested-is-already-taken=E-malová adresa je již použita.
the-email-address-you-requested-is-not-registered-in-our-database=E-mail není v naší databázi.
the-email-address-you-requested-is-reserved=E-mail rezervován.
the-entry-could-not-be-found=Záznam nenalezen.
the-event-could-not-be-found=TUdálost nenalezena.
the-firm-cannot-be-deleted-because-it-has-associated-projects=Firma nemůže být smazána neb je asociována s projektem.
the-firm-could-not-be-found=Firma nenalezena.
the-folder-could-not-be-found=Složka nenalezena.
the-following-are-invalid-addresses=Následující adresy jsou neplatné:
the-following-are-invalid-category-ids=Následující ID kategorií jsou neplatné:
the-following-are-invalid-cities-or-zip-codes=Následující města či PSČ jsou neplatné:
the-following-are-invalid-isbn-numbers=Následující ISBN jsou neplatné:
the-following-are-invalid-item-skus=Následující SKU jsou neplatné:
the-following-are-invalid-symbols=Následující symboly jsou neplatné:
the-following-are-invalid-urls=Následující URL jsou neplatné:
the-following-are-recently-changed-pages-found-in=Následující stránky byly změněny
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Následující města a země jsou asociovány s PSČ.
the-following-is-an-invalid-address=Následující adresa je neplatná:
the-following-orphan-pages-are-found-in=Následující stránky jsou nezařazené
the-following-pages-are-found-in=Následující stránky byly nalezeny v 
the-following-pages-have-at-least-one-link-to=Následující stránky mají alespoň jeden link na
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=Následující PSČ byla nalezena asociovaná se zadanou ulicí, městem a zemí.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=Následující PSČ byla nalezena asociovaná se zadaným městem a zemí.
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=Následující PSČ byla nalezená asociovaná se zadanou ulicí, městem a zemí.
the-group-could-not-be-found=Skupina nenalezena.
the-item-could-not-be-found=Položka nenalezena.
the-item-sku-you-requested-is-already-taken=The item SKU you requested is already taken.
the-link-could-not-be-found=Odkaz nenalezen.
the-message-board-is-empty=Nástěnka je prázdná.
the-message-could-not-be-found=Zpráva nenalezena.
the-message-object-has-expired-and-is-no-longer-available=Zpráva vyexpirovala a je nadále nedostupná. Prosím {0} vaše zadání.
the-node-could-not-be-found=Uzel nenalezen.
the-node-you-selected-does-not-have-pages-configured=Vybraný uzel nemá žádné nakonfigurované stránky.
the-order-could-not-be-found=Objednávka nenalezena.
the-page-content-cannot-be-parsed-by-the-selected-format=Obsah stránky nemůže být parsován do zvoleného formátu.
the-page-could-not-be-found=Stránka nenalezena.
the-page-does-not-have-a-a-valid-title=Stránka nemá platný titulek.
the-portal-keeps-track-of-all-live-sessions=Portál si pamatuje cesty všech platných session a zaznamenává užitečné informace jako například uživatelův počítač a IP adresu, typ prohlížeče, OS, počet přístupů a dobu prohížení jednotlivých stránek. K zobrazení těchto informací klikněte na tlačítko <i>Zobrazit aktuální sessions</i>.
the-portal-will-shutdown-for-maintenance-in-x-minutes=Portál bude zastaven kůli údržbě za {0} minut, proto budete automaticky odhlášeni. Prosím dokončete Vaši rozdělanou práci. Po dokončení údržby se budete moci opět přihlásit. 
the-portlet-could-not-be-found=Portlet nenalezen.
the-project-cannot-be-deleted-because-it-has-associated-tasks=Projekt nemůže být odstraněn, neboť má asociované úkoly.
the-project-could-not-be-found=Projekt nenalezen.
the-question-could-not-be-found=Otázka nenalezena.
the-repository-could-not-be-found=Repository nenalezena.
the-role-could-not-be-found=Role nenalezena.
the-selected-entry-has-been-deleted=Vybraný zaznam byl smazán.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=Zvolená skupina nemůže být smazána protože je napojena na systémovou skupinu.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Zvolená role nemůže být smazána protože je napojena na systémovou roli.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=Zvolená šablona nemůže být smazána neboť je použitá v jiných šablonách.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=Zvolená šablona nemůže být smazána neboť je použita v článcích.
the-signature-below-will-be-added-to-each-outgoing-message=Následující podpis bude přidán do každé odchozí zprávy.
the-specified-coupon-is-no-longer-available=Tento kupón není nadále dostupný.
the-specified-coupon-is-no-yet-available=tento kopón není ještě dostupný.
the-specified-coupon-is-not-active=Tento kupón není aktivní.
the-structure-could-not-be-found=Struktura nenalezena.
the-structure-with-the-name-x-was-found-that-matches-the-id=Struktura jménem {0} byla nalezena s ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=Systémová politika nyní vyžaduje změnu Vašeho hesla.
the-task-could-not-be-found=Úkol nenalezen.
the-template-could-not-be-found=Šablona nenalezena.
the-template-with-the-name-x-was-found-that-matches-the-id=Šablona s názvem {0} byla nalezena s ID:
the-topic-could-not-be-found=Téma nenalezeno.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Upload nezdařen. Celková velikost připojených souborů nesmí být větší než {0}k.
the-user-could-not-be-found=Uživatel nenalezen.
the-user-id-you-requested-is-already-taken=User ID je již použit.
the-user-id-you-requested-is-reserved=Tento User ID je rezervován.
the-vacation-message-notify-others-of-your-absence=Zpráva bude informovat ostatní o Vaší dovolené.
the-verse-could-not-be-found=Citát nenalezen.
the=Tento
there-are-currently-x-users-in-x-rooms=Nyní je {0} uživatelů v {1} místnostech.
there-are-no-addresses=Žádné adresy.
there-are-no-archived-versions-of-this-document=Žádné archivované verze tohoto dokumentu.
there-are-no-articles=Žádné články.
there-are-no-blogs=Žádné blogy.
there-are-no-categories=Žádné kategorie.
there-are-no-coupons=Žádné kupóny.
there-are-no-entries-for-this-category-on=Žádné záznamy v dane kategorii pro {0}.
there-are-no-entries=Žádné záznamy.
there-are-no-events-on-this-day=Žádné události na dnešek.
there-are-no-events=Žádné události.
there-are-no-firms=Žádné firmy.
there-are-no-folders=Žádné složky.
there-are-no-links=Žádné odkazy.
there-are-no-orders=Žádné objednávky.
there-are-no-orphan-pages-in=Žádné nezařazené stránky v
there-are-no-pages-in=Žádné stránky v
there-are-no-pages-that-link-to=Žádné stránky obsahující link na
there-are-no-private-nodes=Žádné privátní uzly.
there-are-no-projects=Žádné projekty.
there-are-no-public-nodes=Žádné veřejné uzly.
there-are-no-questions=Žádné otázky.
there-are-no-recent-changes-to-pages-in=Žádné nové změny na stránkách v
there-are-no-recent-documents=Žádné nové dokumenty.
there-are-no-repositories=Žádné repository.
there-are-no-structures=Žádné struktury.
there-are-no-tasks=Žádné úkoly.
there-are-no-templates=Žádné šablony.
there-are-no-topics=Žádná témata.
there-were-no-recipient-addresses=Žádné adresy příjemců.
thesaurus=Thesaurus
third=Třetí
this-blog=Tento blog
this-category=Tato kategorie
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Tento kupón může být použit jen na položky v těchto kategoriích.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Tento kupón může být použit jen na položky s SKU která korespondují s následujícím seznamem SKU položek.
this-email-address-will-also-serve-as-your-login=Tento e-mail slouží zároveň jako Váš login.
this-feature-requires-internet-explorer-5.5-and-above=Tato funkcionalita potřebuje Internet Explorer 5.5 a vyšší.
this-folder-is-empty=Složka je prázdná.
this-form-has-already-been-submitted=Formulář již byl odeslán.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Tato funkcionalita může být použita pouze pokud Váč e-mail bude odeslán jako formátovaný. Chcetre formátování zapnout?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=Tato stránka ukazuje všech {0} článků, šablon a struktur které jste použil(a).
this-page-is-part-of-an-inactive-portlet=tato stránka je součástí neaktivního portletu.
this-portlet-is-inactive=Tento portlet je neaktivní.
this-topic-is-empty=Toto téma je prázdné.
this-topic=Toto téma
this-word-does-not-match-the-image=Toto slovo není obrázkem.
thread=Vlákno
three-columns=Tři sloupce
thursday-abbreviation=Čt
time-zone-sensitive=Rorlišuje časové pásmo
time-zone=Časové pásmo
time=Čas
timestamp=Timestamp
title=Titulek
to-email-joebloggs=* Na email joebloggs@{0}, jednoduše vložte <i>joebloggs</i>
to-this-location=Na toto místo
to=Pro
toad=Toad
today=Dnes
toll-free=Bezplatně
tomorrow=Zítra
ton=Ton
top=Top
topic-information=Informace o tématu
topic=Téma
topics-require-at-least-one-read-role=Téma potřebuje alespoň jednu roli na čtení.
topics-require-at-least-one-write-role=Téma potřebuje alespoň jednu roli na zápis.
topics=Témata
total-memory=celkem paměti
total-size=Celková velikost
total-votes=Celkem hlasů
total=Celkem
transaction-id=TXN ID
translate=Přelož
trash=Koš
travel=Cestování
true=Ano
tuesday-abbreviation=Út
tv-show=TV Show
two-columns=Dva sloupce
type-a-single-email-address=Vložte jednu e-mailovou adresu:
type-name-or-select-from-list=Vložte jméno nebo vyberte ze seznamu:
type-name=Vložte jméno:
type=Vložte
ukrainian=Ukrajinský
undefined=Nedefinovaný
unlock=Odemkni
unscramble=Unscramble
up=Nahoru
update-cart=Uprav košík
update-category=Uprav kategorie
update-content-settings=Uprav nastavení obsahu
update-folder=Uprav složku
update-from-chart=Uprav z tabulky
update-from-custom=Uprav ze zákaznického
update-page-settings=Uprav nastavení stránky
update-search-index=Uprav index hledání
update=Uprav
updated=Upraveno
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Nahrahjte GIF nebo JPEG který je {0} pixelů vysoký a {1} pixelů široký.
upload-completed=Upload kompletní
upload-documents-no-larger-than-x-k=Uploadujte dokument ne větší než {0}k.
upload-image=Upload obrázku
upload-images-no-larger-than-x-k=Upload obrázků ne větších než {0}k.
upload-new-version=Upload nové verze
uploading=Uploading
uptime=Uptime
url-information=URL Informace
url-tracker=URL Tracker
url=URL
use-default-values=Použij defaultní hodnoty
use-large-image=Použij velký obrázek
use-medium-image=Použij střední obrázek
use-shipping-formula=Use Shipping Formula
use-small-image=Použij malý obrázek
user-id=User ID
user-name=Uživatelské jméno
user=Uživatel
users=Uživatelé
vacation-message=Zpráva o nepřítomnosti
vacation=Dovolená
values=Hodnoty
verification-number=Číslo pro ověření
verses=Citáty
version-history=Historie verzí
version=Verze
vertical-bar=Vertikální stupnice
view-all=Zobraz vše
view-article=Zobraz článek
view-articles=Zobraz články
view-associated-articles=Zobraz asociované články
view-associated-structures=Zobraz asociované struktury
view-associated-templates=Zobraz asociované šablony
view-blogs=Zobraz blogy
view-bookmarks=Zobraz bookmarky
view-entries=Zobraz záznamy
view-folder=Zobraz složku
view-gallery=Zobraz galerii
view-history=Zobraz historii
view-library=Zobraz knihovnu
view-live-sessions=Zobraz aktuální sessions
view-message=Zobraz zprávu
view-questions=Zobraz otázky
view-repositories=Zobraz repository
view-slide-show=Zobraz slide show
view-topics=Zobraz témata
view-user-profile=Zobraz uživatelský profil
view=Zobraz
visits=Návštěvy
vnc=VNC
volume=Hlasitost
vote-results=Výsledek hlasování
vote=Hlasuj
votes=Hlasování
warning-due-to-inactivity-your-session-has-expired=Varování! během Vaší neaktivity, session vyexpirovala.
warning-due-to-inactivity-your-session-will-expire=Varování! během Vaší neaktivity, session vyexpiruje během {0} minut v {1} {2}. Přejete si prodloužit Vaši session o dalších {3} minut?
website=Website
wedding=Svatba
wednesday-abbreviation=St
week=Týden
weekday=Den v týdnu
weekend-day=Den o víkendu
weekly=Týdně
weeks-on=Týden / týdny v:
weeks=Týdny
welcome=Vítejte
when=Když
whois=Whois
wide-column=Postranní sloupec
wide=Strana
width=Šířka
wikis=Wikis
word-search=Word Search
word-verification=Ověření slov
worm=Červ
write-roles=Vložte role
wsrp-markup-endpoint=Markup Endpoint
wsrp-portlet-management-endpoint=Portlet Management Endpoint
wsrp-portlet=Portlet
wsrp-registration-endpoint=Registration Endpoint
wsrp-service-description-endpoint=Service Description Endpoint
wsrp-service-url=WSRP Service URL
wsrp-your-service-url-or-endpoints-are-unreachable=Your service URL or endpoints are unreachable. Please verify your settings.
x-disables-the-minimum-order-requirement={0} vypni požadavek minimální objednávky.
x-users-were-successfully-notified={0} uživatelů úspěšně notifikováno.
xml-feeds=XML Feeds
xsd=XML Schema Definition
xsl-template=XSL Šablona
xsl=Extensible Stylesheet Language
yahoo-csv-file=Yahoo! (.CSV file)
yahoo-cvs=Yahoo! CSV:
yard=Yard
year-abbreviation=y
year-s=rok(y)
year-to-date=Rok do
year=Rok
yearly=Ročně
years=Roky
yes=Ano
yesterday=Včera
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=Můžete obeslat uživatele kteří byli automaticky přidání do databáze. Tito uživatelé mají {0} jako jejich heslo. Zprovoznění těchto uživatelů zresetuje nové uživatele s náhodným heslem a informuje je o jejich novém účtu v portálu.
you-can-now-check-for-new-messages-in-your-x=Nyní můžete zkontrolovat nové zprávy ve Vašem  {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=nemůžete přidat článek založený na šabloně pokud je článek asociován se strukturou která nemá žádné šablony. Prosím vyberte jinou strukturu nebo přidejte šablonu do zvolené struktury.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=nemůžete smazat kořenovou zprávu která má více než jednu průběžnou odpověď.
you-cannot-delete-or-deactivate-a-default-price=nemůžete deaktivovat defaultní cenu.
you-cannot-delete-or-deactivate-yourself=Nemůžete smazat nebo deaktivovat sám sebe.
you-cannot-edit-a-nonexisting-or-invalid-folder=Nemůžete editovat neexistující nebo chybnou složku.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=Nemůžete editovat tuto stránku neb je zamknutá pro {0} na {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=Nemůžete zamknout tento dokument protože je již zamknutý od {0} na {1}.
you-did-not-select-any-messages=Nevybral(a) jste žádné zprávy. Klikněte na select box za zprávou pro výběr.
you-do-not-have-an-email-address-registered-with-this-company=Nemáte e-mailovou adresu registrovánu v této společnosti.
you-do-not-have-the-required-permissions=Nemáte příslušná práva.
you-do-not-have-the-roles-required-to-access-this-page=Nemáte roli potřebnou pro tuto stránku.
you-do-not-have-the-roles-required-to-access-this-portlet=Nemáte roli potřebnou pro tento portlet.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Vstoupil jste do sekce která vyžaduje přihlášení. prosím přihlašte se.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Pokusil jste se deaktivovat portlet, který musí být aktivní.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Byl jste odhlášen neb jste se přihlásil s jinou session.
you-have-entered-invalid-data=Vložil(a) jste neplatná data. Prosím opakujte.
you-have-sent-an-email-to-x-about-shipping-this-order=Odeslal jste e-mail pro {0} o odeslání objednávky zákazníkovi.
you-have-sent-an-email-to-x-about-this-order=Odeslal jste e-mail pro {0} o této objednávce.
you-have-successfully-added-a-group=Úspěšně jste přidal(a) skupinu.
you-have-successfully-added-a-new-page=Úspěšně jste přidal(a) novou stránku.
you-have-successfully-added-a-role=Úspěšně jste přidal(a) novou roli.
you-have-successfully-added-a-user=Úspěšně jste přidal(a) uživatele.
you-have-successfully-created-an-account=Úspěšně jste vytvořil(a) účet.
you-have-successfully-deleted-a-group=Úspěšně jste odstranil(a) skupinu.
you-have-successfully-deleted-a-role=Úspěšně jste odstranil(a) roli.
you-have-successfully-deleted-a-user=Úspěšně jste odstranil(a) uživatele.
you-have-successfully-deleted-a-version-of-this-document=Úspěšně jste odstranil(a) verzi dokumentu.
you-have-successfully-sent-a-message-to=Úspěšně jste odeslal(a) zprávu pro
you-have-successfully-updated-the-category-name=Úspěšně jste updatoval(a) název kategorie.
you-have-successfully-updated-the-company-logo=Úspěšně jste updatoval(a) logo společnosti.
you-have-successfully-updated-the-company-profile=Úspěšně jste updatoval(a) profil společnosti.
you-have-successfully-updated-the-default-email-notification=Úspěšně jste updatoval(a) defaultní e-mailovou notifikaci.
you-have-successfully-updated-the-default-groups-and-roles=Úspěšně jste updatoval(a) defaultní skupiny a role.
you-have-successfully-updated-the-document-profile=Úspěšně jste updatoval(a) profil dokumentu.
you-have-successfully-updated-the-extranet=Úspěšně jste updatoval(a) extranet.
you-have-successfully-updated-the-folder-name=Úspěšně jste updatoval(a) název složky.
you-have-successfully-updated-the-journal-setup=Úspěšně jste updatoval(a) nastavení žurnálu.
you-have-successfully-updated-the-mail-host-names=Úspěšně jste updatoval(a) název mailového serveru.
you-have-successfully-updated-the-portlet-setup=Úspěšně jste updatoval(a) nastavení portletu.
you-have-successfully-updated-the-reserved-users=Úspěšně jste updatoval(a) rezervované uživatele.
you-have-successfully-updated-the-user-portrait=Úspěšně jste updatoval(a) uživatelskou fotografii.
you-have-successfully-updated-this-order=Úspěšně jste updatoval(a) objednávku.
you-have-successfully-updated-this-portlet=Úspěšně jste updatoval(a) portlet.
you-have-successfully-updated-this-search-index-for-this-portlet=Úspěšně jste updatoval(a) index hledání pro tento portlet.
you-have-successfully-updated-your-preferences=Úspěšně jste updatoval(a) Vaše preference.
you-have-successfully-updated-your-shopping-cart=Úspěšně jste změnil(a) nákupní košík.
you-have-successfully-updated=Úspěšně jste změnil(a) {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=Úspěšně jste nahrál(a) novou verzi dokumentu.
you-may-only-vote-once=Hlasovat můžete pouze jednou.
you-must-agree-with-the-terms-of-use-to-continue=Musíte souhlasit s podmínkami pro pokračování.
you-now-have-a-lock-on-this-document=Nyní jste uzamkli dokument. Nikdo další jej teď nemůže měnit. Tento zámek automaticky skonči v {0}.
you-now-have-a-lock-on-this-page=Nyní jste uzamkli tuto stránku. Nikdo další ji teď nemůže měnit pokud nekliknete na tlačítko Cancel. Tento zámek automaticky skonči v {0}.
you-save=Uložil jste
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Dostanete upozornění až kdokoliv z příjemců otovře tento e-mail.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=V krátké době obdržíte e-mail se sumářem vaší objednávky a dalšími detaily.
your-account-with-login-x-has-been-deleted={0}, Váš účet s loginem {1} byl smazán. Prosím kontaktujte administrátora pro pomoc.
your-account-with-login-x-is-not-active={0}, Váš účet s loginem {1} je neaktivní. Prosím kontaktujte administrátora pro pomoc.
your-address-book-is-empty=Váš adresář je prázdný.
your-browser-does-not-support-this-portlet=Váš browser nepodporuje tento portlet.
your-cart-has-items-that-are-out-of-stock=Váš košík obsahuje položku která je vyprodána. Stále chcete pokračovat?
your-junk-mail-folder-is-taking-up-a-lot-of-space=Váš adresář se spamy překročil povolenou velikost. Chcete jej nyní vyprázdnit?
your-new-email-address-is-x=Váš e-mail je {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=vaše objednávka nemůže být zpracována protože neobsahuje potřebné minimální množství  ceně {0}.
your-order-number-is=Číslo Vaší objednávky je
your-selections=Váš výběr
your-trash-folder-is-taking-up-a-lot-of-space=Váš koš překročil povolenou velikos. Chcete jej nyní vyprázdnit?
zh_en=Čínsky (China) -> Anglicky
zip=PSČ
zt_en=Čínsky (Taiwan) -> Anglicky

##
## Currency
##

AED=UAE Dirham
AFA=Afghanistan Afghani
ALL=Albanian Lek
ANG=Neth Antilles Guilder
ARS=Argentine Peso
AUD=Australian Dollar
AWG=Aruba Florin
BBD=Barbados Dollar
BDT=Bangladesh Taka
BGN=Bulgarian Lev
BHD=Bahraini Dinar
BIF=Burundi Franc
BMD=Bermuda Dollar
BND=Brunei Dollar
BOB=Bolivian Boliviano
BRL=Brazilian Real
BSD=Bahamian Dollar
BTN=Bhutan Ngultrum
BWP=Botswana Pula
BYR=Belarus Ruble
BZD=Belize Dollar
CAD=Canadian Dollar
CHF=Swiss Franc
CLP=Chilean Peso
CNY=Chinese Yuan
COP=Colombian Peso
CRC=Costa Rica Colon
CUP=Cuban Peso
CVE=Cape Verde Escudo
CYP=Cyprus Pound
CZK=Czech Koruna
DJF=Dijibouti Franc
DKK=Danish Krone
DOP=Dominican Peso
DZD=Algerian Dinar
ECS=Ecuador Sucre
EEK=Estonian Kroon
EGP=Egyptian Pound
ERN=Eritrea Nakfa
ETB=Ethiopian Birr
EUR=Euro
FJD=Fiji Dollar
FKP=Falkland Islands Pound
GBP=British Pound
GHC=Ghanian Cedi
GIP=Gibraltar Pound
GMD=Gambian Dalasi
GNF=Guinea Franc
GTQ=Guatemala Quetzal
GYD=Guyana Dollar
HKD=Hong Kong Dollar
HNL=Honduras Lempira
HRK=Croatian Kuna
HTG=Haiti Gourde
HUF=Hungarian Forint
IDR=Indonesian Rupiah
ILS=Israeli Shekel
INR=Indian Rupee
IQD=Iraqi Dinar
IRR=Iran Rial
ISK=Iceland Krona
JMD=Jamaican Dollar
JOD=Jordanian Dinar
JPY=Japanese Yen
KES=Kenyan Shilling
KHR=Cambodia Riel
KMF=Comoros Franc
KPW=North Korean Won
KRW=Korean Won
KWD=Kuwaiti Dinar
KYD=Cayman Islands Dollar
KZT=Kazakhstan Tenge
LAK=Lao Kip
LBP=Lebanese Pound
LKR=Sri Lanka Rupee
LRD=Liberian Dollar
LSL=Lesotho Loti
LTL=Lithuanian Lita
LVL=Latvian Lat
LYD=Libyan Dinar
MAD=Moroccan Dirham
MDL=Moldovan Leu
MGF=Malagasy Franc
MKD=Macedonian Denar
MMK=Myanmar Kyat
MNT=Mongolian Tugrik
MOP=Macau Pataca
MRO=Mauritania Ougulya
MTL=Maltese Lira
MUR=Mauritius Rupee
MVR=Maldives Rufiyaa
MWK=Malawi Kwacha
MXN=Mexican Peso
MYR=Malaysian Ringgit
MZM=Mozambique Metical
NAD=Namibian Dollar
NGN=Nigerian Naira
NIO=Nicaragua Cordoba
NOK=Norwegian Krone
NPR=Nepalese Rupee
NZD=New Zealand Dollar
OMR=Omani Rial
PAB=Panama Balboa
PEN=Peruvian Nuevo Sol
PGK=Papua New Guinea Kina
PHP=Philippine Peso
PKR=Pakistani Rupee
PLN=Polish Zloty
PYG=Paraguayan Guarani
QAR=Qatar Rial
ROL=Romanian Leu
RUB=Russian Rouble
RWF=Rwanda Franc
SAR=Saudi Arabian Riyal
SBD=Solomon Islands Dollar
SCR=Seychelles Rupee
SDD=Sudanese Dinar
SDP=Reuters
SEK=Swedish Krona
SGD=Singapore Dollar
SHP=St Helena Pound
SIT=Slovenian Tolar
SKK=Slovak Koruna
SLL=Sierra Leone Leone
SOS=Somali Shilling
SRG=Surinam Guilder
STD=Sao Tome Dobra
SVC=El Salvador Colon
SYP=Syrian Pound
SZL=Swaziland Lilageni
THB=Thai Baht
TND=Tunisian Dinar
TOP=Tonga Pa'anga
TRL=Turkish Lira
TTD=Trinidad&amp;Tobago Dollar
TWD=Taiwan Dollar
TZS=Tanzanian Shilling
UAH=Ukraine Hryvnia
UGX=Ugandan Shilling
USD=U.S. Dollar
UYU=Uruguayan New Peso
VEB=Venezuelan Bolivar
VND=Vietnam Dong
VUV=Vanuatu Vatu
WST=Samoa Tala
XAG=Silver Ounces
XAU=Gold Ounces
XCD=East Caribbean Dollar
XPD=Palladium Ounces
XPF=Pacific Franc
XPT=Platinum Ounces
YER=Yemen Riyal
YUM=Yugoslav Dinar
ZAR=South African Rand
ZMK=Zambian Kwacha
ZWD=Zimbabwe Dollar
