1. 执行以下 SQL 配置数据相关内容
DELETE FROM YKT_CUR.T_PIF_CUR_SYSPARA WHERE ID IN (2301,2302,2303,2304);
INSERT INTO YKT_CUR.T_PIF_CUR_SYSPARA (ID, VALUE, PARA_NAME, USETIME, OPTIME, UNIT, COMMENTS, IS_DISPLAY)
values (2301, '10.49.188.13', '爱立德电控ip', '20001212121212', '20070721000000', '', '爱立德电控业务相关', '1');
INSERT INTO YKT_CUR.T_PIF_CUR_SYSPARA (ID, VALUE, PARA_NAME, USETIME, OPTIME, UNIT, COMMENTS, IS_DISPLAY)
values (2302, '3000', '爱立德电控port', '20001212121212', '20070721000000', '', '爱立德电控业务相关', '1');
INSERT INTO YKT_CUR.T_PIF_CUR_SYSPARA (ID, VALUE, PARA_NAME, USETIME, OPTIME, UNIT, COMMENTS, IS_DISPLAY)
values (2303, '7000', '爱立德电控drtp节点号', '20001212121212', '20070721000000', '', '爱立德电控业务前置相关', '1');
INSERT INTO YKT_CUR.T_PIF_CUR_SYSPARA (ID, VALUE, PARA_NAME, USETIME, OPTIME, UNIT, COMMENTS, IS_DISPLAY)
values (2304, '9912', '爱立德电控主功能号', '20001212121212', '20070721000000', '', '爱立德电控业务前置相关', '1');

DELETE FROM YKT_CUR.T_PIF_TRADECODE WHERE TRADECODE=847134;
insert into YKT_CUR.T_PIF_TRADECODE (TRADECODE, TRADEMSG, SPLITCFG, FLAG)values (847134, '电控转账', null, null);

DELETE FROM YKT_CUR.T_TRADECODE_SHOP WHERE TRADE_CODE=847134;
insert into YKT_CUR.T_TRADECODE_SHOP  (TRADE_CODE, SHOP_ID)values (847134, 10);

2. 部署转账前置机
在第1步添加的几个参数中， '爱立德电控drtp节点号'，'爱立德电控主功能号' 表示本转账前置机的参数

3. 配置爱立德电控程序
安装配置爱立德电控主程序，并启动转账服务程序
在第1步添加的几个参数中， '爱立德电控ip'，'爱立德电控port'，表示爱立德转账服务程序的 ip 及端口号

