1. 执行以下 SQL 增加系统参数
DELETE FROM  YKT_CUR.T_PIF_CUR_SYSPARA WHERE ID IN (2501,2502);
INSERT INTO YKT_CUR.T_PIF_CUR_SYSPARA (ID, VALUE, PARA_NAME, USETIME, OPTIME, UNIT, COMMENTS, IS_DISPLAY)
values (2501, '7110', '常州电控转账对应的drtp节点号', '20001212121212', '20070721000000', '', '电控转账业务前置相关', '1');
INSERT INTO YKT_CUR.T_PIF_CUR_SYSPARA (ID, VALUE, PARA_NAME, USETIME, OPTIME, UNIT, COMMENTS, IS_DISPLAY)
values (2502, '9112', '常州电控转账对应的前置主功能号', '20001212121212', '20070721000000', '', '电控转账业务前置相关', '1');

2. 安装部署常工电控程序，启动服务程序

3. 在常工电控程序服务器上部署转账服务程序 ，ksmbcc 
这里两个参数 '常州电控转账对应的drtp节点号' ，'常州电控转账对应的前置主功能号' 表示这个转账 ksmbcc 的参数