[ComOpen]
COM1=1
COM2=0
COM3=0



[ComProperty]
#波特率
BaudRate=9600
#数据位
ByteSize=8
#停止位[ 0: ONESTOPBIT ],[1: ONE5STOPBITS],[2: TWOSTOPBITS]
StopBits=0
#校验位[0: EVENPARITY ],[1: MARKPARITY ],[2: NOPARITY ],[3:ODDPARITY ],[4: SPACEPARITY ]
Parity=2

#银行端设备号与一卡通后台设备号对应
[PosMap]
004=629
006=634
007=635
009=636
010=637
002=638
003=639
001=640
005=641



