CREATE TABLE T_CIF_CUSTOMER_TMP
(
  BATCH_NO        CHARACTER(14)   NOT NULL,
  SEQNO           INTEGER         NOT NULL,
  STUEMP_NO       VARCHAR(20),
  CUT_NAME        VARCHAR(60),
  CUT_TYPE        INTEGER,
  FEE_TYPE        INTEGER,
  SEX             CHARACTER(1),
  MAN_ID          VARCHAR(20),
  PHONE           VARCHAR(20),
  AREA            INTEGER,
  DEPT_NO         VARCHAR(10),
  S_CODE          VARCHAR(10),
  IN_SCHOOL_DATE  CHARACTER(8),
  OUT_SCHOOL_DATE CHARACTER(8),
  CARD_TYPE       INTEGER,
  OPER_CODE       VARCHAR(10),
  STATUS          CHARACTER(1),
  CLASS_NO        VARCHAR(10)
)
begin
action modename YKT_CUR end
action add end
action open_select_by c0 batch_no  end
action fetch_select_by c0  end
action close_select_by c0  end
action del_by oper_code end
action del_all end
end

