/* ----------------------------------------------------------
 * 创建日期：2008-09-27
 * 程序作者：闻剑
 * 版本信息：3.0.0.0
 * 程序功能：日终结算
 * ----------------------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "dbfunc_foo.h"
#include "acctrans.h"
#include "transfunc.h"
#include "actfunc.h"
#include <iostream>
#include <sstream>
EXEC SQL INCLUDE SQLCA;
using namespace std;

EXEC SQL BEGIN DECLARE SECTION;
//static char	hi_settledate[9]={0};
//static char	hi_lastsettledate[9]={0}; //上一个结算日期
//static int	hi_iNextSettleDate=0; //下一个结算日期
static char hi_subjno[21]="";
int hi_accyear=0;
int hi_accmonth=0;
int hi_accday=0;
int ho_transcnt;
int ho_balflag=0;
double   ho_balance=0;
double   ho_debit_balance=0;
double   ho_credit_balance=0;
double   ho_dramt=0;
double   ho_cramt=0;
double   ho_drbal=0;
double   ho_crbal=0;
double   ho_total_balance=0;
int 	 ho_total_transcnt=0;
double   ho_total_dramt=0;
double   ho_total_cramt=0;
double   ho_total_drbal=0;
double   ho_total_crbal=0;
char    hi_subjno1[21]={0};
char    hi_subjno2[21]={0};
char    hi_subjno3[21]={0};
char    hi_subjno4[21]={0};
char    hi_subjno5[21]={0};
char 	ho_buff[33]={0};
int 	hi_usestatus=0;
short ho_idr;
EXEC SQL END DECLARE SECTION;
int iSysDate=0;
typedef struct
{
	int  shopid;
	char accno[21];
	char endtime1[7];
	char endtime2[7];
	char endtime3[7];
}tagSHOPMEAL;

typedef struct 
{
	int shopid;			//商户号
	char accno[21];		//账号
	char shopname[61];	//商户名
	double rakeoffrate;	//佣金费率
	double balance;	//商户余额
}tagSHOPACC;

typedef list<tagSHOPMEAL> SHOPMEALLIST;
typedef list<tagSHOPACC>  RAKEOFFSHOPLIST;

list<tagSHOPMEAL> ShopMealList;

//日切到下一个交易日
typedef map<string,T_t_subject> MAPSUBJECT;
//切换到下一个交易日期
static int SwitchStatDate(int settledate,int nextsettledate)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	int hi_paraid=0;
	int hi_nextsettledate=0; //下一个结算日期
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	hi_nextsettledate= nextsettledate;
	//修改记账日期
	SQLCODE=0;
	hi_paraid=SYSPARA_SETTLEDATE;
	EXEC SQL 
	  update ykt_cur.t_syspara 
	  set paraval=:hi_nextsettledate
		where paraid=:hi_paraid and paraval=:hi_settledate;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		if(DB_NOTFOUND==SQLCODE)
			return E_DB_SYSPARA_N;
		else
			return E_DB_SYSPARA_U;
	}
	return 0;
}
/*
int ResetTermSeqno()
{
	//重置流水号
	EXEC SQL 
		update ykt_cur.t_seqnoctl set termseqno=0,accdate=:hi_iNextSettleDate 
		where accdate<:hi_iNextSettleDate and termid >= 0;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		if(DB_NOTFOUND!=SQLCODE)
			return E_DB_SEQNOCTL_U;
	}
	//对于未切换的
	EXEC SQL 
		update ykt_cur.t_seqnoctl set accdate=:hi_iNextSettleDate 
		where accdate<:hi_iNextSettleDate and termid < 0;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		if(DB_NOTFOUND!=SQLCODE)
			return E_DB_SEQNOCTL_U;
	}
	return 0;
}
*/
//清空消息队列
static int CleanMsgList(char *transdate)
{
	//分2步来做
	SQLCODE=0;
	stringstream sql;
	sql<<"delete from t_msglist where errcode=0";
	int ret=DynamicStmtExecute((char*)(sql.str().c_str()));
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=ret)
		{
			writelog(LOG_ERR,"清理消息队列表成功数据失败 ret=%d",ret);
			return E_COMMON_ERR;
		}
	}	
	//删除过去
	SQLCODE=0;
	sql.str("");
	sql<<"delete from t_msglist where transdate<=(select to_char(to_date('"<<transdate<<"','yyyymmdd')-3,'yyyymmdd') from dual)";
	ret=DynamicStmtExecute((char*)(sql.str().c_str()));
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=ret)
		{
			writelog(LOG_ERR,"清理消息队列表过期数据失败 ret=%d",ret);
			return E_COMMON_ERR;
		}
	}
	return 0;
}
static int CleanRptAccBal()
{
	//清理余额表中过期数据，默认是5天
	SQLCODE=0;
	stringstream sql;
	sql<<"delete from t_stataccbal where settledate<(select to_char(to_date(max(settledate),'yyyymmdd')-4,'yyyymmdd') from t_stataccbal)";
	int ret=DynamicStmtExecute((char*)(sql.str().c_str()));
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=ret)
		{
			writelog(LOG_ERR,"清理余额表数据失败 ret=%d",ret);
			return E_COMMON_ERR;
		}
	}
	return 0;
}
static int LoadShopMealInfo(int settledate,SHOPMEALLIST& ShopMealList)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int ho_shopid=0;
	int hi_settledate=0;
	char  ho_accno[21]={0};
	short indicator=0;
	EXEC SQL END DECLARE SECTION;
	
	int ret = 0;
	int row = 0;
	//读取4个餐次时间段
	char  endtime1[7]={0};
	char  endtime2[7]={0};
	char  endtime3[7]={0};

	hi_settledate=settledate;
	
	T_t_mealtype mealtype;

	tagSHOPMEAL  tagShopMeal;

	memset(&mealtype,0,sizeof(mealtype));
	ret=DB_t_mealtype_read_by_mealtype(MEALTYPE_BREAKFAST,&mealtype);
	if(ret)
	{
		cerr<<"read breakfast err"<<endl;
		return E_DB_MEALTYPE_N;
	}
	strcpy(endtime1,mealtype.endtime);
	memset(&mealtype,0,sizeof(mealtype));
	ret=DB_t_mealtype_read_by_mealtype(MEALTYPE_LUNCH,&mealtype);
	if(ret)
	{
		cerr<<"read lunch err"<<endl;
		return E_DB_MEALTYPE_N;
	}
	strcpy(endtime2,mealtype.endtime);
	memset(&mealtype,0,sizeof(mealtype));
	ret=DB_t_mealtype_read_by_mealtype(MEALTYPE_SUPPER,&mealtype);
	if(ret)
	{
		cerr<<"read supper err"<<endl;
		return E_DB_MEALTYPE_N;
	}
	strcpy(endtime3,mealtype.endtime);
//	memset(&mealtype,0,sizeof(mealtype));
//	ret=DB_t_mealtype_read_by_mealtype(MEALTYPE_NIGHT,&mealtype);
//	if(ret)
//	{
//		return E_DB_MEALTYPE_N;
//	}
//	strcpy(endtime4,mealtype.endtime);
	
	if(ShopMealList.size())
		ShopMealList.clear();
	SQLCODE=0;
	EXEC SQL DECLARE shopmealcur CURSOR FOR
	SELECT  a.shopid,a.accno from t_shopacc a 
	where a.opendate<=:hi_settledate order by a.accno;
	if(SQLCODE)
	{
	  CHECK_DB_ERR;
	  return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL  OPEN shopmealcur;
	if(SQLCODE)
	{
	  CHECK_DB_ERR;
	  return E_DB_CURSOR_OPEN;
	}
	T_t_shopmeal  shopmeal;
	while(1)
	{
		ho_shopid=0;
		ho_accno[0]=0;
		memset(&tagShopMeal,0,sizeof(tagShopMeal));
		
		EXEC SQL FETCH shopmealcur INTO
		:ho_shopid:indicator,
		:ho_accno:indicator;
		if(SQLCODE)
		{
			ret=SQLCODE;
			CHECK_DB_ERR;
			EXEC SQL CLOSE shopmealcur;
			if(DB_NOTFOUND==ret)
			{
				  break;
			}
			else
				return E_DB_SHOP_R;
		}
		row++;
		tagShopMeal.shopid= ho_shopid;
		des2src(tagShopMeal.accno,ho_accno);
		
		memset(&shopmeal,0,sizeof(shopmeal));
		ret=DB_t_shopmeal_read_by_shopid(tagShopMeal.shopid,&shopmeal);
		if(ret)
		{
			if(DB_NOTFOUND==ret)
			{
				des2src(tagShopMeal.endtime1,endtime1);
				des2src(tagShopMeal.endtime2,endtime2);
				des2src(tagShopMeal.endtime3,endtime3);
			}
			else
			{
				EXEC SQL CLOSE shopmealcur;
				return E_DB_SHOP_R;
			}
		}
		else
		{
			des2src(tagShopMeal.endtime1,shopmeal.endtime1);
			des2src(tagShopMeal.endtime2,shopmeal.endtime2);
			des2src(tagShopMeal.endtime3,shopmeal.endtime3);
		}
		ShopMealList.push_back(tagShopMeal);
	}
	return 0;
}
//统计商户营业额
static int StatShopTurnover(char *accno,char *accdate,int& transcnt,double& transamt)
{
	//2*dcflag-3    dcflag=1: resulst=-1,dcflag=2:resulst=1;
	EXEC SQL BEGIN DECLARE SECTION;
	int ho_transcnt=0;
	double  ho_transamt=0;
	char  hi_accdate[9]={0};
	char  hi_accno[21]={0};
	short indicator=0;
	EXEC SQL END DECLARE SECTION;
	des2src(hi_accno,accno);
	des2src(hi_accdate,accdate);
	if(strlen(hi_accdate)!=8)
	{
		writelog(LOG_ERR,"accdate [%s]",hi_accdate);
		return -1;
	}
	SQLCODE=0;
	EXEC SQL
		select count(*),nvl(sum((2*dcflag-3)*amount),0) into 
		:ho_transcnt:indicator,
		:ho_transamt:indicator
		from V_RECENTACCDTL 
		where accdate=:hi_accdate and accno = :hi_accno and  transtype<>900;
	if(SQLCODE!=DB_SUCCESS&&SQLCODE!=DB_NULL)
	{
		CHECK_DB_ERR;
		if(DB_NOTFOUND==SQLCODE)
		{
			writelog(LOG_ERR,"accdate[%s]accno[%s] no data",hi_accdate,hi_accno);
			return 0;
		}
		else
		{
			return E_DB_ACCDTL_R;
		}
	}
	writelog(LOG_INFO,"accdate[%s]accno[%s]transcnt[%d]transamt[%.2lf]",hi_accdate,hi_accno,ho_transcnt,ho_transamt);
	transcnt=ho_transcnt;
	transamt=ho_transamt;
	return 0;
}
//读取佣金划拨的商户(不包含充值商户)
static int LoadShopInfo(int settledate,RAKEOFFSHOPLIST& ShopList)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int ho_shopid=0;
	int hi_settledate=0;
	char  ho_accno[21]={0};
	char  ho_shopname[61]={0};
	double  ho_rakeoffrate=0;
	double ho_balance=0;
	short indicator=0;
	EXEC SQL END DECLARE SECTION;
	
	int ret = 0;
	int row = 0;
	hi_settledate=settledate;
	tagSHOPACC tagShopAcc;

	if(ShopList.size())
		ShopList.clear();
	SQLCODE=0;
	EXEC SQL DECLARE shopacccur CURSOR FOR
	SELECT  a.shopid,a.shopname,nvl(a.rakeoffrate,0),a.accno,nvl(b.balance,0) from t_shop a,t_shopacc b
	where  a.accno=b.accno 	and  (a.opendate<=:hi_settledate or a.opendate is null) and (a.closedate>=:hi_settledate or a.closedate is null)	
	order by a.accno;
	if(SQLCODE)
	{
	  CHECK_DB_ERR;
	  return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL  OPEN shopacccur;
	if(SQLCODE)
	{
	  CHECK_DB_ERR;
	  return E_DB_CURSOR_OPEN;
	}
	while(1)
	{
		ho_shopid=0;
		ho_shopname[0]=0;
		ho_accno[0]=0;
		ho_rakeoffrate=0;
		ho_balance=0;
		memset(&tagShopAcc,0,sizeof(tagShopAcc));
		
		EXEC SQL FETCH shopacccur INTO
		:ho_shopid:indicator,
		:ho_shopname:indicator,
		:ho_rakeoffrate:indicator,
		:ho_accno:indicator,
		:ho_balance:indicator;
		if(SQLCODE)
		{
			ret=SQLCODE;
			CHECK_DB_ERR;
			EXEC SQL CLOSE shopacccur;
			if(DB_NOTFOUND==ret)
			{
				if(!row)
				{	
					writelog(LOG_ERR,"LoadRakeoffShopInfo no shop data");
					cerr<<"LoadRakeoffShopInfo no shop data"<<endl;
				}
				 break;
			}
			else
				return E_DB_SHOP_R;
		}
		row++;
		tagShopAcc.shopid= ho_shopid;
		tagShopAcc.rakeoffrate=ho_rakeoffrate;
		tagShopAcc.balance=ho_balance;
		des2src(tagShopAcc.accno,ho_accno);
		des2src(tagShopAcc.shopname,ho_shopname);
		ShopList.push_back(tagShopAcc);
		writelog(LOG_INFO,"No.%d: shopid[%d]shopname[%s]rakeoffrate[%.2lf]",row,tagShopAcc.shopid,tagShopAcc.shopname,tagShopAcc.rakeoffrate);
	}
	return 0;
}
//产生历史账户余额表,与账户余额表作核对，如果不一致则说明有错误
static int StatAccBal(int settledate,int lastsettledate)
{
	/*
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;

	EXEC SQL
		delete from ykt_cur.t_stataccbal where settledate=:hi_settledate;
	SQLCODE=0;
	stringstream sql;
	//计算卡账户表余额
	cout<<"stat every card account balance"<<endl;
	sql<<" insert into ykt_cur.t_stataccbal(settledate,subjno,accno,balance,balflag)";
	sql<<" select "<<settledate<<",a.subjno,a.accno,nvl(b.balance,0)+nvl(c.cramt,0)-nvl(c.dramt,0) balance,2 balflag"; 
	sql<<" from ykt_cur.t_account a ";
	sql<<" left join t_rptaccbal b on a.accno=b.accno and b.settledate="<<lastsettledate;
	sql<<" left join (select accno,sum((2-dcflag)*amount) dramt,sum((dcflag-1)*amount) cramt ";
	sql<<" from V_RECENTACCDTL where   accdate='"<<settledate<<"' group by accno) c on a.accno=c.accno ";
	sql<<" where a.opendate<='"<<settledate<<"' ";

	//writelog(LOG_INFO,"GenRptAccBal SQL[%s]",sql.str().c_str());
	int ret=DynamicStmtExecute((char*)(sql.str().c_str()));
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=ret)
		{
			cerr<<"stat account balance err sqlcode="<<ret<<endl;
			return E_DB_ACCOUNT_R;
		}
	}
	cout<<"stat every card account balance OK"<<endl;
	SQLCODE=0;
	//计算商户账户表余额
	cout<<"stat every shopacc balance"<<endl;
	sql.str("");
	sql<<" insert into ykt_cur.t_stataccbal(settledate,subjno,accno,balance,balflag)";
	sql<<" select "<<settledate<<",a.subjno,a.accno,nvl(b.balance,0)+nvl(c.cramt,0)-nvl(c.dramt,0) balance,2 balflag"; 
	sql<<" from ykt_cur.t_shopacc a ";
	sql<<" left join t_rptaccbal b on a.accno=b.accno and b.accdate='"<<lastsettledate<<"'";
	sql<<" left join (select accno,sum((2-dcflag)*amount) dramt,sum((dcflag-1)*amount) cramt ";
	sql<<" from V_RECENTACCDTL where accdate='"<<settledate<<"' group by accno) c on a.accno=c.accno ";
	sql<<" where a.opendate<='"<<settledate<<"' ";
	//writelog(LOG_INFO,"GenRptAccBal SQL[%s]",sql.str().c_str());
	ret=DynamicStmtExecute((char*)(sql.str().c_str()));
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);

		if(DB_NOTFOUND!=ret)
		{	
			cerr<<"stat shopacc balance err sqlcode="<<ret<<endl;
			return E_DB_ACCOUNT_R;
		}
	}
	cout<<"stat every shopacc balance OK"<<endl;
	SQLCODE=0;
	//计算内部账户表余额
	cout<<"stat every inneracc balance"<<endl;
	sql.str("");
	sql<<" insert into ykt_cur.t_stataccbal(settledate,subjno,accno,balance,balflag)";
	sql<<" select "<<settledate<<",a.subjno,a.accno,nvl(b.balance,0)+(3-2*a.balflag)*(nvl(c.dramt,0) - nvl(c.cramt,0)) balance,a.balflag"; 
	sql<<" from ykt_cur.t_inneracc a ";
	sql<<" left join t_rptaccbal b on a.accno=b.accno and accdate='"<<lastsettledate<<"'";
	sql<<" left join (select accno,sum((2-dcflag)*amount) dramt,sum((dcflag-1)*amount) cramt ";
	sql<<" from V_RECENTACCDTL where accdate='"<<settledate<<"' group by accno) c on a.accno=c.accno ";
	writelog(LOG_INFO,"GenRptAccBal SQL[%s]",sql.str().c_str());
	ret=DynamicStmtExecute((char*)(sql.str().c_str()));
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=ret)
		{			
			cerr<<"stat inneracc balance err sqlcode="<<ret<<endl;
			return E_DB_ACCOUNT_R;
		}
	}
	cout<<"stat every inneracc balance OK"<<endl;
	//////////////////////////////////统计有明细账户的一级科目账户余额
	SQLCODE=0;	
	//统计卡户存款科目余额:
	cout<<"stat "<<hi_subjno<<" subject balance"<<endl;
	EXEC SQL
	insert into ykt_cur.t_stataccbal(settledate,subjno,accno,balance,balflag)
	select :hi_settledate,:hi_subjno,:hi_subjno,nvl(sum(nvl(balance,0)),0),2 balflag 
	from ykt_cur.t_stataccbal where acctype=1 and settledate=:hi_settledate;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=SQLCODE)
		{
			cerr<<"stat "<<hi_subjno<<" subject balance err sqlcode="<<SQLCODE<<endl;
			writelog(LOG_ERR,"stat subjbal read t_account err sqlcode=%d",SQLCODE);
			return E_DB_ACCOUNT_R;
		}
	}
	cout<<"stat card subject balance OK"<<endl;
	//统计商户收入科目余额:
	SQLCODE=0;	
	cout<<"stat shopacc subject balance"<<endl;
	EXEC SQL
	insert into ykt_cur.t_stataccbal(settledate,subjno,accno,balance,balflag)
	select :hi_settledate,:hi_subjno,:hi_subjno,nvl(sum(nvl(balance,0)),0),2 balflag from ykt_cur.t_stataccbal where acctype=2 and settledate=:hi_settledate;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=SQLCODE)
		{
			cerr<<"stat "<<hi_subjno<<" subject balance err sqlcode="<<SQLCODE<<endl;
			writelog(LOG_ERR,"stat shop subjbal read t_shopacc err sqlcode=%d",SQLCODE);
			return E_DB_ACCOUNT_R;
		}
	}
	cout<<"stat shop subject balance OK"<<endl;
	*/
	return 0;
}
//检查账户余额是否与报表一致
//产生操作员卡片使用情况报表
static int StatOperCard(int settledate)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;

	EXEC SQL
		delete from ykt_cur.t_statopercard where settledate=:hi_settledate;
	SQLCODE=0;
	EXEC SQL
	insert into t_statopercard(settledate,branchno,opercode,cardtype,usetype,summary,transcnt,incnt,outcnt,remaincnt)
	select :hi_settledate,b.branchno,a.opercode,a.cardtype,a.usetype,a.summary,a.transcnt,a.incnt,a.outcnt,a.remaincnt from 
	(select opercode,cardtype,usetype,summary,count(usetype) transcnt,sum(transcnt*(2-inoutflag)) incnt,sum(transcnt*(inoutflag-1)) outcnt,0 remaincnt from ykt_cur.t_carddtl 
	where accdate=:hi_settledate group by opercode,cardtype,usetype,summary) a,ykt_cur.t_operator b
	where a.opercode=b.opercode;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=SQLCODE)
		{
			writelog(LOG_ERR,"GenRptOperCard sqlcode[%d] ",SQLCODE);
			return E_DB_CARDDTL_R;
		}
		else
		{
			writelog(LOG_ERR,"GenRptOperCardLedger accdate[%s] no data ",hi_settledate);
			return 0;
		}
	}
	hi_usestatus=CARDUSESTATUS_UNUSED;
	SQLCODE=0;
	//生成卡片余额记录
	EXEC SQL
	insert into ykt_cur.t_statopercard(settledate,branchno,opercode,cardtype,usetype,summary,remaincnt)
	select :hi_settledate,b.branchno,a.opercode,a.cardtype,9,a.summary,a.remaincnt from 
	(select opercode,cardtype,'本日库存余额' summary,count(*) remaincnt from ykt_cur.t_cardbook where usestatus=:hi_usestatus group by opercode,cardtype) a,t_operator b
	where a.opercode=b.opercode;
	return 0;
}
//产生操作员现金类报表
static int StatOperCash(int settledate)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	EXEC SQL
		delete from ykt_cur.t_statopercash where settledate=:hi_settledate;
	SQLCODE=0;
	EXEC SQL
	insert into t_statopercash(
	settledate, 
	branchno, 
	opercode,
	subjno,
	transtype, 
	summary, 
	transcnt,
	inamt, 
	outamt)
	select :hi_settledate,t2.branchno,t1.opercode,t1.subjno,t1.transtype,t1.summary,t1.transcnt,inamt,outamt from
	(select opercode,subjno,transtype,summary,count(summary) transcnt,sum((2-dcflag)*amount) inamt,sum((dcflag-1)*amount) outamt 
		from ykt_cur.V_RECENTACCDTL
		where accdate=:hi_settledate and subjno in (select subjno from t_subject where cashflag=1)
		group by opercode,subjno,transtype,summary) t1,ykt_cur.t_operator t2 where t1.opercode=t2.opercode;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=SQLCODE)
		{
			writelog(LOG_ERR,"GenRptOperCash sqlcode[%d] ",SQLCODE);
			return E_DB_ACCDTL_R;
		}
		else
		{
				writelog(LOG_ERR,"GenRptOperCash accdate[%s] no data ",hi_settledate);
				return 0;
		}
	}
	return 0;
}
//统计操作员工作量
int StatOperJob(int settledate)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	
	EXEC SQL
		delete from ykt_cur.t_statoperjob where settledate=:hi_settledate;
	SQLCODE=0;
	stringstream sql;
	
	//计算卡账户表余额
	sql<<" insert into ykt_cur.t_statoperjob(settledate,opercode,transcode,termid,transcnt)";
	sql<<" select "<<settledate<<", opercode,transcode,termid,count(*) transcnt "; 
	sql<<" from t_operdtl where   accdate='"<<settledate<<"' group by opercode,transcode,termid";
	int ret=DynamicStmtExecute((char*)(sql.str().c_str()));
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=ret)
		{
			cerr<<"stat account balance err sqlcode="<<ret<<endl;
			return E_DB_ACCOUNT_R;
		}
	}
	return 0;
}
//操作员分类帐表
static int StatOperLedger(int settledate)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	EXEC SQL
		delete from ykt_cur.t_statoperledger where settledate=:hi_settledate;
	SQLCODE=0;
	EXEC SQL
	insert into t_statoperledger(
	settledate, 
	opercode,
	subjno,
	transtype, 
	transcnt,
	dramt, 
	cramt)
	select :hi_settledate,t1.opercode,t1.subjno,t1.transtype,t1.transcnt,t1.dramt,t1.cramt from
	(select opercode,subjno,transtype,count(summary) transcnt,sum((2-dcflag)*amount) dramt,sum((dcflag-1)*amount) cramt 
		from ykt_cur.V_RECENTACCDTL
		where accdate=:hi_settledate and opercode is not null
		group by opercode,subjno,transtype) t1;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=SQLCODE)
		{
			writelog(LOG_ERR,"GenRptOperLedger sqlcode[%d] ",SQLCODE);
			return E_DB_ACCDTL_R;
		}
		else
		{
			writelog(LOG_ERR,"GenRptOperLedger accdate[%s] no data ",hi_settledate);
			return 0;
		}
	}
	return 0;
}
//产生明细分类帐表
static int StatTermLedger(int settledate)
{		
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	EXEC SQL
		delete from ykt_cur.t_stattermledger where settledate=:hi_settledate;
	SQLCODE=0;
	EXEC SQL
	insert into ykt_cur.t_stattermledger(
		settledate,
		termid, 
		subjno,
		accno,
		transdate,
		transtype,
		transcnt, 
		dramt, 
		cramt)
		select :hi_settledate,termid,subjno,accno,transdate,transtype,
			count(transtype) transcnt,sum((2-dcflag)*amount) dramt,sum((dcflag-1)*amount) cramt 
		 from ykt_cur.V_RECENTACCDTL 
		 where accdate= :hi_settledate
		 group by subjno,accno,termid,transdate,transtype;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=SQLCODE)
		{
			writelog(LOG_ERR,"StatTermLedger sqlcode[%d] ",SQLCODE);
			return E_DB_ACCDTL_R;
		}
		else
		{
			writelog(LOG_ERR,"StatTermLedger accdate[%s] no data ",hi_settledate);
			return 0;
		}
	}
	return 0;
}


//产生明细分类帐表(只针对商户)
static int StatShopLedger(int settledate)
{		
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	EXEC SQL
		delete from ykt_cur.t_statshopledger where settledate=:hi_settledate;
	SQLCODE=0;
	EXEC SQL
	insert into t_statshopledger(
		settledate, 
		shopid,
		subjno,
		transtype, 
		transdate,
		transcnt, 
		dramt, 
		cramt)
		select  :hi_settledate,n.shopid,n.subjno,m.transtype,m.transdate,m.totalcnt,m.totaldramt,m.totalcramt
		from 
		(select a.accno,a.transtype,a.transdate,sum(a.transcnt) totalcnt,sum(a.dramt) totaldramt,sum(a.cramt) totalcramt
		from t_stattermledger a, t_shopacc b where a.accno =b.accno and a.settledate=:hi_settledate
		group by a.accno,a.transtype,a.transdate) m,t_shopacc n 
		where m.accno=n.accno;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=SQLCODE)
		{
			writelog(LOG_ERR,"StatShopLedger sqlcode[%d] ",SQLCODE);
			return E_DB_ACCDTL_R;
		}
		else
		{
			writelog(LOG_ERR,"StatShopLedger accdate[%s] no data ",hi_settledate);
			return 0;
		}
	}
	return 0;
}
//产生商户POS分餐次分类帐表
static int StatShopTermMealLedger(int settledate)
{				
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	EXEC SQL
		delete from ykt_cur.t_statshoptermmeal where settledate=:hi_settledate;
	int ret=0;
	SQLCODE=0;
	stringstream sql;		
	for (list<tagSHOPMEAL>::iterator it=ShopMealList.begin(); it!=ShopMealList.end(); ++it)
	{
		tagSHOPMEAL& ShopMeal=*it;
		//统计早餐
		sql.str("");
		sql<<" insert into t_statshoptermmeal(settledate,shopid,accno,mealtype,transdate,termid,transtype,transcnt,dramt,cramt)";
		sql<<" select "<<settledate<<","<<ShopMeal.shopid<<",'"<<ShopMeal.accno<<"',1,transdate,termid,transtype,count(*) transcnt,sum(dramt),sum(cramt) from (";
		sql<<" select accno,transdate,termid,transtype,(2-dcflag)*amount dramt,(dcflag-1)*amount cramt ";
		sql<<" from ykt_cur.V_RECENTACCDTL ";
		sql<<" where accno='"<<ShopMeal.accno<<"' and accdate='"<<settledate<<"' and transtime<'"<<ShopMeal.endtime1<<"')" ;
		sql<<" group by transdate,termid,transtype";
		//writelog(LOG_INFO,"t_rptposmeal sql[%s]",sql.str().c_str());
		ret=DynamicStmtExecute((char*)(sql.str().c_str()));
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			if(DB_NOTFOUND!=ret)
			{
				writelog(LOG_ERR,"StatShopTermMealLedger sqlcode[%d]",ret);
				return E_DB_RPTACCLEDGER_I;
			}
		}
		//统计午餐
		sql.str("");
		sql<<" insert into t_statshoptermmeal(settledate,shopid,accno,mealtype,transdate,termid,transtype,transcnt,dramt,cramt)";
		sql<<" select "<<settledate<<","<<ShopMeal.shopid<<",'"<<ShopMeal.accno<<"',2,transdate,termid,transtype,count(*) transcnt,sum(dramt),sum(cramt) from (";
		sql<<" select accno,transdate,termid,transtype,(2-dcflag)*amount dramt,(dcflag-1)*amount cramt ";
		sql<<" from ykt_cur.V_RECENTACCDTL ";
		sql<<" where accno='"<<ShopMeal.accno<<"' and accdate='"<<settledate<<"' and transtime>='"<<ShopMeal.endtime1<<"' and transtime<'"<<ShopMeal.endtime2<<"')" ;
		sql<<" group by transdate,termid,transtype";
		//writelog(LOG_INFO,"t_rptposmeal sql[%s]",sql.str().c_str());
		ret=DynamicStmtExecute((char*)(sql.str().c_str()));
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			if(DB_NOTFOUND!=ret)
			{
				writelog(LOG_ERR,"StatShopTermMealLedger sqlcode[%d]",ret);
				return E_DB_RPTACCLEDGER_I;
			}
		}
		//统计晚餐
		sql.str("");
		sql<<" insert into t_statshoptermmeal(settledate,shopid,accno,mealtype,transdate,termid,transtype,transcnt,dramt,cramt)";
		sql<<" select "<<settledate<<","<<ShopMeal.shopid<<",'"<<ShopMeal.accno<<"',3,transdate,termid,transtype,count(*) transcnt,sum(dramt),sum(cramt) from (";
		sql<<" select accno,transdate,termid,transtype,(2-dcflag)*amount dramt,(dcflag-1)*amount cramt ";
		sql<<" from ykt_cur.V_RECENTACCDTL ";
		sql<<" where accno='"<<ShopMeal.accno<<"' and accdate='"<<settledate<<"' and transtime>='"<<ShopMeal.endtime2<<"' and transtime<'"<<ShopMeal.endtime3<<"')" ;
		sql<<" group by transdate,termid,transtype";
		//writelog(LOG_INFO," t_rptposmeal sql[%s]",sql.str().c_str());
		ret=DynamicStmtExecute((char*)(sql.str().c_str()));
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			if(DB_NOTFOUND!=ret)
			{
				writelog(LOG_ERR,"StatShopTermMealLedger sqlcode[%d]",ret);
				return E_DB_RPTACCLEDGER_I;
			}
		}
		//统计夜餐
		sql.str("");
		sql<<" insert into t_statshoptermmeal(settledate,shopid,accno,mealtype,transdate,termid,transtype,transcnt,dramt,cramt)";
		sql<<" select "<<settledate<<","<<ShopMeal.shopid<<",'"<<ShopMeal.accno<<"',4,transdate,termid,transtype,count(*) transcnt,sum(dramt),sum(cramt) from (";
		sql<<" select accno,transdate,termid,transtype,(2-dcflag)*amount dramt,(dcflag-1)*amount cramt ";
		sql<<" from ykt_cur.V_RECENTACCDTL ";
		sql<<" where accno='"<<ShopMeal.accno<<"' and accdate='"<<settledate<<"' and transtime>='"<<ShopMeal.endtime3<<"')" ;
		sql<<" group by transdate,termid,transtype";
		//writelog(LOG_INFO,"t_rptposmeal sql[%s]",sql.str().c_str());
		ret=DynamicStmtExecute((char*)(sql.str().c_str()));
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			if(DB_NOTFOUND!=ret)
			{
				writelog(LOG_ERR,"StatShopTermMealLedger sqlcode[%d]",ret);
				return E_DB_RPTACCLEDGER_I;
			}
		}
	}
	return 0;
}
//产生商户POS分餐次汇总帐表
static int StatShopMeal(int settledate)
{		
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	EXEC SQL
		delete from ykt_cur.t_statshopmeal where settledate=:hi_settledate;
	int ret=0;
	SQLCODE=0;
	stringstream sql;		
	sql<<" insert into t_statshopmeal ";
	sql<<" (settledate,shopid,transcnt1,transamt1,transcnt2,transamt2,transcnt3,transamt3,transcnt4,transamt4)";
	sql<<" select "<<settledate<<",a.shopid,";
	sql<<" sum(case when mealtype=1 then  transcnt else 0 end) transcnt1,";
	sql<<" sum(case when mealtype=1 then  (cramt-dramt) else 0 end) transamt1,";
	sql<<" sum(case when mealtype=2 then  transcnt else 0 end) transcnt2,";
	sql<<" sum(case when mealtype=2 then  (cramt-dramt) else 0 end) transamt2,";
	sql<<" sum(case when mealtype=3 then  transcnt else 0 end) transcnt3,";
	sql<<" sum(case when mealtype=3 then  (cramt-dramt) else 0 end) transamt3,";
	sql<<" sum(case when mealtype=4 then  transcnt else 0 end) transcnt4,";
	sql<<" sum(case when mealtype=4 then  (cramt-dramt) else 0 end) transamt4 ";
	sql<<" from  t_shop a left join t_statshoptermmeal b ";
	sql<<" on a.shopid=b.shopid and b.settledate="<<settledate;
	sql<<" where a.opendate<='"<<settledate<<"' ";
	sql<<" group by a.shopid ";
	ret=DynamicStmtExecute((char*)(sql.str().c_str()));
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=ret)
		{
			writelog(LOG_ERR,"StatShopMeal sqlcode=[%d]",SQLCODE);
			return E_DB_RPTACCLEDGER_I;
		}
	}
	return 0;
}
//产生商户搭伙费报表
static int StatShopBoard(int settledate)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	EXEC SQL
	delete from ykt_cur.t_statshopboard where settledate=:hi_settledate;
	SQLCODE=0;
	stringstream sql;
	sql<<" insert into ykt_cur.t_statshopboard(";
	sql<<" settledate,",
	sql<<" accno,";
	sql<<" transcnt,";
	sql<<" transamt) ";
	sql<<" select "<<settledate<<",accno,count(*) transcnt,sum(amount) transamt from ";
	sql<<" (select m2.accno,m.amount from v_recentaccdtl m,v_recentaccdtl m2 ";
	sql<<" where (m.transtype="<<TRANSTYPE_BOARDFEE<<" or m.transtype="<<TRANSTYPE_SHOPBOARDFEE<<") and m2.accno in (select accno from t_shopacc) ";
	sql<<" and m.accdate='"<<settledate<<"'";
	sql<<" and m2.accdate='"<<settledate<<"'";
	sql<<" and m.accdate=m2.accdate and m.termid=m2.termid and m.termseqno=m2.termseqno and m.dcflag=m2.dcflag) ";
	sql<<" group by accno ";
	int ret=DynamicStmtExecute((char*)(sql.str().c_str()));
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND!=ret)
		{
			writelog(LOG_ERR,"StatShopBoard Err[%d] sql[%s] ",ret,sql.str().c_str());
			return E_DB_ACCDTL_R;
		}
		else
		{
			writelog(LOG_ERR,"StatShopBoard accdate[%s] no data ",settledate);
			return 0;
		}
	}
	return 0;
}
//检查押金余额是否平衡
static int CheckForgitBalance()
{
	ho_balance=0;
	SQLCODE=0;
	/*
	EXEC SQL
	 select a.totalforegift-b.balance into
	 :ho_balance
	 from
	 (select sum(nvl(foregift,0)) totalforegift from t_account) a,
	 (select sum(nvl(balance,0)) balance from t_inneracc where accno='2002' ) b;
	if(SQLCODE!=DB_SUCCESS&&SQLCODE!=DB_NULL)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		writelog(LOG_ERR,"Check total foregift balance error[%d] ",SQLCODE);
		cerr<<"Check total foregift balance  error="<<SQLCODE<<endl;
		return E_COMMON_ERR;
	}
	if(amtcmp(ho_balance,0)!=0)
	{
		writelog(LOG_ERR,"Check total foregift not balance diffamt[%.2lf]",ho_balance);
		cerr<<"Check total foregift not balance diffamt="<<ho_balance<<endl;
		return E_COMMON_ERR;
	}
	*/
	return 0;
}
//检查实时余额是否相等
static int CheckRealtimeAccBalance()
{
	ho_debit_balance=0;
	ho_credit_balance=0;
	SQLCODE=0;
	EXEC SQL
	 select nvl(a.debit_balance,0),nvl(b.credit_balance,0)+nvl(c.credit_balance,0)+nvl(d.credit_balance,0)+nvl(e.credit_balance,0) credit_balance into
	:ho_debit_balance,
	:ho_credit_balance
	from 
	(select sum(nvl(balance,0)) debit_balance from t_inneracc where balflag=1) a,
	(select sum(nvl(balance,0)) credit_balance from t_inneracc where balflag=2) b,
	(select sum(nvl(balance,0)) credit_balance from t_account ) c,
	(select sum(nvl(balance,0)) credit_balance from t_shopacc ) d,
	(select sum(nvl(balance,0)) credit_balance from t_netacc ) e;
	if(SQLCODE!=DB_SUCCESS&&SQLCODE!=DB_NULL)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		writelog(LOG_ERR,"Check Realtime Debit Balance And Credit Balance Error[%d] ",SQLCODE);
		cerr<<"Check Realtime Debit Balance And Credit Balance Error="<<SQLCODE<<endl;
		return E_COMMON_ERR;
	}
	if(amtcmp(ho_debit_balance,ho_credit_balance)!=0)
	{
		writelog(LOG_ERR,"check realtime debit balance and credit balance error diffamt[%.2lf]",ho_debit_balance-ho_credit_balance);
		cerr<<"Check Realtime Debit Balance And Credit Balance Difference"<<endl;
		cerr<<"\tdebit  balance:"<<ho_debit_balance<<endl;
		cerr<<"\tcredit balance:"<<ho_credit_balance<<endl;
		cerr<<"\tdiffer amount :"<<(ho_debit_balance-ho_credit_balance)<<endl;
		return E_COMMON_ERR;
	}
	return 0;
}
//产生系统参数表
static int StatSysState(int settledate)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int  hi_settledate=0;
	EXEC SQL END DECLARE SECTION;
	hi_settledate=settledate;
	EXEC SQL
		delete from ykt_cur.t_statsys where settledate=:hi_settledate;
	SQLCODE=0;
	EXEC SQL
		insert into ykt_cur.t_statsys(settledate,itemid,itemname,itemval) 
		select :hi_settledate,itemid,itemname,itemval from ykt_cur.v_sysstat;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_REPEAT==SQLCODE)
			return E_DB_RPTSYSSTAT_E;
		else
			return E_DB_RPTSYSSTAT_I;
	}
	return 0;
}
#if 0
//佣金划拨
static int DoRakeoff(tagSHOPACC& shopacc)
{
	int ret=0;

	CAccTrans* pAccTrans=CAccTrans::getInstance();
	TRANS& trans=pAccTrans->trans;
	
	T_t_rptshoprakeoff RptShopRakeoff;

	memset(&RptShopRakeoff,0,sizeof(RptShopRakeoff));
	des2src(RptShopRakeoff.accdate,hi_settledate);
	des2src(RptShopRakeoff.accno,shopacc.accno);
	RptShopRakeoff.rakeoffrate=shopacc.rakeoffrate;

	ret=StatShopTurnover(shopacc.accno,hi_settledate,RptShopRakeoff.transcnt,RptShopRakeoff.transamt);
	if(ret)
	{
		writelog(LOG_ERR,"StatShopTurnover ret[%d]",ret);		
	}
	if(amtcmp(RptShopRakeoff.transamt,0)<=0)
	{
		writelog(LOG_INFO,"shop accno[%s] transamt[%.2lf]",shopacc.accno,RptShopRakeoff.transamt);
		RptShopRakeoff.rakeoffamt=0;
	}	
	else
	{
		RptShopRakeoff.rakeoffamt=D4U5(RptShopRakeoff.transamt*shopacc.rakeoffrate);
	}
	RptShopRakeoff.shopid =shopacc.shopid;
	des2src(RptShopRakeoff.accname,shopacc.shopname);
	RptShopRakeoff.amount=D4U5(RptShopRakeoff.transamt-RptShopRakeoff.rakeoffamt);
	RptShopRakeoff.balance=D4U5(shopacc.balance-RptShopRakeoff.rakeoffamt);
	ret=DB_t_rptshoprakeoff_add(&RptShopRakeoff);
	if(ret)
	{
		if(DB_REPEAT==ret)
		{
			writelog(LOG_ERR,"商户号[%d]商户名[%s]日期[%s]佣金已经结算过",shopacc.shopid,shopacc.shopname,hi_settledate);
			SQLCODE=0;
			return 0;
		}
		else
			return E_DB_RPTSHOPRAKEOFF_I;
	}
	if(amtcmp(RptShopRakeoff.rakeoffamt,0)<=0)
	{
		writelog(LOG_INFO,"shop accno[%s] transamt[%.2lf]",shopacc.accno,RptShopRakeoff.transamt);
		return 0;
	}	
	strcpy(trans.shopaccno,RptShopRakeoff.accno);
	trans.inputamt=RptShopRakeoff.rakeoffamt;
	trans.unusedamt=trans.inputamt;
	trans.transamt=trans.inputamt;
	trans.transtype=TRANSTYPE_SHOPRAKEOFF;
	trans.transcode=TC_DAYEND;
	trans.termseqno++;
	ret=pAccTrans->DoTransByTransType();
	if(ret)
	{
		return ret;
	}
	if(amtcmp(pAccTrans->trans.unusedamt,0)>0)
		return E_INPUT_AMT;
	if(amtcmp(pAccTrans->trans.unusedamt,0)<0)
		return E_AMT_LACK;
	return 0;
}
//佣金划拨
static int DoBatchRakeoff()
{
	int ret=0;
	RAKEOFFSHOPLIST ShopList;
	ret=LoadShopInfo(ShopList);
	if(ret)
	{
		writelog(LOG_ERR,"LoadRakeoffShopInfo ret=%d",ret);
		return ret;
	}
	CAccTrans* pAccTrans=CAccTrans::getInstance();
	TRANS& trans=pAccTrans->trans;	
	trans.termid=TERMID_SYSTEM;
	trans.termseqno=0;
	strcpy(trans.accdate,hi_settledate);
	strcpy(trans.acctime,"235959");
	strcpy(trans.transdate,trans.accdate);
	strcpy(trans.transtime,trans.acctime);
	for (list<tagSHOPACC>::iterator it=ShopList.begin(); it!=ShopList.end(); ++it)
	{
		trans.subseqno=0;
		//tagSHOPACC& shopacc=*it;
		ret=DoRakeoff(*it);
		if(ret)
		{
			writelog(LOG_ERR,"DoRakeoff ret=%d",ret);
			return ret;
		}
	}
	pAccTrans->Reset();
	return 0;
}
#endif
//产生报表
static int GenStatData(int iSettleDate,int iLastSettleDate)
{
		int ret=0;
//		des2src(hi_settledate,settledate);				
		ret=LoadShopMealInfo(iSettleDate,ShopMealList);
		if(ret)
		{
			writelog(LOG_INFO,"LoadShopMealInfo Failed ret=%d",ret);
			cerr<<"LoadShopMealInfo Failed ret="<<ret<<endl;
			return ret;
		}
		if(ShopMealList.size()<1)
		{
			writelog(LOG_INFO,"LoadShopMealInfo Count=0",ret);
			cerr<<"LoadShopMealInfo Failed,ShopMealInfo Count=0"<<endl;
		}
		cout<<"LoadShopMealInfo OK"<<endl;
		ret=StatOperJob(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"StatOperJob ret=[%d]",ret);
			cerr<<"StatOperJob Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"StatOperJob OK");
		cout<<"StatOperJob OK"<<endl;
		ret=StatOperCard(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"StatOperCard ret=[%d]",ret);
			cerr<<"StatOperCard Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"StatOperCard OK");
		cout<<"StatOperCard OK"<<endl;
		
		ret=StatOperLedger(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"StatOperLedger ret=[%d]",ret);
			cerr<<"StatOperLedger Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"StatOperLedger OK");
		cout<<"StatOperLedger OK"<<endl;		

		ret=StatOperCash(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"StatOperCash ret=[%d]",ret);
			cerr<<"StatOperCash Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"StatOperCash OK");
		cout<<"StatOperCash OK"<<endl;		
		ret=StatTermLedger(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"StatTermLedger ret=[%d]",ret);
			cerr<<"StatTermLedger Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"StatTermLedger OK");
		cout<<"StatTermLedger OK"<<endl;

		ret=StatShopLedger(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"StatShopLedger ret=[%d]",ret);
			cerr<<"StatShopLedger Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"StatShopLedger OK");
		cout<<"StatShopLedger OK"<<endl;
		ret=StatShopTermMealLedger(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"StatShopTermMealLedger ret=[%d]",ret);
			cerr<<"StatShopTermMealLedger Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"StatShopTermMealLedger OK");
		cout<<"StatShopTermMealLedger OK"<<endl;		
		ret=StatShopMeal(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"GenRptShopMeal ret=[%d]",ret);
			cerr<<"GenRptShopMeal Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"GenRptShopMeal OK");
		cout<<"GenRptShopMeal OK"<<endl;
		ret=StatShopBoard(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"StatShopBoard ret=[%d]",ret);
			cerr<<"StatShopBoard Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"StatShopBoard OK");
		cout<<"StatShopBoard OK"<<endl;	
		ret=StatSysState(iSettleDate);
		if(ret)
		{
			writelog(LOG_ERR,"StatSysState ret=[%d]",ret);
			cerr<<"StatSysState Error ret="<<ret<<endl;
			return ret;
		}
		writelog(LOG_INFO,"StatSysState OK");
		cout<<"StatSysState OK"<<endl;
		return 0;
}
static int ReSet()
{
	int ret=0;	
	db_rollback();
	cout<<"Dayendacc failed and Reset dayend flag"<<endl;
	writelog(LOG_ERR,"dayendacc failed and reset dayend flag!");
	ret=SetSysParaVal(GLOBE_FLAG_BALANCE,"0");
	if(ret)
	{
		cout<<"dayendacc reset dayend flag failed"<<endl;
		writelog(LOG_ERR,"dayendacc reset dayend flag failed!");
		return ret;
	}
	db_commit();
	cout<<"dayendacc reset dayend flag OK"<<endl;
	writelog(LOG_INFO,"dayendacc reset dayend flag OK");
	return 0;
}
int  main(int argc,char *argv[])
{

	int ret=0;
	char dbname[256]="";
	char dbuser[256]="";
	char dbpwd[256]="";

	char  szVerNo[61]={0};
	sprintf(szVerNo,"%s %s (%s)",argv[0],YKT_VERSION,__DATE__);
	if(argc>=2)
	{
		if(strncmp(argv[1],"-v",2)==0||strncmp(argv[1],"-V",2)==0)
		{
		   printf("%s\n",szVerNo);
		   return 0;
		}
		else
		{
			printf("dayendbala: invalid option  %s\n",argv[1]);		
			return 0;
		}
	}	

	openlog("dayendbala",LOG_PID|LOG_CONS|LOG_NDELAY,LOG_LOCAL1);	
	writelog(LOG_INFO,"DayktdayendbalayEndAcc Start");
	//打开数据库连接
	char *p=getenv("YKT_DBNAME");
	if(p==NULL)
	{
		cerr<<"get ENV VAR YKT_DBNAME ERR"<<endl;
		writelog(LOG_ERR,"get ENV VAR YKT_DBNAME ERR");
		exit(1);
	}
	des2src(dbname,p);
	p=getenv("YKT_USER");
	if(p==NULL)
	{
		cerr<<"get ENV VAR YKT_USER ERR"<<endl;
		writelog(LOG_ERR,"get ENV VAR YKT_USER ERR");
		exit(2);
	}
	des2src(dbuser,p);
	p=getenv("YKT_PWD");
	if(p==NULL)
	{
		cerr<<"get ENV VAR YKT_PWD ERR"<<endl;
		writelog(LOG_ERR,"get ENV VAR YKT_PWD ERR");
		exit(3);
	}
	des2src(dbpwd,p);
	int retry=0;
	while(1)
	{
		ret=db_connect(dbname,dbuser,dbpwd);
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			writelog(LOG_ERR,"connect to database err dbname[%s]",dbname);
			cerr<<"Connect to database "<<dbname<<" failed"<<endl;
			retry++;
			if(retry<3)
			{
				cerr<<"Try reconnecting ......"<<endl;
				sleep(1);
				continue;
			}
			else
			{
				cout<<"Try reconnecting to database "<<dbname<<" failed"<<endl;
				exit(4);
			}
		}
		cout<<"Connecting to database "<<dbname<<" OK"<<endl;		
		break;
	}
	CAccTrans *pAccTrans=CAccTrans::getInstance();
	pAccTrans->Reset();
	ret=pAccTrans->LoadCfg();
	if(ret)
		return ret;
	writelog(LOG_INFO,"SettleDate %s",pAccTrans->sysPara.sSettleDate);
	cout<<"SettleDate:"<<pAccTrans->sysPara.sSettleDate<<endl;	
	//判断是否已经日结过
	if(strncmp(pAccTrans->sysPara.sSettleDate,pAccTrans->trans.accdate,8)>=0)
	{
		writelog(LOG_ERR,"DayEndAcc have Finished");
		cout<<"Today:"<<pAccTrans->trans.accdate<<endl;
		cout<<"DayEndAcc have Finished"<<endl;
		db_disconnect();
		closelog();
		return 0;
	}
	int iLastSettleDate = atoi(pAccTrans->sysPara.sPreSettleDate);
	int iNextSettleDate = atoi(pAccTrans->sysPara.sNextSettleDate);
	int iSettleDate	 = atoi(pAccTrans->sysPara.sSettleDate);
	int iSysDate = atoi(pAccTrans->trans.accdate);
	//日切
	/*
	//停止入账业务
	ret=StopBalance();
	if(ret)
	{
		writelog(LOG_ERR,"StopBalance Failed ret=%d",ret);
		cerr<<"StopBalance Failed"<<endl;
		ReSet();
		return ret;
	}
	ret=db_commit();
	if(ret)
	{
		writelog(LOG_ERR,"StopBalance Commit ret=%d",ret);
		cerr<<"StopBalance Failed"<<endl;
		ReSet();
		return ret;
	}
	writelog(LOG_INFO,"StopBalance OK");
	cout<<"StopBalance OK"<<endl;
	sleep(20);//等待其他事务结束
	*/
	ret=CheckRealtimeAccBalance();
	if(ret)
	{
		writelog(LOG_ERR,"CheckRealtimeAccBalance Failed ret=%d",ret);
		cerr<<"CheckRealtimeAccBalance Failed ret="<<ret<<endl;
		ReSet();
		return ret;
	}
	writelog(LOG_INFO,"CheckRealtimeAccBalance OK");
	cout<<"CheckRealtimeAccBalance OK"<<endl;	
	ret=CheckForgitBalance();
	if(ret)
	{
		writelog(LOG_ERR,"CheckForgitBalance Failed ret=%d",ret);
		cerr<<"CheckForgitBalance Failed ret="<<ret<<endl;
		ReSet();
		return ret;
	}
	writelog(LOG_INFO,"CheckForgitBalance OK");
	cout<<"CheckForgitBalance OK"<<endl;	
	//佣金划拨
	/*
	ret=DoBatchRakeoff();
	if(ret)
	{
		cerr<<"DoRakeoff Failed"<<endl;		
		writelog(LOG_ERR,"DoRakeoff Failed ret=%d",ret);
		ReSet();
		return ret;
	}
	writelog(LOG_INFO,"DoRakeoff OK");
	*/
	cout<<"DoRakeoff OK"<<endl;
	//产生报表
	ret=GenStatData(iSettleDate,iLastSettleDate);
	if(ret)
	{	
		cerr<<"GenRpt Failed ErrMsg"<<g_sqlmsg<<endl;
		writelog(LOG_ERR,"GenRpt Failed ret=%d errmsg[%s]",ret,g_sqlmsg);
		ReSet();
		return ret;
	}
	writelog(LOG_INFO,"GenRpt OK");
	cout<<"GenRpt OK"<<endl;
	ret=SwitchStatDate(iSettleDate,iNextSettleDate);
	if(ret)
	{
		writelog(LOG_ERR,"SwitchDate Failed ret=%d",ret);
		cerr<<"SwitchDate Failed"<<endl;
		ReSet();
		return ret;
	}
	writelog(LOG_INFO,"SwitchDate OK");
	cout<<"SwitchDate OK"<<endl;
	
	//修改系统配置版本号,让后台其他进程重新读取配置
	ret=pAccTrans->UpdateCfgVerNo("system");
	if(ret)
	{
		cerr<<"UpdateCfgVerNo Failed"<<endl;
		writelog(LOG_ERR,"UpdateCfgVerNo Failed ret=%d",ret);
		ReSet();
		return ret;
	}
	writelog(LOG_INFO,"UpdateCfgVerNo OK");
	cout<<"UpdateCfgVerNo OK"<<endl;
	/*
	//签退操作员
	ret=LogoutOper();
	if(ret)
	{
		writelog(LOG_ERR,"LogoutOper Failed ret=%d",ret);
		cerr<<"LogoutOper Failed"<<endl;
		ReSet();
		return ret;
	}
	writelog(LOG_INFO,"OperLogOut OK");
	cout<<"OperLogOut OK"<<endl;
	ret=Startup();
	if(ret)
	{
		cerr<<"Startup Failed"<<endl;		
		writelog(LOG_ERR,"Startup Failed ret=%d",ret);
		ReSet();
		return ret;
	}
	writelog(LOG_INFO,"Startup OK");
	cout<<"Startup OK"<<endl;
	ret=db_commit();
	if(ret)
	{
		writelog(LOG_ERR,"db_commit Failed ret=%d",ret);
		db_rollback();
		return ret;
	}
	*/
	///////////////////////////////////////////////// 以下做数据清理
	writelog(LOG_INFO,"dayendbala OK");
	cout<<"dayendbala OK"<<endl;
	writelog(LOG_INFO,"Clean Data Begin");
	cout<<"Clean Data Begin"<<endl;
	ret=CleanMsgList(pAccTrans->sysPara.sSettleDate);
	if(ret)
	{
		db_rollback();
		writelog(LOG_ERR,"CleanMsgList Failed ret=%d",ret);
		cerr<<"CleanMsgList Failed"<<endl;
		return ret;
	}
	writelog(LOG_INFO,"CleanMsgList OK");
	cout<<"CleanMsgList OK"<<endl;
	/*
	ret=CleanRptAccBal();
	if(ret)
	{
		db_rollback();
		writelog(LOG_ERR,"CleanRptAccBal Failed ret=%d",ret);
		cerr<<"CleanRptAccBal Failed"<<endl;
		return ret;
	}
	writelog(LOG_INFO,"CleanRptAccBal OK");
	cout<<"CleanRptAccBal OK"<<endl;
	writelog(LOG_INFO,"Clean Data End");
	cout<<"Clean Data End"<<endl;
	*/
	db_commit();
	db_disconnect();
	closelog();
	return 0;
}
