// 金仕达应用服务数据分类定义文件 Updated by CHENYH on 20060312
// <数据类别号>='<所用字段名(首条,未限制则空)和字段值(后面)>',<说明>
1000='',帐户状态
1000='0',正常
1000='1',冻结
1000='2',挂失
1000='3',销户
1000='4',准销户
1011='',校验方式
1011='0',交易密码
1011='1',资金密码
1012='',帐号类别
1012='1',沪A股东代码
1012='2',深A股东代码
1012='3',沪B股东代码
1012='4',深B股东代码
1012='0',客户号
1012='5',转让帐号A
1012='6',转让帐号B
1012='#',银行帐号
1012='*',磁卡卡号
1013='',指定标志
1013='0',未指定
1013='1',指定
1013='2',新指定
1014='',客户销户原因
1014='1',对服务及研发产品不满意
1014='2',对硬件设施不满意
1014='3',对手提供更低佣金
1014='4',受负面传闻影响
1014='5',受营业部人事变动影响
1014='6',因搬家工作变动等自身原因
1014='7',撤出股市转投其他行业
1014='8',公司其他部门账号清理
1014='9',三方监管、委托理财到期
1014='10',历史遗留户处理
1014='11',其他
1020='',代理权限
1020='1',代理委托
1020='2',代理存取
1020='3',代理查询
1020='4',代理转托管
1020='5',代理指定、撤销指定交易
1020='6',代理销户
1021='',业务控制
1021='0',禁止销户
1021='1',禁止买入
1021='2',禁止卖出
1021='X',禁止柜台存取
1021='W',禁止申购
1021='3',禁撤销指定
1021='4',禁回购注销
1021='5',禁止转托管
1021='6',禁止银行转帐支取
1021='7',禁止转帐支取
1021='8',禁止现金支取
1021='9',禁止银柜取
1021='Z',禁止内转取
1021='Y',禁止现金支票取
1021='X',禁止柜台存取
1021='N',允许卡炒股迁移代码
1021='O',开放式基金
1021='P',禁止股东代码更换
1021='Q',禁止股东代码迁移
1021='R',禁止股东销户
1021='S',禁止证券库存调整
1021='T',禁止资金调整
1021='U',禁止息转本金
1021='V',禁止权证交易
1021='A',禁止融资
1021='C',禁止融券
1021='I',禁止买断回购
1021='J',禁止ETF申购赎回
1022='',提款方式
1022='0',无印鉴
1022='1',证件
1022='1',有印鉴
1023='',客户标志
1023='0',境内
1023='1',境外
1024='',服务控制
1024='B',邮递对帐
1024='D',代理配股
1024='E',代理转配
1024='F',代理申购
1024='G',代理配售确认
1024='H',代理配售申购
1024='L',通买通卖
1024='M',通存通兑
1030='',性别
1030='M',男
1030='F',女
1031='',学历
1031='0',初中及初中以下
1031='1',高中/中专
1031='2',大学本科/专科
1031='3',硕士
1031='4',博士及博士以上
1032='',月收入
1032='0',1000以下
1032='1',1000-2000
1032='2',2000-3000
1032='3',3000-5000
1032='4',5000-8000
1032='5',8000-12000
1032='6',12000-20000
1032='7',20000-30000
1032='8',30000以上
1040='',国籍地区
1040='CHN',中国
1040='ALB',阿尔巴尼亚
1040='ARE',阿拉伯联合酋长国
1040='ARG',阿根廷
1040='AUS',澳大利亚
1040='AUT',奥地利
1040='BEL',比利时
1040='BFA',布基纳法索
1040='BGD',孟加拉
1040='BGR',保加利亚
1040='BHS',巴哈马
1040='BIH',波黑
1040='BLZ',伯利兹
1040='BMU',百慕大
1040='BOL',玻利维亚
1040='BRA',巴西
1040='BRB',巴巴多斯
1040='BRN',文莱
1040='BTN',不丹
1040='BWA',博茨瓦纳
1040='CAN',加拿大
1040='CHE',瑞士
1040='CHL',智利
1040='CMR',喀麦隆共和国
1040='COG',刚果共和国
1040='COK',库克岛
1040='COL',哥伦比亚
1040='CPV',佛得角
1040='CRI',哥斯达黎加
1040='CTN',台湾
1040='CYM',开曼群岛
1040='CYP',塞浦路斯
1040='CZE',捷克
1040='DEU',德国
1040='DNK',丹麦
1040='DOM',多米尼加
1040='ECU',厄瓜多尔
1040='EGY',埃及
1040='ERI',厄立特亚国
1040='ESP',西班牙
1040='ETH',埃赛俄比业
1040='FIN',芬兰
1040='FJI',斐济
1040='FRA',法国
1040='GBR',英国
1040='GHA',加纳共和国
1040='GIB',直布罗陀
1040='GMB',冈比亚
1040='GNB',几内亚比绍
1040='GNQ',赤道几内亚共和国
1040='GRC',希腊
1040='GTM',危地马拉
1040='GUM',关岛
1040='GUY',圭亚那
1040='HKG',香港
1040='HND',洪都拉斯
1040='HRV',克罗地亚
1040='HTI',海地共和国
1040='HUN',匈牙利
1040='IDN',印尼
1040='IND',印度
1040='INU',纽埃
1040='IRL',爱尔兰
1040='IRN',伊朗
1040='ISL',冰岛
1040='ITA',意大利
1040='JAM',牙买加
1040='JOR',约旦
1040='JPN',日本
1040='KAZ',哈萨克斯坦共和国
1040='KEN',肯尼亚共和国
1040='KHM',柬埔寨
1040='KIR',基里巴斯共和国
1040='KNA',圣基茨和尼维斯联邦
1040='KOR',韩国
1040='KWT',科威特
1040='LAO',老挝
1040='LBN',黎巴嫩
1040='LBR',利比里亚
1040='LIE',列支敦士登
1040='LKA',斯里兰卡
1040='LSO',莱索托
1040='LTU',立陶宛共和国
1040='LUX',卢森堡
1040='MAC',澳门
1040='MAR',摩洛哥
1040='MDG',马达加斯加
1040='MEX',墨西哥
1040='MHL',马绍尔群岛共和国
1040='MLI',马里共和国
1040='MLT',马耳他
1040='MMR',缅甸
1040='MNG',蒙古
1040='MOZ',莫桑比克
1040='MUS',毛里求斯
1040='MYS',马来西亚
1040='NAM',纳米比亚共和国
1040='NGA',尼日利亚
1040='NIC',尼加拉瓜
1040='NLD',荷兰
1040='NOR',挪威
1040='NPL',尼泊尔
1040='NRU',瑙鲁共和国
1040='NZL',新西兰
1040='OWN',阿曼
1040='PAK',巴基斯坦
1040='PAN',巴拿马
1040='PER',秘鲁
1040='PHL',菲律宾
1040='PNG',巴布亚新几内亚独立国
1040='POL',波兰
1040='PRI',波多黎各
1040='PRK',朝鲜
1040='PRT',葡萄牙
1040='PRY',巴拉圭
1040='QAT',卡塔尔
1040='ROM',罗马尼亚
1040='RUS',俄罗斯联邦
1040='SAU',沙特阿拉伯
1040='SDN',苏丹
1040='SEN',塞内加尔
1040='SGP',新加坡
1040='SLB',所罗门群岛
1040='SLE',塞拉利昂
1040='SLV',萨尔瓦多
1040='SUR',苏里南共和国
1040='SVK',斯洛伐克
1040='SVN',斯洛文尼亚
1040='SWE',瑞典
1040='SYC',塞舌尔
1040='SYR',叙利亚
1040='TGO',多哥
1040='THA',泰国
1040='TON',汤加
1040='TTO',特立尼达和多巴哥
1040='TUR',土耳其
1040='TUV',图瓦卢
1040='UGA',乌干达共和国
1040='UKR',乌克兰
1040='URY',乌拉圭
1040='USA',美国
1040='VEN',委内瑞拉
1040='VGB',英属维尔京群岛
1040='VIR',美属维尔京群岛
1040='VNM',越南
1040='WSM',西萨摩亚
1040='YEM',也门
1040='YUG',南斯拉夫
1040='ZAF',南非
1040='ZAR',扎伊尔
1040='ZMB',赞比亚
1040='ZWE',津巴布韦
1041='',证件类别
1041='0',身份证
1041='9',护照
1041='1',法人执照/注册登记证
1041='2',工商营业执照
1041='3',机关法人成立批文
1041='4',事业法人成立批文
1041='5',境外有效商业登记证明文件
1041='7',其他证件
1042='',总部统计类别
1042='00',其他
1042='01',转托银行户
1042='02',托管银行户
1042='11',自营1
1042='12',自营2
1042='20',基金户
1042='30',机构
1042='40',超大户
1042='50',大户
1042='60',中户
1042='97',未指定户
1042='98',强开户
1042='99',散户
1043='',营业部客户类别
1043='01',转托银行户
1043='02',托管银行户
1043='11',自营1
1043='12',自营2
1043='20',基金户
1043='30',机构
1043='40',超大户
1043='50',大户
1043='60',中户
1043='97',未指定户
1043='98',强开户
1043='99',散户
1044='',客户室号
1044='000',散户大厅
1044='001',大户室一
1044='002',大户室二
1044='003',大户室三
1045='',警示属性
1046='',前台费用属性
1047='',后台费用属性
1048='',利率属性
1049='',资产属性
1071='',分类类别
1071='0',客户类别
1071='1',客户室号
1071='2',客户号
1072='',类型标志
1072='0',客户信息修改
1072='1',经纪人信息修改
1072='2',其它信息修改
1073='',统计方式
1073='0',统计方式1
1073='1',统计方式2
1073='2000',邮寄对账单分组
1074='',投资者性质
1074='1',外国的法人与自然人
1074='2',港澳台的法人与自然人
1074='3',居住在外国的中国居民
1074='4',境内法人与自然人
1074='5',其他投资人
1075='',开户类别
1075='0',个人A股账户
1075='1',机构A股账户
1075='2',个人基金帐户
1075='3',机构基金账户
1075='4',个人B股账户
1075='5',机构B股账户
1076='',股东性质
1076='50',境外基金
1076='51',境外证券公司
1076='52',境外代理人
1076='53',境外一般机构
1076='54',境外银行
1076='55',境外保险公司
1076='61',综合类证券公司(上市)
1076='62',综合类证券公司(非上市)
1076='63',经纪类证券公司(上市)
1076='64',经纪类证券公司(非上市)
1076='65',银行(上市)
1076='66',银行(非上市)
1076='67',信托投资公司(上市)
1076='68',信托投资公司(非上市)
1076='69',封闭式证券投资基金(上市)
1076='70',封闭式证券投资基金(非上市)
1076='71',开放式证券投资基金
1076='72',其它证券投资基金(上市)
1076='73',其它证券投资基金(非上市)
1076='74',基金管理公司
1076='75',社保基金
1076='76',保险公司(上市)
1076='77',保险公司(非上市)
1076='78',其他金融机构(上市)
1076='79',其他金融机构(非上市)
1076='85',国有企业(上市)
1076='86',国有企业(非上市)
1076='87',非国有企业(上市)
1076='88',非国有企业(非上市)
1076='89',中外合资、合作企业(上市)
1076='90',中外合资、合作企业(非上市)
1076='91',中外合资、合作企业（国有控股、上市)
1076='92',中外合资、合作企业（国有控股、非上市)
1076='93',外商独资企业
1076='94',事业法人
1076='95',社团法人
1076='96',机关法人
1077='',学历代码
1077='01',博士
1077='02',硕士
1077='03',学士
1077='04',大专
1077='05',中专
1077='06',高中
1077='07',初中及其以下
1077='99',其他
1078='',职业代码
1078='01',文教科卫专业人员
1078='02',党政机关工作人员
1078='03',企事业单位职工
1078='04',行政企事业单位职工
1078='05',农民
1078='06',个体工商户
1078='07',无业
1078='08',军人
1078='09',学生
1078='10',证券从业人员
1078='99',其他
1079='',开户业务类别
1079='10',股东开户
1079='11',合并证券账户
1079='12',注销证券账户
1079='13',挂失补办不换号
1079='14',挂失补办换新号
1079='16',股东资料修改
1079='17',股东资料查询
1079='99',指定交易
1079='98',撤销指定
1080='',国籍代码
1080='004',阿富汗
1080='008',阿尔巴尼亚
1080='010',南极洲
1080='012',阿尔及利亚
1080='016',美属萨摩亚
1080='020',安道尔
1080='024',安哥拉
1080='028',安提瓜和巴布达
1080='031',阿塞拜疆共和国
1080='032',阿根廷
1080='036',澳大利亚
1080='040',奥地利
1080='044',巴哈马
1080='048',巴林
1080='050',孟加拉国
1080='051',亚美尼亚共和国
1080='052',巴巴多斯
1080='056',比利时
1080='060',百幕大
1080='064',不丹
1080='068',玻利维亚
1080='070',波斯尼亚和黑塞哥维那共和国
1080='072',博茨瓦纳
1080='074',布维岛
1080='076',巴西
1080='084',伯利兹
1080='086',英属印度洋领土
1080='090',所罗门群岛
1080='092',英属维尔克群岛
1080='096',文莱
1080='100',保加利亚
1080='104',缅甸
1080='108',布隆迪
1080='112',白俄罗斯
1080='116',柬埔寨
1080='120',喀麦隆
1080='124',加拿大
1080='132',佛得角
1080='136',开曼群岛
1080='140',中非
1080='144',斯里兰卡
1080='148',乍得
1080='152',智利
1080='156',中国
1080='158',台湾省
1080='162',圣诞岛
1080='166',可可(基林)群岛
1080='170',哥伦比亚
1080='174',科摩罗
1080='178',刚果
1080='180',扎伊尔
1080='184',库克群岛
1080='188',哥斯达黎加
1080='191',克罗地亚共和国
1080='192',古巴
1080='196',塞蒲路斯
1080='202',多米尼克联邦
1080='203',捷克共和国
1080='204',贝宁
1080='208',丹麦
1080='212',多米尼克联邦
1080='214',多米尼加共和国
1080='218',厄瓜多尔
1080='222',萨尔瓦多
1080='226',赤道几内亚
1080='231',埃塞俄比亚
1080='232',厄立特里亚国
1080='233',爱沙尼亚共和国
1080='234',法罗群岛
1080='238',马尔维纳斯群岛
1080='242',斐济
1080='246',芬兰
1080='250',法国
1080='254',法属圭亚那
1080='258',法属波利尼西亚
1080='260',法属南部领土
1080='262',吉布提
1080='266',加蓬
1080='268',格鲁吉亚
1080='270',冈比亚
1080='276',德意志联邦共和国
1080='288',加纳
1080='292',直布罗陀
1080='296',基里巴斯
1080='300',希腊
1080='304',格陵兰
1080='308',格林纳达
1080='312',瓜德罗普
1080='316',关岛
1080='320',危地马拉
1080='324',几内亚
1080='328',圭亚那
1080='332',海地
1080='334',赫德岛和麦克唐纳岛
1080='336',梵帝冈
1080='340',洪都拉斯
1080='344',中国香港
1080='348',匈牙利
1080='352',冰岛
1080='356',印度
1080='360',印度尼西亚
1080='364',伊朗
1080='368',伊拉克
1080='372',爱尔兰
1080='374',巴勒斯坦
1080='376',以色列
1080='380',意大利
1080='384',科特迪瓦
1080='388',牙买加
1080='392',日本
1080='398',哈萨克斯坦共和国
1080='400',约旦
1080='404',肯尼亚
1080='408',朝鲜
1080='410',大韩民国
1080='414',科威特
1080='417',吉尔吉斯共和国
1080='418',老挝
1080='422',黎巴嫩
1080='426',莱索托
1080='428',拉脱维亚共和国
1080='430',利比里亚
1080='434',利比亚
1080='438',列支敦士登
1080='440',立陶宛共和国
1080='442',卢森堡
1080='446',中国澳门
1080='450',马达加斯加
1080='454',马拉维
1080='458',马来西亚
1080='462',马尔代夫
1080='466',马里
1080='470',马耳他
1080='474',马提尼克
1080='478',毛里塔尼亚
1080='480',毛里求斯
1080='484',墨西哥
1080='492',摩纳哥
1080='496',蒙古
1080='498',摩尔多瓦共和国
1080='500',蒙特塞拉特
1080='504',摩洛哥
1080='508',莫桑比克
1080='512',阿曼
1080='516',纳米比亚
1080='520',瑙鲁
1080='524',尼泊尔
1080='528',荷兰
1080='530',荷属安的列斯
1080='533',阿鲁巴
1080='540',新喀里多尼亚
1080='548',瓦努阿图
1080='554',新西兰
1080='558',尼加拉瓜
1080='562',尼日尔
1080='566',尼日利亚
1080='570',钮埃
1080='574',诺福克岛
1080='578',挪威
1080='581',美属太平洋各群岛
1080='583',密克罗尼西亚共和国
1080='584',马绍尔群岛共和国
1080='586',巴基斯坦
1080='591',巴拿马
1080='598',巴布亚新几内亚
1080='600',巴拉圭
1080='604',秘鲁
1080='608',菲律宾
1080='612',皮特凯恩群岛
1080='616',波兰
1080='620',葡萄牙
1080='624',几内亚比绍
1080='626',东帝汶
1080='630',波多黎各
1080='634',卡塔尔
1080='638',留尼汪
1080='642',罗马尼亚
1080='643',俄罗斯联邦
1080='646',卢旺达
1080='654',圣赫勒拿
1080='659',圣基茨和尼维斯联邦
1080='660',安圭拉
1080='662',圣卢西亚
1080='666',圣皮埃尔和密克隆
1080='670',圣文森特和林纳丁斯
1080='674',圣马力诺
1080='678',圣多美和普林西比
1080='682',沙特阿拉伯
1080='686',塞内加尔
1080='690',赛舌尔
1080='694',塞拉利昂
1080='702',新加坡
1080='703',斯洛伐克共和国
1080='704',越南
1080='705',斯洛文尼亚共和国
1080='706',索马里
1080='710',南非
1080='716',津巴布韦
1080='724',西班牙
1080='732',西撒哈拉
1080='736',苏丹
1080='740',苏里南
1080='744',斯瓦尔巴群岛
1080='748',斯威士兰
1080='752',瑞典
1080='756',瑞士
1080='760',叙利亚
1080='762',塔吉克斯坦共和国
1080='764',泰国
1080='768',多哥
1080='772',托克劳
1080='776',汤加
1080='780',特立尼达和多巴哥
1080='784',阿拉伯联合酋长国
1080='788',突尼斯
1080='792',土耳其
1080='795',土库曼斯坦
1080='796',特克斯和凯科斯群岛
1080='798',图瓦卢
1080='800',乌干达
1080='804',乌克兰
1080='807',马其顿共和国
1080='818',埃及
1080='826',英国
1080='834',坦桑尼亚
1080='840',美国
1080='850',美属维尔京群岛
1080='854',布基纳法索
1080='858',乌拉圭
1080='860',乌兹别克斯坦共和国
1080='862',委内瑞拉共和国
1080='876',瓦利斯和富图纳群岛
1080='882',西萨摩亚
1080='887',也门民主人民共和国
1080='891',南斯拉夫
1080='894',赞比亚
1080='999',其他
1081='',上海开户类别
1081='4',个人B股账户
1081='5',机构B股账户
1082='',投资人类别
1082='1',自然人
1082='2',非自然人
1101='',货币类型
1101='01',人民币
1101='02',美元
1101='03',港币
1104='',支取类型
1104='0',现金支取
1104='1',人工转出
1104='2',支票支取
1105='',预约使用状态
1105='0',未确认
1105='1',已确认
1105='2',已取款
1105='3',已作废
1107='',还款标志
1107='0',未返还
1107='1',已返还
1108='',贷款类别
1108='0',普通贷款
1109='',冲销标志
1109='0',正常
1109='1',冲销
1109='2',被冲销
1110='',收付标志
1110='0',付
1110='1',收
1111='',现钞现汇标志
1111='0',现钞
1111='1',现汇
1112='',复核标志
1112='0',未复核
1112='1',已复核
1112='2',作废
1113='',付费方式
1113='1',自动付款
1113='2',现金扣款
1114='',转帐支票状态
1114='0',已入帐
1114='1',待入帐
1114='2',作废
1201='',委托方式
1201='0',自助委托
1201='1',电话委托
1201='2',热键委托
1201='3',可视委托
1201='4',柜台委托
1201='5',网上委托
1201='6',集中电话
1201='7',因特网委托
1201='8',股神通
1201='9',短信委托
1201='a',WAP委托
1201='b',城域网委托
1201='c',创元委托
1201='m',银行委托
1201='n',宏汇委托
1201='h',恒生网交
1201='w',网上无证
1202='',业务类别
1202='01',正常买入(委托)
1202='02',正常卖出(委托)
1202='11',正常撤买(委托)
1202='12',正常撤卖(委托)
1202='03',转托管(委托)
1202='13',撤转托管(委托)
1202='04',配股认购(委托)
1202='14',配股认购撤单(委托)
1202='05',转债转股（委托）
1202='15',转债转股撤单（委托）
1202='06',转债回售（委托）
1202='16',转债回售撤单
1202='07',新股申购
1202='17',新股申购自动撤单
1202='08',新股认购或放弃（委托）
1202='18',新股认购撤单
1202='09',指定交易
1202='19',指定交易撤单
1202='0A',撤消指定
1202='1A',撤消指定撤单
1202='0B',回购指定
1202='1B',回购指定撤单
1202='0C',回购撤消
1202='1C',回购撤消撤单
1202='0D',申购
1202='0E',赎回
1202='1D',申购撤单
1202='1E',赎回撤单
1202='0J',权证行权
1202='1J',撤消行权
1203='',委托（报盘）状态
1203='0',未报
1203='1',正报
1203='2',已报
1203='3',已报待撤
1203='4',部成待撤
1203='5',部撤
1203='6',已撤（场外撤单）
1203='7',部成
1203='8',已成
1203='9',废单
1203='A',场内撤单
1206='',证券类别
1206='00',凭证债券
1206='11',其他债券
1206='22',国债回购
1206='33',国债购回
1206='44',投资基金
1206='55',普通基金
1206='66',股票
1206='6A',A股转让
1206='6B',B股转让
1206='77',配股
1206='88',红利
1206='99',申购回款
1206='AA',权证交易
1206='BB',指定交易
1206='CC',指定撤销
1206='DD',回购登记
1206='EE',回购撤销
1206='FF',申购配号
1206='GG',申购/中签
1206='HH',可转换债券
1206='II',国债分销
1206='JJ',兑付兑息
1206='LL',基金申购回款
1206='MM',基金申购/中签
1206='NN',基金配号
1206='OO',转券申购回款
1206='PP',转券申购/中签
1206='RR',转券配号
1206='SS',配售申购
1206='TT',配售配号
1206='VV',配售认购
1206='QQ',国债期货
1206='UU',转债配售
1206='KK',转债配售认购
1206='@@',非流通股
1206='AE',行权
1208='',帐户类别
1208='00',个人股票帐户
1208='01',个人基金帐户
1208='02',国债帐户
1208='03',回购帐户
1208='04',机构股票帐户
1208='05',机构基金帐户
1208='08',自营帐户
1208='09',虚拟帐户
1209='',代码级别
1209='0',一级股东(实)
1209='1',二级股东(虚)
1215='',代理配股类型
1215='1',配股
1215='2',转配
1216='',转股回售
1216='1',转股
1216='2',回售
1217='',国债回购
1217='1',拆入
1217='2',拆出
1222='',委托价格类别
1222='0',限价
1222='1',市价
1223='',委托标志
1223='0',正常委托
1223='1',预埋委托
1223='2',境外委托
1223='3',托管买入
1224='',资金清算方式
1224='0',本地传统方式
1224='1',转托银行方式
1224='2',托管银行方式
1225='',股票清算方式
1225='0',本地传统方式
1251='',申报方向
1251='0',正常
1251='1',买入
1251='2',卖出
1251='3',取反
1252='',资金方向
1252='0',正常
1252='1',买入
1252='2',卖出
1252='3',取反
1252='4',不冻
1253='',证券方向
1253='0',正常
1253='1',买入
1253='2',卖出
1253='3',取反
1253='4',不冻
1254='',资金冻结方式
1254='0',正常
1254='1',按面值冻结
1255='',资金实时回转标志
1255='0',卖出资金不可用
1255='1',卖出资金可用
1256='',证券实时回转标志
1256='0',买入证券不可用
1256='1',买入证券可用
1257='',证券转入转出原因
1257='0',企业债上市
1257='1',企业债转托管
1257='2',配股配售权证冲销
1257='3',三板确权后原主板证券红冲
1263='',证券级别
1263='0',正常
1263='1',ST
1263='2',PT
1263='3',N新股
1263='4',转股
1263='Z',配债
1263='C',证券给付（结算）认购
1263='P',证券给付（结算）认沽
1263='c',现金（结算）认购
1263='p',现金（结算）认购
1265='',停牌标志
1265='0',正常
1265='1',停牌
1266='',固定价格标志
1266='0',价格不固定
1266='1',价格固定
1267='',固定数量标志
1267='0',数量不固定
1267='1',数量固定
1268='',计算市值标志
1268='0',不参与计算市值
1268='1',参与计算市值
1269='',托管标志
1269='0',券商托管
1269='1',交易所托管
1269='2',帐号托管
1270='',记库存标志
1270='0',无需记载库存
1270='1',需记载库存
1271='',买卖标志
1271='0',买卖都可
1271='1',只买
1271='2',只卖
1272='',除权除息标志
1272='N',正常
1272='E',除权
1272='D',除息
1272='A',除权除息
1273='',交易状态
1273='Y',首日上市
1273='Z',增发新股上市
1273='N',通常状态
1273='F',新股上网定价发行
1273='I',新股上网竞价发行
1273='P',国债挂牌分销
1275='',流通类型
1275='0',流通
1275='N',非流通
1276='',证券统计类别
1276='00',国债
1276='11',企业债券
1276='22',回购
1276='33',购回
1276='44',基金
1276='55',普通基金
1276='66',A股
1276='77',配股
1276='88',红利
1276='99',申购款
1276='@@',非流通股
1276='AA',其它
1276='GG',申购/中签
1276='QQ',国债期货
1276='YY',B股权证
1276='ZZ',B股
1277='',成交状态
1277='0',成交
1277='1',废单
1277='2',确认
1278='',证券买卖方向
1278='1',买入
1278='2',卖出
1280='',委托处理模式
1280='01',转帐模式本地判资金
1280='02',冻结模式1本地判资金
1280='03',冻结模式2本地判资金
1280='04',委托转发
1280='05',等同普通客户
1280='11',转帐模式本地不判资金
1280='12',冻结模式1本地不判资金
1280='13',冻结模式2本地不判资金
1281='',配售状态
1281='0',未申购
1281='1',已配号
1281='2',已中签
1281='3',已缴款
1281='4',已上市
1281='5',已结束
1282='',扣款标志
1282='0',按权益扣款
1282='1',按实际金额扣款
1283='',返款标志
1283='0',等全部中签卖出返款
1283='1',卖出立即返款
1284='',协议密码类型
1284='0',不需密码
1284='1',交易密码
1284='2',资金密码
1285='',券商收费模式
1285='0',按每次收费
1285='3',按收益比率收费
1286='',配售协议状态
1286='1',正常
1286='2',暂停
1286='3',取消
1287='',合作融券状态
1287='0',未收款
1287='1',已收款
1287='2',已回购
1287='',已解冻
1287='3',已购回
1287='',已分红
1287='4',已结束
1290='',委托方式分组
1290='0123456789abm',所有委托方式组
1290='0245',现场委托方式组
1290='136789ab',远程委托方式组
1290='7ab',网上交易方式组
1301='',市场代码
1301='1',沪A
1301='2',深A
1301='3',沪Ｂ
1301='4',深Ｂ
1301='5',转让A
1301='6',转让B
1305='',客户模板
1305='0',普通客户
1305='1',机构客户
1305='2',卡炒股客户
1305='3',VIP客户
1305='4',托管银行客户
1308='',系统状态
1308='1',当日交易
1308='2',隔日交易
1308='3',批量前备份完成
1308='4',批量后备份完成
1308='5',停止
1350='',已开通交易类别
1350='1',沪A
1350='2',深A
1350='3',沪B
1350='4',深B
1351='',时间种类
1351='1',委托时间
1351='2',申报时间
1351='3',资金存取时间
1352='',撤单是否允许
1352='0',不允许
1352='1',允许
1354='',席位连通允许
1354='0',不允许
1354='1',允许
1355='',存取级别
1355='0',可任意修改
1355='1',有条件修改
1355='2',只读
1355='3',隐藏
1356='',数据类型
1356='0',字符
1356='1',整数
1356='2',字符串
1357='',变动类别
1357='01',现金本金收付
1357='02',支票本金转帐
1357='03',银行转帐收付
1357='04',内部转帐
1357='05',本金调整
1357='06',前台年费收费
1357='07',利息转结
1357='08',罚息转结
1357='09',贷款利息转结
1357='0A',利息现金收付
1357='0B',利息支票转帐
1357='0C',利息银行转帐
1357='0D',利息积数调整
1357='0E',代征收利息税
1357='0F',其他存取款
1357='0G',银行柜台收付
1357='0H',特殊资金业务
1357='51',资金证券变动
1357='52',证券变动
1357='50',其他证券业务
1357='00',其他资金业务
1358='',错误级别
1358='1',提示信息
1358='2',警告信息
1358='3',错误信息
1359='',能够增加子项
1359='0',不能
1359='1',总部能
1359='2',营业部能在总部内增加
1359='4',营业部能任意增加
1359='8',派生方式
1359='H',隐藏
1360='',职工（营业部）状态
1360='0',正常
1360='1',停用
1361='',营业部类型
1361='0',总部
1361='1',区域总部
1361='2',营业部
1361='3',分支营业部
1362='',报警项目
1362='0001',一个帐户一天内先存后取
1362='0002',同一职工一个帐户一天内先存后取
1362='0003',清改密码
1362='0004',股东代码迁移
1362='0005',帐面调整
1362='0006',冲帐
1362='0007',强制资金取出
1370='',企业债券付息方式
1370='1',每年一付
1370='2',半年一付
1370='3',一次付息
1371='',企业债券状态
1371='0',未发行
1371='1',发行期
1371='2',付息期
1371='3',兑付期
1371='4',结束期
1372='',企业债券凭证状态
1372='1',正常
1372='2',冲帐
1372='3',挂失
1372='4',过户
1372='5',兑付
1372='6',兑付成实物券
1373='',企业债券凭证级别
1373='1',一级托管客户
1373='2',二级托管客户
1374='',企业债券流水类别
1374='0',债券发行
1374='1',债券付息
1374='2',扣利息税
1374='3',债券兑付
1374='4',债券兑付成实物券
1374='5',债券挂失
1374='6',债券解挂
1374='7',债券过户出
1374='8',债券过户入
1374='9',营业部结息
1374='10',理财客户代收利息税
1374='11',发行冲帐
1375='',预约存取款状态
1375='0',预约
1375='1',取消
1375='2',过期
1376='',预约存取款类型
1376='0',现金取
1376='1',转账支票取
1376='2',现金支票取
1376='3',银柜取
1377='',预销户状态
1377='0',预销
1377='1',使用
1377='2',取消
1377='3',过期
1402='',二级费用代码
1402='001',佣金
1402='002',过户费
1402='003',印花税
1402='004',交易规费
1402='005',结算费
1402='006',其它费
1402='009',配售委托费
1403='',一级费用代码
1403='001',经手费
1403='002',过户费
1403='003',印花税
1403='004',证管费
1403='005',结算费
1403='006',交易规费
1403='007',其他费用
1403='201',风险管理基金税率
1410='',权益类别
1410='01',沪Ａ权益、沪Ｂ非交易过户
1410='02',沪Ａ证券账户资料文件
1410='03',沪Ａ流通余额、深Ｂ非交易过户
1410='04',沪Ａ当日指定交易帐户文件
1410='05',沪Ａ回购未到期对帐文件
1410='06',沪Ａ国债利息当日文件
1410='07',沪Ａ国债变动对帐文件
1410='08',沪Ａ待交收对帐文件
1410='09',沪Ａ放弃确认文件
1410='0A',沪Ａ非交易过户
1410='10',沪Ｂ红利文件
1410='11',沪Ｂ非交易过户文件
1410='12',沪Ｂ红利补领确认文件
1410='13',沪Ｂ权益登记通知
1410='14',沪B证券及权益持有余额文件
1410='15',沪B指定交易文件
1410='20',沪Ｂ权益登记通知、深Ｂ分红派息
1410='21',沪Ｂ权益登记通知、深Ｂ分红派息
1410='23',沪Ｂ权益登记通知
1410='25',深Ｂ转托管
1410='26',深Ｂ转托管
1410='30',深Ａ股份结算
1410='31',股份特别转让股份结算
1411='',权益类型
1411='01',新股登记
1411='03',股份托管
1411='11',合并证券帐户
1411='14',更换证券帐户
1411='20',红股到帐与股息派发
1411='21',配股权证到帐
1411='22',配股认购
1411='23',配股到帐
1411='25',转托管转出
1411='26',转托管转入
1411='30',转债转股
1411='33',转债回售
1411='34',回售截止后的资金返还
1411='35',转债赎回
1411='40',股份转让
1411='41',股份特殊调帐
1411='50',债券存提券
1411='51',国债分销
1411='60',股息解冻
1411='65',法人转配股转股
1411='66',证券转换
1411='68',流通股份政策转非流通
1411='69',非流通股份政策转流通
1411='70',无股份冻结质押
1411='71',股份质押且冻结
1411='72',无股份冻结解押
1411='73',股份解押且解冻
1411='A1',新股申报不确认
1411='A2',新股申购配号
1411='A3',新股中签
1411='A4',可配售股数
1411='A5',新股配售认购确认
1411='B2',冻结
1411='B3',卖空
1412='',B股开户费用代码
1412='101',开户费
1412='102',资料修改费
1501='',岗位
1501='00',系统管理员
1501='01',总经理
1501='02',副总经理
1501='03',总经理助理
1501='10',交易部主任
1501='11',大户管理员
1501='12',报单员
1501='20',财务部主任
1501='21',会计
1501='22',出纳
1501='30',电脑部主任
1501='31',电脑员
1501='32',清算员
1501='40',柜台主管
1501='41',开户柜
1501='42',现金柜
1501='43',交割柜
1501='44',咨询柜
1501='50',清算主任
1506='',缺省营业部岗位
1506='00',系统管理员
1506='01',总经理
1506='02',副总经理
1506='03',总经理助理
1506='10',交易部主任
1506='11',大户管理员
1506='12',报单员
1506='20',财务部主任
1506='21',会计
1506='22',出纳
1506='30',电脑部主任
1506='31',电脑员
1506='32',清算员
1506='40',柜台主管
1506='41',开户柜
1506='42',现金柜
1506='43',交割柜
1506='44',咨询柜
1506='50',清算主任
1507='',缺省客户类别
1507='01',转托银行户
1507='02',托管银行户
1507='11',自营1
1507='12',自营2
1507='20',基金户
1507='30',机构
1507='40',超大户
1507='50',大户
1507='60',中户
1507='99',散户
1508='',缺省客户组别
1508='000',散户大厅
1508='001',大户室一
1508='002',大户室二
1509='',缺省客户模板
1509='0',普通客户
1509='1',机构客户
1509='2',卡炒股客户
1509='3',VIP客户
1509='4',托管银行客户
1510='',职工权力级别
1510='0',普通柜员
1510='10',部门主管
1510='20',部门经理
1510='30',营业部经理
1511='',审核条件类别
1511='0',业务代码
1511='1',功能号
1512='',上级营业部审核标志
1512='0',本级营业部审核
1512='1',上级营业部审核
1512='2',总部审核
1513='',审核操作类型
1513='0',单机双人
1513='1',双机双人
1514='',当日审核标志
1514='0',非当日审核
1514='1',当日审核
1515='',权力级别要求标志
1515='0',审核不限制权利级别
1515='1',审核级别必须大于请求审核级别
1515='2',审核级别大于等于请求审核级别
1516='',审核汇总标志
1516='0',单笔模式
1516='1',汇总模式
1517='',审核汇总方式
1517='0',按日汇总
1517='1',按月汇总
1517='2',按年汇总
1518='',审核流水类型
1518='0',审核通过
1518='1',审核不通过
1518='2',审核不成功
1518='3',过期记录
1518='4',取消记录
1519='',流失号初始化模式
1519='0',不更新
1519='1',每日更新
1520='',功能类别
1520='0',操作
1520='G',授权
1601='',银行代码
1601='755001',深圳招行
1601='755002',深圳工行
1601='755003',深圳农行
1601='755004',深圳中行
1601='755005',深圳建行
1601='755006',深圳交行
1601='755007',深圳合行
1601='755008',深圳信联社
1601='755009',深圳民生行
1601='755010',中信银行
1601='755010',深圳广发行
1601='755012',万用网
1601='755000',深圳其他行
1602='',请求类别
1602='01',银行转券商
1602='02',券商转银行
1602='05',查余额
1602='11',转帐开户
1602='12',转帐销户
1602='13',股东代码冻结
1602='14',股东代码解冻
1602='15',更换银行帐号
1602='16',添加股东代码
1602='41',冲银行转券商
1602='42',冲券商转银行
1603='',银行帐户类别
1603='0',普通转帐
1603='1',托管银行
1603='2',转托银行
1603='3',银行炒股
1603='4',人工办理
1603='5',派出柜
1603='6',非票据取银行
1604='',银行发送标志
1604='1',开户
1604='2',销户
1604='3',挂失
1604='4',解挂
1604='5',冻结
1604='6',解冻
1605='',银行资金方式
1605='0',人工转帐
1605='1',支票转帐
1605='2',自动转帐
1605='3',银行托管
1609='',发起方代码
1609='0',券商
1609='1',银行
1609='2',互相
1609='3',不发起
1610='',特殊控制
1614='',处理标志
1614='0',未处理
1614='1',已处理
1614='2',处理失败
1616='',银行类别
1616='0',转帐银行
1616='1',托管银行
1616='2',转托银行
1616='3',卡炒股
1616='4',人工办理
1616='5',派出柜
1616='6',非票据取银行
1617='',开户连通标志
1617='0',未连通
1617='1',连通
1620='',地区代码
1620='0010',北京
1620='0021',上海
1620='0755',深圳
1620='0020',广州
1621='',对帐标志
1621='0',数据未准备
1621='1',数据已准备
1621='2',对帐完成
1622='',银行请求开户标志
1622='0',不能开户
1622='1',银行帐户开户
1622='2',资金户开户
1622='4',客户号开户
1623='',需股东代码标志
1623='0',不要
1623='1',需要上海股东代码
1623='2',需要深圳股东代码
1623='3',需要上海和深圳股东代码
1623='4',需要任一股东代码
1624='',银行密码传送标志
1624='0',不要
1624='1',银行转券商要
1624='2',券商转银行要
1624='3',转入转出都要
1624='4',查询银行余额要
1624='5',银行转券商和查询银行余额要
1624='6',券商转银行和查询银行余额要
1624='7',转入转出和查询银行余额要
1625='',生成配售放弃标志
1625='0',不生成
1625='1',生成配售放弃标志
1626='',银行存取银行代码
1701='',经纪人权限
1701='0',查询
1701='1',委托
1705='',经纪人类别
1705='0',专职
1705='1',兼职
1706='',经纪人级别
1706='1',业务员
1706='2',业务经理
1706='3',高级业务经理
1707='',投资顾问级别
1707='1',投资顾问
1707='2',投资顾问助理
1801='',前台费用代码
1801='000',登录费
1801='004',委托费
1801='005',撤单费
1801='019',查询费
1801='011',超时费
1801='020',转托费
1801='021',成交收费
1801='007',行情费
1801='001',委托开户费
1801='003',股东开户费
1802='',费用分成标志
1802='0',不分成
1802='1',分成
1803='',分笔计算标志
1803='0',不分笔
1803='1',分笔
1804='',经纪人提成返佣方式
1804='1',黄金
1804='2',钻石
1807='',分段计算标志
1807='0',不分段
1807='1',按成交数量
1807='2',按成交金额
1809='',提成触发方式
1809='0',自动
1809='1',手动
1810='',指标类别
1810='0',标准成交金额
1810='1',贡献利润
1814='',费用类型
1814='0',国债方式
1814='1',所得税方式
1815='',计算方式
1815='1',成交金额
1815='2',成交面值
1815='3',申报笔数
1815='4',成交笔数
1815='5',成交手数
1816='',折扣方式
1816='0',仅折扣不返还
1816='1',不折扣仅返还
1816='2',先折扣再返还
1816='3',指定佣金率
1817='',客户浮动返佣方式
1817='1',黄金
1817='2',铂金
1817='3',钻石
1818='',来源代码
1818='000000',小键盘
1818='100000',银证转账
1818='200000',卡炒股
1818='1',上交所A股
1818='2',深交所A股
1818='3',上交所B股
1818='4',深交所B股
1819='',收费方式（佣金)
1819='0',协议客户
1819='1',分段收费
1819='2',年费
1819='3',分段收费_统计类别1
1819='4',分段收费_统计类别2
1819='5',免A股最低佣金
1819='8',当日统计分段客户按证券类别
1819='9',按当日成交金额总和分段
1819='n',按当年成交金额总和分段
1819='j',按当季成交金额总和分段
1819='y',按当月成交金额总和分段
1820='',收费档次
1820='001',档1
1820='002',档2
1820='003',档3
1820='004',档4
1820='005',档5
1820='006',档6
1820='007',档7
1820='008',档8
1820='009',档9
1820='010',档10
1820='011',档11
1820='012',档12
1820='013',档13
1820='014',档14
1821='',定档方式
1821='0',不定档
1821='1',按成交金额定档
1821='2',按资产定档
1822='',统计空间域类型
1822='0',全部
1822='1',按市场统计
1822='2',按币种统计
1822='3',按市场加证券类别
1822='4',按币种加证券类别
1823='',统计时间域类型
1823='0',最近月
1823='1',固定起始月
1823='2',当日
1830='',收费模板
1830='01',固定费率模板
1830='02',固定费用模板
1830='03',已知指标浮动费率模板
1830='04',返还费率模板
1830='05',未知指标浮动费率模板
1830='06',预测费率模板
1831='',收费方式（预留）
1832='',费用指标统计类型
1832='01',累计成交金额
1832='02',累计成交量
1832='03',累计标准佣金
1832='04',累计实收佣金
1832='11',当日成交金额
1832='12',当日成交量
1832='15',当日资金
1832='16',当日资产
1832='25',平均资金
1832='26',平均资产
1832='31',当日单笔成交金额
1832='32',当日单笔成交量
1833='',费用指标起始时间类型
1833='',协议起始日期
1833='',指定起始日期
1833='',从本统计周期末前推（日）
1833='',从本统计周期末前推（月）
1833='',从本统计周期末前推（年）
1833='',从当日前推（日）
1833='',从当日前推（月）
1833='',从当日前推（年）
1834='',固定费用资金收费方式
1834='0',交易前付清
1834='1',交易中抵扣
1835='',费率设置方式
1835='0',相对于标准费率的比例
1835='1',直接费率
1880='',etf发布IOPV标志
1880='0',不发布
1880='1',发布
1881='',etf交易状态
1881='0',表示不允许进行申购和赎回
1881='1',表示允许申购和赎回
1881='2',表示允许申购、不允许赎回
1881='3',表示不允许申购、允许赎回每日开始交易后不允许改变
1882='',现金余额差额处理标志
1882='0',未处理
1882='1',已处理
1883='',现金替代标志
1883='0',表示禁止现金替代（必须有股票）
1883='1',表示可以进行现金替代（先用股票，股票不足的话用现金替代）
1883='2',表示必须用现金替代
1884='',认购状态
1884='0',未申报
1884='1',已申报
1884='2',已撤消
1900='',清算文件接收状态
1900='0',数据未收到
1900='1',数据已收到
1900='2','数据未收到,但确认今日无数据'
1901='',清算文件处理状态
1901='0',数据未处理
1901='1',数据已录入
1901='2',数据已处理
1903='',清算文件类型
1903='000',成交文件
1903='100',一级清算文件
1903='210',上海A股权益文件
1903='211',沪Ａ流通余额
1903='212',沪Ａ股非交易过户
1903='213',沪Ａ证券账户资料文件
1903='214',沪Ａ当日指定交易帐户文件
1903='215',沪Ａ回购未到期对帐文件
1903='216',沪Ａ国债当日利息文件
1903='217',沪Ａ国债变动对帐文件
1903='218',沪Ａ待交收对帐文件
1903='219',沪Ａ放弃确认文件
1903='220',深圳A股股份结算
1903='221',债券折算率
1903='230',沪Ｂ权益登记通知
1903='231',沪Ｂ红利文件
1903='232',沪Ｂ非交易过户文件
1903='233',沪Ｂ红利补领确认文件
1903='234',沪Ｂ证券及权益余额月对帐
1903='235',沪B撤销\指定交易文件
1903='240',深Ｂ转托管
1903='241',深Ｂ分红派息
1903='242',深Ｂ非交易过户
1903='243',深Ｂ新股配股认购库
1903='244',深Ｂ新股发行库
1903='245',深Ｂ卖空库
1903='300',对帐文件
1903='400',回购成交文件
1903='500',回购清算文件
1903='600',股份对帐文件
1980='',
1980='00',认购
1980='01',申购/赎回
1980='02',设置分红
1980='03',转托管
9001='',基金账户状态
9001='0',正常
9001='1',冻结
9001='2',挂失
9001='3',销户
9001='4',取消登记
9001='5',开户未决
9001='6',冻结未决
9001='7',销户未决
9001='a',已决有错
9002='',分红方式
9002='0',红利再投资/红股
9002='1',现金分红/现金
9003='',个人证件类型
9003='0',0-身份证
9003='1',1-护照
9003='2',2-军官证
9003='3',3-士兵证
9003='4',4-回乡证
9003='5',5-户口本
9003='6',6-外国护照
9003='7',7-其它
9003='a',a-警官
9003='b',b-文职
9004='',机构证件类型
9004='0',0-技术监督局代码
9004='1',1-营业执照
9004='2',2-行政机关
9004='3',3-社会团体
9004='4',4-军队
9004='5',5-武警
9004='6',6-下属机构（具有主管单位批文号）
9004='7',7-基金会
9004='8',8-其它机构
9004='',分红标志
9004='0',红股
9004='1',红利
9004='',投资人学历(参考国际标准)
9004='01',初中及以下
9004='02',高中/中专
9004='03',大专/本科
9004='04',硕士及以上
9004='',投资人职业代码(参考国际标准)
9004='01',政府部门
9004='02',教科文
9004='03',金融
9004='04',商贸
9004='05',房地产
9004='06',制造业
9004='07',自由职业
9004='08',其他
9005='',冻结原因
9005='0',司法冻结
9005='1',主动冻结
9005='2',质押冻结
9006='',基金状态
9006='0',正常交易
9006='1',发行
9006='2',发行成功
9006='3',发行失败
9006='4',基金停止交易
9006='5',停止申购
9006='6',停止赎回
9006='7',权益登记
9006='8',红利发放
9006='9',基金封闭
9006='a',基金终止
9007='',巨额赎回处理标志
9007='0',取消
9007='1',顺延
9007='3',巨额赎回最后一笔
9007='4',正常赎回
9007='9',赎回已结束/业务已结束
9008='',个人机构标志
9008='0',机构
9008='1',个人
9009='',多渠道开户标志
9009='0',首次开户
9009='1',已经开户
9009='',投资人性别
9009='0',女
9009='1',男
9010='',对账单寄送方式
9010='1',不寄送
9010='2',按季度
9010='3',半年
9010='4',一年
9011='',份额类别
9011='A',前收费
9011='B',后收费
9012='',份额来源
9012='0',认购所得
9012='1',申购所得
9012='2',分红所得
9012='3',基金转换所得
9012='4',非交易过户所得
9012='5',转托管所得
9013='',数据明细标志
9013='0',汇总数据
9013='1',明细数据
9014='',公告类别
9014='0',常规
9014='1',异常
9015='',交易系统标志
9015='0',集中交易
9015='1',金仕达V6柜台
9015='2',第三方柜台
9015='A',集中交易，资金走内部接口
9016='',委托状态
9016='O',委托
9016='Q',撤单
9016='B',已上报
9016='A',已确认，但未成交
9016='C',全部完成
9016='P',部分成交
9016='U',没有成交
9017='',金额/份额标志
9017='M',金额
9017='S',份额
9018='',资金划转类型
9018='01',证券到基金
9018='02',基金到证券
9018='05',资金余额查询
9018='07',转账冲正
9019='',基金公司状态
9019='0',正常交易状态
9019='1',已申报状态
9019='2',批前备份状态
9019='3',批后备份状态
9022='',基金费用类别
9022='1',1-手续费
9022='2',2-代理费
9022='3',3-印花税
9022='4',4-利息税
9022='5',5-分红所得税
9022='6',6-转入资金
9022='7',7-退回资金
9022='8',8-成交资金（红利及其他）
9022='9',9-成交资金（红股）
9022='A',A-基金调入
9022='B',B-基金调出
9022='C',C-其他资金
9022='E',E-资金调入
9022='F',F-资金调出
9023='',非交易过户原因
9023='1',1
9023='2',2
9023='3',3
9024='',客户折扣类别
9024='0',客户号
9024='1',客户类别
9024='2',交易量
9024='3',交易方式
9025='',基金持有时间类型
9025='0',年
9025='1',半年
9025='2',季度
9025='3',月
9025='4',天
9026='',收款人标志
9026='0',营业部
9026='1',总部
9026='2',基金公司
2000='',邮寄对账单分组
2000='0',邮寄对账单分组1