//金仕达应用服务错误代码、信息对照表 -- 证券集中交易系统 Updated by CHENYH on 20060312
00001=无数据
00002=已存在相同的记录
00003=不存在的记录
00015=无需要配股的数据
00016=无代理新股数据
00017=无代理配售数据
01002=可取现金不足
01003=可取资金不足
01005=请先设置客户模板
01032=罚息不为正
01033=此帐未复核，不能冲正
01034=此帐已冲正
01043=有委托不能销户
01044=有未过户数据,不能销户
01045=有未复核记录，请先复核该客户的数据
01053=无未复核数据
01054=货币种类不存在
01055=不能冲正其他人员的操作
01056=此业务不能冲正
01057=结转类型不对
01058=无利息或罚息
01059=贷款日期不能小于当前日期
01060=贷款金额不能小于0
01061=贷款记录已录入
01062=贷款记录不存在
01063=请先做贷款结息
01064=总的虚拟资金不能为负
01065=总的信用资金不能为负
01066=信用到期日期不能小于营业日期
01067=你不能复核自己的操作
01068=金额不能小于0
01069=禁用资金不能小于0
01070=禁取资产不能小于0
01071=不能补作非转入转出业务
01072=输入日期不能大于当前日期
01073=该客户有股票，不能销户
01074=不能分段还款
01075=该笔贷款已还
01076=预留客户号，尚未开户
01077=客户利息不能调整为负利息
01078=营业部没有设置外围号对应的银行
01079=股东代码有下挂二级帐户，不能销户或撤销指定
01100=转出客户与转入客户不在同一营业部
01101=你不能查询其他营业部的业务
01102=请输入客户号
01103=复核员工与操作员不是同一营业部
01201=调用失败另一交易码失败
02001=该股东代码未指定
02002=股东代码已在该席位开户
02013=该证券不是申购类别
02019=证券代码不存在
02023=该证券代码不是配售代码
02036=委托不存在
02041=数量不合法
02093=该证券代码非配股代码
02095=抵押标准未设置或该证券不能抵押
02104=该证券代码非新股或配售代码
02107=该股东代码已指定
02136=该证券不是回购
02137=该证券不是申购类别不能进行预还款
02138=无该市场、证券的申购
02140=无可返款数量
02201=二级回购费用未设置
02202=二级费用未设置
02203=二级回购费用分段未设置
02204=二级费用分段未设置
02205=未定义的计算方式
02206=前台费用未设置
02207=该种委托不能通过此菜单完成
02208=一级回购费用未设置
02209=一级费用未设置
02210=一级回购费用分段未设置
02211=该股东代码已回购登记
02212=该股东代码未回购登记
02213=无此报盘席位
02214=可用数量不够抵押数量
02215=客户无此证券
02216=标准券数量不够解押数量
02217=该笔抵押已解押
02218=协议冻结数量大于可用数量
02219=协议解冻数量大于协议冻结数量
02220=抵押数量折合标准券尚不足一手
02221=无此抵押
02301=2301-2501史光伟委托占用
02302=不认识的委托业务类别
02303=市场代码的长度不正确
02304=股东代码的长度不正确
02305=客户号长度不正确
02306=客户号不存在或客户号和股东代码不匹配
02307=股东代码被挂失或被冻结
02308=系统错误，客户数据不一致
02309=系统错误，营业部代码不一致
02310=客户被挂失或被冻结
02311=委托方式长度错误
02312=客户无此委托方式权限
02313=该客户不允许在非开户营业部操作
02314=该客户未开通通买通卖
02315=该客户被禁止买入
02316=该客户被禁止卖出
02317=该客户被禁止转托管
02318=该客户被禁止配股缴款
02319=该客户被禁止新股申购
02320=该客户被禁止撤消指定
02321=该客户被禁止回购撤消
02322=证券代码长度不正确
02323=证券代码不存在
02324=该证券已被停牌
02325=该证券禁止这样的委托方式
02326=该客户禁止操作该证券类别
02327=职工代码长度不正确
02328=无此职工代码
02329=职工代码非本营业部
02330=该职工该市场的委托权限
02331=该职工无该币种的操作权限
02332=该职工无该证券类别的权限
02333=该职工无权操作该客户类别
02334=委托数量不是买卖单位的整数倍
02335=委托价格不是价格单位的整数倍
02336=委托价格小于最小价格
02337=委托价格大于最大委托价格
02338=不能取得证券的手续费
02339=不能取得证券的过户费
02340=不能取得证券的印花税
02341=不能取得证券的交易规费
02342=不能取得证券的结算费
02343=该证券没有对应的证券类别
02344=市场代码不存在
02345=营业部代码长度不正确
02346=客户号长度不正确
02347=货币代码长度不正确
02348=市场代码长度不正确
02349=证券代码长度不正确
02350=业务代码长度不正确
02351=变动类别长度不正确
02352=银行代码长度不正确
02353=委托方式长度不正确
02354=关联日期长度不正确'
02355=关联流水长度不正确
02356=备注长度不正确
02357=复核日期长度不正确
02358=系统错误，不能添加资金证券临时冻结解冻表
02359=冻结资金失败
02360=冻结股票失败
02361=资金户不能开户
02362=证券代码不存在
02363=系统错误，不能增加客户股票记录
02364=取得客户资金情况失败
02365=股东代码长度不正确
02366=系统错误，不能增加委托
02367=取得客户托管情况失败
02368=客户的股票不足
02369=设置错，对应标准券代码不存在
02371=不能定义游标
02372=系统错误，不能打开游标
02373=批量委托开始序号大于股东代码个数
02374=系统错误，访问委托表失败
02375=卡炒股客户外围号不存在
02376=未定义的卡炒股模式
02377=卡炒股银行不存在
02378=系统错误，卡炒股写队列失败
02379=卡炒股客户未登记银行帐号
02380=卡炒股客户的银行帐号状态不正常
02381=卡炒股客户的银行帐号未连通
02382=卡炒股银行未连通
02383=该证券不能使用该种委托方式
02384=资金帐号序号长度不正确
02385=客户可用资金不足
02386=撤单，无此委托
02387=撤单，更改报盘状态失败
02388=只有上海A股可以指定交易
02389=上海A股指定交易代码不正确
02390=只有上海A股可以撤销指定交易
02391=只有上海A股可以进行回购指定
02392=上海A股回购指定代码不正确
02393=只有上海A股可以进行回购撤销
02394=上海A股回购撤销代码不正确
02395=该客户被禁止撤销指定交易
02396=请到柜台办理相关手续
02397=该证券禁止这样的帐户类别
02398=该证券被禁止撤单
02399=该委托方式禁止撤单
02400=该市场禁止委托
02401=该市场禁止撤单
02402=系统错误,不能取得系统时间
02403=系统错误,取得市场交易时间失败
02404=委托在非交易时间内
02405=写入FRONT_FEE_LOG失败
02406=冻结前台费用失败
02407=配售放弃数据已申报
02408=该证券的已删除过期权益备份不存在
02409=代销人信息不存在,该证券不能进行跨系统转托管
02410=内部转帐流水不成对，无法单独复核其中一笔
03001=无一级清算数据，请先接受该席位的一级清算数据
03002=无该席位的清算过户数据
03010=清算未完成
03100=无交割天数设置
04001=该职工无该市场权限
04002=职工代码不存在
04003=职工无此类客户权限
04004=职工状态不正常
04005=职工无此货币权限
04006=职工密码错
04007=密码过期后重设密码必须不同于原来的密码
04008=该委托方式不能委托该类证券
04009=该人员未设置或状态不正常
04017=该职工无权操作
04023=职工代码不合法
04026=你不能操作其他营业部
04032=无该证券类别权限
04051=客户被禁止销户
04052=客户被禁止买入
04053=客户被禁止卖出
04054=客户被禁止撤消指定
04055=客户被禁止回购注销
04056=客户被禁止转托管
04057=客户被禁止银行支取
04058=客户被禁止转帐支取
04059=客户被禁止现金支取
04060=客户被禁止银柜支取
04061=客户被禁止内转支取
04062=客户被禁止支票支取
04063=客户被禁止股东代码更换
04064=客户被禁止股东代码迁移
04065=客户被禁止股东销户
04066=客户被禁止证券库存调整
04067=客户被禁止资金调整
04068=客户被禁止息转本金
04069=该支票状态不正确
04070=该支票记录不存在
04071=无支票业务代码记录
04098=客户未开通通存通兑
04099=客户未开通通买通卖
04100=非开户营业部无此权限
04101=非总部无此权限
04102=客户被禁止柜台存取
04150=无权查询非本营业部的数据
04151=系统柜员不能进行这样的操作
04152=职工岗位不合法
04153=该岗位有职工使用不能删除
04160=该在线用户不存在
04161=不能清除自己
05000=客户已销户
05001=帐号不能为空
05002=客户号不存在
05003=客户号已冻结
05004=客户号已挂失
05006=客户号已存在
05007=股东代码不存在
05008=股东代码已冻结
05009=股东代码已销户
05010=股东代码已存在
05011=股东代码已挂失
05012=磁卡号或条码号不存在
05018=银行帐号不存在
05019=资金密码错误超过次数
05021=银行帐号已销户
05022=银行帐号已存在
05023=银行帐号或银行代码为空
05028=与原资金密码不符
05029=原交易密码不符
05030=原附加密码不符
05034=帐号开户失败
05035=国通卡格式不对
05036=银行状态不正常
05037=银行类别不是转账银行
05038=本银行非券商发起
05039=本银行尚未连通
05040=本银行账户尚未连通
05041=转账金额超过单笔转出上限
05042=转账金额超过单笔转出下限
05043=转账金额超过单笔转入上限
05044=转账金额超过单笔转入下限
05045=累计转出金额超过上限
05046=累计转入金额超过上限
05047=转出次数超过转出次数上限
05048=转账时间不在时间范围内
05049=未找到冲帐对应原记录
05050=职工代码不存在
05051=该银行账号尚未开通自助转账
05055=该客户无此币种帐户
05058=经纪人不存在或状态不正常
05065=不存在
05066=已存在
05067=写表时出错
05068=客户资料修改失败
05069=客户模板代码不存在
05071=二级代码不存在
05072=客户与返佣客户不在同一营业部
05079=不能增加营业部参数
05080=客户号未挂失
05081=客户号未冻结
05082=营业部不存在
05083=存取标志不对
05084=客户状态不正常
05085=请先增加该功能
05086=菜单编号在菜单表中不存在
05087=股东状态不正常
05088=客户的开户营业部不符
05089=客户没有开设该银行的银行账户
05090=原记录已经被冲帐或者不需要冲帐
05091=银行发起的冲帐只能冲银行主动发起的交易
05092=输入方式不对
05093=银行账号尚未连通
05094=不能唯一确定客户
05095=客户类别不存在
05096=客户已经开设该银行该币种的银行账号
05097=客户资金不足,不能转出
05098=银行发起冲帐的资金不符
05099=客户为非年金客户
05100=已开其它转款银行
05101=银行帐号状态不正常
05102=银行账号被挂失
05103=银行账号被冻结
05104=该客户该银行账号当日有交易,不能变更
05105=银行连通应答:没有对应的银行连通请求
05106=银行连通应答:请求已经被处理
05107=银行卡未挂失
05120=客户业务控制串没有变化,无需修改
05125=股东状态不正常
05150=职工代码不存在
05151=职工原密码不符
05152=职工只能修改自己的密码
05201=该股东代码在原席位有库存
05202=该股东代码在原席位有委托
05203=挂帐帐号上有该股东代码的库存
05204=客户该银行已有帐号
05205=该股东代码已是主股东代码
05206=委托方式权限前后一致，无需修改
05207=股东代码迁移只能在同一营业部间进行
05208=非预留卡未开户客户不能作此操作
05209=该股东代码与银行业务有关，不能迁移
05210=该股东代码有未入帐交易
05211=未知状态
05212=该磁卡属于别的客户
05213=主股东代码不能迁移
05214=股东代码级别不正确
05215=股东代码状态不正常
05216=客户与经纪人营业部不一致
05217=经纪人销户失败
05218=经纪人开户失败
05219=经纪人提成设置失败
05220=经纪人提成设置已存在,不能增加
05221=经纪人提成设置不存在,不能修改
05222=经纪人提成设置不存在,不能删除
05223=置客户交割日期失败
05224=客户已开经纪人号
05225=存在经纪人下挂客户,不能销户
05226=对经纪人解除下挂客户帐号失败
05227=该客户未开经纪人号
05228=经纪人号已开户
05229=股东代码未冻结
05230=股东代码未挂失
05231=已指定报盘席位于该席位
05240=该股东有未到期回购
05241=该股东有未解押的国债
05242=该股东有未完成的申购
05243=二级帐号不能进行此项业务
05601=重复设置证券类别的费用
05602=该营业部无此席位
05603=客户存在银行帐号,不能销户
05604=客户已签手续费返还协议
05605=手续费返还协议不存在
05606=手续费返还交易帐号已存在
05607=手续费返还协议号已存在
05608=手续费返还交易帐户不存在
05609=开设托管银行帐号的客户不能进行此项业务
05610=手续费返还费率设置不存在
05611=手续费返还费率设置已存在
05612=该记录已入帐或是自动入帐
05613=返佣费率设置失败
05614=返佣统计起止日期不正确
05615=无税前起点返佣金额设置
05616=交易帐号在该返佣协议下已经存在
05617=请先删除该协议的帐号资料
05618=浮动返还必须选择返佣类型
05619=指定的上级营业部不存在
05620=不能指定营业部本身为上级营业部
05621=不能指定该营业部的下级营业部为上级营业部
05622=仅能由直接上级营业部设置
05623=上级营业部级别必须高于本营业部
05701=上级经纪人级别必须高于当前经纪人
05702=上级经纪人不能是当前经纪人的下属
05703=原有经纪人数据异常，超过支持的最大层数
05704=上级经纪人不存在
05705=上级经纪人已销户
05706=存在上级经纪人级别低于或等于当前经纪人的新级别
05707=存在下属经纪人级别高于或等于当前经纪人的新级别
05708=存在下属经纪人，不能销户
05801=协议组已存在
05802=协议组不存在
05803=协议组尚有未完成交易
05804=该理财客户已有协议组使用
05805=协议组代码不能为零
05806=客户已与此协议组签下协议
05807=客户未与此协议组签下协议
05808=该客户已暂停合作配售
05809=该客户未暂停合作配售
05810=该协议组已暂停
05811=该客户协议状态为暂停，不许添加股东代码
05812=该股东代码已加入协议组
05813=该股东代码未加入协议组
05814=本协议由营业部垫资，故不需股民缴款
05815=协议状态表中无此配售代码
05816=当前配售状态不能做此操作
05817=当前还未到交款日期
05818=证券代码缺省价未设置或不合法
05819=该客户或股东有尚未完成的合作配售
05820=该股东参加了合作配售，不能迁移
05831=合作申购返还资金不应大于可用金额
05841=营业部已开通此合作融券品种
05842=营业部未开通此合作融券品种
05843=客户已开通此品种的合作融券
05844=客户未开通此品种的合作融券
05845=参与星期集合不合法
05846=合作融券已做收款
05847=合作融券未作收款
06001=系统错误（不能记录流水）
06002=请检查输入的营业部代码
06004=系统状态不正常
06005=营业部不正常营业
06006=系统暂停资金操作
06022=通讯数据包错
06023=请求功能未登记
06024=调用CICS服务失败
06025=数据不合法
06026=系统内部错误，银行主动发起的请求未处理
06027=营业不无该市场的对应席位
06028=券商编号不存在
06029=券商编号已存在
06030=开放式基金划款记录不存在
06031=输入日期错误
06032=输入的年月参数格式不对
06033=不能指定存在的一级帐号作为作为二级帐号
07001=密码不可为空
07002=验证方式非法
07003=非法的磁卡号
07004=磁卡号不存在或者已经销户
07005=磁卡号已存在
08001=非转帐银行
08002=处理结果未返回
08003=无此银行代码
08004=无此外围号
08005=外围号已存在
08006=该外围号不存在
08010=银行帐号当天有交易，不能销户
08025=密码效验失败
08026=请输入银行密码
08033=该客户尚未开户
08034=合同号重复
08050=非交易时间
08051=非资金存取时间
08068=本银行账号不是自动转款账号,不需要建立连通
08069=已经与银行建立了连通
08070=银行代码不存在
08071=未与银行连通
08072=没有对应的原来的转账记录
08073=转账记录已经处理过
08074=非券商主动发起的请求应答
08075=应答的类别不等于请求的类别
08076=券商不能开户
08077=没有对应的原来的转账记录
08078=该营业部尚未开通该银行
08079=该银行不是转账银行
08080=该客户有未交割成交,不能开设银行账号
08081=该客户资金不为0,不能开设托管银行账号
08082=该客户当日有委托成交,不能开设托管银行账号
08083=该客户已经开设其他银行转账账号,不能开设托管银行账号
08084=该客户已经开设了独占的银行账号,不能开设其他的银行账号
08085=增加银行账号至少需要一个股东代码
08086=股东代码不存在或者不属于这个客户
08089=股东代码未撤指定
08090=请求类别错
08091=非主股东代码
08092=非银行发起方
08093=证件不对
08094=非卡炒股银行
08095=客户号与银行帐号不一致
08096=未撤指定
08097=客户已销户
08098=客户未销户
08099=该银行不允许券商作为连通发起方
08100=该请求已存在
08101=总帐有出入
08102=无此请求
08103=该种对帐未完成
08104=该种明细已传送完毕
08105=营业部开通银行表无相应记录
08106=未到对帐时间
08107=明细数据未传完
08108=总部对帐未完成
08109=该客户的银行账号非自动转账账号,不需要建立连通
08110=没有设置客户银行账号连通需要股东代码
08111=该客户的银行账号处于连通状态,请先断开连通
08112=对帐已完成
08113=该银行代码在营业部对应银行中存在,请先断开营业部对应银行
08200=卡炒股银行应答无对应记录
08201=卡炒股银行应答已经处理过
08202=卡炒股交易已经过期
08203=不能更改委托状态
08204=卡炒股银行应答外围号不匹配
08205=卡炒股委托不能加入正式委托表
08206=卡炒股资金查询没有对应的请求
08207=非法远程用户
08301=划款失败
08302=本记录已处理过
08303=远程通讯失败
08304=客户资金不为0
09002=没有此银行代码
09003=增加银行代码失败
09004=修改银行代码失败
09005=删除银行代码失败
09006=席位号已存在
09007=席位号不存在
09008=不能增加席位
09009=不能修改席位
09010=不能删除席位
09011=已存在相同的市场代码
09012=市场不存在
09013=不能增加市场
09014=不能修改市场
09015=不能删除市场
09016=已存在相同的交易时间设置
09017=不存在该交易时间设置
09018=不能增加交易时间设置
09019=不能修改交易时间设置
09020=不能删除交易时间设置
09021=证券代码已存在
09022=证券代码不存在
09023=不能怎加证券代码
09024=不能修改证券代码
09025=不能删除证券代码
09026=证券类别已存在
09027=证券类别不存在
09028=增加证券类别失败
09029=修改证券类别失败
09030=删除证券类别失败
09031=证券模板不存在
09032=证券模板已存在
09033=不能增加证券模板
09034=不能修改证券模板
09035=不能删除证券模板
09036=已存在相同的限制
09037=不存在委托方式禁止的证券类别限制
09038=增加委托方式禁止的证券类别失败
09039=修改委托方式禁止的证券类别失败
09040=删除委托方式禁止的证券类别失败
09041=已存在相同的银行参数
09042=没有此银行参数
09043=增加银行参数失败
09044=修改银行参数失败
09045=不能删除营业部对应银行代码
09046=不能增加营业部对应银行代码
09047=不能修改营业部对应银行代码
09048=删除银行参数失败
09049=增加返佣禁止证券类别失败
09050=修改返佣禁止证券类别失败
09051=删除返佣禁止证券类别失败
09052=不到返佣周期，不能提前执行入帐操作
09101=该字典条目不可设置
09102=设置的字典明细不在总部字典的范围内
09103=设置字典明细已被营业部使用
09104=该数据字典不存在
09105=已存在旧银行代码的对应
09106=不存在旧银行代码的对应
09107=请先删除一级清算分段费用的记录
09108=请先设置二级回购费用及其分段标志
09109=该参数由总部统一管理，营业部不能增加
09110=营业部已使用该参数
09111=请先删除二级费用折扣
09112=同一市场，名称前缀，交易状态的证券代码区间重叠
09120=没有设置该营业部参数
09121=总部股票佣金费率设置不合法
10202=无效操作员代码
10203=无效证券代码
10204=非交易时间
10208=无效买卖标志
10213=证券被挂起
10214=该股票不参与集合竞价
10215=无效帐号
10216=该帐号未指定在你席位
10217=帐号已挂起
10218=无效价格
10219=申报价不能为零
10220=最小价格步长是.......
10222=价格超出范围
10223=申报买入数量必须是1000的整数倍
10224=无效数量
10225=申报数量必须大于0
10226=新股申报数量至少1000
10227=申报数量不符最小步长
10228=申报数量必须不大于
10229=超出限量
10231=余额不足
10234=股票持有量超出限量
10236=不允许买入（债转股用）
10243=基金帐号\机构帐号不能买卖此证券
10244=S帐号不能买入
10245=不能撤销指定（有卖空股票）
10246=不能撤销指定（有委托）
10247=不能撤销指定（公司卖空）
10248=中央登记结算公司不允许撤销指定
10250=托管席位（数据库中的firmid）错，请用结算会员代码，可从登记公司查询
10252=无效操作员代码
10271=该帐号已指定在你席位
10272=未做指定不能交易
10401=无效操作员代码
10403=无效申报序号
10404=他人申报
10405=帐号不同
10406=股票不同
10407=买卖不同
10408=已撤单
10409=只能通过买799998撤销指定
10410=只能通过买799999重新指定
10499=无申报可撤
11001=底层UDP通信环境没有成功建立
11011=底层TCP通信环境没有成功建立
11021=rec_num必须连续递增
11022=股票代码错误
11023=账号错误
11024=买卖方向错误
11025=价格错误
11026=数量错误
11027=日期错误
11028=委托单或撤消单的标志错误
11029=结算会员代码错误
11030=撤消单的ordrec域错误
11031=撤消单的ordrec域大于撤消单的rec_num域
11032=撤消委托单时,读委托单错误
11033=撤消单的TEORDERNUM数据无效
11034=撤消的委托单是失败的数据单
11100=委托号太大
11101=纪录不匹配
12000=与交易所的网络连接出错
12001=撤消单的日期对比错误
12003=撤消单的reff域对比错误
12004=撤消单的股东代码对比错误
12006=撤消单的股票代码对比错误
12007=撤消单的价格对比错误
20065=席位代码非法
20066=委托日期非法
20068=证券代码非法
20069=证券停牌
20070=买委托数量不是SJSXX.XXBLDW的整数倍；或卖委托数量不是SJSXX.XXSLDW的整数倍；或委托数量超出SJSXX.XXMBXL的限值
20071=委托价格不是SJSXX.XXJGDW的整数倍
20072=证券帐户含有非数字字符
20073=非法的委托业务
20074=测试环境正式用户不允许报单
20075=WTCLBZ没有填z
20076=交易期间测试用户不允许报单
20077=该席位无权经营该种证券
20078=该证券帐户无权交易该种证券
20080=该证券在当前时间不可交易
20081=席位被禁买或禁卖
20082=证券帐户被禁买或禁卖
20087=席位资金可用量不足
20088=该委托记录标有DELETE标记
20001=无效帐户：证券帐户无效
20002=1990卖空：席位拥有的国债虚拟券数量小于卖出委托数量
20003=席位卖空：席位拥有的该证券可用股数小于卖出委托数量
20004=股东卖空：股东拥有的该证券可用股数小于卖出委托数量
20005=总量超限：国债挂牌分销，帐户买入量总和超过每帐户的限制
20006=价格过高：交易申报价格超出涨跌幅的上限
20007=价格过低：交易申报价格超出涨跌幅的下限
20008=价格错误：新股定价发行，申报价不等于发行价或新股竞价发行，申报价超出限价范围或国债挂牌分销，申报价不等于分销价或配股认购的申报价
20009=数量非法：新股申购量非1000的整数倍
20010=数量超限：新股申购量超过最大可申购量或国债挂牌分销买入量超过每笔委托申报数量限制或国债挂牌分销卖方累计挂牌量超过注册量
20011=重复申购：新股发行中同一证券帐户重复申购
20012=帐户非法：国债分销商不能用托管帐户自买
20013=转股禁止：当天禁止该可转换债券的转股业务
20014=回售禁止：当天禁止该可转换债券的回售业务
20015=非质押物：该证券不能作为质押物
05860=客户未持有该企业债券或者凭证号不正确
05861=客户该企业债券已挂失
05862=客户该企业债券已解挂
05863=客户该企业债券凭证状态为非正常状态，不能挂失
05864=该企业债券不存在
05865=结息日不能过户
05866=企业债券不在发行期或付息期
05867=银证通客户不能过户
05868=企业债券的付息期前5日不能过户
05869=企业债券不在兑付期
05870=客户该企业债券凭证状态为非正常状态，不能过户
05871=企业债券不在付息期
05872=当前日期不在债券付息期，不能挂失解挂
05873=总承销金额非债券面值整数倍
05874=债券期限应等于到期日期和起息日期的年差
05875=债券状态非未发行,不能删除
05876=营业部承销金额超过最大值
05877=理财客户号不存在
05878=理财客户状态不正常
05879=理财客户所属营业部非企业债承销营业部
05880=债券状态非未发行，不能增加营业部对应债券信息
05881=营业部承销金额非债券面值整数倍
05882=债券状态非未发行，不能修改营业部对应债券信息
05883=企业债券发行/发行冲帐不能异地操作
05884=客户号不存在
05885=客户不能为银证通客户
05886=该债券不在发行期,不能进行发行/发行冲帐
05887=发行金额超过总承销金额
05888=该债券凭证号已存在
05889=认购票面金额非企业债面值整数倍
05890=原发行凭证记录不存在
05891=原凭证状态非正常
05892=输入结息日期不能大于当前系统日期
05893=输入的结息日期不正确
05894=输入的结息日期不合法
05895=输入的结息日期不符合半年结息日期要求
05896=该债券是一次付息已结过息
05901=没有登记此预销户
05902=预销户状态不正常
05903=客户已登记预销户
05904=预销户日期不能小于当前系统工作日期
05905=客户已预约取款
05906=客户未设置预约取款
05907=客户预约取状态不正常
05908=预约取款日期应大于当前系统工作日期
05909=预约取款金额未超过预约取款阀值，不须要预约
05910=预约取款金额超过预约取款阀值，须要预约
05911=取款金额超过客户预约的金额
10211=InvalidStockforaccount（账号没有权限)
10253=NoPrevelige（操作员没有权限)
10210=Invalidbuy/sellETF
10731=ETFnotready
10732=ETFstatusError
10733=Notenoughholding
10734=Cash>5%
10735=JIJINAccountnotenoughholdin
06101=密码长度不匹配
07000=密码过于简单
05020=超过自助单机限制登录次数















































































































































































































































































































