<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/workStatic.do" location="393,0" dimension="298,84" />
  <StrutsActivity path="/WEB-INF/pages/check/deptStatic.jsp" location="0,204" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/pages/check/clerkStatic.jsp" location="350,204" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/pages/check/checkLogQuery.jsp" location="706,204" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/pages/check/clerkStaticDetail.jsp" location="1074,204" dimension="292,48" />
  <StrutsTransition id="/workStatic.do,godeptstatic,/WEB-INF/pages/check/deptStatic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="456,84" />
      <AbsolutePoint location="456,144" />
      <AbsolutePoint location="187,144" />
      <AbsolutePoint location="187,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workStatic.do,gochecklog,/WEB-INF/pages/check/checkLogQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="627,84" />
      <AbsolutePoint location="627,144" />
      <AbsolutePoint location="907,144" />
      <AbsolutePoint location="907,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workStatic.do,goclerkstatic,/WEB-INF/pages/check/clerkStatic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="542,84" />
      <AbsolutePoint location="542,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workStatic.do,clerkstatic,/WEB-INF/pages/check/clerkStatic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="499,84" />
      <AbsolutePoint location="499,174" />
      <AbsolutePoint location="414,174" />
      <AbsolutePoint location="414,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workStatic.do,clerkstaticdetail,/WEB-INF/pages/check/clerkStaticDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="669,84" />
      <AbsolutePoint location="669,114" />
      <AbsolutePoint location="1220,114" />
      <AbsolutePoint location="1220,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workStatic.do,deptstatic,/WEB-INF/pages/check/deptStatic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="414,84" />
      <AbsolutePoint location="414,114" />
      <AbsolutePoint location="62,114" />
      <AbsolutePoint location="62,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workStatic.do,checklog,/WEB-INF/pages/check/checkLogQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="584,84" />
      <AbsolutePoint location="584,174" />
      <AbsolutePoint location="773,174" />
      <AbsolutePoint location="773,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

