<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String syntaxHelpURL = PropsUtil.get(PropsUtil.WIKI_CLASSIC_SYNTAX_HELP_URL);
%>

<table class="lfr-table" width="100%">
<tr>
	<td width="70%" valign="top">
		<liferay-ui:input-field model="<%= WikiPage.class %>" bean="<%= wikiPage %>" field="content" />
	</td>
	<td>
		<br />
	</td>
	<td class="wiki-syntax-help" style="border: 1px dotted gray" width="250" valign="top">
		<h3>
			<liferay-ui:message key="syntax-help" />
		</h3>

		<br />

		<h4>
			<liferay-ui:message key="text-styles" />
		</h4>

		<pre>
'quoted'
''italics''
'''bold'''
monospaced
		</pre>

		<h4>
			<liferay-ui:message key="headers" />
		</h4>

		<pre>
= Header 1 =
== Header 2 ==
=== Header 3 ===
		</pre>

		<h4>
			<liferay-ui:message key="links" />
		</h4>

		<pre>
CamelCaseWordsAreLinksToPages
[http://www.liferay.com Liferay's Website]
		</pre>

		<h4>
			<liferay-ui:message key="lists" />
		</h4>

		<pre>
* Item
* Subitem

1 Ordered Item
1 Ordered Subitem
		</pre>

		<a href="<%= syntaxHelpURL %>" target="_blank"><liferay-ui:message key="more" />...</a>
	</td>
</tr>
</table>