// RF35OCX.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (RF35OCX.tlb) that will become a resource in
// RF35OCX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(77BADB02-4AEB-4F23-AA67-850E29099245), version(1.1),
  helpfile("RF35OCX.hlp"),
  helpstring("RF35OCX ActiveX Control module"),
  control ]
library RF35OCXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CRF35OCXCtrl

	[ uuid(5F5CACB6-AFB2-49BE-9ED4-D1E34BD4E8D1),
	  helpstring("Dispatch interface for RF35OCX Control"), hidden ]
	dispinterface _DRF35OCX
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CRF35OCXCtrl)
			[id(1)] long CardNo;
			[id(2)] short PortNo;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CRF35OCXCtrl)
			[id(3)] short DoScan();
			[id(4)] short UndoLoss(BSTR key,long cardno,BSTR blkver);
			[id(5)] short ChangePassWord(BSTR key, BSTR newpwd,long cardno);
			[id(6)] short SendRequest(BSTR URL);
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CRF35OCXCtrl

	[ uuid(C49584BD-7055-48B1-AF83-744D3D2EBEDA),
	  helpstring("Event interface for RF35OCX Control") ]
	dispinterface _DRF35OCXEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CRF35OCXCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CRF35OCXCtrl

	[ uuid(335AEB92-0D39-4999-A2B5-536A2C718901),
	  helpstring("RF35OCX Control"), control ]
	coclass RF35OCX
	{
		[default] dispinterface _DRF35OCX;
		[default, source] dispinterface _DRF35OCXEvents;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
