/*
主菜单
1.余额查询
2.交易明细查询
3.帐户挂失
4.修改密码
5.转人工服务
0.退出
*/

l_mainmenu:
Title "主菜单"
PlayFile "019_请选择功能"
PlayFile "020_余额查询"|"021_交易明细查询"|"022_帐户挂失"|"025_转人工服务"|"026_退出"
PlayAndInput @choice:s,1,,@timeout:i

if @choice:s=="*" then
    return
endif

switch @choice:s
  case "1"
      call f_yecx
      break
  case "2"
      call f_jymxcx
      break
  case "3"
      call f_zhgs
      break
  case "4"
      call f_link
      break
  case "6"
      Disconnect
      PlayFile "007_谢谢使用再见"
      Play
      WaitPlayEnd
      HangUp
      Stop
  default
      PlayFile "008_输入有误请重新输入"
      break

endcase
goto l_mainmenu

