package KsCopyRight50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '金仕达的版权程序包'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50,
  vcljpg50,
  AAFont_D5;

contains
  UKSCopyRight in 'UKSCopyRight.pas' {dmKSCopyRight: TDataModule},
  UKSAbout in 'UKSAbout.pas' {dlgAbout};

end.

