#mail config
Host.Adress=202.120.224.10
Host.email=ecard@fudan.edu.cn
Host.signature=\u590d\u65e6\u5927\u5b66\u6821\u56ed\u5361\u7ba1\u7406\u4e2d\u5fc3
Host.userName=ecard
Host.password=D3E95B1B3A5064B1

#SMG config
SMG.IP=10.108.0.21
SMG.Port=8878
SMG.password=458

#oa account
OA.Host.Adress=10.108.0.99
OA.Host.email=10.108.0.99
OA.Host.signature=\u590d\u65e6\u5927\u5b66\u6821\u56ed\u5361\u7ba1\u7406\u4e2d\u5fc3
OA.Host.userName=mwu
OA.Host.password=123321


upload=D:\\Tomcat5.0.28\\conference\\upload\\
#upload=/opt/WebSphere/AppServer/installedApps/yktphoto/upload/




		