package CPUPubCardUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

{%ToDo 'CPUPubCardUI.todo'}

contains
  UAReleaseCard in '..\发行卡操作\UAReleaseCard.pas' {faqhReleaseCard: TKSFrame},
  UPatchCardHint in '..\批量发卡\UPatchCardHint.pas' {FrmPatchCardHint},
  UPatchCardIssue in '..\批量发卡\UPatchCardIssue.pas' {faqhPatchCardIssue: TKSFrame},
  UpublishCardDef in 'UpublishCardDef.pas' {cmPublishCardDef: TDataModule},
  UPublishCardImp in 'UPublishCardImp.pas' {cmPublishCardImp: TDataModule},
  UAnewStuChangeCard in '..\新生换卡操作\UAnewStuChangeCard.pas' {faqhnewStuChangeCard: TKSFrame},
  UACardRenew in '..\补办卡操作\UACardRenew.pas' {faqhCardRenew: TKSFrame},
  UAnonymityCard in '..\发行匿名卡\UAnonymityCard.pas' {faqhAnonyCard: TKSFrame},
  UACardReRelease in '..\卡回收再发行\UACardReRelease.pas' {faqhCardReRelease: TKSFrame};

end.
