/* --------------------------------------------
 * 创建日期: 2009-06-26
 * 程序作者: 王彦兵
 * 版本信息: 1.0.0.0
 * 程序功能: 新生报到查询学工号，截止日期
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "dbfunc_foo.h"
#include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;


int F846123(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char	ho_stuempno[31]="";
	char	ho_outdate[9]="";
	char	ho_enrollno[31]="";
	char	hi_cardphyid[17]="";
	sqlint32 ho_custid = 0;
	sqlint16 ind=0;
	EXEC SQL END DECLARE SECTION;
	
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,F_SCUST_AUTH,F_SCUST_AUTH2,F_SDATE2,0);

	T_t_pif_card  t_card;
	int ret = 0;
	int cardno = rPack->lvol1;
	des2src(hi_cardphyid,rPack->sdate1);

	memset(&t_card,0,sizeof(t_card));
	ret = DB_t_pif_card_read_by_card_id(cardno,&t_card);
	if(ret)
	{
		if(DB_NOTFOUND==ret)			
			return E_CARDNO_NOT_EXIST;		
		else			
			return E_DB_CARD_R;
	}
	if(strncmp(t_card.state_id,CARDSTAT_REG,4)!=0)
	{
		if('2'==t_card.state_id[CARDSTAT_TYPE_REG])
			return E_CARDNO_LOGOUT;
		else if('3'==t_card.state_id[CARDSTAT_TYPE_REG])
			return E_CARD_CHANGE;
		else if(t_card.state_id[CARDSTAT_TYPE_LOST]==STATE_TRUE)
			return E_CARDNO_LOST;
		else if(t_card.state_id[CARDSTAT_TYPE_FREEZE]==STATE_TRUE)
			return E_CARDNO_FREEZE;
		else if(t_card.state_id[CARDSTAT_TYPE_WFAIL]==STATE_TRUE)
			return E_CARDNO_WFAIL;
	}

	ho_custid = t_card.cosumer_id;
	
	EXEC SQL
		select c.stuemp_no,m.enrollno,c.can_time into :ho_stuempno:ind,:ho_enrollno:ind,:ho_outdate:ind  from 
		(select * from (select * from ykt_cur.t_pif_modifyinfo where custid = :ho_custid order by modifydate,modifytime)t fetch first 1 rows only)m,
		ykt_cur.t_cif_customer c where  m.custid = c.cut_id ;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND==SQLCODE)
			return E_DB_CUSTOMER_N;
		else
			return E_DB_CUSTOMER_R;
	}		
	
	des2src(outPack->scust_auth,ho_stuempno);
	des2src(outPack->scust_auth2,ho_enrollno);
	des2src(outPack->sdate2,ho_outdate);
	PutRow(handle,outPack,pRetCode,szMsg);		
	return 0;
}

