/* --------------------------------------------
 * 程序名称: F848024.sqc
 * 创建日期: 2006-12-8
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能:  已分配人员应答
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

#define _IN_SQC_
#include "pubdef.h"
#include "pubdb.h"
#include "dbfunc.h"
#include "errdef.h"
#include "dictionary.h"
#include "fdsqc.h"
#include <stdio.h>
#include <stdlib.h>
#include <syslog.h>
#include <string.h>
#include "dbfunc_foo.h"

int F848024(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 ho_cardid=0;					//卡号
	char ho_device_id[8+1]="";			//设备ID
	char ho_send_flag[2]="";				//发送/未发送标志
	sqlint32	ho_area = 0;

	char    	h_sqlcmd[1024]="";
	sqlint16	indicator=0;
	EXEC SQL END DECLARE SECTION;

	ho_cardid = rPack->lvol1;
	des2src(ho_device_id,rPack->sname);
	ho_send_flag[0]=STATE_TRUE;

	EXEC SQL UPDATE YKT_CUR.T_DOOR_DEVICE_CARDLIST
	SET SEND_FLAG=:ho_send_flag WHERE CARD_NO=:ho_cardid
	AND DEVICE_ID=:ho_device_id;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		if(DB_NOTFOUND == SQLCODE)
		{
			writelog(LOG_ERR,"未找到记录");
			*pRetCode = E_DB_DOOR_CARDLIST_N;
			goto L_RETU;
		}
		writelog(LOG_ERR,"更新失败!");
		*pRetCode = E_DB_DOOR_CARDLIST_R;
		goto L_RETU;
	}
	return 0;
L_RETU:
	return -1;
}

