/* ----------------------------------------------------------
 * 程序名称：F900300.sqc
 * 创建日期：2006-10-09
 * 程序作者：韩海东
 * 版本信息：1.0.0.0
 * 程序功能：查询现代教育中心报表
 * ----------------------------------------------------------*/

#define _IN_SQC_                                  
#include <string.h>                               
#include <stdio.h>    
#include "errdef.h"  
#include "pubdb.h"  
#include "pubfunc.h"      
#include "fdsqc.h"                                


int F900300(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char	hi_start[10+1]="";
	char	hi_end[10+1]="";
	//char	hi_operator[10+1]="";
	char	ho_Balance_date[10+1]="";
	double ho_pre_amt=0;
	double ho_cur_amt=0;
	double ho_deposit_amt=0;
	double ho_bala_amt=0;
	sqlint32 hi_shop_id=260;
	sqlint16 		indication=0;
   EXEC SQL END DECLARE SECTION;

	int ret=0;
	int nrows = 0;
	double total_deposit_fee= 0.0;
	double total_bala_fee=0.0;
	
	char buffer[11];
	ST_CPACK aPack;                                 
	ST_PACK *out_pack = &(aPack.pack);  

/*
	int nrows = 0;
	char szNull[] = "";
	ST_PACK aPack;
	ST_PACK *out_pack = &aPack;
	char buffer[11];
	double result = 0.0;
*/
	/* 准备处理结果中在ST_PACK中使用的字段 */
	Strncpy_t(hi_start, in_pack->sorder1, sizeof(hi_start));
	Strncpy_t(hi_end, in_pack->sorder2, sizeof(hi_end)); 
	
	// 输入参数检查
	trim(hi_start);
	trim(hi_end);

	if (!strlen(hi_start)) 
	{
		*pRetCode=E_INPUT_NOSTARTTIME;
		writelog(LOG_ERR,"Start date is null,hi_start[%s]errcode[%d]!",hi_start,E_INPUT_NOSTARTTIME);
		goto L_RETU;
	}

	if (!strlen (hi_end)) 
	{
		*pRetCode=E_INPUT_NOENDTIME;
		writelog(LOG_ERR,"End date is null,hi_end[%s]errcode[%d]!",hi_end,E_INPUT_NOENDTIME);
		goto L_RETU;
	}
/*
	if (!strlen (hi_operator)) 
	{
		*pRetCode=E_INPUT_NOOPERATOR;
		writelog(LOG_ERR,"hi_operator,hi_operator[%s]errcode[%d]!",hi_operator,E_INPUT_NOOPERATOR);
		goto L_RETU;
	}
*/

	EXEC SQL DECLARE C1 CURSOR FOR
	select REP_DATE, PRE_MONEY, CUR_MONEY,b.total_amt,(b.total_amt-cur_money+pre_money) as bala_amt
		  from YKT_CUR.T_MEC_DAILY_REPORT a,
		  (select * from ykt_cur.t_tif_report_shop_balance where shop_id=:hi_shop_id) b
		  where a.rep_date=b.balance_date and a.rep_date>=:hi_start and a.rep_date<=:hi_end
		  order by REP_DATE;

	if(SQLCODE)
	{
		*pRetCode=E_DB_T_MEC_DAILY_REPORT_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		writelog(LOG_ALERT,"declare cursor err sqlcode[%d]",SQLCODE);
		goto L_RETU;
	}

	SetCol(handle,0);                           
	SetCol(handle,F_SDATE0,F_DAMT0,F_DAMT1,F_DAMT2,F_DAMT3,0); 

	// 执行SQL语句 
	EXEC SQL OPEN C1;

	if(SQLCODE)
	{
		*pRetCode=E_DB_T_MEC_DAILY_REPORT_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		writelog(LOG_ALERT,"open cursor err sqlcode[%d]",SQLCODE);
		goto L_RETU;
	}	                                               

	while(1)
	{
		// 初始化宿主变量 
		memset(ho_Balance_date , 0, sizeof(ho_Balance_date));
		ho_cur_amt=0;
		ho_pre_amt=0;
		ho_bala_amt=0;
		ho_deposit_amt=0;

		EXEC SQL FETCH C1 INTO 
			:ho_Balance_date:indication,
			:ho_pre_amt:indication,
			:ho_cur_amt:indication,
			:ho_deposit_amt:indication,
			:ho_bala_amt:indication;
		ret=SQLCODE;
		if (ret)    
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE C1;
			if(DB_NOTFOUND==ret)
			{
				if(0==nrows)
				{
					*pRetCode=E_DB_T_MEC_DAILY_REPORT_N;
					writelog(LOG_DEBUG,"fetch t_tif_report_carddb_nobalance no data [%d]",ret);
					goto L_RETU;
				}
				else
				{
					// 响应前台的需求，返回总计信息 2004-8-13 17:09 Alonso 
					strcpy (ho_Balance_date,"总 计");
					ho_pre_amt=0;
					ho_cur_amt=0;
					ho_deposit_amt=total_deposit_fee;
					ho_bala_amt=total_bala_fee;

					Strncpy_t(out_pack->sdate0, ho_Balance_date, sizeof(out_pack->sorder0)); 
					out_pack->damt0 = ho_pre_amt;
					out_pack->damt1 = ho_cur_amt;
					out_pack->damt2 = ho_deposit_amt;
					out_pack->damt3 = ho_bala_amt;
					
					PutRow(handle,out_pack,pRetCode,szMsg);
					break;
					
				}
			}
			else
			{
					*pRetCode=E_DB_T_MEC_DAILY_REPORT_R;
					writelog(LOG_ALERT,"fetch t_tif_report_carddb_nobalance err [%d]",ret);
					goto L_RETU;
			}
		}

		Strncpy_t(out_pack->sdate0, ho_Balance_date, sizeof(out_pack->sorder0)); 
		out_pack->damt0 = ho_pre_amt;
		out_pack->damt1 = ho_cur_amt;
		out_pack->damt2 = ho_deposit_amt;
		out_pack->damt3 = ho_bala_amt;

		PutRow(handle,out_pack,pRetCode,szMsg);
	     
		/* 响应前台的需求，进行统计 2004-8-13 17:08 Alonso */
		total_deposit_fee+= ho_deposit_amt;
		total_bala_fee+=ho_bala_amt;
		nrows++;

	}

	EXEC SQL CLOSE C1;
	return 0;


	L_RETU:
		return *pRetCode;                                                                                                


}

