/* --------------------------------------------
 * 程序名称: F950065.sqc
 * 创建日期: 2009-04-28 
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 查询终端历史交易
 * --------------------------------------------*/
#define _IN_SQC_
#include <stdio.h>
#include <string.h>
#include "pubdef.h"
#include "errdef.h"
#include "pubfunc.h"
#include "pubdb.h"
#include "dbfunc.h"
#include "account.h"
#include "fdsqc.h"

int F950065(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 hi_deviceid=0;
	char 	 hi_startdate[9]={0};
	char 	 hi_enddate[9]={0};
	sqlint32 ho_cnt=0;
	double   ho_amount=0;
	sqlint16 ind=0;
	EXEC SQL END DECLARE SECTION;

	int ret=0;
	char logicdate[9]="";
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);	
	
	ResetNormalCPack(&aPack,0,1);
		
	
	SetCol(handle,F_LVOL1,F_LVOL2,0);	

	GetLogicDate(logicdate);
	
	hi_deviceid = rPack->lsafe_level;
	des2src(hi_startdate,rPack->sholder_ac_no);
	des2src(hi_enddate,rPack->sholder_ac_no2);
	if(strncmp(rPack->sholder_ac_no,logicdate,8)==0)
	{
		writelog(LOG_INFO,"查询当日交易,终端序列号[%s],设备号[%d],商户号[%d],开始时间[%s],结束时间[%s]",rPack->sphone3,rPack->lsafe_level,
			rPack->lvol3,rPack->sholder_ac_no,rPack->sholder_ac_no2);
		EXEC SQL
		SELECT  count(*),sum(op_fee) into 
		:ho_cnt:ind,
		:ho_amount:ind 
		from YKT_CUR.T_TIF_TRADELOG
		where   device_id= :hi_deviceid  and outorin = 2;
		
	}
	else
	{
		writelog(LOG_INFO,"查询历史交易,终端序列号[%s],设备号[%d],商户号[%d],开始时间[%s],结束时间[%s]",rPack->sphone3,rPack->lsafe_level,
			rPack->lvol3,rPack->sholder_ac_no,rPack->sholder_ac_no2);
		EXEC SQL
		SELECT  count(*),sum(op_fee) into 
		:ho_cnt:ind,
		:ho_amount:ind 
		from YKT_HIS.T_TIF_TRADELOG_HIS
		where   bak_date>= :hi_startdate and bak_date <=:hi_enddate and device_id= :hi_deviceid  and outorin = 2 ;
	}
	if(SQLCODE)
	{
	    db_chk_err(__FILE__,__LINE__,&sqlca);
	    return E_DB_TRADELOG_R;
	}
	
	outPack->lvol1 = ho_cnt;
	outPack->lvol2 = D2I(ho_amount*100);
	PutRow(handle, outPack, pRetCode, szMsg);
	return 0;
}

