/* --------------------------------------------
 * 程序名称: F950009.sqC
 * 创建日期: 2007-1224
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 获取系统当前最大版本号
 * --------------------------------------------*/
#define _IN_SQC_
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"
#include "dbfunc_foo.h"

EXEC SQL INCLUDE SQLCA;

int F950009(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char ho_maxvol[13] = "";
	sqlint16  idr = 0 ;					//指示变量
	EXEC SQL END DECLARE SECTION;
	int ret=0;
	ST_CPACK aPack;
	ST_PACK* out_pack = &(aPack.pack);

	EXEC SQL SELECT MAX(VOLUME) INTO :ho_maxvol:idr
	FROM YKT_CUR.T_TIF_BLACK_SHEET;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		if(DB_NOTFOUND == SQLCODE)
			*pRetCode = E_DB_BLACK_SHEET_N;
		else
			*pRetCode = E_DB_BLACK_SHEET_R;
		goto L_RETU;
	}
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_SCUST_LIMIT,0);
	des2src(out_pack->scust_limit,ho_maxvol);
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}

