/* --------------------------------------------
 * 程序名称: F950002.sqc
 * 创建日期: June 22 2006
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 下载汇多设备档案
 * --------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"
#include "dbfunc_foo.h"

EXEC SQL INCLUDE SQLCA;

int F950003(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE  SECTION;
	sqlint32	hi_sysid = 0;
	sqlint32	ho_devid = 0;
	char		ho_devphyid[9] = "";
	//char		ho_parent_devphyid[9] = "";
	sqlint32	ho_parent_id =0;
	char		ho_ipaddr[17] = "";
	char		ho_pipaddr[17] = "";
	sqlint32	ho_devaddr = 0;
	char		ho_port[7] = "";
	char		ho_port2[7] = "";
 	sqlint32	ho_devphyno = 0;
	char		ho_devtype[5] = "";
	char		ho_devname[151] = "";
	char		ho_phyname[31] = "";
	char		ho_cardstr[3] = "";
	sqlint32	ho_portcount = 0;
	sqlint32   ho_phytype = 0;
	sqlint32   ho_joinmode = 0;
	sqlint16	indr = 0;
	EXEC SQL END DECLARE  SECTION;
	int ret;
	int rows = 0;
	ST_CPACK apack;
	ST_PACK*  out_pack = &apack.pack;

	memset(&apack,0,sizeof(apack));

	ResetNormalCPack(&apack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_LVOL1,F_LVOL2,F_LVOL3,F_LVOL4,F_SEMP,
		F_SNAME,F_SNAME2,F_SCUST_LIMIT,F_SDATE0,F_LVOL5,F_LVOL6,F_SCURRENCY_TYPE,0);

	hi_sysid = rPack->lcert_code;
	ret = CheckGatewayDynKey(hi_sysid,rPack->scust_limit2);
	if(ret)
	{
		*pRetCode = ret;
		goto L_RETU;
	}

	EXEC SQL DECLARE dev_cur_0825 CURSOR  FOR
		SELECT D.DEVICE_ID,D.DEVPHY999_ID,D.DEVTYPE,P.DEVICE_ID,D.PORTNO
		,D.COMADD,D.DEV999_NO,P.COMADD,P.PORT,D.PORT,D.DEVICE_NAME,T.DTYPE
		,D.PHYTYPE,D.JOINMODE,D.CARDSTR,D.PORTCOUNT
		FROM YKT_CUR.T_PIF_DEVICE D
		LEFT JOIN YKT_CUR.T_PIF_DEVICE P on
		(D.FDEVPHY_ID = P.DEV999_ID and P.STATE_ID < 5 )
		,YKT_CUR.T_PIF_PHYDEVICE T
		WHERE D.PHYTYPE=T.PHYTYPE AND D.SUBSYSTEM_ID=:hi_sysid
		AND D.STATE_ID < 5;


	if(SQLCODE)
	{
		CHECK_DB_ERR;
		*pRetCode = E_DB_CURSOR_DECLARE;
		goto L_RETU;
	}

	EXEC SQL OPEN dev_cur_0825;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		*pRetCode = E_DB_CURSOR_OPEN;
		goto L_RETU;
	}
	while(1)
	{
		memset(out_pack,0,sizeof(ST_PACK));
		ho_devid = 0;
		ho_devaddr = 0;
		memset(ho_port,0,sizeof ho_port);
		ho_devphyno=0;
		memset(ho_devphyid,0,sizeof ho_devphyid);
		memset(ho_devtype,0,sizeof ho_devtype);
		ho_parent_id = 0;
		memset(ho_ipaddr,0,sizeof ho_ipaddr);
		memset(ho_pipaddr,0,sizeof ho_pipaddr);
		memset(ho_port2,0,sizeof ho_port2);
		memset(ho_devname,0,sizeof ho_devname);
		memset(ho_phyname,0,sizeof ho_phyname);
		memset(ho_cardstr,0,sizeof ho_cardstr);
		ho_phytype = 0;
		ho_joinmode = 0;
		ho_portcount = 0;
		EXEC SQL FETCH dev_cur_0825 INTO :ho_devid:indr,:ho_devphyid:indr,:ho_devtype:indr,
			:ho_parent_id:indr,:ho_devaddr:indr,:ho_ipaddr:indr
			,:ho_devphyno:indr,:ho_pipaddr:indr,:ho_port:indr,:ho_port2:indr
			,:ho_devname:indr,:ho_phyname:indr,:ho_phytype:indr,:ho_joinmode:indr
			,:ho_cardstr:indr,:ho_portcount:indr;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL CLOSE dev_cur_0825;
			if(DB_NOTFOUND == ret)
			{
				if(rows > 0)
					break;
				*pRetCode = E_DB_DEVICE_N;
			}
			else
				*pRetCode = E_DB_DEVICE_R;
			goto L_RETU;
		}
		rows++;
		out_pack->lvol0 = ho_devid; /* 设备 ID */
		trim(ho_devphyid);
		if(ho_phytype == PHYTYPE_HD_DEV)
		{
			if(DecodeHDPhyId(ho_devphyid,out_pack->sname))
			{
				*pRetCode = E_DEVPHYID_NULL;
				EXEC SQL CLOSE dev_cur_0825;
				goto L_RETU;
			}
		}
		else
			des2src(out_pack->sname,ho_devphyid);
		out_pack->lvol1 = ho_parent_id; /* 父设备ID */
		trim(ho_ipaddr);
		trim(ho_pipaddr);
		des2src(out_pack->sname2,ho_ipaddr); /* 通讯地址 ( IP 地址 )  COMADD */
		des2src(out_pack->semp,ho_devtype);  /* 设备机型代码 DEVTYPE */
		out_pack->lvol2 = ho_devaddr;		 /* 服务器通讯端口号 ( port )   PORTNO */
		out_pack->lvol3= ho_devphyno;		 /* 设备机号 DEV999_NO */
		out_pack->lvol4=atoi(ho_port2);	   	 /* 服务器端口号 相对于服务器的地址 PORT */
		out_pack->lvol5 = ho_joinmode;		  /* 通讯方式 JOINMODE */
		out_pack->lvol6 = ho_portcount;		  /* 服务器端口总数 PORTCOUNT */
		des2src(out_pack->sdate0,ho_phyname); /* 厂商标识 PHYTYPE */
		des2src(out_pack->scust_limit,ho_devname); /* 设备名称 DEVICE_NAME*/
		des2src(out_pack->scurrency_type,ho_cardstr); /* 支持卡类型 CARDSTR*/
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(rows % 15 == 0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;

}

