/* ----------------------------------------------------------
 * 程序名称：F930054.sqc
 * 创建日期：2004-9-23
 * 程序作者：耿刚
 * 版本信息：1.0.0.0
 * 程序功能：设备签到
 * --------------------------------------------
 * 修改日期: 2005-01-20
 * 修改人员: 闻剑
 * 修改描述: 调试修改对状态和动态密钥的处理
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

#define _IN_SQC_				// 每个SQC源文件必须包括本定义，以激活 gmsqc.h中的 ：EXEC SQL WHENEVER SQLERROR CALL SQLErrorHandler();

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;


int F930054(TRUSERID * handle, int iRequest, ST_PACK * rPack, int *pRetCode, char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		sqlint32  hI_SubSystem_id = 0;
		char hI_Devphy999_id[8+1] = "";
		sqlint32 h_DevState = 0;
		sqlint32 h_DevState_logout = 0;
	EXEC SQL END DECLARE SECTION;

	int ret = 0;
	T_t_pif_device		tDevice;

	writelog(LOG_DEBUG,"前置机%d,设备%s签到",rPack->lcert_code, rPack->sdate1);
	memset(&tDevice,0,sizeof(tDevice));
	ret=chk_dyn_key(rPack->lcert_code,rPack->scust_limit2);
	if(ret)
	{
		writelog(LOG_ERR,"chk_dyn_key[%d]",ret);
		*pRetCode = ret;
		goto L_RETU;
	}
	des2src(hI_Devphy999_id, rPack->sdate1);

	hI_SubSystem_id = rPack-> lcert_code;
	if(strlen(hI_Devphy999_id)<1)
	{
		writelog(LOG_ERR,"devphy999_id[%s]",ret,hI_Devphy999_id);		
		*pRetCode=E_DEVPHYID_NULL;
		goto L_RETU;
	}
	ret=get_devinfo_by_phyid(hI_Devphy999_id,&tDevice);
	if(ret)
	{
		*pRetCode=ret;
		writelog(LOG_ERR,"get_devinfo_by_phyid err[%d]devphy999_id[%s]",ret,hI_Devphy999_id);
		goto L_RETU;
	}
	if(strncmp(tDevice.devtype,DEVITYPE_CONSUME,4)==0)
	{
	
	ret=IsNoWorkTimeByDevId(tDevice.device_id);
		if(ret)
		{
			writelog(LOG_ERR,"IsNoWorkTimeByDevId[%d]device_id[%d]devphy999_id[%s]",ret,tDevice.device_id,hI_Devphy999_id);
			*pRetCode = ret;
			goto L_RETU;
		}
	}
	//修改设备状态
	h_DevState_logout=DEVISTAT_LOGOUT;
	h_DevState = DEVISTAT_ONLINE;
	EXEC SQL UPDATE YKT_CUR.T_PIF_Device
	SET State_id = :h_DevState
	WHERE devphy999_id =:hI_Devphy999_id  and state_id <> :h_DevState_logout;
	if (SQLCODE)
	{
		writelog(LOG_ERR,"update table device sqlcode[%d],devphy999_id[%s]",SQLCODE,hI_Devphy999_id);
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND==SQLCODE)
			*pRetCode = E_DB_DEVI_MATCH;
		else
			*pRetCode = E_DB_DEVICE_U;
		goto L_RETU;
	}
	return 0;
L_RETU:
	return  -1;
}

