package BusPosManageUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UCMBusPasManage in 'UCMBusPasManage.pas' {dmBusPosManage: TDataModule},
  UAGetBusPosWater in '流水采集\UAGetBusPosWater.pas' {faqhGetBusPosWater: TKSFrame},
  UASetBusPosManage in '车载机配置\UASetBusPosManage.pas' {faqhBusPosManage: TKSFrame},
  UASetBusPosKey in '密钥设置\UASetBusPosKey.pas' {faqhBusPosKey: TKSFrame},
  PublicFunc in 'PublicFunc.pas',
  UABusPosSerialStat in '流水统计\UABusPosSerialStat.pas' {faqhBusPosSerialStat: TKSFrame},
  UAOneBusPosSerialStat in 'POS刷卡统计\UAOneBusPosSerialStat.pas' {faqhOneBusPosSerialStat: TKSFrame},
  UABusPosSerialQ in '流水查询\UABusPosSerialQ.pas' {faqhBusPosSerialQ: TKSFrame},
  UAOneBusPosSerialQ in 'POS刷卡明细\UAOneBusPosSerialQ.pas' {faqhOneBusPosSerialQ: TKSFrame};

end.
