[Designer]
Version=1
Left=285
Top=161
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmBusPosManage\kc1BusPosSerial\kc1BusPosSerial.InputBindings,dmBusPosManage\cq1BusPosserial\cq1BusPosserial.Params,dmBusPosManage\kcBusPosSerStat\kcBusPosSerStat.InputBindings,dmBusPosManage\cqBusPosSerStat\cqBusPosSerStat.Params,dmBusPosManage\cqBusPosSerialQ\cqBusPosSerialQ.Params,dmBusPosManage\kcBusPosSerialQ\kcBusPosSerialQ.OutputBindings,dmBusPosManage\kcBusPosSerialQ\kcBusPosSerialQ.InputBindings,dmBusPosManage\kcupload\kcupload.InputBindings,dmBusPosManage\uploadwater\uploadwater.Params,dmBusPosManage\kcgetcardtypeinfo\kcgetcardtypeinfo.InputBindings,dmBusPosManage\kcwgetblacklist\kcwgetblacklist.OutputBindings,dmBusPosManage\WVgetblacklist\WVgetblacklist.Params,dmBusPosManage\kcworkkey\kcworkkey.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

