<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<ul class="gamma lfr-component">
	<c:if test="<%= supportsSetup %>">
		<li class="tree-item">
			<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_SETUP %>" defaultValue="<%= true %>" />

			<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP%>Checkbox"><liferay-ui:message key="setup" /></label>
		</li>
	</c:if>

	<c:if test="<%= supportsLAR %>">
		<li class="tree-item">
			<c:choose>
				<c:when test='<%= tabs2.equals("import") || tabs2.equals("staging") %>'>
					<input name="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" type="checkbox" />

					<label for="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>"><liferay-ui:message key="delete-portlet-data-before-importing" /></label> <liferay-ui:icon-help message="delete-portlet-data-help" /><br />

					<input checked name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />portletDataControls');" type="checkbox" />

					<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>"><liferay-ui:message key="data" /></label>

					<input name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT%>" type="hidden" value="false" />
				</c:when>
				<c:otherwise>
					<input checked name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + selPortlet.getPortletId() %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />portletDataControls');" type="checkbox" />

					<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA  + StringPool.UNDERLINE + selPortlet.getPortletId() %>"><liferay-ui:message key="data" /></label>
				</c:otherwise>
			</c:choose>

			<ul id="<portlet:namespace/>portletDataControls">

				<%
				PortletDataHandler portletDataHandler = selPortlet.getPortletDataHandlerInstance();

				PortletConfig selPortletConfig = PortletConfigFactory.create(selPortlet, application);

				ResourceBundle resourceBundle = selPortletConfig.getResourceBundle(locale);

				try {
					PortletDataHandlerControl[] controls = portletDataHandler.getExportControls();

					if (controls != null) {
				%>

						<%= _renderControls(renderResponse.getNamespace(), resourceBundle, controls) %>

				<%
					}
				}
				catch (PortletDataException pde) {
				%>

					<li class="tree-item">
						<span class="portlet-msg-error"><%= LanguageUtil.get(pageContext, "error-initializing-import-controls") %></span>
					</li>

				<%
				}
				%>

				<c:if test='<%= tabs2.equals("import") %>'>
					<li class="tree-item">
						<liferay-ui:message key="data-strategy" />:

						<ul>
							<li>
								<input checked id="<portlet:namespace />mirror" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY%>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR%>" />
								<label for="<portlet:namespace />mirror"><liferay-ui:message key="mirror" /></label> <liferay-ui:icon-help message="import-data-strategy-mirror-help" />
							</li>
							<li>
								<input id="<portlet:namespace />copy_as_new" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_COPY_AS_NEW%>" />
								<label for="<portlet:namespace />copy_as_new"><liferay-ui:message key="copy-as-new" /></label> <liferay-ui:icon-help message="import-data-strategy-copy-as-new-help" />
							</li>
						</ul>
					</li>
					<li class="tree-item">
						<liferay-ui:message key="user-id-strategy" />:

						<ul>
							<li>
								<input checked id="<portlet:namespace />currentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.CURRENT_USER_ID%>" />

								<label for="<portlet:namespace />currentUserId"><liferay-ui:message key="if-a-user-id-does-not-exist,-then-use-my-user-id" /></label>
							</li>
							<li>
								<input id="<portlet:namespace />alwaysCurrentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.ALWAYS_CURRENT_USER_ID%>" />

								<label for="<portlet:namespace />alwaysCurrentUserId"><liferay-ui:message key="always-use-my-user-id" /></label>
							</li>
						</ul>
					</li>
				</c:if>
			</ul>
		</li>
	</c:if>
</ul>