/* --------------------------------------------
 * 程序名称: 
 * 创建日期: 2007-08-16
 * 程序作者: hlq
 * 版本信息: 1.0.0.0
 * 程序功能:处理 水控卡异常名单
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "esqlc.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"

ESQL EXEC SQL INCLUDE SQLCA;


int IsWaterExceptCard(int cardno)
{
	EXEC SQL BEGIN DECLARE SECTION;
		sqlint32 hi_cardno=0;
		sqlint32 ho_cardno=0;
		sqlint16 indicator=0;
	EXEC SQL END DECLARE SECTION;
	
	hi_cardno=cardno;

	EXEC SQL
		select cardno into:ho_cardno:indicator
		from t_exceptcard where cardno=:hi_cardno and flag=0;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		if(DB_NOTFOUND==SQLCODE)
		{
			SQLCODE=0;
			return 0;
		}
	}
	writelog(LOG_ERR,"water except cardno[%d]",hi_cardno);
	return DB_EXIST;
}
