/* --------------------------------------------
 * 程序名称: F950002.sqc
 * 创建日期: Apr 28 2006
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 下载设备运行参数
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"
ESQL #include "dbfunc_foo.h"

EXEC SQL INCLUDE SQLCA;

int F950002(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int sysid;
	int ret;
	ST_CPACK apack;
	ST_PACK*  out_pack = &apack.pack;
	char key[101] = "";
	T_t_subsyspara params;
	T_t_keys tKeys;	
	memset(&tKeys,0,sizeof(tKeys));
	memset(&apack,0,sizeof(apack));
	memset(&params,0,sizeof(params));

	ResetNormalCPack(&apack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_LVOL1,F_LVOL2,F_LVOL3,F_LVOL4,F_LVOL5,F_LVOL6
		,F_LVOL7,F_LVOL8,F_LVOL9
		,F_SDATE0,F_SSTATUS1,F_SNAME,F_SNAME2,F_SCERT_NO,F_SCERT_NO2,0);

	sysid = rPack->lvol0;
	ret = chk_dyn_key(sysid,rPack->scust_limit);
	if(ret)
	{
		return ret;
	}
	ret = GetSysParaVal(GLOBE_999_DEVAUTHKEY,key);
	if(ret)
	{
		return ret;
	}
	des2src(out_pack->sname2,key);

	// 维护密钥
	ret = DB_t_keys_read_by_keyid(DAMK, &tKeys);
	if(ret)
	{
		return ret;
	}
	des2src(out_pack->scert_no,tKeys.keyval);

	// 消费密钥
	memset(&tKeys,0,sizeof(tKeys));
	ret = DB_t_keys_read_by_keyid(DPK1, &tKeys);
	if(ret)
	{
		return ret;
	}
	des2src(out_pack->scert_no2,tKeys.keyval);
	
	ret = DB_t_subsyspara_read_by_sysid(sysid,&params);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			return E_DB_SUBSYSPARAMS_N;
		else
			return E_DB_SUBSYSPARAMS_R;
	}
	out_pack->lvol0 = params.beatinterval; // 10s
	out_pack->lvol1 = params.beatcntlimit;
	out_pack->lvol2 = params.reqbeatfuncno;
	// 保留
	//out_pack->lvol3 = params.bccdrtpno;
	out_pack->lvol3 = params.reqtaskfuncno;
	out_pack->lvol9 = params.respfuncno;
	out_pack->lvol4 = params.exectimeout; // 1s
	
//	des2src(out_pack->sdate0,params.devtype); // 测试设备
	out_pack->sstatus1[0] = params.workmode[0]; // 设备联机模式
	
	des2src(out_pack->sname,CAccTrans::getInstance()->trans.sysdatetime);

	out_pack->lvol5 = params.colinterval; // 流水采集频率 5s
	out_pack->lvol6 = params.reqdevfuncno;
	out_pack->lvol7 = params.taskmaxlimit; 
	out_pack->lvol8 = params.qryinterval;	
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
}

