consumer.registry.factory=com.liferay.portal.wsrp.ConsumerRegistryFactoryImpl
provider.factory=com.liferay.portal.wsrp.ProviderFactoryImpl
server.persistent.factory=org.apache.wsrp4j.persistence.xml.driver.ServerPersistentFactoryImpl