[PROCESS]
#Pos daemon
CMD0=posdtlacc
CMD1=colposdtl
#analyse daemon
CMD2=statdiffacc
#charge daemon
CMD3=transpackacc
#water daemon
CMD4=waterdtlacc
#bank check daemon
CMD5=bankchksvr
#gate daemon
CMD6=gatesvr