#医疗付费时是否打印
printable=false
#是否显示打印对话框,用于选择打印机,设置打印属性等
showDialog=false
#设置打印机名称,如果该属性为空,系统将寻找默认打印机
#Microsoft XPS Document Writer,CutePDF Writer,\\kngsshasv010\9F_printer
printService=
#打印起始位置：行,>=1
startRow=1
#打印起始位置：列,>=1
startColumn=1
#字体名称
fontName=宋体
#打印字体大小
fontSize=12
#打印页面宽度，单位毫米
pageWidth=56
#打印页面高度，单位毫米，高度必须大于宽度
pageHeight=100
#操作员编号
operCode=001
#数据库驱动
jdbcDriverClass=oracle.jdbc.driver.OracleDriver
#数据库连接地址
jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1522)))(CONNECT_DATA = (SERVICE_NAME = yktdb)))
#登录用户名
dbUser=ykt_cur
#数据库登录密码
dbPassword=kingstar

