# Resources for parameter 'com.kingstargroup.struts.ApplicationResources'
# Project P/MonitorSys

#user login reference
#\u7528\u6237\u767b\u5165\u76f8\u5173
user.loginServlet.LOGIN_SUCCESS = \u767b\u5165\u6210\u529f
user.loginServlet.NO_USER = \u7528\u6237\u540d\u4e0d\u5b58\u5728
user.loginServlet.PWD_ERROR = \u5bc6\u7801\u9519\u8bef
user.loginServlet.USER_STOPED = \u7528\u6237\u5df2\u505c\u7528
#\u9700\u8981\u91cd\u65b0\u767b\u5165
user.loginServlet.LOGIN_AGAIN_NEED = \u8bf7\u5148\u767b\u5165
#\u7528\u6237\u6dfb\u52a0\u76f8\u5173
user.addUserAction.USER_EXIST = \u7528\u6237\u540d\u5df2\u5b58\u5728
user.addUserAction.ADD_SUCCESS = \u6dfb\u52a0\u7528\u6237\u6210\u529f
user.UsermanageAction.CAN_NOT_DELETE = \u7528\u6237\u5220\u9664\u5931\u8d25
user.UsermanageAction.DELETE_SUCCESS = \u5220\u9664\u6210\u529f
user.UsermanageAction.CAN_NOT_RESET = \u4fe1\u606f\u4e0d\u80fd\u66f4\u65b0
user.UsermanageAction.RESET_SUCCESS = \u4fe1\u606f\u66f4\u65b0\u6210\u529f

#\u670d\u52a1\u5668\u7ba1\u7406\u76f8\u5173
server.ServerManager.SERVER_EXIST = \u670d\u52a1\u5668id\u5df2\u7ecf\u5b58\u5728
server.ServerManager.SERVER_ADD_SUCCESS = \u670d\u52a1\u5668\u6dfb\u52a0\u6210\u529f
server.ServerManager.SERVER_UPDATE_SUCCESS = \u670d\u52a1\u5668\u66f4\u65b0\u6210\u529f
server.ServerManager.SERVER_NOT_EXIST =  \u8be5\u670d\u52a1\u5668id\u4e0d\u5b58\u5728
server.ServerManager.DELETE_SUCCESS = \u5220\u9664\u6210\u529f

#\u4fee\u6539\u5bc6\u7801\u76f8\u5173
user.ChangePWD.CHANGE_PWD_SUCCESS = \u5bc6\u7801\u4fee\u6539\u6210\u529f
user.ChangePWD.OLD_PASSWORD_ERROR = \u539f\u59cb\u5bc6\u7801\u9519\u8bef
user.ChangePWD.NEW_PASSWORD_ERROR = \u4e24\u6b21\u65b0\u5bc6\u7801\u4e0d\u7b26
#\u67e5\u8be2\u4e1a\u52a1\u76f8\u5173
com.kingstargroup.acton.search.SUCCESS = \u67e5\u8be2\u6210\u529f
#\u62a5\u8b66\u8054\u7cfb\u4eba\u76f8\u5173
contact.ContactManageAction.DELETE_SUCCESS = \u8054\u7cfb\u4eba\u5220\u9664\u6210\u529f
contact.ContactManageAction.CAN_NOT_DELETE = \u8054\u7cfb\u4eba\u5220\u9664\u5931\u8d25
contact.ContactManageAction.RESET_SUCCESS = \u8054\u7cfb\u4eba\u4fe1\u606f\u66f4\u65b0\u6210\u529f
contact.ContactManageAction.CAN_NOT_UPDATE = \u8054\u7cfb\u4eba\u4fe1\u606f\u66f4\u65b0\u9519\u8bef
#\u7cfb\u7edf\u53c2\u6570\u8bbe\u7f6e\u76f8\u5173
com.kingstargroup.acton.systemreffer.CONTACT_EXIST = \u8054\u7cfb\u4eba\u5df2\u7ecf\u5b58\u5728
com.kingstargroup.acton.systemreffer.CONTACT_ADD_SUCCESS = \u8054\u7cfb\u4eba\u6dfb\u52a0\u6210\u529f,server\u91cd\u542f\u540e\u751f\u6548
com.kingstargroup.acton.systemreffer.REFFER_SET_SUCCESS = \u7cfb\u7edf\u53c2\u6570\u8bbe\u7f6e\u6210\u529f,server\u91cd\u542f\u540e\u751f\u6548
com.kingstargroup.acton.systemreffer.DEVICE_DISTRI_SUCCESS = \u8bbe\u5907\u5206\u914d\u6210\u529f,server\u91cd\u542f\u540e\u751f\u6548
com.kingstargroup.acton.systemreffer.GIS_INFO_SAVE_SUCCESS = GIS\u5730\u56fe\u4fe1\u606f\u4fdd\u5b58\u6210\u529f
com.kingstargroup.acton.systemreffer.REFFER_DELETE_SUCCESS = \u7cfb\u7edf\u53c2\u6570\u5220\u9664\u6210\u529f
com.kingstargroup.acton.systemreffer.REFFER_EXIST = \u7cfb\u7edf\u53c2\u6570\u5df2\u5b58\u5728
com.kingstargroup.acton.systemreffer.REFFER_ADD_SUCCESS = \u7cfb\u7edf\u53c2\u6570\u6dfb\u52a0\u6210\u529f
com.kingstargroup.acton.systemreffer.REFFER_RESET_SUCCESS = \u7cfb\u7edf\u53c2\u6570\u4fee\u6539\u6210\u529f
com.kingstargroup.acton.systemreffer.ALERT_RESET_SUCCESS = \u8b66\u6212\u7ea7\u522b\u4fee\u6539\u6210\u529f
#\u670d\u52a1\u5668\u72b6\u6001\u76f8\u5173
server.state.SERVER_IS_BUSY = \u670d\u52a1\u5668\u5fd9\uff0c\u8bf7\u7a0d\u5019\u91cd\u8bd5...

#\u9519\u8bef\u539f\u56e0
com.kingstar.MonitorSys.errorReason.DEVICE_EXCEPTION=\u8bbe\u5907\u5f02\u5e38\uff08\u4e0d\u901a\u3001\u8d85\u8fc7\u8b66\u6212\u7ebf\uff09

com.kingstar.MonitorSys.errorReason.SERI_EXCEPTION=\u7a81\u53d8\u6d41\u6c34
com.kingstar.MonitorSys.errorReason.SERI_EXCEPTION.TIME_ERR=\u6d41\u6c34\u53d1\u751f\u65f6\u95f4\u7a81\u53d8
com.kingstar.MonitorSys.errorReason.SERI_EXCEPTION.MONEY_ERR=\u6d41\u6c34\u51fa\u5165\u5361\u91d1\u989d\u7a81\u53d8
com.kingstar.MonitorSys.errorReason.SERI_EXCEPTION.DEV_ERR=\u8bbe\u5907\u53f7\u7a81\u53d8(\u4e0d\u5b58\u5728)
com.kingstar.MonitorSys.errorReason.SERI_EXCEPTION.DUP_ERR=\u6d41\u6c34\u91cd\u590d
com.kingstar.MonitorSys.errorReason.SERI_EXCEPTION.SERIAL_ERR=\u6d41\u6c34\u7a81\u53d8

com.kingstar.MonitorSys.errorReason.BSHEETVER_EXCEPTION=\u9ed1\u5361\u6d88\u8d39
com.kingstar.MonitorSys.errorReason.BSHEETVER_EXCEPTION.BLACK_ERR=\u9ed1\u5361\u7ee7\u7eed\u6d88\u8d39
com.kingstar.MonitorSys.errorReason.BSHEETVER_EXCEPTION.WHITE_ERR=\u767d\u5361\u4e0d\u80fd\u6d88\u8d39
com.kingstar.MonitorSys.errorReason.BSHEETVER_EXCEPTION.FLAG_ERR=\u9ed1\u5361\u6807\u8bb0\u6d41\u6c34

com.kingstar.MonitorSys.errorReason.LARGE_EXCEPTION=\u5927\u989d\u4e0d\u6b63\u5e38\u6d41\u6c34
com.kingstar.MonitorSys.errorReason.LARGE_EXCEPTION.DAYTIME_ERR=\u4e00\u5929\u5927\u989d\u4e0d\u6b63\u5e38\u6d41\u6c34
com.kingstar.MonitorSys.errorReason.LARGE_EXCEPTION.ONETIME_ERR=\u5355\u7b14\u5927\u989d\u4e0d\u6b63\u5e38\u6d41\u6c34
com.kingstar.MonitorSys.errorReason.MID_EXCEPTION=\u4e2d\u9014\u62d4\u5361\u6d41\u6c34

com.kingstar.MonitorSys.errorReason.OTHER_EXCEPTION=\u5176\u4ed6\u5f02\u5e38\u6d41\u6c34
com.kingstar.MonitorSys.errorReason.SERI_LOSS=\u8bbe\u5907\u6d41\u6c34\u7f3a\u53f7
com.kingstar.MonitorSys.errorReason.SUPRESS_EXCEPTION=\u8bbe\u5907\u538b\u6570\u76d1\u63a7
com.kingstar.MonitorSys.errorReason.UNCHECK_SERI=\u672a\u5165\u5e10\u6d41\u6c34
com.kingstar.MonitorSys.errorReason.REVERSE_SERI=\u5145\u6b63\u6d41\u6c34
com.kingstar.MonitorSys.errorReason.BSHEETVER_ERROR=\u9ed1\u540d\u5355\u7248\u672c\u4e0d\u6b63\u786e
com.kingstar.MonitorSys.errorReason.SETTIME_ERROR=\u8bbe\u5907\u65f6\u949f\u9519\u8bef
com.kingstar.MonitorSys.errorReason.UNBALANCE_ERROR=\u5361\u5e93\u4e0d\u5e73
com.kingstar.MonitorSys.errorReason.SHORTTIME_MUTI_COMSUMPTION=\u77ed\u671f\u591a\u7b14\u6d88\u8d39
com.kingstar.MonitorSys.errorReason.SINGLE_LARGE_EXCEPTION=\u5927\u989d\u6d41\u6c34\uff08\u5355\u7b14\uff09
com.kingstar.MonitorSys.errorReason.SERI_LOSS_DEAL=\u8bbe\u5907\u6d41\u6c34\u7f3a\u53f7\u81ea\u52a8\u91c7\u96c6\u5931\u8d25

#\u90ae\u4ef6\u5934
com.kingstar.MonitorSys.NAME=(\u5148\u751f/\u5973\u58eb)
com.kingstar.MonitorSys.MAIL_HEAD=\u60a8\u597d!
com.kingstar.MonitorSys.SYSTEM_INFO=\u590d\u65e6\u4e00\u5361\u901a\u76d1\u63a7\u7cfb\u7edf\u62a5\u8b66\u4fe1\u606f:
com.kingstar.MonitorSys.MAIL_INFO=\u672c\u7cfb\u7edf\u76d1\u63a7\u5230
com.kingstar.MonitorSys.STRIP=\u6761
com.kingstar.MonitorSys.DEVICE_ID=\u8bbe\u5907ID
com.kingstar.MonitorSys.DEVICE_NAME=\u8bbe\u5907\u540d\u79f0
com.kingstar.MonitorSys.BLKSHEET_OLD=\u8bbe\u5907\u9ed1\u540d\u5355\u7248\u672c
com.kingstar.MonitorSys.BLKSHEET_NEW=\u7cfb\u7edf\u9ed1\u540d\u5355\u7248\u672c
com.kingstar.MonitorSys.CARD_NO=\u5361\u53f7
com.kingstar.MonitorSys.CUT_NAME=\u5ba2\u6237\u59d3\u540d
com.kingstar.MonitorSys.SERIAL_NO=\u6d41\u6c34\u53f7
com.kingstar.MonitorSys.AMOUNT=\u6d88\u8d39\u91d1\u989d(\u5143)
com.kingstar.MonitorSys.TX_DATE=\u53d1\u751f\u65e5\u671f
com.kingstar.MonitorSys.TX_TIME=\u53d1\u751f\u65f6\u95f4
com.kingstar.MonitorSys.LAST_DATE=\u6700\u540e\u6d88\u8d39\u65e5\u671f
com.kingstar.MonitorSys.LAST_TIME=\u6700\u540e\u6d88\u8d39\u65f6\u95f4
com.kingstar.MonitorSys.DEV_TIME=\u8bbe\u5907\u5f53\u524d\u65f6\u95f4
com.kingstar.MonitorSys.SERVER_TIME=\u670d\u52a1\u5668\u65f6\u95f4
com.kingstar.MonitorSys.DATE=\u73b0\u5728\u65f6\u95f4
com.kingstar.MonitorSys.ERROR=\u5f02\u5e38\u539f\u56e0
com.kingstar.MonitorSys.COPYRIGHT=\u611f\u8c22\u60a8\u7684\u5173\u5fc3\u4e0e\u652f\u6301\uff01 \u590d\u65e6\u5927\u5b66\u4e00\u5361\u901a\u76d1\u63a7\u7cfb\u7edf
#\u77ed\u4fe1\u5934
com.kingstar.MonitorSys.SMG.NAME=(\u5148\u751f/\u5973\u58eb)
com.kingstar.MonitorSys.SMG.HEAD=\u60a8\u597d!
com.kingstar.MonitorSys.SMG.INFO=\u4e00\u5361\u901a\u76d1\u63a7\u7cfb\u7edf\u76d1\u63a7\u5230
com.kingstar.MonitorSys.SMG.STRIP=\u6761
#\u4e3b\u9898
com.kingstar.MonitorSys.SUBJECT_DEVICE=\u8bbe\u5907\u5f02\u5e38\u62a5\u8b66\u4fe1\u606f
com.kingstar.MonitorSys.SUBJECT_SERIAL=\u6d41\u6c34\u5f02\u5e38\u62a5\u8b66\u4fe1\u606f
#\u6d41\u6c34\u5934
SERIAL_HEAD=SERI_EXCEPTION
SERIAL_HEAD=LARGE_EXCEPTION
SERIAL_HEAD=MID_EXCEPTION
SERIAL_HEAD=BSHEETVER_EXCEPTION
SERIAL_HEAD=OTHER_EXCEPTION
SERIAL_HEAD=SERI_LOSS
SERIAL_HEAD=SUPRESS_EXCEPTION
SERIAL_HEAD=UNCHECK_SERI
SERIAL_HEAD=REVERSE_SERI
SERIAL_HEAD=BSHEETVER_ERROR
SERIAL_HEAD=SETTIME_ERROR
SERIAL_HEAD=UNBALANCE_ERROR
SERIAL_HEAD=SHORTTIME_MUTI_COMSUMPTION
SERIAL_HEAD=SINGLE_LARGE_EXCEPTION
#\u8bbe\u5907\u5934
DEVICE_HEAD=SET_DISCONNECT
DEVICE_HEAD=SET_ALARM
DEVICE_HEAD=SET_BSHEETVER_ERROR
DEVICE_HEAD=SET_SETTIME_ERROR
#\u6d41\u6c34\u9879
com.kingstar.MonitorSys.SERI_EXCEPTION=\u7a81\u53d8\u6d41\u6c34
com.kingstar.MonitorSys.LARGE_EXCEPTION=\u5927\u989d\u4e0d\u6b63\u5e38\u6d41\u6c34
com.kingstar.MonitorSys.MID_EXCEPTION=\u4e2d\u9014\u62d4\u5361\u6d41\u6c34
com.kingstar.MonitorSys.BSHEETVER_EXCEPTION=\u9ed1\u5361\u6d88\u8d39
com.kingstar.MonitorSys.OTHER_EXCEPTION=\u5176\u4ed6\u5f02\u5e38\u6d41\u6c34
com.kingstar.MonitorSys.SERI_LOSS=\u6d41\u6c34\u7f3a\u53f7
com.kingstar.MonitorSys.SUPRESS_EXCEPTION=\u538b\u6570\u76d1\u63a7
com.kingstar.MonitorSys.UNCHECK_SERI=\u672a\u5165\u5e10\u6d41\u6c34
com.kingstar.MonitorSys.REVERSE_SERI=\u5145\u6b63\u6d41\u6c34
com.kingstar.MonitorSys.BSHEETVER_ERROR=\u9ed1\u540d\u5355\u7248\u672c\u4e0d\u6b63\u786e
com.kingstar.MonitorSys.SETTIME_ERROR=\u8bbe\u5907\u65f6\u949f\u9519\u8bef
com.kingstar.MonitorSys.UNBALANCE_ERROR=\u5361\u5e93\u4e0d\u5e73
com.kingstar.MonitorSys.SHORTTIME_MUTI_COMSUMPTION=\u77ed\u671f\u591a\u7b14\u6d88\u8d39
com.kingstar.MonitorSys.SINGLE_LARGE_EXCEPTION=\u5927\u989d\u6d41\u6c34\uff08\u5355\u7b14\uff09
#\u8bbe\u5907\u9879
com.kingstar.MonitorSys.SET_DISCONNECT=\u8bbe\u5907\u8131\u673a
com.kingstar.MonitorSys.SET_ALARM=\u8bbe\u5907\u8b66\u6212\u503c\u5f02\u5e38
com.kingstar.MonitorSys.SET_BSHEETVER_ERROR=\u9ed1\u540d\u5355\u7248\u672c\u4e0d\u6b63\u786e
com.kingstar.MonitorSys.SET_SETTIME_ERROR=\u8bbe\u5907\u65f6\u949f\u9519\u8bef

