# 结算总表（运行情况）报表
# Alonso
create table T_TIF_Report_Active
(
    BALANCE_DATE  VARCHAR(10)   NOT NULL,
    SERI_TYPE     INTEGER       NOT NULL,
    TRADE_NUMBER  INTEGER,
    TRADE_AMT     DECIMAL(31),
    ACC_ADDNUM    INTEGER,
    ACC_AMT       DECIMAL(31),
    SHOP_ADDNUM   INTEGER,
    SHOP_AMT      DECIMAL(31),
    DEP_AMT	    DECIMAL(31),
    EARN_AMT	    DECIMAL(31),
    MNG_AMT       DECIMAL(31),
    COST_AMT      DECIMAL(31),
    ENSURE_AMT    DECIMAL(31),
    BANK_AMT      DECIMAL(31),
    CASH_AMT      DECIMAL(31),
    OPERATOR_CODE VARCHAR(10),
    DATA_SIGN     VARCHAR(8),
    RESERVE1      VARCHAR(20),
    RESERVE2      VARCHAR(20),
    CHECK_ADD_AMT     DECIMAL(31),
    OUTLAY_ADD_AMT    DECIMAL(31),
    DOWN_SUBSIDY_AMT  DECIMAL(31),
    UP_SUBSIDY_AMT    DECIMAL(31)
)
begin
action modename ykt_cur end
action add end
action del_by Balance_date end
action read_by Balance_date Seri_type end
action open_select_between c1 Balance_date Balance_date end
action fetch_select_by c1 end
action close_select_by c1 end
end
