# 资产负债表
# Alonso
create table T_TIF_Report_rich_debt
(
    BALANCE_DATE VARCHAR(10),
    SUB_CODE     INTEGER,
    SUB_NAME     VARCHAR(50),
    SUB_TYPE     INTEGER,
    LAST_BALA    DECIMAL(15,2),
    CUR_BALA     DECIMAL(15,2),
    CHANGE_AMT   DECIMAL(15,2),
    DATE_SIGN    VARCHAR(8),
    RESERVE1     VARCHAR(20),
    RESERVE2     VARCHAR(20)
)
begin
action modename ykt_cur end
action add end
action del_by Balance_date end
action open_select_between c1 Balance_date Balance_date end
action fetch_select_by c1 end
action close_select_by c1 end
end
