# ×ªÕÊ¶ÔÕÊ±í
# Alonso
create table T_TIF_Report_trans_comp
(
    CMP_DATE      VARCHAR(10),
    CMP_FLAG      INTEGER,
    ADJUST_FLAG   INTEGER,
    LOCALSELF_NUM INTEGER,
    LOCALSELF_AMT DECIMAL(15,2),
    LOCALAUTO_NUM INTEGER,
    LOCALAUTO_AMT DECIMAL(15,2),
    LOCALFEE_NUM  INTEGER,
    LOCALFEE_AMT  DECIMAL(15,2),
    BANKSELF_NUM  INTEGER,
    BANKSELF_AMT  DECIMAL(15,2),
    BANKAUTO_NUM  INTEGER,
    BANKAUTO_AMT  DECIMAL(15,2),
    BANKFEE_NUM   INTEGER,
    BANKFEE_AMT   DECIMAL(15,2),
    DATE_SIGN     VARCHAR(8),
    RESERVE1      VARCHAR(20),
    RESERVE2      VARCHAR(20)
)
begin
action modename ykt_cur end
action add  end
action read_by cmp_date end
action del_by Cmp_date end
action open_select_between c1 Cmp_date Cmp_date end
action fetch_select_by c1 end
action close_select_by c1 end
end
