[SLEEP]
TIME1 = 300
TIME2 = 500
TIME3 = 500
QUERY = 100
LOG = 0
# 强制采集流水时间（分）
COLLFORCE=5
# 强制采集流水持续时间（分）
COLLFORCELAST=2
WATERMODE=0
[SMARTFRONTCOUNT]
COUNT=3
[DEVICEQUERYCMD]
COUNT=1
SUBSIDY=0
//前置注册信息
[SMARTFRONTREG] 
//功能号
MAINFUN=9000
HostName=10.49.118.250
ServerPort=4000
REGNO=6456
KEY=642C683269566C3A
REGISTER=1
