# window components
boWindow      = com.pow2.webgui.window.BOWindow

# tabbedPanel components
boTabbedPanel = com.pow2.webgui.tabbedpanel.BOTabbedPanel
boTab         = com.pow2.webgui.tabbedpanel.BOTab