{************************************************
          Kingstar Delphi Library
     Copyright (C) Kingstar Corporation
        修改沿用期货v6系统管理的框架
        日期：2004-8-5
        修改人：王苏娜
************************************************}

package SysSetUI50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  KSGTPlatform50,
  vcl50,
  KSFramework50;

contains
  UASetModuleAuth in '操作员管理\设置权限模板\UASetModuleAuth.pas' {faqhSetModuleAuth: TKSFrame},
  UASetStation in '操作员管理\设置站点\UASetStation.pas' {faqhSetStation: TKSFrame},
  UAUpdOperPwd in '操作员管理\修改密码\UAUpdOperPwd.pas' {faqhUpdOperPwd: TKSFrame},
  UASetOperStation in '操作员管理\允许操作员登录站点\UASetOperStation.pas' {faqhSetOperStation: TKSFrame},
  UASetDict in '系统参数\设置数据字典\UASetDict.pas' {faqhSetDict: TKSFrame},
  UCMqhSysSetDef in 'UCMqhSysSetDef.pas' {dmSysSetDef: TDataModule},
  UCMqhSysSetImp in 'UCMqhSysSetImp.pas' {dmSysSetImp: TDataModule},
  UASetOperator in '操作员管理\设置操作员\UASetOperator.pas' {faqhSetOperator: TKSFrame},
  UAResetOperPwd in '操作员管理\重置密码\UAResetOperPwd.pas' {faqhResetOperPwd: TKSFrame},
  UASetSaveOper in '操作员管理\充值操作员授权\UASetSaveOper.pas' {faqhSetSaveOper: TKSFrame},
  UABindingOperCard in '操作员管理\充值操作员绑定卡\UABindingOperCard.pas' {BindingOperCard: TKSFrame};

end.
