[Designer]
Version=1
Left=296
Top=224
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSysSetDef\cqOperCardBind\cqOperCardBind.Params,dmSysSetDef\cqQOperCardBind\cqQOperCardBind.Params,dmSysSetDef\cqSetSaveOper\cqSetSaveOper.Params,dmSysSetDef\cpUpdOperPwd\cpUpdOperPwd.Params,dmSysSetDef\cpSetOperStation\cpSetOperStation.Params,dmSysSetDef\cqSetOperStation\cqSetOperStation.Params,dmSysSetDef\cpSetModuleAuth\cpSetModuleAuth.Params,dmSysSetDef\cqSetModuleAuth\cqSetModuleAuth.Params,dmSysSetDef\cpSetOperator\cpSetOperator.Params,dmSysSetDef\cqSetOperator\cqSetOperator.Params,dmSysSetDef\cpResetOperPwd\cpResetOperPwd.Params,dmSysSetDef\cpSetStation\cpSetStation.Params,dmSysSetDef\cqSetStation\cqSetStation.Params,dmSysSetDef\cpSetDict\cpSetDict.Params,dmSysSetDef\cqSetDict\cqSetDict.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

