package BusinessEquipUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  vclado50,
  KSFramework50;

contains
  UCMqhBusinessEquipDef in 'UCMqhBusinessEquipDef.pas' {dmBusinessEquipDef: TDataModule},
  UCMqhBusinessEquipImp in 'UCMqhBusinessEquipImp.pas' {dmBusinessEquipImp: TDataModule},
  UAsetMealOrder in '餐次信息设置\UAsetMealOrder.pas' {faqhsetMealOrder: TKSFrame},
  operComm in 'operComm.pas',
  UAQueryBusinessEquipByOther in '设备商户信息查询\UAQueryBusinessEquipByOther.pas' {faqhQueryBusinessEquipByOther: TKSFrame},
  UAImpDevCustInfo in '设备商户信息导入\UAImpDevCustInfo.pas' {faqhImpDevCustInfo: TKSFrame},
  UAdevBusiImpManage in '设备商户导入管理\UAdevBusiImpManage.pas' {faqhdevBusiImpManage: TKSFrame},
  UADevBusiAllot in '设备商户分配\UADevBusiAllot.pas' {faqhDevBusiAllot: TKSFrame},
  UAsetBusiCC in '商户餐次信息设置\UAsetBusiCC.pas' {faqhsetBusiCC: TKSFrame};

end.
