[Designer]
Version=1
Left=356
Top=166
Width=547
Height=505
Splitter=133
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmBusinessEquipImp\cpsetBusiCC\cpsetBusiCC.InputBindings,dmBusinessEquipImp\cqsetBusiCC\cqsetBusiCC.InputBindings,dmBusinessEquipImp\cqDevBusiImpCheck\cqDevBusiImpCheck.InputBindings,dmBusinessEquipImp\cpdevBusiImpManage\cpdevBusiImpManage.InputBindings,dmBusinessEquipImp\cqdevBusiImpManage\cqdevBusiImpManage.InputBindings,dmBusinessEquipImp\cqImpDevCustInfo\cqImpDevCustInfo.OutputBindings,dmBusinessEquipImp\cqImpDevCustInfo\cqImpDevCustInfo.InputBindings,dmBusinessEquipImp\cpsetMealOrder\cpsetMealOrder.InputBindings,dmBusinessEquipImp\cqsetMealOrder\cqsetMealOrder.InputBindings,dmBusinessEquipImp\cqQueryEquipmentByOther2\cqQueryEquipmentByOther2.InputBindings,dmBusinessEquipImp\cqQueryBusinessByOther2\cqQueryBusinessByOther2.InputBindings,dmBusinessEquipImp\cqQueryBusinessByKey2\cqQueryBusinessByKey2.InputBindings,dmBusinessEquipImp\cqQueryEquipmentByKey3\cqQueryEquipmentByKey3.InputBindings,dmBusinessEquipImp\cqSetBusinessEquipInfo\cqSetBusinessEquipInfo.InputBindings,dmBusinessEquipImp\cpSetBusinessEquipInfo\cpSetBusinessEquipInfo.OutputBindings,dmBusinessEquipImp\cpSetBusinessEquipInfo\cpSetBusinessEquipInfo.InputBindings,dmBusinessEquipImp\cqQueryBusinessEquipByOther\cqQueryBusinessEquipByOther.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

