[Designer]
Version=1
Left=435
Top=180
Width=628
Height=543
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmBusinessEquipDef\cpsetBusiCC\cpsetBusiCC.Params,dmBusinessEquipDef\cqsetBusiCC\cqsetBusiCC.Params,dmBusinessEquipDef\WVdevBusiImpCheck\WVdevBusiImpCheck.Params,dmBusinessEquipDef\cpdevBusiImpManage\cpdevBusiImpManage.Params,dmBusinessEquipDef\cqdevBusiImpManage\cqdevBusiImpManage.Params,dmBusinessEquipDef\WVDevBusiImp\WVDevBusiImp.Params,dmBusinessEquipDef\cpsetMealOrder\cpsetMealOrder.Params,dmBusinessEquipDef\cqsetMealOrder\cqsetMealOrder.Params,dmBusinessEquipDef\cqQueryEquipmentByOther2,dmBusinessEquipDef\cqQueryBusinessByOther2\cqQueryBusinessByOther2.Params,dmBusinessEquipDef\cqQueryBusinessByKey2\cqQueryBusinessByKey2.Params,dmBusinessEquipDef\cqQueryEquipmentByKey3\cqQueryEquipmentByKey3.Params,dmBusinessEquipDef\cqSetBusinessEquipInfo\cqSetBusinessEquipInfo.Params,dmBusinessEquipDef\cpSetBusinessEquipInfo\cpSetBusinessEquipInfo.Params,dmBusinessEquipDef\cqQueryBusinessEquipByOther\cqQueryBusinessEquipByOther.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

