[COMMON]
// GID: 本业务处理单元的组ID，用于多类业务处理单元的识别，以方便BCC明确提交合适的业务处理给本BU
GID=BU0
SQLLINKS=1

[BCC]
BCCSVR=127.0.0.1:6101
// HEARTBEAT: 向业务调度中心发送本单元获取请求信息的间隔时间，以毫秒计
HEARTBEAT=5000  

[DB2SVR]
NAME =kingstar-tjserv
# env - 表示通过环境变量来读取数据连接信息
# config - 表示要通过下面的配置来读取连接信息
AUTH_TYPE=env
DATABASE=yktdb
LOGIN=ykt_cur
PASSWORD=kingstar
