2008.05.23 Release6 Readcardinfo Conference final
2008.05.23 Fixed: 1.修改整个程序框架流程
				  2.新增会议签到的会议列表
				  3.新增会议签到的用户验证
------------------------------------------------------------------------
2008.05.08 Release5 Readcardinfo Conference final
2008.05.08 Fixed: 1. 读卡失败后记录日志
                  2. 读卡成功不记录日志
				  3. 日志中增加当前时间
------------------------------------------------------------------------
2007.05.12 Release4 Readcardinfo Conference final
2007.05.12 Fixed: 新增对39读卡器的支持, 修改39读卡器读取物理卡号出错的问题


