

***********************************************************************
Fatal NI connect error 12170.

  VERSION INFORMATION:
	TNS for 32-bit Windows: Version 10.2.0.3.0 - Production
	Windows NT TCP/IP NT Protocol Adapter for 32-bit Windows: Version 10.2.0.3.0 - Production
  Time: 26-10月-2011 11:20:03
  Tracing not turned on.
  Tns error struct:
    ns main err code: 12535
    TNS-12535: TNS: 操作超时
    ns secondary err code: 12560
    nt main err code: 505
    TNS-00505: 操作超时
    nt secondary err code: 60
    nt OS err code: 0
  Client address: <unknown>
