##########  Application Config ###############
context.name=advquery

##########    db config       ################
#proxoolpool name
poolName=advquery
db.username=ykt_cur
db.password=kingstar

#Maximum number of dB connections in pool. Make sure you
#configure your mysqld max_connections large enough to handle
#all of your db connections. Set to 0 for no limit.
maximum.connection=100

#Maximum number of idle dB connections to retain in pool. Set to 0 for no limit.
maxidle.connection=30

log.status=ERROR

#Oracle
dialect.classname=org.hibernate.dialect.Oracle10gDialect
driver.url=jdbc:oracle:thin:@10.49.118.250:1521:ykt2008
driver.class=oracle.jdbc.driver.OracleDriver


#Mysql
#dialect.classname=org.hibernate.dialect.MySQLDialect
#driver.url=jdbc:mysql://10.49.188.243:3306/xzl
#driver.class=com.mysql.jdbc.Driver

#SQL Server
#dialect.classname=org.hibernate.dialect.SQLServerDialect
#driver.url=jdbc:jtds:sqlserver://172.16.20.102:1433/manufacture;user=sa;password=sa
#driver.class=net.sourceforge.jtds.jdbc.Driver



#Show SQL
hibernate.showsql=true
hibernate.ddl=update
