#----------------------Databse jndi name, must be same with setting of application jndi and web.xml-------------------
jndires=jdbc/db2inst4
#----------------------smartcardweb server settings -------------------
#Smartcardweb Application Server physical ip,it's better not to use 127.0.0.1
webserverip=172.16.0.109
#Application Server listen port like 8080
webserverport=8080
#smartcardweb context name(must be same with setting of application server)
webserverapp=smartcardweb
#device port USB=100, other devices depend on the actural used serialport
#if this port set to 0, then device will use the license's port as default!
read_card_device_port=3
#position of psam  1:outside position 2:inside position
#if this position set to 0,then device will use the license's position as default!
psam_card_position=1
#water control small packet,it works only when small_packet on menu.properties configured to true
#define KS_SZROAD_WATER 1		
#define KS_YNCS_XT_WATER 2		
#define KS_HD_WATER 3			
#define KS_LEGACY_WATER 4	
#define KS_SZLLDF_WATER 5
small_packet_number=5

#----------------------database type-------------------
#database=db2
#database=mysql
database=oracle

#---------------------account serial check part--------------
#if customer has bras , then need set hasBras=1, else set hasBras=1, default value is 0
hasBras=0
#whether to start check when server start  0=no as default\uff0c1=yes 
restartcheck=0
#third part serials check time 
checktime=032000

#----------------------dictionary to load when server initial-------------------
#device dictionary
diction_1=com.kingstargroup.fdykt.dao.DB2DeviceInfo
#department dictionary
diction_2=com.kingstargroup.fdykt.dao.DeptNameDict
#serial type dictionary
diction_3=com.kingstargroup.fdykt.dao.SerialTypeDict
#feetype dictionary
diction_4=com.kingstargroup.fdykt.dao.FeeTypeDict
#sidy status dictionary
diction_5=com.kingstargroup.fdykt.dao.SidyStatusDict
#sidy type dictioanry
diction_6=com.kingstargroup.fdykt.dao.SidyTypeDict
#err code dictionary
diction_7=com.kingstargroup.fdykt.dao.ErrorCodeDict


#---------------------temp.jpg's path------------------
#tempjpgpath=d:/tomcat5/webapps/smartcardweb
tempjpgpath=/opt/tomcat5/smartcardweb

#if need item config function ,should switch it to 1 to load item_config_doc on setup;
has_item_config=1
#---------------------cfg fee config path----------------
item_config_doc=/opt/tomcat5/smartcardweb/WEB-INF/classes/item-fee-config.xml

#-----------------card card transfer business cfg---------------------
#wether check customer info to limit that only one cust's cards can do this trans business. 0=no check 1=check
check_one_cust=0

#----------------------drtp reference define-------------------
#bcc server drtp(can not use 127.0.0.1)
drtpip1=172.16.0.107
#windowbu third part system interface drtp
drtpip2=172.22.1.8

#bcc server drtp port
drtpport1=4000
#window bu drtp port
drtpport2=4000
#bcc main function
mainfunction1=6000
#windowbu main function
mainfunction2=9912

#bcc funtion no
logicfunc_sidy=846318
#sidy err
logicfunc_sidy_err=846318
#mobile check
logicfunc_mobile_check=847316
#mobile trans
logicfunc_mobile_trans=847317
#card loss
logicfunc_card_loss=846307
#card loss cancel
logicfunc_card_loss_cancel=846307
#water contral trans
logicfunc_water_trans=847319
#change password
logicfunc_card_change_passwd=847111
#change consumer limit 
logicfunc_consumerlimit_reset=846320
#netfee trans
logicfunc_net_trans=846330
#netfee query
logicfunc_net_trans_query=3001
#netfee trans pay
logicfunc_net_trans_pay=3002
#netfee trans check
logicfunc_net_trans_check=3003
#netfee trans reverse
logicfunc_net_trans_err=846315
#old card trans
logicfunc_cardtrans_check=846329
#card to card trans
logicfunc_cardcard_check=846328
#bank trans check
logicfunc_banktrans_check=240020
#bank trans 
logicfunc_banktrans_trans=240021
#band card info
logicfunc_bankcard_info=240024
#get ref no
logicfunc_getrefno=850000
#999 water control
logicfunc_water999_trans=850010
#yjz water contral
loginfunc_waterctl_trans_yjz=850010
#reverse trade
logicfunc_reversetrade=850001
#card writer err report
logicfunc_reportcardexception=850002
#third part pay
logicfunc_thirdpay=850005
#freshman change card
logicfunc_changecard_oldcard=846327
#freshman change card status
logicfunc_changecard_status=846130
#online check
logicfunc_online_check=200001
#retry time
tries=3


#third part params
loginName=yikatong
loginPwd=yikatong
endpoint=http://202.119.32.192/csi/services/CamsWebService

#netfee trans trade code of nju 
lcert_code=11
#net computer pay code (agd,yjz)
net_computer_pay_code=2161
#999water control pay code
999_water_pay_code=1191
#common water control pay code
water_pay_code=1231
#electronic pay code, the first number must be 4, second and tree number is customer code, last number is sequence
elec_pay_code=4211
#cpack file path
cpackfile=/opt/tomcat5/cpack.dat