#-------------  main -----------------------------
main_bankBiz=true
main_compusBiz=true
main_addtionalBiz=false
main_lostCard=true
main_sidy=true
main_cardBalane=true
main_news=false
main_help=true
#dlmu personal requirement, default value is false
main_return=true
#small packet need
small_packet=true

#-------------  bankBiz -----------------------------
bankBiz_nctrade=true
bankBiz_ncbalance=true
bankBiz_trade=false
bankBiz_balance=false

#-------------  compusBiz -----------------------------
compusBiz_account=true
compusBiz_tradelog=true
compusBiz_cancelLost=true
compusBiz_changePassword=true
compusBiz_cardLimit=true
compusBiz_updateCardinfo=true
compusBiz_cancelLock=false

#-------------  addtionalBiz -----------------------------
addtionalBiz_cfgfeebusiness=true
addtionalBiz_water_kl=false
addtionalBiz_water_yjz=false
addtionalBiz_water_999=false
addtionalBiz_water=true
addtionalBiz_elec=false
addtionalBiz_net=false
addtionalBiz_cityhot=false
addtionalBiz_card_card=true


#-------------  lostCard -----------------------------

#-------------  sidy -----------------------------

#-------------  cardBalane -----------------------------

#-------------  news -----------------------------

#-------------  help -----------------------------
