# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targetted at system administrators, to avoid touching the context XML files.


##\u5982\u679c\u4f7f\u7528mssqlserver \u5e76\u4e14\u4f7f\u7528jtds\u9a71\u52a8\u8bf7\u8bbe\u7f6e\u4e3afalse#####################################################
hibernate.jdbc.use_scrollable_resultset true


###\u8bf7\u9009\u62e9\u4e00\u79cd\u6570\u636e\u5e93\u5c06\u524d\u9762\u7684#\u6ce8\u91ca\u53bb\u6389\u5e76\u6309\u4f60\u7684\u6570\u636e\u5e93\u540d\u79f0 \u6570\u636e\u5e93url \u7528\u6237\u540d \u5bc6\u7801 \u8bbe\u7f6e#######################

## MySQL################################################################################################
#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql://localhost/ykt_ck?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=gbk
#hibernate.connection.username oneksuser
#hibernate.connection.password oneksuser

## Oracle###############################################################################################


hibernate.dialect org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username ykt_cur
hibernate.connection.password kingstar
hibernate.connection.url jdbc:oracle:thin:@10.49.118.250:1521:yktdevdb
## MS SQL Server########################################################################################
 
#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.username sa
#hibernate.connection.password sa
#hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sqlserver://localhost/kingcmsdb;SelectMethod=cursor


## DB2 ########################################################################################
#hibernate.dialect org.hibernate.dialect.DB2Dialect
#hibernate.connection.username yktinst1
#hibernate.connection.password fdksykt
#hibernate.connection.driver_class com.ibm.db2.jcc.DB2Driver
#hibernate.connection.url jdbc:db2://172.18.109.101:50002/yktbase

