/* --------------------------------------------
 * 创建日期: 2011-02-13
 * 程序作者: 闻剑
 * 版本信息: 3.0.0.0
 * 程序功能: 非实名卡号生成
 * --------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "dbfunc_foo.h"
#include "acctrans.h"
#include "busqc.h"
#include <string>
#include <sstream>
using namespace std;
EXEC SQL INCLUDE SQLCA;
int F2019(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	CAccTrans& ats=CAccTrans::GetInst();
	strcpy(ats.trans.opercode,rPack->semp);
	ats.trans.transcode=TC_CARDNOGEN;
	ret=ats.ChkOper();
	if(ret)
		return ret; 		
	T_t_cardtype tCardType;
	memset(&tCardType,0,sizeof(tCardType));
	tCardType.cardtype=rPack->lvol1;
	ret=DB_t_cardtype_read_by_cardtype(tCardType.cardtype,&tCardType);
	if(ret)
	{
		DB_t_customer_free_lock_by_c0();
		if(DB_NOTFOUND==ret)
			return E_DB_CARDTYPE_N;
		else
			return E_DB_CARDTYPE_R;
	}
	char begindate[9]={0};
	char expdate[9]={0};
	sprintf(begindate,"%d",ats.hostdate);
	ret=calcEndDate(begindate,tCardType.fixdaycnt,expdate);
	if (ret)
		return ret;
	T_t_cardmadeinfo  cardmadeinfo;
	memset(&cardmadeinfo,0,sizeof(cardmadeinfo));
	cardmadeinfo.applytype =APPLYTYPE_OPENCARD;
	cardmadeinfo.issueunit = rPack->lvol0;
	cardmadeinfo.expdate=atol(expdate);
	strcpy(cardmadeinfo.crtbatno,ats.hostdatetime);
	strcpy(cardmadeinfo.updtime,ats.hostdatetime);
	cardmadeinfo.cardtype=tCardType.cardtype;
	cardmadeinfo.cardphytype=tCardType.cardphytype;
	cardmadeinfo.madestatus= MADESTATUS_WAITAPROVE;
//	cardmadeinfo.dpsamt = tCardType.prestoreamt-tCardType.cardcostfee;
	int cardnum=rPack->lvol2;
	int begin_cardno=0;
	char paraval[61]={0};
	ret=GetSysParaVal(SYSPARA_MAXNUMCARDNO,paraval);
	if(ret)
		return ret;
	if(cardnum<1)
	{
		ERRTIP("请输入发卡数量");
		return E_COMMON_ERR;
	}
	if(cardnum>atol(paraval))
	{
		ERRTIP("一次生成卡号最大数量超过了系统允许值%s",paraval);
		return E_COMMON_ERR;
	}
		
	for(int i=0;i<cardnum;i++)
	{
		ret=GetNewCardid(&cardmadeinfo.cardid);
		if(ret)
		{
			return ret;
		}
		ret=GetNewCardno(cardmadeinfo.issueunit,&cardmadeinfo.cardno);
		if(ret)
		{
			return ret;
		}	
		ret=DB_t_cardmadeinfo_add(&cardmadeinfo);
		if(ret)
		{
			return E_DB_CARD_I;
		}
		if(0==i)
		{
			begin_cardno=cardmadeinfo.cardno;
		}
	}
	ret=ats.SaveOperdtl();
	if(ret)
		return ret;
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);	

	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_SDATE3,F_SCERT_NO,F_LVOL0,F_LVOL1,F_LVOL2,F_SCUST_LIMIT,F_SDATE1,F_STIME1,F_SCARD0,F_SEMP,F_LWITHDRAW_FLAG,F_LBANK_ACC_TYPE2,F_LSERIAL0,F_VSMESS,0);	
	sprintf(outPack->sdate3,"%d",ats.accdate);
	strcpy(outPack->scert_no,ats.trans.refno);
	outPack->lvol1=begin_cardno;
	outPack->lvol2=cardmadeinfo.cardno;
	strcpy(outPack->scust_limit,cardmadeinfo.crtbatno);
	sprintf(outPack->sdate1,"%d",ats.hostdate);
	sprintf(outPack->stime1,"%06d",ats.hosttime);
	outPack->lbank_acc_type2=ats.trans.operid;
	outPack->lwithdraw_flag=ats.trans.termid;
	outPack->lserial0=ats.trans.operseqno;
	sprintf(ats.trans.remark,"批次号%s,生成卡号数量%d个",cardmadeinfo.crtbatno,cardnum);
	des2src(outPack->vsmess,ats.trans.remark);
	PutRow(handle,outPack,pRetCode,szMsg);
	return 0;
}
