/* --------------------------------------------
 * 创建日期: 2011-01-14
 * 程序作者: 闻剑
 * 版本信息: 3.0.0.0
 * 程序功能: 提交销卡申请
 * --------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "dbfunc_foo.h"
#include "acctrans.h"
#include "busqc.h"
#include <string>
#include <sstream>
#include "checkcardstatus.h"
using namespace std;
EXEC SQL INCLUDE SQLCA;
int F2024(TRUSERID *handle, int iRequest, ST_PACK *rPack, int *pRetCode, char *szMsg)
{
	int ret=0;
	CAccTrans& ats=CAccTrans::GetInst();
	des2src(ats.trans.opercode,rPack->semp);
	ats.trans.transcode=TC_CLOSECARDAPPLY;
	ret=ats.ChkOper();
	if(ret)
		return ret; 		
	TRANS& trans=ats.trans;
	des2src(trans.cardasno,rPack->scard0); 
	T_t_card card;
	memset(&card,0,sizeof(card));	
	strcpy(card.cardasno,rPack->scard0);
	ret=DB_t_card_read_lock_by_c1_and_cardasno(card.cardasno,&card);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			return E_DB_CARD_N;
		else
			return E_DB_CARD_R;
	}
	int applycard_status=card.status;
	CCheckCardStatus CCS(card);
	if(!CCS.VerifyApplyType(APPLYTYPE_CLOSECARD))
	{
		DB_t_card_free_lock_by_c1();
		ERRTIP(CCS.GetCheckMsg());
		return E_COMMON_ERR;
	}
	card.status=CARDSTATUS_CLOSE;
	des2src(card.updtime,ats.hostdatetime);
	ret=DB_t_card_update_lock_by_c1(&card);
	if(ret)
	{
		return E_DB_CARD_U;
	}
	T_t_apply apply;
	memset(&apply,0,sizeof(apply));

	ret = getNewUniqNo(KEYTYPE_APPLYID,&apply.applyid);
	if (ret)
	{
	    return ret;
	}
	apply.cardno=card.cardno;
	apply.oldcardid=card.cardid;
	apply.cardstatus = applycard_status;
	apply.applytype=CARDSTATUS_CLOSE;
	des2src(apply.applyreason,rPack->snote);
	if(strlen(apply.applyreason)<4)
	{
		ERRTIP("请输入销卡原因");
		return E_COMMON_ERR;
	}	
	apply.applydate=ats.hostdate;
	apply.status=APPLYSTATUS_ACCEPT;
	des2src(apply.updtime,ats.hostdatetime);
	ret=DB_t_apply_add(&apply);
	if(ret)
	{
	  if(DB_REPEAT==ret)
		return E_DB_APPLY_E;
	  else
		return E_DB_APPLY_I;
	}
	char cardtypename[61]={0};
	ret=GetCardtypename(card.cardtype,cardtypename);
	if(ret)
		return ret;
	char custname[91]={0};
	char mobile[31]={0};
	ret=GetCustBaseInfo(card.custid,custname,mobile);
	if(ret)
	{
		return ret;
	}
	ret=ats.SaveOperdtl();
	if(ret)
		return ret;
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);	

	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_SDATE1,F_STIME1,F_SCARD0,F_SEMP,F_LWITHDRAW_FLAG,F_LBANK_ACC_TYPE2,F_LSERIAL0,F_SALL_NAME,F_SPHONE,F_SNAME2,F_VSMESS,F_SDATE3,F_SCERT_NO,0);	
	sprintf(outPack->sdate3,"%d",ats.accdate);
	strcpy(outPack->scert_no,ats.trans.refno);
	outPack->lvol0=card.cardno;
	des2src(outPack->scard0,card.cardasno);
	des2src(outPack->semp,ats.trans.opercode);
	des2src(outPack->sname2,cardtypename);
	des2src(outPack->sall_name,custname);
	des2src(outPack->sphone,mobile);
	sprintf(outPack->sdate1,"%d",ats.hostdate);
	sprintf(outPack->stime1,"%06d",ats.hosttime);
	outPack->lwithdraw_flag=ats.trans.termid;
	outPack->lbank_acc_type2=ats.trans.operid;
	outPack->lserial0=ats.trans.operseqno;
	strcpy(outPack->vsmess,"申请已受理");
	PutRow(handle,outPack,pRetCode,szMsg);
	return 0;
}
