/* --------------------------------------------
 * 程序名称: F800001.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: 应用监控参数设置
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: genggang
 * 修改描述: 全局参数修改
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"

EXEC SQL INCLUDE SQLCA;

int F800001(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	char    	beattimes[20+1]="";           	//应用监控时间间隔
	char    	sumtimes[20+1]="";            	//默认结算运行时间
	char    	opertimes[20+1]="";           	//默认报警处理时间
	
	char    	cardtimes[20+1]="";           	//卡操作监控定时长
	char    	cardcount[20+1]="";           	//监控定时长内卡操作次数
	char    	cardmaxfee[20+1]="";          	//单次卡操作默认最大额

	int		ret=0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);

	sprintf(beattimes,"%d",rPack->damt0);   
	sprintf(sumtimes,"%d",rPack->damt1);    
	sprintf(opertimes,"%d",rPack->damt2);   
	sprintf(cardtimes,"%d",rPack->damt3);   
	sprintf(cardcount,"%d",rPack->damt4);   
	sprintf(cardmaxfee,"%d",rPack->damt5);  


	/*设置全局参数*/
	ret = SetSysParaVal(GLOBE_APP_BEATTIME,beattimes);
	if(0 != ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode = E_DB_CUR_SYSPARA_U;
		goto L_RETU;	
	}
	ret = SetSysParaVal(GLOBE_MIF_SUMTIME,sumtimes);
	if(0 != ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode = E_DB_CUR_SYSPARA_U;
		goto L_RETU;	
	}
	ret = SetSysParaVal(GLOBE_MIF_NOTIFTIME,opertimes);
	if(0 != ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode = E_DB_CUR_SYSPARA_U;
		goto L_RETU;	
	}

	////////////////////////////////////////////////////
	ret = SetSysParaVal(GLOBE_MIF_CARDOPERATETIMES,cardtimes);
	if(0 != ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode = E_DB_CUR_SYSPARA_U;
		goto L_RETU;	
	}
	ret = SetSysParaVal(GLOBE_MIF_CARDOPERATECOUNT,cardcount);
	if(0 != ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode = E_DB_CUR_SYSPARA_U;
		goto L_RETU;	
	}
	ret = SetSysParaVal(GLOBE_MIF_CARDOPERATEMAXFEE,cardmaxfee);
	if(0 != ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode = E_DB_CUR_SYSPARA_U;
		goto L_RETU;	
	}
	SetCol(handle,0);
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}

