/* --------------------------------------------
 * 程序名称: F820401.sqc
 * 创建日期: Sep 25 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: insert t_pif_cur_syspara
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 耿刚
 * 修改描述: 修改参数ID为前台指定
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F820401(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	T_t_syspara syspara;
	memset(&syspara,0,sizeof(syspara));
	
	syspara.paraid=rPack->lvol0;
	
	ret=DB_t_syspara_read_lock_by_c0_and_paraid(syspara.paraid,&syspara);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			return E_DB_SYSPARA_N;
		else
			return E_DB_SYSPARA_R;
	}
	if(strlen(rPack->scard0))
		des2src(syspara.paraval,rPack->scard0);
	if(strlen(rPack->scust_auth))
		des2src(syspara.paraname,rPack->scust_auth);
	if(strlen(rPack->scust_no))
		des2src(syspara.paraunit,rPack->scust_no);
	if(strlen(rPack->scusttypes))
		des2src(syspara.remark,rPack->scusttypes);
	ret=DB_t_syspara_update_lock_by_c0(&syspara);
	if(ret)
	{
		if(DB_NOTFOUND==ret)
			return E_DB_SYSPARA_N;
		else
			return E_DB_SYSPARA_U;
	}
	DB_t_syspara_free_lock_by_c0();
	return 0;
}
