/* --------------------------------------------
 * 创建日期: 2004 10 28
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 商户信息非主键查询
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;


int F843338(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 shopid=0;
	sqlint32 fshopid=0;
	char	 areacode[4]="";
	char	 deptcode[31]="";
	char	 shopname[61]="";
	sqlint32 shoptype=0;
	char	 accflag[2]="";
	char	 status[2]="";
	char	 accno[21]="";
	char	 contactman[61]="";
	char	 idtype[2]="";
	char	 idno[61]="";
	char	 tel[31]="";
	char	 mobile[31]="";
	char	 email[61]="";
	char	 addr[241]="";
	char	 zipcode[7]="";
	char	 rakeofftype[2]="";
	double	 rakeoffrate=0;
	double	 depositagio=0;
	sqlint32 depositcnt=0;
	sqlint32 depositamt=0;
	sqlint32 discountamt=0;
	char	 bankcode[3]="";
	char	 bankaccno[31]="";
	char	 bankaccname[241]="";
	char	 opendate[9]="";
	char	 closedate[9]="";
	char	 useflag[2]="";
	double	 balance=0;
	sqlint16 indicator=0;
	char	 h_sqlcmd[2048]="";
	EXEC SQL END DECLARE SECTION;
	
	int ret = 0;
	int row = 0;
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,F_LVOL3,F_LVOL1,F_SBRANCH_CODE0,
				  F_SCERT_NO,F_SALL_NAME,F_LVOL7,
				  F_SMAIN_FLAG,F_SMARKET_CODE,F_SSTATUS1,
				  F_SBANK_ACC,F_SNAME,F_SMARKET_CODE2,
				  F_SEMAIL2,F_SPHONE,F_SPHONE2,
				  F_SEMAIL,F_SCUSTTYPES,F_SPOST_CODE,
				  F_SMARKET_CODE,F_DRATE0,F_DRATE1,
//				  /*depositcnt*/,/*depositamt*/,/*discountamt*/,
				  F_SBANK_CODE,F_SBANK_ACC2,F_SBANKNAME2,
				  F_SDATE1,F_SDATE2,F_SMAIN_FLAG,
				  F_SBANK_ACC,F_DAMT0,0);
	
	shopid=rPack->lvol3;
	fshopid=rPack->lvol1;
	des2src(areacode,rPack->sbranch_code0);
	des2src(deptcode,rPack->scert_no);
	des2src(shopname,rPack->sall_name);
	shoptype=rPack->lvol7;
	des2src(accflag,rPack->smain_flag);
	des2src(status,rPack->sstatus1);
	des2src(contactman,rPack->sname);
	des2src(idtype,rPack->smarket_code2);
	des2src(idno,rPack->semail2);
	des2src(tel,rPack->sphone);
	des2src(mobile,rPack->sphone2);
	des2src(email,rPack->semail);
	des2src(addr,rPack->scusttypes);
	des2src(zipcode,rPack->spost_code);
	des2src(rakeofftype,rPack->smarket_code);
	rakeoffrate=rPack->drate0;
	depositagio=rPack->drate1;
	//depositcnt=rPack->;
	//depositamt=rPack->;
	//discountamt=rPack->;
	des2src(bankcode,rPack->sbank_code);
	des2src(bankaccno,rPack->sbank_acc2);
	des2src(bankaccname,rPack->sbankname2);
	des2src(opendate,rPack->sdate1);
	des2src(closedate,rPack->sdate2);
	des2src(useflag,rPack->smain_flag);
	des2src(accno,rPack->sbank_acc);
	balance=rPack->damt0;
	
	stringstream sql;
	sql<<"SELECT ";
	sql<<"a.shopid,";
	sql<<"a.fshopid,";
	sql<<"a.areacode,";
	sql<<"a.deptcode,";
	sql<<"a.shopname,";
	sql<<"a.shoptype,";
	sql<<"a.accflag,";
	sql<<"a.status,";
	sql<<"a.contactman,";
	sql<<"a.idtype,";
	sql<<"a.idno,";
	sql<<"a.tel,";
	sql<<"a.mobile,";
	sql<<"a.email,";
	sql<<"a.addr,";
	sql<<"a.zipcode,";
	sql<<"a.rakeofftype,";
	sql<<"a.rakeoffrate,";
	sql<<"a.depositagio,";
//	sql<<"a.depositcnt,";
//	sql<<"a.depositamt,";
//	sql<<"a.discountamt,";
	sql<<"a.bankcode,";
	sql<<"a.bankaccno,";
	sql<<"a.bankaccname,";
	sql<<"a.opendate,";
	sql<<"a.closedate,";
	sql<<"a.useflag,";
	sql<<"b.accno,";
	sql<<"b.balance ";
	sql<<" FROM ykt_cur.t_shop a left join ykt_cur.t_shopaccount b on a.shopid=b.shopid";
	sql<<" WHERE a.status='1' ";
	if(shopid)
		sql<<" and a.shopid="<<shopid;
	if(fshopid)
		sql<<" and a.fshopid="<<fshopid;
	if(strlen(areacode))
		sql<<" and a.areacode = '"<<areacode<<"'";
	if(strlen(deptcode))
		sql<<" and a.deptcode = '"<<deptcode<<"'";
	if(strlen(shopname))
		sql<<" and a.shopname like '"<<shopname<<"'";
	if(shoptype)
		sql<<" and a.shoptype="<<shoptype;
	if(strlen(accflag))
		sql<<" and a.accflag = '"<<accflag<<"'";
	if(strlen(contactman))
		sql<<" and a.contactman = '"<<contactman<<"'";
	if(strlen(idtype))
		sql<<" and a.idtype = '"<<idtype<<"'";
	if(strlen(idno))
		sql<<" and a.idno = '"<<idno<<"'";
	if(strlen(tel))
		sql<<" and a.tel = '"<<tel<<"'";
	if(strlen(mobile))
		sql<<" and a.mobile = '"<<mobile<<"'";
	if(strlen(email))
		sql<<" and a.email = '"<<email<<"'";
	if(strlen(addr))
		sql<<" and a.addr = '"<<addr<<"'";
	if(strlen(zipcode))
		sql<<" and a.zipcode = '"<<zipcode<<"'";
	if(strlen(rakeofftype))
		sql<<" and a.rakeofftype = '"<<rakeofftype<<"'";
	if(strlen(bankcode))
		sql<<" and a.bankcode = '"<<bankcode<<"'";
	if(strlen(bankaccno))
		sql<<" and a.bankaccno = '"<<bankaccno<<"'";
	if(strlen(bankaccname))
		sql<<" and a.bankaccname like '"<<bankaccname<<"'";
	if(strlen(opendate))
		sql<<" and a.opendate = '"<<opendate<<"'";
	if(strlen(accno))
		sql<<" and b.accno = '"<<accno<<"'";
	sql<<" order by a.shopid";
	strcpy(h_sqlcmd,sql.str().c_str());
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_PREPARE;
	}
	EXEC SQL DECLARE shop_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL  OPEN shop_cur;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_OPEN;
	}
	while(1)
	{
		shopid=0;
		fshopid=0;
		areacode[0]=0;
		deptcode[0]=0;
		shopname[0]=0;
		shoptype=0;
		accflag[0]=0;
		status[0]=0;
		contactman[0]=0;
		idtype[0]=0;
		idno[0]=0;
		tel[0]=0;
		mobile[0]=0;
		email[0]=0;
		addr[0]=0;
		zipcode[0]=0;
		rakeofftype[0]=0;
		rakeoffrate=0;
		depositagio=0;
//		depositcnt=0;
//		depositamt=0;
//		discountamt=0;
		bankcode[0]=0;
		bankaccno[0]=0;
		bankaccname[0]=0;
		opendate[0]=0;
		closedate[0]=0;
		useflag[0]=0;
		accno[0]=0;
		balance=0;
		EXEC SQL FETCH shop_cur INTO
		:shopid:indicator,
		:fshopid:indicator,
		:areacode:indicator,
		:deptcode:indicator,
		:shopname:indicator,
		:shoptype:indicator,
		:accflag:indicator,
		:status:indicator,
		:contactman:indicator,
		:idtype:indicator,
		:idno:indicator,
		:tel:indicator,
		:mobile:indicator,
		:email:indicator,
		:addr:indicator,
		:zipcode:indicator,
		:rakeofftype:indicator,
		:rakeoffrate:indicator,
		:depositagio:indicator,
//		:depositcnt:indicator,
//		:depositamt:indicator,
//		:discountamt:indicator,
		:bankcode:indicator,
		:bankaccno:indicator,
		:bankaccname:indicator,
		:opendate:indicator,
		:closedate:indicator,
		:useflag:indicator,
		:accno:indicator,
		:balance:indicator;
		ret=SQLCODE;
		if(ret)
		{
		  CHECK_DB_ERR;
		  EXEC SQL CLOSE shop_cur;
		  if(DB_NOTFOUND==ret)
		  {
			if(row)
			  break;
			else
			  return E_DB_SHOP_N;
		  }
		  else
			return E_DB_SHOP_R;
		}
		row++;
		outPack->lvol3=shopid;
		outPack->lvol1=fshopid;
		des2src(outPack->sbranch_code0,areacode);
		des2src(outPack->scert_no,deptcode);
		des2src(outPack->sall_name,shopname);
		outPack->lvol7=shoptype;
		des2src(outPack->smain_flag,accflag);
		des2src(outPack->sstatus1,status);
		des2src(outPack->sname,contactman);
		des2src(outPack->smarket_code2,idtype);
		des2src(outPack->semail2,idno);
		des2src(outPack->sphone,tel);
		des2src(outPack->sphone2,mobile);
		des2src(outPack->semail,email);
		des2src(outPack->scusttypes,addr);
		des2src(outPack->spost_code,zipcode);
		des2src(outPack->smarket_code,rakeofftype);
		outPack->drate0=rakeoffrate;
		outPack->drate1=depositagio;
	//	  outPack->=depositcnt;
	//	  outPack->=depositamt;
	//	  outPack->=discountamt;
		des2src(outPack->sbank_code,bankcode);
		des2src(outPack->sbank_acc2,bankaccno);
		des2src(outPack->sbankname2,bankaccname);
		des2src(outPack->sdate1,opendate);
		des2src(outPack->sdate2,closedate);
		des2src(outPack->smain_flag,useflag);
		des2src(outPack->sbank_acc,accno);
		outPack->damt0=balance;
		PutRow(handle,outPack,pRetCode,szMsg);
		if(row%9==0)
		  AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}
