/* ----------------------------------------------------------
 * 程序名称：F847322
 * 创建日期：2008-01-09
 * 程序作者：何林青
 * 版本信息：1.0.0.0
 * 程序功能：多媒体爱立德电控查询
 * ----------------------------------------------------------
 * ----------------------------------------------------------*/
#define _IN_SQC_
ESQL #include <string.h>
ESQL #include <stdio.h>
ESQL #include<sys/types.h>
ESQL #include<sys/ipc.h>
ESQL #include<sys/sem.h>
ESQL #include<sys/shm.h>
ESQL #include <signal.h>
ESQL #include "errdef.h"
ESQL #include "pubdb.h"
ESQL #include "busqc.h"
ESQL #include "dbfunc.h"
ESQL #include "pubfunc.h"
ESQL #include "acctrans.h"
ESQL #include "tcp.h"
ESQL #include "ext_consumer.h"
//ESQL #include "rsa.h"


#ifndef	SEGSIZE
	#define 	SEGSIZE	1024
#endif
#ifndef DEBUG
	#define DEBUG
#endif


//#ifdef __cplusplus
//extern "C" {
//#endif 




int F847322(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{

	int ret=0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);


	// 用于根据请求包整理本CPACK包的头清空包头位图和包体中的数据
	ResetNormalCPack(&aPack,0,1);


	//判断交易代码，进行相应处理

	SetCol(handle,0);
   	SetCol(handle,F_SBANK_ACC,F_SSTATION0,F_SSTATION1,F_LVOL0,F_SADDR,F_VSMESS,0);

	writelog(LOG_ERR,"Third part transfer business -electrity room deposit search start, func=847322,cardno=[%d]!",in_pack->lvol0);


	ret = elec_room_deposit_search(in_pack,out_pack);

	if(ret){
		*pRetCode=ret;
		goto L_RETU;
	}	
	
	
	PutRow(handle,out_pack,pRetCode,szMsg);
	
	return 0;


L_RETU:

	//writelog(LOG_ERR,"Trade faild,trade code=[%s],return code=[%d]!",to_pos.TradeCode,*pRetCode);
	return -1;

}

//#ifdef __cplusplus
//}
//#endif 




