/* --------------------------------------------
 * 程序名称: F847166.sqc
 * 创建日期: dec 1 2004
 * 程序作者:  闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 消费机与LANPORT信息查询
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"

EXEC SQL INCLUDE SQLCA;

int F847166(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	hi_deviceid = 0;			//设备标识
	sqlint32	ho_deviceid = 0;			//设备标识
	char			ho_devicename[150+1] = "";	//设备名称
	char    	ho_devphyid[8+1]="";         	//设备物理ID
	sqlint32	ho_fdeviceid = 0;
	char    	ho_devtype[4+1]="";              	//机型代码
	char    	ho_devnu[256+1]="";

	sqlint16	indicator=0;
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	char sqltmp[500]="";
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);
	hi_deviceid =rPack->lvol0;

	strcpy(h_sqlcmd,"select  d.nu,d.deviceid, d.devicename,d.devphyid, d.fdeviceid, d.devtypecode  from ykt_cur.v_device d \
          where (status='1' and devphytype < 2000 and devphytype > 999 and \
          devtypecode in(select postype from ykt_cur.v_consumepostype))  ");

	if(hi_deviceid != 0)
	{
			sprintf(sqltmp," and  deviceid =%d ",hi_deviceid);
			strcat(h_sqlcmd,sqltmp);
	}
	else
	{
		strcat(h_sqlcmd," or deviceid=1  ");

	}
	strcat(h_sqlcmd,"  order by nu ");
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			return E_DB_DEVICE_R;
	}

	EXEC SQL  DECLARE device_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_DEVICE_R;
	}

	EXEC SQL  OPEN device_cur;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_DEVICE_R;
	}
	SetCol(handle,0);
	SetCol(handle,F_VSVARSTR0,F_LVOL1,F_LVOL2,F_SCERT_NO,F_SDATE0,F_SDATE1,F_SNAME2,0);
	while(1)
	{
		memset(ho_devnu,0,sizeof(ho_devnu));
		ho_deviceid = 0;
		ho_fdeviceid=0;
		memset(ho_devicename,0,sizeof(ho_devicename));
		memset(ho_devphyid,0,sizeof(ho_devphyid));
		ho_fdeviceid = 0;
		memset(ho_devtype,0,sizeof(ho_devtype));

		EXEC SQL  FETCH device_cur INTO 
		:ho_devnu		:indicator,
		:ho_deviceid		:indicator,
		:ho_devicename	:indicator,
		:ho_devphyid	:indicator,
		:ho_fdeviceid	:indicator,
		:ho_devtype		:indicator;
		
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE device_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					return E_DB_DEVICE_N;
			}
			else
				return E_DB_DEVICE_R;
		}

		Strncpy_t(out_pack->vsvarstr0, ho_devnu, sizeof(out_pack->vsvarstr0));
		out_pack->lvol1 = ho_deviceid;
		Strncpy_t(out_pack->scert_no, ho_devicename, sizeof(out_pack->scert_no));
		Strncpy_t(out_pack->sdate0, ho_devphyid, sizeof(out_pack->sdate0));
		sprintf(out_pack->sdate1,"%d", ho_fdeviceid);
		out_pack->lvol2= ho_fdeviceid;
		Strncpy_t(out_pack->sname2,ho_devtype, sizeof(out_pack->sname2));
		
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%9==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}
