/* --------------------------------------------
 * 程序名称: F848010.sqc
 * 创建日期: 2005-09-20
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能:门禁机时间段管理
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
#define _IN_SQC_
ESQL #include <string.h>
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include "pubfunc.h"
ESQL #include "pubdb.h"
ESQL #include "pubdef.h"
ESQL #include "errdef.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"



int F930105(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg);


static int Add848010(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	T_t_door_device_worktime tDoorWorkTime;
	ST_PACK send_pack;
	int ret = 0;
	memset(&tDoorWorkTime,0,sizeof tDoorWorkTime);
	tDoorWorkTime.week = in_pack->lvol1;
	des2src(tDoorWorkTime.start_time,in_pack->stime0);
	des2src(tDoorWorkTime.endtime,in_pack->stime1);
	des2src(tDoorWorkTime.deviceid,in_pack->sname);
	memset(&send_pack,0,sizeof send_pack);
	ret = AddDoorWorkTime(&tDoorWorkTime,in_pack->scust_limit,&send_pack);
	if(ret)
	{
		return ret;
	}
	// 下传名单
	if(send_pack.lvol5 > 0)
	{
		ret = F930105(handle,iRequest,&send_pack,pRetCode,szMsg);
		if( ret )
		{
			ret = *pRetCode;
			return ret;
		}
	}
	return 0;
	
}
static int Del848010(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	int ret = 0;
	T_t_door_device_worktime tDoorWorkTime;
	ST_PACK send_pack;
	memset(&tDoorWorkTime,0,sizeof tDoorWorkTime);
	tDoorWorkTime.week = in_pack->lvol1;
	tDoorWorkTime.seqno = in_pack->lvol2;
	des2src(tDoorWorkTime.start_time,in_pack->stime0);
	des2src(tDoorWorkTime.endtime,in_pack->stime1);
	des2src(tDoorWorkTime.deviceid,in_pack->sname);
	memset(&send_pack,0,sizeof send_pack);
	ret = DelDoorWorkTime(&tDoorWorkTime,in_pack->scust_limit,&send_pack);
	if(ret)
	{
		return ret;
	}
	ret = F930105(handle,iRequest,&send_pack,pRetCode,szMsg);
	if( ret )
	{
		ret = *pRetCode;
		return ret;
	}
	return 0;
	
}

static int Read848010(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char r_sqlcmd[1024] = "";
	char r_sqltmp[512] = "";
	char r_deviceid[9] = "";
	char r_devicename[151] = "";
	sqlint32 r_week = 0;
	sqlint32 r_seqno = 0;
	char r_start_time[7] = "";
	char r_endtime[7] = "";
	char r_card_type[65] = "";
	char r_unused_ver[13] = "";
	char r_send_flag[2] = "";
	sqlint16 ind = 0;
	EXEC SQL END DECLARE SECTION;
	int rows = 0;
	int ret = 0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);
	
	ResetNormalCPack(&aPack,0 ,1);
	SetCol(handle,0);
	SetCol(handle, F_SNAME,F_SALL_NAME,F_STIME0,F_STIME1,F_SADDR,F_LVOL2,F_LVOL1,F_SSTATUS0,0);

	des2src(r_unused_ver,DOOR_DEV_WORKTIME_UNUSE_VOL);
	sprintf(r_sqlcmd,"SELECT D.DEVPHYID,D.DEVICE_NAME,W.WEEK,W.START_TIME, \
		W.END_TIME,W.CARD_TYPE,W.SEQNO,W.SEND_FLAG  \
		FROM YKT_CUR.T_DOOR_DEVICE_WORKTIME W,YKT_CUR.T_PIF_DEVICE D \
		WHERE W.deviceid=D.DEVPHYID AND W.VERSION <> '%s' "
		,DOOR_DEV_WORKTIME_UNUSE_VOL);

	if(strlen(in_pack->sname) > 0 )
	{
		sprintf(r_sqltmp," AND D.DEVPHYID LIKE '%%%s%%' ",in_pack->sname);
		strcat(r_sqlcmd,r_sqltmp);
	}
	if( in_pack->lvol1 > 0 && in_pack->lvol1 < 9)
	{
		sprintf(r_sqltmp," AND W.WEEK = %d ",in_pack->lvol1);
		strcat(r_sqlcmd,r_sqltmp);
	}
	
	strcat(r_sqlcmd,"  ORDER BY D.DEVICE_NAME,W.WEEK,W.START_TIME");
	
	EXEC SQL PREPARE query_stmt FROM :r_sqlcmd;
	if( SQLCODE )
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_DOOR_DEVICE_WKTM_R;
	}
	EXEC SQL  DECLARE dev_wktm_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL  OPEN dev_wktm_cur;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_CURSOR_OPEN;
	}
	while(1)
	{
		memset(r_deviceid,0,sizeof r_deviceid);
		memset(r_devicename,0,sizeof r_devicename);
		memset(r_start_time,0,sizeof r_start_time);
		memset(r_endtime,0,sizeof r_endtime);
		memset(r_card_type,0,sizeof r_card_type);
		memset(r_send_flag,0,sizeof r_send_flag);
		r_week = 0;
		r_seqno = 0;
		EXEC SQL FETCH dev_wktm_cur INTO :r_deviceid:ind,:r_devicename:ind,:r_week:ind,
			:r_start_time:ind,:r_endtime:ind,:r_card_type:ind,:r_seqno:ind,:r_send_flag:ind;
		if (SQLCODE )
		{
			ret = SQLCODE;
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL CLOSE dev_wktm_cur;
			if(DB_NOTFOUND == ret)
			{
				if ( rows > 0 )
				{
					break;
				}
				else
				{
					return E_DB_DOOR_DEVICE_WKTM_N;
				}
			}
			else
			{
				return E_DB_DOOR_DEVICE_WKTM_R;
			}
		}
	
		rows++;
		Strncpy_t(out_pack->sname,r_deviceid,sizeof out_pack->sname);
		Strncpy_t(out_pack->sall_name,r_devicename,sizeof out_pack->sall_name);
		Strncpy_t(out_pack->stime0,r_start_time,sizeof out_pack->stime0);
		Strncpy_t(out_pack->stime1,r_endtime,sizeof out_pack->stime1);
		Strncpy_t(out_pack->saddr,r_card_type,sizeof out_pack->saddr);
		Strncpy_t(out_pack->sstatus0,r_send_flag,sizeof out_pack->sstatus0);
		out_pack->lvol1 = r_week;
		out_pack->lvol2= r_seqno;
		PutRow( handle, out_pack, pRetCode, szMsg);
		if( rows % 20 == 0 )
		{
			AnswerDataPart(handle, *pRetCode, szMsg);
		}
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}
int F848010(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg)
{
	int ret = 0;
	ntrim(in_pack->sall_name,sizeof(in_pack->sall_name));
	switch(in_pack->sstatus0[0])
	{
		case 'A':
			ret=Add848010(handle, iRequest, in_pack,  pRetCode,  szMsg);
			break;
		case 'D':
			ret = Del848010(handle, iRequest, in_pack,  pRetCode,  szMsg);
			break;
		case 'R':
			ret = Read848010(handle, iRequest, in_pack,  pRetCode,  szMsg);
			break;
		default:
			*pRetCode=E_INPUT_DATA_INVAILD;
			goto L_RETU;
	}

	if(ret)
	{
		*pRetCode=ret;
		writelog(LOG_ERR,"AddMsgLst err[%d]",ret);
		goto L_RETU;
	}
	return 0;
L_RETU:
	return  -1;
}


