/* --------------------------------------------
 * 创建日期: 2010-08-13
 * 程序作者: 闻剑
 * 版本信息: 3.0.0.0
 * 程序功能: 商户汇总表查询
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "dbfunc_foo.h"
#include "acctrans.h"
#include "actfunc.h"
#include "busqc.h"
#include <string>
#include <sstream>
#include <iostream>
using namespace std;
EXEC SQL INCLUDE SQLCA;

int F850066(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	int settledate=0;		//结算日期
	int merchid=0;	//科目号
	int periodyear=0;		//年会计期间
	int periodmonth=0;		//月会计期间
	int periodday=0;		//记账日
	double	 yeardramt=0;	//本年累计借方发生额
	double	 yearcramt=0;	//本年累计贷方发生额
	double	 monthdramt=0;	//本月累计借方发生额
	double	 monthcramt=0;	//本月累计贷方发生额
	double	 lastdaydrbal=0;//上日借方余额
	double	 lastdaycrbal=0;//上日贷方余额
	double	 dramt=0;		//借方发生额
	double	 cramt=0;		//贷方发生额
	double	 drbal=0;		//借方余额
	double	 crbal=0;		//贷方余额
	int totalacccnt=0;		//总户数
	int newacccnt=0;		//新开户数
	int closeacccnt=0;		//销户数
	char subjfullname[240]={0};	//科目名称
	short indicator=0;
	char	 h_sqlcmd[2048]="";
	EXEC SQL END DECLARE SECTION;
	
//	int showall=rPack->lvol2;
	int ret=0;
	//检查当前业务日期与系统日期是否一致,不一致的结算，否则任务结算过了
	CAccTrans& ats=CAccTrans::GetInst();
	//查询科目日结单
	////////////////////////////////////////////////////////////////////////////////
	int row = 0;
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,F_DAMT1,F_DAMT2,F_DAMT3,
				  F_DAMT4,F_DAMT5,F_DAMT6,
				  F_LSERIAL1,F_SCUSTTYPES,F_SCUST_AUTH,
				  F_SPHONE,F_SPHONE2,F_SEMAIL,F_SEMAIL2,F_SCERT_NO,F_SCERT_NO2,
				  0);
	int begindate=atol(rPack->sorder1);
	int enddate=atol(rPack->sorder2);
	int querymonth=0;
	merchid=atol(rPack->scust_auth);
	stringstream sql;
	if('1'==rPack->sstatus1[0])
	{
		if(strlen(rPack->sorder1)<8)
		{
			ERRTIP("请输入开始日期");
				
			return E_COMMON_ERR;
		}
		if(strlen(rPack->sorder2)<8)
		{
			ERRTIP("请输入结束日期");
			return E_COMMON_ERR;
		}		
		if(begindate<ats.sysPara.iEnableDate)
			begindate=ats.sysPara.iEnableDate;
		if(enddate>ats.settledate)
			enddate=ats.settledate;
		//按日期查询
		sql<<" select t.merchid,";
		sql<<"	  m.merchname,";
		sql<<"	   a.lastdaydrbal,";
		sql<<"	   a.lastdaycrbal,";
		sql<<"	   b.dramt,";
		sql<<"	   b.cramt,";
		sql<<"     c.drbal,";
		sql<<"     c.crbal ";
		sql<<"  from t_merchbal t,t_merch m,";
		sql<<"  (select merchid, lastdaydrbal, lastdaycrbal ";
		sql<<"	  from t_merchday t ";
		sql<<"	 where settledate = "<<begindate<<") a, ";
		sql<<"   (select merchid, sum(dramt) dramt, sum(cramt) cramt ";
		sql<<"	  from t_merchday ";
		sql<<"		 where settledate between "<<begindate<<" and "<<enddate;
		sql<<"		 group by merchid) b,";
		sql<<"	   (select merchid, drbal, crbal";
		sql<<"		  from t_merchday t";
		sql<<"		 where settledate ="<<enddate<<") c";
		sql<<"  where t.merchid = m.merchid ";
		if(merchid)
			sql<<"   and t.merchid =  "<<merchid;			
		sql<<"   and t.merchid = a.merchid(+) ";
		sql<<"   and t.merchid = b.merchid(+) ";
		sql<<"   and t.merchid = c.merchid(+) ";
		sql<<"   order by t.merchid ";
	}
	else
	{
		int periodyear=begindate/100;
		int month_begin= begindate%100;
		int month_end=begindate%100;
		
		sql<<" select t.merchid,";
		sql<<"	   m.merchname,";
		sql<<"	   a.lastdaydrbal,";
		sql<<"	   a.lastdaycrbal,";
		sql<<"	   b.dramt,";
		sql<<"	   b.cramt,";
		sql<<"     c.drbal,";
		sql<<"     c.crbal ";
		sql<<"  from t_merchbal t,t_merch m,";
		sql<<"  (select merchid, lastdaydrbal, lastdaycrbal ";
		sql<<"	  from t_merchday ";
		sql<<"   where settledate = (select min(settledate) from t_merchday  ";
		sql<<"			where periodyear="<<periodyear<<" and periodmonth="<<month_begin<<")) a,";
		sql<<"   (select merchid, sum(dramt) dramt, sum(cramt) cramt ";
		sql<<"	  from t_merchday ";
		sql<<"		 where periodyear="<<periodyear<<" and periodmonth between "<<month_begin<<" and "<<month_end;
		sql<<"		 group by merchid) b,";
		sql<<"	   (select merchid, drbal, crbal";
		sql<<"		  from t_merchday t";
		sql<<"		 where settledate = (select max(settledate) from t_merchday  ";
		sql<<"	where periodyear="<<periodyear<<" and periodmonth="<<month_end<<")) c";
		sql<<"  where t.merchid = m.merchid ";
		if(merchid)
			sql<<"   and t.merchid =  "<<merchid;			
		sql<<"  and t.merchid = a.merchid(+) ";
		sql<<"   and t.merchid = b.merchid(+) ";
		sql<<"   and t.merchid = c.merchid(+) ";
		sql<<"   order by t.merchid ";
	}
//	if(strlen(merchid))
//		sql<<" and a.merchid = '"<<merchid<<"'";	
	strcpy(h_sqlcmd,sql.str().c_str());
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		writelog(LOG_ERR,"sql[%s]",sql.str().c_str());
		CHECK_DB_ERR;
		return E_DB_PREPARE;
	}
	EXEC SQL DECLARE subjectday_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL  OPEN subjectday_cur;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_OPEN;
	}
	while(1)
	{
		merchid=0;
		subjfullname[0]=0;
		lastdaydrbal=0;
		lastdaycrbal=0;
		dramt=0;
		cramt=0;
		drbal=0;
		crbal=0;
		EXEC SQL FETCH subjectday_cur INTO
		:merchid:indicator,
		:subjfullname:indicator,
		:lastdaydrbal:indicator,
		:lastdaycrbal:indicator,
		:dramt:indicator,
		:cramt:indicator,
		:drbal:indicator,
		:crbal:indicator;
		if(SQLCODE)
		{
			//将生成的科目日结表数据取消
		  	CHECK_DB_ERR;
		  	ret=SQLCODE;
		  	EXEC SQL CLOSE subjectday_cur;
		  	if(DB_NOTFOUND==ret)
		  	{
				if(row)
			  		break;
				else
			 	 	return E_DB_NODATA;
		  	}
		  	else
				return E_DB_QRY;
		}
		row++;
		outPack->lserial1 = row;
		sprintf(outPack->scust_auth,"%d",merchid);
		rtrim(subjfullname);
		strcpy(outPack->scusttypes,subjfullname);
		outPack->damt1=D4U5(lastdaydrbal/100.0);
		outPack->damt2=D4U5(lastdaycrbal/100.0);
		outPack->damt3=D4U5(dramt/100.0);
		outPack->damt4=D4U5(cramt/100.0);
		outPack->damt5=D4U5(drbal/100.0);
		outPack->damt6=D4U5(crbal/100.0);

		sprintf(outPack->sphone,"%.2lf",outPack->damt1);
		sprintf(outPack->sphone2,"%.2lf",outPack->damt2);
		sprintf(outPack->semail,"%.2lf",outPack->damt3);
		sprintf(outPack->semail2,"%.2lf",outPack->damt4);
		sprintf(outPack->scert_no,"%.2lf",outPack->damt5);
		sprintf(outPack->scert_no2,"%.2lf",outPack->damt6);
		PutRow(handle,outPack,pRetCode,szMsg);
	}
	return 0;
}
