/* ----------------------------------------------------------
 * 创建日期：2004-9-23
 * 程序作者：耿刚
 * 版本信息：1.0.0.0
 * 程序功能：设备签到
 * --------------------------------------------
 * 修改日期: 2005-01-20
 * 修改人员: 闻剑
 * 修改描述: 调试修改对状态和动态密钥的处理
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

#define _IN_SQC_				// 每个SQC源文件必须包括本定义，以激活 gmsqc.h中的 ：EXEC SQL WHENEVER SQLERROR CALL SQLErrorHandler();

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"

EXEC SQL INCLUDE SQLCA;


int F930054(TRUSERID * handle, int iRequest, ST_PACK * rPack, int *pRetCode, char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		sqlint32  hi_sysid = 0;
		char hi_devphyid[31] = "";
		char  hi_runstatus[2] = "";
	EXEC SQL END DECLARE SECTION;

	int ret = 0;
	T_t_device		tDevice;

	writelog(LOG_DEBUG,"前置机%d,设备%s签到",rPack->lcert_code, rPack->sdate1);
	memset(&tDevice,0,sizeof(tDevice));
	ret=chk_dyn_key(rPack->lcert_code,rPack->scust_limit2);
	if(ret)
	{
		writelog(LOG_ERR,"chk_dyn_key[%d]",ret);
		return ret;
	}
	des2src(hi_devphyid, rPack->sdate1);

	hi_sysid = rPack-> lcert_code;
	if(strlen(hi_devphyid)<1)
	{
			writelog(LOG_ERR,"devphyid[%s]",ret,hi_devphyid);		
			return E_DEVPHYID_NULL;
	}
//	int deviceid=0;
//	ret=GetDeviceidByDevphyid(hi_devphyid,&deviceid);
//	if(ret)
//	{
//			writelog(LOG_ERR,"get_devinfo_by_phyid err[%d]devphyid[%s]",ret,hi_devphyid);
//			return ret;
//	}
#if 0
	if(strncmp(tDevice.devtypecode,DEVITYPE_CONSUME,4)==0)
	{
	
		ret=IsNoWorkTimeByDevId(tDevice.deviceid);
		if(ret)
		{
			writelog(LOG_ERR,"IsNoWorkTimeByDevId[%d]deviceid[%d]devphyid[%s]",ret,tDevice.deviceid,hI_Devphy999_id);
			*pRetCode = ret;
			goto L_RETU;
		}
	}
#endif
	//修改设备状态
	hi_runstatus[0] = DEVRUNSTATUS_ONLINE;
	EXEC SQL UPDATE YKT_CUR.t_device
	SET runstatus = :hi_runstatus
	WHERE devphyid =:hi_devphyid and status='1';
	if (SQLCODE)
	{
		writelog(LOG_ERR,"update table device sqlcode[%d],devphyid[%s]",SQLCODE,hi_devphyid);
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND==SQLCODE)
			return E_NOTEXIST_DEVICE;
		else
			return  E_DB_DEVICE_U;
	}
	return 0;
}

