[FIELD 1]
Name=BITMAP TYPE
Length=0
Datatype_flag=2
Variable_flag=0

[FIELD 2]
Name=TERMINAL SN
Length=4
Datatype_flag=2
Variable_flag=0

[FIELD 3]
Name=ADDRESS
Length=2
Datatype_flag=2
Variable_flag=0

[FIELD 4]
Name=CARD NUMBER
Length=4
Datatype_flag=2
Variable_flag=0

[FIELD 5]
Name=EW INDEX
Length=1
Datatype_flag=2
Variable_flag=0

[FIELD 6]
Name=EW TRACE, TRANSACTION
Length=2
Datatype_flag=2
Variable_flag=0

[FIELD 7]
Name=AMOUNT, TRANSACTION
Length=4
Datatype_flag=1
Variable_flag=0

[FIELD 8]
Name=ADDITIONAL AMOUNTS 1
Length=4
Datatype_flag=1
Variable_flag=0

[FIELD 9]
Name=POS TRACE
Length=4
Datatype_flag=2
Variable_flag=0

[FIELD 10]
Name=POS TRACE, ORIGINAL TRANS
Length=4
Datatype_flag=2
Variable_flag=0

[FIELD 11]
Name=DATE & TIME
Length=7
Datatype_flag=2
Variable_flag=0

[FIELD 12]
Name=RESPONSE CODE
Length=1
Datatype_flag=2
Variable_flag=0

[FIELD 13]
Name=TERMINAL ID
Length=2
Datatype_flag=2
Variable_flag=0

[FIELD 14]
Name=TERMINAL TYPE
Length=2
Datatype_flag=2
Variable_flag=0

[FIELD 15]
Name=MERCHANT ID
Length=2
Datatype_flag=2
Variable_flag=0

[FIELD 16]
Name=OPERATOR ID
Length=4
Datatype_flag=2
Variable_flag=0

[FIELD 17]
Name=PIN
Length=8
Datatype_flag=2
Variable_flag=0

[FIELD 18]
Name=LIST VERSION
Length=4
Datatype_flag=2
Variable_flag=0

[FIELD 19]
Name=ADDITIONAL AMOUNTS 2
Length=4
Datatype_flag=1
Variable_flag=0

[FIELD 20]
Name=ADDITIONAL DATA 1
Length=1000
Datatype_flag=2
Variable_flag=2

[FIELD 21]
Name=ADDITIONAL DATA 2
Length=1000
Datatype_flag=2
Variable_flag=2

[FIELD 22]
Name=ADDITIONAL DATA 3
Length=1000
Datatype_flag=0
Variable_flag=2

[FIELD 23]
Name=ADDITIONAL DATA 4
Length=1000
Datatype_flag=0
Variable_flag=2

[FIELD 24]
Name=MAC
Length=2
Datatype_flag=2
Variable_flag=0

[FIELD EXTENDED]
Name=RESERVE FIELD
Length=0
Datatype_flag=2
Variable_flag=0

[FIELD 64]
Name=MAC
Length=2
Datatype_flag=2
Variable_flag=0

[WM_USER OFFSET]
WM_COMM_REQUESTHANGUP=102
WM_COMM_RECEIVEDATA=105
WM_APP_RECVDATAGRAM=107

