[Designer]
Version=1
Left=285
Top=161
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=cmAccountMgrImp\KCBusiStatAcc\KCBusiStatAcc.InputBindings,cmAccountMgrImp\KCBusiDtlAcc\KCBusiDtlAcc.InputBindings,cmAccountMgrImp\cpSetSubject\cpSetSubject.InputBindings,cmAccountMgrImp\kcQSubject\kcQSubject.InputBindings,cmAccountMgrImp\kc850071\kc850071.InputBindings,cmAccountMgrImp\kc850070\kc850070.InputBindings,cmAccountMgrImp\kc850065\kc850065.InputBindings,cmAccountMgrImp\kc850063\kc850063.InputBindings,cmAccountMgrImp\kc850062\kc850062.InputBindings,cmAccountMgrImp\kc850061\kc850061.InputBindings,cmAccountMgrImp\kcAccountRptQ\kcAccountRptQ.InputBindings,cmAccountMgrImp\kcOperPermission\kcOperPermission.InputBindings,cmAccountMgrImp\kcOperPermissionQ\kcOperPermissionQ.InputBindings,cmAccountMgrImp\kcVOper\kcVOper.InputBindings,cmAccountMgrImp\cqVoucherMgr\cqVoucherMgr.InputBindings,cmAccountMgrImp\kcVoucherAdd\kcVoucherAdd.OutputBindings,cmAccountMgrImp\kcVoucherAdd\kcVoucherAdd.InputBindings,cmAccountMgrImp\KCWAccountByMan\KCWAccountByMan.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

