[Designer]
Version=1
Left=285
Top=161
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=cmAccountMgrDef\WVBusiDtlAcc\WVBusiDtlAcc.Params,cmAccountMgrDef\cqSetSubject\cqSetSubject.Params,cmAccountMgrDef\cqQSubject\cqQSubject.Params,cmAccountMgrDef\cq850072,cmAccountMgrDef\cq850071\cq850071.Params,cmAccountMgrDef\cq850070\cq850070.Params,cmAccountMgrDef\cq850065\cq850065.Params,cmAccountMgrDef\cq850063\cq850063.Params,cmAccountMgrDef\cq850062\cq850062.Params,cmAccountMgrDef\cq850061\cq850061.Params,cmAccountMgrDef\cqAccountRptQ\cqAccountRptQ.Params,cmAccountMgrDef\cqOperPermission\cqOperPermission.Params,cmAccountMgrDef\cqOperPermissionQ\cqOperPermissionQ.Params,cmAccountMgrDef\cqVOper\cqVOper.Params,cmAccountMgrDef\cqVoucherMgr\cqVoucherMgr.Params,cmAccountMgrDef\cqVoucherAdd\cqVoucherAdd.Params,cmAccountMgrDef\ctinAccountByMan\ctinAccountByMan.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

