create table T_TIF_Black_Sheet
(
    CARD_ID      INTEGER     NOT NULL,
    VOLUME       VARCHAR(12) NOT NULL,
    VALIDDATE    VARCHAR(12),
    STATE_ID     INTEGER,
    IS_AD        INTEGER,
    OPERATE_DATE VARCHAR(10),
    OPERATE_TIME VARCHAR(8),
    END_DATE     VARCHAR(10),
    END_TIME     VARCHAR(8)
)
begin
action modename YKT_CUR end
action add end
action read_by Card_id end
action read_by Card_id IS_AD end
action read_lock_by cur Card_id end
action update_lock_by cur end
action free_lock_by cur end
action del_by Card_id end
action del_by Card_id is_ad end
end
