# 对帐不符明细报表
# Alonso
create table T_TIF_Report_ErrAcc
(
    BALANCE_DATE VARCHAR(10)   NOT NULL,
    ACCOUNT_ID   CHARACTER(16) NOT NULL,
    CUT_NAME     VARCHAR(60),
    STUEMP_NO    VARCHAR(20),
    TYPE_ID      INTEGER,
    DEPT_NAME    VARCHAR(100),
    LAST_BALA    DECIMAL(15,2),
    CUR_BALA     DECIMAL(15,2),
    TRADE_AMT    DECIMAL(15,2),
    DIFF_BALA    DECIMAL(15,2),
    DATA_SIGN    VARCHAR(8),
    RESERVE1     VARCHAR(20),
    RESERVE2     VARCHAR(20)
)
begin
action modename ykt_cur end
action add end
action del_by Balance_date end
action open_select_between c1 Balance_date Balance_date end
action fetch_select_by c1 end
action close_select_by c1 end
end
