CREATE TABLE T_PIF_SUBSYSTEM
(
    SYSTEM_ID   INTEGER      NOT NULL,
    SYSTEM_NAME VARCHAR(60),
    SYSTEM_TYPE INTEGER,
    STATE       INTEGER,
    AREA        INTEGER,
    SERVER_ID   INTEGER,
    IP          VARCHAR(20),
    MAC_ADDR    VARCHAR(20),
    INIT_KEY    VARCHAR(32),
    DYNA_KEY    VARCHAR(32),
    SYNCH_TIME  VARCHAR(26),
    VERSION     INTEGER,
    MANAGER     VARCHAR(20),
    TEL         VARCHAR(20),
    ADDRESS     VARCHAR(150),
    COMMENTS    VARCHAR(150),
	PORT		INTEGER
)
begin
action modename YKT_CUR end
action add end
action read_by system_id end
action open_select_by c0 SYSTEM_TYPE STATE end
action fetch_select_by c0 end
action close_select_by c0 end
action open_select_by c1 SYSTEM_TYPE end
action fetch_select_by c1 end
action close_select_by c1 end
end

