/* --------------------------------------------
 * 创建日期: 2008-09-16
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 商户分类账表查询
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;

int F846706(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 shopid=0;		//商户号
	char 	accname[91];	//账户名
	char 	accdate[9];		//结算金额
	sqlint32 transcnt=0;   //交易次数
	sqlint32 transtype=0;//交易类型
	char	 summary[61]="";//摘要
	double	 dramt=0;      //借方发生额
	double	 cramt=0;      //贷方发生额
	double   accamt=0;	//结算金额
//	sqlint32 balflag=0;//余额方向
//	double	 balance=0;//余额
	char	 shopname[241]=""; //商户名
	sqlint16 indicator=0;
	char	 h_sqlcmd[2048]="";
	EXEC SQL END DECLARE SECTION;
		
	shopid=rPack->lvol3;
	if(shopid<1)
		shopid=1;
	char accdate1[9]="";
	char accdate2[9]="";
	des2src(accdate1,rPack->sdate1);
	des2src(accdate2,rPack->sdate2);	
////////////////////////////////////////////////	
	int ret = 0;
	int row = 0;
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,F_LSERIAL0,F_LSERIAL1,F_VSVARSTR1,F_SNOTE,F_SDATE3,F_LVOL0,F_LVOL3,F_DAMT1,F_DAMT2,F_DAMT3,0);
	
	stringstream sql;
	sql<<"SELECT ";
	sql<<"t1.shopid,";
	sql<<"t2.shopname,";	
	sql<<"t1.settledate,";
	sql<<"t1.transtype,",
	sql<<"t3.transname,";
	sql<<"t1.transcnt,";
	sql<<"t1.dramt,";
	sql<<"t1.cramt ";
	sql<<" from t_statshopledger t1,t_shop t2,t_transtype t3";
	sql<<" WHERE ";
	sql<<" t1.shopid in (";
	sql<<" select shopid ";
	sql<<" from ykt_cur.t_shop ";
	sql<<" connect by prior shopid=fshopid ";
	sql<<" start with shopid ="<<shopid<<")";
	sql<<" and t1.settledate between "<<accdate1;
	sql<<" and "<<accdate2;
	sql<<" and t1.shopid=t2.shopid and t1.transtype=t3.transtype ";
	sql<<" order by t2.shopid,t1.settledate,t1.transtype";
	strcpy(h_sqlcmd,sql.str().c_str());
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
			CHECK_DB_ERR;
			return E_DB_PREPARE;
	}
	EXEC SQL DECLARE cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
			CHECK_DB_ERR;
			return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL	OPEN cur;
	if(SQLCODE)
	{
			CHECK_DB_ERR;
			return E_DB_CURSOR_OPEN;
	}
	while(1)
	{	
			shopid=0;
			accdate[0]=0;
			accname[0]=0;
			transtype=0;
			summary[0]=0;
			transcnt=0;
			dramt=0;
			cramt=0;
			EXEC SQL FETCH cur INTO
			:shopid:indicator,
			:accname:indicator,
			:accdate:indicator,
			:transtype:indicator,
			:summary:indicator,
			:transcnt:indicator,
			:dramt:indicator,
			:cramt:indicator;
			if(SQLCODE)
			{
				ret=SQLCODE;
				CHECK_DB_ERR;
				EXEC SQL CLOSE cur;
				if(DB_NOTFOUND==ret)
				{
					if(row)
					{
						break;
					}
					else
						return E_DB_RPTACCLEDGER_N;
				}
				else
					return E_DB_RPTACCLEDGER_R;
			}
			row++;
			outPack->lserial1=row;
			outPack->lvol3= shopid;
			des2src(outPack->vsvarstr1,accname);
			des2src(outPack->sdate3,accdate);
			outPack->lserial0=transtype;
			des2src(outPack->snote,summary);
			outPack->lvol0=transcnt;
			outPack->damt1=dramt;
			outPack->damt2=cramt;
			outPack->damt3=cramt-dramt;
			PutRow(handle,outPack,pRetCode,szMsg);				
	}
	return 0;
}
