/* --------------------------------------------
 * 创建日期: 2008-09-16
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 商户POS 分餐次分类 结算表
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;

int F846708(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 mealtype=0;	//餐次类型
	char	 mealname[31]="";//餐次名称
	sqlint32 transcnt=0;   	//交易次数
	sqlint32 transtype=0;	//交易类型
	sqlint32 termid=0;	//设备ID
	char	 termidname[241]="";//设备名称
	char 	 transdate[9]="";//交易日期
	char	 summary[61]="";//摘要
	double	 dramt=0;	   //借方发生额
	double	 cramt=0;	   //贷方发生额
	double	 transamt=0;	//交易金额
	char	 shopname[241]=""; //商户名
	sqlint32 shopid=0;		   //商户号
	sqlint16 indicator=0;
	char	 h_sqlcmd[2048]="";
	EXEC SQL END DECLARE SECTION;
	
	int ret = 0;
	int row = 0;
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,F_LVOL0,F_LSERIAL0,F_LSERIAL1,F_SNOTE,F_LWITHDRAW_FLAG,F_SDATE0,F_SBANKNAME,
				  F_LVOL1,F_SALL_NAME,F_LVOL3,F_VSVARSTR1,F_DAMT1,F_DAMT2,F_DAMT3,0);
	
	shopid=rPack->lvol3;
	if(!shopid)
		shopid=1;
	int level=rPack->lsafe_level;
	char settledate1[9]="";
	char settledate2[9]="";
	des2src(settledate1,rPack->sdate1);
	des2src(settledate2,rPack->sdate2);	
	stringstream sql;
	sql<<" select t2.shopname,t1.shopid,decode(t1.mealtype,1,'早餐',2,'午餐',3,'晚餐',4,'夜餐','未知') mealname,t1.termid,t3.termname,t1.totalcnt,t1.totaldramt,t1.totalcramt ";
	sql<<" from   ";
	sql<<" (select c.shopid,b.mealtype,b.termid,sum(b.transcnt) totalcnt, sum(b.dramt) totaldramt, ";
	sql<<" sum(b.cramt) totalcramt from   ";
	sql<<" (  select shopid,shopname,fshopid,level lev	from ykt_cur.t_shop where status='1' ";
	sql<<" 	start with shopid="<<shopid;
	sql<<" 	connect by prior shopid=fshopid	) e   ";
	sql<<" 	left join (select shopid,connect_by_root shopid leafid, ";
	sql<<"	 LPAD(' ',(LEVEL-1)*3,' ')||shopname shop_name,level DEPTH ";
	sql<<"	 from ykt_cur.t_shop  where status='1'  start with shoptype>0  connect by prior fshopid=shopid  order by shopid,level ) c  "; 
	sql<<"	 on e.shopid=c.shopid and e.lev<=1"; 
	sql<<"	 left join ykt_cur.t_shop a  ";
	sql<<"	 on c.leafid=a.shopid left join "; 
	sql<<"	 ykt_cur.t_statshoptermmeal b ";	
	sql<<"	 on a.shopid=b.shopid  ";
	sql<<"	 where b.settledate between "<<settledate1<<" and "<<settledate2;
	sql<<"	 group by c.shopid,b.mealtype,b.termid order by b.mealtype) t1 "; 
	sql<<"	  left join   (select fshopid,shopid,LPAD(' ',(LEVEL-1)*3,' ')||shopname shopname, ";
	sql<<"	  SYS_CONNECT_BY_PATH(lpad(to_char(shopid),5,'0'),'-') ord ,to_char(shopid), ";
	sql<<"	  rpad('0',5,to_char(shopid)) from YKT_CUR.t_shop a  where a.status='1' ";	 
	sql<<"	  START WITH shopid="<<shopid<<" CONNECT BY PRIOR shopid=fshopid "; 
	sql<<"	  order by ord desc) t2  on t1.shopid=t2.shopid  ";
	sql<<"    left join ykt_cur.v_term t3 on t1.termid=t3.termid";
	sql<<"    order by t2.ord,t3.termname,t1.mealtype";
	strcpy(h_sqlcmd,sql.str().c_str());
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_PREPARE;
	}
	EXEC SQL DECLARE rptdailyacc_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL  OPEN rptdailyacc_cur;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_OPEN;
	}
	int totalcnt=0;
	double totaldramt=0;
	double totalcramt=0;
	while(1)
	{
		shopname[0]=0;
		shopid=0;
		mealname[0]=0;
		termid=0;
		termidname[0]=0;
		summary[0]=0;
		transcnt=0;
		dramt=0;
		cramt=0;
		EXEC SQL FETCH rptdailyacc_cur INTO
		:shopname:indicator,
		:shopid:indicator,
		:mealname:indicator,		
		:termid:indicator,
		:termidname:indicator,
		:transcnt:indicator,
		:dramt:indicator,
		:cramt:indicator;
		if(SQLCODE)
		{
		  ret=SQLCODE;
		  CHECK_DB_ERR;
		  EXEC SQL CLOSE rptdailyacc_cur;
		  if(DB_NOTFOUND==ret)
		  {
			if(row)
			  break;
			else
			  return E_DB_RPTACCLEDGER_N;
		  }
		  else
			return E_DB_RPTACCLEDGER_R;
		}
		row++;
		outPack->lserial1=row;					//行号
		rtrim(shopname);
		strcpy(outPack->vsvarstr1,shopname);	//商户名
		outPack->lvol3=shopid;					//商户号
	//	outPack->lvol1=mealtype;				//餐次类型
		des2src(outPack->sall_name,mealname);	//餐次名称
		outPack->lwithdraw_flag=termid;		//终端设备ID
		des2src(outPack->sbankname,termidname); //设备名称
//		outPack->lserial0=transtype;			//交易类型
//		des2src(outPack->snote,summary);		//摘要
		outPack->lvol0=transcnt;				//交易次数
		outPack->damt1=dramt;					//借方(支出)金额
		outPack->damt2=cramt;					//贷方(收入)金额
		outPack->damt3=cramt-dramt; 			//结算金额
		totalcnt+=transcnt;
		totaldramt+=dramt;
		totalcramt+=cramt;
		PutRow(handle,outPack,pRetCode,szMsg);
		if(row%9==0)
		  AnswerDataPart(handle,*pRetCode,szMsg);
	}
	outPack->lserial1++;					//行号
	outPack->lwithdraw_flag=0;				//终端设备ID
	strcpy(outPack->sbankname,"合计");		//设备名称
	outPack->lvol1=0;						//餐次类型
	strcpy(outPack->sall_name,"");				//摘要
	outPack->lserial0=999;					//交易类型
	outPack->lwithdraw_flag=0;			
	strcpy(outPack->snote,"");				//摘要
	outPack->lvol0=totalcnt;					//交易次数
	outPack->damt1=totaldramt;					//借方(支出)金额
	outPack->damt2=totalcramt;					//贷方(收入)金额
	outPack->damt3=totalcramt-totaldramt;			//结算金额
	PutRow(handle,outPack,pRetCode,szMsg);
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}

