/* --------------------------------------------
 * 创建日期: 2008-09-16
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 商户搭伙费汇总结算表查询
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;

int F846712(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
//	char	 settledate[9]="";//业务日期
//	char	 accno[21]="";//账号
	sqlint32 transcnt=0;//交易次数
	double	 dramt=0;	//借方发生额
	double	 cramt=0;	//贷方发生额
	double	 transamt=0;//贷方发生额
//	sqlint32 balflag=0;//余额方向
//	double	 balance=0;//余额
	char	 shopname[241]="";//商户名
	sqlint32 shopid=0;		  //商户号
	sqlint16 indicator=0;
	char	 h_sqlcmd[4096]="";
	EXEC SQL END DECLARE SECTION;
	
	int ret = 0;
	int row = 0;
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,F_LSERIAL1,F_LVOL3,F_VSVARSTR1,F_LVOL0,F_DAMT0,0);
	
	shopid=rPack->lvol3;
	if(!shopid)
		shopid=1;
	int level=rPack->lsafe_level;
	char settledate1[9]="";
	char settledate2[9]="";
	des2src(settledate1,rPack->sdate1);
	des2src(settledate2,rPack->sdate2);	
	if(!level)
		level=3;
	stringstream sql;
	sql<<" select t2.shopname,t1.shopid,t1.totalcnt,t1.totalamt from ";
	sql<<" (select c.shopid,c.shopname,sum(b.transcnt) totalcnt,";
	sql<<" sum(b.transamt) totalamt";
	sql<<" from ";
	sql<<" ( ";
	sql<<" select shopid,shopname,fshopid,level lev ";
	sql<<" from ykt_cur.t_shop ";
	sql<<" start with shopid="<<shopid;
	sql<<" connect by prior shopid=fshopid ";
	sql<<" ) e ";
	sql<<" left join  ";
	sql<<" ( ";
	sql<<" select shopid, shopname ,fshopid, ";
	sql<<" connect_by_root shopid leafid,connect_by_root shopname leafname, ";
	sql<<" LPAD('  ',(LEVEL-1)*2,'  ')||shopname shop_name, ";
	sql<<" level DEPTH ";
	sql<<" from ykt_cur.t_shop where status='1' ";
	sql<<" start with shoptype>0 ";
	sql<<" connect by prior fshopid=shopid ";
	sql<<" order by shopid,level ";
	sql<<" ) c ";
	sql<<" on e.shopid=c.shopid and e.lev<="<<level;
	sql<<" left join ykt_cur.t_shop a ";
	sql<<" on c.leafid=a.shopid ";
	sql<<" left join (select shopid,transcnt,transamt from ykt_cur.t_statshopboard";
	sql<<" where  settledate between "<<settledate1<<" and "<<settledate2<<") b ";
	sql<<" on a.shopid=b.shopid ";
	sql<<" group by c.shopid,c.shopname ";
	sql<<" ) t1 ";
	sql<<" left join  ";
	sql<<" (select fshopid,shopid,LPAD('  ',(LEVEL-1)*2,'  ')||shopname shopname  ";  
	sql<<"	,SYS_CONNECT_BY_PATH(lpad(to_char(shopid),5,'0'),'-') ord ,to_char(shopid), "; 
	sql<<"	rpad('0',5,to_char(shopid)) ";
	sql<<"	from YKT_CUR.t_shop a where a.status='1' ";
	sql<<"	START WITH shopid=1 CONNECT BY PRIOR shopid=fshopid ";
	sql<<"	order by ord desc) t2 ";
	sql<<"  on t1.shopid=t2.shopid ";
	sql<<"  where t1.shopid>0 ";
	sql<<"  order by t2.ord,t2.shopid";
	strcpy(h_sqlcmd,sql.str().c_str());
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_PREPARE;
	}
	EXEC SQL DECLARE rptdailyacc_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL  OPEN rptdailyacc_cur;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_OPEN;
	}
	while(1)
	{
		shopname[0]=0;
		shopid=0;
		transcnt=0;
		dramt=0;
		cramt=0;
		transamt=0;
		EXEC SQL FETCH rptdailyacc_cur INTO
		:shopname:indicator,
		:shopid:indicator,
		:transcnt:indicator,
		:transamt:indicator;
		if(SQLCODE)
		{
		  ret=SQLCODE;
		  CHECK_DB_ERR;
		  EXEC SQL CLOSE rptdailyacc_cur;
		  if(DB_NOTFOUND==ret)
		  {
			if(row)
			  break;
			else
			  return E_DB_RPTACCLEDGER_N;
		  }
		  else
			return E_DB_RPTACCLEDGER_R;
		}
		row++;
		outPack->lserial1=row;					//行号
		rtrim(shopname);
		strcpy(outPack->vsvarstr1,shopname);
		outPack->lvol3=shopid;
		outPack->lvol0=transcnt;
		outPack->damt0=transamt;
		PutRow(handle,outPack,pRetCode,szMsg);
		if(row%9==0)
		  AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}
