/* --------------------------------------------
 * 创建日期: 2009-08-12 
 * 程序作者: 闻剑
 * 版本信息: 3.0.0.0
 * 程序功能: 采集CPU卡内流水
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"
ESQL #include "interfacefunc.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;


int F860001(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	char termno[13];

	CAccTrans *pAccTrans=CAccTrans::getInstance();
	T_t_cardtransdtl cardtransdtl;
	memset(&cardtransdtl,0,sizeof(cardtransdtl));
	
	cardtransdtl.cardno=rPack->lvol0;
	cardtransdtl.transflag=rPack->lvol1;
	cardtransdtl.cardcnt=rPack->lvol6;
	des2src(cardtransdtl.transdate,rPack->sdate0);
	des2src(cardtransdtl.transtime,rPack->stime0);
	des2src(cardtransdtl.termno,rPack->sserial0);
	cardtransdtl.termsno=rPack->lserial0;
	cardtransdtl.cardbefbal=rPack->lvol7/100.0;
	cardtransdtl.amount=rPack->lvol8/100.0;
	cardtransdtl.managefee=rPack->lvol9/100.0;
	cardtransdtl.addamt=rPack->lvol10/100.0;	
	cardtransdtl.shopid=rPack->lvol3;
	strcpy(cardtransdtl.coldate,pAccTrans->trans.accdate);
	strcpy(cardtransdtl.coltime,pAccTrans->trans.acctime);
	ret=DB_t_cardtransdtl_add(&cardtransdtl);
	if(ret)
	{
	  if(DB_REPEAT==ret)
		return E_DB_CARDTRANSDTL_E;
	  else
		return E_DB_CARDTRANSDTL_I;
	}
	return 0;
}

