create table T_CIF_Customer
(
CUT_ID          INTEGER         NOT NULL,
  CUT_TYPE        INTEGER,
  CUT_STATE       INTEGER         NOT NULL,
  CUT_NAME        VARCHAR(60),
  PASSWORD        VARCHAR(32),
  AREA            INTEGER,
  LIB_CARDID      VARCHAR(50),
  IS_HAVECARD     CHARACTER(1),
  STUEMP_NO       VARCHAR(20),
  CLASSDEPT_NO    VARCHAR(10),
  CLASSDEPT_NAME  VARCHAR(50),
  S_CODE          VARCHAR(100),
  MAN             VARCHAR(60),
  SEX             CHARACTER(1),
  NATION          INTEGER,
  MAN_ID          VARCHAR(20),
  TEL             VARCHAR(20),
  ADDRESS         VARCHAR(150),
  REG_TIME        VARCHAR(26)     NOT NULL,
  CAN_TIME        VARCHAR(26),
  FEE_TYPE        INTEGER,
  BATCH_NO        VARCHAR(14),
  CLASS_NO        VARCHAR(10),
  MED_FEETYPE     VARCHAR(5),
  IN_DATE         CHARACTER(10),
  BUILDING_NO     VARCHAR(5),
  FLOOR_NO        VARCHAR(5),
  ROOM_NO         VARCHAR(5),
  UPD_DATE        CHARACTER(10),
  UPD_TIME        CHARACTER(8),
  SYN_TIME        CHARACTER(14),
  COMMENTS        VARCHAR(150),
  FROZEN_STATUS   INTEGER
  )
begin
action modename YKT_CUR end
action add end
action del_by Cut_id end
action read_by Cut_id  end
action read_lock_by cur Cut_id end
action update_lock_by cur end
action free_lock cur end
action open_select_by cur1 Cut_id end
action fetch_select_by cur1 end
action close_select_by cur1 end
action read_by STUEMP_NO end
end
