CREATE TABLE V_TIF_REPORT_ACTIVE
(
 SERIAL_TYPE		INTEGER	NOT NULL,
 TRADE_COUNT	INTEGER,
 ACC_ADD_NUM	INTEGER,
 ACC_ADD_AMT	DECIMAL(31),
 SHP_ADD_NUM	INTEGER,
 SHP_ADD_AMT	DECIMAL(31),
 DEP_ADD_AMT	DECIMAL(31),
 EARN_ADD_AMT	DECIMAL(31),
 IN_AMT			DECIMAL(31),
 DEPOSIT_AMT	DECIMAL(31),
 COST_AMT		DECIMAL(31),
 BANK_ADD_AMT	DECIMAL(31),
 CASH_ADD_AMT	DECIMAL(31),
 CHECK_ADD_AMT	DECIMAL(31),
 OUTLAY_ADD_AMT	DECIMAL(31),
 DOWN_SUBSIDY_AMT	DECIMAL(31),
 UP_SUBSIDY_AMT	DECIMAL(31)
)
begin
action modename YKT_CUR end
action open_select_by cur1 end
action fetch_select_by cur1 end
action close_select_by cur1 end
end
