          .EXPORT     _InitializeCPU
          .EXPORT     _InitializeInternalDevice
          .EXPORT     _INI_Start10msTimer
          .EXPORT     _INI_Stop10msTimer
          .EXPORT     _InitializeSystem
          .SECTION    P,CODE,ALIGN=4
; File ini_cpu.c , Line 37       ; block
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",37
_InitializeCPU:                  ; function: InitializeCPU
                                 ; frame size=0
; File ini_cpu.c , Line 38       ; block
; File ini_cpu.c , Line 52       ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",52
          MOV.W       L262,R3
          MOV.W       L262+2,R2
          MOV.W       R3,@R2
; File ini_cpu.c , Line 62       ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",62
          MOV.W       L262+4,R1
          MOV.W       L262+6,R0
          MOV.W       R1,@R0
; File ini_cpu.c , Line 63       ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",63
          MOV         #1,R3
          MOV.W       @R0,R1
          OR          R3,R1
          MOV.W       R1,@R0
; File ini_cpu.c , Line 72       ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",72
          MOV.W       L262+8,R3
          MOV.W       L262+10,R1
          MOV.W       R3,@R1
; File ini_cpu.c , Line 79       ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",79
          MOV         #18,R2
          MOV.W       L262+12,R3
          MOV.W       R2,@R3
; File ini_cpu.c , Line 94       ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",94
          MOV.W       L262+14,R0
          MOV.W       L262+16,R2
          MOV.W       R0,@R2
; File ini_cpu.c , Line 103      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",103
          MOV         #6,R1
          MOV.W       L262+18,R0
          MOV.W       R1,@R0
; File ini_cpu.c , Line 110      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",110
          MOV         #0,R3
          MOV.W       L262+20,R1
          MOV.W       R3,@R1
; File ini_cpu.c , Line 118      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",118
          MOV.W       L262+22,R2
          MOV.W       L262+24,R3
          MOV.W       R2,@R3
; File ini_cpu.c , Line 129      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",129
          MOV         #0,R0
          MOV.W       L262+26,R2
          MOV.L       R0,@R2
; File ini_cpu.c , Line 139      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",139
          MOV         #0,R1
          MOV.W       L262+28,R0
          MOV.L       R1,@R0
; File ini_cpu.c , Line 140      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",140
          MOV.L       L262+82,R3
          MOV.L       @R0,R1
          OR          R3,R1
          MOV.L       R1,@R0
; File ini_cpu.c , Line 150      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",150
          MOV         #0,R3
          MOV.W       L262+30,R1
          MOV.L       R3,@R1
; File ini_cpu.c , Line 151      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",151
          MOV.L       L262+82,R3
          MOV.L       @R1,R2
          OR          R3,R2
          MOV.L       R2,@R1
; File ini_cpu.c , Line 157      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",157
          MOV         #0,R3
          MOV.W       L262+32,R2
          MOV.L       R3,@R2
; File ini_cpu.c , Line 163      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",163
          MOV         #0,R0
          MOV.W       L262+34,R3
          MOV.L       R0,@R3
; File ini_cpu.c , Line 171      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",171
          MOV         #0,R1
          MOV.W       L262+26,R0
          MOV.L       R1,@R0
; File ini_cpu.c , Line 177      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",177
          MOV         #0,R2
          MOV.W       L262+36,R1
          MOV.W       R2,@R1
; File ini_cpu.c , Line 188      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",188
          MOV.W       L262+38,R3
          MOV.W       L262+40,R2
          MOV.W       R3,@R2
; File ini_cpu.c , Line 197      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",197
          MOV.L       L262+86,R0
          MOV.W       L262+42,R3
          MOV.W       R0,@R3
; File ini_cpu.c , Line 206      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",206
          MOV         #80,R1
          MOV.W       L262+44,R0
          MOV.W       R1,@R0
; File ini_cpu.c , Line 218      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",218
          MOV.W       L262+46,R2
          MOV.W       L262+48,R1
          MOV.W       R2,@R1
; File ini_cpu.c , Line 225      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",225
          MOV         #0,R3
          MOV.W       L262+50,R2
          MOV.W       R3,@R2
; File ini_cpu.c , Line 232      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",232
          MOV.W       L262+52,R0
          MOV.W       L262+54,R3
          MOV.W       R0,@R3
; File ini_cpu.c , Line 240      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",240
          MOV         #10,R1
          MOV.W       L262+56,R0
          MOV.W       R1,@R0
; File ini_cpu.c , Line 254      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",254
          MOV.L       L262+90,R2
          MOV.W       L262+58,R1
          MOV.W       R2,@R1
; File ini_cpu.c , Line 261      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",261
          MOV.L       L262+86,R3
          MOV.W       L262+60,R2
          MOV.W       R3,@R2
; File ini_cpu.c , Line 282      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",282
          MOV.L       L262+86,R0
          MOV.W       L262+62,R3
          MOV.W       R0,@R3
; File ini_cpu.c , Line 288      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",288
          MOV.L       L262+86,R1
          MOV.W       L262+64,R0
          MOV.W       R1,@R0
; File ini_cpu.c , Line 294      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",294
          MOV         #0,R2
          MOV.W       L262+66,R1
          MOV.W       R2,@R1
; File ini_cpu.c , Line 306      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",306
          MOV.W       L262+68,R3
          MOV.W       L262+70,R2
          MOV.W       R3,@R2
; File ini_cpu.c , Line 319      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",319
          MOV.L       L262+94,R0
          MOV.W       L262+72,R3
          MOV.W       R0,@R3
; File ini_cpu.c , Line 340      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",340
          MOV.L       L262+86,R1
          MOV.W       L262+74,R0
          MOV.W       R1,@R0
; File ini_cpu.c , Line 347      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",347
          MOV         #0,R2
          MOV.W       L262+76,R1
          MOV.W       R2,@R1
; File ini_cpu.c , Line 354      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",354
          MOV         #0,R3
          MOV.W       L262+78,R2
          MOV.W       R3,@R2
; File ini_cpu.c , Line 361      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",361
          MOV         #0,R0
          MOV.W       L262+80,R3
          MOV.W       R0,@R3
; File ini_cpu.c , Line 363      ; return
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",363
          RTS
          NOP
; File ini_cpu.c , Line 364      ; block
L259:                             
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",364
          RTS
          NOP
L262:                             
          .DATA.W     H'200F
          .DATA.W     H'8620
          .DATA.W     H'0408
          .DATA.W     H'8622
          .DATA.W     H'3033
          .DATA.W     H'8624
          .DATA.W     H'8626
          .DATA.W     H'0505
          .DATA.W     H'862A
          .DATA.W     H'862C
          .DATA.W     H'862E
          .DATA.W     H'00A0
          .DATA.W     H'8630
          .DATA.W     H'86B0
          .DATA.W     H'86CC
          .DATA.W     H'86DC
          .DATA.W     H'86EC
          .DATA.W     H'86FC
          .DATA.W     H'834C
          .DATA.W     H'00FF
          .DATA.W     H'8384
          .DATA.W     H'8386
          .DATA.W     H'8388
          .DATA.W     H'1550
          .DATA.W     H'838C
          .DATA.W     H'838E
          .DATA.W     H'03FF
          .DATA.W     H'8394
          .DATA.W     H'8398
          .DATA.W     H'839A
          .DATA.W     H'8396
          .DATA.W     H'839C
          .DATA.W     H'83A4
          .DATA.W     H'83A6
          .DATA.W     H'0AAA
          .DATA.W     H'83A8
          .DATA.W     H'83AA
          .DATA.W     H'83AC
          .DATA.W     H'83B4
          .DATA.W     H'83B8
          .DATA.W     H'83BA
          .DATA.L     H'00010044
          .DATA.L     H'0000FFFF
          .DATA.L     H'0000AFF5
          .DATA.L     H'0000AAAA
; File ini_cpu.c , Line 378      ; block
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",378
_InitializeInternalDevice:       ; function: InitializeInternalDevice
                                 ; frame size=0
; File ini_cpu.c , Line 379      ; block
; File ini_cpu.c , Line 386      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",386
          MOV         #0,R2
          MOV.W       L263,R1
          MOV.W       R2,@R1
; File ini_cpu.c , Line 394      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",394
          MOV         #0,R3
          MOV.W       L263+2,R0
          MOV.W       R3,@R0
; File ini_cpu.c , Line 428      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",428
          MOV         #0,R2
          MOV.W       L263+4,R3
          MOV.W       R2,@R3
; File ini_cpu.c , Line 434      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",434
          MOV         #0,R1
          MOV.W       L263+6,R2
          MOV.W       R1,@R2
; File ini_cpu.c , Line 440      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",440
          MOV         #0,R0
          MOV.W       L263+8,R1
          MOV.W       R0,@R1
; File ini_cpu.c , Line 445      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",445
          MOV.W       L263+10,R3
          MOV.W       @R3,R0
          OR          #255,R0
          MOV.W       R0,@R3
; File ini_cpu.c , Line 451      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",451
          MOV         #0,R3
          MOV.W       L263+12,R0
          MOV.W       R3,@R0
; File ini_cpu.c , Line 490      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",490
          MOV         #0,R2
          MOV.W       L263+14,R3
          MOV.W       R2,@R3
; File ini_cpu.c , Line 496      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",496
          MOV         #0,R1
          MOV.W       L263+16,R2
          MOV.B       R1,@R2
; File ini_cpu.c , Line 497      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",497
          MOV         #0,R0
          MOV.W       L263+18,R1
          MOV.B       R0,@R1
; File ini_cpu.c , Line 498      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",498
          MOV         #0,R3
          MOV.W       L263+20,R0
          MOV.B       R3,@R0
; File ini_cpu.c , Line 499      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",499
          MOV         #0,R2
          MOV.W       L263+22,R3
          MOV.B       R2,@R3
; File ini_cpu.c , Line 500      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",500
          MOV         #0,R1
          MOV.W       L263+24,R2
          MOV.B       R1,@R2
; File ini_cpu.c , Line 501      ; block
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",501
          RTS
          NOP
; File ini_cpu.c , Line 517      ; block
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",517
_INI_Start10msTimer:             ; function: INI_Start10msTimer
                                 ; frame size=0
; File ini_cpu.c , Line 518      ; block
; File ini_cpu.c , Line 526      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",526
          MOV         #34,R3
          MOV.W       L263+26,R0
          MOV.B       R3,@R0
; File ini_cpu.c , Line 534      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",534
          MOV.W       L263+28,R2
          MOV.W       L263+30,R1
          MOV.B       R2,@R1
; File ini_cpu.c , Line 539      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",539
          MOV         #0,R3
          MOV.W       L263+32,R2
          MOV.B       R3,@R2
; File ini_cpu.c , Line 544      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",544
          MOV         #0,R0
          MOV.W       L263+34,R3
          MOV.B       R0,@R3
; File ini_cpu.c , Line 551      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",551
          MOV         #65,R1
          MOV.W       L263+36,R0
          MOV.B       R1,@R0
; File ini_cpu.c , Line 557      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",557
          MOV.W       L263+28,R2
          MOV.W       L263+38,R1
          MOV.B       R2,@R1
; File ini_cpu.c , Line 563      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",563
          MOV.W       L263+40,R3
          MOV.W       L263+42,R2
          MOV.W       R3,@R2
; File ini_cpu.c , Line 567      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",567
          MOV.W       L263+4,R3
          MOV.L       L263+48,R0
          MOV.W       @R3,R1
          OR          R0,R1
          MOV.W       R1,@R3
; File ini_cpu.c , Line 573      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",573
          MOV.W       L263+44,R3
          MOV.B       @R3,R0
          OR          #1,R0
          MOV.B       R0,@R3
; File ini_cpu.c , Line 575      ; return
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",575
          RTS
          NOP
; File ini_cpu.c , Line 577      ; block
L260:                             
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",577
          RTS
          NOP
L263:                             
          .DATA.W     H'8380
          .DATA.W     H'8382
          .DATA.W     H'834E
          .DATA.W     H'8348
          .DATA.W     H'834A
          .DATA.W     H'8358
          .DATA.W     H'8354
          .DATA.W     H'8706
          .DATA.W     H'8700
          .DATA.W     H'8701
          .DATA.W     H'8702
          .DATA.W     H'8703
          .DATA.W     H'8704
          .DATA.W     H'8260
          .DATA.W     H'00C0
          .DATA.W     H'8261
          .DATA.W     H'8262
          .DATA.W     H'8263
          .DATA.W     H'8264
          .DATA.W     H'8265
          .DATA.W     H'445C
          .DATA.W     H'8268
          .DATA.W     H'8240
          .RES.W      1
          .DATA.L     H'0000F000
; File ini_cpu.c , Line 590      ; block
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",590
_INI_Stop10msTimer:              ; function: INI_Stop10msTimer
                                 ; frame size=0
; File ini_cpu.c , Line 591      ; block
; File ini_cpu.c , Line 592      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",592
          MOV.W       L264,R3
          MOV.B       @R3,R0
          AND         #254,R0
          MOV.B       R0,@R3
; File ini_cpu.c , Line 593      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",593
          MOV.W       L264+2,R3
          MOV.B       @R3,R0
          AND         #254,R0
          MOV.B       R0,@R3
; File ini_cpu.c , Line 594      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",594
          MOV         #0,R2
          MOV.W       L264+4,R3
          MOV.W       R2,@R3
; File ini_cpu.c , Line 595      ; block
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",595
          RTS
          NOP
; File ini_cpu.c , Line 608      ; block
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",608
_InitializeSystem:               ; function: InitializeSystem
                                 ; frame size=4
          STS.L       PR,@-R15
; File ini_cpu.c , Line 609      ; block
; File ini_cpu.c , Line 613      ; expression statement
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",613
          BSR         _InitializeInternalDevice
          NOP
; File ini_cpu.c , Line 625      ; return
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",625
          LDS.L       @R15+,PR
          RTS
          NOP
; File ini_cpu.c , Line 626      ; block
L261:                             
          .LINE       "H:\SRC\ATLANTA\FLASH\SRC\ini_cpu.c",626
          LDS.L       @R15+,PR
          RTS
          NOP
L264:                             
          .DATA.W     H'8240
          .DATA.W     H'8265
          .DATA.W     H'8266
          .END
