[Designer]
Version=1
Left=270
Top=210
Width=741
Height=479
Splitter=252
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmGlobeParaImp\cqSetChargeType\cqSetChargeType.InputBindings,dmGlobeParaImp\cqSetChargePara\cqSetChargePara.InputBindings,dmGlobeParaImp\cpDelSetChargePara\cpDelSetChargePara.InputBindings,dmGlobeParaImp\cpChargeSetChargePara\cpChargeSetChargePara.InputBindings,dmGlobeParaImp\cpAddSetChargePara\cpAddSetChargePara.InputBindings,dmGlobeParaImp\cqQueryGlobeParaByKey\cqQueryGlobeParaByKey.OutputBindings,dmGlobeParaImp\cqQueryGlobeParaByKey\cqQueryGlobeParaByKey.InputBindings,dmGlobeParaImp\cqQueryGlobeParaByOther\cqQueryGlobeParaByOther.InputBindings,dmGlobeParaImp\cpDelGlobeParaInfo\cpDelGlobeParaInfo.OutputBindings,dmGlobeParaImp\cpDelGlobeParaInfo\cpDelGlobeParaInfo.InputBindings,dmGlobeParaImp\cpChangeGlobeParaInfo\cpChangeGlobeParaInfo.OutputBindings,dmGlobeParaImp\cpChangeGlobeParaInfo\cpChangeGlobeParaInfo.InputBindings,dmGlobeParaImp\Dataset,dmGlobeParaImp\cpAddGlobeParaInfo\cpAddGlobeParaInfo.OutputBindings,dmGlobeParaImp\cpAddGlobeParaInfo\cpAddGlobeParaInfo.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

