; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestksnlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testksnl.h"

ClassCount=3
Class1=CTestksnlApp
Class2=CTestksnlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTKSNL_DIALOG

[CLS:CTestksnlApp]
Type=0
HeaderFile=testksnl.h
ImplementationFile=testksnl.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CTestksnlApp

[CLS:CTestksnlDlg]
Type=0
HeaderFile=testksnlDlg.h
ImplementationFile=testksnlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestksnlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=testksnlDlg.h
ImplementationFile=testksnlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTKSNL_DIALOG]
Type=1
Class=CTestksnlDlg
ControlCount=3
Control1=IDC_DOTEST,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

