errors.emptypwd=<li><font color="#FF0000">错误：输入密码空</font></li>
errors.empty=<li><font color="#FF0000">错误：学/工号或密码空</font></li>
errors.login=<li><font color="#FF0000">错误：学/工号或密码错误</font></li>
errors.timeout=<li><font color="#FF0000">错误：会话超时，请重新登录</font></li>
errors.password=<li><font color="#FF0000">错误：输入密码错误</font></li>
errors.pwd=<li><font color="#FF0000">错误：原密码错误</font></li>
errors.newPwd=<li><font color="#FF0000">错误：新密码不能为空</font></li>
errors.againPwd=<li><font color="#FF0000">错误：新密码与确认密码不符</font></li>
errors.pwdLength=<li><font color="#FF0000">错误：密码长度为6</font></li>
errors.date=<li><font color="#FF0000">错误：日期格式错误</font></li>
errors.datesmall=<li><font color="#FF0000">错误：截至日期不能小于开始日期</font></li>
errors.100559=<li><font color="#FF0000">错误：该客户正式卡未挂失,不能解挂</font></li>
errors.100560=<li><font color="#FF0000">错误：该客户有不记名临时卡在使用，不能挂失</font></li>
errors.100561=<li><font color="#FF0000">错误：该客户已经冻结，不能解挂</font></li>
errors.unable=<li><font color="#FF0000">错误：该卡已注销</font></li>
errors.lost=<li><font color="#FF0000">错误：该客户正式卡已挂失或被冻结，不能再挂失</font></li>
errors.noloss=<li><font color="#FF0000">错误：无学工号卡不能在本系统挂失</font></li>
