// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\yuchuandemo.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\yuchuandemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YUCHUANDEMO_DIALOG DIALOGEX 0, 0, 359, 347
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "设备参数"
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        ID_EDT_MACHINENO,279,35,58,13,ES_AUTOHSCROLL
    PUSHBUTTON      "单个校对时钟",ID_BTN_VERIFY_CLOCK,283,89,56,15
    PUSHBUTTON      "获取版本",ID_BTN_READ_BLKVER,17,112,60,15
    EDITTEXT        IDC_EDITBLACK,280,17,57,13,ES_AUTOHSCROLL
    PUSHBUTTON      "设置版本",ID_BTN_SETBLKVER,115,112,56,15
    PUSHBUTTON      "获取时钟",ID_BTN_READ_CLOCK,201,89,55,15
    LTEXT           "新机号：",IDC_STATIC,131,38,33,8,0,WS_EX_RIGHT
    PUSHBUTTON      "批量设置",IDC_BUTBAT,283,112,56,15
    LTEXT           "当前机号：",IDC_StatAdd,17,40,40,8
    GROUPBOX        "输入参数：",IDC_STATIC,7,7,345,70
    COMBOBOX        ID_CMB_COMPORT,62,18,65,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_EDT_BAUD,166,19,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "打开串口",ID_BTN_CONN,17,90,60,14
    PUSHBUTTON      "关闭串口",ID_BTN_CLOSE,116,89,55,14
    LTEXT           "波特率：",IDC_STATIC,131,21,33,8,0,WS_EX_RIGHT
    LTEXT           "选择串口：",IDC_STATIC,18,22,40,9,0,WS_EX_RIGHT
    GROUPBOX        "设置",IDC_STATIC,7,79,345,82
    LTEXT           "名单版本：",IDC_STATIC,239,20,40,8
    PUSHBUTTON      "单个设置",IDC_BUTTONSIG,201,112,55,16
    GROUPBOX        "提示信息",IDC_STATIC,7,166,345,174
    EDITTEXT        IDC_EDITLOG,7,174,345,164,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDITAD,61,36,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNODID2,165,35,65,14,ES_AUTOHSCROLL
    LTEXT           "设备 UID：",IDC_STATIC,239,37,40,8
    EDITTEXT        IDC_EDIT1,61,56,55,14,ES_AUTOHSCROLL
    LTEXT           "硬件版本：",IDC_STATIC,17,59,41,8
    PUSHBUTTON      "获得硬件版本号",IDC_BUTTONVER,18,137,60,16
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,
                    38,8,8
    PUSHBUTTON      "清空日志",IDC_BUTTONCLEAR,113,135,58,16
    EDITTEXT        IDC_EDITBG,165,55,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITED,278,55,60,14,ES_AUTOHSCROLL
    LTEXT           "起始机号：",IDC_STATIC,124,59,41,8
    LTEXT           "结束机号：",IDC_STATIC,238,57,41,8
    PUSHBUTTON      "批量校对时钟",IDC_BUTTONCHECKALLTIME,200,136,56,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "yuchuandemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "yuchuandemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_YUCHUANDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YUCHUANDEMO_DIALOG DLGINIT
BEGIN
    ID_CMB_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    ID_CMB_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    ID_CMB_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    ID_CMB_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\yuchuandemo.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

