package SubsidyUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  KSFramework50,
  KSGTPlatform50,
  vcl50,
  vclado50;

contains
  UCMqhSubsidyDef in 'UCMqhSubsidyDef.pas' {dmSubsidyDef: TDataModule},
  UCMqhSubsidyImp in 'UCMqhSubsidyImp.pas' {dmSubsidyImp: TDataModule},
  UAdownSublidyList in '补助信息导入\UAdownSublidyList.pas' {faqhdownSublidyList: TKSFrame},
  UAsendSublidyList in '下发补助信息\UAsendSublidyList.pas' {faqhsendSublidyList: TKSFrame},
  UAsetSubsidyInfo in '补助信息管理\UAsetSubsidyInfo.pas' {faqhsetSubsidyInfo: TKSFrame},
  UASublidyRcv in '补助撤销\UASublidyRcv.pas' {faqhSublidyRcv: TKSFrame},
  UASublidyCheck in '补助信息审核\UASublidyCheck.pas' {faqhSublidyCheck: TKSFrame};

end.
