package subsidy;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UCustBaseInfo in '..\templates\UCustBaseInfo.pas' {CustBaseInfo: TFrame},
  UInputTemp in '..\templates\UInputTemp.pas' {faInputTemp: TKSFrame},
  KSCmdModules in '..\framework\KSCmdModules.pas' {CommandModule: TDataModule},
  UQueryTemp in '..\templates\UQueryTemp.pas' {faQueryTemp: TKSFrame};

end.
