[Designer]
Version=1
Left=587
Top=216
Width=495
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSubsidyDef\WVSubsidyRcv\WVSubsidyRcv.Params,dmSubsidyDef\cqCheck\cqCheck.Params,dmSubsidyDef\cqPatchDel\cqPatchDel.Params,dmSubsidyDef\cpsetSubsidyInfo\cpsetSubsidyInfo.Params,dmSubsidyDef\cqsetSubsidyInfo\cqsetSubsidyInfo.Params,dmSubsidyDef\cqsendSublidyList\cqsendSublidyList.Params,dmSubsidyDef\cqSublidyImport\cqSublidyImport.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

