考勤系统安装步骤：
1、在Linux或Windows上安装JDK1.4，设置环境变量
2、把Tomcat5.0.28拷到考勤系统要运行的目录下面（目前的版本只能在tomcat下运行，webshpere没有测试）
3、把考勤系统（check.zip）copy到Tomcat5.0.28/webapp目录下
4、解压check.zip
5、修改\tomcat-5.0.28\webapps\check\WEB-INF\conf\config.properties文件，把
## Oracle###############################################################################################
hibernate.dialect org.hibernate.dialect.Oracle9Dialect
hibernate.dialect org.hibernate.dialect.OracleDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username ykt_cur//登陆数据库名
hibernate.connection.password kingstar//要登陆的数据库密码
hibernate.connection.url jdbc:oracle:thin:@10.49.188.243:1521:yktdb//连接数据库的Ip地址和数据库名

6、使用oracle或db2客户端工具连接上数据库，查看是否已经存在以ykt_ck开始的表，如果已经存在，不需要重新建立表，不存在则执行建表语句
7、运行“建立用户及表空间_oracle.sql”中的语句（运行前稍做修改，以适合本地环境）
8、运行“建库脚本_oracle.sql”
9、运行“初始化脚本_oracle.sql”
10、运行iniData.sql，运行前修改脚本中的学校名称，以适合本地环境
11、运行结束后进入tomcat5.0.28\bin目录，执行startup.sh，启动tomcat
12、使用http://服务器地址:8080/check打开考勤系统
13、使用admin，admin登陆系统，然后进行相关操作



14、如果使用现有的部门表，执行下面的语句
insert into ykt_ck.department 
select dept_code,dept_name,'0' from ykt_cur.t_cif_dept t
where parentdept_code='100000' （执行前要做修改，添加插入表的条件）

