; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModifyCardDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ModifyCardDemo.h"

ClassCount=3
Class1=CModifyCardDemoApp
Class2=CModifyCardDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MODIFYCARDDEMO_DIALOG

[CLS:CModifyCardDemoApp]
Type=0
HeaderFile=ModifyCardDemo.h
ImplementationFile=ModifyCardDemo.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CModifyCardDemoApp

[CLS:CModifyCardDemoDlg]
Type=0
HeaderFile=ModifyCardDemoDlg.h
ImplementationFile=ModifyCardDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_AUTH

[CLS:CAboutDlg]
Type=0
HeaderFile=ModifyCardDemoDlg.h
ImplementationFile=ModifyCardDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MODIFYCARDDEMO_DIALOG]
Type=1
Class=CModifyCardDemoDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COM_PORT,combobox,1344339970
Control5=IDC_COM_BAND,combobox,1344339970
Control6=IDC_BTN_COM,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BTN_AUTH,button,1342242816
Control9=IDC_CMB_KEY,combobox,1344340226
Control10=IDC_MANUAL_AUTH,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BTN_MODIFY_CARDID,button,1342242816
Control13=IDC_EDIT_CARDID,edit,1350631552
Control14=IDC_BTN_MODIFY_SHOWID,button,1342242816
Control15=IDC_EDIT_SHOW_CARDID,edit,1350631552
Control16=IDC_BTN_SHOW_CARD_INFO,button,1342242816
Control17=IDC_BTN_MODIFY_SEPNO,button,1342242816
Control18=IDC_EDIT_SEPNO,edit,1350631552

