// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReadCardInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "res\\bt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_READCARDINFO_DIALOG DIALOGEX 0, 0, 271, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "读取IC卡数据信息"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "打开串口",ID_BTN_CONNECT,19,86,50,16
    DEFPUSHBUTTON   "断开串口",ID_BTN_CONCANCEL,74,86,50,16
    GROUPBOX        "串口设置",IDC_STATIC,7,10,130,102
    LTEXT           "端口号",IDC_STATIC,21,24,23,8
    LTEXT           "波特率",IDC_STATIC,21,42,25,8
    COMBOBOX        IDC_COM_PORT,54,21,70,46,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COM_BAUDRATE,54,40,70,57,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "认证操作",IDC_STATIC,144,10,121,50
    GROUPBOX        "信息说明",IDC_STATIC,144,62,121,50
    DEFPUSHBUTTON   "执行",ID_BTN_TEST,150,29,50,17
    DEFPUSHBUTTON   "停止",ID_PAUSEL,207,29,50,17
    LTEXT           "状态",IDC_STATIC,147,86,17,8
    LTEXT           "",IDC_STATUS,166,86,89,11
    DEFPUSHBUTTON   "读取授权卡",ID_BTN_READ_AUTHORCARD,19,64,50,17
    GROUPBOX        "",IDC_STATIC,14,54,115,53
    DEFPUSHBUTTON   "获得密钥",ID_BTN_RECPASSWORD,74,64,50,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "云南财大图书馆读学工号(带卡休眠)"
            VALUE "FileDescription", "ReadCardInfo Microsoft 基础类应用程序"
            VALUE "FileVersion", "1.1.000"
            VALUE "InternalName", "读取IC卡程序"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "OriginalFilename", "ReadCardInfo.EXE"
            VALUE "PrivateBuild", "20070815"
            VALUE "ProductName", "ReadCardInfo 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_READCARDINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        VERTGUIDE, 137
        TOPMARGIN, 2
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_READCARDINFO_DIALOG DLGINIT
BEGIN
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x304d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COM_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3832, 0x3038, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COM_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "Menu1"
    BEGIN
        MENUITEM "显示程序",                    ID_MENUITEM_SHOW
        MENUITEM "退出程序",                    32773
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ReadCardInfo(&A)..."
    IDS_TRAY_ICON_HIDE      """一卡通""系统键盘监视开启"
    IDS_TRAY_ICON_SHOW      "退出键盘监视程序"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "一卡通读卡程序"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ReadCardInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

