package WaterTransUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UWaterTransDef in 'UWaterTransDef.pas' {cmWaterTransDef: TDataModule},
  UWaterTransImp in 'UWaterTransImp.pas' {cmWaterTransImp: TDataModule},
  UAwaterTransMoney in '..\Ë®¿Ø×ªÕË\UAwaterTransMoney.pas' {faqhwaterTransMoney: TKSFrame};

end.
