log4j.rootLogger=${log.status}, stdout, ${context.name}
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.${context.name}=org.apache.log4j.RollingFileAppender
log4j.appender.${context.name}.File=${context.name}.log
log4j.appender.${context.name}.MaxFileSize=2000KB
log4j.appender.${context.name}.MaxBackupIndex=1
log4j.appender.${context.name}.layout=org.apache.log4j.PatternLayout
log4j.appender.${context.name}.layout.ConversionPattern=%p %t %c - %m%n

