KSTestScriptFile, Updated on 2009/06/08 21:39:03 from E:\workspace\ykt.bank.v3.gz\bin\20090604_0.klg
FUNC900077,retCode=0,TIME=08331179 02:31:19 -- 圈存主功能
{ 
	sdate0='20090608',
	stime0='102500',
	lvol1='3',卡中交易次数
	sclose_emp='240001',交易代码
	semp_pwd='222222',密码
	scust_auth='9558803602115542797',银行卡号
	sstatus0='0',
	sserial0='4942',交易卡号
	sserial1='20000',校园卡帐户金额
	sorder0='000000100',交易金额
	sorder2='127',终端号
}
FUNC846602,retCode=0,TIME=12908723 03:47:37 -- 已开户客户信息查询
{ 
	scust_no='',
	sall_name='莫璐萍',
	smarket_code='1',
	smarket_code2='2',
	sdate0='',
	sdate1='20090604',
	sdate2='20291231',
	sdate3='',
	stime2='',
	stime3='',
	lvol0='4942',
	lvol1='4800',
	lvol3='0',
	lvol5='13',
	lvol6='5',
	lvol10='0',
	lvol11='2000',
	lvol12='5000',
	damt0='208.000000',
	damt1='208.000000',
	damt2='0.000000',
	damt3='0.000000',
	damt4='0.000000',
	damt5='21.000000',
	damt11='20.000000',
	damt12='50.000000',
	scust_type2='',
	snation_code='',
	scust_limit='20090516190838',
	scust_limit2='20090607',
	lsafe_level='3',
	lsafe_level2='13',
	spost_code='',
	sphone='',
	sphone2='',
	spager='T1020',
	semail='',
	semail2='500233198309126887',
	scert_no='1123',
	scert_no2='',
	sstatus1='',
	sserial0='1000',
	sserial1='',
	sbranch_code0='2',
	sstation1='9AEE5B5C',
	sbank_acc='1000004941',
	scard1='',
	sorder0='0000000000',
	scusttypes='',
	vsvarstr0='/工程管理系',
}
FUNC240011,retCode=0,TIME=13472963 03:57:01 -- 
{ 
	scust_no='',
	smarket_code2='',
	lvol0='4942',
	lvol1='0',
	lvol8='0',
	scust_auth='',
	sphone='',
}
FUNC900077,retCode=0,TIME=13515604 03:57:44 -- 圈存主功能
{ 
	sdate0='20090608',
	stime0='114618',
	lvol1='3',卡中交易次数
	sclose_emp='240001',交易代码
	semp_pwd='222222',密码
	scust_auth='9558803602115542797',银行卡号
	sstatus0='0',
	sserial0='4942',交易卡号
	sserial1='20000',校园卡帐户金额
	sorder0='000001300',交易金额
	sorder2='127',终端号
}
FUNC240009,retCode=0,TIME=13515605 03:57:44 -- 判断设备是否登陆
{ 
	scust_no='',
	stime0='',
	sorder2='127',设备号
}
//EOF