[COMMON]
#支持银行的数量
BANK_UNIT=2
DRTP_BRANCH=7000
BCC_BASEFUNCNO=9600
TIMEOUT=4000
COMPACC_TIME=06
#2为客户号登陆，1为学工号登陆
LOGIN_MODE=1
#1为验证银行卡密码，2为验证校园卡密码
AUTH_MODE=1
DRTP_IP=10.49.118.240
#DRTP_IP=132.147.253.18
DRTP_PORT=4000	
#日志模式，1打印日志,其他不打印
LOG_MODE=1
#院校标志，用于银行请求包中填写，区别不同的学校
SCHOOL_CODE=XYK00008
#学校商户号，一般填写学校在银行开设的银行账号
MERC_ACCOUNT_NO=123456789
#圈存转帐金额限制, 以分为单位
TRANS_MONEY=20000

#云南信用合作社
[BANK1]
BANK_IP=132.147.253.199
BANK_ID=4
BANK_PORT=9001
BANK_DELAY_TIME=2000
BANK_CARD_RANGE=6223,9925
AUTH_MODE=1
COMPARE_TIME=0410
SENDCOMPREQ_TIME=04
BANK_ACCOUNT_NO=1361
COMPARE_FLAG=0
COMP_FILE_PATH=/home/bank/bank_ftp/
SENDCOMPREQ_FLAG=0
COMPARE_COUNT=1

#云南农业银行
[BANK2]
BANK_IP=10.128.188.125
BANK_ID=5
BANK_PORT=9941
BANK_DELAY_TIME=2000
BANK_CARD_RANGE=6225
AUTH_MODE=1
COMPARE_TIME=0410
SENDCOMPREQ_TIME=04
BANK_ACCOUNT_NO=1371
COMPARE_FLAG=0
COMP_FILE_PATH=/home/bank/ynxh_ftp/
SENDCOMPREQ_FLAG=0
COMPARE_COUNT=1
