package CPUWaterUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UACPUSetwaterCard in '水控设置卡\UACPUSetwaterCard.pas' {faqhSetWaterCard: TKSFrame},
  UACPUwaterTrans in '水控转账\UACPUwaterTrans.pas' {faqhwaterTrans_cqcsgl: TKSFrame},
  UCPUWaterDef in 'UCPUWaterDef.pas' {cmCPUWaterDef: TDataModule},
  UCPUWaterImp in 'UCPUWaterImp.pas' {cmCPUWaterImp: TDataModule},
  UACPUSetwaterCard2 in '水控设置卡2\UACPUSetwaterCard2.pas' {faqhUACPUSetwaterCard: TKSFrame},
  UAReadLegacyCard in '水控费率卡读取\UAReadLegacyCard.pas' {faqhreturnWaterManageCard: TKSFrame},
  UAWaterParaQuery in '水控设置卡查询\UAWaterParaQuery.pas' {faqhWaterParaQ: TKSFrame},
  UASmlTradeRcv in '小钱包流水冲正\UASmlTradeRcv.pas' {faqhSmlTradeRcv: TKSFrame},
  UACPUNormalOpen in '汇多常开卡设置\UACPUNormalOpen.pas' {faqhNormalOpen: TKSFrame},
  UACPUwaterInfo in '读取水控信息\UACPUwaterInfo.pas' {faqhwaterInfo_cqcsgl: TKSFrame},
  UASmlTradeSerial in '小钱包流水查询\UASmlTradeSerial.pas' {faqhSmlTradeSerial: TKSFrame};

end.
