[Designer]
Version=1
Left=285
Top=161
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=cmCPUWaterImp\KCsmlSerialRcv\KCsmlSerialRcv.OutputBindings,cmCPUWaterImp\KCsmlSerialRcv\KCsmlSerialRcv.InputBindings,cmCPUWaterImp\kcSmlTradeSerial\kcSmlTradeSerial.InputBindings,cmCPUWaterImp\kcFeeTypeQ\kcFeeTypeQ.OutputBindings,cmCPUWaterImp\kcFeeTypeQ\kcFeeTypeQ.InputBindings,cmCPUWaterImp\cpSaveFeeType\cpSaveFeeType.OutputBindings,cmCPUWaterImp\cpSaveFeeType\cpSaveFeeType.InputBindings,cmCPUWaterImp\cqQueryGlobeParaByKey,cmCPUWaterImp\cpTradeCode\cpTradeCode.OutputBindings,cmCPUWaterImp\cpTradeCode\cpTradeCode.InputBindings,cmCPUWaterImp\cpWaterTrans\cpWaterTrans.OutputBindings,cmCPUWaterImp\cpWaterTrans\cpWaterTrans.InputBindings,cmCPUWaterImp\cpRollBack\cpRollBack.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

