[COMMON]
#支持银行的数量
BANK_UNIT=1
DRTP_BRANCH=1400
BCC_BASEFUNCNO=6000
TIMEOUT=4
COMPACC_TIME=06
#1为客户号登陆，2为学工号登陆
LOGIN_MODE=1
#1为验证银行卡密码，2为验证校园卡密码
AUTH_MODE=1
DRTP_IP=10.1.21.13
DRTP_PORT=4000
SCHOOL_CODE=XYK00008
[BANK1]
#银行1的登记信息，如果多个银行都需要登记
#银行1ip地址
BANK_IP=152.240.2.1
#银行ID，区分哪个银行
BANK_ID=4
#银行1前置服务侦听端口
BANK_PORT=9998
#银行交易超时时间
BANK_DELAY_TIME=1000
#银行卡号卡头范围，用逗号分割
#BANK_CARD_RANGE=1,2,3,4,5,6,7,8,9,0
BANK_CARD_RANGE=95599,62220,95588,6
#认证方式:目前此处无效，在common中统一定义
#0-:代表输入银行密码
#1-:代表输入校园卡密码
AUTH_MODE=0


[BANK2]
BANK_IP=10.49.188.111
BANK_ID=1
BANK_PORT=3501
BANK_DELAY_TIME=2000
BANK_CARD_RANGE=95588,62220,4682
AUTH_MODE=1

