package KSDbgPrjRep50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  PrjRepScripts in '..\..\..\HuangYL\lib\TextTag\PrjRepScripts.pas',
  AbsParsers in '..\..\..\HuangYL\lib\TextTag\AbsParsers.pas',
  UProjectReport in '..\..\..\HuangYL\lib\TextTag\Example\UProjectReport.pas' {fmProjectReport},
  UDebugReportProj in 'UDebugReportProj.pas';

end.
