package KSDebug50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '复旦金仕达计算机公司'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UDebugWorkView in 'UDebugWorkView.pas' {fmDebugWorkView},
  UDebugDataset in 'UDebugDataset.pas' {dlgDebugDataset},
  UDebugDatabase in 'UDebugDatabase.pas' {fmDebugDatabase},
  UDebugSystem in 'UDebugSystem.pas',
  ULongText in 'ULongText.pas' {dlgLongText};

end.
