<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
for (int i = 0; i < results.size(); i++) {
	BlogsEntry entry = (BlogsEntry)results.get(i);
%>

	<%@ include file="/html/portlet/blogs_aggregator/view_entry_content.jspf" %>

	<div class="separator"><!-- --></div>

<%
}

StringMaker sm = new StringMaker();

sm.append(themeDisplay.getPathMain());
sm.append("/blogs/rss?");

if (organizationId > 0) {
	sm.append("organizationId=" + organizationId);
}
else {
	sm.append("companyId=" + company.getCompanyId());
}

String rssURL = sm.toString();
%>

<div class="subscribe">
	<liferay-ui:icon image="rss" message="subscribe-to-this-blog" url="<%= rssURL %>" target="_blank" label="<%= true %>" />
</div>

<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />