
BANKBU=bankbu

BUSOURCE= \
bdefine\
fdsvrall\
svrlink\
fdsqc\
sem\
test

BANKGUARD=bankguard
GUARDSRC=\
bankguard\
sem\
fdsqc

DB2PATH=/opt/IBMdb2/V7.1

CC= gcc
CCFLAGS= -D_DRTP_V4 -D_MT -DSUNOS -g -Wall 

LIBS=-lstdc++ -lpthread -lsocket -lnsl
APLIBS=-L../../lib -ldrtplib -lkcrypto -lboost_thread -lbccpub
LIBSUDF= -L$(DB2PATH)/lib -ldb2 -ldb2apie
INCLD= -I./ -I../public -I$(DB2PATH)/include

# =====================================================
all:$(BANKBU) $(BANKGUARD)

clean:
	rm *.o $(BANKBU)
	
.SUFFIXES: .o .c .cpp .sqc

$(BANKGUARD):$(GUARDSRC:=.o)
	$(CC) $(CCFLAGS) $(INCLD) $(LIBS) -o $@ $(BUSOURCE:=.o) $(APLIBS) $(LIBSUDF)

$(BANKBU):$(BUSOURCE:=.o)
	$(CC) $(CCFLAGS) $(INCLD) $(LIBS) -o $@ $(BUSOURCE:=.o) $(APLIBS) $(LIBSUDF)

.c.o:
	$(CC) -c $(CCFLAGS) $(INCLD) $*.c

.cpp.o:
	$(CC) -c $(CCFLAGS) $(INCLD) $*.cpp

.sqc.c:
	db2 connect to h_test user db2inst1 using db2inst1
	db2 prep $*.sqc output $*.c bindfile using $*.bnd
	db2 bind $*.bnd
	db2 connect reset

        
# =====================================================
