package SpeInfoUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UCMqhSpeInfoDef in 'UCMqhSpeInfoDef.pas' {dmSpeInfoDef: TDataModule},
  UCMqhSpeInfoImp in 'UCMqhSpeInfoImp.pas' {dmSpeInfoImp: TDataModule},
  UASetSpeInfo in '专业信息设置\UASetSpeInfo.pas' {faqhSetSpeInfo: TKSFrame};

end.
