[Designer]
Version=1
Left=315
Top=164
Width=649
Height=492
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSysSetImp\kcCardInfoQuery,dmSysSetImp\kcQOperCardBind\kcQOperCardBind.InputBindings,dmSysSetImp\cpOperCardBind\cpOperCardBind.InputBindings,dmSysSetImp\cpSetSaveOper\cpSetSaveOper.InputBindings,dmSysSetImp\cpResetOperPwd\cpResetOperPwd.InputBindings,dmSysSetImp\cpSetOperStation\cpSetOperStation.InputBindings,dmSysSetImp\cqSetOperStation\cqSetOperStation.InputBindings,dmSysSetImp\cpSetModuleAuth\cpSetModuleAuth.InputBindings,dmSysSetImp\cqSetModuleAuth\cqSetModuleAuth.InputBindings,dmSysSetImp\cpSetOperator\cpSetOperator.InputBindings,dmSysSetImp\cqSetOperator\cqSetOperator.OutputBindings,dmSysSetImp\cqSetOperator\cqSetOperator.InputBindings,dmSysSetImp\cpUpdOperPwd\cpUpdOperPwd.InputBindings,dmSysSetImp\cpSetStation\cpSetStation.InputBindings,dmSysSetImp\cqSetStation\cqSetStation.InputBindings,dmSysSetImp\cpSetDict\cpSetDict.InputBindings,dmSysSetImp\cqSetDict\cqSetDict.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

