[Designer]
Version=1
Left=326
Top=161
Width=848
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmSetSystemImp\WVSetWaterPriceQ\WVSetWaterPriceQ.Params,dmSetSystemImp\WVSetWaterPrice\WVSetWaterPrice.Params,dmSetSystemImp\cpSetWaterPrice\cpSetWaterPrice.InputBindings,dmSetSystemImp\cqSetWaterPrice\cqSetWaterPrice.InputBindings,dmSetSystemImp\WVposSeManager\WVposSeManager.Params,dmSetSystemImp\cqposSerManager\cqposSerManager.InputBindings,dmSetSystemImp\WVposSeManager1\WVposSeManager1.Params,dmSetSystemImp\cpposSerManager\cpposSerManager.InputBindings,dmSetSystemImp\cqCardFeeSet\cqCardFeeSet.Params,dmSetSystemImp\cpCardFee\cpCardFee.InputBindings,dmSetSystemImp\KCWcardFee\KCWcardFee.InputBindings,dmSetSystemImp\cqCardFee\cqCardFee.Params,dmSetSystemImp\WVQueryOperLog\WVQueryOperLog.Params,dmSetSystemImp\cqqueryOperLog\cqqueryOperLog.InputBindings,dmSetSystemImp\WVCheck\WVCheck.Params,dmSetSystemImp\cqCheck\cqCheck.OutputBindings,dmSetSystemImp\cqCheck\cqCheck.InputBindings,dmSetSystemImp\WVPosSerialImport,dmSetSystemImp\cqPosSerialImport,dmSetSystemImp\cpposSerialManager,dmSetSystemImp\cqposSerialManager\cqposSerialManager.InputBindings,dmSetSystemImp\cpsetTradeFee,dmSetSystemImp\cqsetTradeFee,dmSetSystemImp\cpsetNetInfo,dmSetSystemImp\cqsetNetInfo,dmSetSystemImp\WVSetMesList\WVSetMesList.Params,dmSetSystemImp\cpsetMesList\cpsetMesList.InputBindings,dmSetSystemImp\cqsetMesList,dmSetSystemImp\cqqueryPlanTask,dmSetSystemImp\cpsetPlanTask,dmSetSystemImp\cqsetPlanTask,dmSetSystemImp\cpSetGridShowModle,dmSetSystemImp\cqSetGridShowModle

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

