// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testcardman.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\testcardman.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 testcardman"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "testcardman 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTCARDMAN_DIALOG DIALOGEX 0, 0, 424, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "松江大学城校园卡初始化"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "串口",IDC_STATIC,7,7,114,65
    COMBOBOX        IDC_COM_PORT,50,17,65,89,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_BAND,50,35,65,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BTN_COM,50,54,48,14
    PUSHBUTTON      "读取授权卡",IDC_BTN_AUTH,22,79,85,14
    PUSHBUTTON      "初始化卡",IDC_INIT_CARD,21,142,85,14
    PUSHBUTTON      "回收卡",IDC_REFIND_CARD,21,159,85,14
    PUSHBUTTON      "关闭程序",IDCANCEL,21,176,85,14
    PUSHBUTTON      "回收授权卡",IDC_RESET_AUTH_CARD,22,254,85,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_START_SECT,32,285,28,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_SECT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,61,281,11,20
    EDITTEXT        IDC_END_SECT,95,285,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_END_SECT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,128,281,11,20
    CONTROL         "读取0块",IDC_GET_BLOCK0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,278,59,12
    CONTROL         "读取1块",IDC_GET_BLOCK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,278,59,12
    CONTROL         "读取2块",IDC_GET_BLOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,290,59,12
    CONTROL         "读取3块",IDC_GET_BLOCK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,290,59,12
    PUSHBUTTON      "检测卡",IDC_TEST_CARD,308,294,52,14
    PUSHBUTTON      "清空日志",IDC_BTN_CLEAR,365,256,52,14
    GROUPBOX        "检测条件",IDC_STATIC,7,266,298,43
    RTEXT           "串口",IDC_STATIC,10,19,32,9
    RTEXT           "波特率",IDC_STATIC,10,37,32,9
    GROUPBOX        "",IDC_STATIC,14,252,111,23,NOT WS_VISIBLE
    LISTBOX         IDC_LOG_MSG,129,11,288,242,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "从",IDC_STATIC,19,288,10,9
    LTEXT           "扇区到",IDC_STATIC,66,288,25,10
    LTEXT           "扇区",IDC_STATIC,134,287,23,12
    COMBOBOX        IDC_AUTHKEY,168,256,136,97,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "直接授权",IDC_MANUAL_AUTH,370,282,40,13,NOT WS_VISIBLE
    EDITTEXT        IDC_SHOWCARD_NO,22,122,84,16,ES_AUTOHSCROLL
    LTEXT           "显示卡号/ 长度",IDC_STATIC,9,105,56,9
    COMBOBOX        IDC_COMBO_SELECTCARD,308,270,52,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_CARD_TYPE,21,208,86,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择卡类型",IDC_STATIC,10,196,41,8
    EDITTEXT        IDC_EDT_SHOWCARD_LEN,70,103,21,14,ES_AUTOHSCROLL
    LTEXT           "位",IDC_STATIC,97,106,10,13
    LTEXT           "选择学校类别",IDC_STATIC,7,227,49,8
    COMBOBOX        IDC_COM_SCHOOL,21,239,86,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "SunGard金仕达"
            VALUE "FileDescription", "松江大学城校园卡初始化程序"
            VALUE "FileVersion", "1, 0, 0, 3"
            VALUE "InternalName", "校园卡辅助程序"
            VALUE "LegalCopyright", "版权所有 (C) 2005,2006,2007"
            VALUE "OriginalFilename", "testcardman.EXE"
            VALUE "ProductName", "一卡通卡处理程序"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTCARDMAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTCARDMAN_DIALOG DLGINIT
BEGIN
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x304d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COM_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COM_BAND, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COM_BAND, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COM_BAND, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_AUTHKEY, 0x403, 17, 0
0x3030, 0x3030, 0x3030, 0x3030, 0x3030, 0x3030, 0x3030, 0x3030, "\000" 
    IDC_COMBO_SELECTCARD, 0x403, 7, 0
0xa3d0, 0xb0d4, 0xa8bf, "\000" 
    IDC_COM_CARD_TYPE, 0x403, 5, 0
0x4b31, 0xa8bf, "\000" 
    IDC_COM_CARD_TYPE, 0x403, 5, 0
0x4b34, 0xa8bf, "\000" 
    IDC_COM_SCHOOL, 0x403, 9, 0
0xabb6, 0xaabb, 0xf3b4, 0xa7d1, "\000" 
    IDC_COM_SCHOOL, 0x403, 13, 0
0xaabb, 0xabb6, 0xfed5, 0xa8b7, 0xf3b4, 0xa7d1, "\000" 
    IDC_COM_SCHOOL, 0x403, 17, 0
0xcfc9, 0xa3ba, 0xa4b9, 0xccb3, 0xbcbc, 0xf5ca, 0xf3b4, 0xa7d1, "\000" 
    IDC_COM_SCHOOL, 0x403, 15, 0
0xcfc9, 0xa3ba, 0xe2cd, 0xfab9, 0xefd3, 0xf3b4, 0xa7d1, "\000" 
    IDC_COM_SCHOOL, 0x403, 17, 0
0xcfc9, 0xa3ba, 0xd4b6, 0xe2cd, 0xb3c3, 0xd7d2, 0xa7d1, 0xbad4, "\000" 
    IDC_COM_SCHOOL, 0x403, 17, 0
0xcfc9, 0xa3ba, 0xa2c1, 0xc5d0, 0xe1bb, 0xc6bc, 0xa7d1, 0xbad4, "\000" 
    IDC_COM_SCHOOL, 0x403, 9, 0
0xb4b8, 0xa9b5, 0xd3ca, 0xf5be, "\000" 
    IDC_COM_SCHOOL, 0x403, 6, 0
0xa8cd, 0xc3d3, 0x0031, 
    IDC_COM_SCHOOL, 0x403, 6, 0
0xa8cd, 0xc3d3, 0x0032, 
    IDC_COM_SCHOOL, 0x403, 7, 0
0xd1d2, 0xaad7, 0xa8bf, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 testcardman(&A)..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "一卡通卡初始化程序"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\testcardman.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

