
#ldap configuration
#constant.ldap.path=D:/tomcat5/ecard/WEB-INF/classes
constant.ldap.path=/opt/tomcat5

#database switch  only "oracle" and "db2" are supported now
constant.db.config=oracle

#bccclt configuration  
#"direct" means not to use bccclt to deal with the business  
#"indirect" means to use bccclt to deal with the business
constant.bccclt=indirect

#if you chose to use bccclt  you should configure all the things bellow
#======================================================================
#bccclt configuration block
#drtp ip address
drtpip=222.197.164.51
#drtp port
drtpport=4000
#main function
mainfunction=9600
#card loss process function
logicfunc_card_loss=847318
bank_account_query=240012
#retry times
tries=3
#cpack file's path
# if windows please use
#cpackfile=c:\\cpack.dat
# if unix please use
cpackfile=/opt/tomcat5/cpack.dat
#========================================================================
