##
## Portlet titles
##

javax.portlet.title.10=Contactos
javax.portlet.title.11=Directorio
javax.portlet.title.12=Bolsa
javax.portlet.title.13=Calculadora
javax.portlet.title.14=Juegos
javax.portlet.title.15=Diario
javax.portlet.title.16=Conversor de Monedas
javax.portlet.title.17=Búsqueda de CSZ
javax.portlet.title.18=Mapas
javax.portlet.title.19=Foro de discusión
javax.portlet.title.1=Correo
javax.portlet.title.20=Biblioteca de Documentos
javax.portlet.title.21=Versículo aleatorio de la Biblia
javax.portlet.title.22=Mensajería Instantánea
javax.portlet.title.23=Diccionario
javax.portlet.title.24=Mensajería SMS
javax.portlet.title.25=Encuestas
javax.portlet.title.26=Traductor
javax.portlet.title.27=Conversor de Unidades
javax.portlet.title.28=Enlaces
javax.portlet.title.29=Diario de la Biblia
javax.portlet.title.2=Mi Cuenta
javax.portlet.title.30=Utilidades de Red
javax.portlet.title.31=Galería de Imágenes
javax.portlet.title.32=Hoy en la Historia Cristiana
javax.portlet.title.33=Blogs
javax.portlet.title.34=Compras
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Palabras
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=Búsqueda web
javax.portlet.title.40=Proyecto
javax.portlet.title.41=Tareas
javax.portlet.title.42=Salas De Reunión
javax.portlet.title.43=Habilidades
javax.portlet.title.44=Soporte a la razón
javax.portlet.title.45=Westminster Catechism
javax.portlet.title.46=Evangelio para Asia
javax.portlet.title.48=IFrame
javax.portlet.title.49=IFrame
javax.portlet.title.4=Tiempo
javax.portlet.title.51=Resumen Global Del Rezo
javax.portlet.title.52=Chat
javax.portlet.title.53=Química
javax.portlet.title.54=Exhibición 1 De Wiki
javax.portlet.title.55=Exhibición 2 De Wiki
javax.portlet.title.56=Contenido Del Diario
javax.portlet.title.57=Contenido Del Diario
javax.portlet.title.58=Conexión
javax.portlet.title.59=Encuesta 1
javax.portlet.title.5=Noticias
javax.portlet.title.60=Encuesta 2
javax.portlet.title.61=Calculadora Del Préstamo
javax.portlet.title.62=Artículos De Diario
javax.portlet.title.63=Artículos De Diario
javax.portlet.title.64=Documentos Recientes
javax.portlet.title.65=Reloj Analógico
javax.portlet.title.66=Web Proxy
javax.portlet.title.67=Rankings De Amazon
javax.portlet.title.68=WSRP Proxy
javax.portlet.title.69=Hello Laszlo
javax.portlet.title.6=Diversión con el Sacerdote
javax.portlet.title.70=Generador De la Contraseña
javax.portlet.title.71=Navegación
javax.portlet.title.72=Navegación
javax.portlet.title.73=Migaja de pan
javax.portlet.title.74=Migaja de pan
javax.portlet.title.75=Portlet Aggregator
javax.portlet.title.76=Portlet Aggregator
javax.portlet.title.7=Entrada a la Biblia
javax.portlet.title.8=Agenda
javax.portlet.title.9=Administración

##
## Category titles
##

category.christianity=Cristianismo
category.cms=CMS
category.community=Comunidad
category.development=Desarrollo
category.entertainment=Diversión
category.finance=Finanzas
category.library=Biblioteca
category.news=Noticias
category.polls=Encuestas
category.science=Ciencia
category.shopping=Compras
category.test=Prueba
category.tools=Herramientas
category.undefined=Indefinido
category.wiki=Wiki
category.wsrp=WSRP

##
## Messages
##

INBOX=Entrantes
a-map-could-not-be-found-for-the-address=Un mapa no se podía encontrar para la dirección:
a-new-password-can-only-be-sent-to-an-external-email-address=Una contraseña nueva sólo puede enviarse a una cuenta de correo externa.
a-new-password-has-been-sent-to-x=Se ha enviado una nueva contraseña a {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Una contraseña nueva será generada y enviada a su cuenta de correo externa.
a-page-may-not-contain-more-than-x-portlets=Una página no puede contener mas de {0} portlets.
about=Acerca de
access-denied=Acceso denegado
accessed-urls=URLs accedidas
account-name=Nombre de Cuenta
account-password=Contraseña de la Cuenta
acre=Acre
action=Acción
active=Activo
actual-duration=Duración Real
actual-end-date=Fecha Real del Final
actual=Real
add-all-isbn-numbers-separated-by-spaces=Agregue todos los números del ISBN separados por los espacios.
add-all-ticker-symbols-separated-by-spaces=Añadir todos los símbolos {0} separados por comas.
add-article=Añadir artículo
add-category=Añadir categoría
add-child-category=Añadir subcategoria
add-child-folder=Añadir subcarpeta
add-child-pages=Añadir subsecciones.
add-choice=Añadir opción
add-comments=Agregue Los Comentarios
add-contact=Añadir contacto
add-content-and-modify-where-its-displayed-on-the-page=Agregue el contenido y modifíquese en la página donde se muestra.
add-coupon=Agregar cupón
add-document=Añadir documento
add-entry=Añadir registro
add-event=Añadir evento
add-field=Agregue el campo
add-firm=Agregue la compañía
add-folder=Añadir carpeta
add-image=Añadir imagen
add-item=Añadir elemento
add-link=Añadir enlace
add-list=Añadir lista
add-new-group=Añadir nuevo grupo
add-new-page=Añadir nueva sección
add-new-role=Añadir nuevo rol
add-new-user=Añadir nuevo usuario
add-node=Añadir nodo
add-note=Agregar nota
add-page=Añadir página
add-portlet-to-narrow-column=Agregue Portlet a la columna estrecha
add-portlet-to-wide-column=Agregue Portlet a la columna ancha
add-price=Agregar precio
add-project=Agregar proyecto
add-props=Agregue Los Apoyos
add-question=Añadir pregunta
add-repository=Agregar repositorio
add-structure=Agregar estructura
add-task=Añadir tarea
add-template=Agregar Plantilla
add-to-shopping-cart=Añadir a la cesta de la compra
add-topic=Añadir tema
add-url=Añadir URL
add=Añadir
additional-notes=Notas Adicionales
address-book=Contactos
addresses-and-phone-numbers=Direcciones y números de teléfono
advanced=Avanzado
age=Edad
aim=AIM
albanian=Albanés
all-articles=Todos los Artículos
all-blogs=Todo el Blog
all-categories=Todas las Categorías
all-data=Todos los datos
all-day-event=Evento de día completo
all-day=Todo el dia
all-discount-types=Todos los tipos de descuento
all-email-from-x-is-being-forwarded-to-x=Todos los correos de {0} se reenviarán a {1}.
all-email-will-be-forwarded-to-the-email-address-below=Todos los correos serán redireccionados a la dirección de correo siguiente.
all-email-will-be-forwarded-to-the-email-addresses-below=Todos los correos serán redireccionados a las direcciones de correo siguientes.
all-events=Todos los acontecimientos
all-orders=Todas las órdenes
all-pages=Todas las páginas
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Todas las cantidades deben ser un múltiplo de la cantidad mínima del artículo.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Todas las cantidades deben ser mayores que la cantidad mínima del artículo.
all-topics=Todos los asuntos
all-words=Todas las palabras
all=Todos
allow-simple-articles=Permitir los artículos simples
allow-strangers-to-create-accounts=¿Permitir que otros creen cuentas?
allow-users-to-automatically-login=¿Permitir a los usuarios acceder automáticamente?
alpha=Alfa
already-registered=Ya se ha registrado
alternative-shipping-calculation=Cálculo alternativo del envío
alternative-shipping=Envío alternativo
an-applet-version-of-the-editor-is-also-available=Una versión del applet del redactor está también disponible. Es una más pesada pero un redactor más de uso fácil que proporciona colorized el texto, búsqueda y substituye, y la otra funcionalidad. Usted puede elegir utilizar ese redactor corrigiendo sus preferencias del portlet.
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Un email se ha enviado a todos los administradores del diario para que aprueben su artículo.
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Un error inesperado de la base de datos ocurrió mientras se consultaba la ciudad y el estado dados.
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Un error inesperado de la base de datos ocurrió mientras se consultaba la calle, ciudad y estado dados.
an-unexpected-database-error-occurred-while-querying-the-given-zip=Un error inesperado de la base de datos ocurrió mientras se consultaba el código postal dado.
an-unexpected-error-occurred-while-connecting-to-google=Se ha producido un error inesperado al conectarse a Google.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Se ha producido un error inesperado al buscar direcciones entre las siguientes direcciones:
an-unexpected-error-occurred-while-finding-the-address=Se ha producido un error inesperado mientras buscaba la direccion.
an-unexpected-error-occurred-while-sending-your-message=Se ha producido un error inesperado mientras se enviaba su mensaje.
an-unexpected-error-occurred-while-uploading-your-file=Un error inesperado ocurrió mientras subía su archivo.
an-unexpected-error-occurred=Se ha producido un error inesperado.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Se ha producido un error inesperado al intentar conectarse al servidor de correo.
an-unexpected-sign-in-error-occurred=Ocurrió un error inesperado mientras accedía.
an-unexpected-system-error-occurred=Se ha producido un error inesperado del sistema.
and=Y
anniversary=Aniversario
anonymous=Anónimo
any-priority=Cualquier prioridad
any-relationship=Cualquier Relación
any-status=Cualquier estado
any-words=Cualquier palabra
anytime=Siempre
applet=Applet
appointment=Cita
approval-denied-email=Comprobación denegada del Email
approval-granted-email=Comprobación autorizada del Email
approval-requested-email=Solicitada comprobación del Email
approve=Aprobar
approved=Aprobado
arabic=Árabe
are-you-sure-you-want-to-block-the-selected-senders=¿Está seguro que desea bloquear los remitentes seleccionados? El bloqueo de un remitente evitará que usted reciba cualquier mensaje de ese remitente.
are-you-sure-you-want-to-delete-the-selected-articles=¿Está usted seguro que desea suprimir los artículos seleccionados?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=¿Está seguro que desea eliminar la categoría seleccionada y todos sus artículos?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=¿Está seguro que desea eliminar el documento seleccionado y todas sus versiones?
are-you-sure-you-want-to-delete-the-selected-document-version=¿Está seguro que desea eliminar la versión seleccionada del documento?
are-you-sure-you-want-to-delete-the-selected-entry=¿Está seguro que desea eliminar el registro seleccionado?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=¿Está usted seguro que desea suprimir la carpeta seleccionada y todo su contenido?
are-you-sure-you-want-to-delete-the-selected-folder=¿Está seguro que desea eliminar la carpeta seleccionada?
are-you-sure-you-want-to-delete-the-selected-group=¿Está seguro que desea eliminar el grupo seleccionado?
are-you-sure-you-want-to-delete-the-selected-role=¿Está seguro que desea eliminar el rol seleccionado?
are-you-sure-you-want-to-delete-the-selected-user=¿Está seguro que desea eliminar el usuario seleccionado?
are-you-sure-you-want-to-delete-this-article=¿Está usted seguro que desea suprimir este artículo?
are-you-sure-you-want-to-delete-this-category=¿Es usted seguro usted desea suprimir esta categoría?
are-you-sure-you-want-to-delete-this-contact=¿Está usted seguro que desea suprimir este contacto?
are-you-sure-you-want-to-delete-this-entry=¿Está seguro que desea eliminar este registro?
are-you-sure-you-want-to-delete-this-firm=¿Está seguro que desea eliminar esta compañía?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=¿Está seguro que desea eliminar esta carpeta y todos su contenido?
are-you-sure-you-want-to-delete-this-layout-and-all-of-its-children=¿Está seguro que desea suprimir la disposición actual y todas las subsecciones?
are-you-sure-you-want-to-delete-this-link=¿Es usted seguro usted desea suprimir este enlace?
are-you-sure-you-want-to-delete-this-list=¿Está usted seguro que desea suprimir esta lista?
are-you-sure-you-want-to-delete-this-message=¿Está usted seguro que desea suprimir este mensaje?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=¿Está seguro que desea eliminar este nodo y todas sus páginas?
are-you-sure-you-want-to-delete-this-order=¿Está usted seguro que desea suprimir esta orden?
are-you-sure-you-want-to-delete-this-page=¿Está usted seguro que desea suprimir esta página?
are-you-sure-you-want-to-delete-this-project=¿Está seguro que desea eliminar este proyecto?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=¿Está usted seguro que desea suprimir este repositorio y todo su contenido?
are-you-sure-you-want-to-delete-this-structure=¿Está usted seguro que desea suprimir esta estructura?
are-you-sure-you-want-to-delete-this-task=¿Está seguro que desea eliminar esta tarea?
are-you-sure-you-want-to-delete-this-template=¿Está usted seguro que desea suprimir esta plantilla?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=¿Está seguro que desea eliminar este tema y todos sus mensajes?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=¿Está seguro que desea vaciar el contenido de la carpeta seleccionada?
are-you-sure-you-want-to-empty-the-trash=¿Está seguro que desea vaciar la papelera?
are-you-sure-you-want-to-move-selected-messages-to=¿Está seguro que desea mover los mensajes seleccionados a
are-you-sure-you-want-to-notify-new-users=¿Está usted seguro que desea notificar a los usuarios nuevos?
are-you-sure-you-want-to-remove-this-component=¿Es usted seguro usted desea quitar este componente?
are-you-sure-you-want-to-update-this-order=¿Está usted seguro que desea actualizar este pedido?
area=Área
article-id=Identificación del artículo
article-title=Título del artículo
article-type=Tipo Del Artículo
article=Artículo
articles-per-page=Artículos Por La Página
articles=Artículos
ascending=Ascensión
assigned=Asignado
associated=Asociado
attach-files=Adjuntar Archivos
attach-to-message=Adjuntar al mensaje
attachments=Ficheros adjuntados
authenticate=Autentificar
authentication-failed=La autentificación ha fallado. Por favor inténtelo otra vez.
authentication-type=Tipo de autenticación
author=Autor
auto=Automático
autogenerate-id=Autogenerar Id.
autogenerate-password=Generar contraseña automáticamente
autogenerate-user-id=Autogenerar Id. de Usuario
availability=Disponibilidad
available-categories=Categorías disponibles
available=Disponible
back-to-top=Volver arriba
back-to-vote=Volver a votar
back=Atrás
bad-request=Petición errónea
basic-information=Información básica
basic=Básico
bcc=Cco
be-sure-to-browse-our-guestbook-for-the-latest-entries=¡Asegúrese de {0}revisar{1} nuestro libro de visitas para ver las últimas adiciones!
before-and-again=antes, y otra vez
before-the-event-by=antes del evento por:
begin-date=Fecha de inicio
begin-each-line-with=Empezar cada línea con
beginner=Principiante
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Debajo está la representación de XML de las preferencias por defecto de este portlet.
beta=Beta
bill-payment=Factura
billing-address=Dirección de facturación
billing=Facturación
birthday=Cumpleaños
block-sender-list=Lista de remitentes bloqueados:
block=Bloquear
body=Cuerpo
book-and-chapter=Libro y capítulo
book=Libro
breakfast=Desayuno
browse-blogs=Revisar Blogs
browse-categories=Examinar categorias
browse=Examinar
browser-os-type=Tipo de Navegador/OS
bulgarian=Búlgaro
business-address=Dirección comercial
business-hours=Horario de Oficina
business=Negocio
by-date-range=Por rango de fechas:
by-time-frame=Por períodos de tiempo:
bytes=Octetos
cached=En cache
calculate-a-flat-insurance-amount-based-on-the-total-amount-of-the-purchase=Calcule una cantidad plana del seguro basada en la cantidad total de la compra.
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Calcular un valor de envío basado en el valor total de la compra.
calculate-the-insurance-based-on-a-percentage-of-the-total-amount-of-the-purchase=Calcule el seguro basado en un porcentaje de la cantidad total de la compra.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Calcular el envío basado en un porcentaje del valor total de la compra.
calculate=Calcule
calendar-of-events=Agenda de eventos
call=Llamada
cancel=Cancelar
cannot-be-found=No se puede encontrar {0}.
cart=Cesta de la compra
categories=Categorías
category-id=Identificación de la categoría
category-name=Nombre de la categoría
category=Categoría
cc=Cc
cc_amex=American Express
cc_discover=Discover
cc_mastercard=Mastercard
cc_visa=Visa
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=A los teléfonos móviles con capacidad SMS se les puede mapear su número a una dirección de Email. Por ejemplo, un teléfono móvil con número (312) 123-4567 con Vodafone como operador, tiene una dirección de correo como <i>TwoWay.3121234567@messaging.vodafoone.com</i>.
cell=Teléfono móvil
celsius=Centígrados
centimeter=Centímetro
change-colors=Cambiar colores
change-layout=Cambiar la disposición
change-password=Cambiar La contraseña
change=cambio
changed-lines=líneas cambiadas
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Cambiar de formato de texto enriquecido a texto plano requiere quitar todo el formato actual. ¿Está seguro que desea hacer esto?
chapter=Capítulo
chapters=Capítulos
characters-maximum=Número máximo de caracteres
charts=Gráficos
chat=Chat
check-all=Comprobar todo
check-every=Comprobar cada
checkout-latest=Descargar lo último
checkout=Comprar
chinese=Chino
choice=Opción
choices=Opciones
choose-a-color-for-each-layer-type=Elija un color para cada tipo de capa. Asegúrese de hacer click {0} cuando haya terminado.
choose-a-color-theme-or-create-your-own-custom-theme=Elija un tema o cree su {0}tema personalizado{1}.
choose-a-program-to-import-contacts-from=Elija un programa de donde importar contactos:
choose-a-user-name-for-your-personal-company-email-address=Elija un nombre de usuario para su dirección de correo personal de la compañía.
choose-list=Elija la lista:
choose-structure=Elija la estructura
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Elija el programa al que usted desea exportar y presione el botón correspondiente:
church-password=Contraseña de la Iglesia
church=Iglesia
city-or-zip-code=Ciudad <b>o</b> código postal
city-state-or-zip=Ciudad, estado <b>o</b> código postal
city-state=Ciudad, Estado
city=Ciudad
class=Clase
classic-wiki=Wiki clásico
clear-all=Limpiar todo
close=Cierre
club-event=Acontecimiento de club
code=Código
color-schemes=Esquemas De Color
color-settings=Ajustes del color
colors=Colores
comment-only=Comentar solamente
commentable=Comentable
comments=Comentarios
community-page=Página De la Comunidad:
community=Comunidad
company-profile=Perfil de la compañía
company=Compañia
compare=Comparar
completed=Terminado
compose-email=Escribir un Email
compose=Nuevo
concert=Concierto
content-and-layout=Contenido y disposición
content-settings=Ajustar el contenido
content=Contenido
continue=Continuar
convert=Convertir
copy-page=Página Del Copy
country=País
coupon-code=Código del cupón
coupon-discount=Descuento del cupón
coupon-id=Identificación del cupón
coupon-information=Información del cupón
coupon=Cupón
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Los cupones solo pueden ser usados en pedidos mayores al importe mínimo. Fija el mínimo pedido a {0} para añadir un cipon que se aplique a cualquier precio de compra.
coupons=Cupones
cow=Vaca
create-account=Crear cuenta
create-date=Crear fecha
create-room=Cree el sitio
create-time=Cree el tiempo
created=Creado
credit-card=Tarjeta De Crédito
credit-cards=Tarjetas De Crédito
cross-references=Referencias cruzadas
cubit=Cubo
currency-symbols=Símbolos de moneda
currency=Moneda
current-results=Resultados Actuales
current=Actual
custom-color=Color personalizado
custom-message=Mensaje
customer-service=Servicio del cliente
customer=Cliente
customize-colors-preview=Personalizar los colores: Previsualización
customize-colors=Modifique los colores para requisitos particulares
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Cortar y pegar la URL completa para utilizarla como enlace:
czech=Checo
daily=Diario
danish=Danés
date-and-time=Fecha y hora
date-selection=Use los botones xab y xbb para seleccionar el año. Use los botones {0} y {1} para seleccionar el mes. Mantenga el botón del ratón pulsado en cualquiera de los botones anteriores para una selección más rápida.
date=Fecha
day-high=Día Alto
day-low=Día Bajo
day-s=Dia(s)
day=Día
days=Días
de_en=Alemán al inglés
de_fr=Alemán al francés
decade=Década
decades=Décadas
default-colors=Colores por defecto
default-email-notification=Notificación de Email por defecto
default-groups-and-roles=Grupos y roles por omisión
default-language=Lenguaje por omisión
default-preferences=Preferencias por defecto
default-resolution=Resolución por defecto
default=Defecto
definition-of-terms=Definición de términos
delete-category=Borrar categoría
delete-document=Borrar documento
delete-entry=Borrar registro
delete-folder=Borrar carpeta
delete-image=Borrar imagen
delete-page=Borrar página
delete=Eliminar
deleted-user=Usuario eliminado
denied=Denegado
denotes-a-system-group=Denota un grupo del sistema
denotes-a-system-role=Denota un rol del sistema
descending=El descender
description=Descripción
desktop=Escritorio
destination-address=Dirección de destino
details=Detalles
dictionary=Diccionario
diff=Diferencia
diffs=Diferencias
dinner=Cena
disable-forwarding=Inhabilite el reenvío
disclaimer=Cláusulas
discount-type=Tipo de descuento
discount=Descuento
display-date=Fecha de la presentación
display-order=Orden de presentación
display-settings=Ajustes de la presentación
display-time=Tiempo de la presentación
display=Visualización
dns-lookup=Búsqueda de dns
do-not-repeat-this-event=No repetir este evento.
do-not-send-a-reminder=No envíar un recordatorio
document-name=Nombre del documento
document-names-must-end-with-one-of-the-following-extensions=Los nombres de documento deben terminar con una de las siguientes extensiones:
document-path=Ruta del documento
document-profile=Perfil del documento
documents-require-at-least-one-read-role=Los documentos requieren por lo menos un rol de lectura.
documents-require-at-least-one-write-role=Los documentos requieren por lo menos rol de escritura.
dotted-lines=Líneas Punteadas
down=Abajo
download-content=Contenido de la descarga
download-link=Enlace de descarga
download-xsd=Definición del esquema de la descarga XML
download-xsl-template=Plantilla de la descarga XSL
download=Descargar
drafts=Borradores
driving-directions=Como llegar
due-date=Fecha de entrega
duration=Duración
dutch=Holandés
edit-article=Editar el artículo
edit-category=Editar la categoría
edit-coupon=Editar el cupón
edit-document=Editar el documento
edit-entry=Editar el registro
edit-firm=Editar la compañía
edit-folder=Editar la carpeta
edit-group=Editar el grupo
edit-groups-for-role=Editar los grupos para el rol:
edit-groups-for-user=Editar los grupos para el usuario:
edit-groups=Editar grupos
edit-link=Editar el enlace
edit-list=Editar la lista
edit-node=Editar el nodo
edit-page=Editar la página
edit-pages-priority=Editar prioridad de las páginas
edit-pages=Editar páginas
edit-preferences=Editar preferencias
edit-profile=Editar el perfil
edit-project=Editar el proyecto
edit-question=Editar la pregunta
edit-repository=Editar el repositorio
edit-role=Editar el rol
edit-roles-for-group=Editar los roles del grupo:
edit-roles-for-user=Editar los roles del usuario:
edit-roles=Editar roles
edit-settings-for-x-in-group=Editar las preferencias de {0} en el grupo:
edit-stock-quantity=Editar la cantidad de acciones
edit-structure=Editar la estructura
edit-task=Editar la tarea
edit-template=Editar la plantilla
edit-topic=Editar el tema
edit-user=Editar el usuario
edit-users-for-group=Editar usuarios del grupo:
edit-users-for-project=Editar usuarios del proyecto:
edit-users-for-role=Editar usuarios del rol:
edit-users-for-task=Editar usuarios de la tarea:
edit-users=Editar usuarios
edit-wikis-for-group=Editar Wikis del grupo:
edit-wikis=Editar wikis
edit-wsrp-local-preferences=Editar las preferencias locales
edit-wsrp-remote-preferences=Editar las preferencias remotas
edit-xsd=Editar la definición del esquema de XML
edit-xsl-template=Editar la plantilla de XSL
edit=Editar
editor-type=Tipo Del Redactor
educational=Educativo
email-address=Dirección de correo
email-body=Cuerpo del Email
email-entry=Entrada del Email
email-subject=Asunto del Email
email=Email
embedded=Embebido
employee-id=Identificación del empleado
empty-cart=Cesta de la compra vacía
empty-folder=Carpeta vacía
empty-trash=Papelera vacía
en_de=Inglés al alemán
en_es=Inglés al español
en_fr=Inglés al francés
en_it=Inglés al italiano
en_ja=Inglés al japonés
en_ko=Inglés al coreano
en_nl=Inglés al holandés
en_pt=Inglés al portugués
en_zh=Inglés al chino
en_zt=Inglés al chino (Taiwán)
end-at=Terminar en
end-by=Terminar antes de
end-date=Fecha final
english=Inglés
enter-a-blank-entry-to-disable-email-forwarding=Introduzca una entrada en blanco para deshabilitar la redirección del correo.
enter-a-blank-paypal-email-address-to-disable-paypal=Introduzca una direccion en blanco de PayPal para deshabilitar PayPal. Seleccione las tarjetas de crédito aceptadas para registrar pagos usando tarjetas de crédito. Los pagos no serán requeridos si PayPal está deshabilitado y no se aceptan tarjetas de crédito.
enter-a-name=Intruduzca un nombre
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Incorpore una dirección de email de PayPal para enviar todos los pagos a PayPal
enter-again=Entre Otra vez
enter-one-city-or-zip-code-per-line=Introduzca una sola ciudad o código postal <b>por linea</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Introduzca un solo número ISBN <b>por línea</b> para añadir libros. Puede añadir hasta {0} cada vez.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Introduzca un solo servidor de correo <b>por línea</b> para todos los servidores de correo adicionales además de <i>{0}</i>.
enter-one-url-per-line=Introduzca una URL <b>por línea</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Introduzca una dirección de correo de usuario <b>por línea</b> para reservar esa dirección.
enter-one-user-id-per-line-to-reserve-the-user-id=Introduzca un ID de usuario <b>por línea</b> para reservar ese ID.
entries=Entradas
entry-information=Información del campo
error=Error
es_en=Español al inglés
estimated-duration=Duración estimada
estimated-end-date=Fecha estimada del final
event-information=Información del acontecimiento
event-location=Lugar del Evento
events=Eventos
every-weekday=Cada dia laborable
every=Todos
exact-phrase=Frase exacta
expert=Experto
expiration-date=Fecha de vencimiento
expiration=Expiración
export=Exportar
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Intentos de conexión fallidos:
false=No
faq=FAQ
favorite-activity=Actividad preferida
favorite-bible-verse=Versículo preferido de la biblia
favorite-food=Comida favorita
favorite-movie=Película favorita
favorite-music=Música favorita
favorite-quote=Cotización preferida
favorites=Favoritos
fax-number=Número de fax
fax=Fax
featured-items=Artículos Ofrecidos
featured=Ofrecido
feedback=Sugerencias
feet=Pies
female-voice=Voz femenina
female=Mujer
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Los campos se añaden para distinguir artículos según criterios elegidos por el usuario. Por ejemplo, si vende camisetas, puede añadir un campo con el nombre <i>Talla</i> y los valores <i>S, M, L, XL</i>. Introduzca los valores en una lista de opciones separadas por comas.
fields=Campos
file-location=Localización del archivo
file-name=Nombre del archivo
file-upload=Upload Del Archivo
file=Archivo
fill-out-the-following-form-to-get-driving-directions-to=Complete el siguiente formulario para conseguir instrucciones sobre como llegar a
filter-settings=Ajustes de filtrado
find=Buscar
finished=Terminado
firm-name=Nombre de la compañía
firms=Compañías
first-message=Primer mensaje
first-name=Nombre
first-thread=Primer hilo
first=Primero
flat-amount=Cantidad neta
folder-name=Nombre de la carpeta
folder-path=Ruta de la carpeta
folder=Carpeta
folders=Carpetas
foot=Pie
footnotes=Notas al pie de página
forgot-password=Olvidó su contraseña
form-method=Método del formulario
form=Formulario
format-xsl=Formato XSL
format=Formato
forward-address=Dirección de reenvío
forward=Redireccionar
fourth=Cuarto
fr_de=Francés al alemán
fr_en=Francés al inglés
free-memory=Memoria Libre
free-shipping=Envío gratuito
french=Francés
friday-abbreviation=V
friendly-url=URL Amistoso
from-this-location=Desde esta localización
from=De
ftp=Ftp
full-name=Nombre Completo
full=Completo
future=Futuro
general=General
generate=Generar
gerah=Gerah
german=Alemán
get-directions=Obtener direcciones
get-new-password=Obtener una nueva contraseña
get-quote=Obtener la cotización
gifts=Regalos
go-to-paypal-and-set-up-ipn-to-post-to-x=Vaya a PayPal y configure IPN para enviar a {0}.
go=Ir
googles-spelling-suggestion-for=La sugerencia de ortografía de Google para {0} es {1}.
government=Gobierno
graduation=Graduación
greeting=Saludo
group-name-is-not-unique=El nombre de grupo no es único.
group-name=Nombre de grupo
group=Grupo
groups-and-roles=Grupos y roles
groups=Grupos
guestbook=Libro de Invitados
handbreath=Puñado
happy-hour=Hora feliz
hectare=Hectárea
height=Altura
help=Ayuda
hidden-variables=Variables ocultas
hide-image=Imagen oculta
hide=Ocultar
historical-charts=Historial de gráficos
holiday=Día de fiesta
home-address=Domicilio
home-url=URL de Inicio
home=Inicio
horizontal-bar=Barra Horizontal
horizontal-separator=Separador horizontal
hour=Hora
hours-of-operation=Horas de la operación
hours=Horas
html-attributes=Atributos de HTML
html=HTML
hungarian=Húngaro
i-agree=Acepto
i-disagree=No acepto
icelandic=Islandés
icq=ICQ
id=Identificación
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=Si el tipo de descuento es <i>Envío gratuito</i>, los cargos de envio seran eliminados del pedido. Si el tipo de descuento es <i>Libre de impuestos</i>, los cargos por tasas son eliminados del pedido.
if-you-are-not-x-logout-and-try-again=Si usted no es {0}, salga y entre de nuevo.
image-names-must-end-with-one-of-the-following-extensions=Los nombres de la imagen deben terminar con una de las extensiones siguientes:
image=Imagen
images=Imágenes
import-export=Importar/Exportar
import=Importar
in-progress=En marcha
in-stock=Disponible
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=En el caso de que un cliente complete un pedido que contenga artículos de varios proveedores: el cliente recibirá un email normal de confirmación, cada proveedor recibirá un email de confirmación con el subconjunto de los artículos que pertenecen a ese proveedor, y todos los administradores de las compras recibirán copias de los email que el cliente y los proveedores reciben.
inactive-user=Usuario Inactivo
inactive=Inactivo
inch=Pulgada
include-original-text=Incluir el texto original
incoming-pop-server=Servidor de correo entrante POP
increment-version=Incremento de la versión
indexed=Indexado
inserted-in=Insertado en
instant-messenger-ids=Ids de Mensajería Instantánea
instant-messenger=Mensajería Instantánea
insurance-calculation=Cálculo Del Seguro
insurance=Seguro
interest-paid=Pago de intereses
interest-rate=Tipo De Interés
intermediate=Intermedio
interview=Entrevista
invoice=Factura
irc=IRC
is-referenced-by-the-following-entries=aparece en las siguientes entradas.
is-referenced-by-the-following-topics=aparece en los siguientes temas.
is-referenced-by-the-following-verses=aparece en los siguientes versículos.
is-temporarily-unavailable={0} no está disponible temporalmente
is-this-article-template-driven=¿Artículo basado en plantilla?
is-this-template-attached-to-a-structure=¿Está esta plantilla unida a una estructura?
isbn=ISBN
it_en=Italiano a inglés
italian=Italiano
item-description=Descripción del artículo
item-information=Información del artículo
item-name=Nombre del artículo
item-total=Total
items=Artículos
iteration-style=Estilo De la Iteración
ja_en=Japonés a inglés
job-class=Tipo de trabajo
job-title=Título del trabajo
join-room=Sala de reuniones
junk-mail=Correo no deseado
keywords=Palabras clave
kill-session=Finalizar la sesión
kilogram=Kilogramo
kilometer=Kilómetro
ko_en=Coreano a inglés
korean=Coreano
language=Idioma
large-image-url=URL de la Imagen Grande
large-image=Imagen Grande
larger=Más grande
laser=Laser
last-checked=Última comprobación
last-login=Ultima Conexión:
last-message=Último mensaje
last-modified=Última modificacion
last-name=Apellido
last-post-date=Última participación
last-request=Ultima petición
last-thread=Último hilo
last-trade=Última transacción
last-update-date=Última actualización
last-vote-date=Último voto
last-x-articles=Los últimos {0} artículos
last-x-structures=Las últimas {0} estructuras
last-x-templates=Las últimas {0} plantillas
last=Último
latin=Latino
launch=Lanzamiento
layer-type=Tipo de capa
layout-types-embedded=Encajado
layout-types-portlet=Portlet
layout-types-url=URL
layout=Disposición
leave-edit-preferences=Dejar de editar las preferencias
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* Deje el espacio en blanco de los campos del nombre y de la
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Deje este espacio en blanco si el cupón no coincide con el artículo SKU.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Deje este espacio en blanco si la cupón no coincide con las categorías del padre del artículo.
left=Izquierdo
legend=Leyenda
length=Longitud
limits=Límites
line=Línea
links=Enlaces
list-all=Listar todos
list-name=Nombre de la lista:
live-sessions=Sesiones activas
loan-amount=Cantidad Del Préstamo
locale=Local
localized=Localizado
location=Localización
lock=Bloqueo
log-levels=Niveles de registro
logo=Logo
look-and-feel=Look and Feel
lookup=Buscar
lower-case-letters=Letras Minúsculas
lunch=Almuerzo
mail-display-settings=Ajustes de la apariencia del correo
mail-domain=Dominio de correo
mail-host-names=Nombres de los servidores de correo
main-profile=Perfil principal
maintenance-alert=Alarma de mantenimiento
make-x-my-start-page=Hacer {0} mi página de inicio!
male-voice=Voz masculina
male=Hombre
manage-children=Gestionar las subsecciones
manual=Manual
maori=Maorí
map-new-location=Nueva ubicación en el mapa
maps-and-directions=Mapas y direcciones
mass=Masa
match-whole-words=Comparar palabras completas
max-qty=Cantidad máxima
maximize=Maximizar
maximum-memory=Memoria máxima
maximum=Máximo
medium-image-url=URL de la Imagen Mediana
medium-image=Imagen mediana
meeting=Reunión
message-headers=Cabecera del mensaje
message-list=Lista de mensajes
message-recipients-limit=Límite de los destinatarios del mensaje
message-thread=Hilo de discusión
message=Mensaje
messages-per-inbox-preview=Vista previa de mensajes del buzón de entrada
messages-per-page=Mensajes por página
messages=Mensajes
meter=Metro
method=Método
microsoft-outlook-csv-file=Archivo de CSV de Microsoft Outlook
microsoft-outlook=Microsoft Outlook:
middle-name=Segundo nombre
mile=Milla
millimeter=Milímetro
min-qty=Cantidad Mínima
mina=Mina
minesweeper=Buscaminas
minimize=Minimizar
minimum-order=Pedido mínimo
ministries-and-gifts=Ministerios y regalos
ministries=Ministerios
minute=Minuto
minutes=Minutos
miscellaneous=Misceláneo
mm-dd-yyyy=(mm/dd/aaaa)
modified-date=Fecha de modificación
modify-layout=Modifique La Disposición
monday-abbreviation=L
month-abbreviation=m
month-s=mes(es)
month=Mes
monthly-payment=Cuota
monthly=Mensual
months=Meses
more-information-about-liferay-is-available-at=Más información sobre Liferay disponible en {0}http://www.liferay.com{1}.
more=Más
move-column=Mover la columna
move-to=Mover a
movie=Película
msn=MSN
must-cart-quantities-be-a-multiple-of-the-item's-minimum-quantity=¿Deben las cantidades del carro ser un múltiplo de la cantidad mínima del artículo?
my-account=Mi Cuenta
my-addresses=Mi Dirección
my-blog=Mi Blog
my-communities=Mis Comunidades
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) significa portlets estrechos y (w) significa portlets anchos
name=Nombre
narrow-column=Columna estrecha
narrow=Estrecho
navigation-style=Estilo De la Navegación
net-event=Evento de red
never-expires=Nunca expira
never=Nunca
new-friendly-url=URL Amistoso Nuevo
new-game=Nuevo juego
new-group-name-is-not-unique=El nuevo nombre de grupo no es único.
new-group-name=Nombre del nuevo grupo
new-mail-notification=Notificación de correo nuevo
new-over-total=New/Total
new-page=Página Nueva
new-role-name-is-not-unique=El nuevo nombre del rol no es único.
new-role-name=Nombre del nuevo rol
new=Nuevo
news-selections=Selecciones de noticias
news=Noticias
next-message=Mensaje siguiente
next-month=Mes próximo
next-thread=Hilo siguiente
next-year=Año próximo
next=Después
nickname=Apodo
nl_en=Holandés al inglés
no-articles-were-found-that-matches-the-given-search-criteria=No se encontró ningun artículo que coincida los criterios dados de la búsqueda.
no-articles-were-found-that-matches-the-id=No se encontró ningun artículo que coincida la identificación:
no-articles-were-found-that-matches-the-url=No se encontró ningun artículo que coincida con el URL:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=No se encontró el par ciudad y estado asociados con ese código postal
no-documents-were-found-that-matched-the-keywords=No se encontró ningun documento que coincida con las palabras clave:
no-download=Ninguna descarga
no-due-date=Ninguna fecha esperada
no-end-date=Ninguna fecha final
no-entries-were-found-that-matched-the-keywords=No se encontró ninguna entrada que coincida con las palabras clave:
no-items-were-found-that-matched-the-keywords=No se encontró ningun artículo que coincida con las palabras clave:
no-messages-found=Ningún mensaje encontrado.
no-messages-were-found-that-matched-the-keywords=No se encontró ningún mensaje correspondiente a las palabras clave:
no-structures-were-found-that-matches-the-id=No se encontró ninguna estructura que coincida con la identificación:
no-templates-were-found-that-matches-the-id=No se encontró ninguna plantilla que coincida con la identificación:
no-users-were-found=No se ha encontrado ningún usuario.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=No se encontró ningún código postal asociado con la calle, la ciudad, y el estado dados.
no-zip-codes-were-found-associated-with-the-given-city-and-state=No se encontró ningún código postal asociado a esa ciudad y estado.
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=No se encontró ningún código postal asociado con esa calle, la ciudad y estado.
no=No
node=Nodo
nodes-require-at-least-one-read-role=Los nodos requieren por lo menos un rol de lectura.
nodes-require-at-least-one-write-role=Los nodos requieren por lo menos un rol de escritura.
none=Ninguno
norwegian=Noruego
not-approved=No aprobado
not-available=N/A
not-found=No encontrado
notes=Notas
notify-by=Notificado por
notify-new-users=Notificar los nuevos usuarios
notify=Notificar
num-of-articles-per-selection=# de artículos por selección
num-of-documents=# de documentos
num-of-hits=# de accesos
num-of-images=# de imágenes
num-of-items-per-channel=# de artículos por canal
num-of-pages=# de páginas
num-of-posts=# de mensajes
num-of-sub-folders=# de subcarpetas
num-of-threads=# de hilos de discusión
num-of-votes=# de votos
number-of-columns=Número de columnas
number-of-minutes=Número de minutos
number=Número
numbers=Números
of-every=de cada
of=de
ok=Aceptar
old-group-name-does-not-exist=El antiguo nombre de grupo no existe.
old-group-name-is-a-required-system-group=El nombre anterior de grupo es un grupo requerido del sistema.
old-group-name=Nombre de grupo anterior
old-role-name-does-not-exist=El antiguo nombre del rol no existe.
old-role-name-is-a-required-system-role=El antiguo nombre del rol es un rol requerido del sistema.
old-role-name=Nombre de rol anterior
on-hold=En Espera
one-column=Una Columna
only-articles-associated-with-structure-x-are-shown=Solo los artículos asociados con la estructura {0} son mostrados.
only-articles-associated-with-template-x-are-shown=Solo los artículos asociados con la plantilla {0} son mostrados.
only-templates-associated-with-structure-x-are-shown=Solo los artículos asociados con la estructura {0} son mostrados.
open-document=Abrir documento
open-entry=Abrir campo
open=Abierto
optional=Opcional
or=o
order-by-column=Orden De Column
order-by-type=Orden De Type
order-date=Fecha del pedido
order-email=Email del pedido
order=Pedido
orders=Pedidos
organization=Organización
original-text-indicator=Indicador de texto original
orphan-pages=Páginas huérfanas
other-information=Otra información
other-state=Otro estado
other=Otro
out-of-stock=Agotado
outgoing-smtp-server=Servidor Saliente de correo SMTP
owner=Dueño
page-display-order=Orden de disposición de las páginas
page-history=Historial de la página
page-links=Enlaces de la página
page-settings=Parámetros de página
page=página
pager=Paginador
paint=Dibujar
party=Fiesta
passage-comparison=Comparación de pasaje
passage-lookup=Búsqueda de pasaje
password-reset-required=Cambio de Contraseña Requerido
password=Contraseña
past=Pasado
pause=Pausa
payer-email-address=Dirección de correo del pagador
payment-gross=Pago Bruto
payment-settings=Ajustes Del Pago
paypal-email-address=Dirección email de PayPal
paypal-order=Pedido de PayPal
pending=Pendiente
percentage=Porcentaje
performance=Eficiencia
personal=Personal
personalize-pages=Personalizar páginas
phone-number=Número de teléfono
phone=Teléfono
pick-date=Seleccionar fecha
pie=tarta
pieces=Elementos
pim=Pim
plain-text=Texto plano
play=Reproducir
please-be-patient-as-this-process-can-take-up-to-several-minutes=Por favor sea paciente pues este proceso puede tardar varios minutos.
please-be-patient-while-uploading-your-file=Por favor espere mientras se envía su archivo. Esto puede tardar varios minutos.
please-be-patient=Por favor sea paciente. Esto puede tardar varios minutos.
please-complete-your-order=Por favor {0}complete{1} su pedido.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Por favor, póngase en contacto con el administrador: no tiene ningúna página configurada.
please-contact-the-administrator-because-you-do-not-have-any-roles=Por favor, póngase en contacto con el administrador porque usted no tiene ningún rol.
please-contact-the-administrator-to-setup-this-portlet=Entre en contacto con por favor a administrador para setup este portlet. Si usted es el administrador, corrija las preferencias del portlet para setup este portlet.
please-email-all-questions-to=Por favor, mande todas sus preguntas por email a {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Por favor, compruebe que el administrador ha configurado una licencia de Google válida.
please-enter-a-file-with-a-valid-file-size=Por favor, introduzca un fichero con un tamaño válido
please-enter-a-friendly-url-that-begins-with-a-slash=Incorpore por favor un URL amistoso que comience con una raya vertical.
please-enter-a-friendly-url-that-does-not-end-with-a-slash=Incorpore por favor un URL amistoso que no termine con una raya vertical.
please-enter-a-friendly-url-that-does-not-have-adjacent-slashes=Incorpore por favor un URL amistoso que no tenga rayas verticales adyacentes.
please-enter-a-friendly-url-that-is-at-least-two-characters-long=Incorpore por favor un URL amistoso que sea por lo menos dos caracteres largos.
please-enter-a-friendly-url-with-valid-characters=Incorpore por favor un URL amistoso con los caracteres válidos.
please-enter-a-longer-duration=Introduzca una duración más larga.
please-enter-a-password-that-has-not-already-been-used=Por favor, introduzca una contraseña que no se haya utilizado ya.
please-enter-a-sms-id-that-is-a-valid-email-address=Por favor, introduza un identificador de SMS que sea un dirección de correo electrónico correcta.
please-enter-a-start-date-that-comes-before-the-end-date=Incorpore por favor una fecha del comienzo que venga antes de la fecha del extremo.
please-enter-a-unique-document-name=Introduzca un nombre de documento único.
please-enter-a-unique-entry-name=Por favor, introduzca un nombre único de campo.
please-enter-a-unique-folder-name=Introduzca un nombre de carpeta único.
please-enter-a-unique-friendly-url=Incorpore por favor un URL amistoso único.
please-enter-a-unique-id=Por favor, introduzca una identificación única.
please-enter-a-unique-project-code=Por favor, introduzca un código único de proyecto.
please-enter-a-valid-actual-end-date=Por favor, introduzca una fecha real de final válida.
please-enter-a-valid-category-name=Por favor, introduzca un nombre válido de la categoría.
please-enter-a-valid-cell-number=Por favor, introduzca un número válido de teléfono móvil.
please-enter-a-valid-city=Por favor, introduzca una ciudad válida.
please-enter-a-valid-country=Por favor, introduzca un país válido.
please-enter-a-valid-coupon-code=Introduzca por favor un código válido de la cupón.
please-enter-a-valid-create-date=Entre en por favor un válido crean la fecha.
please-enter-a-valid-credit-card-expiration-date=Por favor, introduzca una fecha de vencimiento válida de la tarjeta de
please-enter-a-valid-credit-card-number=Por favor, introduzca un número válido de la tarjeta de crédito.
please-enter-a-valid-credit-card-type=Por favor, introduzca un tipo válido de la tarjeta de crédito.
please-enter-a-valid-description=Por favor, introduzca una descripción válida.
please-enter-a-valid-destination-address=Por favor, introduzca una dirección de destino válida.
please-enter-a-valid-display-date=Incorpore por favor una fecha válida de la exhibición.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Por favor, introduzca una dirección de correo electrónico válida o seleccione un nombre de la lista.
please-enter-a-valid-email-address=Por favor, introduzca una dirección de correo electrónico válida.
please-enter-a-valid-end-date=Introduzca una fecha final única.
please-enter-a-valid-entry-url=Por favor, introduzca una URL válida.
please-enter-a-valid-estimated-end-date=Por favor, introduzca una fecha estimada válida del final.
please-enter-a-valid-expiration-date=Por favor, introduzca una fecha de vencimiento válida.
please-enter-a-valid-fax-number=Por favor, introduzca un número de fax válido.
please-enter-a-valid-firm-name=Por favor, introduzca un nombre de compañía válido.
please-enter-a-valid-firm-url=Por favor, introduzca una URL de compañía valida.
please-enter-a-valid-first-name=Por favor, introduzca un nombre válido.
please-enter-a-valid-folder-name=Introduzca un nombre de carpeta válido.
please-enter-a-valid-future-due-date=Introduzca una fecha prevista futura válida.
please-enter-a-valid-group-name=Por favor, introduzca un nombre de grupo válido.
please-enter-a-valid-host-name-or-ip=Por favor, introduzca un nombre de dominio o una dirección IP válidos.
please-enter-a-valid-id=Por favor, introduzca una identificación válida.
please-enter-a-valid-item-name=Por favor, introduzca un nombre válido de artículo.
please-enter-a-valid-item-sku=Por favor, introduzca un SKU de artículo válido.
please-enter-a-valid-last-name=Por favor, introduzca un apellido válido.
please-enter-a-valid-layout-name=Incorpore por favor un nombre válido de la disposición.
please-enter-a-valid-list-name=Introduzca un nombre de lista válido.
please-enter-a-valid-login=Por favor, introduzca un nombre de usuario válido.
please-enter-a-valid-message=Por favor, introduzca un mensaje válido.
please-enter-a-valid-name=Por favor, ingrese un nombre válido.
please-enter-a-valid-node-name=Por favor, introduzca un nombre de nodo válido.
please-enter-a-valid-note=Por favor, introduzca una nota válida.
please-enter-a-valid-password=Por favor, introduzca una contraseña válida.
please-enter-a-valid-phone-number=Por favor, introduzca un número de teléfono válido.
please-enter-a-valid-phone=Por favor, introduzca un teléfono válido.
please-enter-a-valid-project-code=Por favor, introduzca un código de proyecto válido.
please-enter-a-valid-project-name=Por favor, introduzca un nombre de proyecto válido.
please-enter-a-valid-question-description=Por favor, introduzca una descripción de la pregunta válida.
please-enter-a-valid-question=Por favor, introduzca una pregunta válida.
please-enter-a-valid-repository-name=Por favor, introduzca un nombre de repositorio válido.
please-enter-a-valid-role-name=Por favor, introduzca un nombre de rol válido.
please-enter-a-valid-start-date=Introduzca una fecha de inicio válida.
please-enter-a-valid-starting-address=Por favor, introduzca una dirección de comienzo válida.
please-enter-a-valid-state=Por favor, introduzca un estado válido.
please-enter-a-valid-street=Por favor, introduzca una calle válida.
please-enter-a-valid-subject=Por favor, introduzca un tema válido.
please-enter-a-valid-task-description=Por favor, introduzca una descripción de tarea válida.
please-enter-a-valid-task-name=Por favor, introduzca un nombre de tarea válido.
please-enter-a-valid-title=Introduzca un título válido.
please-enter-a-valid-topic-name=Por favor, introduzca un nombre de asunto válido.
please-enter-a-valid-url=Por favor, introduzca una URL válida.
please-enter-a-valid-user-id=Por favor, introduzca un nombre de usuario válido.
please-enter-a-valid-xsd=Por favor, introduzca una definición de esquema de XML válida.
please-enter-a-valid-xsl-template=Por favor, introduzca una plantilla válida de XSL.
please-enter-a-valid-zip=Por favor, introduzca un código postal válido.
please-enter-a-word-that-is-at-least-3-characters-long=Por favor, introduzca una palabra de al menos 3 caracteres.
please-enter-matching-passwords=Por favor, compruebe que las contraseñas coinciden.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Por favor, introduzca el nombre completo exactamente como aparece en su tarjeta de crédito.
please-enter-valid-choices=Por favor, introduzca opciones válidas.
please-enter-valid-comments=Por favor, introduzca comentarios válidos.
please-enter-valid-content=Por favor, introduzca un contenido válido.
please-enter-valid-group-names=Por favor, introduzca nombres de grupo válidos.
please-enter-valid-role-names=Por favor, introduzca nombres de rol válidos.
please-enter-valid-verses=Por favor, introduzca versículos válidos.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Por favor, reintroduzca su cantidad para los artículos con los SKUs siguientes:
please-select-a-category=Seleccione por favor una categoría.
please-select-all-options=Seleccione por favor todas las opciones.
please-select-an-option=Por favor, seleccione una opción.
please-sign-in-or-create-an-account-to-continue=Por favor, identifiquese o {0}cree{1} una cuenta para continuar.
please-sign-in-to-continue=Por favor identifíquese para continuar.
please-upgrade-your-browser-to-use-this-feature=Actualice por favor su navegador para utilizar esta característica.
polish=Polaco
pop-info=Información Pop
portal-properties=Características del portal
portal-url=URL del portal
portlet-name=Nombre del portlet
portlet-title=Título De Portlet
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} no tiene un indexador de clase configurado.
portlet=Portlet
portlets=Portlets
portrait=Retrato
portuguese=Portugués
post-as-anonymous=Enviar como anónimo
post-date=Fecha del mensaje
post-new-message=Enviar un nuevo mensaje
post-new-thread=Enviar un nuevo hilo
post=Mensaje
posted-by=Enviado por
pound=Libra
precompile-jsps-for-faster-speed=Precompilar JSPs para aumentar la velocidad
precompile-jsps=Precompilar JSPs
preferences=Preferencias
press-release=Lanzamiento de prensa
preview-template=Vista previa de la plantilla
preview=Vista previa
previous-close=Último cierre
previous-message=Mensaje anterior
previous-month=Mes anterior
previous-thread=Hilo anterior
previous-year=Año anterior
previous=Anterior
price-for-x-items-and-above=Precio para {0} Items o más:
price-for-x-to-x-items=Precio para {0} a {1} Items:
price=Precio
prices=Precios
primary-address=Dirección principal
primary-contact=Contacto principal
primary-email=Email principal
print=Imprimir
priority=Prioridad
private-node=Nodo privado
private-nodes=Nodos privados
private=Privado
processing-login=Procesando autenticación
project-information=Información del Proyecto
project-must-be-associated-with-a-firm=El proyecto se debe asociar a una compañía.
project-name=Nombre del Proyecto
project=Proyecto
projects=Proyectos
properties=Características
props=Apoyos
pt_en=Portugués a inglés
public-node=Nodo Público
public-nodes=Nodos Públicos
public=Público
publisher=Editor
quantity=Cantidad
question=Pregunta
quick-add=Añadir (rápido)
rank=Fila
read-more=Leer más
read-roles=Roles de lectura
receiver-email-address=Dirección Email del destinatario
recent-changes=Cambios recientes
recent=_ reciente
recur-every=Repetir cada
references-only=Sólo referencias
refresh-rate=Frecuencia de actualizacion
refunded=Consolidado
register=Registrar
registration-information=Información de registro
remember-me=Guarda identificación
remind-me=Recuérdamelo
reminders=Recordatorios
remote-host-ip=IP del host remoto
remove-all-entries-to-disable-email-forwarding=Quite todas las entradas para inhabilitar el reenvío del email.
remove-files=Eliminar archivos
remove=Eliminar
removed-in=Eliminado en
rename-group=Renombrar grupo
rename-role=Renombrar rol
repeat=Repetir
reply-all=Contestar a todos
reply-as-anonymous=Contestar como anónimo
reply-related-settings=Configuración de respuestas
reply-to-address=Dirección de respuesta
reply=Respuesta
repositories-require-at-least-one-read-role=Los repositorios requieren por lo menos un rol de lectura.
repositories-require-at-least-one-write-role=Los repositorios requieren por lo menos un rol de escritura.
repositories=Repositorios
repository=Repositorio
request-timeout=Tiempo de petición superado
required-roles=Roles obligatorios
required=Requerido
requires-shipping=Requiere envío
resend-order-email=Volver a enviar el email del pedido
resend-shipping-email=Volver a enviar el email de envío
reserved-users=Usuarios reservados
reset=Reiniciar
resolution=Resolución
restart=reiniciar
restore=Restaurar
restrict-to=Restringir a
results-of-about=Obtenidos {0} de alrededor de {1}.
results-of=Obtenidos {0} de {1}.
return-receipt=Recibo De vuelta:
reunion=Reunión
rev=Revisión
revert=Deshacer
revision=Revisión
rich-text-format=Formato de texto enriquecido
right=Derecha
role-name-is-not-unique=El nombre del rol no es único.
role-name=Nombre del rol
role=Rol
roles=Roles
romanian=Rumano
rounded-edges=Bordes redondeados
ru_en=Ruso a inglés
run-garbage-collector=Colector de basura
run-the-garbage-collector-to-free-up-memory=Activar el colector de basura para liberar memoria.
russian=Ruso
safe-search=Búsqueda segura
sale-items=Artículos en venta
sales=Ventas
same-as-billing=Igual que la de facturación
same-page=La Misma Página
saturday-abbreviation=S
save-and-add-another=Guardar y añadir otro
save-draft=Guardar borrador
save-settings=Guardar cambios
save=Guardar
score=Puntuación
scramble=Cifrar
search-articles=Artículos de la búsqueda
search-by-id-or-url=Búsqueda de ID o de URL
search-documents=Búsqueda de documentos
search-results=Resultados de la búsqueda
search-structures=Estructuras de la búsqueda
search-templates=Plantillas de la búsqueda
search-took-x-seconds=La busqueda tardó {0} segundos.
search=Búsqueda
searched-for-pages-similar-to=Buscando páginas similares a
searched-the-portal-for=Buscó el portal para
searched-the-web-for=Buscando en la web
second=Segundo
security=Seguridad
see-current-results=Ver los resultados actuales
see-large-photo=Ver la foto ampliada
select-and-copy=Seleccione y copie
select-content=Seleccionar contenido
select-date=Seleccionar fecha
select-either-a-public-node-or-a-private-node=Seleccione un nodo público o un nodo privado.
select-folder=Seleccionar carpeta
select-option=Seleccionar opción
select-portlet=Seleccione Portlet
select-recipients=Seleccionar destinatarios
select-the-type-of-editor-to-use-while-editing-xml-and-xsl=Seleccione el tipo de redactor para utilizar mientras que corrige el xml y el xsl.
select-user=Seleccionar usuario
selected-contact=Contacto seleccionado
selected-page=Página seleccionada
selected-user=Usuario Seleccionado
send-approval-denied-email-to-users=¿Envíe el email de aprobación denegada a los usuarios?
send-approval-granted-email-to-users=¿Envíe el email de aprobación concedida a los usuarios?
send-approval-requested-email-to-users=¿Envíe el email de solicitud de aprobación a los usuarios?
send-email-notification-to-new-users=¿Enviar la notificación por email a los nuevos usuarios?
send-order-email-to-users=¿Enviar el email del pedido a los usuarios?
send-order-email=Enviar Email de pedido
send-shipping-email-to-users=¿Envíar email de envío a los usuarios?
send-shipping-email=Enviar Email de envío
send-text-message=Enviar mensaje de texto
send=Envíar
sent-mail=Mensajes enviados
server=Servidor
session-attributes=Cualidades De la Sesión
session-id-not-found=Identificador de sesión no encontrado.
session-id=Identificador de sesión
set-as-default=Fijar por defecto
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
set-the-display-order-of-child-pages=Fije el orden de las páginas de las subsecciones
setup=Configurar
sex=Sexo
sharing=Compartir
shekel=Shekel
shipping-address=Dirección de envío
shipping-calculation=Cálculo del coste de envío
shipping-email=Email de Envío
shipping=Envío
shopping-cart=Cesta de la compra
shopping=Compras
short-name=Nombre corto
shorter=Más corto
should-users-forward-to-the-cart-page-when-adding-an-item-from-the-category-page=¿Deben los usuarios ser remitidos a la página del carro al agregar un artículo de la página de la categoría?
show-availability-when-viewing-an-item=¿Mostrar la disponibilidad al ver un artículo?
show-borders=Mostrar bordes
show-calendar=Mostrar calendario
show-company-name=Mostrar nombre de compañía
show-guestbook=Mostrar libro de visitas
show-image=Mostrar la imagen
show-item-description-when-browsing-a-category=¿Mostrar la descripción del artículo al visitar una categoría?
show-item-prices-when-browsing-a-category=¿Mostrar los precios del artículo al visitar una categoría?
show-item-properties-when-browsing-a-category=¿Mostrar las características del artículo al visitar una categoría?
show-maps-and-directions=Mostrar mapas y direcciones
show-portlet-borders=Demuestre Las Fronteras De Portlet
show-shopping=Mostrar compras
show-special-item-description-when-browsing-a-category=¿Mostrar la descripción especial del artículo al visitar una categoría?
show-special-items-when-browsing-a-category=¿Mostrar los artículos especiales al visitar una categoría?
show-special-items=Mostrar artículos especiales
show-wiki-borders=Demuestre Las Fronteras De Wiki
show=Mostrar
shutdown-the-server-in-the-specified-number-of-minutes=Parar el servidor en el número especificado de minutos. Entrada 0 para cancelar parada.
shutdown=Parada
sign-guestbook=Firmar libro de visitas
sign-in=Acceder
sign-out=Salir
sign=Firmar
signature=Firma
similar-pages=Páginas similares
similar-phrase=Frase similar
size=Tamaño
sku=SKU
skus=SKUs
slovak=Eslovaco
small-image-url=URL de la Imagen Pequeña
small-image=Imagen pequeña
sms-messenger-id=Identificador de SMS
sms=SMS
sound-settings=Personalización de sonidos
source-url=URL fuente
source=Fuente
spanish=Español
specify-the-file-to-import=Especifique el archivo a importar:
speed=Velocidad
spell=Deletrear
sports-event=Evento deportivo
square-centimeter=Centímetro Cuadrado
square-foot=Pie cuadrado
square-inch=Pulgada cuadrada
square-kilometer=Kilómetro Cuadrado
square-meter=Metro Cuadrado
square-mile=Milla Cuadrada
square-millimeter=Milímetro Cuadrado
square-yard=Yarda Cuadrada
ssh=SSH
start-date=Fecha de inicio
start-from=Empezar desde
start-time=Hora de inicio
start=Comienzo
started-by=Comenzado por
starting-address=Dirección de comienzo
state=Estado
status=Estado
stock-quantity=Cantidad en Existencia
street-address=Dirección
street1=Calle 1
street2=Calle 2
street=Calle
structure-id=Identificación de la estructura
structure=Estructura
structures=Estructuras
subject=Tema
submit=Enviar
subtotal=Subtotal
sunday-abbreviation=D
supplier-user-id=Id. del usuario del proveedor
supplier=Proveedor
swedish=Sueco
symbols=símbolos
system-properties=Características del sistema
tab-menu=Menú De la Lengüeta
tagalog=Tagalo
talent=Talento
target=Destino
task-information=Información de la tarea
task-name=Nombre de la Tarea
tasks=Tareas
tax-free=Libre de Impuestos
tax-rate=Tipo impositivo
tax-state=Impuesto del estado
tax=Impuesto
taxable=Imponible
technical-support=Ayuda técnica
temperature-format=Formato de la temperatura
temperature=Temperatura
template-id=Identificación de la plantilla
template=Plantilla
templates=Plantillas
terms-of-use=Términos del uso
test=Prueba
text=Texto
thank-you-for-signing-our-guestbook=Gracias por firmar nuestro libro de visitas.
thank-you-for-your-purchase=Gracias por su compra.
thank-you-for-your-vote=Gracias por su voto.
the-article-could-not-be-found=El artículo no pudo ser encontrado.
the-article-with-the-title-x-was-found-that-matches-the-id=El artículo con el título {0} coincide con el ID:
the-article-with-the-title-x-was-found-that-matches-the-url=El artículo con el título {0} coincide con la URL:
the-category-could-not-be-found=La categoría no fue encontrada.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=La combinación de nombre, apellido y dirección de correo ya existe.
the-comments-could-not-be-found=Los comentarios no podían ser encontrados.
the-coupon-could-not-be-found=La cupón no podía ser encontrado.
the-default-preferences-are-invalid=Las preferencias por defecto son inválidas.
the-document-could-not-be-found=El documento no fue encontrado.
the-email-address-you-requested-is-already-taken=La dirección de correo indicada ya existe
the-email-address-you-requested-is-not-registered-in-our-database=La dirección de correo indicada no existe
the-email-address-you-requested-is-reserved=La dirección de correo indicada está reservada
the-entry-could-not-be-found=La entrada no fue encontrada.
the-event-could-not-be-found=El evento no ha sido encontrado.
the-firm-cannot-be-deleted-because-it-has-associated-projects=La compañía no puede ser suprimida porque tiene proyectos asociados.
the-firm-could-not-be-found=No se encontró esa compañía.
the-folder-could-not-be-found=La carpeta no fue encontrada.
the-following-are-invalid-addresses=Las siguientes no son direcciones válidas
the-following-are-invalid-category-ids=Los siguientes son identificaciones inválidas de la categoría:
the-following-are-invalid-cities-or-zip-codes=Las siguientes ciudades o códigos postales no son válidos
the-following-are-invalid-isbn-numbers=Los siguientes son números inválidos del ISBN:
the-following-are-invalid-item-skus=Los siguientes son artículos inválidos SKUs:
the-following-are-invalid-symbols=Los siguientes símbolos no son válidos
the-following-are-invalid-urls=Las siguientes URLs no son válidas
the-following-are-recently-changed-pages-found-in=Las siguientes páginas han cambiado recientemente en
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Los pares siguientes de la ciudad y del estado fueron encontrados asociados a ese código postal.
the-following-is-an-invalid-address=La siguiente es una dirección inválida:
the-following-orphan-pages-are-found-in=Las siguientes son páginas huérfanas encontradas en
the-following-pages-are-found-in=Las siguientes páginas han sido encontradas en
the-following-pages-have-at-least-one-link-to=Las páginas siguientes tienen por lo menos un enlace a
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=El código postal siguiente fue encontrado asociado con la calle, la ciudad, y el estado dados.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=Los códigos postales siguientes fueron encontrados asociados con esa ciudad y estado.
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=Los códigos postales siguientes fueron encontrados asociados con esa calle, ciudad y estado.
the-format-of-this-email-is-incomplete-and-cannot-be-displayed-properly=El formato de este email es incompleto y no se puede mostrar correctamente.
the-group-could-not-be-found=El grupo no ha sido encontrado.
the-item-could-not-be-found=El artículo no ha sido encontrado.
the-item-sku-you-requested-is-already-taken=El artículo SKU que usted solicitó ya existe.
the-link-could-not-be-found=El acoplamiento no podía ser encontrado.
the-message-board-is-empty=El foro está vacio
the-message-could-not-be-found=No se ha encontrado el mensaje.
the-message-object-has-expired-and-is-no-longer-available=El mensaje ha expirado y ya no se encuentra disponible. Por favor, {0} su composición.
the-node-could-not-be-found=El nodo no ha sido encontrado.
the-node-you-selected-does-not-have-pages-configured=El nodo que usted seleccionó no tiene páginas configuradas.
the-order-could-not-be-found=El pedido no ha sido encontrado.
the-page-content-cannot-be-parsed-by-the-selected-format=El contenido de la página no se puede analizar con el formato seleccionado.
the-page-could-not-be-found=La página no pudo ser encontrada.
the-page-does-not-have-a-a-valid-title=La página no tiene un título válido.
the-portal-keeps-track-of-all-live-sessions=El portal rastrea todas las sesiones activas y registra información útil como usuarios, host remotos e IP tipos de navegadores y SO, número de visitas y las URLs con los timestamps de las páginas visitadas. Para ver esta información, pincha en el botón Ver sesiones activas.
the-portal-will-shutdown-for-maintenance-in-x-minutes=El portal cerrará por mantenimiento en {0} minuto(s). Perderá su sesión automáticamente en ese momento. Por favor, termine cualquier trabajo que este realizando. Cuando se hayan terminado las tareas de mantenimiento, podrá acceder de nuevo. Gracias.
the-portlet-could-not-be-found=El portlet no existe
the-project-cannot-be-deleted-because-it-has-associated-tasks=El proyecto no puede ser suprimido porque tiene tareas asociadas.
the-project-could-not-be-found=El proyecto no pudo ser encontrado.
the-question-could-not-be-found=La pregunta no pudo ser encontrada.
the-repository-could-not-be-found=El repositorio no pudo ser encontrado.
the-role-could-not-be-found=El rol no existe
the-selected-entry-has-been-deleted=Se ha suprimido la entrada seleccionada.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=El grupo seleccionado no puede ser suprimido porque es un grupo requerido del sistema.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=El rol seleccionado no puede ser eliminado porque es un rol de sistema.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=La estructura seleccionada no puede ser suprimida porque es requerido por una o más plantillas.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=La plantilla seleccionada no puede ser suprimida porque es requerido por uno o más artículos.
the-signature-below-will-be-added-to-each-outgoing-message=La firma de abajo se añadirá a cada mensaje de salida.
the-source-file-does-not-have-the-same-extension-as-the-original-file=El archivo de fuente no tiene la misma extensión que el archivo original.
the-specified-coupon-is-no-longer-available=El cupón especificado no estará mas disponible.
the-specified-coupon-is-no-yet-available=El cupón especificado aún no está disponible.
the-specified-coupon-is-not-active=El cupón especificado no está activo.
the-structure-could-not-be-found=La estructura no pudo ser encontrada.
the-structure-with-the-name-x-was-found-that-matches-the-id=La estructura con el nombre {0} fue encontrada con el ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=La política del sistema le requiere cambiar su contraseña en este momento.
the-task-could-not-be-found=La tarea no pudo ser encontrada.
the-template-could-not-be-found=La plantilla no pudo ser encontrada.
the-template-with-the-name-x-was-found-that-matches-the-id=El template con el nombre {0} fue encontrado con el ID:
the-topic-could-not-be-found=El asunto no existe.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Transferencia fallida. El tamaño total de todos los ficheros adjuntados al mensaje no pueden pasar de {0}k.
the-user-could-not-be-found=El usuario no existe.
the-user-id-you-requested-is-already-taken=El nombre de usuario solicitado ya está en uso.
the-user-id-you-requested-is-reserved=El nombre de usuario solicitado está reservado.
the-vacation-message-notify-others-of-your-absence=El mensaje de vacaciones notifica a otros de su ausencia.
the-verse-could-not-be-found=No se ha encontrado el verso.
the=El
themes=Temas
there-are-currently-x-users-in-x-rooms=Actualmente hay {0} usuarios en {1} salas.
there-are-no-addresses=No hay direcciones.
there-are-no-archived-versions-of-this-document=No hay versiones archivadas de este documento.
there-are-no-articles=No hay artículos.
there-are-no-blogs=No hay blogs.
there-are-no-categories=No hay categorías.
there-are-no-coupons=No hay cupones.
there-are-no-entries-for-this-category-on=No existen entradas para esta categoría sobre {0}.
there-are-no-entries=No hay entradas.
there-are-no-events-on-this-day=No hay eventos este día.
there-are-no-events=No hay acontecimientos.
there-are-no-firms=No hay compañías.
there-are-no-folders=No hay carpetas.
there-are-no-links=No hay enlaces.
there-are-no-orders=No hay pedidos.
there-are-no-orphan-pages-in=No hay páginas huérfanas en
there-are-no-pages-in=No hay páginas en
there-are-no-pages-that-link-to=No hay páginas que enlacen con
there-are-no-private-nodes=No hay nodos privados.
there-are-no-projects=No hay proyectos.
there-are-no-public-nodes=No hay nodos públicos.
there-are-no-questions=No hay preguntas.
there-are-no-recent-changes-to-pages-in=No hay cambios recientes en
there-are-no-recent-documents=No hay documentos recientes.
there-are-no-repositories=No hay repositorios.
there-are-no-structures=No hay estructuras.
there-are-no-tasks=No hay tareas.
there-are-no-templates=No hay plantillas.
there-are-no-topics=No hay asuntos.
there-were-no-recipient-addresses=No había direcciones de destinatarios.
thesaurus=Diccionario de Sinónimos
third=Tercer
this-blog=Este Blog
this-category=Esta Categoría
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Este cupón se aplica solamente a los artículos que son de niños de esta lista delimitada de categorías.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Este cupón se aplica solamente a los artículos con un SKU que corresponda a esta lista delimitada del artículo SKUs.
this-email-address-will-also-serve-as-your-login=Esta dirección de correo también servirá como su nombre de usuario.
this-feature-requires-internet-explorer-5.5-and-above=Esta característica necesita tener instalado Internet Explorer 5,5 o superior.
this-folder-is-empty=Esta carpeta está vacía.
this-form-has-already-been-submitted=Este formulario se ha enviado ya.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Esta funcionalidad funcionará solamente cuando usted envíe el email en formato texto enriquecido. ¿Desea usted permitir el formato de texto enriquecido?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=Esta página muestra los últimos {0} artículos, plantillas, y estructuras a las que has accedido.
this-page-is-part-of-an-inactive-portlet=Esta página es parte de un portlet inactivo.
this-portlet-is-inactive=Este portlet está inactivo.
this-topic-is-empty=El asunto está vacío.
this-topic=Este asunto
this-word-does-not-match-the-image=Esta palabra no concuerda con la imagen.
thread=Hilo
three-columns=Tres columnas
thursday-abbreviation=J
time-zone-sensitive=Sensible a la zona horaria
time-zone=Zona horaria
time=Tiempo
timestamp=Marca de tiempo
title=Título
to-email-joebloggs=* Para enviar un mail a joebloggs@{0}, solo introduce <i>joebloggs</i>
to-this-location=A esta localización
to=A
toad=Sapo
today=Hoy
toll-free=Libre de peaje
tomorrow=Mañana
ton=Tonelada
top=Tapa
topic-information=Información del tema
topic=Asunto
topics-require-at-least-one-read-role=Los asuntos requieren por lo menos un rol de lectura.
topics-require-at-least-one-write-role=Los asuntos requieren por lo menos un rol de escritura.
topics=Asuntos
total-memory=Memoria Total
total-paid=Pagado Total
total-size=Tamaño Total
total-votes=Votos totales
total=Total
transaction-id=ID DE TRANSACCIÓN
translate=Traducir
trash=Papelera
travel=Viaje
true=Verdad
tuesday-abbreviation=M
tv-show=Programa de TV
two-columns=Dos columnas
type-a-single-email-address=Teclee una sola dirección de correo:
type-name-or-select-from-list=Escriba el nombre o selecciónelo de la lista:
type-name=Nombre del tipo:
type=Tipo
ukrainian=Ucraniano
unchecking-this-field-will-remove-localized-data-for-languages-not-shown-in-this-view=Unchecking este campo quitará los datos localizados para las idiomas no mostrados en ésta vista. ¿Desea proceder?
undefined=Indefinido
unlock=Desbloquear
unscramble=Descifrar
up=Arriba
update-cart=Actualizar cesta
update-category=Actualizar categoría
update-content-settings=Actualizar cambios
update-display-order=Actualizar el orden del display
update-folder=Actualizar carpeta
update-from-chart=Actualizar desde el gráfico
update-from-custom=Actualización personalizada
update-group=Grupo De la Actualización
update-page-settings=Actualizar configuración de página
update-page=Página De la Actualización
update-search-index=Actualizar indice de búsqueda
update=Actualizar
updated=Actualizado
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Subir un GIF o JPEG que tiene {0} pixels de alto y {1} pixel de ancho.
upload-completed=Upload Terminado
upload-documents-no-larger-than-x-k=Envíe documentos menores de {0}K.
upload-image=Enviar imagen
upload-images-no-larger-than-x-k=Suba imágenes no mayores de {0}k.
upload-new-version=Subir nueva versión
uploading=Actualizando
upper-case-letters=Letras Mayúsculas
uptime=Uptime
url-information=Información de la URL
url-tracker=Seguimiento de la URL
url=URL
use-default-values=Utilizar los valores por defecto
use-large-image=Usar imagen grande
use-medium-image=Usar imagen mediana
use-shipping-formula=Usar fórmula de envío
use-small-image=Usar imagen pequeña
user-id=Id. usuario
user-name=Nombre de Usuario
user=Usuario
users=Usuarios
vacation-message=Mensaje de vacaciones
vacation=Vacaciones
values=Valores
verification-number=Número de verificación
verses=Versos
version-history=Histórico de versiones
version=Versión
vertical-bar=Barra vertical
view-all=Ver todos
view-article=Ver artículo
view-articles=Ver artículos
view-associated-articles=Ver artículos asociados
view-associated-structures=Ver estructuras asociadas
view-associated-templates=Ver plantillas asociadas
view-blogs=Ver Blogs
view-bookmarks=Ver enlaces
view-entries=Ver entradas
view-folder=Ver carpeta
view-gallery=Ver galería 
view-history=Ver histórico
view-library=Ver biblioteca 
view-live-sessions=Ver sesiones activas
view-message=Ver mensaje 
view-questions=Ver preguntas 
view-repositories=Ver repositorios
view-slide-show=Ver diapositivas
view-topics=Ver asuntos 
view-user-profile=Ver perfil de usuario 
view=Ver
visits=Visitas
vnc=VNC
volume=Volumen
vote-results=Resultados de la votación
vote=Voto
votes=Votos
warning-due-to-inactivity-your-session-has-expired=¡Advertencia! Debido a la inactividad, su sesión ha expirado.
warning-due-to-inactivity-your-session-will-expire=¡Atención! Debido a la inactividad, la sesión expirará en {0} minutos en {1} {2}. ¿Desea extenderla {3} minutos más?
website=Sitio web
wedding=Boda
wednesday-abbreviation=M
week=Semana
weekday=Día laborable
weekend-day=Día de fin de semana
weekly=Semanalmente
weeks-on=semana(s) en:
weeks=Semanas
welcome=Bienvenido
when=Cuando
whois=WHOIS
wide-column=Columna Ancha
wide=Ancho
width=Ancho
wikis=Wikis
word-search=Búsqueda por palabras
word-verification=Verificación
worm=Gusano
write-roles=Guardar roles
wsrp-markup-endpoint=Punto final Del Margen de beneficio
wsrp-portlet-management-endpoint=Punto final De la Gerencia De Portlet
wsrp-portlet=Portlet
wsrp-registration-endpoint=Punto final Del Registro
wsrp-service-description-endpoint=Mantenga La Punto final De la Descripción
wsrp-service-url=URL Del Servicio de WSRP
wsrp-your-service-url-or-endpoints-are-unreachable=Su URL del servicio o puntos finales es inalcanzables. Verifique por favor sus ajustes.
x-disables-the-minimum-order-requirement={0} deshabilita el requisito de pedido mínimo.
x-users-were-successfully-notified={0} usuarios han sido notificados.
xml-feeds=Alimentaciones de XML
xsd=Definición Del Esquema de XML
xsl-template=Plantilla de XSL
xsl=Lenguaje Extensible De Hojas de Estilo
yahoo-csv-file=Archivo CSV de Yahoo!
yahoo-cvs=CSV de Yahoo!:
yard=Yarda
year-abbreviation=a
year-s=año(s)
year-to-date=Año hasta la fecha
year=Año
yearly=Anualmente
years=Años
yes=Sí
yesterday=Ayer
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=Puede enviar un email a los usuarios que han sido añadidos manualmente. Estos usuarios deberían tener {0} como contraseña. A estos usuarios se les asignará una contraseña aleatoria y se les notificará del estado de su cuenta en el portal.
you-can-now-check-for-new-messages-in-your-x=Ahora puede comprobar los mensajes nuevos en {0}.
you-can-quickly-copy-the-content-and-layout-for-this-page-if-you-specify-the-page-id-to-copy-from=Usted puede copiar rápidamente el contenido y la disposición para esta página si usted especifica la identificación de la página para copiar de. Estos cambios tomarán a excedente de la precedencia cualquier otro cambio del contenido y de la disposición que usted pudo haber especificado ya.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=Usted no puede agregar un artículo conducido plantilla si el artículo se asocia a una estructura que no tenga ninguna plantilla. Elija por favor otra estructura o agregue una plantilla a su estructura seleccionada.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Usted no puede eliminar un mensaje de la raíz que tenga más de una contestación inmediata.
you-cannot-delete-or-deactivate-a-default-price=Usted no puede eliminar o desactivar un precio por defecto.
you-cannot-delete-or-deactivate-yourself=Usted no puede eliminarse o desactivarse.
you-cannot-edit-a-nonexisting-or-invalid-folder=No puede editar una carpeta que no existe o que es inválida.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=No puede editar esta página porque ha sido bloqueada por {0} el {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=No puede bloquear este documento porque ha sido bloqueado por {0} el {1}.
you-did-not-select-any-messages=No ha seleccionado ningún mensaje. Seleccione el check al lado de los mensajes que desee.
you-do-not-have-an-email-address-registered-with-this-company=Usted no tiene una dirección de correo registrada con esta compañía.
you-do-not-have-the-required-permissions=Usted no tiene los permisos necesarios.
you-do-not-have-the-roles-required-to-access-this-page=Usted no tiene los roles necesarios para acceder a esta página.
you-do-not-have-the-roles-required-to-access-this-portlet=Usted no tiene los roles necesarios para acceder a este portlet
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Usted ha intentado tener acceso a una sección del sitio que requiere autentificación. Por favor autentífiquese para continuar.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Ha intentado desactivar un portlet que debe estar activo.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Usted ha sido desconectado porque ingresó a su cuenta usando una sesión diferente.
you-have-entered-invalid-data=Usted ha introducido datos inválidos. Por favor intenténtelo otra vez.
you-have-no-personalized-pages=Usted no tiene ninguna página personalizada. Cree por favor una página.
you-have-sent-an-email-to-x-about-shipping-this-order=Ha enviado un email a {0} sobre el envio de este pedido.
you-have-sent-an-email-to-x-about-this-order=Ha enviado un email a {0} sobre este pedido.
you-have-successfully-added-a-group=Ha agregado un grupo correctamente.
you-have-successfully-added-a-new-page=La página nueva ha sido creada con éxito.
you-have-successfully-added-a-role=Ha agregado un rol correctamente.
you-have-successfully-added-a-user=Ha agregado un usuario correctamente.
you-have-successfully-created-an-account=La cuenta nueva ha sido creada con éxito.
you-have-successfully-deleted-a-group=Ha eliminado un grupo correctamente.
you-have-successfully-deleted-a-role=Ha eliminado un rol correctamente.
you-have-successfully-deleted-a-user=Ha elimiando un usuario correctamente.
you-have-successfully-deleted-a-version-of-this-document=Ha borrado correctamente una versión de este documento.
you-have-successfully-saved-this-article=Usted ha ahorrado con éxito este artículo.
you-have-successfully-saved-this-structure=Usted ha ahorrado con éxito esta estructura.
you-have-successfully-saved-this-template=Usted ha ahorrado con éxito esta plantilla.
you-have-successfully-sent-a-message-to=El mensaje ha sido enviado correctamente
you-have-successfully-updated-the-category-name=El nombre de la categoría ha sido actualizado correctamente
you-have-successfully-updated-the-company-logo=Ha actualizado correctamente el logo de la compañia.
you-have-successfully-updated-the-company-profile=Ha actualizado correctamente el perfil de la compañia.
you-have-successfully-updated-the-default-email-notification=Ha actualizado correctamente el email por defecto de notificación.
you-have-successfully-updated-the-default-groups-and-roles=Ha actualizado correctamente los grupos y roles por defecto.
you-have-successfully-updated-the-document-profile=Ha actualizado correctamente el perfil del documento.
you-have-successfully-updated-the-extranet=Ha actualizado correctamente la extranet.
you-have-successfully-updated-the-folder-name=Ha actualizado correctamente el nombre de la carpeta.
you-have-successfully-updated-the-journal-setup=Usted ha puesto al día con éxito la disposición del diario.
you-have-successfully-updated-the-mail-host-names=Ha actualizado correctamente los nombres de host de correo.
you-have-successfully-updated-the-portlet-setup=Usted ha puesto al día con éxito la disposición del portlet.
you-have-successfully-updated-the-reserved-users=Ha actualizado correctamente los usuarios reservados.
you-have-successfully-updated-the-user-portrait=Ha actualizado correctamente la foto del usuario.
you-have-successfully-updated-this-order=Ha actualizado correctamente el pedido.
you-have-successfully-updated-this-portlet=Ha actualizado correctamente este portlet.
you-have-successfully-updated-this-search-index-for-this-portlet=Ha actualizado correctamente el indice de búsqueda para este portlet.
you-have-successfully-updated-your-preferences=Ha actualizado correctamente sus preferencias.
you-have-successfully-updated-your-shopping-cart=La cesta de la compra ha sido actualizada correctamente
you-have-successfully-updated={0} ha sido actualizada correctamente
you-have-successfully-uploaded-a-new-version-of-this-document=Ha transferido correctamente una nueva versión de este documento.
you-may-only-vote-once=Sólo se permite un voto
you-must-agree-with-the-terms-of-use-to-continue=Usted debe aceptar los términos de uso para continuar.
you-now-have-a-lock-on-this-document=Ahora tiene un bloqueo sobre este documento. Nadie podrá editar este documento hasta que lo desbloquee. Este bloqueo expirará automáticamente el {0}.
you-now-have-a-lock-on-this-page=Ahora tiene un bloqueo sobre esta página. Nadie podrá editar esta página hasta que lo desbloquee pulsando cancelar. Este bloqueo expirará automáticamente el {0}.
you-save=Usted ahorra
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Le enviarán una notificación del email cuando cada uno de los recipientes de este email se ha abierto para leer este email.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=Usted recibirá un email pronto con un resumen de pedido y más información.
your-account-with-login-x-has-been-deleted={0}, la cuenta con el nombre de usuario {1} ha sido borrada. Por favor contacte con el administrador si desea ayuda.
your-account-with-login-x-is-not-active={0}, la cuenta con el nombre de usuario {1} ha sido desactivada. Por favor contacte con el administrador si desea ayuda.
your-address-book-is-empty=Su libreta de direcciones está vacía.
your-browser-does-not-support-this-portlet=Su browser no permite este portlet.
your-cart-has-items-that-are-out-of-stock=Su cesta tiene artículos que no están disponibles actualmente.  ¿Desea continuar con el pedido de todas formas?
your-first-page-must-be-a-portlet-page=Su primera página debe ser una página del portlet.
your-junk-mail-folder-is-taking-up-a-lot-of-space=Su carpeta de correo de chatarra está tomando muchos de espacio. ¿usted tiene gusto ahora de vaciar su correo de chatarra?
your-new-email-address-is-x=Su nueva dirección de correo es {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Su pedido no puede ser procesado porque no ha alcanzado la cantidad mínima requerida de {0}.
your-order-number-is=Su número de pedido es
your-selections=Sus elecciones
your-trash-folder-is-taking-up-a-lot-of-space=Su papelera ocupa mucho espacio. ¿Le gustaria vaciar la papelera ahora?
zh_en=Chino a inglés
zip=Código postal
zt_en=Chino (Taiwán) al inglés

##
## Currency
##

AED=Dirham de los EAU
AFA=Afganistán Afghani
ALL=Lek Albanés
ANG=Florín de Neth Antillas
ARS=Peso Argentino
AUD=Dólar Australiano
AWG=Florín de Aruba
BBD=Dólar de Barbados
BDT=Taka de Bangladesh
BGN=Lev Búlgaro
BHD=Dinar Bahraini
BIF=Franco de Burundi
BMD=Dólar de Bermudas
BND=Dólar de Brunei
BOB=Boliviano Boliviano
BRL=Verdadero Brasileño
BSD=Dólar de Bahamas
BTN=Bhután Ngultrum
BWP=Pula de Botswana
BYR=Rublo De Belarus
BZD=Dólar de Belice
CAD=Dólar Canadiense
CHF=Franco Suizo
CLP=Peso Chileno
CNY=Yuan Chino
COP=Peso Colombiano
CRC=Colón de Costa Rica
CUP=Peso Cubano
CVE=Escudo de Verde del Cabo
CYP=Libra de Chipre
CZK=Corona Checa
DJF=Franco de Dijibouti
DKK=Corona de Dinamarca
DOP=Peso Dominicano
DZD=Dinar Argelino
ECS=Dólar Americano
EEK=Kroon Estonio
EGP=Libra Egipcia
ERN=Eritrea Nakfa
ETB=Birr Etíope
EUR=Euro
FJD=Dólar de Fiji
FKP=Libra de las Islas de Falkland
GBP=Libra Británica
GHC=Ghanian Cedi
GIP=Libra de Gibraltar
GMD=Dalasi de Gambia
GNF=Franco de Guinea
GTQ=Quetzal de Guatemala
GYD=Dólar de Guyana
HKD=Dólar de Hong Kong
HNL=Lempira deHonduras
HRK=Kuna de Croacia
HTG=Gourde de Haití
HUF=Forint Húngaro
IDR=Rupia de Indonesia
ILS=Shekel Israelí
INR=Rupia de India
IQD=Dinar Iraquí
IRR=Rial De Irán
ISK=Corona de Islandia
JMD=Dólar Jamaicano
JOD=Dinar Jordano
JPY=Yenes Japonés
KES=Shilling de Kenia
KHR=Riel de Camboya
KMF=Franco del Comoro
KPW=Won de Corea de Norte
KRW=Won de Corea
KWD=Dinar Kuwaiti
KYD=Dólar de las Islas de Cayman
KZT=Tenge de Kazakhstan
LAK=Kilolibra de Lao
LBP=Libra Libanesa
LKR=Rupia de Sri Lanka
LRD=Dólar Liberiano
LSL=Loti de Lesoto
LTL=Lita Lituano
LVL=Lat Letón
LYD=Dinar Libio
MAD=Dirham Marroquí
MDL=Moldovan Leu
MGF=Franco Malgache
MKD=Denar Macedónico
MMK=Kyat de Myanmar
MNT=Tugrik Mongol
MOP=Pataca de Macau
MRO=Ougulya de Mauritania
MTL=Lira Maltesa
MUR=Rupia de Isla Mauricio
MVR=Maldives Rufiyaa
MWK=Kwacha de Malawi
MXN=Peso Mexicano
MYR=Ringgit de Malasia
MZM=Metical de Mozambique
NAD=Dólar de Namibia
NGN=Naira Nigeriano
NIO=Córdoba de Nicaragua
NOK=Corona Noruega
NPR=Rupia de Nepal
NZD=Dólar de Nueva Zelanda
OMR=Rial de Oman
PAB=Balboa de Panamá
PEN=Nuevo Solenoide Peruano
PGK=Kina de Papua Nueva Guinea
PHP=Peso Filipino
PKR=Rupia Paquistaní
PLN=Zloty Polaco
PYG=Guarani Paraguayo
QAR=Rial de Qatar
ROL=Leu Rumano
RUB=Rouble Ruso
RWF=Franco De Rwanda
SAR=Riyal de Arabia Saudi
SBD=Dólar de las Islas de Solomon
SCR=Rupia de Seychelles
SDD=Dinar Sudanés
SDP=Reuters
SEK=Corona Sueca
SGD=Dólar de Singapur
SHP=Libra de St. Helena
SIT=Tolar Esloveno
SKK=Corona Eslovaca
SLL=Leona de Sierra Leona 
SOS=Shilling Somalí
SRG=Florín de Suriname
STD=Tomo de Sao Dobra
SVC=Colón de El Salvador
SYP=Libra Siria
SZL=Lilageni de Swazilandia
THB=Baht Tailandés
TND=Dinar Tunecino
TOP=Pa'anga de Tonga
TRL=Lira Turca
TTD=Dólar de Trinidad & Tobago
TWD=Dólar de Taiwán
TZS=Shilling de Tanzania
UAH=Hryvnia de Ucrania
UGX=Shilling de Uganda
USD=Dólar de Estados Unidos
UYU=Peso Nuevo de Uruguay
VEB=Bolivar Venezolano
VND=Dong Vietnamita
VUV=Vanuatu Vatu
WST=Tala de Samoa
XAG=Onzas de Plata
XAU=Onzas de Oro
XCD=Dólar del Caribe del este
XPD=Onzas del Paladio
XPF=Franco Pacífico
XPT=Onzas de Platino
YER=Riyal de Yemen
YUM=Dinar Yugoslavo
ZAR=Rand Sudafricano
ZMK=Kwacha Zambiano
ZWD=Dólar de Zimbabwe
