create table t_tif_cfgtxfee
( 
  FEE_TYPE INTEGER,
  TX_CODE  INTEGER,
  FEE_LIST VARCHAR(40),
  IDXDBACTNO_LIST  VARCHAR(40),
  IDXCRACTNO_LIST  VARCHAR(40),
  FORMULA_LIST     VARCHAR(255)
)
begin
action modename YKT_CUR end
action add end
action read_by tx_code fee_type end
action open_select_by c0 end
action fetch_select_by c0 end
action close_select_by c0 end
action del_by tx_code fee_type  end
action open_select_by c1 tx_code end
action fetch_select_by c1 end
action close_select_by c1 end
end
