CREATE TABLE T_CUSTOMERTMP
(
  STUEMP_NO        VARCHAR2(30),
  CUT_NAME         VARCHAR2(60),
  CUT_TYPE         INTEGER,
  SEX              CHAR(1),
  ID_TYPE          INTEGER,
  ID_NO            VARCHAR2(60),
  COUNTRY          VARCHAR2(30),
  PEOPLE           INTEGER,
  ADDR             VARCHAR2(240),
  TEL              VARCHAR2(30),
  EMAIL            VARCHAR2(60),
  AREA_NO          INTEGER,
  DEPT_NO          VARCHAR2(30),
  SPECIALTY_NO     VARCHAR2(30),
  CLASS_NO         VARCHAR2(30),
  AT_SCHOOL_STATUS CHAR(1),
  IN_SCHOOL_DATE   CHAR(8),
  OUT_SCHOOL_DATE  CHAR(8),
  IMP_DATE         CHAR(8),
  IMP_OPER         VARCHAR2(10),
  IMP_SEQNO        INTEGER,
  IMP_BATCHNO      VARCHAR2(30),
  IMP_STATUS       CHAR(1)
)
begin
action modename YKT_CUR end
action add end
action read_by stuemp_no end
action read_lock_by c0 stuemp_no end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 IMP_BATCHNO  end
action fetch_select_by c1  end
action close_select_by c1  end
action del_by stuemp_no end
end

