[COMMON]
# 前置机版本号,请不要修改
MAJOR=1
MINOR=1
[SERVER]
# DRTP 服务器IP地址,端口号,主功能号,连接池大小
ip=172.28.15.10
#ip=192.168.1.100
port=4000
mainfunc=900
drtpno=0
poolconn=10
# 是否启动 bcc server
start_bcc = 1
loadcardstate=0
[GATEWAY]
# 一卡通网关绑定的IP地址
ip=10.49.188.208
[SCHEDULER]
# 定时任务
# 1000 接收指令
# 1001 采集心跳
# 1003 采集流水
# 1004 Loop设备服务线程
# 1005 黑明单批量下载任务
# 1006 批量采集设备状态任务
# 1007 门禁名单下载线程
SCHDID=1000,1003,1007
# 侦听服务线程
# 1001 汇多侦听服务
# 1002 上海工行网上银行服务
# 1003 德卡车载机侦听服务
# 1004 宇川设备侦听服务
# 1005 广州大学城讯源-空中充值服务
LISTENER=
# 调度算法配置
# status - 状态调度
# robinweight - 加权轮换调度
# FIFO - 先进现出调度算法
ALGORITHM=status
# 以下为调度算法的执行线程个数
# 格式为 算法名_thr_count  , 如果不配置系统默认启动五个线程
# 所有算法线程总数不超过 1024 个
status_thr_count=5
# 连接设备超时，到下一次连接等待时间
conn_interval=1000
# 服务线程数量
reactor_thr_count=10
# 汇多设备物理ID压缩方式保存, 0 不压缩， 1 压缩
hd_compress_phyid=0

[LOG]
# 级别从小到大 debug info error
LEVEL=debug
# 日志输出 :
# stdout 标准输出,做为NT Service 则没有输出
# file 日志文件输出
# syslog 系统 syslog 输出, 只在*inx 系统下有效
APPENDER=stdout,file
# 日志文件路径,当且仅当 file 输出开关打开时有效
FILE=d:\err.log
# 日志文件大小,单位为 KB
FILEMAX=10240
# 日志文件备份个数
MAXCOUNT=5
# syslog 输出level, 当且仅当 syslog 输出打开时有效
SYSLOG_LEVEL=5
