; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtracardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "extracard.h"

ClassCount=3
Class1=CExtracardApp
Class2=CExtracardDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXTRACARD_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CExtracardApp]
Type=0
HeaderFile=extracard.h
ImplementationFile=extracard.cpp
Filter=N

[CLS:CExtracardDlg]
Type=0
HeaderFile=extracardDlg.h
ImplementationFile=extracardDlg.cpp
Filter=D
LastObject=ID_BTN_COM
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=extracardDlg.h
ImplementationFile=extracardDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_EXTRACARD_DIALOG]
Type=1
Class=?
ControlCount=37
Control1=IDC_COM_PORT,combobox,1344340227
Control2=IDC_COM_BAND,combobox,1344339971
Control3=ID_BTN_COM,button,1342242816
Control4=ID_BTN_READAUTHCARD,button,1342242816
Control5=ID_BTN_READCARD,button,1342242816
Control6=ID_EDT_CARDID,edit,1350633600
Control7=ID_EDT_MONEY,edit,1350633600
Control8=ID_EDT_LEFT,edit,1082198144
Control9=ID_RMBPERTON,edit,1082196096
Control10=ID_EDT_TRANS_MONEY,edit,1082196096
Control11=ID_BTN_TRANS,button,1073807360
Control12=ID_EDT_ID,edit,1082196096
Control13=ID_EDT_SERIALNO,edit,1082196096
Control14=ID_BTN_INITCARD,button,1073807360
Control15=ID_BTN_NEWCARD,button,1073807360
Control16=ID_BTN_INITCOMMCARD,button,1073807360
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1073872898
Control25=IDC_STATIC,static,1073872898
Control26=IDC_STATIC,static,1073872898
Control27=IDC_STATIC,static,1073872898
Control28=IDC_STATIC,static,1073872898
Control29=ID_BTN_INITAUTHCARD,button,1073807360
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308354
Control32=ID_EDT_SMALL_MONEY,edit,1350633600
Control33=ID_EDT_MODIFY_SMALL_MONEY,edit,1350631552
Control34=ID_EDT_TRANSFER_MONEY,edit,1350631552
Control35=ID_BTN_MODIFY_SMALL_PACKET,button,1342242816
Control36=IDC_BTN_TRANSFER_SMALL_PACKET,button,1342242816
Control37=IDC_BTN_TRANSFER_PACKET,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

