<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_Reports_ReportsEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.reports.portlet.ext.com"/>
		<parameter name="wsdlServiceElement" value="ReportsEntryServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Portlet_Reports_ReportsEntryService"/>
		<parameter name="className" value="com.ext.portlet.reports.service.http.ReportsEntryServiceSoap"/>
		<parameter name="wsdlPortType" value="ReportsEntryServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>