<?xml version="1.0"?>

<project name="filters" basedir="." default="compile">
	<target name="clean">
		<ant dir="compression" target="clean" />
		<ant dir="doubleclick" target="clean" />
		<ant dir="header" target="clean" />
		<ant dir="secure" target="clean" />
		<ant dir="strip" target="clean" />
	</target>

	<target name="compile">
		<ant dir="compression" target="compile" />
		<ant dir="doubleclick" target="compile" />
		<ant dir="header" target="compile" />
		<ant dir="secure" target="compile" />
		<ant dir="strip" target="compile" />
	</target>

	<target name="jar">
		<ant dir="compression" target="jar" />
		<ant dir="doubleclick" target="jar" />
		<ant dir="header" target="jar" />
		<ant dir="secure" target="jar" />
		<ant dir="strip" target="jar" />
	</target>

	<target name="java2html">
		<ant dir="compression" target="java2html" />
		<ant dir="doubleclick" target="java2html" />
		<ant dir="header" target="java2html" />
		<ant dir="secure" target="java2html" />
		<ant dir="strip" target="java2html" />
	</target>

	<target name="javadoc">
		<ant dir="compression" target="javadoc" />
		<ant dir="doubleclick" target="javadoc" />
		<ant dir="header" target="javadoc" />
		<ant dir="secure" target="javadoc" />
		<ant dir="strip" target="javadoc" />
	</target>

	<target name="deploy">
		<ant dir="compression" target="deploy" />
		<ant dir="doubleclick" target="deploy" />
		<ant dir="header" target="deploy" />
		<ant dir="secure" target="deploy" />
		<ant dir="strip" target="deploy" />
	</target>
</project>