rename   free(PALRLIB=P)
rename   malloc(PALRLIB=P)
;rename   __modlu(P=PALRLIB)
rename   sprintf(PALRLIB=P)
rename   memcpy(PALRLIB=P)
rename   memset(PALRLIB=P)
rename   __s_scpy(PALRLIB=P)
rename   strlen(PALRLIB=P)
rename   r_muld(PALRLIB=P)
rename   r_divd(PALRLIB=P)
rename   r_dtoi(PALRLIB=P)
rename   r_itod(PALRLIB=P)
rename   r_utod(PALRLIB=P)
rename   memmove(PALRLIB=P)
rename   __divws(PALRLIB=P)
rename   abs(PALRLIB=P)
rename   _fabs(PALRLIB=P)
rename   cos(PALRLIB=P)
rename   sin(PALRLIB=P)
rename   tan(PALRLIB=P)
rename   r_addd(PALRLIB=P)
rename   r_ned(PALRLIB=P)
rename   r_gtd(PALRLIB=P)
rename   calloc(PALRLIB=P)
rename   __s_mvn(PALRLIB=P)
rename   memcmp(PALRLIB=P)
rename   r_ltd(PALRLIB=P)
rename   __s_scmp(PALRLIB=P)
rename   floor(PALRLIB=P)
rename   atan(PALRLIB=P)
rename   sqrt(PALRLIB=P)
rename   r_muls(PALRLIB=P)
rename   r_divs(PALRLIB=P)
rename   r_negd(PALRLIB=P)
rename   r_stod(PALRLIB=P)
rename   r_itos(PALRLIB=P)
rename   r_ged(PALRLIB=P)
EXIT
