[Designer]
Version=1
Left=198
Top=139
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmUnitInfoDef\KCSetUnitInfo\KCSetUnitInfo.InputBindings,dmUnitInfoDef\KCQueryUnitInfoByOther\KCQueryUnitInfoByOther.InputBindings,dmUnitInfoDef\KCQueryUnitInfoByKey\KCQueryUnitInfoByKey.InputBindings,dmUnitInfoDef\cpSetUnitInfo\cpSetUnitInfo.Params,dmUnitInfoDef\cqQueryUnitInfoByOther\cqQueryUnitInfoByOther.Params,dmUnitInfoDef\cqQueryUnitInfoByKey\cqQueryUnitInfoByKey.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

