package UnitInfoUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UCMqhUnitInfoDef in 'UCMqhUnitInfoDef.pas' {dmUnitInfoDef: TDataModule},
  UCMqhUnitInfoImp in 'UCMqhUnitInfoImp.pas' {dmUnitInfoImp: TDataModule},
  UAQueryUnitInfoByOther in '部门信息查询\UAQueryUnitInfoByOther.pas' {faqhQueryUnitInfoByOther: TKSFrame},
  UASetUnitInfo in '部门信息设置\UASetUnitInfo.pas' {faqhSetUnitInfo: TKSFrame};

end.
