### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\z18pos.c><z18pos.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\crc.c><crc.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\consume.c><consume.c> 
OPTFFF 1,4,1,822083584,0,0,0,0,<.\transfer.c><transfer.c> 
OPTFFF 1,5,1,872415232,0,0,0,0,<.\mifare_card.c><mifare_card.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\communication.c><communication.c> 
OPTFFF 1,7,4,0,0,0,0,0,<.\display.LIB><display.LIB> 
OPTFFF 1,8,4,0,0,0,0,0,<.\keypart.LIB><keypart.LIB> 
OPTFFF 1,9,4,0,0,0,0,0,<.\memory.LIB><memory.LIB> 
OPTFFF 1,10,4,0,0,0,0,0,<.\mifare.LIB><mifare.LIB> 
OPTFFF 1,11,4,0,0,0,0,0,<.\other.LIB><other.LIB> 
OPTFFF 1,12,4,0,0,0,0,0,<.\RtcTime.LIB><RtcTime.LIB> 
OPTFFF 1,13,4,0,0,0,0,0,<.\bpPos.LIB><bpPos.LIB> 
OPTFFF 1,14,4,0,0,0,0,0,<.\debug.LIB><debug.LIB> 


TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS5240.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)(-c390)(DP51.DLL)(-p5250)(S8051.DLL)(-c390)(TP51.DLL)(-p5250)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x2
  OPTLE <D:\PC.Lint.v8.00e\lint-nt.exe>
  OPTLC <C:\Keil\C51\BIN\CO-KC51.LNT>
  OPTLI 0,<C:\Keil\C51\INC\>
  OPTLI 1,<C:\Keil\C51\INC\Dallas\>
EndOpt

