### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<.\z18pos.c><z18pos.c>
File 1,1,<.\crc.c><crc.c>
File 1,1,<.\consume.c><consume.c>
File 1,1,<.\transfer.c><transfer.c>
File 1,1,<.\mifare_card.c><mifare_card.c>
File 1,1,<.\communication.c><communication.c>
File 1,4,<.\display.LIB><display.LIB>
File 1,4,<.\keypart.LIB><keypart.LIB>
File 1,4,<.\memory.LIB><memory.LIB>
File 1,4,<.\mifare.LIB><mifare.LIB>
File 1,4,<.\other.LIB><other.LIB>
File 1,4,<.\RtcTime.LIB><RtcTime.LIB>
File 1,4,<.\bpPos.LIB><bpPos.LIB>
File 1,4,<.\debug.LIB><debug.LIB>


Options 1,0,0  // Target 'Target 1'
 Device (DS5250)
 Vendor (Dallas Semiconductor)
 Cpu (IRAM(0-0xFF) IROM(0-0x27FF) CLOCK(40000000) MOD_CONT MODDP2 XRAM(0-0x13FF))
 FlashUt ()
 StupF ("LIB\START390.A51" ("Dallas DS80C390 Startup Code"))
 FlashDR ()
 DevID (3607)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\)
 OutName (z18)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=2
 ROMSZ5=4
 DHOLD5=0
 XHOLD5=0
 T51FL=622964
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,40,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,20,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630208
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)(-c390)(DP51.DLL)(-p5250)(S8051.DLL)(-c390)(TP51.DLL)(-p5250)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

