#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = KSFramework50.bpl DKSFramework50.bpl SysFileMan50c.exe KSRobot50.bpl \
  KsCopyRight50.bpl KSDebug50.bpl KSClient50d.exe SubSystemUI.bpl CustomerUI.bpl \
  XReport.bpl DGSpecAppUI.bpl SysSetUI50.bpl GlobeParaUI.bpl SetSystemUI.bpl \
  CPUCardUI.bpl AccountMgrUI.bpl BusinessManageUI.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

KSFramework50.bpl: FRAMEWORK\KSFramework50.dpk
  $(DCC)

DKSFramework50.bpl: FRAMEWORK\DKSFramework50.dpk
  $(DCC)

SysFileMan50c.exe: 菜单维护\SysFileMan50c.dpr
  $(DCC)

KSRobot50.bpl: ROBOT\KSRobot50.dpk
  $(DCC)

KsCopyRight50.bpl: CopyRight\KsCopyRight50.dpk
  $(DCC)

KSDebug50.bpl: DEBUG\KSDebug50.dpk
  $(DCC)

KSClient50d.exe: MAIN\KSClient50d.dpr
  $(DCC)

SubSystemUI.bpl: 子系统管理\SubSystemUI.dpk
  $(DCC)

CustomerUI.bpl: 客户信息管理\CustomerUI.dpk
  $(DCC)

XReport.bpl: 统计报表\XReport.dpk
  $(DCC)

DGSpecAppUI.bpl: 东莞特色应用\DGSpecAppUI.dpk
  $(DCC)

SysSetUI50.bpl: 系统设置\SysSetUI50.dpk
  $(DCC)

GlobeParaUI.bpl: 全局参数管理\GlobeParaUI.dpk
  $(DCC)

SetSystemUI.bpl: 系统管理\SetSystemUI.dpk
  $(DCC)

CPUCardUI.bpl: CPU卡管理\CPUCardUI.dpk
  $(DCC)

AccountMgrUI.bpl: 财务管理\AccountMgrUI.dpk
  $(DCC)

BusinessManageUI.bpl: 商户信息管理\BusinessManageUI.dpk
  $(DCC)


