CREATE TABLE T_CIF_SHOP_POS_LOG 
(
    UPDATE_DATE VARCHAR(10)  NOT NULL,
    ID          INTEGER      NOT NULL,
    DEVICE_ID   INTEGER,
    SHOP_ID     INTEGER,
    BEGIN_DATE  VARCHAR(10),
    BEGIN_TIME  VARCHAR(8),
    END_TIME    VARCHAR(8),
    END_DATE    VARCHAR(10),
    COMMENTS    VARCHAR(150),
    FEE_CODE	INTEGER
)
begin
action modename YKT_CUR end
action add end
action open_select_by cur1 UPDATE_DATE end
action fetch_select_by cur1 end
action close_select_by cur1 end
action open_select_by c0 UPDATE_DATE DEVICE_ID end
action fetch_select_by c0 end
action close_select_by c0 end

action open_select_by c1 UPDATE_DATE DEVICE_ID end
action fetch_select_by c1 end
action close_select_by c1 end

action open_select_by c2 UPDATE_DATE DEVICE_ID FEE_CODE end
action fetch_select_by c2 end
action close_select_by c2 end
end
