<AutomatedInstallation langpack="eng">
	<com.pramati.PramatiWelcomePanel />
	<com.pramati.PramatiLicensePanel />
	<com.pramati.PramatiTargetPanel>
		<installpath>@install.path@</installpath>
		<javaHome>@java.home@</javaHome>
	</com.pramati.PramatiTargetPanel>
	<com.pramati.PramatiCDKeyPanel>
		<name>Liferay Evaluation</name>
		<value>01usw0xs4tEwOBAU</value>
	</com.pramati.PramatiCDKeyPanel>
	<com.pramati.PramatiServerInstallPanel />
	<com.pramati.PramatiDefaultSettingsPanel>
		<userName>root</userName>
		<password>pramati</password>
	</com.pramati.PramatiDefaultSettingsPanel>
	<com.pramati.PramatiSummaryPanel />
</AutomatedInstallation>