create table T_ATTENDDTL
(
  TRANSDATE  VARCHAR2(8) not null,
  TRANSTIME  VARCHAR2(6),
  DEVICEID   INTEGER,
  DEVPHYID   VARCHAR2(20) not null,
  DEVSEQNO   INTEGER not null,
  COLDATE    VARCHAR2(8),
  COLTIME    VARCHAR2(6),
  CARDNO     INTEGER,
  CARDPHYID  VARCHAR2(8),
  SHOWCARDNO VARCHAR2(10),
  STUEMPNO   VARCHAR2(20),
  CUSTID     INTEGER,
  CUSTNAME   VARCHAR2(60),
  TRANSMARK  INTEGER
  STATUS     NUMBER(1)
)
begin
action modename ykt_cur end
action add end
action read_by DEVPHYID end
action update_by DEVPHYID end
action del_by DEVPHYID end
action read_lock_by c0 DEVPHYID end
action update_lock_by c0 end
action free_lock_by c0 end
end
