create table t_busdtl
(
  transdate char(8),
  transtime char(6),
  devphyid varchar2(30),
  devseqno number,
  cardno number,
  cardcnt number,
  cardbefbal double,
  amount double,
  cardaftbal double,
  transmark number,
  datatype number,
  shopid number,
  stuempno varchar(20),
  custid number,
  custname varchar(60),
  deptcode varchar(30),
  feetype number,
  batchno varchar(30),
  coldate char(8),
  coltime char(6),
  accdate char(8),
  acctime char(6),
  termid number,
  termseqno number,
  status char(1),
  errcode number,
  errmsg varchar2(240),
)
begin
action modename ykt_cur end
action add end
action read_by transdate devphyid devseqno end
action update_by transdate devphyid devseqno end
action del_by transdate devphyid devseqno end
action read_lock_by c0 transdate devphyid devseqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 transdate devphyid devseqno end
action fetch_select_by c1 end
action close_select_by c1 end
end

