create table T_CARDBITMAP
(
  CARDNO  INTEGER,
  BASENO  INTEGER,
  BITMAP0  VARCHAR(100),
  BITMAP1  VARCHAR(100),
  BITMAP2  VARCHAR(100),
  BITMAP3  VARCHAR(100),
  BITMAP4  VARCHAR(100),
  BITMAP5  VARCHAR(100),
  BITMAP6  VARCHAR(100),
  BITMAP7  VARCHAR(100),
  BITMAP8  VARCHAR(100),
  BITMAP9  VARCHAR(100),
  DELFLAG  CHAR(1)
)
begin
action modename YKT_CUR end
action add end
action del_by cardno end
action read_by cardno  end
action update_by cardno  end
action read_lock_by cur cardno  end
action update_lock_by cur  end
action free_lock cur end
end

