create table t_customertmp
(
  batchno varchar(30),
  seqno integer,
  transdate char(8),
  opercode varchar(8),
  stuempno varchar(30),
  custtype integer,
  custtypename varchar(60),
  feetype integer,
  custname varchar(60),
  areacode varchar(3),
  deptcode varchar(30),
  deptname varchar(240),
  specialtycode varchar(30),
  classname varchar(60),
  idtype char(1),
  idno varchar(60),
  sex char(1),
  country char(3),
  nation char(2),
  email varchar(60),
  tel varchar(30),
  mobile varchar(30),
  addr varchar(240),
  zipcode varchar(6),
  indate char(8),
  outdate char(8),
  syncflag number(1),
  chkflag  number(1),
  errmsg varchar(240)
)
begin
action modename ykt_cur end
action add end
action read_by batchno seqno end
action update_by batchno seqno end
action del_by batchno seqno end
action read_lock_by c0 batchno seqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action read_by idtype idno end
action read_by stuempno end
action del_by batchno end
action open_select_by c1 batchno end
action fetch_select_by c1 end
action close_select_by c1 end
action open_select_for_update_by c2 syncflag chkflag end
action fetch_select_by c2 end
action update_select_by c2 end
action close_select_by c2 end
end
