CREATE TABLE T_DOORDOWNLOAD 
(
ID			INTEGER NOT NULL,
CARDVERNO	VARCHAR(12) NOT NULL,
CUSTID		INTEGER	NOT NULL,
CTRLID		INTEGER	NOT NULL,
SYSID		INTEGER	NOT NULL,
CARDNO		INTEGER	NOT NULL,
CARDPHYID	VARCHAR(16)	NOT NULL,
RIGHTBIT	VARCHAR(240),
CARDSEQNO	INTEGER NOT NULL ,
WEEKID		INTEGER NOT NULL,
WEEKSEQNO	INTEGER NOT NULL,
HOLIDAYID	INTEGER NOT NULL,
HOLIDAYSEQNO	INTEGER NOT NULL,
CREATETIME	VARCHAR(30) NOT NULL,
SUCCTIME	VARCHAR(30) NOT NULL,
STATUS		INTEGER NOT NULL,
ADDDELFLAG	NUMBER(1) NOT NULL,
DOORCOUNT INTEGER
)
begin 
action modename ykt_cur end
action add end
action read_by id end
action read_lock_by c0 id end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 ctrlid end
action fetch_select_by c1 end
action close_select_by c1 end
end

