create table t_msglist
(
  msgid number,
  msgtype number,
  msglevel number,
  sysid number,
  deviceid number,
  cardno number,
  transdate char(8),
  createdtime varchar2(30),
  starttime varchar2(30),
  endtime varchar2(30),
  reqdata varchar2(1000),
  respdata varchar2(1000),
  funcno number,
  pfuncno number,
  maxsendcnt number,
  sendcnt number,
  recvcnt number,
  status number,
  seqno number,
  opercode varchar2(8),
  errcode number,
  errmsg varchar2(240),
  delflag char(1)
)
begin
action modename ykt_cur end
action add end
action read_by msgid end
action update_by msgid end
action del_by msgid end
action read_lock_by c0 msgid end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 msgid end
action fetch_select_by c1 end
action close_select_by c1 end
end
