create table T_DOOR_TXDTL  
(
   deviceid            INTEGER                         not null,
   TX_DATE              CHAR(8)                         not null,
   TX_TIME              CHAR(6)                         not null,
   PHYCARD_NO           CHAR(8)                         not null,
   SERIAL_NO            INTEGER,
   CUST_ID				INTEGER,
   CARD_NO              NUMBER,
   TX_MARK              NUMBER,
   CRC                  CHAR(5),
   SYS_ID               NUMBER,
   COL_DATE             CHAR(8),
   COL_TIME             CHAR(6),
   COMMENTS             VARCHAR(250)
)
begin
action modename ykt_cur end
action add end
end

