<?xml version="1.0"?>

<project name="ecard" basedir="." default="redeploy">
    <property name="src.web" value="./WebContent"/>
    <property name="src.config" value="./configuration"/>
    <property name="dir.target" value="e:/test/ecard"/>
    <property name="dir.targetweb" value="e:/test/ecard/web"/>
    <property name="dir.classes" value="e:/test/ecard/web/WEB-INF/classes"/>

    <property name="libpath" value="./WebContent/WEB-INF/lib"/>
    <path id="project.class.path">
        <fileset dir="${libpath}"  includes="**/*.jar" />
    </path>
    
    <target name="clean">
        <delete dir="${dir.classes}" quiet="true"/>
        <delete dir="${dir.targetweb}" quiet="true"/>
    </target>
    <target name="init">
        <mkdir dir="${dir.target}"/>
        <mkdir dir="${dir.targetweb}"/>
        <mkdir dir="${dir.classes}"/>
    </target>
    <target name="compile">
        <javac destdir="${dir.classes}" debug="on" classpathref="project.class.path" encoding="GBK" includeantruntime="yes">
            <src path="./src"/>
            <src path="./counter-src"/>
            <src path="./documentary-src"/>
            <src path="./filters-compression-src"/>
            <src path="./filters-secure-src"/>
            <src path="./jdbc-src"/>
            <src path="./lock-ejb-src"/>
            <src path="./mail-ejb-src"/>
            <src path="./portal-ejb-src"/>
            <src path="./struts-src"/>
            <src path="./util-java-src"/>
            <src path="./util-jsf-src"/>
            <src path="./util-taglib-src"/>
            <src path="./util-wsrp-src"/>
            <src path="./validtor-src"/>
        </javac>
    </target>
    <target name="copyDependFiles">
    	<copy todir="${dir.targetweb}" includeEmptyDirs="yes">
    		<fileset dir="${src.web}">
                <exclude name="**/*.class" />
    		</fileset>
    	</copy>
    	<copy todir="${dir.classes}" includeEmptyDirs="yes">
    		<fileset dir="${src.config}">
                <exclude name="**/*.class" />
    		</fileset>
    	</copy>
    </target>
	<target name="deploywar">
        <war warfile="${dir.target}/ecard.war" webxml="${dir.targetweb}/WEB-INF/web.xml">
            <fileset dir="${dir.targetweb}" />	
        </war> 
	</target>
	<target name="rewar" depends="compile,deploywar"/>    
	<target name="rewarWithWeb" depends="compile,copyDependFiles,deploywar"/>    
	<target name="redeploy" depends="clean,init,compile,copyDependFiles,deploywar"/>
         
</project>