/* --------------------------------------------
 * 程序名称: F842005.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: query t_cif_dept
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F842005(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char    	dept_code[10+1]="";           	//单位代码
	char    	is_academy[1+1]="";           	//是否院系
	char    	dept_name[150+1]="";          	//单位名称
	char    	e_name[150+1]="";             	//英文名称
	char    	parentdept_code[10+1]="";     	//上级单位
	sqlint32	dept_level=0;                 	//单位级别
	char    	is_availability[1+1]="";      	//是否有效
	char    	comments[150+1]="";           	//备注
	sqlint16	indicator=0;
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	int    first=0;
	char sqltmp[500]="";
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

#ifdef DEBUG
	writelog(LOG_DEBUG,"dept_code      :scust_no       [%s]",rPack->scust_no);
	writelog(LOG_DEBUG,"is_academy     :smarket_code   [%s]",rPack->smarket_code);
	writelog(LOG_DEBUG,"dept_name      :ssectypes      [%s]",rPack->ssectypes);
	writelog(LOG_DEBUG,"e_name         :vsvarstr0      [%s]",rPack->vsvarstr0);
	writelog(LOG_DEBUG,"parentdept_code:scust_no2      [%s]",rPack->scust_no2);
	writelog(LOG_DEBUG,"dept_level     :lvol0          [%d]",rPack->lvol0);
	writelog(LOG_DEBUG,"is_availability:smarket_code2  [%s]",rPack->smarket_code2);
#endif

	ResetNormalCPack(&aPack,0,1);
	Strncpy_t(dept_code,rPack->scust_no,sizeof(dept_code));
	Strncpy_t(is_academy,rPack->smarket_code,sizeof(is_academy));
	Strncpy_t(dept_name,rPack->ssectypes,sizeof(dept_name));
	Strncpy_t(e_name,rPack->vsvarstr0,sizeof(e_name));
	Strncpy_t(parentdept_code,rPack->scust_no2,sizeof(parentdept_code));
	dept_level=rPack->lvol0;
	Strncpy_t(is_availability,rPack->smarket_code2,sizeof(is_availability));

	strcpy(h_sqlcmd,"select  dept_code, is_academy, dept_name, e_name, parentdept_code, dept_level, is_availability, comments  from ykt_cur.t_cif_dept ");
	if(strlen(dept_code))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  dept_code like '%%%s%%' ",dept_code);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and dept_code like '%%%s%%' ",dept_code);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(is_academy))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  is_academy like '%%%s%%' ",is_academy);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and is_academy like '%%%s%%' ",is_academy);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(dept_name))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  dept_name like '%%%s%%' ",dept_name);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and dept_name like '%%%s%%' ",dept_name);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(e_name))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  e_name like '%%%s%%' ",e_name);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and e_name like '%%%s%%' ",e_name);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(parentdept_code))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  parentdept_code like '%%%s%%' ",parentdept_code);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and parentdept_code like '%%%s%%' ",parentdept_code);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(dept_level!=0)
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  dept_level =%d ",dept_level);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and dept_level =%d ",dept_level);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(is_availability))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  is_availability like '%%%s%%' ",is_availability);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and is_availability like '%%%s%%' ",is_availability);
			strcat(h_sqlcmd,sqltmp);
		}
	}

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_DEPT_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  DECLARE dept_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_DEPT_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN dept_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_DEPT_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_SCUST_NO,F_SMARKET_CODE,F_SSECTYPES,F_VSVARSTR0,F_SCUST_NO2,F_LVOL0,F_SMARKET_CODE2,F_SCUSTTYPES,0);
	while(1)
	{
		memset(dept_code,0,sizeof(dept_code));
		memset(is_academy,0,sizeof(is_academy));
		memset(dept_name,0,sizeof(dept_name));
		memset(e_name,0,sizeof(e_name));
		memset(parentdept_code,0,sizeof(parentdept_code));
		dept_level=0;
		memset(is_availability,0,sizeof(is_availability));
		memset(comments,0,sizeof(comments));

		EXEC SQL  FETCH dept_cur INTO 
		:dept_code:indicator,
		:is_academy:indicator,
		:dept_name:indicator,
		:e_name:indicator,
		:parentdept_code:indicator,
		:dept_level:indicator,
		:is_availability:indicator,
		:comments:indicator;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE dept_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_DEPT_N;
			}
			else
				*pRetCode=E_DB_DEPT_R;
			goto L_RETU;
		}

		Strncpy_t(out_pack->scust_no,dept_code,sizeof(out_pack->scust_no));
		Strncpy_t(out_pack->smarket_code,is_academy,sizeof(out_pack->smarket_code));
		Strncpy_t(out_pack->ssectypes,dept_name,sizeof(out_pack->ssectypes));
		Strncpy_t(out_pack->vsvarstr0,e_name,sizeof(out_pack->vsvarstr0));
		Strncpy_t(out_pack->scust_no2,parentdept_code,sizeof(out_pack->scust_no2));
		out_pack->lvol0=dept_level;
		Strncpy_t(out_pack->smarket_code2,is_availability,sizeof(out_pack->smarket_code2));
		Strncpy_t(out_pack->scusttypes,comments,sizeof(out_pack->scusttypes));
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
