[Designer]
Version=1
Left=285
Top=161
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments="Comment0=Alignment=0,Centered=0,Height=32,Left=46,Shade=65535,Text=和内蒙古卡务里面的小钱包充值nmg，充值支取冲正nmg共用,Top=57,Width=340"
Bridges=
Alludes=

