package WaterTransUI_nmg;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UWaterTransDef_nmg in 'UWaterTransDef_nmg.pas' {cmWaterTransDef_nmg: TDataModule},
  UWaterTransImp_nmg in 'UWaterTransImp_nmg.pas' {cmWaterTransImp_nmg: TDataModule},
  UAwaterInfo_nmg in '水控信息_nmg\UAwaterInfo_nmg.pas' {faqhwaterInfo_nmg: TKSFrame},
  UAwaterTrans_nmg in '水控转账_nmg\UAwaterTrans_nmg.pas' {faqhwaterTrans_nmg: TKSFrame};

end.
