/* --------------------------------------------
 * 程序名称: F847142.cpp
 * 创建日期: 2009-11-23
 * 程序作者: 王彦兵
 * 版本信息: 1.0.0.0
 * 程序功能: 按操作员统计服务费报表
 * --------------------------------------------*/

#define _IN_SQC_
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "dbfunc.h"
ESQL #include "errdef.h"
ESQL #include "dictionary.h"
ESQL #include "fdsqc.h"
ESQL #include "account.h"
ESQL #include "svrlink.h"
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <syslog.h>
ESQL #include <string.h>

int F847142(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
    EXEC SQL BEGIN DECLARE SECTION;
		char    	h_sqlcmd[1024]="";
		char		ho_opcode[10] = "";
		char		ho_opname[32] = "";
		char 		ho_trademsg[100] = "";
		sqlint32	ho_seri_type = 0;
		sqlint32	ho_total_cnt = 0;
		double		ho_total_amt =0;
		sqlint16	ind=0;
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	char   pre_opcode[10] = "";
	
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);
	

   	if(strlen(rPack->sdate1) <=0)
		return E_INPUT_NODATE;
	if(strlen(rPack->sdate2) <=0)
		return E_INPUT_NOENDTIME;
	
	//准备查询语句
	sprintf(h_sqlcmd,"select op_code,o.oper_name,seri_type,p.trademsg,sum(total_cnt) total_cnt,sum(total_amt) total_amt \
	from t_tif_report_svr_fee r,t_pif_tradecode p,t_pif_operator o where balance_date >='%s' and balance_date <='%s' \
	and r.seri_type = p.tradecode and r.op_code = o.oper_code group by op_code,o.oper_name,seri_type,p.trademsg \
	order by op_code,seri_type",rPack->sdate1,rPack->sdate2);

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_CURSOR_DECLARE;
	}

	EXEC SQL  DECLARE svr_fee_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL  OPEN svr_fee_cur;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		return E_DB_CURSOR_OPEN;
	}

	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_LVOL1,F_DAMT1,F_SEMP,F_SALL_NAME,F_SPHONE,0);
	while(1)
	{
    	memset(ho_opcode,0,sizeof ho_opcode);
		memset(ho_opname,0,sizeof ho_opname);
		memset(ho_trademsg,0,sizeof ho_trademsg);
		ho_seri_type = 0;
		ho_total_cnt = 0;
		ho_total_amt =0;	    	
    	EXEC SQL  FETCH svr_fee_cur INTO
    		:ho_opcode:ind,
    		:ho_opname:ind,
    		:ho_seri_type:ind,
    		:ho_trademsg:ind,
    		:ho_total_cnt:ind,
    		:ho_total_amt:ind;

    	ret=SQLCODE;
    	if(ret)
    	{
    		db_chk_err(__FILE__,__LINE__,&sqlca);
    		EXEC SQL  CLOSE svr_fee_cur;
    		if(DB_NOTFOUND==ret)
    		{
    		    if (row)
					return 0;
				else
				    return E_DB_RPT_SVR_FEE_N;
    		}
    		else
    			return E_DB_RPT_SVR_FEE_R;
    	}
    	//返回结果
    	out_pack->lvol0 = ho_seri_type;
		out_pack->lvol1 = ho_total_cnt;
    	out_pack->damt1 = D4U5(ho_total_amt,2);			
		if(strcmp(pre_opcode,ho_opcode) != 0)
		{
			strcpy(pre_opcode,ho_opcode);
		}
		else
		{
			memset(ho_opcode,0,sizeof ho_opcode);
			memset(ho_opname,0,sizeof ho_opname);
		}
		des2src(out_pack->sphone,ho_opname);
    	des2src(out_pack->semp,ho_opcode);    	
		des2src(out_pack->sall_name,ho_trademsg);
        row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}

