/* --------------------------------------------
 * 程序名称: wF847173.sqc
 * 创建日期: Nov 13 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: query t_pif_card
 * --------------------------------------------
 * 修改日期: 2009-4-27
 * 修改人员: XiaoYang.Lee
 * 修改描述: 添加查询条件
 * 版本信息: 1.0.0.1
 * 备注信息: 针对公安专科版本
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F847173(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		sqlint32	card_id=0;                    	//卡号
		char    	custname[60+1]="";              	//姓名
		char    	stuempno[20+1]="";              	//学工号
		char    	certid[20+1]="";              	//身份证号
		char    	batchno[14+1]="";              	//批次号
		char    	classno[20+1]="";              	//班级
		char    	showid[10+1]="";              	//显示卡号
		char    	is_main[1+1]="";              	//是否为主卡
		char    	state_id[4+1]="";             	//卡状态
		sqlint32	type_id=0;                    	//卡类别
		char    	password[32+1]="";            	//卡密码
		sqlint32	cosumer_id=0;                 	//客户标识
		sqlint32	account_count=0;              	//卡对应帐户个数
		char    	is_managefee[1+1]="";         	//是否交管理费
		double  	deposit_fee=0;                	//押金金额
		double  	cost_fee=0;                   	//卡成本费
		char    	begin_time[26+1]="";          	//注册时间
		char    	end_time[26+1]="";            	//截至时间
		char    	physical_no[40+1]="";         	//物理卡号
		sqlint32	phytype=0;                    	//设备物理型号
		char    	comments[150+1]="";           	//备注
		sqlint16	indicator=0;
		char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	int    first=0;
	char sqltmp[500]="";
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

#ifdef DEBUG
	writelog(LOG_DEBUG,"card_id        :lvol0          [%d]",rPack->lvol0);
	writelog(LOG_DEBUG,"showid         :scust_no       [%s]",rPack->scust_no);
	writelog(LOG_DEBUG,"state_id       :sbank_code     [%s]",rPack->sbank_code);
	writelog(LOG_DEBUG,"type_id        :lvol1          [%d]",rPack->lvol1);
	writelog(LOG_DEBUG,"cosumer_id     :lvol2          [%d]",rPack->lvol2);
	writelog(LOG_DEBUG,"physical_no    :sbank_acc      [%s]",rPack->sbank_acc);
	writelog(LOG_DEBUG,"phytype        :lvol4          [%d]",rPack->lvol4);
	writelog(LOG_DEBUG,"cut_name       :sphone         [%s]",rPack->sphone);
	writelog(LOG_DEBUG,"MAN_ID         :scard0         [%s]",rPack->scard0);
	writelog(LOG_DEBUG,"scuemp_no      :scard1         [%s]",rPack->scard1);
#endif

	ResetNormalCPack(&aPack,0,1);
	card_id=rPack->lvol0;
	Strncpy_t(showid,rPack->scust_no,sizeof(showid));
	Strncpy_t(state_id,rPack->sbank_code,sizeof(state_id));
	type_id=rPack->lvol1;
	cosumer_id=rPack->lvol2;
	Strncpy_t(physical_no,rPack->sbank_acc,sizeof(physical_no));
	phytype=rPack->lvol4;

	strcpy(h_sqlcmd,"select  a.card_id,b.cut_name,b.stuemp_no,b.man_id,b.batch_no,b.class_no, a.showid, a.is_main, a.state_id, a.type_id, a.password, a.cosumer_id, a.account_count, a.is_managefee, a.deposit_fee, \
						a.cost_fee, a.begin_time, a.end_time, a.physical_no,a. phytype, a.comments from ykt_cur.t_pif_card a , ykt_cur.t_cif_customer b where a.cosumer_id=b.CUT_ID ");
	if(card_id!=0)
	{
	/*	if(!first)
		{
			first=1;
			sprintf(sqltmp," where  a.card_id =%d ",card_id);
			strcat(h_sqlcmd,sqltmp);
		}
		else*/
	//	{
			sprintf(sqltmp," and a.card_id =%d ",card_id);
			strcat(h_sqlcmd,sqltmp);
	//	}
	}
	if(strlen(showid))
	{
		/*if(!first)
		{
			first=1;
			sprintf(sqltmp," where  a.showid like '%%%s%%' ",showid);
			strcat(h_sqlcmd,sqltmp);
		}
		else*/
		//{
			sprintf(sqltmp," and a.showid like '%%%s%%' ",showid);
			strcat(h_sqlcmd,sqltmp);
		//}
	}
	if(strlen(state_id))
	{
	/*	if(!first)
		{
			first=1;
			sprintf(sqltmp," where  a.state_id like '%%%s%%' ",state_id);
			strcat(h_sqlcmd,sqltmp);
		}
		else */
		//{
			sprintf(sqltmp," and a.state_id like '%%%s%%' ",state_id);
			strcat(h_sqlcmd,sqltmp);
		//}
	}
	if(type_id!=0)
	{
	/*	if(!first)
		{
			first=1;
			sprintf(sqltmp," where  a.type_id =%d ",type_id);
			strcat(h_sqlcmd,sqltmp);
		}
		else  */
	//	{
			sprintf(sqltmp," and a.type_id =%d ",type_id);
			strcat(h_sqlcmd,sqltmp);
	//	}
	}
	if(cosumer_id!=0)
	{
	/*	if(!first)
		{
			first=1;
			sprintf(sqltmp," where  a.cosumer_id =%d ",cosumer_id);
			strcat(h_sqlcmd,sqltmp);
		}
		else */
		//{
			sprintf(sqltmp," and a.cosumer_id =%d ",cosumer_id);
			strcat(h_sqlcmd,sqltmp);
		//}
	}
	if(strlen(physical_no))
	{
	/*	if(!first)
		{
			first=1;
			sprintf(sqltmp," where  a.physical_no like '%%%s%%' ",physical_no);
			strcat(h_sqlcmd,sqltmp);
		}
		else*/
		//{
			sprintf(sqltmp," and a.physical_no like '%%%s%%' ",physical_no);
			strcat(h_sqlcmd,sqltmp);
		//}
	}
	if(phytype!=0)
	{
	/*	if(!first)
		{
			first=1;
			sprintf(sqltmp," where  a.phytype =%d ",phytype);
			strcat(h_sqlcmd,sqltmp);
		}
		else*/
	//	{
			sprintf(sqltmp," and a.phytype =%d ",phytype);
			strcat(h_sqlcmd,sqltmp);
	//	}
	}
	if(strlen(rPack->sphone))
	{
	/*	if(!first)
		{
			first=1;
		 	sprintf(sqltmp," where b.CUT_NAME = '%s' ",rPack->sphone);
		}
		else */
		//{
			sprintf(sqltmp," and b.CUT_NAME = '%s' ",rPack->sphone);
		//}
		strcat(h_sqlcmd,sqltmp);
	}
	
	if(strlen(rPack->scard0))
	{	
		/*if(!first)
		{
			first=1;
			sprintf(sqltmp," where b.MAN_ID = '%s' ",rPack->scard0);
		}
		else*/
		//{
			sprintf(sqltmp," and b.MAN_ID = '%s' ",rPack->scard0);
		//}
		strcat(h_sqlcmd,sqltmp);		
	}
	if(strlen(rPack->scard1))
	{
	/*	if(!first)
		{
			first=1;
			sprintf(sqltmp," where b.STUEMP_NO = '%s' ",rPack->scard1);
		}
		else*/
		//{
			sprintf(sqltmp," and b.STUEMP_NO = '%s' ",rPack->scard1);
	//	}
		strcat(h_sqlcmd,sqltmp);		
	}

	if(strlen(rPack->scust_limit))
	{
	/*	if(!first)
		{
			first=1;
			sprintf(sqltmp," where b.class_no = '%s' ",rPack->scust_limit);
		}
		else*/
		//{
			sprintf(sqltmp," and b.class_no = '%s' ",rPack->scust_limit);
		//}
		strcat(h_sqlcmd,sqltmp);		
	}
	if(strlen(rPack->scust_limit2))
	{
	/*	if(!first)
		{
			first=1;
			sprintf(sqltmp," where b.batch_no = '%s' ",rPack->scust_limit2);
		}
		else*/
		//{
			sprintf(sqltmp," and b.batch_no = '%s' ",rPack->scust_limit2);
		//}
		strcat(h_sqlcmd,sqltmp);		
	}
	writelog(LOG_ERR,"SQL_CMD=[%s]",h_sqlcmd);

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CARD_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  DECLARE card_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CARD_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN card_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_CARD_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_SCUST_NO,F_SMAIN_FLAG,F_SBANK_CODE,F_LVOL1,F_SCUST_LIMIT,F_LVOL2,F_LVOL3,F_SMAIN_FLAG2,F_DAMT0,F_DAMT1,F_SPAGER,F_SPHONE,F_SBANK_ACC,F_LVOL4,F_SCUSTTYPES,F_SNAME,F_SCUST_NO2,F_SCUST_AUTH,F_SCUST_LIMIT,F_SCUST_LIMIT2,0);
	while(1)
	{
		card_id=0;
		memset(custname,0,sizeof(custname));
		memset(stuempno,0,sizeof(stuempno));
		memset(certid,0,sizeof(certid));
		memset(batchno,0,sizeof(batchno));
		memset(classno,0,sizeof(classno));
		memset(showid,0,sizeof(showid));
		memset(is_main,0,sizeof(is_main));
		memset(state_id,0,sizeof(state_id));
		type_id=0;
		memset(password,0,sizeof(password));
		cosumer_id=0;
		account_count=0;
		memset(is_managefee,0,sizeof(is_managefee));
		deposit_fee=0;
		cost_fee=0;
		memset(begin_time,0,sizeof(begin_time));
		memset(end_time,0,sizeof(end_time));
		memset(physical_no,0,sizeof(physical_no));
		phytype=0;
		memset(comments,0,sizeof(comments));

		EXEC SQL  FETCH card_cur INTO 
		:card_id:indicator,
		:custname:indicator,
		:stuempno:indicator,
		:certid:indicator,
		:batchno:indicator,
		:classno:indicator,
		:showid:indicator,
		:is_main:indicator,
		:state_id:indicator,
		:type_id:indicator,
		:password:indicator,
		:cosumer_id:indicator,
		:account_count:indicator,
		:is_managefee:indicator,
		:deposit_fee:indicator,
		:cost_fee:indicator,
		:begin_time:indicator,
		:end_time:indicator,
		:physical_no:indicator,
		:phytype:indicator,
		:comments:indicator;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE card_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_CARD_N;
			}
			else
				*pRetCode=E_DB_CARD_R;
			goto L_RETU;
		}

		out_pack->lvol0=card_id;
		Strncpy_t(out_pack->sname,custname,sizeof(out_pack->sname));
		Strncpy_t(out_pack->scust_no2,stuempno,sizeof(out_pack->scust_no2));
		Strncpy_t(out_pack->scust_auth,certid,sizeof(out_pack->scust_auth));
		Strncpy_t(out_pack->scust_limit,classno,sizeof(out_pack->scust_limit));
		Strncpy_t(out_pack->scust_limit2,batchno,sizeof(out_pack->scust_limit2));
		Strncpy_t(out_pack->scust_no,showid,sizeof(out_pack->scust_no));
		Strncpy_t(out_pack->smain_flag,is_main,sizeof(out_pack->smain_flag));
		Strncpy_t(out_pack->sbank_code,state_id,sizeof(out_pack->sbank_code));
		out_pack->lvol1=type_id;
		//Strncpy_t(out_pack->scust_limit,password,sizeof(out_pack->scust_limit));
		out_pack->lvol2=cosumer_id;
		out_pack->lvol3=account_count;
		Strncpy_t(out_pack->smain_flag2,is_managefee,sizeof(out_pack->smain_flag2));
		out_pack->damt0=deposit_fee;
		out_pack->damt1=cost_fee;
		Strncpy_t(out_pack->spager,begin_time,sizeof(out_pack->spager));
		Strncpy_t(out_pack->sphone,end_time,sizeof(out_pack->sphone));
		Strncpy_t(out_pack->sbank_acc,physical_no,sizeof(out_pack->sbank_acc));
		out_pack->lvol4=phytype;
		Strncpy_t(out_pack->scusttypes,comments,sizeof(out_pack->scusttypes));
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
