/* --------------------------------------------
 * 程序名称: F847168.sqc
 * 创建日期: 01 11 2005
 * 程序作者: 胡睿
 * 版本信息: 1.0.0.0
 * 程序功能: 客户信息查询 (批量发行卡)
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/


#define _IN_SQC_
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "dbfunc.h"
ESQL #include "errdef.h"
ESQL #include "dictionary.h"
ESQL #include "fdsqc.h"
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <syslog.h>
ESQL #include <string.h>


int F847168(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		char		ho_stuemp_no[20+1] ="";			//学号员工号
		char		ho_cut_name[150+1] = "";			//姓名
		char		ho_man_id[20+1] = "";			//身份证号
		sqlint32	ho_cut_type = 0;					//客户类别
		sqlint32	ho_fee_type = 0;					//收费类别
		sqlint32	ho_cut_id = 0;					//客户号
		char		ho_sex[1+1] = "";				//性别
		char		ho_dept_no[20+1] = "";			//院系代码
		char		ho_class_no[10+1] = "";			//班级
		char		ho_s_code[20+1] = "";			//专业代码
		char		ho_reg_time[27+1] = "";			//注册时间
		char		ho_can_time[27+1] = "";			//注销时间
		char		ho_tel[20+1] = "";				//联系电话
		char		ho_grade[8+1] = "";				//年级
		char 	ho_batch_no[20]="";				//批次号
		sqlint32	ho_area=0;						//区域
		sqlint16	indicator=0;
		char		h_stmt[2048] = "";				//临时存储SQL语句
		char		h_temp[500] = "";
	EXEC SQL END DECLARE SECTION;

	int   		ret=0;
	int		hi_cut_type = 0;					//客户类别
	int 		hi_fee_type=0;					//收费类别
	int 		hi_area=0;						//校区
//	char		hi_grade[8+1] = "";				//年级
	char		hi_dept_no[10+1] = "";			//院系代码
	char		hi_dept_code[10+1] = "";			//专业代码
	char		hi_class_no[10+1] = "";			//班级
	int count = 0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);				//用于根据请求包整理本CPACK包的头清空包头位图和包体中的数据

	//	准备处理结果中在ST_PACK中使用的字段名	//

	hi_cut_type = rPack->lvol0;
	hi_fee_type = rPack->lvol5;
	hi_area = rPack->lvol1;
//	des2src(hi_grade, rPack->sstock_code);
	des2src(hi_dept_no, rPack->scust_no);
	des2src(hi_dept_code, rPack->scust_no2);
	des2src(hi_class_no, rPack->sorder0);
	/*	准备查询语句	*/
	/*
	sprintf(h_stmt, "select a.stuemp_no,a.cut_name,a.man_id,a.cut_type,a.fee_type,a.cut_id,a.sex,a.classdept_no,a.class_no,a.s_code,a.reg_time,a.tel,b.cur_grade "
			         " from YKT_CUR.T_CIF_CUSTOMER a left outer join YKT_CUR.T_CIF_Photo b on a.stuemp_no = b.stuemp_no "
			       " where a.CUT_STATE<>%d  and  a.cut_type<>%d  and a.cut_id not in (select COSUMER_ID from ykt_cur.t_pif_card where substr(STATE_ID,1,1)='1')  ",CUSTSTAT_LOGOUT,CUSTTYPE_SHOP);
	*/
	sprintf(h_stmt, "select a.stuemp_no,a.cut_name,a.man_id,a.cut_type,a.fee_type,a.cut_id,a.sex,\
	a.classdept_no,a.class_no,a.s_code,a.reg_time,a.can_time,a.tel,a.batch_no,a.area \
	from YKT_CUR.T_CIF_CUSTOMER a  where a.CUT_STATE<>%d  and  a.cut_type<>%d  \
	and a.cut_id not in (select COSUMER_ID from ykt_cur.t_pif_card where substr(STATE_ID,1,1)='1')  "
	,CUSTSTAT_LOGOUT,CUSTTYPE_SHOP);
	
	//组合SQL语句
	if(hi_cut_type> 0)
	{
		sprintf(h_temp," and  a.cut_type =%d ", hi_cut_type);
		strcat(h_stmt,h_temp);
	}
	if(strlen(hi_dept_code) > 0)
	{
		sprintf(h_temp,"  and  a.s_code like '%s' ", hi_dept_code);
		strcat(h_stmt,h_temp);
	}
	if(strlen(hi_dept_no) > 0)
	{
		sprintf(h_temp,"  AND  a.classdept_no like '%s'  ", hi_dept_no);
		strcat(h_stmt,h_temp);
	}
	if(strlen(hi_class_no) > 0)
	{
		sprintf(h_temp,"  AND a.class_no like '%s' ", hi_class_no);
		strcat(h_stmt,h_temp);
	}
	if(hi_fee_type>0)
	{
		sprintf(h_temp," and  a.fee_type =%d ", hi_fee_type);
		strcat(h_stmt,h_temp);
	}
	if(hi_area>0)
	{
		sprintf(h_temp," and  a.area = %d ", hi_area);
		strcat(h_stmt,h_temp);
	}
	if(strlen(rPack->sall_name)>0)
	{
		sprintf(h_temp," and  a.batch_no ='%s' ", rPack->sall_name);
		strcat(h_stmt,h_temp);
	}
	
/**
	if(strlen(hi_grade) > 0)
	{
		sprintf(h_temp,"  AND b.cur_grade like '%%%s%%' ", hi_grade);
		strcat(h_stmt,h_temp);
	}
**/
#ifdef ESQL_DB2	
	strcat(h_stmt," order by a.classdept_no,a.cut_type,a.s_code,a.stuemp_no  for fetch only with ur");
#else
	strcat(h_stmt," order by a.classdept_no,a.cut_type,a.s_code,a.stuemp_no ");
#endif
	EXEC SQL PREPARE query_stmt FROM :h_stmt;
	if (SQLCODE)
	{
		*pRetCode = E_DB_CUSTOMER_QUERY_P;
		db_chk_err(__FILE__, __LINE__, &sqlca) ;
		goto L_RETU;
	}
	EXEC SQL  DECLARE S CURSOR FOR query_stmt;
	if (SQLCODE)
	{
		*pRetCode = E_DB_CUSTOMER_QUERY_P;
		db_chk_err(__FILE__, __LINE__, &sqlca) ;
		goto L_RETU;
	}
	EXEC SQL OPEN S;
	if (SQLCODE)
	{
		*pRetCode = E_DB_CUSTOMER_QUERY_P;
		db_chk_err(__FILE__, __LINE__, &sqlca) ;
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_SCUST_AUTH,F_SNAME,F_SNAME2,F_LVOL0,F_LVOL1,F_LVOL2,F_LVOL5,F_SCUST_TYPE,F_SCUST_NO,F_SCUST_NO2,F_SCUST_AUTH2,F_SPHONE3,F_SPHONE,F_SORDER0,F_SALL_NAME,0);

	while(SQLCODE == 0)
	{
		/*	清空数据	*/
		memset(ho_stuemp_no,0,sizeof(ho_stuemp_no));
		memset(ho_cut_name,0,sizeof(ho_cut_name));
		memset(ho_man_id,0,sizeof(ho_man_id));
		ho_cut_type = 0;
		ho_fee_type=0;
		ho_cut_id = 0;
		memset(ho_sex,0,sizeof(ho_sex));
		memset(ho_dept_no,0,sizeof(ho_dept_no));
		memset(ho_s_code,0,sizeof(ho_s_code));
		memset(ho_class_no,0,sizeof(ho_class_no));
		memset(ho_reg_time,0,sizeof(ho_reg_time));
		memset(ho_can_time,0,sizeof(ho_can_time));
		memset(ho_tel,0,sizeof(ho_tel));
		memset(ho_batch_no,0,sizeof(ho_batch_no));
		memset(ho_grade,0,sizeof(ho_grade));


		EXEC SQL FETCH S INTO
			:ho_stuemp_no	:indicator,
			:ho_cut_name		:indicator,
			:ho_man_id		:indicator,
			:ho_cut_type		:indicator,
			:ho_fee_type		:indicator,
			:ho_cut_id		:indicator,
			:ho_sex			:indicator,
			:ho_dept_no		:indicator,
			:ho_class_no		:indicator,
			:ho_s_code		:indicator,
			:ho_reg_time		:indicator,
			:ho_can_time		:indicator,
			:ho_tel			:indicator,
			:ho_batch_no		:indicator,
			:ho_area			:indicator;
			
			//:ho_grade		:indicator;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE S;
			if(DB_NOTFOUND==ret)
			{
				if(count)
					break;
				else
					*pRetCode=E_DB_CUSTOMER_N;
			}
			else
				*pRetCode=E_DB_CUSTOMER_R;
			goto L_RETU;
		}

		count++;

		//	准备输出信息
		des2src(out_pack->scust_auth, ho_stuemp_no);	//学号或员工号
		des2src(out_pack->sname, ho_cut_name);		//客户名称
		des2src(out_pack->sname2, ho_man_id);			//身份证号
		out_pack->lvol0 = ho_cut_type;					//客户类别
		out_pack->lvol1= ho_area;						//校区
		out_pack->lvol2 = ho_cut_id;					//客户号
		out_pack->lvol5 = ho_fee_type;					//收费类别
		des2src(out_pack->scust_type, ho_sex);			//性别
		des2src(out_pack->scust_no,ho_dept_no);		//院系代码
		des2src(out_pack->sorder0,ho_class_no);		//班级
		des2src(out_pack->scust_no2, ho_s_code);		//专业代码
		des2src(out_pack->scust_auth2, ho_reg_time);	//注册时间
		des2src(out_pack->sphone3, ho_can_time);	//注册时间
		des2src(out_pack->sphone, ho_tel);				//电话
		des2src(out_pack->sall_name,ho_batch_no);		//批次号
		//des2src(out_pack->sstock_code, ho_grade);		//年级
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(count%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
