/* --------------------------------------------
 * 程序名称: F888167.sqc
 * 创建日期: 2009-04-15
 * 程序作者: XiaoYang.Lee
 * 版本信息: 1.0.0.0
 * 程序功能: 查询客户补助金额
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"
ESQL #include "dbfunc_foo.h"

int	F888167(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	double money_nos= 0;
	sqlint32 in_cust_no =0;
	sqlint16 ider = 0;
	EXEC SQL END DECLARE SECTION;

	int ret = 0;
	in_cust_no=rPack->lvol1;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);
	memset(&aPack,0,sizeof(aPack));
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_DAMT0,0);

	EXEC SQL select sum(amount) into :money_nos:ider from ykt_cur.t_tif_subsidy where CUST_NO=:in_cust_no and STATUS<>3;

	writelog(LOG_ERR,"sql ------------>[select sum(amount) into :money_nos:ider from ykt_cur.t_tif_subsidy where CUST_NO=%d and STATUS<>3]",in_cust_no);

	if(SQLCODE)
	{
		ret = SQLCODE;
		if(ret==DB_NOTFOUND)
			sprintf(szMsg,"补助已经领取完!");
		else
			sprintf(szMsg,"SQL查询语句报错!");
		return ret;
	}
	out_pack->damt0 = money_nos;
	PutRow(handle,out_pack,pRetCode,szMsg);
	return	0;
}
