//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RfTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RfTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RfTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "RfTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2003",IDC_STATIC,37,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "1、打开串口",IDC_STATIC,63,54,68,12
    LTEXT           "2、按开始按纽",IDC_STATIC,63,68,53,8
    LTEXT           "4、执行其它操作",IDC_STATIC,63,99,61,8
    LTEXT           "3、按块初始话",IDC_STATIC,63,83,53,8
    LTEXT           "5、块加1指该块记数加1",IDC_STATIC,64,118,100,13
    LTEXT           "6、块减1指该块记数减1",IDC_STATIC,63,137,96,16
    LTEXT           "7、读数据--从某块读数据",IDC_STATIC,63,157,109,9
    LTEXT           "8、写数据--对某块写读数据",IDC_STATIC,64,176,103,10
    LTEXT           "9、退出按关闭按纽",IDC_STATIC,64,194,69,8
    GROUPBOX        "操作说明",IDC_STATIC,41,35,151,192
END

IDD_RFTEST_DIALOG DIALOGEX 0, 0, 426, 311
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "射频卡测试"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "打开串口",IDC_STATIC,17,19,117,88
    GROUPBOX        "选择串口",IDC_STATIC,23,36,55,40
    GROUPBOX        "通讯方式",IDC_STATIC,79,35,48,40
    CONTROL         "异步",IDC_RADIO_ASY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,87,48,32,10
    CONTROL         "同步",IDC_RADIO_SYN,"Button",BS_AUTORADIOBUTTON,88,61,
                    32,10
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,23,85,30,14
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,59,85,29,14
    PUSHBUTTON      "开始",IDC_BUTTON_START,172,18,50,14
    GROUPBOX        "射频卡操作",IDC_STATIC,165,6,58,174
    PUSHBUTTON      "块初始化",IDC_BUTTON_INIT,171,33,50,14
    PUSHBUTTON      "块加1",IDC_BUTTON_ADD1,171,49,50,14
    PUSHBUTTON      "块减1",IDC_BUTTON_DEC1,171,66,50,14
    PUSHBUTTON      "读数据",IDC_BUTTON_READDATA,171,81,50,14
    PUSHBUTTON      "写数据",IDC_BUTTON_WRITEDATA,171,97,50,14
    GROUPBOX        "返回及错误信息",IDC_STATIC,18,118,141,48
    EDITTEXT        IDC_RESP_MSG,24,127,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERR_MSG,24,149,132,14,ES_AUTOHSCROLL
    GROUPBOX        "写数据",IDC_STATIC,17,177,219,24
    EDITTEXT        IDC_WRITE_BUF,27,185,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始写",IDC_START_WRITE,178,185,50,14
    PUSHBUTTON      "打开串口",IDC_OPENCOM,368,49,42,14
    PUSHBUTTON      "上电",IDC_POWERUP,254,26,50,14
    PUSHBUTTON      "下电",IDC_POWERDOWN,254,45,50,14
    PUSHBUTTON      "中断操作",IDC_STOPOPER,254,65,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "软件复位",IDC_SOFTREST,253,105,50,14
    PUSHBUTTON      "上电并读卡",IDC_READPOWERUP,253,84,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "读二道数据",IDC_READTRACK2,313,27,50,14,BS_MULTILINE
    PUSHBUTTON      "读三道数据",IDC_READTRACK3,313,48,50,14
    PUSHBUTTON      "读二三道数据",IDC_READTRACK23,313,67,50,14
    PUSHBUTTON      "读状态",IDC_READSTATE,313,87,50,14
    PUSHBUTTON      "读版本",IDC_READEDITION,313,107,50,14
    PUSHBUTTON      "读随机数",IDC_READRANDOM,313,126,50,14
    PUSHBUTTON      "读写IC卡",IDC_READWRITE,254,124,50,14
    COMBOBOX        IDC_CARDTYPE,353,144,58,82,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择卡座",IDC_STATIC,309,149,33,8
    LTEXT           "读卡等待时间",IDC_STATIC,301,167,49,8
    EDITTEXT        IDC_WAITTIME,353,161,58,14,ES_AUTOHSCROLL
    LTEXT           "读磁卡道号",IDC_STATIC,309,183,41,8
    EDITTEXT        IDC_TRACKNUM,353,180,58,14,ES_AUTOHSCROLL
    LTEXT           "读写数据",IDC_STATIC,263,202,33,8
    EDITTEXT        IDC_CMDDATA,303,199,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTDATA,6,269,404,34,ES_MULTILINE
    GROUPBOX        "射频卡测试部分",IDC_STATIC,6,13,239,193
    GROUPBOX        "磁卡和IC卡测试部分",IDC_STATIC,239,6,178,212
    PUSHBUTTON      "循环",IDC_BUTTON_LOOP,171,116,50,14
    PUSHBUTTON      "退出循环",IDC_BUTTON_EXITLOOP,171,137,50,14
    LTEXT           "循环次数：",IDC_STATIC,55,167,41,8
    LTEXT           "",IDC_STATIC_,83,173,8,8
    LTEXT           "Static",IDC_STATIC_NUM,99,166,25,8
    COMBOBOX        IDC_COMBO_COMPORT,29,53,41,52,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ICCOM,368,27,42,45,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OUT_TRACK2,6,247,403,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭串口",IDC_BUTTON_CARDCLOSE,368,68,41,14
    PUSHBUTTON      "清数据显示",IDC_BUTTON_CLEARBUF,254,142,48,14
    PUSHBUTTON      "IC循环测试",IDC_ICCARD_LOOP,368,108,41,14
    PUSHBUTTON      "退出循环",IDC_CARD_EXITLOOP,368,126,42,14
    PUSHBUTTON      "结束",IDC_BUTTON_END,368,87,40,14
    PUSHBUTTON      "结束(&C)",IDC_RFCARD_END,95,85,31,14
    EDITTEXT        IDC_EDIT_KEY,229,227,181,14,ES_AUTOHSCROLL
    LTEXT           "扇区号(0-15)",IDC_STATIC,17,212,49,8
    LTEXT           "块号(0-63)",IDC_STATIC,83,211,41,8
    CONTROL         "KEYA",IDC_RADIO_KEYA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,144,215,32,10
    CONTROL         "KEYB",IDC_RADIO_KEYB,"Button",BS_AUTORADIOBUTTON,141,
                    229,32,10
    LTEXT           "下载密钥",IDC_STATIC,187,229,33,8
    EDITTEXT        IDC_EDIT_SECTOR,15,227,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOCK,83,226,40,14,ES_AUTOHSCROLL
    CONTROL         "标准卡",IDC_RADIO_STANDARDCARD,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,315,13,40,10
    CONTROL         "非标卡",IDC_RADIO_UNSTANDARDCARD,"Button",
                    BS_AUTORADIOBUTTON,365,13,40,10
    PUSHBUTTON      "读卡序列号(&R)",IDC_BUTTON_READNO,171,160,50,14
    PUSHBUTTON      "REQUEST",IDC_BUTTON_REQUEST,251,159,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "ANTICOLL",IDC_BUTTON_ANTICOLL,252,180,50,14,NOT 
                    WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,2,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "磁卡、IC卡、SIM卡、ESAM卡、射频卡测试程序、建设部非标卡\0"
            VALUE "CompanyName", "新大陆电脑公司\0"
            VALUE "FileDescription", "RfTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "0, 0, 2, 1\0"
            VALUE "InternalName", "RfTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RfTest.EXE\0"
            VALUE "PrivateBuild", "射频卡测试程序改进可测试任意块和密钥、非标卡测试，循环测试取消复位测试并解决上电显示问题\0"
            VALUE "ProductName", "RfTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_RFTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 418
        TOPMARGIN, 6
        BOTTOMMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RFTEST_DIALOG DLGINIT
BEGIN
    IDC_CARDTYPE, 0x403, 4, 0
0x4349, 0x0031, 
    IDC_CARDTYPE, 0x403, 4, 0
0x4349, 0x0032, 
    IDC_CARDTYPE, 0x403, 5, 0
0x4153, 0x314d, "\000" 
    IDC_CARDTYPE, 0x403, 5, 0
0x4153, 0x324d, "\000" 
    IDC_CARDTYPE, 0x403, 5, 0
0x4153, 0x334d, "\000" 
    IDC_CARDTYPE, 0x403, 5, 0
0x4153, 0x344d, "\000" 
    IDC_CARDTYPE, 0x403, 5, 0
0x5345, 0x4d41, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_ICCOM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_ICCOM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_ICCOM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_ICCOM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_ICCOM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_ICCOM, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RfTest(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RfTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

