<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="3,678" dimension="82,60" />
  <StrutsActivity path="/main.do" location="51,172" dimension="76,60" />
  <StrutsActivity path="/copyright.do" location="81,425" dimension="106,60" />
  <StrutsActivity path="/footer.do" location="677,425" dimension="88,60" />
  <StrutsActivity path="/buttom.do" location="394,425" dimension="88,60" />
  <StrutsActivity path="welcome;6" location="223,0" dimension="112,72" />
  <StrutsActivity path="style;6" location="380,0" dimension="220,72" />
  <StrutsActivity path="staticjavascript;6" location="645,0" dimension="214,72" />
  <StrutsActivity path="main;6" location="42,0" dimension="94,72" />
  <StrutsActivity path="loginDef" location="0,838" dimension="88,48" />
  <StrutsActivity path="/WEB-INF/pages/main.jsp" location="0,332" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/pages/firstpage/copyright.jsp" location="0,585" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/pages/tiles/buttom.jsp" location="608,585" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/pages/firstpage/buttom.jsp" location="313,585" dimension="250,48" />
  <StrutsActivity path="/Welcome.do" location="223,172" dimension="112,72" />
  <StrutsActivity path="/pages/style/style1/style.css" location="383,172" dimension="214,48" />
  <StrutsActivity path="/pages/scripts/validator.jsp" location="648,172" dimension="208,48" />
  <StrutsTransition id="welcome;6,null,/Welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,72" />
      <AbsolutePoint location="279,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="main;6,null,/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="89,72" />
      <AbsolutePoint location="89,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,loginDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="44,738" />
      <AbsolutePoint location="44,838" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.do,null,/WEB-INF/pages/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="89,232" />
      <AbsolutePoint location="89,332" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="style;6,null,/pages/style/style1/style.css,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="490,72" />
      <AbsolutePoint location="490,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="staticjavascript;6,null,/pages/scripts/validator.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="752,72" />
      <AbsolutePoint location="752,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buttom.do,null,/WEB-INF/pages/firstpage/buttom.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="438,485" />
      <AbsolutePoint location="438,585" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/footer.do,null,/WEB-INF/pages/tiles/buttom.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="721,485" />
      <AbsolutePoint location="721,585" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/copyright.do,null,/WEB-INF/pages/firstpage/copyright.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="134,485" />
      <AbsolutePoint location="134,585" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

