# Resources for parameter 'com.kingstargroup.struts.actions.ApplicationResources'
# Project P/advquery
eadvquery.error.nosuchuser = \u7528\u6237\u4e0d\u5b58\u5728
eadvquery.error.password = \u5bc6\u7801\u9519\u8bef