[COMMON]
// ID : 定义本业务控制中心的ID，在通讯平台上注册特定功能号：APPPORT+ID
ID=8
BASEFUNCNO=2000

// 定义外部请求分析外挂RA分析器名，没有则使用纯功能号分析规则
RAXFILE=

// BCC选择BU组的策略：缺省为1
// 0 - 当RAXFILE定义了有外挂RA分析器，则当RA分析器不能选出合适的BU组，即为无法服务
// 1 - 当无RA分析器或RA分析器不能选出合适的BU组，那么就由BCC从中选出合适的BU组来提供服务
// 2 - 当无RA分析器或RA分析器无法选择合适的BU组，那么BCC自动从第一个提供本功能的BU组来提供服务
BUSELECT=1

// 是否将所有进出数据都记录下来的开关
DEBUG=0

SERVERCOUNT=1
SERVER1=127.0.0.1:4000:998
#SERVER2=10.49.188.243:4000:7000

FREETIME=1000
LOGSHOW=1
FORWARD_PATH=forward/
FORWARD_CLEAR=1800   
KLGPATH=
//PUSHSUPPORT=0
// PFSWITCH: 是否启动自动推送文件的日切，缺省为1; 0则表示关闭切换，推送文件以启动日期为准
PFSWITCH=1
PUSHDBFS_PATH=./pdbfs/
PATIME=8  
//MAXPDFLEN=409600000

// BUPORT: 定义提供给BU（业务处理单元）的连接端口号
BUPORT=6101

// REQTIMEOUT：在请求队列中挂了多久，还没有被处理，则排除其等待 毫秒计  0-不排除；[10000 - 120000]
REQTIMEOUT=10000
LOGOVERDUE=10 

// TOTALSHMLEN=100, 定义KSBCC控制的共享内存块的总长度，单位为MB
// 这些共享内存块的创建是通过BU来控制的（尤其用WriteAppInfo启动的时候，收到WriteAppInfo命令的BU）
TOTALSHMLEN=100
FLOGFILE=flog.txt

// 监控功能的首功能号，目前暂时提供连续的4个监控功能
MONITOR0=900800
BEGIN=BU0

[BU0]
UNITS=1
FIFOPROC1=1
FIFOPROC2=0
FIFOPROC3=0
NOVBUWARN=30000
REQTIMEOUT=30000
MAXRUNTIME=20
WRITEAPPINFO=1
PROG=./bank_bu
ARGV=bu0/ksbu.ini
PATH=./
BDFILE=function0.lst
NEXT=BU1

[BU1]
UNITS=1
FIFOPROC1=1
FIFOPROC2=0
FIFOPROC3=0
NOVBUWARN=30000
REQTIMEOUT=30000
MAXRUNTIME=20
WRITEAPPINFO=1
PROG=./filetransbu
ARGV=bu1/ksbu.ini
PATH=./
//BDFILE=function1.lst
NEXT=END