com.liferay.client.portal.kernel.cal=http://cal.kernel.portal.liferay.com
com.liferay.client.portal.kernel.json=http://json.kernel.portal.liferay.com
com.liferay.client.portal.model=http://model.portal.liferay.com
com.liferay.client.portal.security.permission=http://permission.security.portal.liferay.com
com.liferay.client.portal.service.http=urn:http.service.portal.liferay.com
com.liferay.client.portal.service.persistence=http://persistence.service.portal.liferay.com
com.liferay.client.portlet.blogs.model=http://model.blogs.portlet.liferay.com
com.liferay.client.portlet.blogs.service.http=urn:http.service.blogs.portlet.liferay.com
com.liferay.client.portlet.bookmarks.model=http://model.bookmarks.portlet.liferay.com
com.liferay.client.portlet.bookmarks.service.http=urn:http.service.bookmarks.portlet.liferay.com
com.liferay.client.portlet.calendar.model=http://model.calendar.portlet.liferay.com
com.liferay.client.portlet.calendar.service.http=urn:http.service.calendar.portlet.liferay.com
com.liferay.client.portlet.documentlibrary.model=http://model.documentlibrary.portlet.liferay.com
com.liferay.client.portlet.documentlibrary.service.http=urn:http.service.documentlibrary.portlet.liferay.com
com.liferay.client.portlet.documentlibrary.service.persistence=http://persistence.service.documentlibrary.portlet.liferay.com
com.liferay.client.portlet.imagegallery.model=http://model.imagegallery.portlet.liferay.com
com.liferay.client.portlet.imagegallery.service.http=urn:http.service.imagegallery.portlet.liferay.com
com.liferay.client.portlet.imagegallery.service.persistence=http://persistence.service.imagegallery.portlet.liferay.com
com.liferay.client.portlet.journal.model=http://model.journal.portlet.liferay.com
com.liferay.client.portlet.journal.service.http=urn:http.service.journal.portlet.liferay.com
com.liferay.client.portlet.journal.service.persistence=http://persistence.service.journal.portlet.liferay.com
com.liferay.client.portlet.messageboards.model=http://model.messageboards.portlet.liferay.com
com.liferay.client.portlet.messageboards.service.http=urn:http.service.messageboards.portlet.liferay.com
com.liferay.client.portlet.messageboards.service.persistence=http://persistence.service.messageboards.portlet.liferay.com
com.liferay.client.portlet.polls.model=http://model.polls.portlet.liferay.com
com.liferay.client.portlet.polls.service.http=urn:http.service.polls.portlet.liferay.com
com.liferay.client.portlet.polls.service.persistence=http://persistence.service.polls.portlet.liferay.com
com.liferay.client.portlet.ratings.model=http://model.ratings.portlet.liferay.com
com.liferay.client.portlet.ratings.service.http=urn:http.service.ratings.portlet.liferay.com
com.liferay.client.portlet.ratings.service.persistence=http://persistence.service.ratings.portlet.liferay.com
com.liferay.client.portlet.shopping.model=http://model.shopping.portlet.liferay.com
com.liferay.client.portlet.shopping.service.http=urn:http.service.shopping.portlet.liferay.com
com.liferay.client.portlet.softwarecatalog.model=http://model.softwarecatalog.portlet.liferay.com
com.liferay.client.portlet.softwarecatalog.service.http=urn:http.service.softwarecatalog.portlet.liferay.com
com.liferay.client.portlet.tags.model=http://model.tags.portlet.liferay.com
com.liferay.client.portlet.tags.service.http=urn:http.service.tags.portlet.liferay.com
com.liferay.client.portlet.wiki.model=http://model.wiki.portlet.liferay.com
com.liferay.client.portlet.wiki.service.http=urn:http.service.wiki.portlet.liferay.com
com.liferay.client.portlet.wiki.service.persistence=http://persistence.service.wiki.portlet.liferay.com
com.liferay.client.portlet.workflow.model=http://model.workflow.portlet.liferay.com
com.liferay.client.portlet.workflow.service.http=urn:http.service.workflow.portlet.liferay.com
com.liferay.client.portlet.workflow.service.persistence=http://persistence.service.workflow.portlet.liferay.com