//inputlx：0.客户号输入，1.股东代码
set @inputlx:i=0
playfile "欢迎词"
playfile "提示"

//输入帐号
label_input_zh:
if @inputlx:i=0 then
    playfile "请输入客户号，股东代码按#"
    play&input @zh:s,10
    if @zh:s="#" then
        set @inputlx:i=1
        goto label_input_zh
    endif
else
    playfile "请输入股东代码，客户号按#"
    play&input @zh:s,10,"#123456789"
    if @zh:s="#" then
        set @inputlx:i=0
        goto label_input_zh
    endif
endif
if pos(@sh:s,"*")>0 then goto label_input_zh

//输入交易密码
label_input_mm:
playfile "请输入密码"
play&input @mm:s,8
if pos(@mm:s,"*")>0 then goto label_input_mm
if @mm:s="#" then goto label_input_mm

call login @zh:s,@mm:s out @errno:s
if @errno:s<>"ok" then
    playfile "登录错误"+@errno:s
    waitplayend
    goto label_input_zh
endif




dispmsg Call Demo...
set @a1:i=1
set @a2:i=2
call sub @a1:i,@a2:i out @a3:i
dispmsg @a3:i

dispmsg Array...
set @s:s="1|2|3"
for @i:i=1 to 3
    set @array[@i:i]:s=substr(@s:s,@i:i,'|')
endfor

for @i:i=1 to 3
    dispmsg array[@i:i]=@array[@i:i]:s
endfor

dispmsg Atoi(),Atof() Demo ...
dispmsg Atoi("12345")=atoi("12345")
dispmsg Atof("1234.00")=atof("1234.00")

set @s:s=copy("123456",2,2)
dispmsg Copy Left right(@s:s,2),left(@s:s,2)

set @l:i=strlen(@s:s)
dispmsg Strlen s=@s:s,len=@l:i,strlen(@s:s)
return

set @l:i=strlen(@s:s)
dispmsg len=@l:i
set @s:s="1234567890"
//set @s:s=right(@s:s,5)
dispmsg s=@s:s,right(@s:s,5)
return

dispmsg "[dir]"
set @i:i=1
set @array1[@i:i]:s="1234"
set @array2[@i:i]:s=@array1[@i:i]:s
dispmsg array1[1]=@array1[@i:i]:s,@array2[@i:i]:s
return

set @cmd:s="11,22,33,44,55,66"
set @s:s=substr(@cmd:s,2,',',1)
dispmsg @s:s

//set @cmd:s="R|00b0d07abcb0|1234|61|@yybdm:s|0| |@khh:s|@mm:s|@wtfs:s| |"
para_in @khh:s,@mm:s
para_out @t:s

set @yybdm:s="026"
set @khh:s="0880024165"
set @mm:s="896896"
set @wtfs:s="RJWT"
set @cmd:s="R|00b0d07abcb0|1234|61|@yybdm:s|0| |@khh:s|@mm:s|@wtfs:s| |"
dispmsg Request=@cmd:s

set @para:s="127.0.0.1,17990"
connect @para:s,@connected:i
if @connected:i<>0 then
    playfile "连接柜台错误"
    play
    waitplayend
    hangup
    return
endif

sendreceive @cmd:s,@ans:s
dispmsg @ans:s
return

set @ret:s=substr(@ans:s,4,'|',1)
if @ret:s<>"Y" then
    set @errno:s=substr(@ans:s,5,'|')
    playfile "帐号效验"+@errno:s
    play
    waitplayend
    return
endif

set @count:i=substr(@ans:s,8,'|')
for @i:i=1 to @count:i
    sendreceive "R|||0|",@ans:s
    set @scdm[@i:i]:s=substr(@ans:s,1,'|')
    set @gddm[@i:i]:s=substr(@ans:s,2,'|')
    dispmsg scdm=@scdm[@i:i]:s,gddm=@gddm[@i:i]:s
endfor

return

