//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\JSPos.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "综合业务模块\0"
            VALUE "CompanyName", "广东三九智慧信息产业有限公司\0"
            VALUE "FileDescription", "JSPos.DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "JSPos\0"
            VALUE "LegalCopyright", "广东三九智慧金卡电子有限公司.  版权所有 (C) ?--2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JSPos.DLL\0"
            VALUE "PrivateBuild", "2004.04.05\0"
            VALUE "ProductName", "前置采集服务器Ver4.0    综合业务插件\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 234, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DLLTemplate参数配置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,69,9,140,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,210,9,14,14
    EDITTEXT        IDC_EDIT2,69,31,139,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,209,31,14,14
    COMBOBOX        IDC_COMBO1,69,51,151,115,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDC_BTN_OK,101,75,47,14
    PUSHBUTTON      "取消",IDCANCEL,171,75,47,14
    LTEXT           "异常日志路径",IDC_STATIC,14,12,51,8
    LTEXT           "数据日志路径",IDC_STATIC,14,34,51,8
    GROUPBOX        "",IDC_STATIC,5,0,223,72
    LTEXT           "日志文件规则",IDC_STATIC,14,53,53,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CONFIG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 13, 0
0xbcca, 0xd5d6, 0xbbd2, 0xf6b8, 0xc4ce, 0xfebc, "\000" 
    IDC_COMBO1, 0x403, 19, 0
0xbfc3, 0xa1d0, 0xb1ca, 0xfac9, 0xc9b3, 0xbbd2, 0xf6b8, 0xc4ce, 0xfebc, 
"\000" 
    IDC_COMBO1, 0x403, 17, 0
0xbfc3, 0xeccc, 0xfac9, 0xc9b3, 0xbbd2, 0xf6b8, 0xc4ce, 0xfebc, "\000" 
    IDC_COMBO1, 0x403, 17, 0
0xbfc3, 0xdcd6, 0xfac9, 0xc9b3, 0xbbd2, 0xf6b8, 0xc4ce, 0xfebc, "\000" 
    IDC_COMBO1, 0x403, 17, 0
0xbfc3, 0xc2d4, 0xfac9, 0xc9b3, 0xbbd2, 0xf6b8, 0xc4ce, 0xfebc, "\000" 
    IDC_COMBO1, 0x403, 17, 0
0xbfc3, 0xeac4, 0xfac9, 0xc9b3, 0xbbd2, 0xf6b8, 0xc4ce, 0xfebc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "idr_main.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\JSPos.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

