#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = KSFramework50.bpl DKSFramework50.bpl SysFileMan50c.exe KSRobot50.bpl \
  KsCopyRight50.bpl KSDebug50.bpl KSClient50d.exe SubSystemUI.bpl CustomerUI.bpl \
  SpeInfoUI.bpl XReport.bpl BusinessManageUI.bpl BusinessEquipUI.bpl \
  DayClearAccUI.bpl SysSetUI50.bpl AreaTableUI.bpl GlobeParaUI.bpl GateBanUI.bpl \
  SubsidyUI.bpl DeviceSuperviseUI.bpl SetSystemUI.bpl UnitInfoUI.bpl EPurseUI.bpl \
  WaterControlUI.bpl WaterTransUI.bpl BusPosManageUI.bpl CardLibraryUI.bpl \
  CPUCardLibUI.bpl CardUI.bpl publicCardUI.bpl CPUCardUI.bpl CPUPubCardUI.bpl \
  CPUWaterUI.bpl AccountMgrUI.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

KSFramework50.bpl: FRAMEWORK\KSFramework50.dpk
  $(DCC)

DKSFramework50.bpl: FRAMEWORK\DKSFramework50.dpk
  $(DCC)

SysFileMan50c.exe: 菜单维护\SysFileMan50c.dpr
  $(DCC)

KSRobot50.bpl: ROBOT\KSRobot50.dpk
  $(DCC)

KsCopyRight50.bpl: CopyRight\KsCopyRight50.dpk
  $(DCC)

KSDebug50.bpl: DEBUG\KSDebug50.dpk
  $(DCC)

KSClient50d.exe: MAIN\KSClient50d.dpr
  $(DCC)

SubSystemUI.bpl: 子系统管理\SubSystemUI.dpk
  $(DCC)

CustomerUI.bpl: 客户信息管理\CustomerUI.dpk
  $(DCC)

SpeInfoUI.bpl: 专业信息管理\SpeInfoUI.dpk
  $(DCC)

XReport.bpl: 统计报表\XReport.dpk
  $(DCC)

BusinessManageUI.bpl: 商户信息管理\BusinessManageUI.dpk
  $(DCC)

BusinessEquipUI.bpl: 设备商户信息管理\BusinessEquipUI.dpk
  $(DCC)

DayClearAccUI.bpl: 日结清算业务\DayClearAccUI.dpk
  $(DCC)

SysSetUI50.bpl: 系统设置\SysSetUI50.dpk
  $(DCC)

AreaTableUI.bpl: 区域表信息管理\AreaTableUI.dpk
  $(DCC)

GlobeParaUI.bpl: 全局参数管理\GlobeParaUI.dpk
  $(DCC)

GateBanUI.bpl: 门禁系统管理\GateBanUI.dpk
  $(DCC)

SubsidyUI.bpl: 补助下发管理\SubsidyUI.dpk
  $(DCC)

DeviceSuperviseUI.bpl: 手持机模块\DeviceSuperviseUI.dpk
  $(DCC)

SetSystemUI.bpl: 系统管理\SetSystemUI.dpk
  $(DCC)

WaterControlUI.bpl: 水控管理\WaterControlUI.dpk
  $(DCC)

UnitInfoUI.bpl: 部门信息管理\UnitInfoUI.dpk
  $(DCC)

EPurseUI.bpl: 网络钱包\EPurseUI.dpk
  $(DCC)

WaterTransUI.bpl: 水控管理\水控钱包转账\WaterTransUI.dpk
  $(DCC)

publicCardUI.bpl: 卡户管理\发行卡\publicCardUI.dpk
  $(DCC)

CPUCardUI.bpl: CPU卡管理\CPUCardUI.dpk
  $(DCC)

CardUI.bpl: 卡户管理\CardUI.dpk
  $(DCC)

CPUPubCardUI.bpl: CPU卡管理\发行卡\CPUPubCardUI.dpk
  $(DCC)

AccountMgrUI.bpl: 财务管理\AccountMgrUI.dpk
  $(DCC)

CPUCardLibUI.bpl: CPU卡片库存管理\CPUCardLibUI.dpk
  $(DCC)

CardLibraryUI.bpl: 卡片库存管理\CardLibraryUI.dpk
  $(DCC)

BusPosManageUI.bpl: 车载机管理\BusPosManageUI.dpk
  $(DCC)

CPUWaterUI.bpl: CPU卡水控\CPUWaterUI.dpk
  $(DCC)


