//帐户挂失

if @loginok:s<>"Y" then
    call f_connect
    set @timeout:i=15
endif

Title "帐户挂失"

l_zhgsqr:
PlayFile "帐户挂失操作确认"
PlayAndInput @choice:s,1,,@timeout:i

if @choice:s=="*" then
    return
endif

if @choice:s=="0" then
    return
endif

if pos("01",@choice:s)==-1 then 
    PlayFile "输入有误请重新输入"
    goto l_zhgsqr
endif

//发送挂失请求
set @cmd:s="R| | |12|001|1| |@client:s|@pass:s|DHWT|"
sendreceive @cmd:s,@ans:s
set @ret:s=substr(@ans:s,1+3,'|')
if @ret:s=="N" then
    set @code:s=substr(@ans:s,3+3,'|')
    switch @code:s
        case "100012"
            PlayFile "帐户已挂失不能重复挂失"
            break
        default
            PlayFile "帐户挂失失败"
            break
    endcase
    Play
    WaitPlayEnd
    return
endif

PlayFile "挂失请求已接受"
Play
WaitPlayEnd
return
