package DGSpecAppUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50,
  Inet50,
  Indy50;

contains
  UCMqhDGSpecAppDef in 'UCMqhDGSpecAppDef.pas' {dmDGSpecAppDef: TDataModule},
  UCMqhDGSpecAppImp in 'UCMqhDGSpecAppImp.pas' {dmDGSpecAppImp: TDataModule},
  UCommon in 'UCommon.pas',
  UAIntegeralPay in '积分支付\UAIntegeralPay.pas' {faqIntegeralPay: TKSFrame},
  UAMemberIdentify in '会员识别\UAMemberIdentify.pas' {faqMemberIdentify: TKSFrame},
  UAIntTradeCancel in '交易撤销\UAIntTradeCancel.pas' {faqIntTradeCancel: TKSFrame},
  UAIntegeralQ in '积分查询\UAIntegeralQ.pas' {faqIntegeralQ: TKSFrame},
  UADiscountGoods in '优惠券兑换\UADiscountGoods.pas' {faqDiscountGoods: TKSFrame},
  UAExchangeGoods in '实物兑换\UAExchangeGoods.pas' {faqExchangeGoods: TKSFrame};

end.
