;/*--------------------------------------------------------------------------*/
;/*  ﾌﾟﾛｼﾞｪｸﾄ : POPLAR/ANZU_L                                                */
;/*  ﾌｧｲﾙ名   : ini_enty.src                                                 */
;/*  作成者   : 橘正樹                                                       */
;/*  日  付   : 1997/05/15                                                   */
;/*  概  要   : ｽﾀｰﾄｴﾝﾄﾘ　　                                                 */
;/*  修正履歴 :                                                              */
;/*  コメント :                                                              */
;/*--------------------------------------------------------------------------*/

I_BIT_ON		.EQU	H'000000F0	; 割込禁止 RISC
I_BIT_OFF		.EQU	H'0000030F	; 割込許可 RISC


	.IMPORT		_FLA_InitializeCPU		; CPUﾊﾞｽ設定初期化
	.IMPORT		_FLA_InitializeSystem	; ｼｽﾃﾑｲﾆｼｬﾙﾒｲﾝ処理
	.IMPORT		_FlashMainControl		; ﾌﾗｯｼｭ書き換えﾒｲﾝ処理
	.IMPORT		_INT_HINO_VectorTable	; リモート書き換え用ベクターテーブル

	.EXPORT		_FLA_INI_Entry			; ｽﾀｰﾄｴﾝﾄﾘ参照

	.SECTION	FLA_ENTRY,CODE,ALIGN=4
;/*****************************************************************************
;	module		:[ｼｽﾃﾑｴﾝﾄﾘ]
;	function	:[
;		1. 電源ｵﾝ時,このｴﾝﾄﾘよりﾌﾟﾛｸﾞﾗﾑがｽﾀｰﾄします.
;		2. ｼｽﾃﾑの初期化を行いｱｲﾄﾞﾙﾀｽｸを呼びます.
;	]
;	conditon	:[
;		ﾍﾞｸﾀﾃｰﾌﾞﾙのﾍﾞｸﾀ番号0(ﾘｾｯﾄ例外要因)に本関数のｴﾝﾄﾘを登録して下さい.
;	]
;	return		:[なし]
;	common		:[なし]
;	machine		:[SH]
;	language	:[ASMSH]
;	keyword		:[INI]
;	date		:[1996/10/11]
;	author		:[野瀬敏弘]
;*****************************************************************************/
_FLA_INI_Entry:
	MOV.L	ADR_TABLE,R0
	MOV		R0,R15					; ｽﾀｯｸﾎﾟｲﾝﾀの初期設定

	MOV.L	ADR_TABLE+4,R0
	LDC.L	R0,SR					; SR初期設定 割込み禁止

	MOV.L	ADR_TABLE+8,R0
	JSR		@R0						; CPUﾊﾞｽｺﾝﾄﾛｰﾗ設定
	NOP

	MOV.L	ADR_TABLE+12,R0
	JSR		@R0						; ｼｽﾃﾑｲﾆｼｬﾙﾒｲﾝ処理
	NOP

;	HINOKIのシステムはMRD9801の割り込みが無いと表示ができません。
;	よって、ここで、VBRをセットし、割り込みを許可にします。
	MOV.L	ADR_TABLE+24,R0
	LDC.L	R0,VBR					; VBR初期設定

	MOV.L	ADR_TABLE+20,R0
	LDC.L	R0,SR					; SR初期設定 割込み許可

;	MOV.L	ADR_TABLE+16,R1
;	MOV.L	@R1,R1
;	JMP		@R1						; ﾌﾗｯｼｭ書き換えﾒｲﾝ処理をｺｰﾙ
	MOV.L	ADR_TABLE+16,R0
	JSR		@R0						; ﾌﾗｯｼｭ書き換えﾒｲﾝ処理をｺｰﾙ
	NOP

_FLA_INIT_E:
	BRA		_FLA_INIT_E					; main関数終了後,無限ﾙｰﾌﾟしてﾘｾｯﾄを待つ
	NOP
;
	.ALIGN 4
ADR_TABLE:
	.DATA.L		H'FFFFFC00			; 初期化に使用するスタック領域
	.DATA.L		I_BIT_ON			; 割り込み禁止設定
	.DATA.L		_FLA_InitializeCPU
	.DATA.L		_FLA_InitializeSystem
	.DATA.L		_FlashMainControl
	.DATA.L		I_BIT_OFF			; 割り込み許可設定
	.DATA.L		_INT_HINO_VectorTable	;

	.END

