;/*--------------------------------------------------------------------------*/
;/*  ﾌﾟﾛｼﾞｪｸﾄ : POPLAR/ANZU_L                                                */
;/*  ﾌｧｲﾙ名   : int_enty.src                                                 */
;/*  作成者   : 橘正樹                                                       */
;/*  日  付   : 1997/05/15                                                   */
;/*  概  要   : 割り込み処理エントリ                                         */
;/*  修正履歴 :                                                              */
;/*  コメント :                                                              */
;/*--------------------------------------------------------------------------*/

;/*****************************************************************************
;	module		:[ｺﾝﾃｷｽﾄを保存する（割込み禁止操作なし）]
;	function	:[
;		1.	汎用ﾚｼﾞｽﾀ(R0ｰR14)､ｺﾝﾄﾛｰﾙﾚｼﾞｽﾀ(SR､GBR､VBR)､ｼｽﾃﾑﾚｼﾞｽﾀ(MACH､MACL､PR)を
;			ｽﾀｯｸへｾｰﾌﾞする
;	]
;	return		:[なし]
;	common		:[]
;	comment		:[]
;	machine		:[SH7043]
;	language	:[ASMSH]
;	keyword		:[MON]
;	date		:[1996/11/12]
;	author		:[野瀬敏弘]
;*****************************************************************************/

	.MACRO	STCTX_REG_INT2

	MOV.L		R0,@-R15						;PUSH.L	R0
	MOV.L		R1,@-R15						;PUSH.L	R1
	MOV.L		R2,@-R15						;PUSH.L R2
	MOV.L		R3,@-R15						;PUSH.L R3
	MOV.L		R4,@-R15						;PUSH.L R4
	MOV.L		R5,@-R15						;PUSH.L R5
	MOV.L		R6,@-R15						;PUSH.L R6
	MOV.L		R7,@-R15						;PUSH.L R7
	MOV.L		R8,@-R15						;PUSH.L R8
	MOV.L		R9,@-R15						;PUSH.L R9
	MOV.L		R10,@-R15						;PUSH.L R10
	MOV.L		R11,@-R15						;PUSH.L R11
	MOV.L		R12,@-R15						;PUSH.L R12
	MOV.L		R13,@-R15						;PUSH.L R13
	MOV.L		R14,@-R15						;PUSH.L R14
	STC.L		GBR,@-R15						;PUSH.L	GBR
	STC.L		VBR,@-R15						;PUSH.L	VBR
	STS.L		MACH,@-R15						;PUSH.L MACH
	STS.L		MACL,@-R15						;PUSH.L	MACL
	STS.L		PR,@-R15						;PUSH.L	PR

	.ENDM

;/*****************************************************************************
;	module		:[レジスタの復帰]
;	function	:[
;	]
;	return		:[なし]
;	common		:[]
;	comment		:[
;	]
;	machine		:[SH7043]
;	language	:[ASMSH]
;	keyword		:[MON]
;	date		:[1995/11/15]
;	author		:[野瀬敏弘]
;*****************************************************************************/

	.MACRO	RSTR_REG2

	LDS.L	@R15+,PR			;POP.L	PR
	LDS.L	@R15+,MACL			;POP.L	MACL
	LDS.L	@R15+,MACH			;POP.L	MACH
	LDC.L	@R15+,VBR			;POP.L	VBR
	LDC.L	@R15+,GBR			;POP.L	GBR
	MOV.L	@R15+,R14			;POP.L	R14
	MOV.L	@R15+,R13			;POP.L	R13
	MOV.L	@R15+,R12			;POP.L	R12
	MOV.L	@R15+,R11			;POP.L	R11
	MOV.L	@R15+,R10			;POP.L	R10
	MOV.L	@R15+,R9			;POP.L	R9
	MOV.L	@R15+,R8			;POP.L	R8
	MOV.L	@R15+,R7			;POP.L	R7
	MOV.L	@R15+,R6			;POP.L	R6
	MOV.L	@R15+,R5			;POP.L	R5
	MOV.L	@R15+,R4			;POP.L	R4
	MOV.L	@R15+,R3			;POP.L	R3
	MOV.L	@R15+,R2			;POP.L	R2
	MOV.L	@R15+,R1			;POP.L	R1
	MOV.L	@R15+,R0			;POP.L	R0

	.ENDM


	.IMPORT		_FLA_GA_Interrupt1		; ＭＲＤ９８０１の割り込み

	.EXPORT		_FLA_INT_IRQ1			; ＩＲＱ１割込みエントリ

;	.SECTION	P,CODE,ALIGN=4
	.SECTION	PFLASHWRITE,CODE,ALIGN=4

;/*****************************************************************************
;	module		:[割込みエントリ]
;	function	:[
;		1. 割込み処理を登録します.
;	]
;	return		:[なし]
;	common		:[なし]
;	machine		:[SH7043]
;	language	:[ASMSH]
;	keyword		:[INT]
;	date		:[1997/05/15]
;	author		:[橘正樹]
;*****************************************************************************/

;*********************************
;  ＩＲＱ２割込みエントリ
; モニターを使用していないのでスタックチェックは行いません。
;*********************************
_FLA_INT_IRQ1:

	STCTX_REG_INT2			;マクロ レジスタプッシュ

	MOV.L	FLA_IRQ1_FUNCTION,R0
	JSR		@R0
	NOP

	RSTR_REG2				;マクロ レジスタポップ

	RTE
	NOP

	.ALIGN	4
FLA_IRQ1_FUNCTION:
	.DATA.L	_FLA_GA_Interrupt1		;ＭＲＤ９８０１割り込み


;/*****************************************************************************
;	module		:[VBR regiter Set]
;	function	:[
;	]
;	return		:[なし]
;	common		:[なし]
;	machine		:[SH7043]
;	language	:[ASMSH]
;	keyword		:[INT]
;	date		:[199/12/24]
;	author		:[木元修]
;*****************************************************************************/


	.END

