[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Bin;..\特殊;..\main
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclie50;KSGTPlatform50;KSFramework50
Conditionals=release;MANAGESYS
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=ksclient.in -nohtml
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000804
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=0
Release=4
Build=709
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=上海复旦金仕达计算机公司
FileDescription=金仕达校园一卡通管理系统管理系统主程序
FileVersion=6.0.4.709
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=金仕达校园一卡通管理系统
ProductVersion=1.0.0.040709
Comments=
[HistoryLists\hlConditionals]
Count=17
Item0=TRADERMONSERVER;Debug
Item1=BILLDISPATCHSERVER;debug
Item2=debug;KSRISK
Item3=SYSMONSERVER;Debug
Item4=debug;KSMONCLIENT
Item5=TRADERMONSERVER
Item6=debug;KSREPORT
Item7=KSTRADER;debug
Item8=debug
Item9=KSTRADER
Item10=debug;MANAGESYS
Item11=debug;center;SysFileMan
Item12=release;MANAGESYS
Item13=BILLDISPATCHSERVER
Item14=Debug;BILLDISPATCHSERVER
Item15=Debug;BILLDISPATCKSERVER
Item16=Debug;SYSMONSERVER
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\Bin
Item1=$(DELPHI)\Lib\Debug;..\Bin
Item2=bin
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\Bin
Item1=..\Bin;..\Bin\交易监控服务器
Item2=..\Bin;..\交易监控服务器
