[Designer]
Version=1
Left=196
Top=129
Width=899
Height=569
Splitter=212
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCommData\cqWaterStr\cqWaterStr.Params,dmCommData\kcWaterStr\kcWaterStr.InputBindings,dmCommData\cqStationReg\cqStationReg.InputBindings,dmCommData\WVStationReg\WVStationReg.Params,dmCommData\cqPLogOut\cqPLogOut.OutputBindings,dmCommData\cqPLogOut\cqPLogOut.InputBindings,dmCommData\ctqPLogOut\ctqPLogOut.Params,dmCommData\cqQueryOperator\cqQueryOperator.OutputBindings,dmCommData\cqQueryOperator\cqQueryOperator.InputBindings,dmCommData\ctQueryOperator\ctQueryOperator.Params,dmCommData\ctPLogOut\ctPLogOut.Params,dmCommData\cpPLogOut\cpPLogOut.OutputBindings,dmCommData\cpPLogOut\cpPLogOut.InputBindings,dmCommData\rqGetSystemDate\rqGetSystemDate.Bindings,dmCommData\ctGetSystemDate\ctGetSystemDate.Params,dmCommData\WVCommandTypeInfo1,dmCommData\cpGetSystemDate\cpGetSystemDate.OutputBindings,dmCommData\cpGetSystemDate\cpGetSystemDate.InputBindings,dmCommData\cpQhLogOut\cpQhLogOut.InputBindings,dmCommData\cpQhLogin\cpQhLogin.OutputBindings,dmCommData\cpQhLogin\cpQhLogin.InputBindings,dmCommData\ctQhLogin\ctQhLogin.Params,dmCommData\ctQrySettleTradePara,dmCommData\AccountInputMethods,dmCommData\cpGetInfo,dmCommData\ctGetInfo,dmCommData\cpQueyBranch\cpQueyBranch.InputBindings,dmCommData\ctLogout,dmCommData\DatasetForInit,dmCommData\ctDoubleCheck,dmCommData\cpGetEmpInfo,dmCommData\rqGetDataDictionaryCategory\rqGetDataDictionaryCategory.Bindings,dmCommData\ctGetDataDictionaryCategory\ctGetDataDictionaryCategory.Params,dmCommData\rqGetDataDictionary\rqGetDataDictionary.Bindings,dmCommData\cpGetDataDictionary\cpGetDataDictionary.OutputBindings,dmCommData\cpGetDataDictionary\cpGetDataDictionary.InputBindings,dmCommData\ctGetDataDictionary\ctGetDataDictionary.Params,dmCommData\rqInitSystemParams,dmCommData\cpInitSystemParams,dmCommData\ctInitSystemParams,dmCommData\rqInitDataDictionary,dmCommData\WorkView\WorkView.WorkFields,dmCommData\cpInitDataDictionary\cpInitDataDictionary.InputBindings,dmCommData\ctInitDataDictionary,dmCommData\Dataset,dmCommData\cpLogin

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

