##
## Portlet titles
##

javax.portlet.title.10=Βιβλίο Διευθύνσεων
javax.portlet.title.11=Κατάλογος
javax.portlet.title.12=Χρηματιστήριο
javax.portlet.title.13=Υπολογιστής
javax.portlet.title.14=Παιχνίδια
javax.portlet.title.15=Περιοδικό
javax.portlet.title.16=Μετατροπέας Συναλλάγματος
javax.portlet.title.17=Αναζήτηση Π/Ο/ΤΚ
javax.portlet.title.18=Χάρτες
javax.portlet.title.19=Πίνακες Μηνυμάτων
javax.portlet.title.1=Αλληλογραφία
javax.portlet.title.20=Βιβλιοθήκη Εγγράφων
javax.portlet.title.21=Τυχαίο Εδάφιο Βίβλου
javax.portlet.title.22=Instant Messenger
javax.portlet.title.23=Λεξικό
javax.portlet.title.24=Αγγελιοφόρος μηνυμάτων SMS
javax.portlet.title.25=Ψηφοφορίες
javax.portlet.title.26=Μεταφραστής
javax.portlet.title.27=Μετατροπέας Μονάδων
javax.portlet.title.28=Σελιδοδείκτες
javax.portlet.title.29=Ημερολόγιο Βίβλου
javax.portlet.title.2=Ο Λογαριασμός μου
javax.portlet.title.30=Δικτυακά Εργαλεία
javax.portlet.title.31=Χώρος Εικόνων
javax.portlet.title.32=Σήμερα στην Χριστιανική Ιστορία
javax.portlet.title.33=Blogs
javax.portlet.title.34=Αγορές
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Λέξεις
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=Αναζήτηση
javax.portlet.title.40=Πρόγραμμα
javax.portlet.title.41=Έργα
javax.portlet.title.42=Σωλήνωση
javax.portlet.title.43=Κορυφαίες ευκαιρίες
javax.portlet.title.44=Στάση στο λόγο
javax.portlet.title.45=Κατήχηση του Ουέστμινστερ
javax.portlet.title.46=Ευαγγέλιο για την Ασία
javax.portlet.title.48=IFrame
javax.portlet.title.49=IFrame
javax.portlet.title.4=Καιρός
javax.portlet.title.51=Σφαιρική αφομοίωση προσευχής
javax.portlet.title.52=Συνομιλία
javax.portlet.title.53=Χημεία
javax.portlet.title.54=Επίδειξη Wiki
javax.portlet.title.55=Επίδειξη Wiki
javax.portlet.title.56=Περιεκτικότητα σε περιοδικά
javax.portlet.title.57=Περιεκτικότητα σε περιοδικά
javax.portlet.title.58=Σύνδεση
javax.portlet.title.59=Επίδειξη ψηφοφοριών
javax.portlet.title.5=Ειδήσεις
javax.portlet.title.60=Επίδειξη ψηφοφοριών
javax.portlet.title.61=Υπολογιστής δανείου
javax.portlet.title.62=Αρθρα σε περιοδικά
javax.portlet.title.63=Αρθρα σε περιοδικά
javax.portlet.title.64=Πρόσφατα έγγραφα
javax.portlet.title.65=Αναλογικό ρολόι
javax.portlet.title.66=Web Proxy
javax.portlet.title.67=Κατατάξεις του Amazon
javax.portlet.title.68=Πληρεξούσιο WSRP
javax.portlet.title.69=Γειάσου Laszlo
javax.portlet.title.6=Σεβάσμια Ψυχαγωγία
javax.portlet.title.70=Γεννήτρια κωδικού πρόσβασης
javax.portlet.title.71=Ναυσιπλοϊ'α
javax.portlet.title.72=Ναυσιπλοϊ'α
javax.portlet.title.73=Τριμμένη φρυγανιά
javax.portlet.title.74=Τριμμένη φρυγανιά
javax.portlet.title.75=Portlet Aggregator
javax.portlet.title.76=Portlet Aggregator
javax.portlet.title.7=Πύλη Βίβλου
javax.portlet.title.8=Ημερολόγιο
javax.portlet.title.9=Διαχείρηση

##
## Category titles
##

category.christianity=Χριστιανισμός
category.cms=CMS
category.community=Κοινότητα
category.development=Ανάπτυξη
category.entertainment=Ψυχαγωγία
category.finance=Χρηματοδότηση
category.library=Βιβλιοθήκη
category.news=Ειδήσεις
category.polls=Ψηφοφορίες
category.science=Επιστήμη
category.shopping=Αγορές
category.test=Δοκιμή
category.tools=Εργαλεία
category.undefined=Απροσδιόριστη
category.wiki=Wiki
category.wsrp=WSRP

##
## Messages
##

INBOX=Αλληλογραφία
a-map-could-not-be-found-for-the-address=Ένας χάρτης δεν θα μπορούσε να βρεθεί για τη διεύθυνση:
a-new-password-can-only-be-sent-to-an-external-email-address=Ο καινούργιος κωδικός πρόσβασης μπορεί να σταλεί μόνο σε εξωτερική διεύθυνση ηλεκ. ταχυδρομείου.
a-new-password-has-been-sent-to-x=Ένας νέος κωδικός πρόσβασης έχει σταλεί στο {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Ένας νέος κωδικός θα δημιουργηθεί και θα σταλεί στην εξωτερική διεύθυνση του ηλεκ. ταχυδρομείου σας.
a-page-may-not-contain-more-than-x-portlets=Μια σελίδα δεν μπορεί να περιέχει περισσότερα από {0} portlets.
about=Ταυτότητα
access-denied=Άρνηση Πρόσβασης
accessed-urls=Προσπελάσιμα URLs
account-name=Όνομα χρήστη
account-password=Κωδικός πρόσβασης
acre=Στρέμμα
action=Ενέργεια
active=Ενεργό
actual-duration=Πραγματική διάρκεια
actual-end-date=Πραγματική ημερομηνία λήξης
actual=Πραγματικός
add-all-isbn-numbers-separated-by-spaces=Προσθέστε όλους τους αριθμούς ISBN διαχωρίζοντας τους με κενά.
add-all-ticker-symbols-separated-by-spaces=Προσθέστε όλα τα σύμβολα ticker {0} διαχωρίζοντας τα με κενά.
add-article=Προσθήκη Άρθρου
add-category=Προσθήκη Κατηγορίας
add-child-category=Προσθήκη Υποκατηγορίας
add-child-folder=Προσθήκη Υποφακέλου
add-child-pages=Προσθέστε τις σελίδες παιδιών.
add-choice=Προσθήκη Επιλογής
add-comments=Προσθέστε τα σχόλια
add-contact=Προσθήκη Προσώπου Επαφής
add-content-and-modify-where-its-displayed-on-the-page=Προσθέστε το περιεχόμενο και τροποποιήστε όπου του που επιδεικνύεται στη σελίδα.
add-coupon=Προσθέστε Κουπόνι
add-document=Προσθήκη Εγγράφου
add-entry=Προσθήκη Καταχώρησης
add-event=Προσθήκη Γεγονότος
add-field=Προσθέστε τον τομέα
add-firm=Προσθέστε Εταιρία
add-folder=Προσθήκη Φακέλου
add-image=Προσθήκη Εικόνας
add-item=Προσθήκη Είδους
add-link=Προσθήκη Συνδέσμου
add-list=Προσθήκη Λίστας
add-new-group=Προσθήκη Νέας Ομάδας
add-new-page=Προσθήκη Νέας Σελίδας
add-new-role=Προσθήκη Νέου Ρόλου
add-new-user=Προσθήκη Νέου Χρήστη
add-node=Προσθήκη Κόμβου
add-note=Προσθέστε σημείωση
add-page=Προσθήκη Σελίδας
add-portlet-to-narrow-column=Προσθέστε Portlet στη στενή στήλη
add-portlet-to-wide-column=Προσθέστε Portlet στην φαρδιά στήλη
add-price=Προσθήκη Τιμής
add-project=Προσθήκη Έργου
add-props=Προσθήκη Ιδιοτήτων
add-question=Προσθήκη Ερώτησης
add-repository=Προσθέστε χώρο φύλαξης
add-structure=Προσθέστε δομή
add-task=Προσθήκη Εργασίας
add-template=Προσθέστε πρότυπο
add-to-shopping-cart=Προσθήκη στο Καλάθι Αγορών
add-topic=Προσθήκη Θέματος
add-url=Προσθήκη URL
add=Προσθήκη
additional-notes=Πρόσθετες σημειώσεις
address-book=Βιβλίο Διευθύνσεων
addresses-and-phone-numbers=Διευθύνσεις και Αριθμοί Τηλεφώνων
advanced=Προχωρημένος
age=Ηλικία
aim=AIM
albanian=Αλβανικά
all-articles=Όλα τα άρθρα
all-blogs=Όλα τα Blogs
all-categories=Όλες οι κατηγορίες
all-data=Όλα τα Δεδομένα
all-day-event=Ολοήμερο γεγονός
all-day=Ολοήμερο
all-discount-types=Όλοι οι τύποι έκπτωσης
all-email-from-x-is-being-forwarded-to-x=Όλη η ηλεκ. Αλληλογραφία από {0} προωθείται προς {1}.
all-email-will-be-forwarded-to-the-email-address-below=Όλο το ηλεκ. ταχυδρομείο θα προωθηθεί στην παρακάτω ηλεκ. διεύθυνση.
all-email-will-be-forwarded-to-the-email-addresses-below=Όλο το ηλεκτρονικό ταχυδρομείο θα διαβιβαστεί στις διευθύνσεις ηλεκτρονικού ταχυδρομείου κατωτέρω.
all-events=Όλα τα Γεγονότα
all-orders=Όλες οι διαταγές
all-pages=Όλες οι Σελίδες
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Όλες οι ποσότητες πρέπει να είναι ένα πολλαπλάσιο της ελάχιστης ποσότητας του είδους.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Όλες οι ποσότητες πρέπει να είναι μεγαλύτερες από την ελάχιστη ποσότητα του είδους.
all-topics=Όλα τα θέματα
all-words=Όλες οι Λέξεις
all=Όλα
allow-simple-articles=Επιτρέψτε τα απλά άρθρα
allow-strangers-to-create-accounts=Επιτρέπεται σε ξένους να δημιουργήσουν λογαριασμούς;
allow-users-to-automatically-login=Επιτρέπεται σε χρήστες να συνδεθούν στο σύστημα αυτόματα;
alpha=Άλφα
already-registered=Ήδη Καταχωρημένος
alternative-shipping-calculation=Εναλλακτικός υπολογισμός ναυτιλίας
alternative-shipping=Εναλλακτική ναυτιλία
an-applet-version-of-the-editor-is-also-available=Μια έκδοση applet του συντάκτη είναι επίσης διαθέσιμη. Είναι βαρύτερος αλλά φιλικότερος προς το χρήστη συντάκτης που παρέχει ότι το κείμενο, αναζήτηση και αντικαθιστά, και άλλη λειτουργία. Μπορείτε να επιλέξετε να χρησιμοποιήσετε εκείνο τον συντάκτη με την έκδοση των προτιμήσεων portlet σας.
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Ένα ηλεκτρονικό γράμμα έχει σταλεί σε όλους τους διαχειριστές του Περιοδικού ζητώντας τους την έγκριση του άρθρου σας.
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Ένα απροσδόκητο σφάλμα βάσης δεδομένων εμφανίστηκε κατα την αναζήτηση της δοσμένης πόλης και κράτους.
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Ένα απροσδόκητο σφάλμα βάσης δεδομένων εμφανίστηκε κατα την αναζήτηση της δοσμένης οδού, πόλης, και το κράτους.
an-unexpected-database-error-occurred-while-querying-the-given-zip=Ένα απροσδόκητο λάθος βάσης δεδομένων εμφανίστηκε κατα την αναζήτηση του δοσμένου Τ.Κ.
an-unexpected-error-occurred-while-connecting-to-google=Απρόσμενο σφάλμα κατά την διάρκεια της σύνδεσης με το Google.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Απρόσμενο σφάλμα στην αναζήτηση κατευθύνσεων μεταξύ των παρακάτω διευθύνσεων:
an-unexpected-error-occurred-while-finding-the-address=Απρόσμενο σφάλμα κατα την εύρεση διεύθυνσης:
an-unexpected-error-occurred-while-sending-your-message=Απρόσμενο σφάλμα κατα την αποστολή του μηνύματος σας.
an-unexpected-error-occurred-while-uploading-your-file=Ένα απροσδόκητο λάθος εμφανίστηκε κατα το ανέβασμα του αρχείου σας.
an-unexpected-error-occurred=Εμφανίστηκε απρόσμενο σφάλμα.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Εμφανίστηκε απρόσμενο σφάλμα κατά την σύνδεση στον Server αλληλογραφίας.
an-unexpected-sign-in-error-occurred=Ένα απροσδόκητο σφάλμα εμφανίστηκε κατά την είσοδο στο λογαριασμό.
an-unexpected-system-error-occurred=Εμφανίστηκε απρόσμενο σφάλμα συστήματος.
and=και
anniversary=Επέτειος
anonymous=Ανώνυμος
any-priority=Οποιαδήποτε Προτεραιότητα
any-relationship=Οποιαδήποτε σχέση
any-status=Οποιαδήποτε Κατάσταση
any-words=Οποιεσδήποτε λέξεις
anytime=Οποτεδήποτε
applet=Applet
appointment=Συνάντηση
approval-denied-email=Ηλεκτρονική Επιστολή Απόρριψης
approval-granted-email=Ηλεκτρονική Επιστολή Έγκρισης
approval-requested-email=Ηλεκτρονική Επιστολή Αίτησης Έγκρισης
approve=Έγκριση
approved=Εγκεκριμένο
arabic=Αραβικά
are-you-sure-you-want-to-block-the-selected-senders=Σίγουρα θέλετε να μπλοκάρεται τους επιλεγμένους αποστολείς; Μπλοκάροντας τον αποστολέα θα σας αποτρέψει από το να λάβετε οποιοδήποτε μύνημα από αυτόν τον αποστολέα.
are-you-sure-you-want-to-delete-the-selected-articles=Είστε βέβαιοι εσείς θέλετε να διαγραφούν τα επιλεγμένα άρθρα;
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Σίγουρα θέλετε να διαγράψετε την επιλεγμένη κατηγορία και όλα της τα είδη;
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Σίγουρα θέλετε να διαγράψετε το επιλεγμένο έγγραφο και όλες της εκδόσεις του;
are-you-sure-you-want-to-delete-the-selected-document-version=Σίγουρα θέλετε να διαγράψετε την επιλεγμένη έκδοση του εγγράφου;
are-you-sure-you-want-to-delete-the-selected-entry=Σίγουρα θέλετε να διαγράψετε την επιλεγμένη καταχώρηση;
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Είστε βέβαιοι ότι θέλετε να διαγραφεί ο επιλεγμένος φάκελος και όλο το περιεχόμενό της;
are-you-sure-you-want-to-delete-the-selected-folder=Σίγουρα θέλετε να διαγράψετε τον επιλεγμένο φάκελο;
are-you-sure-you-want-to-delete-the-selected-group=Σίγουρα θέλετε να διαγράψετε την επιλεγμένη ομάδα;
are-you-sure-you-want-to-delete-the-selected-role=Σίγουρα θέλετε να διαγράψετε τον επιλεγμένο ρόλο;
are-you-sure-you-want-to-delete-the-selected-user=Σίγουρα θέλετε να διαγράψετε τον επιλεγμένο χρήστη;
are-you-sure-you-want-to-delete-this-article=Είστε βέβαιοι εσείς θέλετε να διαγραφεί αυτό το άρθρο;
are-you-sure-you-want-to-delete-this-category=Είστε βέβαιοι εσείς θέλετε να διαγραφεί αυτή η κατηγορία;
are-you-sure-you-want-to-delete-this-contact=Είστε βέβαιοι εσείς θέλετε να διαγραφεί αυτή η επαφή;
are-you-sure-you-want-to-delete-this-entry=Σίγουρα θέλετε να διαγράψετε αυτή την καταχώρηση;
are-you-sure-you-want-to-delete-this-firm=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτή η εταιρία;
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Σίγουρα θέλετε να διαγράψετε αυτό το φάκελο και όλες του τις καταχωρήσεις;
are-you-sure-you-want-to-delete-this-layout-and-all-of-its-children=Είστε βέβαιοι εσείς θέλετε τη διαγραφή αυτό το σχεδιάγραμμα και τα όλα της παιδιά;
are-you-sure-you-want-to-delete-this-link=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτή η σύνδεση;
are-you-sure-you-want-to-delete-this-list=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτός ο κατάλογος;
are-you-sure-you-want-to-delete-this-message=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτό το μήνυμα;
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Σίγουρα θέλετε να διαγράψετε αυτό τον κόμβο και όλες του τις σελίδες;
are-you-sure-you-want-to-delete-this-order=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτή η παραγγελία;
are-you-sure-you-want-to-delete-this-page=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτή η σελίδα;
are-you-sure-you-want-to-delete-this-project=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτό το έργο;
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτός ο χώρος φύλαξης και όλο το περιεχόμενό του;
are-you-sure-you-want-to-delete-this-structure=Είστε βέβαιοι ότι θέλετε να διαγραφει αυτή η δομή;
are-you-sure-you-want-to-delete-this-task=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτή η εργασία;
are-you-sure-you-want-to-delete-this-template=Είστε βέβαιοι ότι θέλετε να διαγραφεί αυτό το πρότυπο;
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Σίγουρα θέλετε να διαγράψετε αυτό το θέμα και όλα του τα μυνήματα;
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Σίγουρα θέλετε να αδειάσετε τα περιεχόμενα του επιλεγμένου φακέλου;
are-you-sure-you-want-to-empty-the-trash=Σίγουρα θέλετε να αδειάσετε τα σκουπίδια;
are-you-sure-you-want-to-move-selected-messages-to=Σίγουρα θέλετε να μετακινήσετε τα επιλεγμένα μηνύματα στο
are-you-sure-you-want-to-notify-new-users=Είστε βέβαιοι ότι θέλετε να ειδοποιήσετε τους νέους χρήστες;
are-you-sure-you-want-to-remove-this-component=Σίγουρα θέλετε να διαγράψετε αυτό το στοιχείο;
are-you-sure-you-want-to-update-this-order=Είστε βέβαιοι ότι θέλετε την αναπροσαρμογή αυτής της παραγγελίας;
area=Περιοχή
article-id=Ταυτότητα άρθρου 
article-title=Τίτλος άρθρου
article-type=Τύπος άρθρου
article=Αρθρο
articles-per-page=Αρθρα ανά σελίδα
articles=Αρθρα
ascending=Ανοδος
assigned=Ανατεθειμένο 
associated=Συσχετισμένο
attach-files=Επισύναψη Αρχείων
attach-to-message=Επισύναψη στο Μήνυμα
attachments=Επισυνάψεις
authenticate=Χρήση Αυθεντικοποίησης
authentication-failed=Η αυθεντικοποίηση απέτυχε. Παρακαλώ δοκιμάστε ξανά.
authentication-type=Τύπος Αυθεντικοποίησης
author=Συγγραφέας
auto=Αυτόματο
autogenerate-id=Αυτόματη Δημιουργία Ταυτότητας
autogenerate-password=Αυτόματη Δημιουργία Κωδικού Πρόσβασης
autogenerate-user-id=Αυτόματη Δημιουργία Ταυτότητας Χρήστη
availability=Διαθεσιμότητα
available-categories=Διαθέσιμες Κατηγορίες
available=Διαθέσιμο
back-to-top=Επιστροφή στην Αρχή
back-to-vote=Πίσω στην ψηφοφορία
back=Πίσω
bad-request=Εσφαλμένο Αίτημα
basic-information=Βασικές Πληροφορίες
basic=Βασικός
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries={0}Αναζητήστε{1} στο βιβλίο των επισκεπτών τις πιο πρόσφατες καταχωρήσεις!
before-and-again=πριν, και ξανά
before-the-event-by=πριν από το γεγονός, μέσω:
begin-date=Ημερομηνία Εκκίνησης
begin-each-line-with=Ξεκίνα κάθε γραμμή με
beginner=Αρχάριος
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Παρακάτω είναι η αντιπροσώπευση XML των προεπιλεγμένων προτιμήσεων για αυτό το portlet.
beta=Βήτα
bill-payment=Πληρωμή Λογαριασμού
billing-address=Διεύθυνση Τιμολόγισης
billing=Τιμολόγηση
birthday=Γενέθλια
block-sender-list=Μπλοκάρισμα Λίστας Αποστολέων:
block=μπλόκ
body=Περιεχόμενο
book-and-chapter=Βιβλίο και Κεφάλαιο
book=Βιβλίο
breakfast=Πρωινό
browse-blogs=Περιήγηση Blogs
browse-categories=Περιήγηση Κατηγοριών
browse=Περιήγηση
browser-os-type=Τύπος Φυλλομετρητή/Λειτουργικού Συστήματος
bulgarian=Βουλγαρικά
business-address=Επαγγελματική Διεύθυνση
business-hours=Ώρες γραφείου
business=Επιχείρηση
by-date-range=Με Όριο Ημερομηνίας:
by-time-frame=Με Χρονικό Πλαίσιο:
bytes=Ψηφιολέξεις
cached=Cached
calculate-a-flat-insurance-amount-based-on-the-total-amount-of-the-purchase=Υπολογίστε ένα επίπεδο ασφαλιστικό ποσό βασισμένο στο συνολικό ποσό της αγοράς.
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Υπολογισμός σταθερού ποσού αποστολής βασισμένου στο συνολικό ποσό αγοράς.
calculate-the-insurance-based-on-a-percentage-of-the-total-amount-of-the-purchase=Υπολογίστε την ασφάλεια βασισμένη σε ένα ποσοστό του συνολικού ποσού της αγοράς.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Υπολογισμός κόστους αποστολής βασισμένου στο ποσοστό του συνολικού ποσού αγοράς.
calculate=Υπολογίστε
calendar-of-events=Ημερολόγιο των γεγονότων
call=Κλήση
cancel=Άκυρο
cannot-be-found=το{0} δεν μπορεί να βρεθεί
cart=Καλάθι
categories=Κατηγορίες
category-id=Ταυτότητα κατηγορίας
category-name=Όνομα Κατηγορίας
category=Κατηγορία
cc=CC
cc_amex=American Express
cc_discover=Discover
cc_mastercard=MasterCard
cc_visa=Visa
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Κινητά τηλέφωνα με δυνατότητες μηνυμάτων SMS αντιστοιχούν αριθμούς τηλεφώνου σε διευθύνσεις ηλεκ. ταχυδρομείου. Για παράδειγμα, ο αριθμός κινητού τηλεφώνου (312) 123-4567 με φορέα τη NexTel έχει διεύθυνση ηλεκ. ταχυδρομείου (SMS ID) την <i>TwoWay.3121234567@messaging.nextel.com</i>.
cell=Κελί
celsius=Κελσίου
centimeter=Εκατοστόμετρο
change-colors=Αλλαγή Χρωμάτων
change-layout=Αλλαγή Διάταξης
change-password=Αλλαγή κωδικού πρόσβασης
change=αλλαγή
changed-lines=αλλαγμένες γραμμές
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Η Αλλαγή από εμπλουτισμένο κείμενο (rtf) σε απλό κείμενο απαιτεί τη διαγραφή της τρέχουσας μορφοποίησης. Θέλετε να το κάνετε;
chapter=Κεφάλαιο
chapters=Κεφάλαια
characters-maximum=Χαρακτήρες το πολύ
charts=Γραφήματα
chat=Κουβεντούλα
check-all=Έλεγχος Όλων
check-every=Έλεγχος Κάθε
checkout-latest=Έλεγχος πιο Πρόσφατου
checkout=Παραγγελία
chinese=Κινέζικα
choice=Επιλογή
choices=Επιλογές
choose-a-color-for-each-layer-type=Επιλογή χρώματος για κάθε επίπεδο. Βεβαιωθείτε να πατήσετε {0} όταν τελειώσετε.
choose-a-color-theme-or-create-your-own-custom-theme=Επιλογή χρωματοθέματος ή δημιουργία δικού σας {0}προσωπικού θέματος{1}.
choose-a-program-to-import-contacts-from=Επιλέξτε ένα πρόγραμμα από το οποίο να εισαχθούν οι επαφές:
choose-a-user-name-for-your-personal-company-email-address=Επιλέξτε όνομα χρήστη για την προσωπική σας ηλεκτρονική διεύθυνση στον οργανισμό μας
choose-list=Επιλογή λίστας:
choose-structure=Επιλέξτε τη δομή
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Επιλέξτε το πρόγραμμα που θέλετε να εξαγάγετε και να κάντε click στο αντίστοιχο κουμπί:
church-password=Κωδικός Εκκλησίας
church=Εκκλησία
city-or-zip-code=Πόλη <b>ή</b> Ταχυδρομικός Κωδικός
city-state-or-zip=Πόλη, Πολιτεία <b>ή</b> Ταχυδρομικός Κωδικός
city-state=Πόλη, Πολιτεία
city=Πόλη
class=Μάθημα
classic-wiki=Κλασσικό Wiki
clear-all=Καθαρισμός Όλων
close=Κλείστε
club-event=Γεγονός Ομίλου
code=Κώδικας
color-schemes=Χρώματα σχεδίου
color-settings=Ρυθμίσεις Χρώματος
colors=Χρώματα
comment-only=Σχόλιο μόνο
commentable=Σχολιασμένο
comments=Σχόλια
community-page=Σελίδα Κοινότητας:
community=Κοινότητα
company-profile=Προφίλ Οργανισμού
company=Οργανισμός
compare=Σύγκριση
completed=Ολοκληρωμένο
compose-email=Σύνθεση ηλεκ. μηνύματος
compose=Σύνθεση
concert=Συναυλία
content-and-layout=Περιεχόμενο και σχεδιάγραμμα
content-settings=Ρυθμίσεις Περιεχομένου
content=Περιεχόμενο
continue=Συνέχεια
convert=Μετατροπή
copy-page=Σελίδα αντιγράφων
country=Χώρα
coupon-code=Κώδικας Κουπονιού
coupon-discount=Κουπόνια Έκπτωσης
coupon-id=Ταυτότητα Κουπονιού
coupon-information=Πληροφορίες Κουπονιού
coupon=Κουπόνι
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Τα κουπόνια μπορούν να ορισθούν για να ισχύσουν σε παραγγελίες πάνω από ένα ελάχιστο ποσό. Εισήγαγε το ελάχιστο ποσό {0} για να προσθέσεις ένα κουπόνι που ισχύει για κάθε τιμή αγοράς.
coupons=Κουπόνια
cow=Αγελάδα
create-account=Δημιουργία Λογαριασμού
create-date=Ημερομηνία Δημιουργίας
create-room=Δημιουργήστε ένα Δωμάτιο
create-time=Ώρα Δημιουργίας
created=Δημιουργήθηκε
credit-card=Πιστωτική κάρτα
credit-cards=Πιστωτικές κάρτες
cross-references=Αντιπαραπομπές
cubit=Κύβιτο
currency-symbols=Σύμβολα Συναλλάγματος
currency=Συνάλλαγμα
current-results=Τρέχοντα αποτελέσματα
current=Τρέχοντες
custom-color=Προσαρμοσμένο Χρώμα
custom-message=Μήνυμα συνήθειας
customer-service=Εξυπηρέτηση πελατών
customer=Πελάτης
customize-colors-preview=Προσαρμογή Χρωμάτων: Προεπισκόπηση
customize-colors=Προσαρμογή Χρωμάτων
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Αποκοπή και επικόλληση του πλήρη URL για χρήση σαν hyperlink:
czech=Τσέχικα
daily=Ημερήσια
danish=Δανέζικα
date-and-time=Ημερομηνία και Ώρα
date-selection=Χρησιμοποίησε τα xab και xbb κουμπιά για να επιλέξεις το χρόνο. Χρησιμοποίησε το {0} και {1} κουμπί για την επιλογή του. Κράτα το κουμπί του ποντικιού στα παραπάνω κουμπιά για γρηγορότερη επιλογή.
date=Ημερομηνία
day-high=Υψηλό Ημέρας
day-low=Χαμηλό Ημέρας
day-s=ημέρα/ες
day=Ημέρα
days=Ημέρες
de_en=Γερμανικά σε Αγγλικά
de_fr=Γερμανικά σε Γαλλικά
decade=Δεκαετία
decades=Δεκαετίες
default-colors=Χρώματα εξ ορισμού 
default-email-notification=Προκαθορισμένο Ηλεκ. Μήνυμα Ειδοποίησης
default-groups-and-roles=Προκαθορισμένες Ομάδες και Ρόλοι
default-language=Προεπιλεγμένη Γλώσσα
default-preferences=Προκαθορισμένες Προτιμήσεις
default-resolution=Προεπιλεγμένη Αναλυση Εικόνας
default=Προεπιλογή
definition-of-terms=Καθορισμός των όρων
delete-category=Διαγραφή Κατηγορίας
delete-document=Διαγραφή Εγγράφου
delete-entry=Διαγραφή Καταχώρησης
delete-folder=Διαγραφή Φακέλου
delete-image=Διαγραφή Εικόνας
delete-page=Διαγράψτε τη σελίδα
delete=Διαγραφή
deleted-user=Διεγραμμένος Χρήστης
denied=Απαγορευμένος/η
denotes-a-system-group=Δείχνει μια ομάδα συστήμάτος
denotes-a-system-role=Δείχνει έναν ρόλο συστήμάτος
descending=Κατέβασμα
description=Περιγραφή
desktop=Υπολογιστής γραφείου
destination-address=Διεύθυνση Προορισμού
details=Λεπτομέρειες
dictionary=Λεξικό
diff=Diff
diffs=Diffs
dinner=Δείπνο
disable-forwarding=Απενεργοποίηση Προώθησης
disclaimer=Αποποίηση
discount-type=Τύπος έκπτωσης
discount=Έκπτωση
display-date=Εμφάνιση Ημερομηνίας
display-order=Εμφάνιση Παραγγελίας
display-settings=Εμφάνιση Ρυθμίσεων
display-time=Εμφάνιση Ώρας
display=Επίδειξη
dns-lookup=Διερεύνηση DNS
do-not-repeat-this-event=Μην επαναλάβεις αυτό του γεγονός.
do-not-send-a-reminder=Μην αποστείλεις υπενθύμιση
document-name=Όνομα Εγγράφου
document-names-must-end-with-one-of-the-following-extensions=Τα ονόματα εγγράφων πρέπει να καταλήγουν σε μια από τις ακόλουθες καταλήξεις:
document-path=Τοποθεσία Εγγράφου
document-profile=Προφίλ Εγγράφου
documents-require-at-least-one-read-role=Τα έγγραφα απαιτούν τουλάχιστον ένα ρόλο ανάγνωσης.
documents-require-at-least-one-write-role=Τα έγγραφα απαιτούν τουλάχιστον ένα ρόλο καταχώρησης.
dotted-lines=Διακεκομμένες γραμμές
down=Κάτω
download-content=Μεταφόρτωση περιεχομένου
download-link=Σύνδεσμος μεταφόρτωσης
download-xsd=Μεταφόρτωση του καθορισμού σχήματος XML
download-xsl-template=Μεταφόρτωση του προτύπου XSL
download=Μεταφόρτωση (Download)
drafts=Πρόχειρα
driving-directions=Οδηγίες Οδήγησης
due-date=Ημερομηνία Εξόφλησης
duration=Διάρκεια
dutch=Ολλανδικά
edit-article=Επεξεργασία Άρθρου
edit-category=Επεξεργασία Κατηγορίας
edit-coupon=Επεξεργασία Κουπονιού
edit-document=Επεξεργασία Εγγράφου
edit-entry=Επεξεργασία Καταχώρησης
edit-firm=Επεξεργαστία εταιρίας
edit-folder=Επεξεργασία Φακέλου
edit-group=Επεξεργασία Ομάδας
edit-groups-for-role=Επεξεργασία Ομάδων για Ρόλο:
edit-groups-for-user=Επεξεργασία Ομάδων για Χρήστη:
edit-groups=Επεξεργασία Ομάδων
edit-link=Επεξεργασία Συνδέσμου
edit-list=Επεξεργαστείτε τον κατάλογο
edit-node=Επεξεργασία Κόμβου
edit-page=Επεξεργασία Σελίδας
edit-pages-priority=Επεξεργαστείτε την προτεραιότητα σελίδων
edit-pages=Επεξεργασία Σελίδων
edit-preferences=Επεξεργαστείτε τις προτιμήσεις
edit-profile=Επεξεργασία Προφίλ
edit-project=Επεξεργασία Έργου
edit-question=Επεξεργασία Ερώτησης
edit-repository=Επεξεργαστείτε τον χώρο φύλαξης
edit-role=Επεξεργασία Ρόλου
edit-roles-for-group=Επεξεργασία Ρόλων για Ομάδα:
edit-roles-for-user=Επεξεργασία Ρόλων για Χρήστη:
edit-roles=Επεξεργασία Ρόλου
edit-settings-for-x-in-group=Επεξεργαστείτε τις παραμέτρους για {0} στην Ομάδα:
edit-stock-quantity=Επεξεργαστείτε την ποσότητα αποθεμάτων
edit-structure=Επεξεργαστείτε τη δομή
edit-task=Επεξεργασία εργασίας
edit-template=Επεξεργαστείτε το πρότυπο
edit-topic=Επεξεργασία Θέματος
edit-user=Επεξεργασία Χρήστη
edit-users-for-group=Επεξεργασία Χρηστών για την ομάδα:
edit-users-for-project=Επεξεργασία Χρηστών για το Έργο:
edit-users-for-role=Επεξεργασία Χρηστών για το ρόλο:
edit-users-for-task=Επεξεργασία Χρηστών για την εργασία:
edit-users=Επεξεργασία Χρηστών
edit-wikis-for-group=Επεξεργασία Wikis για Ομάδα:
edit-wikis=Επεξεργασία Wikis
edit-wsrp-local-preferences=Εκδώστε τις τοπικές προτιμήσεις
edit-wsrp-remote-preferences=Εκδώστε τις μακρινές προτιμήσεις
edit-xsd=Επεξεργασία καθορισμού σχήματος XML
edit-xsl-template=Επεξεργασία προτύπου XSL
edit=Επεξεργασία
editor-type=Τύπος συντακτών
educational=Επιμορφωτικός
email-address=Διεύθυνση Ηλεκ. Ταχυδρομείου
email-body=Σώμα ηλεκτρονικής επιστολής
email-entry=Καταχώρηση ηλεκτρονικού ταχυδρομείου
email-subject=Θέμα ηλεκτρονικού ταχυδρομείου
email=Ηλεκτρονικό ταχυδρομείο
embedded=Ενσωματωμένος
employee-id=Ταυτότητα υπαλλήλων
empty-cart=Κενό Καλάθι 
empty-folder=Κενός Φάκελος
empty-trash=Άδειασμα Απορριμμάτων
en_de=Αγγλικά σε Γερμανικά
en_es=Αγγλικά σε Ισπανικά
en_fr=Αγγλικά σε Γαλλικά
en_it=Αγγλικά σε Ιταλικά
en_ja=Αγγλικά σε Γιαπωνέζικα
en_ko=Αγγλικά σε Κορεάτικα
en_nl=Αγγλικά σε Ολλανδικά
en_pt=Αγγλικά σε Πορτογαλικά
en_zh=Αγγλικά σε Κινέζικα
en_zt=Αγγλικά σε Κινέζικα (Ταϊβάν)
end-at=Τέλος σε
end-by=Τέλος μέχρι
end-date=Ημερομηνία Τέλους
english=Αγγλικά
enter-a-blank-entry-to-disable-email-forwarding=Εισαγωγή κενής καταχώρησης για την απενεργοποίηση προώθησης ηλεκ. ταχυδρομείου.
enter-a-blank-paypal-email-address-to-disable-paypal=Εισάγετε μια κενή διεύθυνση ηλεκτρονικού ταχυδρομείου PayPal για να θέσετε εκτός λειτουργίας PayPal. Επιλέξτε τις αποδεκτές πιστωτικές κάρτες για να καταγράψετε τις πληρωμές χρησιμοποιώντας τις πιστωτικές κάρτες. Οι πληρωμές δεν θα απαιτηθούν εάν PayPal είναι εκτός λειτουργίας και δεν υπάρχει καμία αποδεκτή πιστωτική κάρτα.
enter-a-name=Εισαγωγή ονόματος
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Εισάγετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου PayPal για να στείλετε όλες τις πληρωμές σε PayPal.
enter-again=Εισάγετε Ξανά
enter-one-city-or-zip-code-per-line=Εισαγωγή μιας πόλης ή κωδικού περιοχής <b>ανά γραμμή</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Εισαγωγή ενός αριθμού ISBN <b>ανά γραμμή</b> για την πρόσθεση βιβλίων. Μπορείτε να προσθέσετε μέχρι {0} κάθε φορά.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Εισαγωγή ενός mail host name <b>ανα γραμμή</b> για όλα τα επιπρόσθετα mail host names παράλληλα <i>{0}</i>.
enter-one-url-per-line=Εισαγωγή ενός URL <b>ανά γραμμή</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Εισαγωγή ενός email address <b>ανα γραμμή</b> για την προκράτηση του email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Εισαγωγή ενός user ID <b>ανα γραμμή</b> για την προκράτηση του user ID.
entries=Καταχωρήσεις
entry-information=Πληροφορίες Καταχώρησης
error=Σφάλμα
es_en=Ισπανικά σε Αγγλικά
estimated-duration=Αναμενόμενη διάρκεια
estimated-end-date=Αναμενόμενη ημερομηνία λήξης
event-information=Πληροφορίες Γεγονότος
event-location=Τοποθεσία Γεγονότος
events=Γεγονότα
every-weekday=Κάθε εργάσιμη
every=Κάθε
exact-phrase=Ακριβής Φράση
expert=Εμπειρογνώμονας
expiration-date=Ημερομηνία Λήξης
expiration=Λήξη
export=Εξαγωγή
extranet=Extranet
fahrenheit=Φαρενάιτ
failed-login-attempts=Αποτυχημένες προσπάθειες στη διαδικασία σύνδεσης:
false=Λάθος
faq=FAQ
favorite-activity=Αγαπημένες Δραστηριότητες
favorite-bible-verse=Αγαπημένο Εδάφιο Βίβλου
favorite-food=Αγαπημένο Φαγητό
favorite-movie=Αγαπημένη Ταινία
favorite-music=Αγαπημένη Μουσική
favorite-quote=Αγαπημένο απόσπασμα
favorites=Αγαπημένα
fax-number=Αριθμός Fax
fax=Fax
featured-items=Αξιοσημείωτα Είδη
featured=Αξιοσημείωτος
feedback=Ανάδραση
feet=Πόδια
female-voice=Θηλυκή Φωνή
female=Θηλυκό
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Πεδία προστίθενται εάν χρειάζεται να ξεχωρίζετε είδη βασισμένοι στα κριτήρια επιλογής του χρήστη. Για παράδειγμα εάν πουλάς t-shirts, μπορεί να χρειαστεί να προσθέσεις ένα πεδίο για το μέγεθος, και τις τιμές του <i>S, M, L, XL</i>.
fields=Τομείς
file-location=Τοποθεσία Αρχείου
file-name=Όνομα  Αρχείου
file-upload=Ανέβασμα Αρχείου
file=Αρχείο
fill-out-the-following-form-to-get-driving-directions-to=Συμπληρώστε την ακόλουθη φόρμα για να πάρετε κατευθύνσεις οδήγησης 
filter-settings=Ρυθμίσεις Φίλτρου
find=Εύρεση
finished=Ολοκληρώθηκε
firm-name=Ονομα εταιρίας
firms=Εταιρίες
first-message=Πρώτο μήνυμα
first-name=Όνομα
first-thread=Πρώτο νήμα (thread)
first=Πρώτο
flat-amount=Σταθερό Ποσό
folder-name=Όνομα Φακέλου
folder-path=Διαδρομή Φακέλου
folder=Φάκελος
folders=Φάκελοι
foot=Πόδι
footnotes=Υποσημείωση
forgot-password=Ξέχασα τον κωδικό πρόσβασης
form-method=Μέθοδος Φόρμας
form=Φόρμα
format-xsl=Σχήμα XSL
format=Μορφοποίηση
forward-address=Διεύθυνση Προώθησης
forward=Προώθηση
fourth=Τέταρτο
fr_de=Γαλλικά σε Γερμανικά
fr_en=Γαλλικά σε Αγγλικά
free-memory=Ελεύθερη μνήμη
free-shipping=Ελεύθερη ναυτιλία
french=Γαλλικά
friday-abbreviation=Π
friendly-url=Φιλικό URL
from-this-location=Από αυτή τη τοποθεσία
from=Από
ftp=FTP
full-name=Πλήρες όνομα
full=Πλήρης
future=Μέλλον
general=Γενικό
generate=Παράγετε
gerah=Gerah 
german=Γερμανικά
get-directions=Λήψη Οδηγιών
get-new-password=Λήψη Νέου Κωδικού Πρόσβασης
get-quote=Λήψη Κοστολόγησης
gifts=Δώρα
go-to-paypal-and-set-up-ipn-to-post-to-x=Πήγενε στο PayPal και θέσε IPN για να αποστάλει στο{0}.
go=Μετάβαση
googles-spelling-suggestion-for=Η υπόδειξη ορθογραφίας του Google για {0} είναι {1}.
government=Κυβέρνηση
graduation=Αποφοίτηση
greeting=Χαιρετισμός
group-name-is-not-unique=Το όνομα της ομάδας δεν είναι μοναδικό.
group-name=Όνομα Ομάδας
group=Ομάδα
groups-and-roles=Ομάδες και Ρόλοι
groups=Ομάδες
guestbook=Βιβλίο Επισκεπτών
handbreath=Παλάμη
happy-hour=Ευτυχισμένη Ώρα
hectare=Εκτάριο
height=Ύψος
help=Βοήθεια
hidden-variables=Κρυμμένες μεταβλητές
hide-image=Εικόνα δορών
hide=Απόκρυψη
historical-charts=Ιστορικά Διαγράμματα
holiday=Διακοπές
home-address=Διεύθυνση Κατοικίας
home-url=Αρχική Σελίδα
home=Αρχική Σελίδα
horizontal-bar=Οριζόντια μπάρα
horizontal-separator=Οριζόντιος Διαχωριστής
hour=Ώρα
hours-of-operation=Ώρες λειτουργίας
hours=Ώρες
html-attributes=Ιδιότητες HTML
html=HTML
hungarian=Ουγγρικά
i-agree=Συμφωνώ
i-disagree=Διαφωνώ
icelandic=Ισλανδικά
icq=ICQ
id=Ταυτότητα
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=Άν ο τύπος έκπτωσης είναι <i>Δωρεάν Αποστολή</i>, τότε τα έξοδα αποστολής αφαιρούνται από την παραγγελία. Άν ο τύπος έκπτωσης είναι <i>Ελεύθερο Φόρου</i>, τότε η χρέωση φόρου αφαιρείται από την παραγγελία.
if-you-are-not-x-logout-and-try-again=Εαν δεν είστε ο/η {0}, αποσυνδεθείτε (logout) και ξανασυνδεθείτε (login).
image-names-must-end-with-one-of-the-following-extensions=Τα ονόματα εικόνας πρέπει να τελειώσουν με μια από τις ακόλουθες καταλήξεις:
image=Εικόνα
images=Εικόνες
import-export=Εισαγωγή/εξαγωγή
import=Εισαγωγή
in-progress=Σε εξέλιξη
in-stock=Σε Απόθεμα
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=Στην περίπτωση όπου ένας πελάτης ολοκληρώνει μια παραγγελία που περιέχει είδη από πολλούς προμηθευτές: ο πελάτης θα λάβει ένα κανονικό ηλεκτρονικό γράμμα επιβεβαίωσης, κάθε προμηθευτής θα λάβει ένα ηλεκτρονικό γράμμα επιβεβαίωσης με το υποσύνολο των ειδών που ανήκουν σε εκείνο τον προμηθευτή, και όλοι οι διαχειρηστές αγορών θα λάβουν τα αντίγραφα των email που ο πελάτης και οι προμηθευτές λαμβάνουν.
inactive-user=Μη ενεργός Χρήστης
inactive=Μη ενεργό
inch=Ίντσα
include-original-text=Συμπερίληψη Αρχικού Κειμένου
incoming-pop-server=Εισερχόμενος pop-server
increment-version=Αύξηση Έκδοσης
indexed=Με ευρετήριο
inserted-in=Εισαγώμενο σε
instant-messenger-ids=Ταυτότητες Instant Messenger
instant-messenger=Instant Messenger
insurance-calculation=Ασφαλιστικός υπολογισμός
insurance=Ασφάλεια
interest-paid=Ενδιαφέρον που πληρώνεται
interest-rate=Επιτόκιο
intermediate=Μέσος
interview=Συνέντευξη
invoice=Τιμολόγιο
irc=IRC
is-referenced-by-the-following-entries=αναφέρεται από τις ακόλουθες καταχωρίσεις.
is-referenced-by-the-following-topics=αναφέρεται από τα ακόλουθα θέματα.
is-referenced-by-the-following-verses=αναφέρεται από τα ακόλουθα εδάφια.
is-temporarily-unavailable={0} είναι προσωρινά μη διαθέσιμο.
is-this-article-template-driven=Είναι αυτό το άρθρο ορισμένο από κάποιο πρότυπο;
is-this-template-attached-to-a-structure=Συνδέεται αυτό το πρότυπο με κάποια δομή;
isbn=ISBN
it_en=Ιταλικά σε Αγγλικά
italian=Ιταλικά
item-description=Περιγραφή Είδους
item-information=Πληροφορίες Είδους
item-name=Όνομα είδους
item-total=Σύνολο είδους
items=Είδη
iteration-style=Ύφος επανάληψης
ja_en=Γιαπωνέζικα σε Αγγλικά
job-class=Κατηγορία εργασίας
job-title=Τίτλος εργασίας
join-room=Σύνδεση με δωμάτιο
junk-mail=Άχρηστο Ταχυδρομείο
keywords=Λέξεις Κλειδιά
kill-session=Σύνοδος θανάτωσης
kilogram=Χιλιόγραμμο
kilometer=Χιλιόμετρο
ko_en=Κορεάτικα σε Αγγλικά
korean=Κορεάτικα
language=Γλώσσα
large-image-url=URL Μεγάλης Εικόνας
large-image=Μεγάλη Εικόνα
larger=Μεγαλύτερος
laser=Λέιζερ
last-checked=Τελευταίος Έλεγχος 
last-login=Τελευταία σύνδεση:
last-message=Τελευταίο μήνυμα
last-modified=Τελευταία Τροποποίηση
last-name=Επίθετο
last-post-date=Τελευταία Ημερομηνία Αποστολής
last-request=Τελευταία Αίτηση
last-thread=Τελευταίο νήμα (thread)
last-trade=Τελευταία Συναλλαγή
last-update-date=Τελευταία Ημερομηνία Ενημέρωσης
last-vote-date=Τελευταία Ημερομηνία Ψήφου
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=Τελευταία
latin=Λατινικά
launch=Έναρξη
layer-type=Τύπος Στρώματος
layout-types-embedded=Ενσωματωμένος
layout-types-portlet=Portlet
layout-types-url=URL
layout=Διάταξη
leave-edit-preferences=Αφήστε την επεξεργασία των προτιμήσεων
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* Αφήστε κενό στους τομείς του ονόματος και κωδικού πρόσβασης χρηστών για να χρησιμοποιήσετε τις τρέχουσες πληροφορίες σύνδεσής.
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Αφήστε αυτό το κενό εάν το Κουπόνι δεν ελέγχει για το SKU είδους.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Αφήστε αυτό το κενό εάν το Κουπόνι δεν ελέγχει τις αρχικές κατηγορίες  ενός είδους.
left=Αριστερά
legend=Λεζάντα
length=Μήκος
limits=Όρια
line=Γραμμή
links=Σύνδεσμοι
list-all=Λιστά Όλων
list-name=Λίστα Ονομάτων:
live-sessions=Ζωντανές Συνεδρίες
loan-amount=Ποσό δανείου
locale=Σκηνικό
localized=Εντοπισμένος
location=Θέση
lock=Κλειδαριά
log-levels=Επίπεδα κούτσουρων
logo=Λογότυπο
look-and-feel=Κοιτάξτε και αισθανθείτε
lookup=Εύρεση
lower-case-letters=Χαμηλότερες επιστολές περίπτωσης
lunch=Μεσημεριανό
mail-display-settings=Εμφάνιση Ρυθμίσεων Ηλεκ. Ταχυδρομείου
mail-domain=Domain Ταχυδρομείου
mail-host-names=Όνομα Συστήματος Ηλεκ. Ταχυδρομείου
main-profile=Κύριο Προφίλ
maintenance-alert=Ειδοποίηση συντήρησης
make-x-my-start-page=Κάντε το {0} την αρχική μου σελίδα!
male-voice=Αρσενική Φωνή
male=Αρσενικό
manage-children=Διαχειριστείτε τα παιδιά
manual=Τεκμηρίωση
maori=Μαορί
map-new-location=Αποτύπωση Νέας Τοποθεσίας
maps-and-directions=Χάρτες και κατευθύνσεις
mass=Θεία Λειτουργία
match-whole-words=Ταίριασμα Ολόκληρων Λέξεων
max-qty=Ανώτατο Qty
maximize=Μεγιστοποίηση
maximum-memory=Μέγιστη μνήμη
maximum=Μέγιστο
medium-image-url=URL Μεσαίας εικόνας
medium-image=Μεσαία Εικόνα
meeting=Συνάντηση
message-headers=Κεφαλίδες Μυνήματος
message-list=Λίστα Μυνήματος
message-recipients-limit=Όριο παραληπτών μηνυμάτων
message-thread=Αλληλουχία Μηνυμάτων (thread)
message=Μύνημα
messages-per-inbox-preview=Προεπισκόπιση Μηνυμάτων ανά Αλληλογραφία
messages-per-page=Μυνήματα ανά Σελίδα
messages=Μυνήματα
meter=Μετρητής
method=Μέθοδος
microsoft-outlook-csv-file=Microsoft OUTLOOK, αρχείο CSV
microsoft-outlook=Microsoft OUTLOOK:
middle-name=Όνομα Πατρός
mile=Μίλι
millimeter=Χιλιοστόμετρο
min-qty=Ελάχιστη Ποσότητα
mina=Mina
minesweeper=Ναρκαλιευτής
minimize=Ελαχιστοποίηση
minimum-order=Ελάχιστη Παραγγελιά
ministries-and-gifts=Κλήρος και Δώρα
ministries=Κλήρος
minute=Λεπτό
minutes=Λεπτά
miscellaneous=Διάφορα
mm-dd-yyyy=(μήνας/μέρα/χρόνος)
modified-date=Τροποποιημένη ημερομηνία
modify-layout=Τροποποιήστε το σχεδιάγραμμα
monday-abbreviation=Δ
month-abbreviation=μ
month-s=μήνας/ες
month=Μήνας
monthly-payment=Μηνιαία πληρωμή
monthly=Μηνιαία
months=Μήνες
more-information-about-liferay-is-available-at=Για περισσότερες πληροφορίες για το Liferay επισκεφτείτε την σελίδα {0}http://www.liferay.com{1}. 
more=Περισσότεροι
move-column=Μετακίνηση Στήλης
move-to=Μετακίνηση Σε
movie=Ταινία
msn=MSN
must-cart-quantities-be-a-multiple-of-the-item's-minimum-quantity=Πρέπει οι ποσότητες κάρρων να είναι ένα πολλαπλάσιο της ελάχιστης ποσότητας του στοιχείου;
my-account=Ο Λογαριασμός μου
my-addresses=Η Διευθυνσή μου
my-blog=To blog μου
my-communities=Οι Κοινότητές μου
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) σημαίνει στενά portlets και (w) σημαίνει φαρδιά portlets
name=Όνομα
narrow-column=Στενή Στήλη
narrow=Στενό
navigation-style=Ύφος ναυσιπλοϊ'ας
net-event=Δυκτιακό Γεγονός 
never-expires=Δεν Λήγει
never=Ποτέ
new-friendly-url=Νέο φιλικό URL
new-game=Νέο Παιχνίδι
new-group-name-is-not-unique=Το νέο όνομα ομάδος δεν είναι μοναδικό.
new-group-name=Νέο Όνομα Ομάδος
new-mail-notification=Ειδοποίηση Νέου Μηνύματος
new-over-total=Νέος/σύνολο
new-page=Νέα σελίδα
new-role-name-is-not-unique=Το νέο όνομα ρόλου δεν είναι μοναδικό.
new-role-name=Νέο Όνομα Ρόλου
new=Νέο
news-selections=Επιλογές Ειδήσεων 
news=Ειδήσεις
next-message=Επόμενο μήνυμα
next-month=Τον προσεχή μήνα
next-thread=Επόμενο νήμα (thread)
next-year=Το προσεχές έτος
next=Επόμενο
nickname=Παρωνύμιο
nl_en=Ολλανδικά σε Αγγλικά
no-articles-were-found-that-matches-the-given-search-criteria=Κανένα άρθρο δεν βρέθηκε που ταιριάζει με τα κριτήρια αναζήτησης που δώσατε.
no-articles-were-found-that-matches-the-id=Κανένα άρθρο δεν βρέθηκε που ταιριάζει με την ταυτότητα:
no-articles-were-found-that-matches-the-url=Κανένα άρθρο δεν βρέθηκε που ταιριάζει με το URL:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Κανένα ζευγάρι πόλεων και κράτους δεν βρέθηκε συνδεμένο με το δεδομένο ταχυδρομικό κώδικα.
no-documents-were-found-that-matched-the-keywords=Κανένα έγγραφο δεν βρέθηκε που ταιρίαξε με τις εισαγώμενες λέξεις:
no-download=Κανένα download
no-due-date=Καμία Προθεσμία
no-end-date=Καμία Ημερομηνία Τέλους
no-entries-were-found-that-matched-the-keywords=Καμία καταχώρηση δεν βρέθηκε που ταιρίαξε με τις εισαγώμενες λέξεις:
no-items-were-found-that-matched-the-keywords=Κανένα στοιχείο δεν βρέθηκε που ταιρίαξε με τις εισαγώμενες λέξεις:
no-messages-found=Κανένα μήνυμα δεν βρέθηκε.
no-messages-were-found-that-matched-the-keywords=Δεν βρέθηκε κανένα μύνημα που να ταιριάζει στις εισαγώμενες λέξεις:
no-structures-were-found-that-matches-the-id=Καμία δομή δεν βρέθηκε που ταιριάζει με την ταυτότητα:
no-templates-were-found-that-matches-the-id=Κανένα πρότυπο δεν βρέθηκε που ταιριάζει με την ταυτότητα:
no-users-were-found=Δεν βρέθηκαν χρήστες.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Κανένας ταχυδρομικός κώδικας δεν βρέθηκε συνδεμένος με τη δεδομένα οδό, πόλη, και πολιτεία.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Κανένας ταχυδρομικός κώδικας δεν βρέθηκε συνδεμένος με τη δεδομένη πόλη και πολιτεία.
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Κανένας ταχυδρομικός κώδικας δεν βρέθηκε συνδεμένος με τη δεδομένη οδό, πόλη, και πολιτεία.
no=Όχι
node=Κόμβος
nodes-require-at-least-one-read-role=Οι κόμβοι απαιτούν τουλάχιστον ένα ρόλο ανάγνωσης.
nodes-require-at-least-one-write-role=Οι κόμβοι απαιτούν τουλάχιστον ένα ρόλο καταχώρησης.
none=Τίποτα
norwegian=Νορβηγικά
not-approved=Μη εγκεκριμένο
not-available=Μη διαθεσιμο
not-found=Δεν Βρέθηκε
notes=Σημειώσεις
notify-by=Ειδοποίηση Από
notify-new-users=Ειδοποιήστε τους νέους χρήστες
notify=Ειδοποιήστε
num-of-articles-per-selection=# Άρθρων ανά Επιλογή
num-of-documents=# Εγγράφων
num-of-hits=# Προσπελάσεων
num-of-images=# Εικόνων
num-of-items-per-channel=# Ειδών ανά Κανάλι
num-of-pages=# Σελίδων
num-of-posts=# Αποστολών
num-of-sub-folders=# Υποφακέλων
num-of-threads=# Νημάτων
num-of-votes=# Ψήφων
number-of-columns=Αριθμός στηλών
number-of-minutes=Χρόνος
number=Αριθμός
numbers=Αριθμοί
of-every=από κάθε
of=του/της
ok=OK
old-group-name-does-not-exist=Το παλαιό όνομα ομάδος δεν υπάρχει.
old-group-name-is-a-required-system-group=Το παλαιό όνομα ομάδας είναι απαραίτητη ομάδα συστημάτων.
old-group-name=Παλαιό Όνομα Ομάδος
old-role-name-does-not-exist=Το παλαιό όνομα ρόλου δεν υπάρχει.
old-role-name-is-a-required-system-role=Το παλαιό όνομα ρόλου είναι απαραίτητος ρόλος συστήματος.
old-role-name=Παλαιό Όνομα Ρόλου
on-hold=Σε αναμονή
one-column=Μια στήλη
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=Ανοικτό Έγγραφο
open-entry=Ανοικτή Καταχώρηση
open=Ανοικτό
optional=Προαιρετικό
or=ή
order-by-column=Διαταγή από τη στήλη
order-by-type=Διαταγή από τον τύπο
order-date=Ημερομηνία παραγγελίας
order-email=Ηλεκτρονικό ταχυδρομείο παραγγελίας
order=Παραγγελία
orders=Παραγγελίες
organization=Οργανισμός
original-text-indicator=Επισήμανση Αρχικού Κειμένου
orphan-pages=Ορφανές Σελίδες
other-information=Άλλες Πληροφορίες
other-state=Άλλη Κατάσταση
other=Άλλο
out-of-stock=Εξαντλημένο
outgoing-smtp-server=Εξερχόμενος SMTP Server
owner=Ιδιοκτήτης
page-display-order=Σειρά Εμφάνισης Σελίδας
page-history=Ιστορικό Σελίδας
page-links=Σύνδεσμοι Σελίδας
page-settings=Ρυθμίσεις Σελίδας
page=Σελίδα
pager=Pager
paint=Χρώμα
party=Συγκέντρωση
passage-comparison=Σύγκριση Αποσπασμάτων
passage-lookup=Εύρεση Αποσπάσματος
password-reset-required=Απαιτείται επανακαθορισμός κωδικού πρόσβασης 
password=Κωδικός Πρόσβασης
past=Παρελθόν
pause=Μικρή διακοπή
payer-email-address=Διεύθυνση ηλεκτρονικού ταχυδρομείου πληρωτών
payment-gross=Ακαθάριστο Ποσό Πληρωμής
payment-settings=Τοποθετήσεις πληρωμής
paypal-email-address=Διεύθυνση ηλεκτρονικού ταχυδρομείου PayPal
paypal-order=Παραγγελία PayPal
pending=Εκκρεμής
percentage=Ποσοστό
performance=Παράσταση
personal=Προσωπικό
personalize-pages=Εξατομίκευση Σελίδων
phone-number=Αριθμός Τηλεφώνου
phone=Τηλέφωνο
pick-date=Επιλογή Ημερομηνίας
pie=Κυκλικό
pieces=Κομμάτια
pim=Pim
plain-text=Απλό Κείμενο
play=Παιχνίδι
please-be-patient-as-this-process-can-take-up-to-several-minutes=Παρακαλώ κάντε υπομονή δεδομένου ότι αυτή η διαδικασία μπορεί να πάρει μέχρι αρκετά λεπτά.
please-be-patient-while-uploading-your-file=Παρακάλω κάνετε υπομονή ενώ το αρχείο σας ανεβαίνει. Η αποστολή μπορεί να διαρκέσει μερικά λεπτά.
please-be-patient=Παρακαλώ κάνετε υπομονή. Μπορεί να διαρκέσει μερικά λεπτά.
please-complete-your-order=Παρακαλώ {0}ολοκληρώστε{1} την παραγγελία σας.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Παρακαλώ επικοινωνείστε με τον διαχειριστή διότι δεν έχετε καμία σελίδα παραμετροποιημένη.
please-contact-the-administrator-because-you-do-not-have-any-roles=Παρακαλώ ελάτε σε επαφή με τον διαχειριστή επειδή δεν έχετε κανένα ρόλο.
please-contact-the-administrator-to-setup-this-portlet=Παρακαλώ ελάτε σε επαφή με το διοικητή στην οργάνωση αυτό το portlet. Εάν είστε ο διοικητής, εκδώστε τις προτιμήσεις του portlet στην οργάνωση αυτό το portlet.
please-email-all-questions-to=Παρακαλώ αποστείλετε όλες τις απορίες στο {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Παρακαλώ εξασφαλίστε ότι ο διαχειριστής έχει ρυθμίσει μια σωστή άδεια για το google.
please-enter-a-file-with-a-valid-file-size=Παρακαλώ εισάγετε ένα αρχείο με έγκυρο μέγεθος.
please-enter-a-friendly-url-that-begins-with-a-slash=Παρακαλώ εισάγετε ένα φιλικό url που αρχίζει με μια κάθετο.
please-enter-a-friendly-url-that-does-not-end-with-a-slash=Παρακαλώ εισάγετε ένα φιλικό url που δεν τελειώνει με μια κάθετο.
please-enter-a-friendly-url-that-does-not-have-adjacent-slashes=Παρακαλώ εισάγετε ένα φιλικό url που δεν έχει τις παρακείμενες κάθετους.
please-enter-a-friendly-url-that-is-at-least-two-characters-long=Παρακαλώ εισάγετε ένα φιλικό url που είναι τουλάχιστον δύο χαρακτήρες μακροχρόνιοι.
please-enter-a-friendly-url-with-valid-characters=Παρακαλώ εισάγετε ένα φιλικό url με τους έγκυρους χαρακτήρες.
please-enter-a-longer-duration=Παρακαλώ εισάγετε εκτενέστερη διάρκεια.
please-enter-a-password-that-has-not-already-been-used=Παρακαλώ πληκτρολογείστε έναν προσωπικό κωδικό που δεν έχει χρησιμοποιηθεί ήδη.
please-enter-a-sms-id-that-is-a-valid-email-address=Παρακαλώ εισάγετε ένα SMS ID το οποίο είναι έγκυρη διεύθυνση ηλεκ.ταχυδρομείου.
please-enter-a-start-date-that-comes-before-the-end-date=Παρακαλώ εισάγετε μια ημερομηνία έναρξης που έρχεται πριν από την ημερομηνία λήξης.
please-enter-a-unique-document-name=Παρακαλώ εισάγετε ένα μοναδικό όνομα εγγράφου.
please-enter-a-unique-entry-name=Παρακαλώ εισάγετε ένα μοναδικό όνομα καταχώρησης.
please-enter-a-unique-folder-name=Παρακαλώ εισάγετε ένα μοναδικό όνομα φακέλου.
please-enter-a-unique-friendly-url=Παρακαλώ εισάγετε ένα μοναδικό φιλικό url.
please-enter-a-unique-id=Παρακαλώ εισάγετε μια μοναδική ταυτότητα.
please-enter-a-unique-project-code=Παρακαλώ πληκτρολογείστε έναν μοναδικό κωδικό έργου.
please-enter-a-valid-actual-end-date=Παρακαλώ εισάγετε μια έγκυρη πραγματική ημερομηνία λήξης.
please-enter-a-valid-category-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα κατηγορίας.
please-enter-a-valid-cell-number=Παρακαλώ εισάγετε έναν έγκυρο αριθμό κελιού.
please-enter-a-valid-city=Παρακαλώ εισάγετε μια έγκυρη πόλη.
please-enter-a-valid-country=Παρακαλώ εισάγετε μια έγκυρη χώρα.
please-enter-a-valid-coupon-code=Παρακαλώ πληκτρολογείστε έναν έγκυρο κωδικό Κουπονιού.
please-enter-a-valid-create-date=Παρακαλώ εισάγετε μια έγκυρη ημερομηνία.
please-enter-a-valid-credit-card-expiration-date=Παρακαλώ εισάγετε μια έγκυρη ημερομηνία λήξης πιστωτικών καρτών.
please-enter-a-valid-credit-card-number=Παρακαλώ εισάγετε έναν αριθμό έγκυρων πιστωτικών καρτών.
please-enter-a-valid-credit-card-type=Παρακαλώ εισάγετε ένα έγκυρο τύπο πιστωτικής κάρτας.
please-enter-a-valid-description=Παρακαλώ εισάγετε μια έγκυρη περιγραφή.
please-enter-a-valid-destination-address=Παρακαλώ εισάγετε μια έγκυρη διεύθυνση προορισμού.
please-enter-a-valid-display-date=Παρακαλώ εισάγετε μια έγκυρη ημερομηνία εμφάνισης.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκ.ταχυδρομείου ή επιλέξτε ένα όνομα από την λίστα.
please-enter-a-valid-email-address=Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκ.ταχυδρομείου.
please-enter-a-valid-end-date=Παρακαλώ εισάγετε μια έγκυρη ημερομηνία τέλους.
please-enter-a-valid-entry-url=Παρακαλώ εισάγετε μια έγκυρη καταχώρηση URL.
please-enter-a-valid-estimated-end-date=Παρακαλώ εισάγετε μια έγκυρη κατ' εκτίμηση ημερομηνία λήξης.
please-enter-a-valid-expiration-date=Παρακαλώ εισάγετε μια έγκυρη ημερομηνία λήξης.
please-enter-a-valid-fax-number=Παρακαλώ εισάγετε έναν έγκυρο αριθμό fax.
please-enter-a-valid-firm-name=Παρακαλώ εισάγετε ένα έγκυρο σταθερό όνομα.
please-enter-a-valid-firm-url=Παρακαλώ εισάγετε ένα έγκυρο σταθερό URL.
please-enter-a-valid-first-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα.
please-enter-a-valid-folder-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα φακέλου.
please-enter-a-valid-future-due-date=Παρακαλώ εισάγετε μια έγκυρη μελλοντική ημερομηνία εξόφλησης.
please-enter-a-valid-group-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα ομάδας.
please-enter-a-valid-host-name-or-ip=Παρακαλώ εισάγετε ένα έγκυρο όνομα συστήματος ή IP.
please-enter-a-valid-id=Παρακαλώ εισάγετε μια έγκυρη ταυτότητα.
please-enter-a-valid-item-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα είδους.
please-enter-a-valid-item-sku=Παρακαλώ εισάγετε ένα έγκυρο SKU είδους.
please-enter-a-valid-last-name=Παρακαλώ εισάγετε ένα έγκυρο επίθετο.
please-enter-a-valid-layout-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα σχεδιαγράμματος.
please-enter-a-valid-list-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα λίστας.
please-enter-a-valid-login=Παρακαλώ εισάγετε μια έγκυρη έναρξη συνεδρίας.
please-enter-a-valid-message=Παρακαλώ εισάγετε ένα έγκυρο μήνυμα.
please-enter-a-valid-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα.
please-enter-a-valid-node-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα κόμβου.
please-enter-a-valid-note=Παρακαλώ εισάγετε μια έγκυρη σημείωση.
please-enter-a-valid-password=Παρακαλώ εισάγετε έναν έγκυρο κωδικό.
please-enter-a-valid-phone-number=Παρακαλώ εισάγετε έναν έγκυρο κωδικό τηλεφώνου.
please-enter-a-valid-phone=Παρακαλώ εισάγετε ένα έγκυρο τηλέφωνο.
please-enter-a-valid-project-code=Παρακαλώ πληκτρολογείστε έναν έγκυρο κωδικό έργου.
please-enter-a-valid-project-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα έργου.
please-enter-a-valid-question-description=Παρακαλώ εισάγετε μια έγκυρη περιγραφή ερώτησης.
please-enter-a-valid-question=Παρακαλώ εισάγετε μια έγκυρη ερώτηση.
please-enter-a-valid-repository-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα χώρου φύλαξης.
please-enter-a-valid-role-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα ρόλου.
please-enter-a-valid-start-date=Παρακαλώ εισάγετε μια έγκυρη ημερομηνία έναρξης.
please-enter-a-valid-starting-address=Παρακαλώ εισάγετε μια έγκυρη διεύθυνση έναρξης.
please-enter-a-valid-state=Παρακαλώ εισάγετε μια έγκυρη κατάσταση.
please-enter-a-valid-street=Παρακαλώ εισάγετε μια έγκυρη οδό.
please-enter-a-valid-subject=Παρακαλώ εισάγετε ένα έγκυρο θέμα.
please-enter-a-valid-task-description=Παρακαλώ εισάγετε μια έγκυρη περιγραφή εργασίας.
please-enter-a-valid-task-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα εργασίας.
please-enter-a-valid-title=Παρακαλώ εισάγετε έναν έγκυρο τίτλο.
please-enter-a-valid-topic-name=Παρακαλώ εισάγετε ένα έγκυρο όνομα θέματος.
please-enter-a-valid-url=Παρακαλώ εισάγετε ένα έγκυρο URL.
please-enter-a-valid-user-id=Παρακαλώ εισάγετε ένα έγκυρο ID χρήστη.
please-enter-a-valid-xsd=Παρακαλώ εισάγετε έναν έγκυρο καθορισμό σχημάτων XML (XSD).
please-enter-a-valid-xsl-template=Παρακαλώ εισάγετε ένα έγκυρο πρότυπο XSL.
please-enter-a-valid-zip=Παρακαλώ εισάγετε έναν έγκυρο κωδικό περιοχής.
please-enter-a-word-that-is-at-least-3-characters-long=Παρακαλώ εισάγετε μια λέξη με μήκος τουλάχιστον τριών (3) χαρακτήρων.
please-enter-matching-passwords=Παρακαλώ πληκτρολογείστε τους ταιριάζοντας με προσωπικούς κωδικούς.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Παρακαλώ εισάγετε το πλήρες όνομα ακριβώς όπως εμφανίζεται στην πιστωτική κάρτα σας.
please-enter-valid-choices=Παρακαλώ εισάγετε έγκυρες επιλογές.
please-enter-valid-comments=Παρακαλώ εισάγετε έγκυρα σχόλια.
please-enter-valid-content=Παρακαλώ εισάγετε έγκυρο περιεχόμενο.
please-enter-valid-group-names=Παρακαλώ εισάγετε έγκυρα ονόματα ομάδων.
please-enter-valid-role-names=Παρακαλώ εισάγετε έγκυρα ονόματα ρόλων.
please-enter-valid-verses=Παρακαλώ εισάγετε έγκυρα εδάφια.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Παρακαλώ επανεισάγετε την ποσότητά σας για τα είδη με το ακόλουθα SKUs:
please-select-a-category=Παρακαλώ επιλέξτε μια κατηγορία.
please-select-all-options=Παρακαλώ επιλέξτε όλες τις επιλογές.
please-select-an-option=Παρακαλώ επιλέξτε μια επιλογή.
please-sign-in-or-create-an-account-to-continue=Παρακαλώ συνδεθείτε ή {0}δημιουργήστε{1}ένα λογαριασμό για να συνεχίσετε.
please-sign-in-to-continue=Παρακαλώ υπογράψτε μέσα για να συνεχιστείτε.
please-upgrade-your-browser-to-use-this-feature=Παρακαλώ αναβαθμίστε τον φυλλομετρητή σας (browser) για να χρησιμοποιήσετε αυτό το χαρακτηριστικό.
polish=Πολωνικά
pop-info=Δημοφιλείς πληροφορίες
portal-properties=Πυίδες ιδιότητες
portal-url=URL του Portal
portlet-name=Όνομα Portlet
portlet-title=Τίτλος Portlet
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=Πορτραίτο
portuguese=Πορτογαλλικά
post-as-anonymous=Ανώνυμη Αποστολή
post-date=Ημερομηνία Αποστολής
post-new-message=Αποστολή Νέου Μηνύματος
post-new-thread=Αποστολή νέου νήματος (thread)
post=Αποστολή
posted-by=Ταχυδρομημένος από
pound=λίρα
precompile-jsps-for-faster-speed=Προσυλλέξτε jsps για τη γρηγορότερη ταχύτητα.
precompile-jsps=Προσυλλέξτε JSPs
preferences=Προτιμήσεις
press-release=Δελτίο τύπου
preview-template=Προεπισκόπιση Προτύπου
preview=Προεπισκόπιση
previous-close=Προηγούμενο Κλείσιμο
previous-message=Προηγούμενο μήνυμα
previous-month=Προηγούμενος μήνας
previous-thread=Προηγούμενο νήμα
previous-year=Προηγούμενο έτος
previous=Προηγούμενο
price-for-x-items-and-above=Τιμή για {0} αντικείμενα και επάνω:
price-for-x-to-x-items=Τιμη για {0} αντικείμενα έως {1} αντικείμενα:
price=Τιμή
prices=Τιμές
primary-address=Κύρια Διεύθυνση
primary-contact=Κύρια Επαφή
primary-email=Πρωτεύουσα ηλεκτρονική διεύθυνση
print=Εκτύπωση
priority=Προτεραιότητα
private-node=Ιδιωτικός Κόμβος
private-nodes=Ιδιωτικοί Κόμβοι
private=Ιδιωτικός
processing-login=Επεξεργασία Εισόδου
project-information=Πληροφορίες Έργου
project-must-be-associated-with-a-firm=Το έργο πρέπει να συνδεθεί με μια εταιρία.
project-name=Όνομα Έργου
project=Έργο
projects=Έργα
properties=Ρυθμίσεις
props=Ρυθμίσεις
pt_en=Πορτογαλλικά σε Αγγλικά
public-node=Δημόσιος Κόμβος
public-nodes=Δημόσιοι Κόμβοι
public=Δημόσιος
publisher=Εκδότης
quantity=Ποσότητα
question=Ερώτηση
quick-add=Γρήγορη Προσθήκη
rank=Σειρά Κατάταξης
read-more=Επιπλέον Ανάγνωση
read-roles=Ρόλοι για ανάγνωση
receiver-email-address=Διεύθυνση ηλεκτρονικού ταχυδρομείου παραλήπτη
recent-changes=Πρόφατες Αλλαγές
recent=Πρόσφατος
recur-every=Επανάληψη κάθε
references-only=Μόνον Αναφορές
refresh-rate=Ρύθμος Ανανέωσης
refunded=επιστροφή
register=Καταχώρηση
registration-information=Πληροφορίες Καταχώρησης
remember-me=Θυμήσου με
remind-me=Υπενθυμίσέ μου
reminders=Υπενθυμίσεις
remote-host-ip=IP Απομακρυσμένου Σύστήματος
remove-all-entries-to-disable-email-forwarding=Αφαιρέστε όλες τις καταχωρήσεις για να θέσετε εκτός λειτουργίας την αποστολή ηλεκτρονικού ταχυδρομείου.
remove-files=Αφαίρεση Αρχείων
remove=Αφαίρεση
removed-in=Αφαιρέθηκε σε
rename-group=Μετονομασία Ομάδος
rename-role=Μετονομασία Ρόλου
repeat=Επανάληψη
reply-all=Απάντηση Όλων
reply-as-anonymous=Ανώνυμη Απάντηση
reply-related-settings=Ρυθμίσεις Σχετικές με την Απάντηση
reply-to-address=Διεύθυνση Απάντησης
reply=Απάντηση
repositories-require-at-least-one-read-role=Οι χώροι φύλαξης απαιτούν τουλάχιστον ένα ρόλο ανάγνωσης.
repositories-require-at-least-one-write-role=Οι χώροι φύλαξης απαιτούν τουλάχιστον ένα ρόλο καταχώρησης.
repositories=χώροι φύλαξης
repository=Χώρος φύλαξης
request-timeout=Χρόνος Λήξης Αιτήματος
required-roles=Απαιτούμενοι Ρόλοι
required=Απαιτούμενος
requires-shipping=Απαιτεί Αποστολή
resend-order-email=Στείλετε εκ νέου το ηλεκτρονικό μύνημα παραγγελίας
resend-shipping-email=Στείλετε εκ νέου το ηλεκτρονικό μύνημα αποστολής
reserved-users=Κρατημένοι Χρήστες
reset=Επαναφορά
resolution=Ανάλυση
restart=Επανεκκίνηση
restore=Αποκατάσταση
restrict-to=Περιορίζω σε
results-of-about=Αποτελέσματα {0} για {1}.
results-of=Αποτελέσματα {0} για {1}.
return-receipt=Επιστροφή Απόδειξης:
reunion=Επανένωση
rev=Rev
revert=Επαναφορά
revision=Αναθεώρηση
rich-text-format=Μορφοποίηση Εμπλουτισμένου Κειμένου (RTF)
right=Δεξιό
role-name-is-not-unique=Το όνομα Ρόλου δεν είναι μοναδικό.
role-name=Όνομα Ρόλου
role=Ρόλος
roles=Ρόλοι
romanian=Ρουμανικά
rounded-edges=Στρογγυλεμένες Άκρες
ru_en=Ρωσικά σε Αγγλικά
run-garbage-collector=Συλλέκτης απορριμάτων τρεξίματος
run-the-garbage-collector-to-free-up-memory=Τρέξτε το συλλέκτη απορριμάτων στην ελεύθερη επάνω μνήμη.
russian=Ρωσικά
safe-search=Ασφαλής Αναζήτηση
sale-items=Στοιχεία πώλησης
sales=Πωλήσεις
same-as-billing=Ίδιο με διεύθυνση τιμολόγισης
same-page=Ίδια σελίδα
saturday-abbreviation=Σ
save-and-add-another=Αποθήκευση και Προσθήκη Άλλου
save-draft=Αποθήκευση Πρόχειρου
save-settings=Αποθήκευση Ρυθμίσεων
save=Αποθήκευση
score=Βαθμoλογία
scramble=Κωδικογραφώ
search-articles=Αρθρα αναζήτησης
search-by-id-or-url=Αναζήτηση από την ταυτότητα ή URL
search-documents=Αναζήτηση Εγγράφων
search-results=Αναζήτηση Αποτελεσμάτων
search-structures=Δομές αναζήτησης
search-templates=Πρότυπα αναζήτησης
search-took-x-seconds=Η Αναζήτηση διήρκεσε {0} δευτερόλεπτα.
search=Αναζήτηση
searched-for-pages-similar-to=Αναζήτηση σελίδων παρόμοιες με
searched-the-portal-for=Έγινε αναζήτηση στην πύλη για
searched-the-web-for=Αναζήτηση στον δικτυακό Ιστό για
second=Δεύτερο
security=Ασφάλεια
see-current-results=Δείτε τα Τρέχoντα Αποτελέσματα
see-large-photo=Δείτε Μεγάλη Φωτογραφία
select-and-copy=Επιλέξτε και αντιγράψτε
select-content=Επιλέξτε το περιεχόμενο
select-date=Επιλέξτε την ημερομηνία
select-either-a-public-node-or-a-private-node=Επιλέξτε είτε έναν δημόσιο κόμβο είτε έναν ιδιωτικό κόμβο.
select-folder=Επιλογή Φακέλου
select-option=Επιλέξτε την επιλογή
select-portlet=Επιλέξτε Portlet
select-recipients=Επιλογή Παραληπτών
select-the-type-of-editor-to-use-while-editing-xml-and-xsl=Επιλέξτε τον τύπο συντάκτη για να χρησιμοποιήσετε εκδοτικός xml και xsl.
select-user=Επιλογή Χρήστη
selected-contact=Επιλεγμένες Επαφές
selected-page=Επιλεγμένη Σελίδα
selected-user=Επιλεγμένος χρήστης
send-approval-denied-email-to-users=Θελετε να στείλετε email για "απόρριψη έγκρισης" στους χρήστες;
send-approval-granted-email-to-users=Θελετε να στείλετε email "αποδοχή έγκρισης" στους χρήστες;
send-approval-requested-email-to-users=Θελετε να στείλετε email "αίτηση έγκρισης" στους χρήστες;
send-email-notification-to-new-users=Θελετε να στείλετε email "ανακοίνωση" στους νέους χρήστες;
send-order-email-to-users=Θελετε να στείλετε email διαταγής στους χρήστες;
send-order-email=Στείλετε email διαταγής
send-shipping-email-to-users=Θέλετε να στείλετε email αποστολής στους χρήστες;
send-shipping-email=Στείλετε email αποστολής
send-text-message=Αποστολή Μηνύματος Κινητού
send=Αποστολή
sent-mail=Αποστολή Ταχυδρομείου
server=Κεντρικός υπολογιστής
session-attributes=Ιδιότητες συνόδου
session-id-not-found=Δεν βρέθηκε η ταυτότητα συνεδρίας.
session-id=Ταυτότητα Συνεδρίας
set-as-default=Καθορισμός σαν προεπιλογή
set-the-discount-amount-and-the-discount-type=Θέσε το ποσό της έκπτωσης και τον τύπο της. Εαν η έκπτωση ειναι 0.25 και ο τύπος της ειναι <i>Ποσοστιαία</i>, τοτε 25% αφαιρείται απο την τιμή πώλησης. Εαν ο τύπος ειναι <i>Πραγματική</i> τοτε 25 λεπτά αφαιρούνται απο την τιμή.
set-the-display-order-of-child-pages=Θέστε τη διαταγή επίδειξης των σελίδων παιδιών.
setup=Ρύθμιση
sex=Φύλο
sharing=Διαμοιρασμός
shekel=Σέκελ
shipping-address=Διεύθυνση Αποστολής
shipping-calculation=Υπολογισμός Κόστους Αποστολής
shipping-email=Ηλεκτρονικό ταχυδρομείο αποστολής
shipping=Αποστολή
shopping-cart=Καλάθι Αγορών
shopping=Αγορές
short-name=Σύντομο Όνομα
shorter=Κοντύτερος
should-users-forward-to-the-cart-page-when-adding-an-item-from-the-category-page=Θα έπρεπε οι χρήστες να διαβιβάσουν στο κάρρο να σελιδοποιήσουν κατά το προσθήκη ενός στοιχείου από τη σελίδα κατηγορίας;
show-availability-when-viewing-an-item=Παρουσιάστε διαθεσιμότητα κατά την εξέταση ενός στοιχείου;
show-borders=Προβολή Περιθωρίων
show-calendar=Προβολή Ημερολογίου
show-company-name=Προβολή ονόματος οργανισμού
show-guestbook=Προβολή Βιβλίου Επισκεπτών
show-image=Παρουσιάστε εικόνα
show-item-description-when-browsing-a-category=Παρουσιάστε περιγραφή στοιχείων κατά το ξεφύλλισμα μιας κατηγορίας;
show-item-prices-when-browsing-a-category=Παρουσιάστε τιμές στοιχείων κατά το ξεφύλλισμα μιας κατηγορίας;
show-item-properties-when-browsing-a-category=Παρουσιάστε ιδιότητες στοιχείων κατά το ξεφύλλισμα μιας κατηγορίας;
show-maps-and-directions=Προβολή Χαρτών και Οδηγιών
show-portlet-borders=Παρουσιάστε σύνορα Portlet
show-shopping=Προβολή Αγορών
show-special-item-description-when-browsing-a-category=Παρουσιάστε ειδική περιγραφή στοιχείων κατά την ξεφύλλισμα μιας κατηγορίας;
show-special-items-when-browsing-a-category=Παρουσιάστε ειδικά στοιχεία κατά το ξεφύλλισμα μιας κατηγορίας;
show-special-items=Προβολή Ειδικών Στοιχείων
show-wiki-borders=Παρουσιάστε σύνορα Wiki
show=Προβολή
shutdown-the-server-in-the-specified-number-of-minutes=Κλείσιμο ο κεντρικός υπολογιστής στο διευκρινισμένο χρόνο. Εισαγωγή 0 για να ακυρώσει το κλείσιμο.
shutdown=Κλείσιμο
sign-guestbook=Υπογράψτε στο Βιβλίο Επισκεπτών
sign-in=Σύνδεση
sign-out=Αποσύνδεση
sign=Σημάδι
signature=Υπογραφή
similar-pages=Παρόμοιες Σελίδες
similar-phrase=Παρόμοια Φράση
size=Μέγεθος
sku=SKU
skus=SKUs
slovak=Σλοβακικά
small-image-url=URL Μικρής εικόνας
small-image=Μικρή Εικόνα
sms-messenger-id=Ταυτότητα SMS Messenger
sms=SMS
sound-settings=Ρυθμίσεις Ήχου
source-url=URL Πηγής
source=Πηγή
spanish=Ισπανικά
specify-the-file-to-import=Διευκρινίστε το αρχείο προς εισαγωγή:
speed=Ταχύτητα
spell=Ορθογραφία
sports-event=Αθλητικό Γεγονός
square-centimeter=Τετραγωνικό εκατοστόμετρο
square-foot=Τετραγωνικό πόδι
square-inch=Τετραγωνική ίντσα
square-kilometer=Τετραγωνικό χιλιόμετρο
square-meter=Τετραγωνικό μέτρο
square-mile=Τετραγωνικό μίλι
square-millimeter=Τετραγωνικό χιλιοστόμετρο
square-yard=Τετραγωνική γιάρδα
ssh=SSH
start-date=Ημερομηνία Έναρξης
start-from=Έναρξη Από
start-time=Χρόνος Έναρξης
start=Έναρξη
started-by=Εκκίνηση μέχρι
starting-address=Διεύθυνση Εκκίνησης
state=Πολιτεία
status=Κατάσταση
stock-quantity=Ποσότητα αποθεμάτων
street-address=Διεύθυνση Οδού
street1=Οδός 1
street2=Οδός 2
street=Οδός
structure-id=Ταυτότητα δομών
structure=Δομή
structures=Δομές
subject=Θέμα
submit=Υποβολή
subtotal=Υποσύνολο
sunday-abbreviation=Κ
supplier-user-id=Ταυτότητα χρηστη του προμηθευτού
supplier=Προμηθευτής
swedish=Σουηδικά
symbols=σύμβολα
system-properties=Ιδιότητες συστημάτων
tab-menu=Επιλογές ετικεττών
tagalog=Tagalog
talent=Ταλέντο
target=Στόχος
task-information=Πληροφορίες Εργασίας
task-name=Όνομα Εργασίας
tasks=Εργασίες
tax-free=Αφορολόγητος
tax-rate=Φορολογικός Συντελεστής
tax-state=Κατάσταση Φόρου
tax=Φόρος
taxable=Φορολογητέο
technical-support=Τεχνική υποστήριξη
temperature-format=Μορφοποίηση Θερμοκρασίας
temperature=Θερμοκρασία
template-id=Ταυτότητα Προτύπου
template=Πρότυπο
templates=Πρότυπα
terms-of-use=Όροι Χρήσης
test=Δοκιμή
text=Κείμενο
thank-you-for-signing-our-guestbook=Σας ευχαριστώ για την υπογραφή σας στο Βιβλίο επισκεπτών μας.
thank-you-for-your-purchase=Ευχαριστούμε για την αγορά σας.
thank-you-for-your-vote=Ευχαριστούμε για την ψήφο σας.
the-article-could-not-be-found=Το άρθρο δεν βρέθηκε.
the-article-with-the-title-x-was-found-that-matches-the-id=Το άρθρο με τίτλο {0} βρεθηκε να ταιρίαζει με το ID:
the-article-with-the-title-x-was-found-that-matches-the-url=Το άρθρο με τίτλο {0} βρεθηκε να ταιρίαζει με το URL:
the-category-could-not-be-found=Η κατηγορία δεν μπόρεσε να βρεθεί.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=Ο συνδυασμός ονόματος, επιθέτου, και email διεύθυνσης έχει ήδη χρησιμοποιηθεί.
the-comments-could-not-be-found=Τα σχόλια δεν  βρέθηκαν.
the-coupon-could-not-be-found=Το κουπόνι δεν βρέθηκε.
the-default-preferences-are-invalid=Οι προτιμήσεις προεπιλογής είναι άκυρες.
the-document-could-not-be-found=Το έγγραφο δεν μπόρεσε να βρεθεί.
the-email-address-you-requested-is-already-taken=Η ηλεκ. διεύθυνση που ζητήσατε έχει ήδη παρθεί.
the-email-address-you-requested-is-not-registered-in-our-database=Η ηλεκ. διεύθυνση που ζητήσατε δεν είναι καταχωρημένη στην βάση δεδομένων μας.
the-email-address-you-requested-is-reserved=Η ηλεκ. διεύθυνση που ζητήσατε είναι κρατημένη.
the-entry-could-not-be-found=Η καταχώρηση δεν μπόρεσε να βρεθεί.
the-event-could-not-be-found=Το γεγονός δεν μπόρεσε να βρεθεί.
the-firm-cannot-be-deleted-because-it-has-associated-projects=Η εταιρία δεν μπορεί να διαγραφεί επειδή έχει συσχετισμένα έργα.
the-firm-could-not-be-found=Η εταιρία δεν θα μπορούσε να βρεθεί.
the-folder-could-not-be-found=Ο φακέλος δεν μπόρεσε να βρεθεί.
the-following-are-invalid-addresses=Οι παρακάτω είναι άκυρες διευθύνσεις:
the-following-are-invalid-category-ids=Τα παρακάτω είναι άκυρα IDs κατηγορίας:
the-following-are-invalid-cities-or-zip-codes=Οι παρακάτω είναι άκυρες πόλεις ή κωδικοί διευθύνσεων:
the-following-are-invalid-isbn-numbers=Οι εξής είναι άκυροι αριθμοί ISBN:
the-following-are-invalid-item-skus=Τα εξής είναι άκυρα SKUs ειδών:
the-following-are-invalid-symbols=Τα παρακάτω είναι άκυρα σύμβολα:
the-following-are-invalid-urls=Τα παρακάτω είναι άκυρα URLs:
the-following-are-recently-changed-pages-found-in=Οι παρακάτω είναι πρόσφατα αλλαγμένες σελίδες που βρέθηκαν σε
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Τα ακόλουθα ζευγάρια πόλεων και κρατών βρέθηκαν συνδεμένα με το δεδομένο ταχυδρομικό κώδικα.
the-following-is-an-invalid-address=Η παρακάτω είναι άκυρη διεύθυνση:
the-following-orphan-pages-are-found-in=Οι παρακάτω ορφανές σελίδες βρέθηκαν σε
the-following-pages-are-found-in=Οι παρακάτω σελίδες βρέθηκαν σε
the-following-pages-have-at-least-one-link-to=Οι παρακάτω σελίδες έχουν τουλάχιστον ένα δεσμό με
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=Ο ακόλουθος ταχυδρομικός κώδικας βρέθηκε συνδεμένος με τη δεδομένα οδό, πόλη, και πολιτεία.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=Οι ακόλουθοι ταχυδρομικοί κώδικες  βρέθηκαν συνδεμένοι με τη δεδομένη πόλη και πολιτεία.
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=Οι ακόλουθοι ταχυδρομικοί κώδικες βρέθηκαν συνδεμένοι με τη δεδομένη οδό, πόλη, και πολιτεία.
the-format-of-this-email-is-incomplete-and-cannot-be-displayed-properly=Το σχήμα αυτού του ηλεκτρονικού ταχυδρομείου είναι ελλιπές και δεν μπορεί να επιδειχθεί κατάλληλα.
the-group-could-not-be-found=Η ομάδα δεν μπόρεσε να βρεθεί.
the-item-could-not-be-found=Το είδος δεν μπόρεσε να βρεθεί.
the-item-sku-you-requested-is-already-taken=Το SKU είδους που ζητήσατε έχει ήδη χρησιμοποιηθεί.
the-link-could-not-be-found=Ο σύνδεσμος δεν βρέθηκε.
the-message-board-is-empty=Ο πίνακας μηνυμάτων είναι άδειος.
the-message-could-not-be-found=Το μύνημα δεν μπόρεσε να βρεθεί.
the-message-object-has-expired-and-is-no-longer-available=Το μήνυμα έχει λήξει και δεν είναι πια διαθέσιμο. Παρακαλώ {0} την σύνθεσή σας.
the-node-could-not-be-found=Ο κόμβος δεν μπόρεσε να βρεθεί.
the-node-you-selected-does-not-have-pages-configured=Ο κόμβος που επιλέξατε δεν έχει παραμετροποιημένες σελίδες.
the-order-could-not-be-found=Η σειρά δεν μπόρεσε να βρεθεί.
the-page-content-cannot-be-parsed-by-the-selected-format=Το περιεχόμενο της σελίδας δεν μπορεί να αναλυθεί από την επιλεγμένη μορφοποίηση.
the-page-could-not-be-found=Η σελίδα δεν μπόρεσε να βρεθεί.
the-page-does-not-have-a-a-valid-title=Η σελίδα δεν έχει ένα έγκυρο τίτλο.
the-portal-keeps-track-of-all-live-sessions=Ο δικτυακός τόπος παρακολουθεί όλες τι ζωντανές συνεδρίες και γράφει χρήσιμες πληροφορίες όπως το απομακρυσμένο σύστημα του χρήστη και η διεύθυνση IP, τύπος περιηγητή, τύπος λειτουργικού συστήματος, αριθμοί πρόσβασης, και οι διευθύνσεις URL με την ώρα της πρόσβασης των σελίδων. Για να δείτε αυτές τις πληροφορίες, πατήστε το κουμπί <i>Προβολή Ζωντανών Συνεδριών</i>.
the-portal-will-shutdown-for-maintenance-in-x-minutes=Η πύλη θα σβήσει για συντήρηση σε {0} λεπτά. Θα αποσυνδεθείτε αυτόματα εκείνη την στιγμή. Παρακαλώ ολοκληρώστε οποιαδήποτε εργασία. Με την ολοκλήρωση της συντήρησης θα μπορέσετε να συνδεθείτε και πάλι κανονικά.
the-portlet-could-not-be-found=Το portlet δεν μπόρεσε να βρεθεί.
the-project-cannot-be-deleted-because-it-has-associated-tasks=Το έργο δεν μπορεί να διαγραφεί επειδή έχει συσχετισμένες εργασίες.
the-project-could-not-be-found=Το έργο δεν μπόρεσε να βρεθεί.
the-question-could-not-be-found=Η ερώτηση δεν μπόρεσε να βρεθεί.
the-repository-could-not-be-found=Ο χώρος φύλαξης δεν βρέθηκε.
the-role-could-not-be-found=Ο ρόλος δεν μπόρεσε να βρεθεί.
the-selected-entry-has-been-deleted=Η επιλεγμένη καταχώρηση έχει διαγραφεί.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=Η επιλεγμένη ομάδα δεν μπορεί να διαγραφεί επειδή απαιτείται από το σύστημα.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Ο επιλεγμένος ρόλος δεν μπορεί να διαγραφεί διότι είναι ένας απαιτούμενος ρόλος του συστήματος.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=Η επιλεγμένη δομή δεν μπορεί να διαγραφεί επειδή απαιτείται από ένα ή περισσότερα πρότυπα.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=Το επιλεγμένο πρότυπο δεν μπορεί να διαγραφεί επειδή απαιτείται από ένα ή περισσότερα άρθρα.
the-signature-below-will-be-added-to-each-outgoing-message=Η παρακάτω υπογραφή θα προστεθεί σε κάθε εξερχόμενο μήνυμα.
the-source-file-does-not-have-the-same-extension-as-the-original-file=Το αρχείο πηγής δεν έχει την ίδια επέκταση με το αρχικό αρχείο.
the-specified-coupon-is-no-longer-available=Το καθορισμένο κουπόνι δεν είναι πλέον διαθέσιμο.
the-specified-coupon-is-no-yet-available=Το καθορισμένο κουπόνι δεν είναι ακόμα διαθέσιμο.
the-specified-coupon-is-not-active=Το καθορισμένο κουπόνι δεν είναι ενεργό.
the-structure-could-not-be-found=Η δομή δεν μπορούσε να βρεθεί.
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=Η πολιτική του συστήματος απαιτεί να αλλάξετε τον κωδικό πρόσβασής σας αυτή τη στιγμή.
the-task-could-not-be-found=Η εργασία δεν μπορούσε να βρεθεί.
the-template-could-not-be-found=Το πρότυπο δεν μπόρεσε να βρεθεί.
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=Το θέμα δεν μπόρεσε να βρεθεί.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Η αποστολή απέτυχε. Το συνολικό μέγεθος όλων των αρχείων που επισυνάπτωνται σε ένα μύνημα δεν μπορεί να υπερβαίνει τα {0}k.
the-user-could-not-be-found=Ο χρήστης δεν μπόρεσε να βρεθεί.
the-user-id-you-requested-is-already-taken=Το ID χρήστη που επιθυμείται έχει παρθεί ήδη.
the-user-id-you-requested-is-reserved=Το ID χρήστη που επιθυμείται είναι κρατημένο.
the-vacation-message-notify-others-of-your-absence=Το μήνυμα διακοπών ενημερώνει τους άλλους για την απουσία σας.
the-verse-could-not-be-found=Το εδάφιο δεν μπόρεσε να βρεθεί.
the=Το
themes=Θέματα
there-are-currently-x-users-in-x-rooms=Αυτή τη στιγμή υπάρχουν {0} χρήστες σε {1} δωμάτια.
there-are-no-addresses=Δεν υπάρχει καμία διεύθυνση.
there-are-no-archived-versions-of-this-document=Δεν υπάρχει καμία αρχειοθετημένη έκδοση του παρόντος εγγράφου.
there-are-no-articles=Δεν υπάρχουν άρθρα.
there-are-no-blogs=Δεν υπάρχουν blogs
there-are-no-categories=Δεν υπάρχει καμία κατηγορία.
there-are-no-coupons=Δεν υπάρχουν κουπόνια.
there-are-no-entries-for-this-category-on=Δεν υπάρχουν εισαγωγές για αυτην την κατηγορία στο {0}.
there-are-no-entries=Δεν υπάρχει καμία καταχώρηση.
there-are-no-events-on-this-day=Δεν υπάρχουν καθόλου γεγονότα αυτή τη μέρα.
there-are-no-events=Δεν υπάρχει κανένα γεγονός.
there-are-no-firms=Δεν υπάρχει καμία εταιρία.
there-are-no-folders=Δεν υπάρχουν καθόλου φάκελοι.
there-are-no-links=Δεν υπάρχει καμία σύνδεση.
there-are-no-orders=Δεν υπάρχει καμία παραγγελία.
there-are-no-orphan-pages-in=Δεν υπάρχουν ορφανές σελίδες στο
there-are-no-pages-in=Δεν υπάρχουν σελίδες στο
there-are-no-pages-that-link-to=Δεν υπάρχουν σελίδες με σύνδεσμο προς
there-are-no-private-nodes=Δεν υπάρχουν ιδιωτικοί κόμβοι.
there-are-no-projects=Δεν υπάρχουν έργα.
there-are-no-public-nodes=Δεν υπάρχουν δημόσιοι κόμβοι.
there-are-no-questions=Δεν υπάρχουν ερωτήσεις.
there-are-no-recent-changes-to-pages-in=Δεν υπάρχουν πρόσφατες αλλαγές στις σελίδες του
there-are-no-recent-documents=Δεν υπάρχει κανένα πρόσφατο έγγραφο.
there-are-no-repositories=Δεν υπάρχει κανένας χώρος φύλαξης.
there-are-no-structures=Δεν υπάρχει καμία δομή.
there-are-no-tasks=Δεν υπάρχουν εργασίες.
there-are-no-templates=Δεν υπάρχει κανένα πρότυπο.
there-are-no-topics=Δεν υπάρχει κανένα θέμα.
there-were-no-recipient-addresses=Δεν υπήρξαν διευθύνσεις παραλήπτη.
thesaurus=Θησαυρός
third=Τρίτο
this-blog=Αυτό το blog
this-category=Αυτή η κατηγορία
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Αυτό το κουπόνι ισχύει μόνο για τα είδη που είναι παιδιά αυτού του, οριοθετημένου με κόμμα, καταλόγου κατηγοριών.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Αυτό το κουπόνι ισχύει μόνο για τα είδη με ένα SKU που αντιστοιχεί σε αυτόν τον, οριοθετημένο κόμμα, κατάλογο στοιχείου SKUs.
this-email-address-will-also-serve-as-your-login=Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου θα χρησιμεύσει επίσης για την  σύνδεσή σας.
this-feature-requires-internet-explorer-5.5-and-above=Η λειτουργία αυτή απαιτεί Internet Explorer 5.5 και ανώτερο.
this-folder-is-empty=Ο φάκελος είναι άδειος.
this-form-has-already-been-submitted=Η φόρμα αυτή έχει ήδη αποσταλεί.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Αυτή η λειτουργία θα λειτουργήσει μόνο όταν στέλνετε RTF email. Θέλετε να επιτρέψετε την πλούσια μορφοποίηση κειμένων;
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=Αυτή η σελίδα είναι μέρος ενός ανενεργού portlet.
this-portlet-is-inactive=Αυτό το portlet είναι ανενεργό.
this-topic-is-empty=Αυτό το θέμα είναι κενό.
this-topic=Αυτό το θέμα
this-word-does-not-match-the-image=Αυτή η λέξη δεν ταιριάζει με την εικόνα.
thread=Νήμα
three-columns=Τρεις Στήλες
thursday-abbreviation=Π
time-zone-sensitive=Ευαίσθητo στη Ζώνη Ώρας
time-zone=Ζώνη Ώρας
time=Ώρα
timestamp=Timestamp
title=Τίτλος
to-email-joebloggs=* Για να στείλετε ηλεκ. μήνυμα σε joebloggs@{0}, απλά εισάγετε <i>joebloggs</i>
to-this-location=Σε αυτή τη τοποθεσία
to=Προς
toad=Φρύνος
today=Σήμερα
toll-free=Φόρος ελεύθερος
tomorrow=Αύριο
ton=Τόνος
top=Κορυφή
topic-information=Πληροφορίες Θέματος
topic=Θέμα
topics-require-at-least-one-read-role=Τα θέματα απαιτούν τουλάχιστον ένα ρόλο με δικαίωμα ανάγνωσης.
topics-require-at-least-one-write-role=Τα θέματα απαιτούν τουλάχιστον ένα ρόλο δικαίωμα καταχώρησης.
topics=Θέματα
total-memory=Συνολική μνήμη
total-paid=Σύνολο που πληρώνεται
total-size=Συνολικό Μέγεθος
total-votes=Συνολικοί Ψήφοι
total=Συνολικά
transaction-id=Ταυτοτητα διεξαγωγής
translate=Μετάφραση
trash=Σκουπίδια
travel=Ταξίδι
true=Σωστό
tuesday-abbreviation=Τ
tv-show=Εκπομπή Τηλεόρασης
two-columns=Δυο Στήλες
type-a-single-email-address=Πληκτρολογείστε μόνο μια διεύθυνση ηλεκ.ταχυδρομείου:
type-name-or-select-from-list=Πληκτρολογείστε όνομα ή επιλέξτε από την λίστα:
type-name=Πληκτρολογείστε το όνομα:
type=Τύπος
ukrainian=Ουκρανικά
unchecking-this-field-will-remove-localized-data-for-languages-not-shown-in-this-view=Το Unchecking αυτός ο τομέας θα αφαιρέσει τα εντοπισμένα στοιχεία για τις γλώσσες που δεν παρουσιάζονται κατά αυτήν την άποψη. Θέλετε να προχωρήσετε;
undefined=Απροσδιόριστος
unlock=Ξεκλείδωμα
unscramble=Αποκρυπτογραφώ
up=Επάνω
update-cart=Ενημέρωση Καλαθιού
update-category=Ενημέρωση Κατηγορίας
update-content-settings=Ενημέρωση Ρυθμίσεων Περιεχομένου
update-display-order=Διαταγή επίδειξης αναπροσαρμογών
update-folder=Ενημέρωση Φακέλου
update-from-chart=Ενημέρωση Από Διάγραμμα
update-from-custom=Ενημέρωση Από Παραμετροποιημένο
update-group=Ομάδα αναπροσαρμογών
update-page-settings=Ενημέρωση Ρυθμίσεων Σελίδας
update-page=Σελίδα αναπροσαρμογών
update-search-index=Ενημέρωση Ευρετηρίου Αναζήτησης
update=Ενημέρωση
updated=Ενημερώθηκε
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Ανεβάστε ένα GIF ή JPEG που είναι {0} εικονοστοιχεία ψηλό και {1} εικονοστοιχεία φαρδύ.
upload-completed=Η Αποστολή Ολοκληρώθηκε
upload-documents-no-larger-than-x-k=Ανεβάστε έγγραφα όχι μεγαλυτέρα από {0}k.
upload-image=Ανέβασμα Εικόνας
upload-images-no-larger-than-x-k=Ανεβάστε εικόνες όχι μεγαλύτερες από {0}k.
upload-new-version=Ανέβασμα Νέας Έκδοσης
uploading=Αποστολή
upper-case-letters=Επιστολές ανώτερης περίπτωσης
uptime=Uptime
url-information=Πληροφορίες URL
url-tracker=Ιχνηλάτης URL
url=URL
use-default-values=Χρήση Προκαθορισμένων Τιμών 
use-large-image=Χρήση Μεγάλης Εικόνας
use-medium-image=Χρήση Μεσαίας Εικόνας
use-shipping-formula=Χρήση Τύπου Αποστολής
use-small-image=Χρήση Μικρής Εικόνας
user-id=Ταυτότητα Χρήστη
user-name=Όνομα χρήστη
user=Χρήστης
users=Χρήστες
vacation-message=Μήνυμα διακοπών
vacation=Διακοπές
values=Τιμές
verification-number=Αριθμός επαλήθευσης
verses=Εδάφια
version-history=Ιστορικό Εκδόσεων
version=Έκδοση
vertical-bar=Κάθετη Μπάρα
view-all=Προβολή Όλων
view-article=Προβολή Αρθρου
view-articles=Προβολή Αρθρων
view-associated-articles=Σχετικά άποψη άρθρα
view-associated-structures=Σχετικές άποψη δομές
view-associated-templates=Σχετικά άποψη πρότυπα
view-blogs=Προβολή blogs
view-bookmarks=Προβολή Σελιδοδεικτών(Bookmarks)
view-entries=Προβολή Καταχωρήσεων
view-folder=Προβολή Φακέλου
view-gallery=Προβολή Γκαλερί
view-history=Προβολή Ιστορικού
view-library=Προβολή Βιβλιοθήκης
view-live-sessions=Προβολή Ζωντανών Συνεδριών
view-message=Προβολή Μυνήματος
view-questions=Προβολή Ερωτήσεων
view-repositories=Προβολή χώρου φύλαξης
view-slide-show=Προβολή φωτογραφικών διαφανειών
view-topics=Προβολή Θεμάτων
view-user-profile=Προβολή Προφίλ Χρήστη
view=Προβολή
visits=Επισκέψεις
vnc=VNC
volume=Τόμος
vote-results=Ψήφος Αποτελεσμάτων
vote=Ψήφος
votes=Ψήφοι
warning-due-to-inactivity-your-session-has-expired=Προειδοποίηση! Λόγω μη δραστηριότητας, η συνεδρία σας έχει λήξει.
warning-due-to-inactivity-your-session-will-expire=Προειδοποίηση! Λόγω μη δραστηριότητας, η συνεδρία σας θα λήξει σε {0} λεπτά σε {1} {2}. Θέλετε να επεκτείνετε την συνεδρία σας ακόμα {3} λεπτά;
website=Δικτυακός Τόπος
wedding=Γάμος
wednesday-abbreviation=Τ
week=Εβδομάδα
weekday=Καθημερινά
weekend-day=Μέρα Σαββατοκύριακου
weekly=Εβδομαδιαία
weeks-on=εβδομάδες λειτουργίας:
weeks=Εβδομάδες
welcome=Καλώς Ήλθατε
when=Όταν
whois=Ποιός Είναι
wide-column=Φαρδιά Στήλη
wide=Φαρδύ
width=Πλάτος
wikis=Wikis
word-search=Αναζήτηση Λέξης
word-verification=Επαλήθευση λέξης
worm=Σκουλήκι
write-roles=Ρόλοι για Καταχώρηση
wsrp-markup-endpoint=Σημείο τέλους σήμανσης
wsrp-portlet-management-endpoint=Διοικητικό σημείο τέλους Portlet
wsrp-portlet=Portlet
wsrp-registration-endpoint=Σημείο τέλους εγγραφής
wsrp-service-description-endpoint=Σημείο τέλους περιγραφής υπηρεσιών
wsrp-service-url=WSRP υπηρεσία URL
wsrp-your-service-url-or-endpoints-are-unreachable=Η υπηρεσία σας URL ή τα σημεία τέλους είναι απρόσιτη. Παρακαλώ ελέγξτε τις τοποθετήσεις σας.
x-disables-the-minimum-order-requirement={0} απενεργοποιεί την απίτηση ελάχιστης παραγγελίας.
x-users-were-successfully-notified={0} χρήστες ενημερώθηκαν επιτυχώς.
xml-feeds=XML Feeds
xsd=XSD (Καθορισμός σχημάτων XML)
xsl-template=Πρότυπο XSL
xsl=Εκτατή γλώσσα Stylesheet (XSL)
yahoo-csv-file=Yahoo! (. Αρχείο CSV)
yahoo-cvs=Yahoo!  CSV:
yard=γιάρδα
year-abbreviation=χ
year-s=χρόνος/ια
year-to-date=Χρόνος μέχρι Πρότινος
year=Χρόνος
yearly=Ετήσιος
years=Χρόνια
yes=Ναι
yesterday=Χθες
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=Μπορείτε να αποστείλετε email στους χρήστες που προσθέσατε χειρονακτικά στην βάση δεδομένων.Ολοι οι χρηστες πρέπει να εχουν {0} σαν κωδικό πρόσβασης. Ενεργοποιώντας τους χρήστες θα επανατοποθετήσει αυτους τους χρήστες με τυχαίο κωδικό πρόσβασης και θα τους ενημερώσει για το νεο status του λογαριασμού τους μεσα στην πύλη.
you-can-now-check-for-new-messages-in-your-x=Μπορείς τώρα να ελέγξεις για νέα μηνύματα στο {0}.
you-can-quickly-copy-the-content-and-layout-for-this-page-if-you-specify-the-page-id-to-copy-from=Μπορείτε γρήγορα να αντιγράψετε το περιεχόμενο και το σχεδιάγραμμα για αυτήν την σελίδα εάν διευκρινίζετε την ταυτότητα σελίδων στο αντίγραφο από. Αυτές οι αλλαγές θα προηγηθούν από οποιεσδήποτε άλλεσδήποτε αλλαγές περιεχομένου και σχεδιαγράμματος που μπορεί να είχατε διευκρινίσει ήδη.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=Δεν μπορείτε να προσθέσετε ένα προσανατολισμένο προς το πρότυπο άρθρο εάν το άρθρο συνδέεται με μια δομή που δεν έχει κανένα πρότυπο. Παρακαλώ επιλέξτε μια άλλη δομή ή προσθέστε ένα πρότυπο στην επιλεγμένη δομή σας.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Δεν μπορείτε να διαγράψετε ένα μήνυμα ρίζας που έχει περισσότερες από μια άμεσες απαντήσεις.
you-cannot-delete-or-deactivate-a-default-price=Δεν μπορείτε να διαγράψετε ή να απενεργοποιήσετε μια τιμή προεπιλογής.
you-cannot-delete-or-deactivate-yourself=Δεν μπορείτε να διαγράψετε ή να απενεργοποιήσετε τον εαυτό σας.
you-cannot-edit-a-nonexisting-or-invalid-folder=Δεν μπορείται να επεξεργαστείτε ένα μη υπαρκτό ή μη έγκυρο φάκελο.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=Δεν μπορείτε να επεξεργαστείτε αυτή την σελίδα γιατι ειναι κλειδωμένη απο {0} στις {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=Δεν μβπορείτε να κλειδώσετε αυτό το αρχείο γιατί είναι κλειδωμένο από {0} στις {1}.
you-did-not-select-any-messages=Δεν επιλέξατε κανένα μήνυμα. Πατήστε το check box διπλά στο μήνυμα που θέλετε να επιλέξετε.
you-do-not-have-an-email-address-registered-with-this-company=Δεν έχετε καταχωρξμένη διεύθυνση ηλεκτρονικού ταχυδρομείου σε αυτό τον οργανισμό.
you-do-not-have-the-required-permissions=Δεν έχετε τα απαραίτητα δικαιώματα.
you-do-not-have-the-roles-required-to-access-this-page=Δεν έχετε τους ρόλους που απαιτούνται για να προσπελάσετε αυτή τη σελίδα.
you-do-not-have-the-roles-required-to-access-this-portlet=Δεν έχετε τους ρόλους που απαιτούνται για να προσπελάσετε αυτό το portlet.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Προσπαθήσατε να προσπελάσετε μια ενότητα του δικτυακού τόπου που απαιτεί αυθεντικοποίηση. Παρακαλώ συνδεθείτε και συνεχίστε.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Προσπαθήσατε να απενεργοποιήσετε ένα portlet το οποίο πρέπει να είναι ενεργό.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Έχετε αποσυνδεθεί διότι έχετε καταχωρηθεί με αυτό το λογαριασμό σε διαφορετική συνεδρία.
you-have-entered-invalid-data=Έχετε εισάγει μη έγκυρα δεδομένα. Παρακαλώ προσπαθήστε ξανά.
you-have-no-personalized-pages=Δεν έχετε καμία εξατομικευμένη σελίδα. Παρακαλώ δημιουργήστε μια σελίδα.
you-have-sent-an-email-to-x-about-shipping-this-order=έχετε στείλει email στον/στην {0} για την μεταφορά της παραγγελίας.
you-have-sent-an-email-to-x-about-this-order=Έχετε στείλει email στον/στην {0} για την παραγγελία του.
you-have-successfully-added-a-group=Έχετε προσθέσει επιτυχώς μια ομάδα.
you-have-successfully-added-a-new-page=Έχετε προσθέσει επιτυχώς μια νέα σελίδα.
you-have-successfully-added-a-role=Έχετε προσθέσει επιτυχώς ένα ρόλο.
you-have-successfully-added-a-user=Έχετε προσθέσει επιτυχώς ένα χρήστη.
you-have-successfully-created-an-account=Έχετε δημιουργήσει επιτυχώς ενα λογαριασμό.
you-have-successfully-deleted-a-group=Έχετε διαγράψει επιτυχώς μια ομάδα.
you-have-successfully-deleted-a-role=Έχετε διαγράψει επιτυχώς ένα ρόλο.
you-have-successfully-deleted-a-user=Έχετε διαγράψει επιτυχώς ένα χρήστη.
you-have-successfully-deleted-a-version-of-this-document=Έχετε διαγράψει επιτυχώς μια έκδοση αυτού του εγγράφου.
you-have-successfully-saved-this-article=Έχετε σώσει επιτυχώς αυτό το άρθρο.
you-have-successfully-saved-this-structure=Έχετε σώσει επιτυχώς αυτήν την δομή.
you-have-successfully-saved-this-template=Έχετε σώσει επιτυχώς αυτό το πρότυπο.
you-have-successfully-sent-a-message-to=Έχετε αποστείλει επιτυχώς ένα μήνυμα προς
you-have-successfully-updated-the-category-name=Έχετε ενημερώσει επιτυχώς την κατηγορία ονόματος.
you-have-successfully-updated-the-company-logo=Έχετε ενημερώσει επιτυχώς το λογότυπο του οργανισμού.
you-have-successfully-updated-the-company-profile=Έχετε ενημερώσει επιτυχώς το προφίλ του οργανισμού.
you-have-successfully-updated-the-default-email-notification=Έχετε ενημερώσει επιτυχώς την ειδοποίηση ηλεκτρονικού ταχυδρομείου προεπιλογής.
you-have-successfully-updated-the-default-groups-and-roles=Έχετε επιμορφώσει επιτυχώς τις ομάδες και τους ρόλους προεπιλογής.
you-have-successfully-updated-the-document-profile=Επιτυχής ενημέρωση του προφίλ εγγράφου.
you-have-successfully-updated-the-extranet=Επιτυχής ενημέρωση του extranet.
you-have-successfully-updated-the-folder-name=Επιτυχής ενημέρωση του ονόματος φακέλου.
you-have-successfully-updated-the-journal-setup=Έχετε ενημερώσει επιτυχώς την οργάνωση περιοδικών.
you-have-successfully-updated-the-mail-host-names=Έχετε ενημερώσει επιτυχώς τα ονόματα οικοδεσποτών ταχυδρομείου.
you-have-successfully-updated-the-portlet-setup=Έχετε ενημερώσει επιτυχώς την παραμετροποίηση portlet.
you-have-successfully-updated-the-reserved-users=Έχετε ενημερώσει επιτυχώς τους κρατημένους χρήστες.
you-have-successfully-updated-the-user-portrait=Έχετε ενημερώσει επιτυχώς το πορτραίτο του χρήστη.
you-have-successfully-updated-this-order=Έχετε ενημερώσει επιτυχώς αυτήν την παραγγελία.
you-have-successfully-updated-this-portlet=Επιτυχής ενημέρωση του portlet.
you-have-successfully-updated-this-search-index-for-this-portlet=Επιτυχής ενημέρωση του ευρετήριου αναζήτησης αυτού του portlet.
you-have-successfully-updated-your-preferences=Έχετε ενημερώσει επιτυχώς τις προτιμήσεις σας.
you-have-successfully-updated-your-shopping-cart=Επιτυχής ενημέρωση του καλαθιού αγορών σας.
you-have-successfully-updated=Επιτυχής ενημέρωση {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=Επιτυχής αποστολή νέας έκδοσης αυτού του κειμένου.
you-may-only-vote-once=Μπορείται να ψηφίσετε μόνο μια φορά.
you-must-agree-with-the-terms-of-use-to-continue=Πρέπει να συμφωνήσετε με τους όρους της χρήσης να συνεχιστείτε.
you-now-have-a-lock-on-this-document=Τώρα έχετε πλέον ένα κλείδωμα για αυτό το αρχείο. Κανείς άλλος δεν μπορεί να επεξεργαστεί αυτό το κείμενο μέχρις ότου εσεις το ξεκλειδώσετε.Αυτό το κλείδωμα θα απενεργοποιηθεί αυτόματα σε {0}.
you-now-have-a-lock-on-this-page=Τώρα έχετε πλέον ένα κλείδωμα για αυτό το αρχείο. Κανείς άλλος δεν μπορεί να επεξεργαστεί αυτό το κείμενο μέχρις ότου εσείς το ξεκλειδώσετε πατώντας το άκυρο(cancel).Αυτό το κλείδωμα θα απενεργοποιηθεί αυτόματα σε  {0}.
you-save=Αποθήκευση
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Θα σας σταλεί μια ανακοίνωση ηλεκτρονικού ταχυδρομείου όταν ανοίξει κάθε ένας από τους παραλήπτες αυτό το ηλεκτρονικό μύνημα για να το διαβάσει.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=Θα λάβετε ένα ηλεκτρονικό ταχυδρομείο σύντομα με τις συνοπτικές και περαιτέρω λεπτομέρειες της παραγγελίας σας.
your-account-with-login-x-has-been-deleted={0}, ο λογαριασμός σας με login {1} έχει διαγραφεί. Παρακαλούμε επικοινωνήστε με τον διαχειριστή για περαιτέρω βοήθεια.
your-account-with-login-x-is-not-active={0}, ο λογαριασμός σας με login {1} δεν είναι ενεργός. Παρακαλούμε επικοινωνήστε με τον διαχειριστή για περαιτέρω βοήθεια.
your-address-book-is-empty=Το βιβλίο διευθύνσεών σας είναι κενό.
your-browser-does-not-support-this-portlet=Ο φυλλομετρητής σας (browser) δεν υποστηρίζει αυτό το portlet.
your-cart-has-items-that-are-out-of-stock=Το καλάθι σας έχει είδη που έχουν εξαντληθεί. Θέλετε ακόμα να συνεχιστείτε με τη παραγγελία;
your-first-page-must-be-a-portlet-page=Η πρώτη σελίδα σας πρέπει να είναι μια σελίδα portlet.
your-junk-mail-folder-is-taking-up-a-lot-of-space=Ο φάκελλος junk-mail σας λαμβάνει πολύ χώρο. Θα θέλατε να αδειάστε το junk-mail σας τώρα;
your-new-email-address-is-x=Η νεα email διέυθυνσή σας είναι {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Η παραγγελία σας δεν μπόρεσε να προχωρήσει προς επεξεργασία διότι είναι μικρότερη από το ελάχιστο απαιτούμενο ποσό των {0}.
your-order-number-is=Ο αριθμός παραγγελίας είναι
your-selections=Οι Επιλογές σας
your-trash-folder-is-taking-up-a-lot-of-space=Ο φάκελος σκουπιδιών σας λαμβάνει πολύ χώρο. Θα θέλατε να αδειάσετε τα σκουπίδια σας τώρα;
zh_en=Κινέζικα σε Αγγλικά
zip=Τ.Κ.
zt_en=Κινέζικα (Ταϊβάν) στα αγγλικά

##
## Currency
##

AED=UAE Dirham
AFA=Αβγάνι Αβγανιστάν
ALL=Lek Αλβανίας
ANG=Γκίλντερ Νεθ Αντίλλες
ARS=Πέσος Αργεντινής 
AUD=Δολάρια Αυστραλίας
AWG=Φλορίνια Αρούμπας
BBD=Δολάρια Νήσων Μπαρμπεΐντος
BDT=Τάκας Μπαγκλαντές
BGN=Βουλγαρικό LEV
BHD=Δηνάρια Μπαχρέιν
BIF=Φράγκα Μπουρουντί 
BMD=Δολάρια Μπερμούντα
BND=Δολάρια Μρουνέη
BOB=Βολιβιάνο Βολιβίας
BRL=Ρεάλ Βραζιλίας
BSD=Δολάρια Μπαχάμες
BTN=Γκουλτρούμ Μπουτάν
BWP=Πούλα Μποστουάνας
BYR=Λευκορωσικό ρούβλι
BZD=Δολάρια Μπελίζ
CAD=Δολάρια Καναδά
CHF=Φράγκα Ελβετίας
CLP=Πέσος Χιλής 
CNY=Γιέν Κίνας
COP=Πέσος Κολομβίας
CRC=Κολόν Κόστα Ρίκα 
CUP=Πέσος Κούβας 
CVE=Εσκούδος Κάπε Βέρντε 
CYP=Λίρα Κύπρου 
CZK=Κορίνα Τσεχίας 
DJF=Φράγκα Ντιζιμπούτι
DKK=Κρόν Δανίας
DOP=Πέσος Αγ. Δομίνικου
DZD=Δηναρια Αλγερίας
ECS=Σούκρε Εκουαδόρ
EEK=Κροόν Εσθονίας
EGP=Λίρα Αιγύπτου 
ERN=Θ*Ερητρεα Nakfa
ETB=Μπίρ Εθυοποίας
EUR=Euro
FJD=Δολάρια Φίτζι
FKP=Λίρα Νήσων Φάκλαντς
GBP=Λίρα Βρετανίας 
GHC=Σέντι Γκάνας
GIP=Λίρα του Γιβλαρταρ
GMD=Νταλάσι Γκάμπιας
GNF=Φράγκα Γουινέας
GTQ=Γκουετζάλ Γουατεμάλας
GYD=Δολάρια Γκουιάνα
HKD=Δολάρια Χονγκ Κονγκ
HNL=Honduras Lempira
HRK=Κολυνα Κροατίας
HTG=Γκούρντε Αϊτής
HUF=Φορίντ Ουγκαρίας
IDR=Ρούβια Ινδονησίας
ILS=Σεκέλ Ισραήλ
INR=Ρούπι Ινδίας
IQD=Δηνάρια Ιράκ
IRR=RYAL του Ιράν
ISK=Κρόνα Ισλανδίας
JMD=Δολάρια Τζαμάϊκας
JOD=Δηνάρια Ιορδανίας
JPY=Γιέν Ιαπωνίας 
KES=Σελίνι Κένιας
KHR=Ριέλ Καμπόντια
KMF=Φράγκα Κόμορος
KPW=Γουόν Βόρειας Κορέας 
KRW=Γουόν Κορέας
KWD=Δηνάρια Κουβέιτ
KYD=Δολάρια Νήσων Καϊμάν
KZT=Τενγκέ Καζακτσάν
LAK=Κίπ Λάος
LBP=Λίρα Λιβάνου
LKR=Ρούπι Σρι Λάνκα
LRD=Δολάρια Λιβερίας
LSL=Lesotho Loti
LTL=Λίτα Λιθουανίας
LVL=Λάτ Λατβίας
LYD=Δηνάρια Λιβύης
MAD=Διράμη Μορόκο
MDL=Λεβ Μολδαβίας
MGF=Φράγκα Μαλαγκάση
MKD=Δηνάρια Μακεδονίας
MMK=Myanmar Kyat
MNT=Τιγρίτ Μογκολίας
MOP=Macau Pataca
MRO=Mauritania Ougulya
MTL=Λίρα Μάλτας
MUR=Mauritius Rupee
MVR=Ρούφια Μαλβί
MWK=Malawi Kwacha
MXN=Πέσος Μεξικό 
MYR=Ριγκίτ Μαλαισίας
MZM=Μέτικαλ Μοζαμβίκης
NAD=Δολάρια Μαμίμπια
NGN=Νάϊρα Νιγηρίας
NIO=Κόρδομπα Νικαράγκουα
NOK=Κρόν Νορβηγίας
NPR=Ρούπι Νεπάλ
NZD=Δολάρια Νέας Ζηλανδλίας
OMR=Ριάλ Ομάνι
PAB=Μπαμπόα Παναμά
PEN=Peruvian Nuevo Sol
PGK=Κίνα Παπούα Νέα Γουινέα
PHP=Πέσος Φιλιπίνων 
PKR=Ρούπι Πακιστάν
PLN=Ζλότι Πωλονίας
PYG=Γκουράνι Παραγουάης
QAR=Ριάλ Κατάρ
ROL=Λέου Ρουμανίας 
RUB=Ρούβλια Ρωσίας
RWF=Φράγκο της Ρουάντα
SAR=Ριάλ Σαουδικής Αραβίας
SBD=Δολάρια Νήσων Σολομώντα
SCR=Ρούπι Σεϋχέλλες
SDD=Δηνάρια Σουδάν
SDP=Θ*Ρεuτερς
SEK=Κρόνα Σουηδίας
SGD=Δολάρια Σιγκαπούρης
SHP=Λίρα Αγ. Ελένης
SIT=Τόλαρ Σλοβενίας
SKK=Κορούνα Σλοβακίας
SLL=Λεόν Σιέρα Λεόνε
SOS=Σελίνι Σομαλίας
SRG=Γκίλντερ Σουρινάμ
STD=Sao Tome Dobra
SVC=Κολόν Ελ Σαλβαδόρ
SYP=Λίρα Συρίας
SZL=Swaziland Lilageni
THB=Βατ Ταϊλάνδης
TND=Δηνάρια Τηνισίας
TOP=Tonga Pa'anga
TRL=Λίρα Τουρκίας
TTD=Δολάρια Τρινιντάντ
TWD=Δολάρια Ταϊβάν
TZS=Σελίνι Τανζανίας
UAH=Χρίβνια Ουκρανίας
UGX=Σελίνι Ουγκάντας
USD=Δολάρια Η.Π.Α.
UYU=Πέσο Νεας Ουρουγουάης
VEB=Μπολιβάρ Βενεζουέλας
VND=Ντόνγκ Βιετνάμ
VUV=Vanuatu Vatu
WST=Τάλα Σαμόας
XAG=Ασημένιες Ounces
XAU=Χρυσές Ounces
XCD=Δολάρια Βόρειας Καραϊβικής
XPD=Ουγκιά Παλλαδίου
XPF=Φράγκα Ειρηνικού
XPT=Ουγκιά Πλατίνας
YER=Ριάλ Υεμένης
YUM=Δηνάρια Γιουγκοσλαβίας
ZAR=Ράντ Βορέιου Αφρικής
ZMK=Κουάσσα Ζάμπιας
ZWD=Δολάρια Ζιμπάμπουε
