功能号:400000	挂失,解挂,注销,换卡
<card-info>
	<card>
		<phy-id>卡物理ID</phy-id>
		<cardid>交易卡号</cardid>
		<stuempno>学工号</stuempno>
		<blk-version>版本号</blk-version>
		<flag>标志 0:解挂,1:挂失,2注销,3:过期,9换卡 </flag>
	</card>
</card-info>
	
	
功能号: 400001  更新客户信息
<card-info>
	<card>
		<card-id>交易卡号</card-id>
		<phy-id>物理卡号</phy-id>
		<stuemp>学工号</stuemp>
		<dept>单位代码</dept>
		<spc-fld>专业代码</spc-fld>
		<exp-date>有效日期</exp-date>
		<sex>性别代码</sex>
		<cut-type>客户类别代码</cut-type>
		<fee-type>收费类别代码</fee-type>
		<flag>标志</flag>
	</card>
</card-info>

功能号: 400002	发行卡
<card-info>
	<card>
		<name>姓名</name>
		<card-id>交易卡号</card-id>
		<phy-id>物理卡号</phy-id>
		<stuemp>学工号</stuemp>
		<dept>单位代码</dept>
		<dname>单位名称</dname>
		<date>注册日期</date>
		<spc-fld>专业代码</spc-fld>
		<exp-date>有效日期</exp-date>
		<sex>性别代码</sex>
		<cut-type>客户类别代码</cut-type>
		<ctname>客户类别名称</ctname>
		<fee-type>收费类别代码</fee-type>
		<flag>标志</flag>
	</card>
</card-info>