<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/logon.do" location="176,833" dimension="292,84" />
  <StrutsActivity path="/userlogon.do" location="1553,0" dimension="316,84" />
  <StrutsActivity path="/lossquery.do" location="1076,184" dimension="316,84" />
  <StrutsActivity path="/querytradeserial.do" location="0,1110" dimension="328,84" />
  <StrutsActivity path="/queryact.do" location="1726,536" dimension="304,84" />
  <StrutsActivity path="/editpwd.do" location="907,1110" dimension="364,84" />
  <StrutsActivity path="/pagequery.do" location="437,1110" dimension="286,84" />
  <StrutsActivity path="/lossresult.do" location="1233,536" dimension="310,84" />
  <StrutsActivity path="/cancelloss.do" location="829,536" dimension="304,84" />
  <StrutsActivity path="/cancelresult.do" location="371,536" dimension="322,84" />
  <StrutsActivity path="/usrexit.do" location="424,184" dimension="304,84" />
  <StrutsActivity path="/main.do" location="0,845" dimension="76,60" />
  <StrutsActivity path="/index.do" location="242,196" dimension="82,60" />
  <StrutsActivity path="/logsys.do" location="568,845" dimension="88,60" />
  <StrutsActivity path="index;6" location="0,190" dimension="142,72" />
  <StrutsActivity path="logon;6" location="756,839" dimension="142,72" />
  <StrutsActivity path="/pages/card_index.htm" location="23,1017" dimension="166,48" />
  <StrutsActivity path="/pages/logon.jsp" location="447,1017" dimension="136,48" />
  <StrutsActivity path="/pages/accnull.jsp" location="1571,740" dimension="148,48" />
  <StrutsActivity path="/pages/lossquery.jsp" location="840,740" dimension="160,48" />
  <StrutsActivity path="/pages/userlogon.jsp" location="1712,388" dimension="160,48" />
  <StrutsActivity path="/pages/traderesult.jsp" location="335,1294" dimension="172,48" />
  <StrutsActivity path="/pages/tradequery.jsp" location="17,1294" dimension="166,48" />
  <StrutsActivity path="/pages/accresult.jsp" location="1849,740" dimension="160,48" />
  <StrutsActivity path="/pages/pwdsuc.jsp" location="828,1294" dimension="142,48" />
  <StrutsActivity path="/pages/updatepwd.jsp" location="1070,1294" dimension="160,48" />
  <StrutsActivity path="/pages/card_index.jsp" location="617,1294" dimension="166,48" />
  <StrutsActivity path="/pages/lossresult.jsp" location="1305,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelloss.jsp" location="574,740" dimension="166,48" />
  <StrutsActivity path="/pages/cancelresult.jsp" location="296,740" dimension="178,48" />
  <StrutsActivity path="/pages/index.htm" location="357,388" dimension="136,48" />
  <StrutsTransition id="/pages/userlogon.jsp,null,/userlogon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1792,388" />
      <AbsolutePoint location="1792,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1491,620" />
      <AbsolutePoint location="1491,650" />
      <AbsolutePoint location="1627,650" />
      <AbsolutePoint location="1627,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1082,620" />
      <AbsolutePoint location="1082,680" />
      <AbsolutePoint location="1590,680" />
      <AbsolutePoint location="1590,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,success,/pages/cancelloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="880,620" />
      <AbsolutePoint location="880,680" />
      <AbsolutePoint location="699,680" />
      <AbsolutePoint location="699,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelloss.do,failure,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="981,620" />
      <AbsolutePoint location="981,650" />
      <AbsolutePoint location="920,650" />
      <AbsolutePoint location="920,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/updatepwd.jsp,null,/editpwd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1190,1294" />
      <AbsolutePoint location="1190,1244" />
      <AbsolutePoint location="1210,1244" />
      <AbsolutePoint location="1210,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.do,null,/pages/card_index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="38,905" />
      <AbsolutePoint location="38,952" />
      <AbsolutePoint location="65,952" />
      <AbsolutePoint location="65,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,failure,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1979,620" />
      <AbsolutePoint location="1979,650" />
      <AbsolutePoint location="1969,650" />
      <AbsolutePoint location="1969,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,success,/pages/card_index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,917" />
      <AbsolutePoint location="224,952" />
      <AbsolutePoint location="148,952" />
      <AbsolutePoint location="148,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1777,620" />
      <AbsolutePoint location="1777,650" />
      <AbsolutePoint location="1701,650" />
      <AbsolutePoint location="1701,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,isnull,/pages/accnull.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1711,42" />
      <AbsolutePoint location="1645,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,success,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,42" />
      <AbsolutePoint location="2105,42" />
      <AbsolutePoint location="2105,1318" />
      <AbsolutePoint location="1230,1318" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,success,/pages/cancelresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="451,620" />
      <AbsolutePoint location="451,650" />
      <AbsolutePoint location="385,650" />
      <AbsolutePoint location="385,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,failure,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1285,620" />
      <AbsolutePoint location="1285,710" />
      <AbsolutePoint location="974,710" />
      <AbsolutePoint location="974,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelresult.do,failure,/pages/cancelloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="612,620" />
      <AbsolutePoint location="612,650" />
      <AbsolutePoint location="616,650" />
      <AbsolutePoint location="616,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usrexit.do,success,/pages/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="576,268" />
      <AbsolutePoint location="576,298" />
      <AbsolutePoint location="442,298" />
      <AbsolutePoint location="442,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/logon.jsp,null,/logon.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="498,1017" />
      <AbsolutePoint location="498,952" />
      <AbsolutePoint location="419,952" />
      <AbsolutePoint location="419,917" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryact.do,success,/pages/accresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1878,620" />
      <AbsolutePoint location="1878,650" />
      <AbsolutePoint location="1889,650" />
      <AbsolutePoint location="1889,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logon.do,failure,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="322,917" />
      <AbsolutePoint location="322,982" />
      <AbsolutePoint location="464,982" />
      <AbsolutePoint location="464,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,success,/pages/lossquery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1553,42" />
      <AbsolutePoint location="801,42" />
      <AbsolutePoint location="801,764" />
      <AbsolutePoint location="840,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/tradequery.jsp,null,/querytradeserial.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,1294" />
      <AbsolutePoint location="142,1244" />
      <AbsolutePoint location="164,1244" />
      <AbsolutePoint location="164,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logon;6,null,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,911" />
      <AbsolutePoint location="827,982" />
      <AbsolutePoint location="566,982" />
      <AbsolutePoint location="566,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,failure,/pages/tradequery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="54,1194" />
      <AbsolutePoint location="54,1244" />
      <AbsolutePoint location="59,1244" />
      <AbsolutePoint location="59,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/userlogon.jsp,null,/lossresult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1792,436" />
      <AbsolutePoint location="1792,486" />
      <AbsolutePoint location="1388,486" />
      <AbsolutePoint location="1388,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,success,/pages/pwdsuc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="968,1194" />
      <AbsolutePoint location="968,1244" />
      <AbsolutePoint location="899,1244" />
      <AbsolutePoint location="899,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/querytradeserial.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="273,1194" />
      <AbsolutePoint location="273,1244" />
      <AbsolutePoint location="378,1244" />
      <AbsolutePoint location="378,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,success,/pages/traderesult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="508,1194" />
      <AbsolutePoint location="508,1244" />
      <AbsolutePoint location="464,1244" />
      <AbsolutePoint location="464,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editpwd.do,failure,/pages/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1089,1194" />
      <AbsolutePoint location="1089,1244" />
      <AbsolutePoint location="1110,1244" />
      <AbsolutePoint location="1110,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogon.do,failure,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1590,84" />
      <AbsolutePoint location="1590,134" />
      <AbsolutePoint location="1793,134" />
      <AbsolutePoint location="1793,298" />
      <AbsolutePoint location="1823,298" />
      <AbsolutePoint location="1823,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logsys.do,null,/pages/logon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="612,905" />
      <AbsolutePoint location="612,952" />
      <AbsolutePoint location="532,952" />
      <AbsolutePoint location="532,1017" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossquery.do,logon,/pages/userlogon.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1353,268" />
      <AbsolutePoint location="1353,298" />
      <AbsolutePoint location="1739,298" />
      <AbsolutePoint location="1739,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lossresult.do,success,/pages/lossresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1388,620" />
      <AbsolutePoint location="1388,740" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/pages/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="71,262" />
      <AbsolutePoint location="71,328" />
      <AbsolutePoint location="374,328" />
      <AbsolutePoint location="374,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/pages/index.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,256" />
      <AbsolutePoint location="283,298" />
      <AbsolutePoint location="408,298" />
      <AbsolutePoint location="408,388" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pagequery.do,failure,/pages/card_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="651,1194" />
      <AbsolutePoint location="651,1244" />
      <AbsolutePoint location="700,1244" />
      <AbsolutePoint location="700,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

