##
## JDBC Drivers
##

    #
    # DB2
    #
    #db2=COM.ibm.db2.jdbc.net.DB2Driver
    db2=com.ibm.db2.jcc.DB2Driver

    #
    # Hypersonic
    #
    hsqldb=org.hsqldb.jdbcDriver

    #
    # MySQL
    #
    mysql=com.mysql.jdbc.Driver

    #
    # Oracle
    #
    oracle=oracle.jdbc.driver.OracleDriver

    #
    # PostgreSQL
    #
    postgresql=org.postgresql.Driver

    #
    # SQL Server
    #
    microsoft=com.microsoft.jdbc.sqlserver.SQLServerDriver