
<%
	/**
	 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
	 *
	 * Permission is hereby granted, free of charge, to any person obtaining a copy
	 * of this software and associated documentation files (the "Software"), to deal
	 * in the Software without restriction, including without limitation the rights
	 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	 * copies of the Software, and to permit persons to whom the Software is
	 * furnished to do so, subject to the following conditions:
	 *
	 * The above copyright notice and this permission notice shall be included in
	 * all copies or substantial portions of the Software.
	 *
	 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	 * SOFTWARE.
	 */
%>

<form action="<%=themeDisplay.getPathMain()%>/portal/login"
	method="post" name="fm3">
	<input name="<%=Constants.CMD%>" type="hidden"
		value="<%=sectionName%>" />
	<input name="<%=sectionParam%>" type="hidden"
		value="<%=sectionName%>" />

	<c:if test="<%=sectionSelected.booleanValue()%>">
		<c:if
			test='<%=SessionMessages.contains(request, "request_processed")%>'>
			<span class="portlet-msg-success"> <liferay-ui:message
					key="your-request-processed-successfully" /> </span>
		</c:if>

		<c:if
			test="<%=SessionErrors.contains(request,
							CaptchaTextException.class.getName())%>">
			<span class="portlet-msg-error"> <liferay-ui:message
					key="text-verification-failed" /> </span>
		</c:if>

		<c:if
			test="<%=SessionErrors.contains(request, NoSuchUserException.class
							.getName())%>">
			<span class="portlet-msg-error"> <liferay-ui:message
					key="the-email-address-you-requested-is-not-registered-in-our-database" />
			</span>
		</c:if>

		<c:if
			test="<%=SessionErrors.contains(request,
							SendPasswordException.class.getName())%>">
			<span class="portlet-msg-error"> <liferay-ui:message
					key="your-password-can-only-be-sent-to-an-external-email-address" />
			</span>
		</c:if>

		<c:if
			test="<%=SessionErrors.contains(request,
							UserEmailAddressException.class.getName())%>">
			<span class="portlet-msg-error"> <liferay-ui:message
					key="please-enter-a-valid-email-address" /> </span>
		</c:if>
	</c:if>

	<%
		String emailAddress = ParamUtil.getString(request, "emailAddress");
	%>

	<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="email-address" />
			</td>
			<td>
				<input name="emailAddress" size="30" type="text"
					value="<%=Html.escape(emailAddress)%>" />
			</td>
		</tr>

	</table>

	<br />

	<input type="submit"
		value="<liferay-ui:message key="send-new-password" />" />

</form>