<c:if test="<%= sectionSelected.booleanValue() %>">
	<c:if test='<%= SessionMessages.contains(request, "user_added") %>'>

		<%
		String emailAddress = (String)SessionMessages.get(request, "user_added");
		String password = (String)SessionMessages.get(request, "user_added_password");
		%>

		<span class="portlet-msg-success">

		<c:choose>
			<c:when test="<%= company.isStrangersVerify() || Validator.isNull(password) %>">
				<%= LanguageUtil.format(pageContext, "thank-you-for-creating-an-account-your-password-has-been-sent-to-x", emailAddress) %>
			</c:when>
			<c:otherwise>
				<%= LanguageUtil.format(pageContext, "thank-you-for-creating-an-account-your-password-is-x", new Object[] {password, emailAddress}) %>
			</c:otherwise>
		</c:choose>

		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, AuthException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="authentication-failed" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, CookieNotSupportedException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="authentication-failed-please-enable-browser-cookies" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, NoSuchUserException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="please-enter-a-valid-login" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, PasswordExpiredException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="your-password-has-expired" />
		</span>
	</c:if>

	<c:if test='<%= SessionErrors.contains(request, UserEmailAddressException.class.getName()) %>'>
		<span class="portlet-msg-error">
		<liferay-ui:message key="please-enter-a-valid-login" />
		</span>
	</c:if>

	<c:if test='<%= SessionErrors.contains(request, UserLockoutException.class.getName()) %>'>
		<span class="portlet-msg-error">
		<liferay-ui:message key="this-account-has-been-locked" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, UserPasswordException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="please-enter-a-valid-password" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, UserScreenNameException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="please-enter-a-valid-screen-name" />
		</span>
	</c:if>
</c:if>

<c:if test="<%= SessionErrors.contains(request, AssociationException.class.getName()) %>">
	<span class="portlet-msg-error">
	<liferay-ui:message key="an-error-occurred-while-establishing-an-association-with-the-open-id-provider" />
	</span>
</c:if>

<c:if test="<%= SessionErrors.contains(request, ConsumerException.class.getName()) %>">
	<span class="portlet-msg-error">
	<liferay-ui:message key="an-error-occurred-while-initializing-the-open-id-consumer" />
	</span>
</c:if>

<c:if test="<%= SessionErrors.contains(request, DiscoveryException.class.getName()) %>">
	<span class="portlet-msg-error">
	<liferay-ui:message key="an-error-occurred-while-discovering-the-open-id-provider" />
	</span>
</c:if>

<c:if test="<%= SessionErrors.contains(request, MessageException.class.getName()) %>">
	<span class="portlet-msg-error">
	<liferay-ui:message key="an-error-occurred-while-communicating-with-the-open-id-provider" />
	</span>
</c:if>

<c:if test='<%= SessionErrors.contains(request, "missingOpenIdUserInformation") %>'>
	<span class="portlet-msg-error">
	<liferay-ui:message key="the-openid-provider-did-not-send-the-required-attributes" />
	</span>
</c:if>

<div class="lfr-portal-login">
	<form action="<%= themeDisplay.getPathMain() %>/portal/login" class="uni-form" method="post" name="fm1">
	<input name="<%= Constants.CMD %>" type="hidden" value="already-registered" />
	<input name="<%= sectionParam %>" type="hidden" value="already-registered" />
	<input name="redirect" type="hidden" value="<%= Html.escape(redirect) %>" />

	<%
	String login = LoginAction.getLogin(request, "login", company);
	String passwordParam = SessionParameters.get(request, "password");
	boolean rememberMe = ParamUtil.getBoolean(request, "rememberMe");
	%>

	<input id="rememberMe" name="rememberMe" type="hidden" value="<%= rememberMe %>" />

	<fieldset class="block-labels">
		<c:choose>
			<c:when test="<%= OpenIdUtil.isEnabled(company.getCompanyId()) %>">
				<legend><liferay-ui:message key="sign-in-with-a-regular-account" /></legend>
			</c:when>
			<c:otherwise>
				<legend><liferay-ui:message key="sign-in" /></legend>
			</c:otherwise>
		</c:choose>

		<div class="ctrl-holder">
			<label for="login"><liferay-ui:message key="login" /></label>

			<input class="lfr-input-text" id="login" name="login" type="text" value="<%= Html.escape(login) %>" />
		</div>

		<div class="ctrl-holder">
			<label for='<%= passwordParam %>'><liferay-ui:message key="password" /></label>

			<input class="lfr-input-text" id="<%= passwordParam %>" name="<%= passwordParam %>" type="password" value="" />

			<span id="passwordCapsLockSpan" style="display: none;"><liferay-ui:message key="caps-lock-is-on" /></span>
		</div>

		<c:if test="<%= company.isAutoLogin() && !PropsValues.SESSION_DISABLED %>">
			<div class="ctrl-holder inline-label">
				<label for="rememberMeCheckbox"><liferay-ui:message key="remember-me" /></label>

				<input <%= rememberMe ? "checked=\"checked\"" : "" %> id="rememberMeCheckbox" type="checkbox" />
			</div>
		</c:if>

		<div class="button-holder">
			<input type="submit" value="<liferay-ui:message key="sign-in" />" />
		</div>
	</fieldset>

	</form>

	<c:if test="<%= OpenIdUtil.isEnabled(company.getCompanyId()) %>">

		<%
		String openId = ParamUtil.getString(request, "openId");
		%>

		<form action="<%= themeDisplay.getPathMain() %>/portal/open_id_request" class="uni-form" method="post" name="fm2">

		<fieldset class="block-labels">
			<legend><liferay-ui:message key="sign-in-with-an-open-id-provider" /></legend>

			<div class="ctrl-holder">
				<label for="openId"><liferay-ui:message key="open-id" /></label>

				<input class="openid_login" id="openId" name="openId" style="width: 150px;" type="text" value="<%= Html.escape(openId) %>" />
			</div>

			<div class="button-holder">
				<input type="submit" value="<liferay-ui:message key="sign-in" />" />
			</div>
		</fieldset>

		</form>
	</c:if>
</div>

<script type="text/javascript">
	jQuery(
		function() {
			jQuery('#<%= passwordParam %>').keypress(
				function(event) {
					Liferay.Util.showCapsLock(event, 'passwordCapsLockSpan');
				}
			);

			jQuery('#rememberMeCheckbox').click(
				function() {
					var checked = 'off';

					if (this.checked) {
						checked = 'on';
					}

					jQuery('#rememberMe').val(checked);
				}
			);
		}
	);
</script>