/* --------------------------------------------
 * 程序名称: F843342.sqc
 * 创建日期: 2007-4-2
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 商户佣金设置(增、删、查)
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
#define _IN_SQC_
ESQL #include <string.h>
ESQL #include <stdio.h>
ESQL #include "pubfunc.h"
ESQL #include "pubdb.h"
ESQL #include "pubdef.h"
ESQL #include "errdef.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"
ESQL #include "dbfunc_foo.h"

EXEC SQL INCLUDE SQLCA;  

static int Add843342(ST_PACK *rPack)
{
	int ret=0;
	T_t_cfg_rakeoff tRakeoff;

	memset(&tRakeoff,0,sizeof(tRakeoff));
	
	if(rPack->lserial0>0)
	{
		T_t_cif_shop tShop;
		memset(&tShop,0,sizeof(tShop));
		ret=DB_t_cif_shop_read_by_shop_id(rPack->lserial0, &tShop);
		if(ret)
		{
			writelog(LOG_ERR,"DB_t_cif_shop_read_by_shop_id ret[%d],shop_id[%d]",ret,rPack->lserial0);
			if(DB_NOTFOUND==ret)
			{
				return E_SHOP_ACTNO_NOT_EXIST;
			}
			else
				return E_DB_SHOP_R;
		}
	}	
	SQLCODE=0;
	tRakeoff.shop_id=rPack->lserial0;
	tRakeoff.amount=rPack->lvol1;
	tRakeoff.agio=rPack->damt1;
	sprintf(tRakeoff.agio_desc,"当月营业额在%d以上折扣比例为%.2lf%%",tRakeoff.amount,tRakeoff.agio*100);
	ret=DB_t_cfg_rakeoff_add(&tRakeoff);
	if (ret)
	{
		writelog(LOG_ERR,"DB_t_cfg_rakeoff_add ret[%d],shop_id[%d]",ret,rPack->lserial0);
		if(DB_REPEAT==ret)
			return E_DB_RAKEOFF_E;
		else
			return E_DB_RAKEOFF_I;
	}
	return 0;
}

static int Update843342(ST_PACK *rPack)
{
	return 0;
}

static int Read843342(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32   shop_id=0;
	sqlint32   amount=0;
	double 	agio=0;
	char		agio_desc[241]="";	
	sqlint16 	hi_indr = 0;
	char 	shop_name[241]="";
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    rows=0;
	char sqltmp[500]="";

	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	sprintf(h_sqlcmd,"select r.shop_id,r.amount,r.agio,r.agio_desc,s.shop_name  from t_cfg_rakeoff r left join t_cif_shop s  on r.shop_id=s.shop_id where 1=1  ");
	if(rPack->lserial0>=0)
	{
		sprintf(sqltmp," and r.shop_id=%d  ",rPack->lserial0);
		strcat(h_sqlcmd,sqltmp);
	}
	if(rPack->lvol1>0)
	{
		sprintf(sqltmp," and r.amount = %d  ",rPack->lvol1);
		strcat(h_sqlcmd,sqltmp);
	}
	if(amtcmp(rPack->damt1,0)>0)
	{
		sprintf(sqltmp," and r.agio = %lf ",rPack->damt1);
		strcat(h_sqlcmd,sqltmp);
	}
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_LSERIAL0,F_LVOL1,F_DAMT1,F_SCUSTTYPES,F_SSECTYPES,0);
	SQLCODE=0;
	EXEC SQL PREPARE rakeoff_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_DECLARE;
	}
	
	EXEC SQL DECLARE rakeoff_cur CURSOR FOR rakeoff_stmt;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_DECLARE;
	}

	EXEC SQL OPEN rakeoff_cur;
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		return E_DB_CURSOR_OPEN;
	}
	while(1)
	{	
		EXEC SQL FETCH rakeoff_cur INTO
		:shop_id:hi_indr,
		:amount:hi_indr,
		:agio:hi_indr,
		:agio_desc:hi_indr,
		:shop_name:hi_indr;
		if(SQLCODE)
		{
			ret = SQLCODE;
			CHECK_DB_ERR;
			EXEC SQL CLOSE rakeoff_cur;
			if(DB_NOTFOUND == ret)
			{
				if(rows > 0)
					break;
				return E_DB_RAKEOFF_N;
			}
			return E_DB_RAKEOFF_R;
		}
		rows++;
		out_pack->lserial0=shop_id;
		out_pack->lvol1=amount;
		out_pack->damt1=agio;
		if(shop_id>0)		
			des2src(out_pack->scusttypes,shop_name);		
		else
			strcpy(out_pack->scusttypes,"公用商户配置");
		des2src(out_pack->ssectypes,agio_desc);
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(rows%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}

static int Delete843342(ST_PACK *rPack)
{
	int ret;
	
	if(rPack->lserial0<1)
	{
		ret=DB_t_cfg_rakeoff_del_by_shop_id(rPack->lserial0);
		if(ret)
		{
			writelog(LOG_ERR,"DB_t_cfg_rakeoff_del_by_shop_id ret[%d],shop_id[%d]",ret,rPack->lserial0);
			if(SQLCODE == ret)
				return E_DB_RAKEOFF_N;
			else
				return E_DB_RAKEOFF_D;
		}
	}
	else
	{
		ret=DB_t_cfg_rakeoff_del_by_shop_id_and_amount(rPack->lserial0,rPack->lvol1);
		if(ret)
		{
			writelog(LOG_ERR,"DB_t_cfg_rakeoff_del_by_shop_id ret[%d],shop_id[%d]amout[%d]",ret,rPack->lserial0,rPack->lvol1);
			if(SQLCODE == ret)
				return E_DB_RAKEOFF_N;
			else
				return E_DB_RAKEOFF_D;
		}
	}
	return 0;
}

int F843342(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret = 0;
	switch(rPack->sstatus0[0])
	{
		//添加
		case 'A':
			ret=Add843342(rPack);
			break;
		//删除
		case 'D':
			ret=Delete843342(rPack);
			break;
		//查询
		case 'R':
			ret=Read843342(handle,iRequest,rPack,pRetCode,szMsg);
			break;
		default:
			ret=E_INPUT_DATA_INVAILD;
			break;
	}
	if(ret)
	{
		*pRetCode=ret;
		goto L_RETU;
	}
	return 0;
L_RETU:
	return  -1;
}

