/* --------------------------------------------
 * 程序名称: F847165.sqc
 * 创建日期: dec 1 2004
 * 程序作者: auto creat by hurui
 * 版本信息: 1.0.0.0
 * 程序功能: query t_pif_device
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F847165(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	hi_device_id = 0;			//设备标识

	sqlint32	ho_device_id = 0;			//设备标识
	char		ho_device_name[150+1] = "";	//设备名称
	char    	ho_devphy999_id[8+1]="";         	//设备物理ID
	sqlint32    ho_fdev_id=0;           	//上级设备物理ID
	char    	ho_devtype[4+1]="";              	//机型代码

	sqlint16	indicator=0;
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	char sqltmp[500]="";
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

#ifdef DEBUG
	writelog(LOG_DEBUG,"decive_id        :lvol0          [%d]",rPack->lvol0);
#endif

	ResetNormalCPack(&aPack,0,1);
	hi_device_id =rPack->lvol0;

	sprintf(h_sqlcmd,"select  device_id, device_name,devphy999_id, fdev_id, devtype,phytype  \
		from ykt_cur.t_pif_device where phytype < 2000 and phytype > 999 and state_id != 5 and DevType<>'%s'  ",DEVITYPE_SUBSYSTEM);

	if(hi_device_id != 0)
	{
			sprintf(sqltmp," and  device_id =%d ",hi_device_id);
			strcat(h_sqlcmd,sqltmp);
	}

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_DEVICE_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		writelog(LOG_DEBUG,"sqlcode       [%d]",SQLCODE);
		goto L_RETU;
	}
	EXEC SQL  DECLARE device_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_DEVICE_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN device_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_DEVICE_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_LVOL1,F_SNAME,F_SDATE0,F_SDATE1,F_SNAME2,0);
	while(1)
	{
		ho_device_id = 0;
		ho_fdev_id=0;

		memset(ho_device_name,0,sizeof(ho_device_name));
		memset(ho_devphy999_id,0,sizeof(ho_devphy999_id));
		memset(ho_devtype,0,sizeof(ho_devtype));

		EXEC SQL  FETCH device_cur INTO 
		:ho_device_id		:indicator,
		:ho_device_name	:indicator,
		:ho_devphy999_id	:indicator,
		:ho_fdev_id	:indicator,
		:ho_devtype		:indicator;
		
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE device_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_DEVICE_N;
			}
			else
				*pRetCode=E_DB_DEVICE_R;
			goto L_RETU;
		}

		out_pack->lvol1 = ho_device_id;
		des2src(out_pack->sname, ho_device_name);
		des2src(out_pack->sdate0, ho_devphy999_id);
		sprintf(out_pack->sdate1, "%d",ho_fdev_id);
		des2src(out_pack->sname2,ho_devtype);
		
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
