1. 执行任务堆栈
COperator::ProcessStatusRequest(TSSmartDocEx * 0x01efecf8, TSSmartTask * 0x01ce0884, TSCmdBuffer * 0x01ce0670) line 344
TaskProc75(TSSmartDocEx * 0x01efecf8, TSSmartTask * 0x01ce0884, TSCmdBuffer * 0x01ce0670) line 791 + 20 bytes
CApplicationApp::SmartTaskProcess(TSSmartDocEx * 0x01efecf8, TSSmartTask * 0x01ce0884, TSCmdBuffer * 0x01ce0670) line 459 + 26 bytes
SmartTaskProcess(TSSmartDocEx * 0x01efecf8, TSSmartTask * 0x01ce0884, TSCmdBuffer * 0x01ce0670) line 129 + 22 bytes
TSmartModuleManager::SmartTaskProcess(TSSmartDocEx * 0x01efecf8, TSSmartTask * 0x01ce0884, TSCmdBuffer * 0x01ce0670) line 340 + 23 bytes
RSSmartTaskProcess(TSSmartDocEx * 0x01efecf8, TSSmartTask * 0x01ce0884, TSCmdBuffer * 0x01ce0670) line 212
TSmartDocObj::ProcessRequest(unsigned char 0x00, TCmdBuffer * 0x01ce066c) line 1269 + 81 bytes
TSmartDocObj::ExecuteTask(TSmartTaskObj * 0x01ce07a0, long 0x00000000) line 859 + 30 bytes
TSmartDocObj::Run() line 566 + 33 bytes
TThread::ThreadProc(void * 0x01ce0040) line 866 + 18 bytes
_threadstartex(void * 0x00bf2f88) line 227 + 13 bytes
KERNEL32! 7c80b683()

2. 检查门禁状态
  COperator::ProcessStatusRequest 函数中实现

3. 执行批量下载黑名单
  POS 机批量下载名单 CCheckBlackVersion::SignInDown
  POS 机批量下载黑名单应答 CInterfaceApp::OutputResultBlackCard

4. 获取任务函数
  void TSmartServer::Run() 主循环
  long __stdcall ReadSmartTaskPlan(TSSmartTaskPlan *pTaskPlan) 任务函数


5. 启动流程
TSmartServer::Run() line 445
TServer::ServiceMain(unsigned long 0, char * * 0x00000000) line 256 + 19 bytes
TServer::RunService(const char * 0x00471558 `string', const char * 0x0047153c `string', char * 0x00141f0b) line 184
WinMain(HINSTANCE__ * 0x00400000, HINSTANCE__ * 0x00000000, char * 0x00141f0b, int 1) line 174
WinMainCRTStartup() line 198 + 54 bytes
KERNEL32! 7c817077()



6. 获取任务堆栈
ReadSmartTaskPlan(TSSmartTaskPlan * 0x0049559c) line 762
TSmartChannels::GetSmartTaskPlan(TSmartTaskObj * 0x00495598) line 199 + 36 bytes
TSmartServer::Run() line 540 + 19 bytes
TServer::ServiceMain(unsigned long 0, char * * 0x00000000) line 256 + 19 bytes
TServer::RunService(const char * 0x00471558 `string', const char * 0x0047153c `string', char * 0x00141f0b) line 184
WinMain(HINSTANCE__ * 0x00400000, HINSTANCE__ * 0x00000000, char * 0x00141f0b, int 1) line 174
WinMainCRTStartup() line 198 + 54 bytes
KERNEL32! 7c817077()


TSmartServer::ExecuteTask(TSmartTaskObj * 0x00495598) line 713
TSmartServer::Run() line 547 + 13 bytes
TServer::ServiceMain(unsigned long 0, char * * 0x00000000) line 256 + 19 bytes
TServer::RunService(const char * 0x00471558 `string', const char * 0x0047153c `string', char * 0x00141f0b) line 184
WinMain(HINSTANCE__ * 0x00400000, HINSTANCE__ * 0x00000000, char * 0x00141f0b, int 1) line 174
WinMainCRTStartup() line 198 + 54 bytes
KERNEL32! 7c817077()

7.   执行任务堆栈
TSmartDocObj::SendRecv(TCmdBuffer * 0x01fd066c, long 0) line 909
TSmartDocObj::ExecuteTask(TSmartTaskObj * 0x01fd07a0, long 0) line 845 + 30 bytes
TSmartDocObj::Run() line 566 + 33 bytes
TThread::ThreadProc(void * 0x01fd0040) line 866 + 18 bytes
_threadstartex(void * 0x00b1ae80) line 227 + 13 bytes
KERNEL32! 7c80b729()


8. 生成任务堆栈
TaskBufferProc01(TSSmartDocEx * 0x0250fd74, TSSmartTask * 0x021f0b78, TSCmdBuffer * 0x021f0670) line 473
CApplicationApp::CreateTaskBuffer(TSSmartDocEx * 0x0250fd74, TSSmartTask * 0x021f0b78, TSCmdBuffer * 0x021f0670) line 434 + 26 bytes
CreateTaskBuffer(TSSmartDocEx * 0x0250fd74, TSSmartTask * 0x021f0b78, TSCmdBuffer * 0x021f0670) line 115 + 22 bytes
TSmartModuleManager::CreateTaskBuffer(TSSmartDocEx * 0x0250fd74, TSSmartTask * 0x021f0b78, TSCmdBuffer * 0x021f0670) line 312 + 23 bytes
RSCreateTaskBuffer(TSSmartDocEx * 0x0250fd74, TSSmartTask * 0x021f0b78, TSCmdBuffer * 0x021f0670) line 232
TSmartDocObj::ExecuteTask(TSmartTaskObj * 0x021f07a0, long 1) line 805 + 85 bytes
TSmartDocObj::Run() line 566 + 33 bytes
TThread::ThreadProc(void * 0x021f0040) line 866 + 18 bytes
_threadstartex(void * 0x00b1fe60) line 227 + 13 bytes
KERNEL32! 7c80b729()

9. 生成黑名单任务堆栈
CCheckBlackVersion::ProcessData(TSSmartDocEx * 0x03b6ecf8, TSSmartTask * 0x03950884, TSCmdBuffer * 0x03950670) line 75
TaskProc70(TSSmartDocEx * 0x03b6ecf8, TSSmartTask * 0x03950884, TSCmdBuffer * 0x03950670) line 756 + 20 bytes
CApplicationApp::SmartTaskProcess(TSSmartDocEx * 0x03b6ecf8, TSSmartTask * 0x03950884, TSCmdBuffer * 0x03950670) line 459 + 26 bytes
SmartTaskProcess(TSSmartDocEx * 0x03b6ecf8, TSSmartTask * 0x03950884, TSCmdBuffer * 0x03950670) line 129 + 22 bytes
TSmartModuleManager::SmartTaskProcess(TSSmartDocEx * 0x03b6ecf8, TSSmartTask * 0x03950884, TSCmdBuffer * 0x03950670) line 340 + 23 bytes
RSSmartTaskProcess(TSSmartDocEx * 0x03b6ecf8, TSSmartTask * 0x03950884, TSCmdBuffer * 0x03950670) line 212
TSmartDocObj::ProcessRequest(unsigned char 1, TCmdBuffer * 0x0395066c) line 1269 + 81 bytes
TSmartDocObj::ExecuteTask(TSmartTaskObj * 0x039507a0, long 0) line 811 + 25 bytes
TSmartDocObj::Run() line 566 + 33 bytes
TThread::ThreadProc(void * 0x03950040) line 866 + 18 bytes
_threadstartex(void * 0x0234d5c0) line 227 + 13 bytes
KERNEL32! 7c80b729()


10. 下载白名单
--- 发送指令
TaskBufferProc136(TSSmartDocEx * 0x049bfd74, TSSmartTask * 0x047a0884, TSCmdBuffer * 0x047a0670) line 2449
CreateTaskBuffer(TSSmartDocEx * 0x049bfd74, TSSmartTask * 0x047a0884, TSCmdBuffer * 0x047a0670) line 393 + 26 bytes
TSmartModuleManager::CreateTaskBuffer(TSSmartDocEx * 0x049bfd74, TSSmartTask * 0x047a0884, TSCmdBuffer * 0x047a0670) line 312 + 23 bytes
RSCreateTaskBuffer(TSSmartDocEx * 0x049bfd74, TSSmartTask * 0x047a0884, TSCmdBuffer * 0x047a0670) line 232
TSmartDocObj::ExecuteTask(TSmartTaskObj * 0x047a07a0, long 0) line 805 + 85 bytes
TSmartDocObj::Run() line 566 + 33 bytes
TThread::ThreadProc(void * 0x047a0040) line 866 + 18 bytes
_threadstartex(void * 0x025ed890) line 227 + 13 bytes
KERNEL32! 7c80b729()

--- 接收指令
TaskProc136(TSSmartDocEx * 0x049becf8, TSSmartTask * 0x047a0884, TSCmdBuffer * 0x047a0670) line 2470
SmartTaskProcess(TSSmartDocEx * 0x049becf8, TSSmartTask * 0x047a0884, TSCmdBuffer * 0x047a0670) line 420 + 26 bytes
TSmartModuleManager::SmartTaskProcess(TSSmartDocEx * 0x049becf8, TSSmartTask * 0x047a0884, TSCmdBuffer * 0x047a0670) line 340 + 23 bytes
RSSmartTaskProcess(TSSmartDocEx * 0x049becf8, TSSmartTask * 0x047a0884, TSCmdBuffer * 0x047a0670) line 212
TSmartDocObj::ProcessRequest(unsigned char 0, TCmdBuffer * 0x047a066c) line 1269 + 81 bytes
TSmartDocObj::ExecuteTask(TSmartTaskObj * 0x047a07a0, long 0) line 859 + 30 bytes
TSmartDocObj::Run() line 566 + 33 bytes
TThread::ThreadProc(void * 0x047a0040) line 866 + 18 bytes
_threadstartex(void * 0x025ed890) line 227 + 13 bytes
KERNEL32! 7c80b729()




