<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/departmentManager.do" location="1106,1172" dimension="298,84" />
  <StrutsActivity path="/getDepartmentXMLTree.do" location="0,1565" dimension="298,84" />
  <StrutsActivity path="/addDepartment.do" location="1106,1436" dimension="298,84" />
  <StrutsActivity path="/editDepartment.do" location="1504,1436" dimension="298,84" />
  <StrutsActivity path="/removeDepartment.do" location="1902,1436" dimension="298,84" />
  <StrutsActivity path="/clerkManager.do" location="1572,0" dimension="268,84" />
  <StrutsActivity path="/addClerk.do" location="754,324" dimension="268,84" />
  <StrutsActivity path="/editClerk.do" location="1122,324" dimension="268,84" />
  <StrutsActivity path="/removeClerk.do" location="1490,324" dimension="268,84" />
  <StrutsActivity path="/setupClerk.do" location="1895,324" dimension="268,84" />
  <StrutsActivity path="/clerk.do" location="343,1565" dimension="268,84" />
  <StrutsActivity path="/WEB-INF/pages/check/checkLogQuery.jsp" location="89,1019" dimension="268,48" />
  <StrutsActivity path="listDepartmentDef" location="0,1454" dimension="142,48" />
  <StrutsActivity path="/WEB-INF/pages/check/departmentTree.jsp" location="242,1454" dimension="274,48" />
  <StrutsActivity path="inputDepartmentDef" location="616,1454" dimension="148,48" />
  <StrutsActivity path="editDepartmentDef" location="864,1454" dimension="142,48" />
  <StrutsActivity path="/WEB-INF/pages/security/XMLMenuTree.jsp" location="12,1749" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/check/clerkQuery.jsp" location="1642,558" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/pages/check/availableClerkQuery.jsp" location="350,342" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Clerk_Detail.jsp" location="346,1749" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/pages/check/clerkSetup.jsp" location="0,342" dimension="250,48" />
  <StrutsTransition id="/addDepartment.do,success,/departmentManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1329,1436" />
      <AbsolutePoint location="1329,1406" />
      <AbsolutePoint location="1269,1406" />
      <AbsolutePoint location="1269,1256" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,null,/addClerk.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1620,84" />
      <AbsolutePoint location="1620,174" />
      <AbsolutePoint location="821,174" />
      <AbsolutePoint location="821,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,null,/editClerk.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1658,84" />
      <AbsolutePoint location="1658,234" />
      <AbsolutePoint location="1189,234" />
      <AbsolutePoint location="1189,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addClerk.do,success,/clerkManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="955,324" />
      <AbsolutePoint location="955,204" />
      <AbsolutePoint location="1639,204" />
      <AbsolutePoint location="1639,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/departmentManager.do,null,/addDepartment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1240,1256" />
      <AbsolutePoint location="1240,1406" />
      <AbsolutePoint location="1180,1406" />
      <AbsolutePoint location="1180,1436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/setupClerk.do,success,/clerkManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2096,324" />
      <AbsolutePoint location="2096,114" />
      <AbsolutePoint location="1830,114" />
      <AbsolutePoint location="1830,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editDepartment.do,success,/departmentManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1727,1436" />
      <AbsolutePoint location="1727,1346" />
      <AbsolutePoint location="1329,1346" />
      <AbsolutePoint location="1329,1256" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkLogQueryManager.do,input,/WEB-INF/pages/check/checkLogQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="318,735" />
      <AbsolutePoint location="318,785" />
      <AbsolutePoint location="328,785" />
      <AbsolutePoint location="328,969" />
      <AbsolutePoint location="312,969" />
      <AbsolutePoint location="312,1019" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/departmentManager.do,null,/removeDepartment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1359,1256" />
      <AbsolutePoint location="1359,1316" />
      <AbsolutePoint location="1976,1316" />
      <AbsolutePoint location="1976,1436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,input,/WEB-INF/pages/check/clerkQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1792,84" />
      <AbsolutePoint location="1792,174" />
      <AbsolutePoint location="1865,174" />
      <AbsolutePoint location="1865,438" />
      <AbsolutePoint location="1871,438" />
      <AbsolutePoint location="1871,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,remove,/WEB-INF/pages/check/clerkQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1734,84" />
      <AbsolutePoint location="1734,264" />
      <AbsolutePoint location="1807,264" />
      <AbsolutePoint location="1807,468" />
      <AbsolutePoint location="1746,468" />
      <AbsolutePoint location="1746,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/departmentManager.do,null,/editDepartment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1299,1256" />
      <AbsolutePoint location="1299,1376" />
      <AbsolutePoint location="1578,1376" />
      <AbsolutePoint location="1578,1436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkLogQuery.do,failure,/WEB-INF/pages/check/checkLogQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="223,919" />
      <AbsolutePoint location="223,1019" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editClerk.do,success,/clerkManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1323,324" />
      <AbsolutePoint location="1323,264" />
      <AbsolutePoint location="1677,264" />
      <AbsolutePoint location="1677,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,edit,/WEB-INF/pages/check/clerkQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1715,84" />
      <AbsolutePoint location="1715,294" />
      <AbsolutePoint location="1788,294" />
      <AbsolutePoint location="1788,438" />
      <AbsolutePoint location="1704,438" />
      <AbsolutePoint location="1704,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeClerk.do,success,/WEB-INF/pages/check/clerkQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1624,408" />
      <AbsolutePoint location="1624,438" />
      <AbsolutePoint location="1663,438" />
      <AbsolutePoint location="1663,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkLogQuery.do,success,/WEB-INF/pages/check/checkLogQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="74,919" />
      <AbsolutePoint location="74,969" />
      <AbsolutePoint location="134,969" />
      <AbsolutePoint location="134,1019" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,null,/removeClerk.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1696,84" />
      <AbsolutePoint location="1696,294" />
      <AbsolutePoint location="1624,294" />
      <AbsolutePoint location="1624,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getDepartmentXMLTree.do,success,/WEB-INF/pages/security/XMLMenuTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,1649" />
      <AbsolutePoint location="149,1749" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/departmentManager.do,edit,editDepartmentDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1210,1256" />
      <AbsolutePoint location="1210,1376" />
      <AbsolutePoint location="935,1376" />
      <AbsolutePoint location="935,1454" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/departmentManager.do,selectTree,/WEB-INF/pages/check/departmentTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,1256" />
      <AbsolutePoint location="1150,1316" />
      <AbsolutePoint location="379,1316" />
      <AbsolutePoint location="379,1454" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,queryPerson,/WEB-INF/pages/check/availableClerkQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1600,84" />
      <AbsolutePoint location="1600,144" />
      <AbsolutePoint location="502,144" />
      <AbsolutePoint location="502,342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/departmentManager.do,remove,/departmentManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1180,1172" />
      <AbsolutePoint location="1180,1142" />
      <AbsolutePoint location="1076,1142" />
      <AbsolutePoint location="1076,1193" />
      <AbsolutePoint location="1106,1193" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/departmentManager.do,input,inputDepartmentDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1180,1256" />
      <AbsolutePoint location="1180,1346" />
      <AbsolutePoint location="690,1346" />
      <AbsolutePoint location="690,1454" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,success,/WEB-INF/pages/check/clerkQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1754,84" />
      <AbsolutePoint location="1754,234" />
      <AbsolutePoint location="1826,234" />
      <AbsolutePoint location="1826,498" />
      <AbsolutePoint location="1788,498" />
      <AbsolutePoint location="1788,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerk.do,showDetail,/WEB-INF/pages/check/Clerk_Detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="477,1649" />
      <AbsolutePoint location="477,1749" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/departmentManager.do,success,/departmentManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1329,1172" />
      <AbsolutePoint location="1329,1112" />
      <AbsolutePoint location="1046,1112" />
      <AbsolutePoint location="1046,1235" />
      <AbsolutePoint location="1106,1235" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,query,/WEB-INF/pages/check/clerkQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1773,84" />
      <AbsolutePoint location="1773,204" />
      <AbsolutePoint location="1845,204" />
      <AbsolutePoint location="1845,528" />
      <AbsolutePoint location="1829,528" />
      <AbsolutePoint location="1829,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/departmentManager.do,list,listDepartmentDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1120,1256" />
      <AbsolutePoint location="1120,1286" />
      <AbsolutePoint location="71,1286" />
      <AbsolutePoint location="71,1454" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeDepartment.do,success,/departmentManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2125,1436" />
      <AbsolutePoint location="2125,1286" />
      <AbsolutePoint location="1389,1286" />
      <AbsolutePoint location="1389,1256" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clerkManager.do,null,/setupClerk.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1811,84" />
      <AbsolutePoint location="1811,144" />
      <AbsolutePoint location="1962,144" />
      <AbsolutePoint location="1962,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkLogQueryManager.do,null,/checkLogQuery.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,735" />
      <AbsolutePoint location="169,785" />
      <AbsolutePoint location="149,785" />
      <AbsolutePoint location="149,835" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

