CREATE TABLE "PHOTO"."T_CIF_PHOTO" (
  "CUT_TYPE" VARCHAR2(50 byte) NOT NULL, 
  -- 类别：本科生、硕士生、博士生、博士后、留学生、教授、教职工
  "STUEMP_NO" VARCHAR2(20 byte) NOT NULL,  -- 学工号
  "STUEMP_NAME" VARCHAR2(60 byte),         -- 学工姓名
  "DEPT_NAME" VARCHAR2(150 byte),          -- 院系名称 -- 一级单位
  "S_CODE" VARCHAR2(150 byte),             -- 专业名称 -- 二级单位
  "DEPT_CODE" VARCHAR2(10 byte),           -- 院系代码 -- 空
  "BRANCH_CODE" VARCHAR2(10 byte),         -- 专业代码 -- 空
  "SEX_CODE" VARCHAR2(2 byte),             -- 性别代码 -- 空  
  "SEX_NAME" VARCHAR2(30 byte),            -- 性别 
  "ID2" VARCHAR2(30 byte),                 -- 证件号码 
  "H_GRADE" VARCHAR2(4 byte),              -- 入学年级 -- 空
  "C_GRADE" VARCHAR2(4 byte),              -- 现在年级 -- 空
  "PHOTO_NO" NUMBER,                       -- 相机顺序号
  "FILENAME" VARCHAR2(100 byte),           -- 文件名 -- 是否照相 以后去掉
  "PHOTO" BLOB,                            -- 照片
  "IS_CREATECARD" NUMBER,                  -- 是否制卡 
  "PHOTO_DATE" VARCHAR2(10 byte),          -- 拍照日期
  "PHOTO_TIME" VARCHAR2(8 byte),           -- 拍照时间 
  "IS_INSCHOOL" NUMBER,                    -- 是否在校
  "LIB_CARDID" VARCHAR2(50 byte),          -- 图书馆条形码
  "IN_DATE" VARCHAR2(30 byte),             -- 入学年份
  "EDIT_FLAG" CHAR(1 byte) DEFAULT 0 NOT NULL, -- 是否编辑过 
  "IF_MAKECARD" CHAR(1 byte) DEFAULT 0,    -- 是否制卡 与上面的重复了
  CONSTRAINT "P_KEY_1" PRIMARY KEY("CUT_TYPE", "STUEMP_NO") 
  USING INDEX  
  TABLESPACE "PHOTO" 
  STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255);
