CREATE TABLE "PHOTO"."T_BZGB_XB" ("WID" VARCHAR2(40 byte) NOT 
    NULL, "XBDM" VARCHAR2(1 byte) NOT NULL, "XBMC" VARCHAR2(30 
    byte), "XBYWM" VARCHAR2(20 byte), "PX" NUMBER, "SFSY" 
    VARCHAR2(1 byte), "SFJD" VARCHAR2(1 byte), 
    CONSTRAINT "SYS_C002382" PRIMARY KEY("XBDM") 
    USING INDEX  
    TABLESPACE "USERS" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "USERS" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 



CREATE TABLE "PHOTO"."T_BZKS_JBXX" ("XH" VARCHAR2(20 byte) NOT 
    NULL, "XM" VARCHAR2(45 byte), "XBDM" VARCHAR2(1 byte), "SFZH"
    VARCHAR2(18 byte), "YXDM" VARCHAR2(6 byte), "ZYDM" 
    VARCHAR2(10 byte), "RXNJ" VARCHAR2(4 byte), "XZNJ" VARCHAR2(4
    byte), "XZ" NUMBER(3, 1), 
    CONSTRAINT "T_BZKS_JBXX_PK11110936682706" PRIMARY KEY("XH") 
    USING INDEX  
    TABLESPACE "PHOTO" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "PHOTO" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 



CREATE TABLE "PHOTO"."T_CIF_PHOTO" ("CUT_TYPE" VARCHAR2(50 byte) 
    NOT NULL, "STUEMP_NO" VARCHAR2(20 byte) NOT NULL, 
    "STUEMP_NAME" VARCHAR2(60 byte), "DEPT_NAME" VARCHAR2(150 
    byte), "S_CODE" VARCHAR2(150 byte), "DEPT_CODE" VARCHAR2(10 
    byte), "BRANCH_CODE" VARCHAR2(10 byte), "SEX_CODE" VARCHAR2(2
    byte), "SEX_NAME" VARCHAR2(30 byte), "ID2" VARCHAR2(30 byte),
    "H_GRADE" VARCHAR2(4 byte), "C_GRADE" VARCHAR2(4 byte), 
    "PHOTO_NO" NUMBER, "FILENAME" VARCHAR2(100 byte), "PHOTO" 
    BLOB, "IS_CREATECARD" NUMBER, "PHOTO_DATE" VARCHAR2(10 byte),
    "PHOTO_TIME" VARCHAR2(8 byte), "IS_INSCHOOL" NUMBER, 
    "LIB_CARDID" VARCHAR2(50 byte), "IN_DATE" VARCHAR2(30 byte), 
    "EDIT_FLAG" CHAR(1 byte) DEFAULT 0 NOT NULL, "IF_MAKECARD" 
    CHAR(1 byte) DEFAULT 0, 
    CONSTRAINT "P_KEY_1" PRIMARY KEY("CUT_TYPE", "STUEMP_NO") 
    USING INDEX  
    TABLESPACE "PHOTO" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "PHOTO" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING LOB("PHOTO") STORE AS ( TABLESPACE "PHOTO"  
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    ENABLE 
    STORAGE IN ROW 
    NOCACHE CHUNK 8192 PCTVERSION 10) 


CREATE TABLE "PHOTO"."T_JZG_JBXX" ("ZGH" VARCHAR2(10 byte) NOT 
    NULL, "XM" VARCHAR2(50 byte), "XBDM" VARCHAR2(2 byte), "SFZH"
    VARCHAR2(18 byte), "DWDM" VARCHAR2(6 byte), 
    CONSTRAINT "T_JZG_JBXX_PK11110936663648" PRIMARY KEY("ZGH") 
    USING INDEX  
    TABLESPACE "PHOTO" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "PHOTO" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 


CREATE TABLE "PHOTO"."T_PIF_OPERATOR" ("OPER_CODE" VARCHAR2(10 
    byte) NOT NULL, "EMPLOYEE_ID" VARCHAR2(20 byte), "CARD_ID" 
    NUMBER, "OPER_NAME" VARCHAR2(32 byte) NOT NULL, "PHONE" 
    VARCHAR2(40 byte), "MOBILE" VARCHAR2(40 byte), "ADDR" 
    VARCHAR2(80 byte), "ZIP" CHAR(6 byte), "EMAIL" VARCHAR2(60 
    byte), "IF_STATION" CHAR(1 byte), "IF_ACCESS" CHAR(1 byte), 
    "PWD" VARCHAR2(32 byte), "STATUS" CHAR(1 byte), "MENU_SET" 
    VARCHAR2(800 byte), "FUNC_SET" VARCHAR2(600 byte), 
    "LOGIN_TIME" VARCHAR2(26 byte), "LOGOUT_TIME" VARCHAR2(26 
    byte), "MODULE_QTY" NUMBER, "FAIL_NUMBER" NUMBER, "LOGIN_IP" 
    VARCHAR2(20 byte), "MAC_ADDR" VARCHAR2(20 byte), "LOGIN_FLAG"
    CHAR(1 byte), "LOGIN_APP" CHAR(1 byte), "REG_DATE" CHAR(8 
    byte), "REG_TIME" CHAR(8 byte), "ORDER_STATUS" CHAR(1 byte), 
    "SEAT_NO" VARCHAR2(10 byte), "MAIN_FUNC" NUMBER, 
    "RECV_RSP_FLAG" CHAR(1 byte), "RECV_INFO_FLAG" CHAR(1 byte), 
    "LOGIN_BATCH" NUMBER, "SOURCE_NO" NUMBER, "NODE_ID" NUMBER, 
    "SPECIFY_FUNC_FLAG" CHAR(1 byte), "FORCE_LOGOUT_REASON" 
    VARCHAR2(70 byte), "COMMENTS" VARCHAR2(100 byte), 
    CONSTRAINT "P_KEY_OPER_CODE" PRIMARY KEY("OPER_CODE") 
    USING INDEX  
    TABLESPACE "PHOTO" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "PHOTO" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 


CREATE TABLE "PHOTO"."T_XB_BZKS_YXZYSZ" ("WID" VARCHAR2(40 byte) 
    NOT NULL, "SXH" NUMBER NOT NULL, "DWDM" VARCHAR2(6 byte), 
    "ZYDM" VARCHAR2(10 byte), "JLNY" VARCHAR2(10 byte), "PX" 
    NUMBER, "SFSY" VARCHAR2(1 byte), "SFJD" VARCHAR2(1 byte), 
    CONSTRAINT "T_XB_BZKS_YXZ_PK11101973494937" PRIMARY 
    KEY("SXH") 
    USING INDEX  
    TABLESPACE "USERS" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "USERS" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 


CREATE TABLE "PHOTO"."T_XB_BZKS_ZYJBXX" ("WID" VARCHAR2(40 byte) 
    NOT NULL, "ZYDM" VARCHAR2(10 byte) NOT NULL, "BZZYDM" 
    VARCHAR2(6 byte), "ZYMC" VARCHAR2(90 byte), "ZYJC" 
    VARCHAR2(60 byte), "ZYYWM" VARCHAR2(120 byte), "JLNY" 
    VARCHAR2(10 byte), "PX" NUMBER, "SFSY" VARCHAR2(1 byte), 
    "SFJD" VARCHAR2(1 byte), 
    CONSTRAINT "T_XB_BZKS_ZYJ_PK11101973514636" PRIMARY 
    KEY("ZYDM") 
    USING INDEX  
    TABLESPACE "USERS" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "USERS" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 


CREATE TABLE "PHOTO"."T_XB_DW" ("WID" VARCHAR2(40 byte) NOT NULL,
    "DWDM" VARCHAR2(6 byte) NOT NULL, "DWBZMC" VARCHAR2(150 byte),
    "DWJC" VARCHAR2(50 byte), "DWYWM" VARCHAR2(200 byte), 
    "SSDWBM" VARCHAR2(6 byte), "DWCC" VARCHAR2(1 byte), "DWLBM" 
    VARCHAR2(1 byte), "DWBBM" VARCHAR2(1 byte), "CLNF" VARCHAR2(4
    byte), "PX" NUMBER, "SFSY" VARCHAR2(1 byte), "SFJD" 
    VARCHAR2(1 byte), 
    CONSTRAINT "SYS_C002385" PRIMARY KEY("DWDM") 
    USING INDEX  
    TABLESPACE "USERS" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "USERS" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 


CREATE TABLE "PHOTO"."T_XB_YJS_YXZYSZ" ("WID" VARCHAR2(40 byte), 
    "SXH" NUMBER NOT NULL, "DWDM" VARCHAR2(6 byte), "ZYDM" 
    VARCHAR2(10 byte), "JLNY" VARCHAR2(10 byte), "PX" NUMBER, 
    "SFSY" VARCHAR2(1 byte), "SFJD" VARCHAR2(1 byte), 
    CONSTRAINT "T_XB_YJS_YXZY_PK11110449841156" PRIMARY 
    KEY("SXH") 
    USING INDEX  
    TABLESPACE "USERS" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "USERS" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 


CREATE TABLE "PHOTO"."T_XB_YJS_ZYJBXX" ("WID" VARCHAR2(40 byte) 
    NOT NULL, "ZYDM" VARCHAR2(10 byte) NOT NULL, "BZZYDM" 
    VARCHAR2(6 byte), "ZYMC" VARCHAR2(90 byte), "ZYJC" 
    VARCHAR2(60 byte), "ZYYWM" VARCHAR2(120 byte), "JLNY" 
    VARCHAR2(10 byte), "PX" NUMBER, "SFSY" VARCHAR2(1 byte), 
    "SFJD" VARCHAR2(1 byte), 
    CONSTRAINT "T_XB_YJS_ZYJB_PK51110450059000" PRIMARY 
    KEY("ZYDM") 
    USING INDEX  
    TABLESPACE "USERS" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "USERS" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 


CREATE TABLE "PHOTO"."T_YJS_XSJBXX" ("XH" VARCHAR2(20 byte) NOT 
    NULL, "XM" VARCHAR2(60 byte), "SFZH" VARCHAR2(30 byte), 
    "YXDM" VARCHAR2(6 byte), "ZYDM" VARCHAR2(6 byte), "NJ" 
    VARCHAR2(4 byte), "XZ" VARCHAR2(10 byte), "XBDM" VARCHAR2(2 
    byte), 
    CONSTRAINT "T_YJS_XSJBXX_PK11110936650289" PRIMARY KEY("XH") 
    USING INDEX  
    TABLESPACE "PHOTO" 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) PCTFREE 10 INITRANS 2 MAXTRANS 255)
     
    TABLESPACE "PHOTO" PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 
    255 
    STORAGE ( INITIAL 64K NEXT 0K MINEXTENTS 1 MAXEXTENTS 
    2147483645 PCTINCREASE 0) 
    LOGGING 