          .IMPORT     _SYB_MaintenanceSwitch
          .IMPORT     _real_run_tid
          .IMPORT     _top_ready_tid
          .IMPORT     _wai_tsk_tid
          .IMPORT     _wai_1shot_tid
          .IMPORT     _tib
          .IMPORT     _tcb_p
          .IMPORT     _scb_p
          .IMPORT     _semno_p
          .IMPORT     _mcb_p
          .IMPORT     _mbxno_p
          .IMPORT     _ecb_p
          .IMPORT     _MON_StackCheckTable_p
          .IMPORT     _large_stack_area_p
          .IMPORT     _small_stack_area_p
          .IMPORT     _initial_task_stack_area_p
          .IMPORT     _MON_MAX_LARGE_TCB
          .IMPORT     _MON_MAX_SMALL_TCB
          .IMPORT     _MON_MAX_TCB
          .IMPORT     _MON_SIZE_LARGE_STACK
          .IMPORT     _MON_SIZE_SMALL_STACK
          .IMPORT     _MON_STACK_START_ADDR
          .IMPORT     _MON_TOP_SMALL_ADDR
          .IMPORT     _MON_MAX_SCB
          .IMPORT     _MON_MAX_SEMNO
          .IMPORT     _MON_MAX_MCB
          .IMPORT     _MON_MAX_MBXNO
          .IMPORT     _MON_MAX_ECB
          .EXPORT     _InitializeMonitor
          .SECTION    P,CODE,ALIGN=4
; File mon_init.c, Line 36       ; block
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",36
_InitializeMonitor:              ; function: InitializeMonitor
                                 ; frame size=36
          STS.L       MACL,@-R15
          ADD         #-32,R15
; File mon_init.c, Line 37       ; block
; File mon_init.c, Line 55       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",55
          MOV.L       L455+2,R2
          MOV.L       @R2,R3
          MOV.L       R3,@(16,R15)
; File mon_init.c, Line 56       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",56
          MOV.L       @(16,R15),R1
          MOV.L       L455+6,R0
          MOV.L       @R0,R3
          MOV.L       R3,@R1
; File mon_init.c, Line 57       ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",57
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L429
          NOP
L430:                             
; File mon_init.c, Line 57       ; block
; File mon_init.c, Line 58       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",58
          MOV.L       @(16,R15),R2
          MOV.L       @R2,R3
          MOV.L       R3,@(12,R15)
; File mon_init.c, Line 59       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",59
          MOV.L       @(16,R15),R2
          ADD         #4,R2
          MOV.L       R2,@(16,R15)
; File mon_init.c, Line 60       ; if
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",60
          MOV.W       @(30,R15),R0
          EXTU.W      R0,R0
          MOV.L       L455+10,R1
          MOV.B       @R1,R3
          EXTU.B      R3,R3
          CMP/GE      R3,R0
          BT          L431
; File mon_init.c, Line 60       ; block
; File mon_init.c, Line 61       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",61
          MOV.L       L455+14,R3
          MOV.W       @R3,R0
          EXTU.W      R0,R0
          MOV.L       @(12,R15),R3
          SUB         R0,R3
          MOV.L       R3,@R2
          BRA         L432
          NOP
L431:                             
; File mon_init.c, Line 63       ; block
; File mon_init.c, Line 64       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",64
          MOV.L       L455+18,R3
          MOV.W       @R3,R0
          EXTU.W      R0,R0
          MOV.L       @(12,R15),R3
          SUB         R0,R3
          MOV.L       R3,@R2
L432:                             
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",57
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L429:                             
          MOV.W       @(30,R15),R0
          EXTU.W      R0,R0
          MOV.L       L455+22,R2
          MOV.B       @R2,R3
          EXTU.B      R3,R3
          CMP/GE      R3,R0
          BF          L430
; File mon_init.c, Line 69       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",69
          MOV.L       L455+26,R2
          MOV.L       R2,@R15
; File mon_init.c, Line 75       ; if
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",78
          MOV.L       L455+30,R3
          MOV.B       @R3,R2
          TST         R2,R2
          BF          L433
          MOV.L       L455+34,R1
          MOV.B       @R1,R2
          TST         R2,R2
          BF          L433
          MOV.L       L455+38,R2
          MOV.B       @R2,R3
          TST         R3,R3
          BF          L433
          MOV.L       L455+42,R3
          MOV.B       @R3,R2
          TST         R2,R2
          BF          L433
; File mon_init.c, Line 78       ; block
; File mon_init.c, Line 81       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",81
          MOV.L       L455+46,R1
          MOV.L       @R1,R3
          MOV.L       R3,@(16,R15)
; File mon_init.c, Line 82       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",82
          MOV.L       L455+14,R2
          MOV.W       @R2,R0
          EXTU.W      R0,R0
          SHLR2       R0
          MOV.L       L455+10,R1
          MOV.B       @R1,R3
          EXTU.B      R3,R3
          MULU        R3,R0
          STS         MACL,R0
          MOV.W       R0,@(28,R15)
; File mon_init.c, Line 83       ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",83
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L434
          NOP
L455:                             
          .RES.W      1
          .DATA.L     _MON_StackCheckTable_p
          .DATA.L     _MON_STACK_START_ADDR
          .DATA.L     _MON_MAX_SMALL_TCB
          .DATA.L     _MON_SIZE_SMALL_STACK
          .DATA.L     _MON_SIZE_LARGE_STACK
          .DATA.L     _MON_MAX_TCB
          .DATA.L     H'A5A5A5A5
          .DATA.L     H'00000001+_SYB_MaintenanceSwitch
          .DATA.L     H'00000002+_SYB_MaintenanceSwitch
          .DATA.L     H'00000003+_SYB_MaintenanceSwitch
          .DATA.L     H'00000004+_SYB_MaintenanceSwitch
          .DATA.L     _small_stack_area_p
L435:                             
; File mon_init.c, Line 83       ; block
; File mon_init.c, Line 85       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",85
          MOV.L       @(16,R15),R1
          ADD         #4,R1
          MOV.L       R1,@(16,R15)
          ADD         #-4,R1
          MOV.L       @R15,R3
          MOV.L       R3,@R1
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",83
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L434:                             
          MOV.W       @(30,R15),R0
          MOV         R0,R3
          MOV.W       @(28,R15),R0
          CMP/HS      R0,R3
          BF          L435
; File mon_init.c, Line 89       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",89
          MOV.L       L456,R2
          MOV.L       @R2,R3
          MOV.L       R3,@(16,R15)
; File mon_init.c, Line 90       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",90
          MOV.L       L456+4,R1
          MOV.W       @R1,R0
          EXTU.W      R0,R0
          SHLR2       R0
          MOV.L       L456+8,R2
          MOV.B       @R2,R3
          EXTU.B      R3,R3
          MULU        R3,R0
          STS         MACL,R0
          MOV.W       R0,@(28,R15)
; File mon_init.c, Line 91       ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",91
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L436
          NOP
L437:                             
; File mon_init.c, Line 91       ; block
; File mon_init.c, Line 93       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",93
          MOV.L       @(16,R15),R1
          ADD         #4,R1
          MOV.L       R1,@(16,R15)
          ADD         #-4,R1
          MOV.L       @R15,R3
          MOV.L       R3,@R1
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",91
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L436:                             
          MOV.W       @(30,R15),R0
          MOV         R0,R3
          MOV.W       @(28,R15),R0
          CMP/HS      R0,R3
          BF          L437
          BRA         L438
          NOP
L433:                             
; File mon_init.c, Line 96       ; block
; File mon_init.c, Line 98       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",98
          MOV.L       L456+12,R3
          MOV.L       @R3,R2
          MOV.L       R2,@(16,R15)
; File mon_init.c, Line 99       ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",99
          MOV.L       L456+16,R1
          MOV.W       @R1,R0
          EXTU.W      R0,R0
          SHLR2       R0
          MOV.W       R0,@(28,R15)
; File mon_init.c, Line 100      ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",100
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L439
          NOP
L440:                             
; File mon_init.c, Line 100      ; block
; File mon_init.c, Line 102      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",102
          MOV.L       @(16,R15),R1
          ADD         #4,R1
          MOV.L       R1,@(16,R15)
          ADD         #-4,R1
          MOV.L       @R15,R3
          MOV.L       R3,@R1
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",100
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L439:                             
          MOV.W       @(30,R15),R0
          MOV         R0,R3
          MOV.W       @(28,R15),R0
          CMP/HS      R0,R3
          BF          L440
L438:                             
; File mon_init.c, Line 107      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",107
          MOV.L       L456+20,R2
          MOV.L       @R2,R3
          MOV.L       R3,@(16,R15)
; File mon_init.c, Line 108      ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",108
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L441
          NOP
L456:                             
          .DATA.L     _large_stack_area_p
          .DATA.L     _MON_SIZE_LARGE_STACK
          .DATA.L     _MON_MAX_LARGE_TCB
          .DATA.L     _initial_task_stack_area_p
          .DATA.L     _MON_SIZE_SMALL_STACK
          .DATA.L     _MON_TOP_SMALL_ADDR
L442:                             
; File mon_init.c, Line 108      ; block
; File mon_init.c, Line 109      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",109
          MOV.L       @(16,R15),R2
          ADD         #4,R2
          MOV.L       R2,@(16,R15)
          ADD         #-4,R2
          MOV         #0,R3
          MOV.L       R3,@R2
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",108
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L441:                             
          MOV.W       @(30,R15),R0
          EXTU.W      R0,R0
          MOV         #22,R3
          CMP/GE      R3,R0
          BF          L442
; File mon_init.c, Line 115      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",115
          MOV         #0,R1
          MOV.L       L457+6,R2
          MOV.B       R1,@R2
; File mon_init.c, Line 116      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",116
          MOV.W       L457,R3
          MOV.L       L457+10,R0
          MOV.B       R3,@R0
; File mon_init.c, Line 117      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",117
          MOV.W       L457,R1
          MOV.L       L457+14,R3
          MOV.B       R1,@R3
; File mon_init.c, Line 118      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",118
          MOV.W       L457,R2
          MOV.L       L457+18,R1
          MOV.B       R2,@R1
; File mon_init.c, Line 123      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",123
          MOV.L       L457+22,R2
          MOV.L       @R2,R0
          MOV.L       R0,@(8,R15)
; File mon_init.c, Line 124      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",124
          MOV.L       @(8,R15),R3
          MOV         #64,R0
          MOV.B       R0,@R3
; File mon_init.c, Line 125      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",125
          MOV.L       @(8,R15),R3
          MOV         #0,R0
          MOV.B       R0,@(1,R3)
; File mon_init.c, Line 126      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",126
          MOV.L       @(8,R15),R3
          MOV.L       L457+26,R0
          MOV.B       @(9,R0),R0
          MOV.B       R0,@(2,R3)
; File mon_init.c, Line 127      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",127
          MOV.L       @(8,R15),R3
          MOV.W       L457,R0
          MOV.B       R0,@(3,R3)
; File mon_init.c, Line 128      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",128
          MOV.L       @(8,R15),R3
          MOV.W       L457,R0
          MOV.B       R0,@(4,R3)
; File mon_init.c, Line 129      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",129
          MOV.L       @(8,R15),R3
          MOV         #0,R0
          MOV.B       R0,@(5,R3)
; File mon_init.c, Line 130      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",130
          MOV.L       @(8,R15),R3
          MOV.L       L457+30,R0
          MOV.W       R0,@(6,R3)
; File mon_init.c, Line 131      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",131
          MOV.L       @(8,R15),R3
          MOV         #0,R1
          MOV.L       R1,@(8,R3)
; File mon_init.c, Line 132      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",132
          MOV.L       @(8,R15),R3
          MOV.L       L457+34,R0
          MOV.L       @R0,R1
          MOV.L       R1,@(12,R3)
; File mon_init.c, Line 133      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",133
          MOV.L       @R0,R3
          ADD         #80,R3
          MOV.L       R3,@(16,R15)
; File mon_init.c, Line 134      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",134
          MOV.L       @(16,R15),R1
          MOV.L       L457+26,R3
          MOV.L       @R3,R0
          MOV.L       R0,@R1
; File mon_init.c, Line 140      ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",140
          MOV         #1,R0
          MOV.W       R0,@(30,R15)
          BRA         L443
          NOP
L444:                             
; File mon_init.c, Line 140      ; block
; File mon_init.c, Line 141      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",141
          MOV.L       @(8,R15),R3
          ADD         #16,R3
          MOV.L       R3,@(8,R15)
; File mon_init.c, Line 142      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",142
          MOV.W       L457+2,R2
          MOV.B       R2,@R3
; File mon_init.c, Line 143      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",143
          MOV.L       @(8,R15),R3
          MOV.W       L457,R0
          MOV.B       R0,@(1,R3)
; File mon_init.c, Line 144      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",144
          MOV.L       @(8,R15),R3
          MOV.W       L457,R0
          MOV.B       R0,@(2,R3)
; File mon_init.c, Line 145      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",145
          MOV.L       @(8,R15),R3
          MOV.W       L457,R0
          MOV.B       R0,@(3,R3)
; File mon_init.c, Line 146      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",146
          MOV.L       @(8,R15),R3
          MOV.W       L457,R0
          MOV.B       R0,@(4,R3)
; File mon_init.c, Line 147      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",147
          MOV.L       @(8,R15),R3
          MOV.W       L457,R0
          MOV.B       R0,@(5,R3)
; File mon_init.c, Line 148      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",148
          MOV.L       @(8,R15),R3
          MOV.L       L457+30,R0
          MOV.W       R0,@(6,R3)
; File mon_init.c, Line 149      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",149
          MOV.L       @(8,R15),R3
          MOV         #-1,R2
          MOV.L       R2,@(8,R3)
; File mon_init.c, Line 150      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",150
          MOV.L       @(8,R15),R3
          MOV         #-1,R2
          MOV.L       R2,@(12,R3)
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",140
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L443:                             
          MOV.W       @(30,R15),R0
          EXTU.W      R0,R0
          MOV.L       L457+38,R2
          MOV.B       @R2,R3
          EXTU.B      R3,R3
          CMP/GE      R3,R0
          BF          L444
; File mon_init.c, Line 156      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",156
          MOV.L       L457+42,R3
          MOV.L       @R3,R2
          MOV.L       R2,@(24,R15)
; File mon_init.c, Line 157      ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",157
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L445
          NOP
L457:                             
          .DATA.W     H'00FF
          .DATA.W     H'00C0
          .RES.W      1
          .DATA.L     _top_ready_tid
          .DATA.L     _real_run_tid
          .DATA.L     _wai_tsk_tid
          .DATA.L     _wai_1shot_tid
          .DATA.L     _tcb_p
          .DATA.L     _tib
          .DATA.L     H'0000FFFF
          .DATA.L     _MON_TOP_SMALL_ADDR
          .DATA.L     _MON_MAX_TCB
          .DATA.L     _mcb_p
L446:                             
; File mon_init.c, Line 157      ; block
; File mon_init.c, Line 158      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",158
          MOV.L       @(24,R15),R3
          MOV.W       L458,R2
          MOV.B       R2,@R3
; File mon_init.c, Line 159      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",159
          MOV.L       @(24,R15),R3
          ADD         #1,R3
          MOV.L       R3,@(24,R15)
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",157
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L445:                             
          MOV.W       @(30,R15),R0
          MOV.L       L458+2,R2
          MOV.W       @R2,R3
          CMP/HS      R3,R0
          BF          L446
; File mon_init.c, Line 166      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",166
          MOV.L       L458+6,R3
          MOV.L       @R3,R2
          MOV.L       R2,@(20,R15)
; File mon_init.c, Line 167      ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",167
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L447
          NOP
L448:                             
; File mon_init.c, Line 167      ; block
; File mon_init.c, Line 168      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",168
          MOV.L       @(20,R15),R3
          MOV         #-1,R2
          MOV.W       R2,@R3
; File mon_init.c, Line 169      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",169
          MOV.L       @(20,R15),R3
          ADD         #2,R3
          MOV.L       R3,@(20,R15)
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",167
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L447:                             
          MOV.W       @(30,R15),R0
          EXTU.W      R0,R0
          MOV.L       L458+10,R2
          MOV.B       @R2,R3
          EXTU.B      R3,R3
          CMP/GE      R3,R0
          BF          L448
; File mon_init.c, Line 175      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",175
          MOV.L       L458+14,R3
          MOV.L       @R3,R2
          MOV.L       R2,@(4,R15)
; File mon_init.c, Line 176      ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",176
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L449
          NOP
L450:                             
; File mon_init.c, Line 176      ; block
; File mon_init.c, Line 177      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",177
          MOV.L       @(4,R15),R3
          MOV.W       L458,R2
          MOV.B       R2,@R3
; File mon_init.c, Line 178      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",178
          MOV.L       @(4,R15),R3
          MOV.W       L458,R0
          MOV.B       R0,@(1,R3)
; File mon_init.c, Line 179      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",179
          MOV.L       @(4,R15),R3
          ADD         #2,R3
          MOV.L       R3,@(4,R15)
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",176
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L449:                             
          MOV.W       @(30,R15),R0
          EXTU.W      R0,R0
          MOV.L       L458+18,R2
          MOV.B       @R2,R3
          EXTU.B      R3,R3
          CMP/GE      R3,R0
          BF          L450
; File mon_init.c, Line 186      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",186
          MOV.L       L458+22,R3
          MOV.L       @R3,R2
          MOV.L       R2,@(20,R15)
; File mon_init.c, Line 187      ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",187
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L451
          NOP
L452:                             
; File mon_init.c, Line 187      ; block
; File mon_init.c, Line 188      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",188
          MOV.L       @(20,R15),R3
          MOV         #-1,R2
          MOV.W       R2,@R3
; File mon_init.c, Line 189      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",189
          MOV.L       @(20,R15),R3
          ADD         #2,R3
          MOV.L       R3,@(20,R15)
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",187
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L451:                             
          MOV.W       @(30,R15),R0
          EXTU.W      R0,R0
          MOV.L       L458+26,R2
          MOV.B       @R2,R3
          EXTU.B      R3,R3
          CMP/GE      R3,R0
          BF          L452
; File mon_init.c, Line 195      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",195
          MOV.L       L458+30,R3
          MOV.L       @R3,R2
          MOV.L       R2,@(24,R15)
; File mon_init.c, Line 196      ; for
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",196
          MOV         #0,R0
          MOV.W       R0,@(30,R15)
          BRA         L453
          NOP
L458:                             
          .DATA.W     H'00FF
          .DATA.L     _MON_MAX_MCB
          .DATA.L     _mbxno_p
          .DATA.L     _MON_MAX_MBXNO
          .DATA.L     _scb_p
          .DATA.L     _MON_MAX_SCB
          .DATA.L     _semno_p
          .DATA.L     _MON_MAX_SEMNO
          .DATA.L     _ecb_p
L454:                             
; File mon_init.c, Line 196      ; block
; File mon_init.c, Line 197      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",197
          MOV.L       @(24,R15),R3
          MOV.W       L459,R2
          MOV.B       R2,@R3
; File mon_init.c, Line 198      ; expression statement
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",198
          MOV.L       @(24,R15),R3
          ADD         #1,R3
          MOV.L       R3,@(24,R15)
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",196
          MOV.W       @(30,R15),R0
          ADD         #1,R0
          MOV.W       R0,@(30,R15)
L453:                             
          MOV.W       @(30,R15),R0
          MOV.L       L459+4,R2
          MOV.W       @R2,R3
          CMP/HS      R3,R0
          BF          L454
; File mon_init.c, Line 201      ; block
          .LINE       "i:\src\atlanta\sh7043\mon\mon_init.c",201
          ADD         #32,R15
          LDS.L       @R15+,MACL
          RTS
          NOP
L459:                             
          .DATA.W     H'00FF
          .RES.W      1
          .DATA.L     _MON_MAX_ECB
          .END
