;/*--------------------------------------------------------------------------*/
;/*  プロジェクト : POPLAR/ANZU_L/SAKAKI                                     */
;/*  ファイル名   : mon_idle.src                                             */
;/*  作成者       : 久保博                                                   */
;/*  日  付       : 1998/08/05                                               */
;/*  概  要       : スリープ状態へ遷移                                       */
;/*  修正履歴     :                                                          */
;/*--------------------------------------------------------------------------*/

	.EXPORT		_MON_SleepCPU

;/*****************************************************************************
;	module		:[CPU をスリープ状態にする処理]
;	function	:[
;		1.定消費電力状態がスリープ状態に設定。
;		2.スリープ命令で、CPU をスリープ状態にする
;	]
;	return		:[なし]
;	common		:[なし]
;	comment		:[
;		MAN_IdleTask で、何も処理することがないときに呼ぶ。
;	]
;	machine		:[SH]
;	language	:[ASMSH]
;	keyword		:[MON]
;	date		:[1998/08/05]
;	author		:[久保博]
;*****************************************************************************/

	.SECTION	P,CODE,ALIGN=4

_MON_SleepCPU:
	SLEEP
	RTS
	NOP

	.END
