ファイルを比較しています.  RCV_MSG.SRC と C:RCV_MSG.SRC
***** RCV_MSG.SRC
    9:  
   10:          .INCLUDE        "\src\atlanta\sh7043\define\def_mon.hdr"
   11:          .INCLUDE        "\src\atlanta\sh7043\define\mon_mac.hdr"
   12:          .INCLUDE        "\src\atlanta\sh7043\ext_v\extv_mon.hdr"
   13:  
***** C:RCV_MSG.SRC
    9:  
   10:          .INCLUDE        "\risc\simulate\define\def_mon.hdr"
   11:          .INCLUDE        "\risc\simulate\define\mon_mac.hdr"
   12:          .INCLUDE        "\risc\simulate\ext_v\extv_mon.hdr"
   13:  
*****

***** RCV_MSG.SRC
  148:  ;--------------------------------------------------------------
  149:  ;入力 R4 :mailbox_no(引数)
  150:  ;     R5 :引数 MESSAGE **rcv_data
***** C:RCV_MSG.SRC
  148:  ;--------------------------------------------------------------
  149:  ;入力 R3 :MCBにつながれている送信待ちタスクのＴＩＤ
  150:  ;     R4 :mailbox_no(引数)
  151:  ;     R5 :引数 MESSAGE **rcv_data
*****

***** RCV_MSG.SRC
  151:  ;     R6 :MCBにつながれている送信待ちタスクのＴＣＢ先頭アドレス
  152:  ;内部 R0,R3,R9
  153:  rmsg_wai_snd01:
***** C:RCV_MSG.SRC
  152:  ;     R6 :MCBにつながれている送信待ちタスクのＴＣＢ先頭アドレス
  153:  ;内部 R0,R2,R9
  154:  rmsg_wai_snd01:
*****

***** RCV_MSG.SRC
  158:          MOV.B   R0,@(TCB_WAIT_PARAM,R6) ; tcb[mcb[mailbox_no]].tsk_stat_tpo = 0
  159:          MOV.L   @(TCB_WAIT_PARA1,R6),R3 ; R3 = 送信データアドレス
  160:          MOV.B   @(TCB_LINK,R6),R0               ; 次のTIDを取り出す
  161:          MOV             R3,@R5                                  ; メッセージの送り渡し実行(アドレス渡し)
  162:          CMP/EQ  #NIL,R0
***** C:RCV_MSG.SRC
  159:          MOV.B   R0,@(TCB_WAIT_PARAM,R6) ; tcb[mcb[mailbox_no]].tsk_stat_tpo = 0
  160:          MOV.L   @(TCB_WAIT_PARA1,R6),R2 ; R3 = 送信データアドレス
  161:          MOV.B   @(TCB_LINK,R6),R0               ; 次のTIDを取り出す
  162:          MOV             R2,@R5                                  ; メッセージの送り渡し実行(アドレス渡し)
  163:          CMP/EQ  #NIL,R0
*****

***** RCV_MSG.SRC
  197:          JMP             @R9
  198:          MOV             R6,R1
  199:  
***** C:RCV_MSG.SRC
  198:          JMP             @R9
  199:          MOV             R3,R1
  200:  
*****


