<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\batch\bankchksvr.pc" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\batch\dayendbala.sqC" open="0" top="0" tabpos="0">
		<Cursor position="23444" topLine="779" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\batch\waterdtlacc.sqC" open="0" top="0" tabpos="0">
		<Cursor position="20713" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\func\F240020.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3132" topLine="97" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\func\F930031.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\include\errdef.h" open="0" top="0" tabpos="0">
		<Cursor position="118428" topLine="1669" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\public\acctrans.h" open="0" top="0" tabpos="0">
		<Cursor position="8029" topLine="171" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\public\pubfunc.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1912" topLine="90" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
