COM API 说明文档

在使用前配置首先注册,配置client.properties文件
使用的示例参考IdstarTest.py文件

public:
	**********************************************
	描述：根据用户登录名取用户姓名
	返回：用户姓名
	***********************************************
	STDMETHOD(GetUserNameByID)(BSTR UserID, BSTR* UserName);

	**********************************************
	描述：根据用户登录名和密码验证用户是否合法
	返回：整数1或者0
	***********************************************
	STDMETHOD(CheckPassword)(BSTR UserID, BSTR Password, SHORT* result);

	**********************************************
	描述：根据用户的登录名,判断用户时候存在
	返回：整数1或者0
	***********************************************
	STDMETHOD(IsUserExist)(BSTR UserId, SHORT* result);

	**********************************************
	描述：根据用户登录名,以及提供的用户属性名称,得到用户属性值
	返回：用户属性值数组
	***********************************************
	STDMETHOD(GetUserAttribute)(BSTR UserId, BSTR AttrName, VARIANT* Result);

	**********************************************
	描述：根据用户登录名取用户所在的组
	返回：用户所在组数组
	***********************************************
	STDMETHOD(GetUserGroup)(BSTR UserId, VARIANT* Result);

	**********************************************
	描述：得到根组织下面的所有用户组
	返回：用户组数组
	***********************************************
	STDMETHOD(GetAllGroups)(VARIANT* Result);

	**********************************************
	描述：得到根组
	返回：根组
	***********************************************
	STDMETHOD(GetRootGroup)(VARIANT* Result);

	**********************************************
	描述：根据组的DN得到组
	返回：组
	***********************************************
	STDMETHOD(GetGroupByID)(BSTR GroupID, VARIANT* Result);

	**********************************************
	描述：根据组的名称得到组
	返回：组
	***********************************************
	STDMETHOD(GetGroupByName)(BSTR GroupName, VARIANT* Result);

	**********************************************
	描述：根据用户组中所有用户的名称
	返回：用户姓名数组
	***********************************************
	STDMETHOD(GetUserNameByGroup)(BSTR GroupID, VARIANT* Result);

	**********************************************
	描述：根据用户组得到该组下面的所有子组
	返回：组数组
	***********************************************
	STDMETHOD(GetSubGroups)(BSTR GroupID, VARIANT* Result);

	**********************************************
	描述：根据Cookie值得到当前用户登录ID
	返回：用户登录ID
	***********************************************
	STDMETHOD(GetCurrentUser)(BSTR CookieValue, BSTR* Result);

	**********************************************
	描述：根据注销URL
	返回：注销URL
	***********************************************
	STDMETHOD(GetLogoutURL)(BSTR* Result);

	**********************************************
	描述：根据登录URL
	返回：登录URL
	***********************************************
	STDMETHOD(GetLoginURL)(BSTR* Result);

	**********************************************
	描述：根据提供的DN,以及属性名称,得到实体的属性值
	返回：属性值数组
	***********************************************
	STDMETHOD(GetEntryAttribute)(BSTR DN, BSTR AttrName, VARIANT* Result);

	**********************************************
	描述：根据用户组中所有用户的登录ID
	返回：用户登录ID
	***********************************************
	STDMETHOD(GetUserByGroup)(BSTR GroupID, VARIANT* Result);

	**********************************************
	描述：根据用户登录名,以及提供的属性名称列表,得到属性值
	返回：返回属性名称对应的属性值
	***********************************************
	STDMETHOD(GetUserAttributes)(BSTR UserID, VARIANT* AttrNames, VARIANT* Result);
	 
	**********************************************
	描述：根据用户登录名得到用户其他身法信息
	返回：身份信息数组
	***********************************************
	STDMETHOD(GetUserIdentities)(BSTR UserID, VARIANT* Result);

	**********************************************
	描述：根据用户登录名得到用户的第一身份信息
	返回：身份信息
	***********************************************
	STDMETHOD(GetUserFirstIdentity)(BSTR UserID, VARIANT* Result);

	**********************************************
	描述：根据用户登录名以及密码创建SSOToken
	返回：SSOToken
	***********************************************
	STDMETHOD(CreateStoken)(BSTR UserID, BSTR UserPwd, VARIANT* Result);

	**********************************************
	描述：根据提供的Token值,注销Token
	返回：整数0或者1
	***********************************************
	STDMETHOD(DestroySSOToken)(BSTR tokenValue,SHORT* result);

	**********************************************
	描述：根据提供的令牌值,校验 Token是否有效
	返回：SSOToken
	***********************************************
	STDMETHOD(ValidateToken)(BSTR tokenValue, VARIANT* Result);

	**********************************************
	描述：根据用户登录名,提供的用户属性名称,属性的旧值,以及属性新值修改用户属性
	返回：整数0或者1
	***********************************************
	STDMETHOD(UpdateUserAttribute)(BSTR UserID, BSTR AttrName, BSTR OldValue, BSTR NewValue, SHORT* Result);

	**********************************************
	描述：根据提供的组织DN,得到组织下面的一级用户组
	返回：组数组
	***********************************************
	STDMETHOD(GetOrgFirstLevelGroup)(BSTR OrgDN, VARIANT* Result);

	**********************************************
	描述：根据提供的组织DN,得到该组织下所有用户组
	返回：组数组
	***********************************************
	STDMETHOD(GetOrgAllGroups)(BSTR OrgName, VARIANT* Result);

	**********************************************
	描述：根据组织DN,以及属性名称,得到组织的属性值
	返回：属性值数组
	***********************************************
	STDMETHOD(GetOrgAttribute)(BSTR OrgDN, BSTR AttrName, VARIANT* Result);

	**********************************************
	描述：根据用户登录名,用户的属性值对,设置用户的属性
	返回：整数1或者0
	***********************************************
	STDMETHOD(AddUserAttribute)(BSTR UserId, VARIANT* Attr, SHORT* Result);

	**********************************************
	描述：根据用户登录名,用户的属性值对,删除用户的属性
	返回：整数1或者0
	***********************************************
	STDMETHOD(DeleteUserAttribute)(BSTR UserId, VARIANT* Attr, SHORT* Result);

	**********************************************
	描述：根据用户登录名,以及组,判断用户是否在组中
	返回：整数1或者0
	***********************************************
	STDMETHOD(IsUserInGroup)(BSTR UserId, VARIANT* GroupDN, SHORT* Result);

	**********************************************
	描述：根据用户登录名,以及组,添加用户到组中
	返回：整数1或者0
	***********************************************
	STDMETHOD(AddUserToGroup)(BSTR UserId, VARIANT* GroupDN, SHORT* Result);

	**********************************************
	描述：根据用户登录名,以及组,从组中删除用户
	返回：整数1或者0
	***********************************************
	STDMETHOD(DeleteUserFromGroup)(BSTR UserID, VARIANT* GroupDN, SHORT* Result);

	**********************************************
	描述：根据用户登录名数组,以及组,添加多个用户到组中
	返回：整数1或者0
	***********************************************
	STDMETHOD(AddUsersToGroup)(VARIANT* UserIds, VARIANT* GroupDN, SHORT* Result);

	**********************************************
	描述：根据用户登录名数组,以及组,从组中删除多个用户
	返回：整数1或者0
	***********************************************
	STDMETHOD(DeleteUsersFromGroup)(VARIANT* UserIds, VARIANT* GroupDN, SHORT* Result);

	**********************************************
	描述：根据组,以及组容器,添加组到容器中
	返回：整数1或者0
	***********************************************
	STDMETHOD(AddGroupToContainer)(VARIANT* GroupDN, BSTR container, SHORT* Result);

	**********************************************
	描述：根据组,以及组容器DN,从容器中删除组
	返回：整数1或者0
	***********************************************
	STDMETHOD(DeleteGroupFromContainer)(VARIANT* GroupDN, SHORT* Result);