distfiles=[
'bccclt.dll',
'boost_thread.dll',
'dcrf32.dll',
'drtplib.dll',
'kk_crypt32.dll',
'ks_cardtype.dll',
'ks_cardtype_mobile.dll',
'ks_cmcc_cardtype.dll',
'ks_cmccpsamcard.dll',
'ks_cpumf_cardtype.dll',
'ks_ct_liaoning.dll',
'ks_ctcardtype.dll',
'ks_decard.dll',
'ks_decardt10.dll',
'ks_elitel_reader.dll',
'ks_mfcard.dll',
'ks_ntcard.dll',
'ks_psamcard.dll',
'ks_yncs_cardtype.dll',
'kscard.dll',
'KsCardInterFace.dll',
'libeay32.dll',
'NT_ReaderLib.dll',
'Trf32.dll',
'WltRS.dll',
'ztc800.dll',
'kscard.lib',
'KsCardInterFace.lib',
'ks_ztc800.dll']
