CREATE TABLE T_SUBSYSPARAMS
(
	SYSID	INTEGER NOT NULL PRIMARY KEY,
	HEARTBEAT_INTVAL	INTEGER,
	HEARTBEAT_LIMIT	INTEGER,
	HEARTBEAT_FUNCNO	INTEGER,
	DRPT_NO	INTEGER,
	QRYTASK_INTVAL INTEGER,
	EXEC_TIMEOUT	INTEGER,
	DEVTYPE	VARCHAR(20),
	WORK_MODE	CHAR(1),
	COLLECT_INTVAL	INTEGER,
	DEVPROFILE_FUNCNO	INTEGER,
	TASK_LIMIT	INTEGER,
	RESP_FUNC	INTEGER
);

begin
action modename YKT_CUR end
action add end
action read_by sysid end
action update_by sysid end
action open_select_by c0 end
action fetch_select_by c0 end
action close_select_by c0 end
end

