#sso server address
casServerUrlPrefix=http://sso.hrbeu.edu.cn:8080/cas
#local server name
serverName=202.118.176.114:8080
#sso login address
casServerLoginUrl=http://sso.hrbeu.edu.cn:8080/cas/login
#localValidate
accountValidateClass=com.sungard.cas.client.validation.FalseAccountValidate
#logoutHandler
logoutHandler=com.sungard.cas.client.session.SessionValidateLogoutHandler
#logonHandler
logonHandler=com.kingstargroup.ecard.LogonForSungard
