# database type
database=oracle

# database instance
instance =ora9

# database username
username=ykt

# database password
passwd=ykt_hrbgcdx0807

# database ip
dbIp=192.168.1.21

# database serverport
dbServerPort=1521