
#ldap configuration
constant.ldap.path=D:/eclipse3.2/workspace/ecard/configuration
#constant.ldap.path=/opt

#database switch  only "oracle" and "db2" are supported now
constant.db.config=oracle

#bccclt configuration  
#"direct" means not to use bccclt to deal with the business  
#"indirect" means to use bccclt to deal with the business
constant.bccclt=direct

#if you chose to use bccclt  you should configure all the things bellow
#======================================================================
#bccclt configuration block
#drtp ip address
drtpip=10.49.118.250
#drtp port
drtpport=4000
#main function
mainfunction=9700
#card loss process function
logicfunc_card_loss=847318
#retry times
tries=3
#cpack file's path
# if windows please use
cpackfile=c:\\cpack.dat
# if unix please use
#cpackfile=/opt/cpack.dat
#========================================================================