<?xml version="1.0"?>
<project name="project-name" basedir="." default="usage">
	
	<property name="compiler.args" value="-encoding UTF-8"/>

	<target name="usage">
		<echo message=""/>
		<echo message="project application build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean-jar    --> Clean jars"/>
		<echo message="targetToclasses    --> Copy target/classes to WEB-INF/classes"/>
		<echo message=""/>
	</target>


	<!--清空lib-->
	<target name="clean-jar" description="Clean jars">
		<delete dir="${basedir}/src/main/webapp/WEB-INF/lib"/>
		<delete dir="${basedir}/src/main/webapp/WEB-INF/classes"/>
	</target>
	
	<!--复制target/classes to WEB-INF/classes -->
	<target name="targetToclasses" description="copy target/classes to WEB-INF/classes">
		<mkdir dir="${basedir}/src/main/webapp/WEB-INF/classes"/>
		
		<copy todir="${basedir}/src/main/webapp/WEB-INF/classes" preservelastmodified="true">
			<fileset dir="${basedir}/target/classes">
				<exclude name="*.svn"/>
			</fileset>
		</copy>
	</target>
   	
</project>
