create table T_DOOR_DEVICE_CARDLIST
(
  device_id      CHARACTER(8),
  card_no       INTEGER,
  card_serial_no CHARACTER(8),
  status        CHARACTER(1),
  tx_date       CHARACTER(8),
  tx_time       CHARACTER(6),
  version       CHARACTER(12),
  send_flag      CHARACTER(1),
  stuemp_no		CHARACTER(20)
)
begin
action modename YKT_CUR end
action add end
action read_by device_id card_no end
action update_by device_id card_no end
action open_select_for_update_by cur0 stuemp_no end
action fetch_select_by cur0 end
action update_lock_by cur0 end
action close_select_by cur0 end
#action open_select_by c0  device_id end
#action fetch_select_by c0  end
#action close_select_by c0  end
#action open_select_by c1  card_no end
#action fetch_select_by c1  end
#action close_select_by c0  end
end

