# idstar \u914d\u7f6e\u6587\u4ef6

# IdentityManager \u7684\u5b9e\u73b0\u7c7b
im.impl = ice

######## IDS\u53c2\u6570 ############

#ids.UserName=mhadmin
ids.UserName=Y21zY29ubmU=
#ids.Password = 55073164
ids.Password=cnRqZm44NDVqYWM= 

#h
# \u670d\u52a1\u5668\u5730\u5740, \u8bf7\u4fee\u6539
# 
#IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 202.120.224.14:tcp -p 20000 -h 202.120.224.20
#IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 202.120.224.20
#IdentityManager.Proxy=IdentityManager:tcp -p 2000 -h 202.120.224.11:tcp -p 2000 -h 202.120.224.12

IdentityManager.Proxy=IdentityManager:tcp -p 20001 -h 202.120.223.184

