IX_125EE7A4=ActivityTracker.C_C
IX_57B7CA39=ActivityTracker.CompanyId
IX_8EEF8AFB=ActivityTracker.GroupId
IX_A9E541D8=ActivityTracker.ReceiverUserId
IX_B57EB3C9=ActivityTracker.UserId

IX_ABD7DAC0=Address.C_C
IX_71CB1123=Address.C_C_C
IX_923BD178=Address.C_C_C_M
IX_9226DBB4=Address.C_C_C_P
IX_93D5AD4E=Address.CompanyId
IX_5BC8B0D4=Address.UserId

IX_8CACE77B=BlogsEntry.C_U
IX_72EF6041=BlogsEntry.CompanyId
IX_C07CA83D=BlogsEntry.G_U
IX_DB780A20=BlogsEntry.G_UT
IX_81A50303=BlogsEntry.GroupId
IX_1B1040FD=BlogsEntry.UUID_G
IX_69157A4D=BlogsEntry.Uuid

IX_90CDA39A=BlogsStatsUser.C_E
IX_28C78D5C=BlogsStatsUser.G_E
IX_82254C25=BlogsStatsUser.G_U
IX_43840EEB=BlogsStatsUser.GroupId
IX_BB51F1D9=BlogsStatsUser.UserId

IX_443BDC38=BookmarksEntry.FolderId
IX_B670BA39=BookmarksEntry.Uuid

IX_2ABA25D7=BookmarksFolder.CompanyId
IX_967799C0=BookmarksFolder.G_P
IX_7F703619=BookmarksFolder.GroupId
IX_DC2F8927=BookmarksFolder.UUID_G
IX_451E7AE3=BookmarksFolder.Uuid

IX_4FDDD2BF=CalEvent.G_R
IX_FCD7C63D=CalEvent.G_T
IX_12EE4898=CalEvent.GroupId
IX_5CCE79C8=CalEvent.UUID_G
IX_C1AD2122=CalEvent.Uuid

IX_B27A301F=ClassName_.Value

IX_38EFE3FD=Company.LogoId
IX_12566EC2=Company.Mx
IX_975996C0=Company.VirtualHost
IX_EC00543C=Company.WebId

IX_66D496A3=Contact_.CompanyId

IX_25D734CD=Country.Active

IX_4CB1B2B4=DLFileEntry.CompanyId
IX_8F6C75D0=DLFileEntry.F_N
IX_A9951F17=DLFileEntry.F_T
IX_24A846D1=DLFileEntry.FolderId
IX_64F0FE40=DLFileEntry.Uuid

IX_CE705D48=DLFileRank.C_U_F_N
IX_40B56512=DLFileRank.F_N
IX_EED06670=DLFileRank.UserId

IX_E56EC6AD=DLFileShortcut.FolderId
IX_CA2708A2=DLFileShortcut.TF_TN
IX_4831EBE4=DLFileShortcut.Uuid

IX_9CD91DB6=DLFileVersion.F_N
IX_6C5E6512=DLFileVersion.F_N_V

IX_A74DB14C=DLFolder.CompanyId
IX_49C37475=DLFolder.G_P
IX_902FD874=DLFolder.G_P_N
IX_F2EA1ACE=DLFolder.GroupId
IX_51556082=DLFolder.P_N
IX_3CC1DED2=DLFolder.UUID_G
IX_CBC408D8=DLFolder.Uuid

IX_49D2DEC4=EmailAddress.C_C
IX_551A519F=EmailAddress.C_C_C
IX_2A2CB130=EmailAddress.C_C_C_P
IX_1BB072CA=EmailAddress.CompanyId
IX_7B43CD8=EmailAddress.UserId

IX_D0D5E397=Group_.C_C_C
IX_5BDDB872=Group_.C_F
IX_5AA68501=Group_.C_N
IX_16218A38=Group_.LiveGroupId

IX_60214CF6=IGFolder.CompanyId
IX_1A605E9F=IGFolder.G_P
IX_206498F8=IGFolder.GroupId
IX_B10EFD68=IGFolder.UUID_G
IX_F73C0982=IGFolder.Uuid

IX_4438CA80=IGImage.FolderId
IX_64F0B572=IGImage.LargeImageId
IX_D3D32126=IGImage.SmallImageId
IX_265BB0F1=IGImage.Uuid

IX_6A925A4D=Image.Size

IX_DFF98523=JournalArticle.CompanyId
IX_68C0F69C=JournalArticle.G_A
IX_8DBF1387=JournalArticle.G_A_A
IX_85C52EEC=JournalArticle.G_A_V
IX_2E207659=JournalArticle.G_S
IX_8DEAE14E=JournalArticle.G_T
IX_9356F865=JournalArticle.GroupId
IX_EF9B7028=JournalArticle.SmallImageId
IX_3463D95B=JournalArticle.UUID_G
IX_F029602F=JournalArticle.Uuid

IX_158B526F=JournalArticleImage.G_A_V
IX_D67292FC=JournalArticleImage.G_A_V_E_L
IX_3B51BB68=JournalArticleImage.GroupId
IX_D4121315=JournalArticleImage.TempImage
IX_3BFB3CF8=JournalArticleImage.UUID_G
IX_32EF07F2=JournalArticleImage.Uuid

IX_88DF994A=JournalArticleResource.G_A
IX_F8433677=JournalArticleResource.GroupId

IX_6838E427=JournalContentSearch.G_A
IX_20962903=JournalContentSearch.G_P
IX_7CC7D73E=JournalContentSearch.G_P_A
IX_B3B318DC=JournalContentSearch.G_P_L
IX_7ACC74C9=JournalContentSearch.G_P_L_P
IX_C3AA93B8=JournalContentSearch.G_P_L_P_A

IX_65576CBC=JournalFeed.G_F
IX_35A2DB2F=JournalFeed.GroupId
IX_39031F51=JournalFeed.UUID_G
IX_50C36D79=JournalFeed.Uuid

IX_AB6E9996=JournalStructure.G_S
IX_B97F5608=JournalStructure.GroupId
IX_8831E4FC=JournalStructure.StructureId
IX_42E86E58=JournalStructure.UUID_G
IX_6702CA92=JournalStructure.Uuid

IX_1701CB2B=JournalTemplate.G_S
IX_E802AA3C=JournalTemplate.G_T
IX_77923653=JournalTemplate.GroupId
IX_25FFB6FA=JournalTemplate.SmallImageId
IX_1B12CA20=JournalTemplate.TemplateId
IX_62D1B3AD=JournalTemplate.UUID_G
IX_2857419D=JournalTemplate.Uuid

IX_C7FBC998=Layout.CompanyId
IX_FAD05595=Layout.DLFolderId
IX_705F5AA3=Layout.G_P
IX_BC2C4231=Layout.G_P_F
IX_7162C27C=Layout.G_P_L
IX_6DE88B06=Layout.G_P_P
IX_C099D61A=Layout.GroupId
IX_23922F7D=Layout.IconImageId

IX_48550691=LayoutSet.G_P
IX_A40B8BEC=LayoutSet.GroupId
IX_5ABC2905=LayoutSet.VirtualHost

IX_2932DD37=ListType.Type

IX_69951A25=MBBan.BanUserId
IX_8ABC4E3B=MBBan.G_B
IX_5C3FF12A=MBBan.GroupId
IX_48814BBA=MBBan.UserId

IX_BC735DCF=MBCategory.CompanyId
IX_ED292508=MBCategory.G_P
IX_BB870C11=MBCategory.GroupId
IX_F7D28C2F=MBCategory.UUID_G
IX_C2626EDB=MBCategory.Uuid

IX_33A4DE38=MBDiscussion.C_C

IX_138C7F1E=MBMessage.C_T
IX_3C865EE5=MBMessage.CategoryId
IX_B1432D30=MBMessage.CompanyId
IX_A7038CD7=MBMessage.T_P
IX_75B95071=MBMessage.ThreadId
IX_C57B16BC=MBMessage.Uuid

IX_D180D4AE=MBMessageFlag.MessageId
IX_94A83834=MBMessageFlag.U_M
IX_7B2917BE=MBMessageFlag.UserId

IX_FAB5A88B=MBStatsUser.G_M
IX_9168E2C9=MBStatsUser.G_U
IX_A00A898F=MBStatsUser.GroupId
IX_847F92B5=MBStatsUser.UserId

IX_CB854772=MBThread.CategoryId

IX_C28C72EC=MembershipRequest.G_S
IX_8A1CC4B=MembershipRequest.GroupId
IX_66D70879=MembershipRequest.UserId

IX_A425F71A=OrgGroupPermission.GroupId
IX_6C53DA4E=OrgGroupPermission.PermissionId

IX_4A527DD3=OrgGroupRole.GroupId
IX_AB044D1C=OrgGroupRole.RoleId

IX_6AF0D434=OrgLabor.OrganizationId

IX_E301BDF5=Organization_.C_N
IX_418E4522=Organization_.C_P
IX_834BCEB6=Organization_.CompanyId

IX_2C1142E=PasswordPolicy.C_DP
IX_3FBFA9F4=PasswordPolicy.C_N

IX_C3A17327=PasswordPolicyRel.C_C
IX_ED7CF243=PasswordPolicyRel.P_C_C

IX_326F75BD=PasswordTracker.UserId

IX_4D19C2B8=Permission_.A_R
IX_F090C113=Permission_.ResourceId

IX_A2E4AFBA=Phone.C_C
IX_9A53569=Phone.C_C_C
IX_812CE07A=Phone.C_C_C_P
IX_9F704A14=Phone.CompanyId
IX_F202B9CE=Phone.UserId

IX_7171B2E8=PluginSetting.C_I_T
IX_B9746445=PluginSetting.CompanyId

IX_D76DD2CF=PollsChoice.Q_N
IX_EC370F10=PollsChoice.QuestionId
IX_6660B399=PollsChoice.Uuid

IX_9FF342EA=PollsQuestion.GroupId
IX_F3C9F36=PollsQuestion.UUID_G
IX_51F087F4=PollsQuestion.Uuid

IX_D5DF7B54=PollsVote.ChoiceId
IX_1BBFD4D3=PollsVote.Q_U
IX_12112599=PollsVote.QuestionId

IX_12B5E51D=Portlet.C_P
IX_80CC9508=Portlet.CompanyId

IX_E4F13E6E=PortletPreferences.O_O_P
IX_C7057FF7=PortletPreferences.O_O_P_P
IX_D340DB76=PortletPreferences.P_P
IX_F15C1C4F=PortletPreferences.Plid

IX_16184D57=RatingsEntry.C_C
IX_B47E3C11=RatingsEntry.U_C_C

IX_A6E99284=RatingsStats.C_C

IX_2D9A426F=Region.Active
IX_11FB3E42=Region.C_A
IX_16D87CA7=Region.CountryId

IX_A32C097E=ResourceCode.C_N_S
IX_717FDD47=ResourceCode.CompanyId
IX_AACAFF40=ResourceCode.Name

IX_67DE7856=Resource_.C_P
IX_2578FBD3=Resource_.CodeId

IX_A88E424E=Role_.C_C_C
IX_EBC931B8=Role_.C_N
IX_449A10B9=Role_.CompanyId

IX_C98C0D78=SCFrameworkVersion.CompanyId
IX_6E1764F=SCFrameworkVersion.G_A
IX_272991FA=SCFrameworkVersion.GroupId

IX_5327BB79=SCLicense.A_R
IX_1C841592=SCLicense.Active

IX_5D25244F=SCProductEntry.CompanyId
IX_98E6A9CB=SCProductEntry.G_U
IX_72F87291=SCProductEntry.GroupId
IX_7311E812=SCProductEntry.RG_RA

IX_AE8224CC=SCProductScreenshot.FullImageId
IX_DA913A55=SCProductScreenshot.P_P
IX_467956FD=SCProductScreenshot.ProductEntryId
IX_6C572DAC=SCProductScreenshot.ThumbnailId
IX_AE8224CC=SCProductScreenshot.thumbnailId

IX_7020130F=SCProductVersion.DirectDownloadURL
IX_8377A211=SCProductVersion.ProductEntryId

IX_4F0315B8=ServiceComponent.BNS_BNU
IX_7338606F=ServiceComponent.BuildNamespace

IX_FC46FE16=ShoppingCart.G_U
IX_C28B41DC=ShoppingCart.GroupId
IX_54101CC8=ShoppingCart.UserId

IX_1E6464F5=ShoppingCategory.G_P
IX_5F615D3E=ShoppingCategory.GroupId

IX_DC60CFAE=ShoppingCoupon.Code
IX_3251AF16=ShoppingCoupon.GroupId

IX_1C717CA6=ShoppingItem.C_S
IX_C8EACF2E=ShoppingItem.CategoryId
IX_903DC750=ShoppingItem.LargeImageId
IX_D217AB30=ShoppingItem.MediumImageId
IX_FF203304=ShoppingItem.SmallImageId

IX_6D5F9B87=ShoppingItemField.ItemId

IX_EA6FD516=ShoppingItemPrice.ItemId

IX_119B5630=ShoppingOrder.G_U_PPPS
IX_1D15553E=ShoppingOrder.GroupId
IX_D7D6E87A=ShoppingOrder.Number

IX_B5F82C7A=ShoppingOrderItem.OrderId

IX_786D171A=Subscription.C_C_C
IX_2E1A92D4=Subscription.C_U_C_C
IX_54243AFD=Subscription.UserId

IX_1AB6D6D2=TagsAsset.C_C
IX_AB3D8BCB=TagsAsset.CompanyId

IX_10563688=TagsEntry.C_N

IX_EB974D08=TagsProperty.C_K
IX_C134234=TagsProperty.CompanyId
IX_F505253D=TagsProperty.E_K
IX_5200A629=TagsProperty.EntryId

IX_23EAD0D=UserGroup.C_N
IX_69771487=UserGroup.C_P
IX_524FEFCE=UserGroup.CompanyId

IX_871412DF=UserGroupRole.G_R
IX_1B988D7A=UserGroupRole.GroupId
IX_887A2C95=UserGroupRole.RoleId
IX_4D040680=UserGroupRole.U_G
IX_887BE56A=UserGroupRole.UserId

IX_41A32E0D=UserIdMapper.T_E
IX_D1C44A6E=UserIdMapper.U_T
IX_E60EA987=UserIdMapper.UserId

IX_29BA1CF5=UserTracker.CompanyId
IX_46B0AE8E=UserTracker.SessionId
IX_E4EFBA8D=UserTracker.UserId

IX_14D8BCC0=UserTrackerPath.UserTrackerId

IX_6EF03E4E=User_.C_DU
IX_615E9F7A=User_.C_EA
IX_765A87C6=User_.C_P
IX_C5806019=User_.C_SN
IX_9782AD88=User_.C_U
IX_3A1E834E=User_.CompanyId
IX_5ADBE171=User_.ContactId
IX_A18034A4=User_.PortraitId
IX_E0422BDA=User_.Uuid

IX_97DFA146=WebDAVProps.C_C

IX_4F0F0CA7=Website.C_C
IX_F960131C=Website.C_C_C
IX_1AA07A6D=Website.C_C_C_P
IX_96F07007=Website.CompanyId
IX_F75690BB=Website.UserId

IX_5D6FE3F0=WikiNode.CompanyId
IX_B480A672=WikiNode.GroupId
IX_7609B2AE=WikiNode.UUID_G
IX_6C112D7C=WikiNode.Uuid

IX_E7F635CA=WikiPage.N_H
IX_997EEDD2=WikiPage.N_T
IX_E745EA26=WikiPage.N_T_H
IX_3D4AF476=WikiPage.N_T_V
IX_C8A9C476=WikiPage.NodeId
IX_9C0E478F=WikiPage.Uuid

IX_21277664=WikiPageResource.N_T