include-and-override=cms-redirects-ext.properties

COMPANY-CASE-STUDIES=/page/guest/company/case_studies
COMPANY-CASE-STUDIES-3SIXTEEN=/page/guest/company/case_studies/3sixteen
COMPANY-CASE-STUDIES-BANGKOK-AIRWAYS=/page/guest/company/case_studies/bangkok_airways
COMPANY-CASE-STUDIES-EDUCAMADRID=/page/guest/company/case_studies/educamadrid
COMPANY-CASE-STUDIES-JASONS-DELI=/page/guest/company/case_studies/jasons_deli
COMPANY-CASE-STUDIES-OAKWOOD=/page/guest/company/case_studies/oakwood
COMPANY-CASE-STUDIES-PEPKM=/page/guest/company/case_studies/pepkm
COMPANY-COMMUNITY=/page/guest/company/community
COMPANY-CONTACT-US=/page/guest/company/contact_us
COMPANY-LEADERSHIP=/page/guest/company/leadership
COMPANY-OVERVIEW=/page/guest/company
DOCUMENTATION-ARCHITECTURE=/page/guest/documentation/architecture
DOCUMENTATION-ARCHITECTURE-ROAD-MAP=/page/guest/products/road_map
DOCUMENTATION-DEPLOYMENT-MATRIX=/page/guest/products/matrix
DOCUMENTATION-DEVELOPMENT=/page/guest/documentation/development
DOCUMENTATION-DEVELOPMENT-API=/page/guest/documentation/development/api
DOCUMENTATION-DEVELOPMENT-ASP=/page/guest/documentation/development/asp
DOCUMENTATION-DEVELOPMENT-AUTHENTICATION=/page/guest/documentation/development/authentication
DOCUMENTATION-DEVELOPMENT-CODE-CONVENTIONS=/page/guest/documentation/development/code_conventions
DOCUMENTATION-DEVELOPMENT-CUSTOMIZING=/page/guest/documentation/development/customizing
DOCUMENTATION-DEVELOPMENT-DATABASES=/page/guest/documentation/development/databases
DOCUMENTATION-DEVELOPMENT-ENVIRONMENT=/page/guest/documentation/development/environment
DOCUMENTATION-DEVELOPMENT-HOT-DEPLOY=/page/guest/documentation/development/hot_deploy
DOCUMENTATION-DEVELOPMENT-LANGUAGES=/page/guest/documentation/development/languages
DOCUMENTATION-DEVELOPMENT-MAIL=/page/guest/documentation/development/mail
DOCUMENTATION-DEVELOPMENT-MORE=/page/guest/documentation/development/more
DOCUMENTATION-DEVELOPMENT-PORTLET=/page/guest/documentation/development/portlet
DOCUMENTATION-DEVELOPMENT-PROPERTIES=/page/guest/documentation/development/properties
DOCUMENTATION-DEVELOPMENT-SKINS=/page/guest/documentation/development/look_and_feel
DOCUMENTATION-FAQ=/page/guest/documentation/faq
DOCUMENTATION-INSTALLATION=/page/guest/documentation/installation
DOCUMENTATION-INSTALLATION-BORLAND=/page/guest/documentation/installation/borland
DOCUMENTATION-INSTALLATION-JBOSS-JETTY=/page/guest/documentation/installation/jboss_jetty
DOCUMENTATION-INSTALLATION-JBOSS-TOMCAT=/page/guest/documentation/installation/jboss_tomcat
DOCUMENTATION-INSTALLATION-JETTY=/page/guest/documentation/installation/jetty
DOCUMENTATION-INSTALLATION-JONAS-JETTY=/page/guest/documentation/installation/jonas_jetty
DOCUMENTATION-INSTALLATION-JONAS-TOMCAT=/page/guest/documentation/installation/jonas_tomcat
DOCUMENTATION-INSTALLATION-JRUN=/page/guest/documentation/installation/jrun
DOCUMENTATION-INSTALLATION-ORACLE=/page/guest/documentation/installation/oracle
DOCUMENTATION-INSTALLATION-ORION=/page/guest/documentation/installation/orion
DOCUMENTATION-INSTALLATION-PRAMATI=/page/guest/documentation/installation/pramati
DOCUMENTATION-INSTALLATION-REXIP=/page/guest/documentation/installation/rexip
DOCUMENTATION-INSTALLATION-SUN=/page/guest/documentation/installation/sun
DOCUMENTATION-INSTALLATION-TOMCAT=/page/guest/documentation/installation/tomcat
DOCUMENTATION-INSTALLATION-WEBLOGIC=/page/guest/documentation/installation/weblogic
DOCUMENTATION-INSTALLATION-WEBSPHERE=/page/guest/documentation/installation/websphere
DOCUMENTATION-OVERVIEW=/page/guest/documentation
DOCUMENTATION-USER-GUIDE=/page/guest/documentation/user_guide
DOWNLOADS-INDEX=/page/guest/downloads
HOME-INDEX=/page/guest/home
NEWS-INDEX=/page/guest/news
PRODUCTS-PORTAL=/page/guest/products
SERVICES-INDEX=/page/guest/services