create table t_bankcard
(
  custid number,
  bankcode char(2),
  bankcardno varchar2(30),
  batchno    varchar2(30),
  createddate char(8),
  lastsaved varchar2(30)
)
begin
action modename ykt_cur end
action add end
action read_by custid bankcode end
action read_by custid bankcardno end
action update_by custid bankcode end
action del_by custid bankcode end
action del_by batchno end
action read_lock_by c0 custid bankcode end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 custid bankcode end
action fetch_select_by c1 end
action close_select_by c1 end
end
