CREATE TABLE T_TIF_RCVDTL
(
    TX_DATE       CHARACTER(8)  NOT NULL,
    TX_TIME       CHARACTER(6)  NOT NULL,
    CARDNO       INTEGER       NOT NULL,
    deviceid     CHARACTER(8)  NOT NULL,r
    SERIAL_NO     INTEGER       NOT NULL,
    PURSE_NO      INTEGER,
    IN_BALA       INTEGER,
    OUT_BALA      INTEGER,
    AMOUNT        INTEGER,
    TOTAL_CNT     INTEGER,
    TX_CODE       INTEGER,
    TX_MARK       INTEGER,
    COMU_VER      INTEGER,
    RUN_REASON    INTEGER,
    CRC           CHARACTER(4),
    INPOWER_NO    CHARACTER(8),
    SYS_ID        INTEGER,
    OPER_NO       CHARACTER(8),
    STATUS        CHARACTER(1),
    COL_TIMESTAMP CHARACTER(20),
    DEAL_DATE     CHARACTER(8),
    DEAL_TIME     CHARACTER(6),
    FEE_CODE	  INTEGER,
    ERR_CODE	  INTEGER,
	MANAGE_FEE	  INTEGER
)
begin
action modename YKT_CUR end
action add end
action del_by STATUS  end
action read_by TX_DATE TX_TIME CARDNO deviceid SERIAL_NO end
action read_lock_by c0 TX_DATE TX_TIME CARDNO deviceid SERIAL_NO end
action update_lock_by  c0 end
action free_lock c0 end
action read_lock_by c1 SERIAL_NO TX_DATE TX_TIME deviceid CARDNO TX_CODE end
action update_lock_by  c1 end
action free_lock c1 end
action update_by TX_DATE TX_TIME CARDNO deviceid SERIAL_NO  end
action open_select_for_update_by c2 STATUS end
action fetch_select_by  c2 end
action close_select_by c2 end
action read_by tx_date CARDNO deviceid serial_no end
end
