CREATE TABLE T_TIF_TRADESERIAL 
(
    SERIAL_NO       INTEGER       NOT NULL,
    OTHER_SERI_NO   INTEGER,
    SERIAL_TYPE     INTEGER,
    SERIAL_STATE    INTEGER,
    OPERATE_DATE    VARCHAR(10),
    OPERATE_TIME    VARCHAR(8),
    COLLECT_DATE    VARCHAR(10),
    COLLECT_TIME    VARCHAR(8),
    ENTERACT_DATE   VARCHAR(10),
    ENTERACT_TIME   VARCHAR(8),
    MAINdeviceid   INTEGER,
    deviceid       INTEGER,
    DEVPHYID    VARCHAR(8),
    SHOWID          CHARACTER(10),
    CARDNO         INTEGER,
    purseno        INTEGER,
    TRADE_COUNT     INTEGER,
    TRADE_FEE       DOUBLE,
    cardbefbal      DOUBLE,
    cardaftbal     DOUBLE,
    DEPOSITFEE     DOUBLE,
    IN_FEE          DOUBLE,
    COST_FEE        DECIMAL(9,2),
    managefee        DECIMAL(9,2),
    OLDPWD          VARCHAR(32),
    NEWPWD          VARCHAR(32),
    custid     INTEGER,
    opercode       VARCHAR(10),
    OUT_ACCOUNT_ID  CHARACTER(16),
    IN_ACCOUNT_ID   CHARACTER(16),
    B_ACT_ID        VARCHAR(40),
    SYSID          INTEGER,
    CONDITION_ID    INTEGER,
    IS_ONLINE       CHARACTER(1),
    TMARK           INTEGER,
    DEV_AUTH        CHARACTER(8),
    COMU_VER        INTEGER,
    RUN_REASON      INTEGER,
    CRC             CHARACTER(5),
    ERRCODE           INTEGER,
    REVISESERIAL_NO INTEGER,
    RESERVE_1       VARCHAR(40),
    RESERVE_2       VARCHAR(40),
    RESERVE_3       VARCHAR(40)
)

begin
action modename YKT_CUR end
action add end
action del_by Serial_no end
action read_by Serial_no  end
action read_by operate_date serial_no cardno  end
action read_lock_by cur Serial_no  end
action update_by Serial_no  end
action update_lock_by cur  end
action free_lock cur end
action open_select_by cur1 SERIAL_TYPE end
action fetch_select_by cur1 end
action close_select_by cur1 end
action open_select_by cur3 SERIAL_TYPE cardno  end
action fetch_select_by cur3 end
action close_select_by cur3 end
action del_all end
action read_lock_by c4 OPERATE_DATE  SERIAL_NO CARDNO end
action update_lock_by c4  end
action free_lock c4 end
end
