2007-01-19 汤成
	增加 T_PIF_OPER_AUTHCARD 表，记录操作员的授权卡信息
	在交易代码表中增加交易代码
	INSERT INTO YKT_CUR.T_PIF_TRADECODE(TRADECODE,TRADEMSG) VALUES(847226,'发行授权卡');
	INSERT INTO YKT_CUR.T_PIF_TRADECODE(TRADECODE,TRADEMSG) VALUES(847227,'回收授权卡');
	INSERT INTO YKT_CUR.T_PIF_TRADECODE(TRADECODE,TRADEMSG) VALUES(847228,'更新授权卡');
	INSERT INTO YKT_CUR.T_PIF_TRADECODE(TRADECODE,TRADEMSG) VALUES(847229,'挂失授权卡');
	INSERT INTO YKT_CUR.T_PIF_TRADECODE(TRADECODE,TRADEMSG) VALUES(847230,'解挂授权卡');
	
	增加数据字典
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(83,'1','授权卡状态','正常');
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(83,'2','授权卡状态','挂失');
	INSERT INTO YKT_CUR.T_PIF_DICTIONARY(DICT_NO,DICT_VALUE,DICT_NAME,DICT_CAPTION)
	VALUES(83,'4','授权卡状态','注销');
	
	修改 YKT_CUR.V_BLKLST 视图，将授权卡也作为黑名单下发
	
2007-1-15 韩海东
	新增加 T_CIF_SHOP_MEAL,T_PIF_MEAL_TYPE,T_TIF_REPORT_DEVICE_MEAL表
	新增加 v_tif_report_device_meal视图
	新增加序号表记录：'T_PIF_MEAL_TYPE'	'餐次定义'	0	999999	0

2006-11-6 汤成:
	新增加 T_GROUPS, T_GROUP_CASH_REPORT, T_OPER_GROUP 表
	
2006-9-28 汤成:
	修改 T_TIF_TRADELOG 表, 将ANNEX 字段设置为主键
	
2006-8-28 汤成:
	修改 TAB_CARD_INFO 表, 增加 PRINTNUM , ISNEEDPAY 两个字段
	
2006-8-23 汤成:
	增加 TAB_CARD_INFO 表,用于同步上大的数据
	
2006-8-16 汤成:
	修改 T_PIF_CARD 表, 增加 comments 字段长度为 255
	修改 T_TIF_RCVDTL 表, 增加 manage_fee(INTEGER) 字段 
	
2006-7-24:
	汤成：
	修改 T_PIF_DEVICE 表，将上级[设备物理ID]修改为[上级设备标识].
	修改 T_TIF_MESLIST 表，将[设备物理ID]修改为[设备标识]