/* --------------------------------------------
 * 程序名称: F820152.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: update t_pif_devasset
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F820152(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char    	asset_no[11+1]="";            	//设备资产编号
	sqlint32	asset_type=0;                 	//设备资产类别
	sqlint32	device_id=0;                  	//设备标识
	char    	begin_date[10+1]="";          	//购买日期
	char    	end_date[10+1]="";            	//使用结束日期
	sqlint16	indicator=0;
	EXEC SQL END DECLARE SECTION;


	int ret=0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);

#ifdef DEBUG
	writelog(LOG_DEBUG,"asset_no       :sserial0       [%s]",rPack->sserial0);

	writelog(LOG_DEBUG,"asset_type     :lvol0          [%d]",rPack->lvol0);
	writelog(LOG_DEBUG,"device_id      :lvol1          [%d]",rPack->lvol1);
	writelog(LOG_DEBUG,"begin_date     :scust_no       [%s]",rPack->scust_no);
	writelog(LOG_DEBUG,"end_date       :scust_no2      [%s]",rPack->scust_no2);
#endif
	Strncpy_t(asset_no,rPack->sserial0,sizeof(asset_no));

	EXEC SQL DECLARE devasset_cur CURSOR FOR SELECT 
		asset_type,
		device_id,
		begin_date,
		end_date
	FROM ykt_cur.t_pif_devasset 
	WHERE 	asset_no = :asset_no 
 	FOR UPDATE;
	if(SQLCODE)
	{
		*pRetCode=E_DB_DEVASSET_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN devasset_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_DEVASSET_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  FETCH devasset_cur INTO
		:asset_type:indicator,
		:device_id:indicator,
		:begin_date:indicator,
		:end_date:indicator;
	ret=SQLCODE;
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		EXEC SQL  CLOSE devasset_cur;
		if(DB_NOTFOUND==ret)
			*pRetCode=E_DB_DEVASSET_N;
		else
			*pRetCode=E_DB_DEVASSET_R;
		goto L_RETU;
	}
	asset_type=rPack->lvol0;
	device_id=rPack->lvol1;
	Strncpy_t(begin_date,rPack->scust_no,sizeof(begin_date));
	Strncpy_t(end_date,rPack->scust_no2,sizeof(end_date));

	EXEC SQL UPDATE ykt_cur.t_pif_devasset SET 
		asset_type=:asset_type,
		device_id=:device_id,
		begin_date=:begin_date,
		end_date=:end_date
	WHERE current of devasset_cur;
	ret=SQLCODE;
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		EXEC SQL  CLOSE devasset_cur;
		if(DB_NOTFOUND==ret)
			*pRetCode=E_DB_DEVASSET_N;
		else
			*pRetCode=E_DB_DEVASSET_U;
		goto L_RETU;
	}

	EXEC SQL  CLOSE devasset_cur;
	SetCol(handle,0);
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
