<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<table class="lfr-table">
<tr>
	<td>
		<liferay-ui:message key="display-style" />
	</td>
	<td>
		<select name="<portlet:namespace />displayStyle">
			<option <%= displayStyle.equals("full-content") ? "selected" : "" %> value="full-content"><liferay-ui:message key="full-content" /></option>
			<option <%= displayStyle.equals("abstracts") ? "selected" : "" %> value="abstracts"><liferay-ui:message key="abstracts" /></option>
			<option <%= displayStyle.equals("title-list") ? "selected" : "" %> value="title-list"><liferay-ui:message key="title-list" /></option>
			<option <%= displayStyle.equals("table") ? "selected" : "" %> value="table"><liferay-ui:message key="table" /></option>
		</select>
	</td>
</tr>

<c:if test='<%= selectionStyle.equals("dynamic") %>'>
	<tr>
		<td>
			<liferay-ui:message key="order-by-column" /> 1
		</td>
		<td>
			<select name="<portlet:namespace />orderByColumn1">
				<option <%= orderByColumn1.equals("title") ? "selected" : "" %> value="title"><liferay-ui:message key="title" /></option>
				<option <%= orderByColumn1.equals("createDate") ? "selected" : "" %> value="createDate"><liferay-ui:message key="create-date" /></option>
				<option <%= orderByColumn1.equals("modifiedDate") ? "selected" : "" %> value="modifiedDate"><liferay-ui:message key="modified-date" /></option>
				<option <%= orderByColumn1.equals("publishDate") ? "selected" : "" %> value="publishDate"><liferay-ui:message key="publish-date" /></option>
				<option <%= orderByColumn1.equals("expirationDate") ? "selected" : "" %> value="expirationDate"><liferay-ui:message key="expiration-date" /></option>
				<option <%= orderByColumn1.equals("priority") ? "selected" : "" %> value="priority"><liferay-ui:message key="priority" /></option>
				<option <%= orderByColumn1.equals("viewCount") ? "selected" : "" %> value="viewCount"><liferay-ui:message key="view-count" /></option>
			</select>

			<select name="<portlet:namespace />orderByType1">
				<option <%= orderByType1.equals("ASC") ? "selected" : "" %> value="ASC"><liferay-ui:message key="ascending" /></option>
				<option <%= orderByType1.equals("DESC") ? "selected" : "" %> value="DESC"><liferay-ui:message key="descending" /></option>
			</select>
		</td>
	</tr>
	<tr>
		<td>
			<liferay-ui:message key="order-by-column" /> 2
		</td>
		<td>
			<select name="<portlet:namespace />orderByColumn2">
				<option <%= orderByColumn2.equals("title") ? "selected" : "" %> value="title"><liferay-ui:message key="title" /></option>
				<option <%= orderByColumn2.equals("createDate") ? "selected" : "" %> value="createDate"><liferay-ui:message key="create-date" /></option>
				<option <%= orderByColumn2.equals("modifiedDate") ? "selected" : "" %> value="modifiedDate"><liferay-ui:message key="modified-date" /></option>
				<option <%= orderByColumn2.equals("publishDate") ? "selected" : "" %> value="publishDate"><liferay-ui:message key="publish-date" /></option>
				<option <%= orderByColumn2.equals("expirationDate") ? "selected" : "" %> value="expirationDate"><liferay-ui:message key="expiration-date" /></option>
				<option <%= orderByColumn2.equals("priority") ? "selected" : "" %> value="priority"><liferay-ui:message key="priority" /></option>
				<option <%= orderByColumn2.equals("viewCount") ? "selected" : "" %> value="viewCount"><liferay-ui:message key="view-count" /></option>
			</select>

			<select name="<portlet:namespace />orderByType2">
				<option <%= orderByType2.equals("ASC") ? "selected" : "" %> value="ASC"><liferay-ui:message key="ascending" /></option>
				<option <%= orderByType2.equals("DESC") ? "selected" : "" %> value="DESC"><liferay-ui:message key="descending" /></option>
			</select>
		</td>
	</tr>
	<tr>
		<td>
			<liferay-ui:message key="maximum-items-to-display" />
		</td>
		<td>
			<select name="<portlet:namespace />delta">
				<option <%= (delta == 1) ? "selected" : "" %> value="1">1</option>
				<option <%= (delta == 2) ? "selected" : "" %> value="2">2</option>
				<option <%= (delta == 3) ? "selected" : "" %> value="3">3</option>
				<option <%= (delta == 4) ? "selected" : "" %> value="4">4</option>
				<option <%= (delta == 5) ? "selected" : "" %> value="5">5</option>
				<option <%= (delta == 10) ? "selected" : "" %> value="10">10</option>
				<option <%= (delta == 15) ? "selected" : "" %> value="15">15</option>
				<option <%= (delta == 20) ? "selected" : "" %> value="20">20</option>
				<option <%= (delta == 25) ? "selected" : "" %> value="25">25</option>
				<option <%= (delta == 30) ? "selected" : "" %> value="30">30</option>
				<option <%= (delta == 40) ? "selected" : "" %> value="40">40</option>
				<option <%= (delta == 50) ? "selected" : "" %> value="50">50</option>
				<option <%= (delta == 60) ? "selected" : "" %> value="60">60</option>
				<option <%= (delta == 70) ? "selected" : "" %> value="70">70</option>
				<option <%= (delta == 80) ? "selected" : "" %> value="80">80</option>
				<option <%= (delta == 90) ? "selected" : "" %> value="90">90</option>
				<option <%= (delta == 100) ? "selected" : "" %> value="100">100</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>
			<liferay-ui:message key="pagination-type" />
		</td>
		<td>
			<select name="<portlet:namespace />paginationType">
				<option <%= paginationType.equals("none") ? "selected" : "" %> value="none"><liferay-ui:message key="none" /></option>
				<option <%= paginationType.equals("simple") ? "selected" : "" %> value="simple"><liferay-ui:message key="simple" /></option>
				<option <%= paginationType.equals("regular") ? "selected" : "" %> value="regular"><liferay-ui:message key="regular" /></option>
			</select>
		</td>
	</tr>
</c:if>

<c:if test='<%= selectionStyle.equals("dynamic") %>'>
	<tr>
		<td>
			<liferay-ui:message key="exclude-assets-with-0-views" />
		</td>
		<td>
			<liferay-ui:input-checkbox param="excludeZeroViewCount" defaultValue="<%= excludeZeroViewCount %>" />
		</td>
	</tr>
</c:if>

<tr>
	<td>
		<liferay-ui:message key="show-available-locales" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="showAvailableLocales" defaultValue="<%= showAvailableLocales %>" />
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="enable-ratings" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="enableRatings" defaultValue="<%= enableRatings %>" />
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="enable-comments" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="enableComments" defaultValue="<%= enableComments %>" />
	</td>
</tr>

<c:if test='<%= selectionStyle.equals("dynamic") %>'>
	<tr>
		<td>
			<liferay-ui:message key="show-query-logic" />
		</td>
		<td>
			<liferay-ui:input-checkbox param="showQueryLogic" defaultValue="<%= showQueryLogic %>" />
		</td>
	</tr>
</c:if>

<tr>
	<td>
		<liferay-ui:message key="show-metadata" />
	</td>
	<td>
		<input name="<portlet:namespace />metadataFields" type="hidden" value="" />

		<%
		Set availableMetadataFields = SetUtil.fromArray(StringUtil.split(allMetadataFields));

		// Left list

		List leftList = new ArrayList();

		for (int i = 0; i < metadataFields.length; i++) {
			String folderColumn = metadataFields[i];

			leftList.add(new KeyValuePair(folderColumn, LanguageUtil.get(pageContext, folderColumn)));
		}

		// Right list

		List rightList = new ArrayList();

		Arrays.sort(metadataFields);

		Iterator itr = availableMetadataFields.iterator();

		while (itr.hasNext()) {
			String folderColumn = (String)itr.next();

			if (Arrays.binarySearch(metadataFields, folderColumn) < 0) {
				rightList.add(new KeyValuePair(folderColumn, LanguageUtil.get(pageContext, folderColumn)));
			}
		}

		Collections.sort(rightList, new KeyValuePairComparator(false, true));
		%>

		<liferay-ui:input-move-boxes
			formName="fm"
			leftTitle="current"
			rightTitle="available"
			leftBoxName="currentMetadataFields"
			rightBoxName="availableMetadataFields"
			leftReorder="true"
			leftList="<%= leftList %>"
			rightList="<%= rightList %>"
		/>
	</td>
</tr>
</table>