 /*==============================================================*/
/* Table: T_TICK_LINE     路线信息表                                        */
/*==============================================================*/
create table T_TICK_LINE  (
   lINE_ID              INTEGER                         not null,
   LINE_NAME            VARCHAR2(32)                    not null,
   START_ADDR           VARCHAR2(32),
   END_ADDR             VARCHAR2(32),
   constraint PK_T_TICK_LINE primary key (lINE_ID)
);

-- Add comments to the columns 
comment on column T_TICK_LINE.lINE_ID
  is '路线ID';
comment on column T_TICK_LINE.LINE_NAME
  is '路线名称';
comment on column T_TICK_LINE.START_ADDR
  is '起点站';
comment on column T_TICK_LINE.END_ADDR
  is '终点站';


/*==============================================================*/
/* Table: T_TICK_BUS   车辆信息表                                         */
/*==============================================================*/
create table T_TICK_BUS  (
   BUS_NO               VARCHAR2(32)                    not null,
   BUS_TYPE             VARCHAR2(32),
   SEAT_COUNT           INTEGER,
   BUS_STATE            VARCHAR2(32),
   constraint PK_T_TICK_BUS primary key (BUS_NO)
);
-- Add comments to the columns 
comment on table T_TICK_BUS is
'状态：0 闲置、1运行中、2报修……';
comment on column T_TICK_BUS.BUS_NO
 is '车牌号';
 comment on column T_TICK_BUS.BUS_TYPE
 is '车型';
 comment on column T_TICK_BUS.SEAT_COUNT
 is '座位数';
 comment on column T_TICK_BUS.BUS_STATE
 is '使用状态';
 
/*==============================================================*/
/* Table: T_TICK_BUSSER  班次信息表                                          */
/*==============================================================*/
create table T_TICK_BUSSER  (
   SERIL_NO                VARCHAR2(32)                    not null,
   DEPART_TIME             VARCHAR2(6),
   lINE_NAME               VARCHAR2(32)                    not null,
   PRICE                   NUMBER(15,2)                    default 0.00,
   PERFER_PRICE            NUMBER(15,2)                    default 0.00,
   MAX_COUNT               INTEGER,
   constraint PK_T_TICK_BUSSER primary key (SERIL_NO)
);
-- Add comments to the columns 
comment on column T_TICK_BUSSER.SERIL_NO
 is '班次号';
comment on column T_TICK_BUSSER.DEPART_TIME
 is '发车时间';
comment on column T_TICK_BUSSER.lINE_NAME
 is '路线名称';
comment on column T_TICK_BUSSER.PRICE
 is '票价';
comment on column T_TICK_BUSSER.PERFER_PRICE
 is '内部价';
 comment on column T_TICK_BUSSER.MAX_COUNT
 is '售票上限';

/*==============================================================*/
/* Table: T_TICK_BUSSER_DAY 车次信息表                              */
/*==============================================================*/
create table T_TICK_BUSSER_DAY  (
   SERDAY_ID            VARCHAR2(32)                         not null,
   BUS_SERNO            VARCHAR2(32)                         not null,
   DEPART_DATE          VARCHAR2(8)                          not null,
   TICKET_COUNT         INTEGER,
   REMAIN_COUNT         INTEGER,
   RESERVE_COUNT        INTEGER,
   BUS_NO               VARCHAR2(16),
   STATUS                VARCHAR2(32),
   constraint PK__BUSSER_DAY primary key (SERDAY_ID)
);
create unique index UNIQUE_BUSSER_DAY ON T_TICK_BUSSER_DAY (BUS_SERNO, DEPART_DATE);

-- Add comments to the columns 
comment on table T_TICK_BUSSER_DAY is
'车次状态：0可售票、1停止售票、2已发车、10作废';
comment on column T_TICK_BUSSER_DAY.SERDAY_ID
 is '车次号';
comment on column T_TICK_BUSSER_DAY.BUS_SERNO
 is '班次号';
comment on column T_TICK_BUSSER_DAY.DEPART_DATE
 is '发车日期';
comment on column T_TICK_BUSSER_DAY.TICKET_COUNT
 is '售票数';
 comment on column T_TICK_BUSSER_DAY.RESERVE_COUNT
 is '预留票数';
comment on column T_TICK_BUSSER_DAY.REMAIN_COUNT
 is '剩余票数';
comment on column T_TICK_BUSSER_DAY.BUS_NO
 is '车牌号';
comment on column T_TICK_BUSSER_DAY.STATUS
 is '车次状态';
 

/*==============================================================*/
/* Table: T_TICK_SEAT  座位表                                         */
/*==============================================================*/
create table T_TICK_SEAT  (
   SEAT_ID              INTEGER                         not null,
   SERDAY_ID            VARCHAR2(32)                         not null,
   SEAT_NO              INTEGER                         not null,
   STATUS               VARCHAR2(32),
   MEMO                 VARCHAR2(128),
   constraint PK_T_TICK_SEAT primary key (SEAT_ID)
);

create unique index UNIQUE_TICK_SEAT ON T_TICK_SEAT (SERDAY_ID, SEAT_NO);

-- Add comments to the columns 
comment on table T_TICK_SEAT is
'待售、预留、已售、过期';
comment on column T_TICK_SEAT.SERDAY_ID
 is '车次号';
 comment on column T_TICK_SEAT.SEAT_NO
 is '座位号';
 comment on column T_TICK_SEAT.STATUS
 is '状态';
 

/*==============================================================*/
/* Table: T_TICK_TICKET_LOG     售票记录                                */
/*==============================================================*/
create table T_TICK_TICKET_LOG  (
   TICKET_ID            INTEGER                         not null,
   PAY_TYPE             VARCHAR2(32),
   BUS_SERNO            VARCHAR2(32),
   SERDAY_ID            VARCHAR2(32),
   SEAT_NO              INTEGER,
   START_ADDR           VARCHAR2(32),
   END_ADDR             VARCHAR2(32),
   PRICE                NUMBER(15,2),
   DEPART_TIME          VARCHAR2(6),
   DEPART_DATE          VARCHAR2(8),
   PRINT_TIME           DATE,
   OPTER                VARCHAR2(32),
   TICKET_TYPE          VARCHAR2(32),
   IS_RESERVE           INTEGER,
   ISBACK               INTEGER,
   MEMO                 VARCHAR2(128),
   constraint PK_T_TICK_TICKET_LOG primary key (TICKET_ID)
);
-- Add comments to the columns 
comment on table T_TICK_TICKET_LOG is
'支付方式（PAY_TYPE）：0现金、1校园卡
票务类型（TICKET_TYPE）：0普通、1内部';
comment on column T_TICK_TICKET_LOG.TICKET_ID
 is '记录号';
comment on column T_TICK_TICKET_LOG.PAY_TYPE
 is '支付方式';
comment on column T_TICK_TICKET_LOG.BUS_SERNO
 is '班次号';
comment on column T_TICK_TICKET_LOG.SERDAY_ID
 is '车次号';
comment on column T_TICK_TICKET_LOG.SEAT_NO
 is '座位号';
comment on column T_TICK_TICKET_LOG.START_ADDR
 is '起点站';
comment on column T_TICK_TICKET_LOG.END_ADDR
 is '终点站';
comment on column T_TICK_TICKET_LOG.PRICE
 is '票价';
comment on column T_TICK_TICKET_LOG.DEPART_TIME
 is '发车时间';
comment on column T_TICK_TICKET_LOG.DEPART_DATE
 is '发车日期';
comment on column T_TICK_TICKET_LOG.PRINT_TIME
 is '打印时间';
comment on column T_TICK_TICKET_LOG.OPTER
 is '打印人';
comment on column T_TICK_TICKET_LOG.TICKET_TYPE
 is '票务类型';
comment on column T_TICK_TICKET_LOG.IS_RESERVE
 is '是否预留票';
comment on column T_TICK_TICKET_LOG.MEMO
 is '备注';

/*==============================================================*/
/* Table: T_TICK_REFUND_LOG   退票记录表                                  */
/*==============================================================*/
create table T_TICK_REFUND_LOG  (
   REFUNT_ID            INTEGER                         not null,
   TICKET_ID            INTEGER                         not null,      
   HAND_FEE             NUMBER(15,2),
   REFUNT_TIME          DATE,
   SERDAY_ID            VARCHAR2(32),
   constraint PK_T_TICK_REFUND_LOG primary key (REFUNT_ID)
);

-- Add comments to the columns
comment on column T_TICK_REFUND_LOG.REFUNT_ID
 is '退票记录号'; 
comment on column T_TICK_REFUND_LOG.TICKET_ID
 is '售票记录号'; 
comment on column T_TICK_REFUND_LOG.HAND_FEE
 is '手续费'; 
comment on column T_TICK_REFUND_LOG.REFUNT_TIME
 is '退票时间'; 
comment on column T_TICK_REFUND_LOG.SERDAY_ID
 is '车次号'; 
 
