/* --------------------------------------------
 * 程序名称: F240012.sqc
 * 创建日期: 2008-05-22
 * 程序作者: 李翔
 * 版本信息: 1.0.0.0
 * 程序功能: 应上海工行要求单独进行对账设计
 * --------------------------------------------*/

#define _IN_SQC_
ESQL #include <stdio.h>
ESQL #include <string.h>
ESQL #include "pubdef.h"
ESQL #include "errdef.h"
ESQL #include "pubfunc.h"
ESQL #include "pubdb.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "account.h"
ESQL #include "fdsqc.h"
ESQL #include "profile.h"
ESQL #include "banktype.h"

EXEC SQL INCLUDE SQLCA;

int get_bank_comp_sum_money(char *bank_card_id, double *sum_money, char *forward_date)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	state_id_5 = 0;
	double 		bank_comp_sum_money = 0.0;
	char 		date[9] = "";
	char 		bank_card[41] = "";
	sqlint16 	indicator_5;
	EXEC SQL END DECLARE SECTION;
	
	des2src(date, forward_date);
	des2src(bank_card, bank_card_id);
	
	EXEC SQL SELECT SUM(TO_NUMBER(trans_money)) INTO :bank_comp_sum_money:indicator_5
		FROM ykt_cur.t_tif_bank_comp
		WHERE	op_date=:date and bankcard=:bank_card;

	if (SQLCODE)
	{
		CHECK_DB_ERR;
		writelog(LOG_ERR,"forward_date=[%s] bank_card_id=[%s] SQLCODE=[%d]",forward_date, bank_card_id, SQLCODE);
		if (DB_NOTFOUND == SQLCODE)
		{
			return E_TRANS_RELATION_NOEXIT;
		}
		else
		{
			return E_DB_COSUME_LOG_N;
		}
	}

	*sum_money = bank_comp_sum_money;
	return 0;
}

int get_serial_sum_money(char *bank_card_id, double *sum_money, char *forward_date)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char 		bank_card[40 + 1] = "";
	double 		serial_sum_money = 0.0;
	char 		date[9] = "";
	sqlint16 	indicator_6;
	EXEC SQL END DECLARE SECTION;
	
	des2src(date, forward_date);
	des2src(bank_card, bank_card_id);

	EXEC SQL SELECT SUM(trade_fee) INTO :serial_sum_money:indicator_6
		FROM ykt_his.t_tif_tradeserial_his
		WHERE	operate_date=:date and b_act_id=:bank_card and serial_state=2 and serial_type=240001;

	if (SQLCODE)
	{
		CHECK_DB_ERR;
		writelog(LOG_ERR,"forward=[%s] bank_card_id=[%s] SQLCODE=[%d]",forward_date, bank_card_id, SQLCODE);
		if (DB_NOTFOUND == SQLCODE)
		{
//			return E_DB_COSUME_HIS_N;
			return 0;					// 银行金额多, 一卡通金额少
		}
		else
		{
			return E_DB_COSUME_HIS_R;
		}
	}

	*sum_money = serial_sum_money;
	return 0;
}

static int do_gen_diff_report(const char *logic_date)
{
	char sqlcmd[4096] = "";
	int ret;
	sprintf(sqlcmd,"DELETE FROM YKT_CUR.t_tif_diff_transfer where op_date='%s' ",logic_date);
	ret = dynamic_execute_sql(sqlcmd,NULL);
	// 不管删除是否成功都执行插入操作
	sprintf(sqlcmd,"INSERT INTO t_tif_diff_transfer (op_date,bankcard,bank_amt,bank_sn,card_id,local_amt,local_sn,diff_amt,status) \
	select b.bala_date,b.bankcard,b.bank_amt,'',0,0,0,b.diff_amt,1  from ( \
	select '%s' bala_date,t.bankcard,round(trans_money,2) bank_amt,round(trans_money-trade_money,2) diff_amt \
    from(select bankcard,trans_money,decode(trade_money,null,0,trade_money) trade_money from ( \
    (select bankcard,sum(to_number(trans_money)) trans_money \
    from ykt_cur.t_tif_bank_comp where op_date='%s' group by bankcard) t \
    left join \
    (select b_act_id,sum(trade_fee) trade_money \
    from  ykt_his.t_tif_tradeserial_his where bak_date='%s' and serial_type=240001 and serial_state=2 \
    group by b_act_id) b on rtrim(t.bankcard) = rtrim(b.b_act_id) ) ) t ) b where b.diff_amt <> 0 ",logic_date,logic_date,logic_date);

	ret = dynamic_execute_sql(sqlcmd,NULL);
	if(ret)
	{
		return E_DB_DIFF_TRANSFER_I;
	}

	return 0;
	
}
int F240012(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char bank_card_id[41] = "";
	double bank_comp_sum_money = 0.0;
	double serial_sum_money = 0.0;
	char h_sqlcmd[1024] = "";
	char bala_date[9] = "";
	sqlint16	indicator = 0;
	EXEC SQL END DECLARE SECTION;
	
	FILE *fp = NULL;
	char path_name[256]="";
	char file_name[256]="";
	
	int ret=0;
	int cnt=0;
	int i=0;
	int row = 0;
	char sqltmp[500] = "";
	
	T_t_tif_bank_comp	bank_comp;				// 银行对账文件数据存储表
	T_t_tif_report_trans_comp trans_comp;		// 财务统计报表
	T_t_tif_tradeserial	tradeserial;			// 当前流水表
	T_t_tif_tradeserial_his his_tradeserial;	// 历史流水表	
	T_t_tif_diff_transfer  diff_transfer;		// 银行对账文件和流水文件对账差异表
	BANK_SHGH_TRADE_COMP_STRUCT shgh_bank_comp, shgh_bank_comp_bak;	// 上海工行对账文件记录
	
	memset(&shgh_bank_comp, 0, sizeof(shgh_bank_comp));
	memset(&shgh_bank_comp_bak, 0, sizeof(shgh_bank_comp_bak));
	
	char logicdate[10]="";
	char tmp_date[10]="";
	char forward_date[10]="";					// 结算时间从文件名中取得

	double trans_count=0;
	double trans_amt=0;
	double second=0;
	double temp=0;
	int bank_count=0;
	double bank_amt=0.0;

	memcpy(forward_date, rPack->scard1, 8);
	des2src(bala_date,rPack->scard1);

	memset(&bank_comp,0,sizeof(bank_comp));
	memset(&trans_comp,0,sizeof(trans_comp));
	memset(&tradeserial,0,sizeof(tradeserial));
	memset(&his_tradeserial,0,sizeof(his_tradeserial));

	ret = GetParameter(GLOBAL_UPLOAD_PATH, path_name);
	if (ret)
	{
		writelog(LOG_ERR,"get_parameter error,error code=[%d]",ret);
		return ret;
	}

	strcat(file_name, path_name);
	strcat(file_name, "/");
	strcat(file_name, rPack->scard0);
	
	if ((fp = fopen(file_name, "rb")) == NULL)
	{
		writelog(LOG_ERR,"Open indirect file error,file=[%s]", file_name);
		*pRetCode = E_TRANS_COMP_OPENFILE;
		ret = -1;
		goto L_RETU;
	}

	// 获取对账文件第一条记录
	if (NULL == fgets((char *)(&shgh_bank_comp), sizeof(BANK_SHGH_TRADE_COMP_STRUCT), fp))	
	{
		writelog(LOG_ERR,"fgets error");
		*pRetCode = E_TRANS_COMP_GETRECORD;
		ret = -1;
		goto L_RETU;
	}

	//strncpy(forward_date, shgh_bank_comp.cmp_date, sizeof(shgh_bank_comp.cmp_date));
	
	ret = DB_t_tif_report_trans_comp_read_by_cmp_date(forward_date, &trans_comp);
	if (ret != 100 && ret != 0)
	{
		writelog(LOG_ERR,"DB_t_tif_report_trans_comp_read_by_cmp_date error,errcode=[%d]",ret);
		*pRetCode = E_DB_T_REPORT_TRANS_COMP_R;
		ret = -1;
		goto LRet;
	}
	
	if (1 == trans_comp.cmp_flag)
	{
		writelog(LOG_ERR,"trans_comp.cmp_flag =1,already compare!");
		*pRetCode = E_DB_T_REPORT_TRANS_COMP_U;
		ret = -1;
		goto LRet;
	}

	//writelog(LOG_ERR, "bank_card=[%25.25s], date=[%8.8s], trans_money=[%9.9s], device_id=[%40.40s]", shgh_bank_comp.bank_account, shgh_bank_comp.cmp_date, shgh_bank_comp.trans_money, shgh_bank_comp.device_id);
	writelog(LOG_DEBUG,"begin compare bank logic_date[%s]",forward_date);
	
	
	while (1)
	{	
		memset(&bank_comp,0,sizeof(bank_comp));
		strncpy(bank_comp.bankcard, shgh_bank_comp.bank_account, sizeof(shgh_bank_comp.bank_account));					// 银行卡号
		trim(bank_comp.bankcard);
		des2src(bank_comp.bank_sn, rPack->scust_auth2);								// 银行端流水号
		if (!strlen(bank_comp.bank_sn)) { des2src(bank_comp.bank_sn, "2501"); } 
		bank_comp.card_id = atoi(rPack->sorder0);									// 校园卡交易卡号
		if (0 == bank_comp.card_id) { bank_comp.card_id = 2501; }		
		bank_comp.local_sn = atoi(rPack->semp_no);									// 校园卡流水号		
		if (0 == bank_comp.local_sn) { bank_comp.local_sn = cnt; }
		des2src(bank_comp.op_date, forward_date);									// 对账的交易时间
		des2src(bank_comp.trans_money, shgh_bank_comp.trans_money);					// 转帐金额
		trim(bank_comp.trans_money);
		des2src(bank_comp.tx_code, rPack->scust_type);								// 交易代码
		if (!strlen(bank_comp.tx_code)) { des2src(bank_comp.tx_code, "01"); }
		strncpy(bank_comp.device_id, shgh_bank_comp.device_id, sizeof(shgh_bank_comp.device_id));
		trim(bank_comp.device_id);

		//writelog(LOG_DEBUG, "bank_card=[%25.25s], bank_sn=[%25.25s], card_id=[%d], local_sn=[%d], date=[%8.8s], trade_code=[%2.2s], trans_money=[%9.9s], device_id=[%40.40s]", bank_comp.bankcard, bank_comp.bank_sn, bank_comp.card_id, bank_comp.local_sn, bank_comp.op_date, bank_comp.tx_code, bank_comp.trans_money, bank_comp.device_id);
		ret = DB_t_tif_bank_comp_add(&bank_comp);
		if (ret)
		{
			writelog(LOG_ERR,"DB_t_tif_bank_comp_add rows[%d] error,errcode=[%d]",cnt,ret);
			*pRetCode = E_DB_BANKCOMP_I;
			goto LRet;
		}
		bank_count++;
		bank_amt += atof(bank_comp.trans_money);

		cnt++;
		if (NULL == fgets((char *)(&shgh_bank_comp), sizeof(BANK_SHGH_TRADE_COMP_STRUCT), fp))	
		{
			writelog(LOG_DEBUG,"no more records get!");
			break;
		}
	}
	if (fclose(fp))
	{
		writelog(LOG_ERR,"Close file error,file=[%s]", file_name);
		*pRetCode = E_FILE_ACCESS;
		goto L_RETU;
	}
	
	ret = db_commit();
	if (ret)
	{
		writelog(LOG_ERR,"db_commit error,errcode=[%d]",ret);
		*pRetCode = E_DB_COMMIT;
		goto LRet;
	}
	

	//开始进行对帐
	cnt=0;

	// 对一卡通转帐总数
	ret=DB_his_t_tif_tradeserial_get_count_by_serial_type(&temp,240001,forward_date);
	if(ret!=100&&ret!=0)
	{
		writelog(LOG_ERR,"DB_t_tif_tradeserial_get_count_by_serial_type err,errcode=[%d]",ret);
		*pRetCode = ret;
		goto LRet;
	}
	trans_count=trans_count+temp;
	trans_comp.localself_num=trans_count;

	// 对一卡通转帐总金额
	ret=DB_his_t_tif_tradeserial_get_sum_by_serial_type(&temp, 240001, forward_date);
	if(ret!=100&&ret!=0)
	{
		writelog(LOG_ERR,"DB_his_t_tif_tradeserial_get_sum_by_serial_type err,errcode=[%d]",ret);
		goto LRet;
	}
	trans_amt=trans_amt+temp;
	trans_comp.localself_amt=trans_amt;

	writelog(LOG_DEBUG,"compare date[%s], bank[%d:%.02f],trans[%d:%.02f]",forward_date,bank_count,bank_amt,trans_count,trans_amt);
	// 上海银行对差异, 通过银行帐号来进行差异比较
	trans_comp.bankself_amt=bank_amt;
	trans_comp.bankself_num=bank_count;
	trans_comp.localself_amt=trans_amt;
	trans_comp.localself_num=trans_count;
	trans_comp.cmp_flag=1;
	strncpy(trans_comp.cmp_date,forward_date,sizeof(trans_comp.cmp_date)-1);
	ret=DB_t_tif_report_trans_comp_add(&trans_comp);
	if(ret)
	{
		writelog(LOG_DEBUG,"DB_t_tif_report_trans_comp_add error,errcode=[%d]",ret);
		*pRetCode = ret;
		goto LRet;
	}

	ret = do_gen_diff_report(forward_date);
	if(ret == 0)
	{
		ret=db_commit();
		if (ret)
		{
			writelog(LOG_ERR,"db_commit error,errcode=[%d]",ret);
			*pRetCode = ret;
			goto LRet;
		}
		return 0;
	}
	else
	{
		*pRetCode = ret;
		return -1;
	}

LRet:
	db_rollback();
	unlink(file_name);
	return ret;

L_RETU:
	unlink(file_name);
	return ret;
}

