
TARGET=test

SOURCE= \
test


DB2PATH=/opt/IBM/db2/V8.1

CC= gcc
CCFLAGS= -D_DRTP_V4 -D_MT -DSUNOS -g -Wall 

LIBS=-lstdc++ -lpthread -lsocket -lnsl
APLIBS=-L $(HOME)/fdykt/lib -ldrtplib -lkcrypto -lboost_thread -lbccpub -lpubdb
LIBSUDF= -L$(DB2PATH)/lib -ldb2 -ldb2apie
INCLD= -I./ -I../public -I$(HOME)/fdykt/src/include -I$(HOME)/fdykt/src/include/dbincl -I$(DB2PATH)/include

# =====================================================
all:$(TARGET)

clean:
	@rm -f *.o *.bnd $(TARGET)
	@.gend.sh
	
.SUFFIXES: .o .c .cpp .sqc .sqC

$(TARGET):$(SOURCE:=.o)
	$(CC) $(CCFLAGS) $(INCLD) $(LIBS) -o $@ $(SOURCE:=.o) $(APLIBS) $(LIBSUDF)

.c.o:
	$(CC) -c $(CCFLAGS) $(INCLD) $*.c

.cpp.o:
	$(CC) -c $(CCFLAGS) $(INCLD) $*.cpp

.sqc.c:
	db2 connect to h_test2 user db2inst4 using db2inst4
	db2 prep $*.sqc output $*.c bindfile using $*.bnd
	db2 bind $*.bnd
	db2 connect reset

.sqC.cpp:
	db2 connect to h_test2 user db2inst4 using db2inst4
	db2 prep $< output $@ bindfile using $*.bnd
	db2 bind $*.bnd
	db2 connect reset
        
# =====================================================
