create table t_account
(
  accno varchar(20),
  accname varchar(60),
  subjno varchar(20),
  accpwd varchar(64),
  custid integer,
  cardno integer,
  purseno integer,
  daycostamt double,
  daycostmaxamt double,
  singlemaxamt  double,
  cardmaxbal double,
  status char(1),
  ydaybal double,
  balance double,
  availbal double,
  frozebal double,
  subsidybal double,
  subsidyno integer,
  foregift double,
  lastcardcnt integer,
  lastcardbal double,
  lasttransdate char(8),
  lastaccdate char(8),
  lastsubsidyno integer,
  lastsubsidyamt double,
  opendate char(8),
  closedate char(8)
)
begin
action modename ykt_cur end
action add end
action read_by accno end
action read_by cardno purseno end
action update_by accno end
action del_by accno end
action read_lock_by c0 accno end
action update_lock_by c0 end
action free_lock_by c0 end
action read_lock_by c1 cardno purseno  end
action update_lock_by c1 end
action free_lock_by c1 end
end
