create table T_DOORDEVWEEKTBL
(
  MAJORDEVID INTEGER not null,
  MINORDEVID INTEGER not null,
  WEEKID      INTEGER not null,
  SEQNO        INTEGER,
  REFCNT      INTEGER,
  FLAG         INTEGER
  DOWNDATE    VARCHAR(30),
  LASTSAVED   VARCHAR(30),
)
begin
action modename ykt_cur end
action add end
action read_by majordevid minordevid weekid end
action del_by majordevid minordevid weekid end
action update_by majordevid minordevid weekid end
action open_select_by c0 majordevid minordevid end
action fetch_select_by c0 end
action close_select_by c0 end
end
