create table t_doordtl
(
  transdate char(8),
  transtime char(6),
  deviceid number,
  devphyid varchar2(30),
  devseqno number,
  coldate char(8),
  coltime char(6),
  cardno number,
  cardphyid varchar2(8),
  custid number,
  transmark number,
  sysid number
)
begin
action modename ykt_cur end
action add end
action read_by transdate deviceid devseqno end
action update_by transdate deviceid devseqno end
action del_by transdate deviceid devseqno end
action read_lock_by c0 transdate deviceid devseqno end
action update_lock_by c0 end
action free_lock_by c0 end
end
