create table t_paymentdtl
(
  accdate char(8),
  termid number,
  termseqno number,
  shopid  number,
  accno varchar2(20),
  accname varchar2(240),
  transdate char(8),
  transtime char(6),
  amount double,
  paybankaccno varchar2(30),
  paybankaccname varchar2(240),
  payeebankaccno varchar2(30),
  payeebankaccname varchar2(240),
  opercode varchar2(8)
)
begin
action modename ykt_cur end
action add end
action read_by accdate termid termseqno end
action update_by accdate termid termseqno end
action del_by accdate termid termseqno end
action read_lock_by c0 accdate termid termseqno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 accdate termid termseqno end
action fetch_select_by c1 end
action close_select_by c1 end
end
