CREATE TABLE T_PUSHTASK
(
  TASKID        INTEGER  AUTO,
  TASKSEQ       INTEGER  NOT NULL,
  FUNCNO   INTEGER,
  FUNCGROUP     INTEGER,
  SYSID         INTEGER,
  DEVICEID      INTEGER,
  ADDTIME       VARCHAR2(30),
  BEGINTIME     VARCHAR2(30),
  INVALIDTIME   VARCHAR2(30),
  EXECTIME      VARCHAR2(30),
  EXECCNT       INTEGER,
  MAXEXEC       INTEGER,
  NEXTINTERVAL  INTEGER,
  STATUS        INTEGER,
  FLAG          VARCHAR2(10),
  SENDTYPE      INTEGER,
  ROUTEID       INTEGER,
  CONTENTSTR    VARCHAR2(1000),
  RETCODE       VARCHAR2(20),
  RETMSG        VARCHAR2(500)
)
begin
action modename ykt_cur end
action add end
action read_by taskid end
action update_by taskid end
action del_by taskid end
end