# 操作情况汇总报表
# Alonso
create table T_TIF_Report_Oper
(
    BALANCE_DATE  VARCHAR(10)   NOT NULL,
    OPERATOR_CODE VARCHAR(10)   NOT NULL,
    SERI_TYPE     INTEGER       NOT NULL,
    MAINdeviceid INTEGER       NOT NULL,
    deviceid     INTEGER       NOT NULL,
    HAPPEN_NUM    INTEGER,
    HAPPEN_AMT    DECIMAL(31),
    MNG_AMT       DECIMAL(31),
    ENSURE_AMT    DECIMAL(31),
    COST_AMT      DECIMAL(31),
    DEP_AMT       DECIMAL(31),
    EARN_AMT      DECIMAL(31),
    BANK_AMT      DECIMAL(31),
    CASH_AMT      DECIMAL(31),
    DATA_SIGN     VARCHAR(8),
    RESERVE1      VARCHAR(20),
    RESERVE2      VARCHAR(20),
    ACC_ADD_AMT	DECIMAL(31),
    SHP_ADD_AMT DECIMAL(31),
    CHECK_AMT         DECIMAL(31),
    OUTLAY_AMT        DECIMAL(31),
    DOWN_SUBSIDY_AMT  DECIMAL(31),
    UP_SUBSIDY_AMT    DECIMAL(31)
)
begin
action modename ykt_cur end
action add  end
action del_by Balance_date end
action open_select_between c1 Balance_date Balance_date end
action fetch_select_by c1 end
action close_select_by c1 end
end
