create table v_accdtl
(
  accdate char(8),
  acctime char(6),
  termid integer,
  termseqno integer,
  subseqno integer,
  transdate char(8),
  transtime char(6),
  paytype integer,
  voucherno varchar(30),
  transcode integer,
  transtype integer,
  summary varchar(60),
  subjno varchar(20),
  accno varchar(20),
  accname varchar(240),
  dcflag integer,
  amount double,
  balance double,
  oppsubjno varchar(20),
  oppaccno varchar(20),
  oppaccname varchar(240),
  opercode varchar(8),
  remark varchar(240)
)
begin
action modename ykt_cur end
action add end
action read_by accno accdate termid termseqno subseqno end
action open_select_by c1 accdate termid termseqno end
action fetch_select_by c1 end
action close_select_by c1 end
end
