create table v_transdtl
(
  accdate char(8),
  acctime char(6),
  termid number,
  termseqno number,
  transdate char(8),
  transtime char(6),
  coldate char(8),
  coltime char(6),
  transcode number,
  paytype number,
  voucherno varchar2(30),
  custid number,
  custname varchar2(60),
  showcardno number,
  cardno number,
  purseno number,
  cardcnt number,
  cardbefbal double,
  cardaftbal double,
  amount double,
  managefee double,
  opercode varchar2(10),
  sysid number,
  devphyid varchar2(30),
  devseqno number,
  offlineflag number,
  exttype number,
  extdata varchar2(30),
  revflag char(1),
  refno  varchar(14),
  status char(1),
  errcode number,
  remark varchar2(240)
)
begin
action modename ykt_cur end
action add end
action read_by transdate devphyid devseqno end
action read_by accdate termid termseqno end
action update_by accdate termid termseqno end
action del_by accdate termid termseqno end
action read_lock_by c0 accdate termid termseqno end
action update_lock_by c0 end
action free_lock_by c0 end
end
