package AccountMgrUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  SNC,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  KSGTPlatform50,
  Ehlib50,
  KSFramework50;

contains
  UAccountMgrDef in 'UAccountMgrDef.pas' {cmAccountMgrDef: TDataModule},
  UAccountMgrImp in 'UAccountMgrImp.pas' {cmAccountMgrImp: TDataModule},
  UAVouAccount in '批量入账\UAVouAccount.pas' {faqhVouAccount: TKSFrame},
  UAVoucherMgr in '凭证管理\UAVoucherMgr.pas' {faqhVoucherMgr: TKSFrame},
  UAOperPermission in '权限管理\UAOperPermission.pas' {faqhOperPermission: TKSFrame},
  UAccRptUnit in 'UAccRptUnit.pas',
  UASubjTotRpt in '科目汇总表\UASubjTotRpt.pas' {faQueryAreaTable: TKSFrame},
  UAAccountRpt in '会计账簿\UAAccountRpt.pas' {faAccountRpt: TKSFrame},
  UAVouCheckCancle in '批量取消\UAVouCheckCancle.pas' {faqhCheckCancle: TKSFrame},
  UAVouPatchCheck in '批量审核\UAVouPatchCheck.pas' {faqhPatchCheck: TKSFrame},
  UAMonthAccount in '期末结转\UAMonthAccount.pas' {faqhMonthAccount: TKSFrame},
  UVoucherDetail in 'UVoucherDetail.pas' {frmVoucherDetail},
  UADayAccount in '日终结转\UADayAccount.pas' {faqhDayAccount: TKSFrame},
  UASetSubjectInfo in '科目信息设置\UASetSubjectInfo.pas' {faqhSetSubjectInfo: TKSFrame};

end.
