create table t_bankchkbill
(
  transdate char(8),
  bankcardno varchar2(30),
  banksn varchar2(30),
  cardno number,
  localsn varchar2(30),
  transcode number,
  summary varchar2(60),
  bankamt double,
  localamt double,
  diffamt double,
  chkflag char(1)
)
begin
action modename ykt_cur end
action add end
action read_by transdate bankcardno banksn cardno end
action update_by transdate bankcardno banksn cardno end
action del_by transdate bankcardno banksn cardno end
action read_lock_by c0 transdate bankcardno banksn cardno end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 transdate bankcardno banksn cardno end
action fetch_select_by c1 end
action close_select_by c1 end
end
