create table t_doordevweek
(
  majordevid number,
  minordevid number,
  weekid number,
  seqno number,
  adddelflag number(1),
  downstatus number,
  downtime varchar2(30),
  refcnt INTEGER,
  linkcnt INTEGER,
  updatetime varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by majordevid minordevid weekid end
action update_by majordevid minordevid weekid end
action del_by majordevid minordevid weekid end
action read_lock_by c0 majordevid minordevid weekid end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 majordevid minordevid end
action fetch_select_by c1 end
action close_select_by c1 end
end
