create table t_doorholidaytime
(
  holidayid number,
  holidaydate char(8),
  timegrpid number,
  adddelflag number(1),
  downstatus  number,
  updatetime varchar(30)
)
begin
action modename ykt_cur end
action add end
action read_by holidayid holidaydate end
action update_by holidayid holidaydate end
action del_by holidayid end
action del_by holidayid holidaydate end
action read_lock_by c0 holidayid holidaydate end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 holidayid holidaydate end
action fetch_select_by c1 end
action close_select_by c1 end
end
