CREATE TABLE T_TIF_TRADESERIAL_HIS
(
    BAK_DATE        VARCHAR(10)   NOT NULL,
    BAK_TIME        VARCHAR(8)    NOT NULL,
    SERIAL_NO       INTEGER       NOT NULL,
    OTHER_SERI_NO   INTEGER,
    SERIAL_TYPE     INTEGER,
    SERIAL_STATE    INTEGER,
    OPERATE_DATE    VARCHAR(10),
    OPERATE_TIME    VARCHAR(8),
    COLLECT_DATE    VARCHAR(10),
    COLLECT_TIME    VARCHAR(8),
    ENTERACT_DATE   VARCHAR(10),
    ENTERACT_TIME   VARCHAR(8),
    MAINdeviceid   INTEGER,
    deviceid       INTEGER,
    DEVPHYID    VARCHAR(8),
    SHOWID          CHARACTER(10),
    CARDNO         INTEGER,
    purseno        INTEGER,
    TRADE_COUNT     INTEGER,
    TRADE_FEE       DECIMAL(15,6),
    IN_BALANCE      DECIMAL(9,2),
    OUT_BALANCE     DECIMAL(9,2),
    DEPOSIT_FEE     DECIMAL(9,2),
    IN_FEE          DECIMAL(9,2),
    COST_FEE        DECIMAL(9,2),
    managefee        DECIMAL(9,2),
    OLDPWD          VARCHAR(32),
    NEWPWD          VARCHAR(32),
    custid     INTEGER,
    opercode       VARCHAR(10),
    OUT_ACCOUNT_ID  CHARACTER(16),
    IN_ACCOUNT_ID   CHARACTER(16),
    B_ACT_ID        VARCHAR(40),
    SYS_ID          INTEGER,
    CONDITION_ID    INTEGER,
    IS_ONLINE       CHARACTER(1),
    TMARK           INTEGER,
    DEV_AUTH        CHARACTER(8),
    COMU_VER        INTEGER,
    RUN_REASON      INTEGER,
    CRC             CHARACTER(5),
    ECODE           INTEGER,
    REVISESERIAL_NO INTEGER,
    RESERVE_1       VARCHAR(40),
    RESERVE_2       VARCHAR(40),
    RESERVE_3       VARCHAR(40),
    TRANS_YEAR	CHAR(4),
    TRANS_MON_DAY  CHAR(4)
)
begin
action modename YKT_HIS end
action open_select_by cur1 serial_type cardno end
action fetch_select_by cur1 end
action close_select_by cur1 end
action add end
action read_by ENTERACT_DATE SERIAL_NO end
action read_by OPERATE_DATE SERIAL_NO end
action read_by OPERATE_DATE SERIAL_NO CARDNO end
action read_by BAK_DATE SERIAL_NO end
action read_lock_by c0  TRANS_YEAR TRANS_MON_DAY  SERIAL_NO CARDNO end
action update_lock_by c0 end
action free_lock_by c0 end
end
