# 卡库不符明细报表
# Alonso
create table T_TIF_Report_CardDB_NoBalance
(
    BALANCE_DATE VARCHAR(10),
    ACCOUNT_ID   CHARACTER(16),
    CARDNO      INTEGER,
    CUT_NAME     VARCHAR(60),
    STUEMP_NO    VARCHAR(20),
    TYPE_ID      INTEGER,
    DEPT_NAME    VARCHAR(100),
    DB_BALA      DECIMAL(15,2),
    CARD_BALA    DECIMAL(15,2),
    NOBALA_NUM   INTEGER,
    DIFF_BALA    DECIMAL(15,2),
    DATA_SIGN    VARCHAR(8),
    RESERVE1     VARCHAR(20),
    RESERVE2     VARCHAR(20)
)
begin
action modename ykt_cur end
action add end
action del_by Balance_date end
# action update_by Account_id end
# action read_by Account_id end
# action read_or_by Account_id end
action open_select_between c1 Balance_date Balance_date end
action fetch_select_by c1 end
action close_select_by c1 end
#action read_lock_by c2 Balance_date Balance_date end
#action update_lock_by c2 end
#action free_lock_by c2 end
end
