create table t_settlectrl
(
  booksetno number,
  periodyear number,
  periodmonth number,
  settledate number,
  statdate number,
  autostattime number,
  settleflag number,
  vouchergenflag number,
  voucherposttype number,
  status number,
  lastsaved varchar2(30)
)
begin
action modename ykt_cur end
action add end
action read_by booksetno end
action update_by booksetno end
action del_by booksetno end
action read_lock_by c0 booksetno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end
