create table t_subjectyear
(
  periodyear number,
  subjno varchar2(20),
  lastyeardrbal double,
  lastyearcrbal double,
  yeardramt double,
  yearcramt double,
  drbal double,
  crbal double,
  totalacccnt number,
  newacccnt number,
  closeacccnt number,
  settledate number
)
begin
action modename ykt_cur end
action add end
action read_by periodyear subjno end
action update_by periodyear subjno end
action del_by periodyear subjno end
action read_lock_by c0 periodyear subjno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end
