create table t_subjectmonth
(
  periodyear number,
  periodmonth number,
  subjno varchar2(20),
  lastmonthdrbal double,
  lastmonthcrbal double,
  yeardramt double,
  yearcramt double,
  dramt double,
  cramt double,
  drbal double,
  crbal double,
  totalacccnt number,
  newacccnt number,
  closeacccnt number,
  settledate number
)
begin
action modename ykt_cur end
action add end
action read_by periodyear periodmonth subjno end
action update_by periodyear periodmonth subjno end
action del_by periodyear periodmonth subjno end
action read_lock_by c0 periodyear periodmonth subjno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end
