create table t_subjectday
(
  settledate number,
  subjno varchar2(20),
  periodyear number,
  periodmonth number,
  periodday number,
  yeardramt double,
  yearcramt double,
  monthdramt double,
  monthcramt double,
  lastdaydrbal double,
  lastdaycrbal double,
  dramt double,
  cramt double,
  drbal double,
  crbal double,
  totalacccnt number,
  newacccnt number,
  closeacccnt number
)
begin
action modename ykt_cur end
action add end
action read_by settledate subjno end
action update_by settledate subjno end
action del_by settledate subjno end
action read_lock_by c0 settledate subjno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end
