create table t_subledger
(
  seqno number,
  subjno varchar2(20),
  settledate number,
  vouchertype number,
  voucherno number,
  summary varchar2(60),
  oppsubjno varchar2(20),
  dramt double,
  cramt double,
  balflag number,
  balance double,
  postdate number
)
begin
action modename ykt_cur end
action add end
action read_by seqno end
action update_by seqno end
action del_by seqno end
action read_lock_by c0 seqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end
