create table t_voucherentry
(
  voucherid number,
  entryid number,
  settletype number,
  settleno varchar2(20),
  summary varchar2(60),
  subjno varchar2(20),
  oppsubjno varchar2(20),
  dramt double,
  cramt double
)
begin
action modename ykt_cur end
action add end
action read_by voucherid entryid end
action update_by voucherid entryid end
action del_by voucherid end
action read_lock_by c0 voucherid entryid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 voucherid end
action fetch_select_by c1 end
action free_lock_by c1 end
end
