[service]
#本地IP
localip=192.168.1.111
#本地端口
port=8888
#远程ip
remotehost=10.49.188.22
#远程端口
remoteport=8000
#线程数量
totalnum=1
#HTTP方式使用
#http=https://server/ecard/
http=https://10.49.255.74/ecard/
#直接连接sql server数据库使用
Connectstr=Driver=SQL Server;Server=192.168.47.128;Database=smsdb;UID=sa;PWD=sa