/* --------------------------------------------
 * 创建日期: 2008-07-17
 * 程序作者:
 * 版本信息: 1.0.0.0
 * 程序功能: 设备添加
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"
ESQL #include "acctrans.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;

#if 0
int F930007(TRUSERID *handle,int iRequest,ST_PACK *in_pack,int *pRetCode,char *szMsg);
int F820101(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	deviceid=0;                  	//设备标识
	char    	devicename[150+1]="";         	//设备名称
	char    	devphyid[8+1]="";            	//三九设备注册号
	char    	devphyid[8+1]="";         	//设备物理ID
	sqlint32	deviceno=0;                  	//机号
	char    	devtype[4+1]="";              	//机型代码
	char    	devversion[8+1]="";           	//设备版本号
	char    	cardstr[2+1]="";              	//卡片结构
	char    	cardtype[64+1]="";            	//卡类
	sqlint32	portcount=0;                  	//服务器端口总数
	//char    	fdevphy_id[8+1]="";           	//上级设备物理ID
	sqlint32	fdeviceid = 0;			//上级设备ID
	sqlint32	portno=0;                     	//服务器端口号
	sqlint32	status=0;                   	//设备状态
	sqlint32	joinmode=0;                   	//链路模式
	char    	comadd[16+1]="";              	//通信地址
	char    	port[6+1]="";                 	//通讯端口
	sqlint32	baudrate=0;                   	//波特率
	sqlint32	comtype=0;                    	//数据通讯方式
	char    	bsheetvdate[12+1]="";         	//黑名单有效期
	char    	cardverno[12+1]="";           	//黑名单版本号
	sqlint32	lasttraserno=0;               	//终端交易流水号期末值
	char    	lasttradate[20+1]="";         	//终端交易时间期末值
	sqlint32	lastshutserno=0;              	//终端轧帐流水号期末值
	char    	lastshutdate[20+1]="";        	//终端轧帐时间期末值
	char    	syspwd[6+1]="";               	//系统员密码
	char    	admpwd[6+1]="";               	//管理员密码
	sqlint32	pwdonoff=0;                   	//密码开关
	char    	puserno[3+1]="";              	//钱包代码
	char    	cardset[64+1]="";             	//终端机适用用户卡类别
	char    	funonoff[2+1]="";             	//收费机增强功能开关
	sqlint32	cardusenum=0;                 	//卡的最大使用次数
	sqlint32	maxdeposit=0;                 	//钱包最高存款限额
	sqlint32	mindeposit=0;                 	//钱包最低剩余款限额
	sqlint32	ration=0;                     	//定值收费方式使用的定值额
	sqlint32	maxtrade=0;                   	//每次交易最高额
	char    	shuttimes[64+1]="";           	//扎帐时间点
	char    	card65pwd[64+1]="";           	//三九65类卡密钥
	char    	authpwd[64+1]="";             	//设备授权密钥
	sqlint32	ftflag=0;                     	//防火防盗状态
	sqlint32	phytype=0;                    	//设备物理型号
	sqlint32	web_level=0;                  	//网络层号
	sqlint32	sysid=0;               	//所属子系统
	sqlint32	area=0;                       	//设备所在区域
	char    	init_key[32+1]="";            	//读卡密钥
	char    	manager[20+1]="";             	//负责人员工号
	char    	tel[20+1]="";                 	//联系电话
	char    	addr[150+1]="";            	//地址
	char    	operate_time[26+1]="";        	//操作时间
	char    	comments[150+1]="";           	//备注
	sqlint32	feetype=0;                     	//收费方式

	sqlint32	hi_status=0;                   	//设备状态
	char    	ho_devphyid[8+1]="";         	//设备物理ID
	sqlint32	tmp_int=0;
	char    	h_sqlcmd[1024]="";
	sqlint16	indicator=0;
	sqlint32	tmpint=0;
	char    	tmp_devtype[4+1]="";              //机型代码
	sqlint32	is_fee_code = 0;				// 是否支持科目收费
	sqlint32  mode_code=0;				//工作模式
	sqlint32 open_time1=0;				//锁1开的时间
	sqlint32 open_time2=0;				//锁2开的时间
	char is_alleyway[2]="";				//通道模式
	char is_save_data[2]="";				//是否储存数据
	char is_lcd_display[2]="";				//是否液晶显示

	sqlint32	dev_usage=0;				// 设备用途

	EXEC SQL END DECLARE SECTION;

	char sqltmp[500]="";
	int ret=0;
	int iSeqNo=0;
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

	ResetNormalCPack(&aPack,0,1);
#ifdef DEBUG
	writelog(LOG_DEBUG,"devicename    :scust_auth     [%s]",rPack->scust_auth);
	writelog(LOG_DEBUG,"devphyid      :sbank_pwd      [%s]",rPack->sbank_pwd);
	writelog(LOG_DEBUG,"devphyid   :sbank_pwd2     [%s]",rPack->sbank_pwd2);
	writelog(LOG_DEBUG,"deviceno      :lvol1          [%d]",rPack->lvol1);
	writelog(LOG_DEBUG,"devtype        :sbank_code     [%s]",rPack->sbank_code);
	writelog(LOG_DEBUG,"devversion     :sdate0         [%s]",rPack->sdate0);
	writelog(LOG_DEBUG,"cardstr        :scurrency_type [%s]",rPack->scurrency_type);
	writelog(LOG_DEBUG,"cardtype       :saddr          [%s]",rPack->saddr);
	writelog(LOG_DEBUG,"portcount      :lvol2          [%d]",rPack->lvol2);
	writelog(LOG_DEBUG,"fdeviceid     :damt6         [%d]",(int)rPack->damt6);
	writelog(LOG_DEBUG,"portno         :lvol3          [%d]",rPack->lvol3);
//	writelog(LOG_DEBUG,"status       :lvol4          [%d]",rPack->lvol4);
	writelog(LOG_DEBUG,"joinmode       :lvol5          [%d]",rPack->lvol5);
	writelog(LOG_DEBUG,"comadd         :sstation0      [%s]",rPack->sstation0);
	writelog(LOG_DEBUG,"port           :sbank_code2    [%s]",rPack->sbank_code2);
	writelog(LOG_DEBUG,"baudrate       :lvol6          [%d]",rPack->lvol6);
	writelog(LOG_DEBUG,"comtype        :lvol7          [%d]",rPack->lvol7);
	writelog(LOG_DEBUG,"bsheetvdate    :sserial0       [%s]",rPack->sserial0);
//	writelog(LOG_DEBUG,"cardverno      :sserial1       [%s]",rPack->sserial1);
	writelog(LOG_DEBUG,"lasttraserno   :lvol8          [%d]",rPack->lvol8);
	writelog(LOG_DEBUG,"lasttradate    :scust_auth2    [%s]",rPack->scust_auth2);
	writelog(LOG_DEBUG,"lastshutserno  :lvol9          [%d]",rPack->lvol9);
	writelog(LOG_DEBUG,"lastshutdate   :sname          [%s]",rPack->sname);
	writelog(LOG_DEBUG,"syspwd         :schange_emp    [%s]",rPack->schange_emp);
	writelog(LOG_DEBUG,"admpwd         :scheck_emp     [%s]",rPack->scheck_emp);
	writelog(LOG_DEBUG,"pwdonoff       :lvol10         [%d]",rPack->lvol10);
	writelog(LOG_DEBUG,"puserno        :sbranch_code0  [%s]",rPack->sbranch_code0);
	writelog(LOG_DEBUG,"cardset        :saddr2         [%s]",rPack->saddr2);
	writelog(LOG_DEBUG,"funonoff       :scurrency_type2[%s]",rPack->scurrency_type2);
	writelog(LOG_DEBUG,"cardusenum     :lvol11         [%d]",rPack->lvol11);
	writelog(LOG_DEBUG,"maxdeposit     :lvol12         [%d]",rPack->lvol12);
	writelog(LOG_DEBUG,"mindeposit     :lcert_code     [%d]",rPack->lcert_code);
	writelog(LOG_DEBUG,"ration         :lsafe_level    [%d]",rPack->lsafe_level);
	writelog(LOG_DEBUG,"maxtrade       :lsafe_level2   [%d]",rPack->lsafe_level2);
	writelog(LOG_DEBUG,"shuttimes      :sall_name      [%s]",rPack->sall_name);
	writelog(LOG_DEBUG,"card65pwd      :sbankname      [%s]",rPack->sbankname);
	writelog(LOG_DEBUG,"authpwd        :sbankname2     [%s]",rPack->sbankname2);
	writelog(LOG_DEBUG,"ftflag         :lwithdraw_flag [%d]",rPack->lwithdraw_flag);
	writelog(LOG_DEBUG,"phytype        :lbank_acc_type [%d]",rPack->lbank_acc_type);
	writelog(LOG_DEBUG,"web_level      :lbank_acc_type2[%d]",rPack->lbank_acc_type2);
	writelog(LOG_DEBUG,"sysid   :lserial0       [%d]",rPack->lserial0);
	writelog(LOG_DEBUG,"area           :lserial1       [%d]",rPack->lserial1);
	writelog(LOG_DEBUG,"init_key       :scust_limit    [%s]",rPack->scust_limit);
	writelog(LOG_DEBUG,"manager        :sname2         [%s]",rPack->sname2);
	writelog(LOG_DEBUG,"tel            :spager         [%s]",rPack->spager);
	writelog(LOG_DEBUG,"addr        :scusttypes     [%s]",rPack->scusttypes);
	writelog(LOG_DEBUG,"comments       :ssectypes      [%s]",rPack->ssectypes);
	writelog(LOG_DEBUG,"damt4		   :damt4		   [%d]",(int)rPack->damt4);
#endif

	ret=getNewUniqNo(KEYTYPE_DEVICE, &iSeqNo);
	if(ret)
	{
		*pRetCode = ret;
		writelog(LOG_ERR,"getNewUniqNo err[%d]",ret);
		goto L_RETU;
	}
	deviceid=iSeqNo;
	Strncpy_t(devicename,rPack->scert_no,sizeof(devicename));
	//Strncpy_t(devphyid,rPack->sbank_pwd,sizeof(devphyid));
	Strncpy_t(devphyid,rPack->sbank_pwd2,sizeof(devphyid));
	des2src(devphyid,devphyid);
	deviceno=rPack->lvol1;
	Strncpy_t(devtype,rPack->sbank_code,sizeof(devtype));
	Strncpy_t(devversion,rPack->sdate0,sizeof(devversion));
	//Strncpy_t(cardstr,rPack->scurrency_type,sizeof(cardstr));
	des2src(cardstr,rPack->scurrency_type);
	//Strncpy_t(cardtype,rPack->saddr,sizeof(cardtype));
	memset(cardtype,'F',64);
	portcount=rPack->lvol2;
	fdeviceid = D2I(rPack->damt6);
	portno=rPack->lvol3;
	//status=rPack->lvol4;
	joinmode=rPack->lvol5;
	//joinmode = 3;//1是COM 2是MODEM 3是TCP/IP
	Strncpy_t(comadd,rPack->sstation0,sizeof(comadd));
	// 只有LPORT的该参数,有效为10001
	//Strncpy_t(port,rPack->sbank_code2,sizeof(port));
	//Strncpy_t(port,"10001",sizeof(port));
	des2src(port,rPack->sbank_code2);
	//baudrate=rPack->lvol6;
	baudrate=19200;
	//comtype=rPack->lvol7;
	comtype=2;//1设备是主动方，2设备是被动方
	Strncpy_t(bsheetvdate,rPack->sserial0,sizeof(bsheetvdate));
	memset(cardverno,'0',12);
	lasttraserno=rPack->lvol8;
	Strncpy_t(lasttradate,rPack->scust_auth2,sizeof(lasttradate));
	lastshutserno=rPack->lvol9;
	Strncpy_t(lastshutdate,rPack->sname,sizeof(lastshutdate));
	Strncpy_t(syspwd,rPack->schange_emp,sizeof(syspwd));
	Strncpy_t(admpwd,rPack->scheck_emp,sizeof(admpwd));
	pwdonoff=rPack->lvol10;
	Strncpy_t(puserno,rPack->sbranch_code0,sizeof(puserno));
	memset(cardset,'F',sizeof(cardset)-1);
	Strncpy_t(funonoff,rPack->scurrency_type2,sizeof(funonoff));
	cardusenum=rPack->lvol11;
	maxdeposit=rPack->lvol12;
	mindeposit=rPack->lcert_code;
	ration=rPack->lsafe_level;
	maxtrade=rPack->lsafe_level2;
	Strncpy_t(shuttimes,rPack->sall_name,sizeof(shuttimes));
	Strncpy_t(card65pwd,rPack->sbankname,sizeof(card65pwd));
	Strncpy_t(authpwd,rPack->sbankname2,sizeof(authpwd));
	ftflag=rPack->lwithdraw_flag;
	phytype=rPack->lbank_acc_type;
	web_level=rPack->lbank_acc_type2;
	sysid=rPack->lserial0;
	area=rPack->lserial1;
	Strncpy_t(init_key,rPack->scust_limit,sizeof(init_key));
	Strncpy_t(manager,rPack->sname2,sizeof(manager));
	Strncpy_t(tel,rPack->spager,sizeof(tel));
	Strncpy_t(addr,rPack->scusttypes,sizeof(addr));
	getsysdatetime(operate_time);
	Strncpy_t(comments,rPack->ssectypes,sizeof(comments));
	feetype=(int)rPack->damt0;
	mode_code=(int)rPack->damt1;
	open_time1=(int)rPack->damt2;
	open_time2=(int)rPack->damt3;
	des2src(is_alleyway,rPack->sstatus0);
	des2src(is_save_data,rPack->sstatus1);
	des2src(is_lcd_display,rPack->sstatus2);
	is_fee_code = (int)rPack->damt4;
	dev_usage = (int)rPack->damt5;

	//判断设备名称、设备物理ID、设备IP是否重复
	hi_status=DEVRUNSTATUS_LOGOUT;
	Strncpy_t(tmp_devtype,DEVITYPE_SUBSYSTEM,sizeof(tmp_devtype));
	if(phytype == PHYTYPE_HUNDURE_DEV)
	{
#ifdef ESQL_DB2	
		EXEC SQL select 	deviceid  into  :tmpint:indicator
				from ykt_cur.t_device
				where ( devicename=:devicename or (length(comadd)>0 and comadd=:comadd)) and devtype<>:tmp_devtype and deviceid <>:deviceid and  status <>:hi_status fetch first 1 rows only;
#else
		EXEC SQL select 	deviceid  into  :tmpint:indicator
				from ykt_cur.t_device
				where ( devicename=:devicename or (length(comadd)>0 and comadd=:comadd)) and devtype<>:tmp_devtype and deviceid <>:deviceid and  status <>:hi_status and rownum=1;
#endif
	}
	else
	{
#ifdef ESQL_DB2	
		EXEC SQL select 	deviceid  into  :tmpint:indicator
				from ykt_cur.t_device
				where (devphyid=:devphyid or devicename=:devicename or (length(comadd)>0 and comadd=:comadd)) and devtype<>:tmp_devtype and deviceid <>:deviceid and  status <>:hi_status fetch first 1 rows only;
#else
		EXEC SQL select 	deviceid  into  :tmpint:indicator
				from ykt_cur.t_device
				where (devphyid=:devphyid or devicename=:devicename or (length(comadd)>0 and comadd=:comadd)) and devtype<>:tmp_devtype and deviceid <>:deviceid and  status <>:hi_status and rownum=1;
#endif
	}
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(SQLCODE!=DB_NOTFOUND)
		{
			*pRetCode=E_DB_DEVICE_R;
			goto L_RETU;
		}
	}
	else
	{
		*pRetCode=E_DB_DEVICE_RE;
		goto L_RETU;
	}
	SQLCODE=0;
	if(fdeviceid != 1)
	{
	//判断设备的所属子系统是否与其父设备相同
#ifdef ESQL_DB2	
	EXEC SQL select 	f.sysid  into  :tmpint:indicator
			from ykt_cur.t_device  f
			where  1=:fdeviceid or (f.deviceid=:fdeviceid and f.sysid=:sysid and f.status<>:hi_status)  fetch first 1 rows only;
#else
	EXEC SQL select 	f.sysid  into  :tmpint:indicator
			from ykt_cur.t_device  f
			where  (1=:fdeviceid or (f.deviceid=:fdeviceid and f.sysid=:sysid and f.status<>:hi_status))  and rownum=1;
#endif
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(SQLCODE==DB_NOTFOUND)
		{
			*pRetCode=E_DEV_SUBSYS;
			goto L_RETU;
		}
		else
		{
			*pRetCode=E_DB_DEVICE_R;
			goto L_RETU;
		}
	}
	}

	//插入
	status=DEVRUNSTATUS_REGIST;
	EXEC SQL INSERT INTO ykt_cur.t_device (
 	deviceid,devicename,devphyid,devphyid,deviceno,devtype,devversion,cardstr,cardtype,portcount,fdeviceid,portno,status,joinmode,comadd,port,baudrate,comtype,bsheetvdate,cardverno,lasttraserno,lasttradate,lastshutserno,lastshutdate,syspwd,admpwd,pwdonoff,puserno,cardset,funonoff,cardusenum,maxdeposit,mindeposit,ration,maxtrade,shuttimes,card65pwd,authpwd,ftflag,phytype,web_level,sysid,area,init_key,manager,tel,addr,operate_time,comments,feetype,is_fee_code,
 	mode_code,open_time1,open_time2,is_alleyway,is_save_data,is_lcd_display,dev_usage,door_lst_ver)
	VALUES(:deviceid,:devicename,:devphyid,:devphyid,:deviceno,:devtype,:devversion,:cardstr,:cardtype,:portcount,:fdeviceid,:portno,:status,:joinmode,:comadd,:port,:baudrate,:comtype,:bsheetvdate,:cardverno,:lasttraserno,:lasttradate,:lastshutserno,:lastshutdate,:syspwd,:admpwd,:pwdonoff,:puserno,:cardset,:funonoff,:cardusenum,:maxdeposit,:mindeposit,:ration,:maxtrade,:shuttimes,:card65pwd,:authpwd,:ftflag,:phytype,:web_level,:sysid,:area,:init_key,:manager,:tel,:addr,:operate_time,:comments,:feetype,:is_fee_code,
	:mode_code,:open_time1,:open_time2,:is_alleyway,:is_save_data,:is_lcd_display,:dev_usage,'000000000000');
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		*pRetCode=E_DB_DEVICE_I;
		goto L_RETU;
	}
/*
	//下传设备主参数
	ST_CPACK aPack_1;
	ST_PACK *tmp_pack = &(aPack_1.pack);

	//tmp_pack->lvol3=deviceno;										//机号
	Strncpy_t(tmp_pack->sdate0,devphyid,sizeof(tmp_pack->sdate0));	//注册号
	//tmp_pack->lvol5=baudrate;											//波特率
	//Strncpy_t(tmp_pack->semp_pwd,syspwd,sizeof(tmp_pack->semp_pwd));	//系统员密码
	//Strncpy_t(tmp_pack->semp_pwd2,admpwd,sizeof(tmp_pack->semp_pwd2));	//管理员密码
	//tmp_pack->lvol6=pwdonoff;											//密码开关
	//Strncpy_t(tmp_pack->sbank_pwd,cardstr,sizeof(tmp_pack->sbank_pwd));	//卡片结构
	//tmp_pack->lvol7=cardusenum;										//卡的最大使用次数\允许最大消费次数
	//tmp_pack->lvol8=maxdeposit;										//钱包最高存款限额
	//tmp_pack->lvol9=mindeposit;										//钱包最低剩余款限额
	//tmp_pack->lvol10=ration;											//定值收费方式使用的定值额\定值金额
	//Strncpy_t(tmp_pack->sbranch_code0,puserno,sizeof(tmp_pack->sbranch_code0));	//钱包代码\钱包号
	//tmp_pack->lvol11=maxtrade;										//每次交易最高额\大额消费限额
	//Strncpy_t(tmp_pack->sbankname,cardset,sizeof(tmp_pack->sbankname));	//终端机适用用户卡类别
	//Strncpy_t(tmp_pack->scurrency_type2,funonoff,sizeof(tmp_pack->scurrency_type2));	//收费机增强功能开关
	tmp_pack->lvol12=feetype;												//收费方式

	ret=F930007(handle,iRequest,tmp_pack,pRetCode,szMsg);
	if(0!=ret)
	{
		goto L_RETU;
	}
	SetCol(handle,0);
	PutRow(handle,out_pack,pRetCode,szMsg);
*/
	return 0;
L_RETU:
	return -1;
}
#endif
int IsSubsystemSysidExist(int sysid)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 hi_sysid=0;//
	sqlint32 ho_sysid_cnt=0;
	EXEC SQL END DECLARE SECTION;
	hi_sysid=sysid;
	EXEC SQL
	SELECT count(1) INTO :ho_sysid_cnt
	FROM ykt_cur.t_subsystem WHERE sysid=:hi_sysid and status='1';
	if(SQLCODE)
	{
	    db_chk_err(__FILE__,__LINE__,&sqlca);
	    return E_DB_SUBSYSTEM_R;
	}
	if(!ho_sysid_cnt)
	    return 0;
	return DB_EXIST;
}
int IsDeviceDevicenameExist(char* devicename,int deviceid)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 hi_deviceid=0;
	char     hi_devicename[61]="";
	sqlint32 ho_devicename_cnt=0;
	EXEC SQL END DECLARE SECTION;
	hi_deviceid=deviceid;
	des2src(hi_devicename,devicename);
	if(!strlen(hi_devicename))
		return 0;
	EXEC SQL
	SELECT count(1) INTO :ho_devicename_cnt
	FROM ykt_cur.t_device WHERE devicename=:hi_devicename and deviceid<>:hi_deviceid  and status='1';
	if(SQLCODE)
	{
	    db_chk_err(__FILE__,__LINE__,&sqlca);
	    return E_DB_DEVICE_R;
	}
	if(!ho_devicename_cnt)
	    return 0;
	return DB_EXIST;
}
int IsDeviceDevphyidExist(char* devphyid,int deviceid)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32 hi_deviceid=0;
	char     hi_devphyid[31]="";
	sqlint32 ho_devphyid_cnt=0;
	EXEC SQL END DECLARE SECTION;
	hi_deviceid=deviceid;
	des2src(hi_devphyid,devphyid);
	if(!strlen(hi_devphyid))
		return 0;
	EXEC SQL
	SELECT count(1) INTO :ho_devphyid_cnt
	FROM ykt_cur.t_device WHERE devphyid=:hi_devphyid and deviceid<>:hi_deviceid and status='1';
	if(SQLCODE)
	{
	    db_chk_err(__FILE__,__LINE__,&sqlca);
	    return E_DB_DEVICE_R;
	}
	if(!ho_devphyid_cnt)
	    return 0;
	return DB_EXIST;
}
int IsDeviceIpExist(char* ip,int deviceid)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char     hi_ip[20]="";
	sqlint32 hi_deviceid=0;
	sqlint32 ho_ip_cnt=0;
	EXEC SQL END DECLARE SECTION;
	des2src(hi_ip,ip);
	hi_deviceid=deviceid;
	if(!strlen(hi_ip))
		return 0;
	EXEC SQL
	SELECT count(1) INTO :ho_ip_cnt
	FROM ykt_cur.t_device WHERE ip=:hi_ip and deviceid<>:hi_deviceid and status='1';
	if(SQLCODE)
	{
	    db_chk_err(__FILE__,__LINE__,&sqlca);
	    return E_DB_DEVICE_R;
	}
	if(!ho_ip_cnt)
	    return 0;
	return DB_EXIST;
}

//int GetMaxDeviceid(int& deviceid)
//{
//	EXEC SQL BEGIN DECLARE SECTION;
//	sqlint32 ho_deviceid_max=0;
//	sqlint16 indicator=0;
//	EXEC SQL END DECLARE SECTION;
//	EXEC SQL
//	SELECT max(deviceid) INTO :ho_deviceid_max:indicator
//	FROM ykt_cur.t_device;
//	if(SQLCODE)
//	{
//	    db_chk_err(__FILE__,__LINE__,&sqlca);
//	    if(DB_NOTFOUND==SQLCODE)
//	        return E_DB_DEVICE_N;
//	    else
//	        return E_DB_DEVICE_R;
//	}
//	deviceid = ho_deviceid_max+1;
//	return 0;
//}
int Add820101(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	T_t_device device;
	memset(&device,0,sizeof(device));

	des2src(device.devicename,rPack->scert_no);
	ret=IsDeviceDevicenameExist(device.devicename,0);
	if(ret)
	{
		if(DB_EXIST==ret)
			return ERRINFO(E_EXIST_DEVICENAME,device.devicename);
		else
			return ret;
	}
	des2src(device.devphyid,rPack->sphone3);
	ret=IsDeviceDevphyidExist(device.devphyid,0);
	if(ret)
	{
		if(DB_EXIST==ret)
			return ERRINFO(E_EXIST_DEVPHYID,device.devphyid);
		else
			return ret;
	}
	des2src(device.ip,rPack->sstation0);
	ret=IsDeviceIpExist(device.ip,0);
	if(ret)
	{
		if(DB_EXIST==ret)
			return ERRINFO(E_EXIST_IP,device.ip);
		else
			return ret;
	}
	device.sysid=rPack->lserial0;
	ret=IsSubsystemSysidExist(device.sysid);
	if(ret)
	{
		if(DB_EXIST!=ret)
			return ret;
	}
	else
	{
		return ERRINFO(E_NOTEXIST_SYSID,device.sysid);
	}
	ret=getNewTermID(device.deviceid);
	if(ret)
		return ret;
	des2src(device.devtypecode,rPack->sbank_code);
	des2src(device.devverno,rPack->sdate0);
	des2src(device.cardphytype,rPack->scurrency_type);
	device.svrportcnt=rPack->lvol2;
	device.fdeviceid=(int)rPack->damt6;
	device.runstatus[0]=DEVRUNSTATUS_REGIST;
	device.status[0]=STATUS_NORMAL;
	device.commtype=rPack->lvol5;
	device.svrportno=rPack->lvol3;
	device.portno=atoi(rPack->sbank_code2);
	device.deviceno=rPack->lvol1;
	device.baudrate=rPack->lvol6;
	device.lastseqno=rPack->lvol8;
	des2src(device.lasttranstime,rPack->scust_auth2);
	device.purseno=atoi(rPack->sbranch_code0);
	device.maxamt=rPack->lvol2;
	device.devphytype=rPack->lbank_acc_type;
	if(rPack->lserial1)
		sprintf(device.areacode,"%d",rPack->lserial1);
	device.devusage=(int)rPack->damt5;
	des2src(device.remark,rPack->vsvarstr0);
	memset(device.cardverno,'0',12);
	getfmtsysdatetime(device.lastsaved);	
	ret=DB_t_device_add(&device);
	if(ret)
	{
//	  if(DB_REPEAT==ret)
//		return E_DB_DEVICE_E;
//	  else
		return E_DB_DEVICE_I;
	}
	return 0;
}

int F820101(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	CAccTrans *pAccTrans=CAccTrans::getInstance();
	des2src(pAccTrans->trans.opercode,rPack->semp);
	pAccTrans->trans.transcode=MAKETRANSCODEADD(TCM_DEVICE);	
	ret=pAccTrans->InitTrans();
	if(ret)
		return ret;			
	ret=Add820101(handle,iRequest,rPack,pRetCode,szMsg);
	if(ret)
		return ret;
	return 0;
}
