/* --------------------------------------------
 * 创建日期: 2008-09-16
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 科目总分类账表查询
 * --------------------------------------------
 * 修改日期:
 * 修改人员:
 * 修改描述:
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "dbfunc_foo.h"
ESQL #include "acctrans.h"
ESQL #include "busqc.h"
ESQL #include <string>
ESQL #include <sstream>
ESQL using namespace std;
EXEC SQL INCLUDE SQLCA;


int F846705(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char accdate[21]="";
	sqlint32 accyear=0;//年
	sqlint32 accmonth=0;//月
	sqlint32 accday=0;//日
	char		 subjno[21]="";//科目号
	sqlint32 transtype=0;//交易类型
	char		 summary[61]="";//摘要
	sqlint32 transcnt=0;//交易次数
	double	 dramt=0;//借方发生额
	double	 cramt=0;//贷方发生额
	sqlint32 balflag=0;//期末余额方向:1-借2-贷
	double	 balance=0;//余额
	sqlint16 indicator=0;
	char 	 subjname[61]="";//科目名称
	char		 h_sqlcmd[2048]="";
	EXEC SQL END DECLARE SECTION;
	
	int ret = 0;
	int row = 0;
	ST_CPACK aPack;
	ST_PACK *outPack = &(aPack.pack);
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,F_LVOL1,F_LVOL2,F_LVOL3,
		F_SCUST_AUTH,F_LBANK_ACC_TYPE2,F_SNOTE,F_SALL_NAME,
		F_LVOL0,F_DAMT1,F_DAMT2,F_DAMT3,F_DAMT4,0);
	
	int iDate=0;
	int iAccYear=rPack->lvol1;
	int iAccMonth=rPack->lvol2;
	int iAccDay=rPack->lvol3;
	des2src(subjno,rPack->scust_auth);
	
	stringstream sql;
	sql<<"SELECT ";
	sql<<"r.accdate,";
	sql<<"r.subjno,";
	sql<<"r.transtype,";
	sql<<"r.summary,";
	sql<<"r.transcnt,";
	sql<<"r.dramt,";
	sql<<"r.cramt,";
	sql<<"r.balflag,";
	sql<<"r.balance, ";
	sql<<"s.subjname ";
	sql<<" FROM ykt_cur.t_rptsubjledger r,ykt_cur.t_subject s";
	sql<<" WHERE r.subjno=s.subjno ";
	if(!iAccYear)
		return E_INPUTNULL_YEAR;
	if(iAccDay)
	{
		if(!iAccMonth)
			return E_INPUTNULL_MONTH;
		sprintf(accdate,"%d%02d%02d",iAccYear,iAccMonth,iAccDay);
		sql<<" and r.accdate = '"<<accdate<<"'";
	}
	else if(iAccMonth)
	{
		if(!iAccYear)
			return E_INPUTNULL_YEAR;
		sprintf(accdate,"%d%02d",iAccYear,iAccMonth);
		sql<<" and r.accdate like '"<<accdate<<"%'";
	}
	else
	{
		sql<<" and r.accdate like '"<<iAccYear<<"%'";
	}
	if(strlen(subjno))
	{
		if(strcmp(SUBJECT_SHEET,subjno)==0)
			sql<<" and r.subjno like '"<<subjno<<"%'";	
		else
			sql<<" and r.subjno = '"<<subjno<<"'";
	}
	sql<<" order by r.accdate,r.subjno,r.transtype";
	strcpy(h_sqlcmd,sql.str().c_str());
	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
			CHECK_DB_ERR;
			return E_DB_PREPARE;
	}
	EXEC SQL DECLARE subjledger_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
			CHECK_DB_ERR;
			return E_DB_CURSOR_DECLARE;
	}
	EXEC SQL	OPEN subjledger_cur;
	if(SQLCODE)
	{
			CHECK_DB_ERR;
			return E_DB_CURSOR_OPEN;
	}
	double totalcnt=0;
	double totaldramt=0;
	double totalcramt=0;
	while(1)
	{
			accdate[0]=0;
			subjno[0]=0;
			transtype=0;
			summary[0]=0;
			transcnt=0;
			dramt=0;
			cramt=0;
			balflag=0;
			balance=0;
			subjname[0]=0;
			EXEC SQL FETCH subjledger_cur INTO
			:accdate:indicator,
			:subjno:indicator,
			:transtype:indicator,
			:summary:indicator,
			:transcnt:indicator,
			:dramt:indicator,
			:cramt:indicator,
			:balflag:indicator,
			:balance:indicator,
			:subjname:indicator;
			ret=SQLCODE;
			if(ret)
			{
				CHECK_DB_ERR;
				EXEC SQL CLOSE subjledger_cur;
				if(DB_NOTFOUND==ret)
				{
					if(row)
						break;
					else
						return E_DB_RPTSUBJLEDGER_N;
				}
				else
					return E_DB_RPTSUBJLEDGER_R;
			}
			row++;
			iDate=atoi(accdate);
			outPack->lvol1=iDate/10000;
			outPack->lvol2=iDate%10000/100;
			outPack->lvol3=iDate%100;
			des2src(outPack->scust_auth,subjno);
			des2src(outPack->sall_name,subjname);
			outPack->lbank_acc_type2=transtype;
			des2src(outPack->snote,summary);
			outPack->lvol0=transcnt;
			outPack->damt1=dramt;
			outPack->damt2=cramt;
			if(balflag==DCFLAG_DEBIT)
			{
				
				outPack->damt3=balance;
				outPack->damt3=0;
			}
			else
			{
				outPack->damt3=0;
				outPack->damt4=balance;
			}
			totalcnt+=transcnt;
			totaldramt+=dramt;
			totalcramt+=cramt;
			
			PutRow(handle,outPack,pRetCode,szMsg);
			if(row%9==0)
				AnswerDataPart(handle,*pRetCode,szMsg);
	}
//	if(iAccDay)
//	{
//		des2src(outPack->scust_auth,subjno);
//		outPack->lbank_acc_type2=transtype;
//		des2src(outPack->snote,"本日合计");
//		outPack->lvol0=totalcnt;
//		outPack->damt1=totaldramt;
//		outPack->damt2=totalcramt;
//		PutRow(handle,outPack,pRetCode,szMsg);
//	}
//	else if(iAccMonth)
//	{
//		des2src(outPack->scust_auth,subjno);
//		outPack->lbank_acc_type2=transtype;
//		des2src(outPack->snote,"本月合计");
//		outPack->lvol0=totalcnt;
//		outPack->damt1=totaldramt;
//		outPack->damt2=totalcramt;
//		PutRow(handle,outPack,pRetCode,szMsg);
//	}
	
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
}
