/* --------------------------------------------
 * 程序名称: F950009.sqC
 * 创建日期: 2007-1224
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 获取系统当前最大版本号
 * --------------------------------------------*/
#define _IN_SQC_
ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "busqc.h"
ESQL #include "dbfunc_foo.h"

EXEC SQL INCLUDE SQLCA;

int F950009(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	char ho_maxvol[31] = "";
	sqlint16  idr = 0 ;					//指示变量
	EXEC SQL END DECLARE SECTION;
	ST_CPACK aPack;
	ST_PACK* out_pack = &(aPack.pack);

	EXEC SQL SELECT MAX(CARDVERNO) INTO :ho_maxvol:idr
	FROM YKT_CUR.t_cardver 
	where adddelflag ='1' or adddelflag='2';
	if(SQLCODE)
	{
		CHECK_DB_ERR;
		if(DB_NOTFOUND == SQLCODE)
			return E_DB_CARDVER_N;
		else
			return E_DB_CARDVER_R;
	}
	ResetNormalCPack(&aPack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_SCUST_LIMIT,0);
	des2src(out_pack->scust_limit,ho_maxvol);
	PutRow(handle,out_pack,pRetCode,szMsg);
	return 0;
}

