/* --------------------------------------------
 * 程序名称: F820114.sqc
 * 创建日期: Sep 29 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: query t_pif_area
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F820114(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	area_no=0;                    	//区域号
	sqlint32	father_area_no=0;             	//父区域号
	char    	area_name[150+1]="";           	//区域名称
	sqlint32	arealevel=0;                  	//区域级别
	char    	address[150+1]="";            	//详细地址
	char    	comments[150+1]="";           	//备注
	sqlint16	indicator=0;
	char    	h_sqlcmd[1024]="";
	EXEC SQL END DECLARE SECTION;

	int    ret=0;
	int    row=0;
	int    first=0;
	char sqltmp[500]="";
	ST_CPACK aPack;
	ST_PACK *out_pack = &(aPack.pack);

#ifdef DEBUG
	writelog(LOG_DEBUG,"area_no        :lvol0          [%d]",rPack->lvol0);
	writelog(LOG_DEBUG,"father_area_no :lvol1          [%d]",rPack->lvol1);
	writelog(LOG_DEBUG,"area_name      :scard0         [%s]",rPack->scard0);
	writelog(LOG_DEBUG,"arealevel      :lvol2          [%d]",rPack->lvol2);
	writelog(LOG_DEBUG,"address        :scusttypes     [%s]",rPack->scusttypes);
#endif

	ResetNormalCPack(&aPack,0,1);
	area_no=rPack->lvol0;
	father_area_no=rPack->lvol1;
	Strncpy_t(area_name,rPack->scard0,sizeof(area_name));
	arealevel=rPack->lvol2;
	Strncpy_t(address,rPack->scusttypes,sizeof(address));

	strcpy(h_sqlcmd,"select  area_no, father_area_no, area_name, arealevel, address, comments  from ykt_cur.t_pif_area ");
	if(area_no!=0)
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  area_no =%d ",area_no);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and area_no =%d ",area_no);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(father_area_no!=0)
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  father_area_no =%d ",father_area_no);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and father_area_no =%d ",father_area_no);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(area_name))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  area_name like '%%%s%%' ",area_name);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and area_name like '%%%s%%' ",area_name);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(arealevel!=0)
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  arealevel =%d ",arealevel);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and arealevel =%d ",arealevel);
			strcat(h_sqlcmd,sqltmp);
		}
	}
	if(strlen(address))
	{
		if(!first)
		{
			first=1;
			sprintf(sqltmp," where  address like '%%%s%%' ",address);
			strcat(h_sqlcmd,sqltmp);
		}
		else
		{
			sprintf(sqltmp," and address like '%%%s%%' ",address);
			strcat(h_sqlcmd,sqltmp);
		}
	}

	EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
	if(SQLCODE)
	{
		*pRetCode=E_DB_AREA_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  DECLARE area_cur CURSOR FOR query_stmt;
	if(SQLCODE)
	{
		*pRetCode=E_DB_AREA_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN area_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_AREA_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_LVOL1,F_SCARD0,F_LVOL2,F_SCUSTTYPES,F_SSECTYPES,0);
	while(1)
	{
		area_no=0;
		father_area_no=0;
		memset(area_name,0,sizeof(area_name));
		arealevel=0;
		memset(address,0,sizeof(address));
		memset(comments,0,sizeof(comments));

		EXEC SQL  FETCH area_cur INTO 
		:area_no:indicator,
		:father_area_no:indicator,
		:area_name:indicator,
		:arealevel:indicator,
		:address:indicator,
		:comments:indicator;
		ret=SQLCODE;
		if(ret)
		{
			db_chk_err(__FILE__,__LINE__,&sqlca);
			EXEC SQL  CLOSE area_cur;
			if(DB_NOTFOUND==ret)
			{
				if(row)
					break;
				else
					*pRetCode=E_DB_AREA_N;
			}
			else
				*pRetCode=E_DB_AREA_R;
			goto L_RETU;
		}

		out_pack->lvol0=area_no;
		out_pack->lvol1=father_area_no;
		Strncpy_t(out_pack->scard0,area_name,sizeof(out_pack->scard0));
		out_pack->lvol2=arealevel;
		Strncpy_t(out_pack->scusttypes,address,sizeof(out_pack->scusttypes));
		Strncpy_t(out_pack->ssectypes,comments,sizeof(out_pack->ssectypes));
		row++;
		PutRow(handle,out_pack,pRetCode,szMsg);
		if(row%15==0)
			AnswerDataPart(handle,*pRetCode,szMsg);
	}
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
}
