<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
PluginPackage pluginPackage = PluginPackageUtil.getPluginPackageByModuleId(moduleId, repositoryURL);
%>

<input type="hidden" name="<portlet:namespace />redirect" value="<%= currentURL %>" />
<input type="hidden" name="<portlet:namespace />url" value="<%= pluginPackage.getDownloadURL() %>" />
<input type="hidden" name="<portlet:namespace />deploymentContext" value="<%= pluginPackage.getContext() %>" />

<liferay-ui:tabs
	names="<%= pluginPackage.getName() %>"
	backURL="<%= redirect %>"
/>

<liferay-ui:success key="pluginDownloaded" message="the-plugin-was-downloaded-successfully-and-is-now-being-installed" />

<liferay-ui:error key="invalidUrl" message="please-enter-a-valid-url" />
<liferay-ui:error key="errorConnectingToUrl" message="an-unexpected-error-occurred-while-connecting-to-the-specified-url" />

<table class="lfr-table">
<tr>
	<td>
		<liferay-ui:message key="name" />:
	</td>
	<td>
		<b><a href="<%= pluginPackage.getPageURL() %>"><%= pluginPackage.getName() %></a></b> (v<%= pluginPackage.getVersion() %>) <a href="<%= pluginPackage.getDownloadURL() %>">[<liferay-ui:message key="download" />]</a>
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="author" />:
	</td>
	<td>
		<%= pluginPackage.getAuthor() %>
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="types" />:
	</td>
	<td>

		<%
		Iterator itr = pluginPackage.getTypes().iterator();

		while (itr.hasNext()) {
			String type = (String)itr.next();
		%>

			<liferay-ui:message key="<%= type %>" /><c:if test="<%= itr.hasNext() %>">, </c:if>

		<%
		}
		%>

	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="tags" />:
	</td>
	<td>

		<%
		itr = pluginPackage.getTags().iterator();

		while (itr.hasNext()) {
			String tag = (String)itr.next();
		%>

			<%= tag %><c:if test="<%= itr.hasNext() %>">, </c:if>

		<%
		}
		%>

	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="licenses" />:
	</td>
	<td>

		<%
		itr = pluginPackage.getLicenses().iterator();

		while (itr.hasNext()) {
			License license = (License)itr.next();
		%>

			<c:if test="<%= Validator.isNotNull(license.getUrl()) %>">
				<a href="<%= license.getUrl()%>">
			</c:if>

			<%= license.getName() %>

			<c:if test="<%= Validator.isNotNull(license.getUrl()) %>">
				</a>
			</c:if>

			<c:if test="<%= license.isOsiApproved() %>">
				(<liferay-ui:message key="open-source" />)
			</c:if>

			<c:if test="<%= itr.hasNext() %>">, </c:if>

		<%
		}
		%>

	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="liferay-versions" />:
	</td>
	<td>

		<%
		Iterator itr3 = pluginPackage.getLiferayVersions().iterator();

		while (itr3.hasNext()) {
			String liferayVersion = (String)itr3.next();
		%>

			<%= liferayVersion %><c:if test="<%= itr3.hasNext() %>">, </c:if>

		<%
		}
		%>

	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="repository" />:
	</td>
	<td>
		<a href="<%= pluginPackage.getRepositoryURL() %>"><%= pluginPackage.getRepositoryURL() %></a>

		<c:choose>
			<c:when test="<%= PluginPackageUtil.isTrusted(pluginPackage.getRepositoryURL()) %>">
				(<liferay-ui:message key="trusted" />)
			</c:when>
			<c:otherwise>
				(<liferay-ui:message key="untrusted" />)
			</c:otherwise>
		</c:choose>
	</td>
</tr>
<tr>
	<td colspan="2">
		<br />
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="short-description" />:
	</td>
	<td>
		<%= pluginPackage.getShortDescription() %>
	</td>
</tr>

<c:if test="<%= Validator.isNotNull(pluginPackage.getLongDescription()) %>">
	<tr>
		<td>
			<liferay-ui:message key="long-description" />:
		</td>
		<td>
			<%= pluginPackage.getLongDescription() %>
		</td>
	</tr>
</c:if>

<c:if test="<%= Validator.isNotNull(pluginPackage.getChangeLog()) %>">
	<tr>
		<td>
			<liferay-ui:message key="change-log" />:
		</td>
		<td>
			<%= pluginPackage.getChangeLog() %>
		</td>
	</tr>
</c:if>

<%
List screenshots = pluginPackage.getScreenshots();
%>

<c:if test="<%= (screenshots != null) && !screenshots.isEmpty() %>">
	<tr>
		<td colspan="2">
			<br />

			<%
			itr = screenshots.iterator();

			while (itr.hasNext()) {
				Screenshot screenshot = (Screenshot)itr.next();
			%>

				<a href="<%= screenshot.getLargeImageURL() %>" target="_blank"><img src="<%= screenshot.getThumbnailURL() %>" /></a>

			<%
			}
			%>

		</td>
	</tr>
</c:if>

</table>

<br />

<input type="button" value="<liferay-ui:message key="install" />" onClick="<%= uploadProgressId %>.startProgress(); <portlet:namespace />installPluginPackage('remoteDeploy');" />

<liferay-ui:upload-progress
	id="<%= uploadProgressId %>"
	message="downloading"
	redirect="<%= currentURL %>"
/>