;************************************************************************
;	module		:[FREEPTR‚ÌƒNƒŠƒA]
;	function	:[
;		1.
;	]
;	return		:[]
;	common		:[]
;	condition	:[]
;	comment		:[]
;	machine		:[SH(SH7043)]
;	language	:[SHASM]
;	keyword		:[SCD]
;	date		:[1997/10/18]
;	author		:[—é–Øˆèƒj]
;************************************************************************
    .IMPORT     __B_BGN
    .EXPORT     _init_freeptr
    .SECTION	P,CODE,ALIGN=4
;    .SECTION	PALR,CODE,ALIGN=4
_init_freeptr:
          MOV         #0,R5
          MOV.L       L30,R4		;_B_BGN --> R4
          BRA         L20
;/*       MOV.L       @R5,R4
          NOP
L10:
;          MOV.L       R5,@R4
          MOV.L       R5,@R2		;CLEAR
;          ADD         #-4,R4
          ADD         #4,R2			;ADDR + 4
          BRA         L40
          NOP
L20:
          MOV.L       L30,R2
          ADD         #-8,R2		;FREEPTR --> R2
L40:
          CMP/HI      R2,R4			;ADDR(R2) < _B_BGN(R4)
          BT          L10
          RTS
          NOP
L30:
          .DATA.L     __B_BGN
          .END
