CREATE TABLE T_PIF_OPERATOR
 (
  OPER_CODE          VARCHAR(10),
  EMPLOYEE_ID        VARCHAR(20),
  CARD_ID            INTEGER,
  OPER_NAME          VARCHAR(32),
  PHONE              VARCHAR(40),
  MOBILE             VARCHAR(40),
  ADDR               VARCHAR(80),
  ZIP                CHARACTER(6),
  EMAIL              VARCHAR(60),
  IF_STATION         CHARACTER(1),
  IF_ACCESS          CHARACTER(1),
  PWD                VARCHAR(32),
  STATUS             CHARACTER(1),
  MENU_SET           VARCHAR(800),
  FUNC_SET           VARCHAR(600),
  LOGIN_TIME         VARCHAR(26),
  LOGOUT_TIME        VARCHAR(26),
  MODULE_QTY         INTEGER,
  FAIL_NUMBER        INTEGER,
  LOGIN_IP           VARCHAR(20),
  MAC_ADDR           VARCHAR(20),
  LOGIN_FLAG         CHARACTER(1),
  LOGIN_APP          CHARACTER(1),
  REG_DATE           CHARACTER(8),
  REG_TIME           CHARACTER(8),
  ORDER_STATUS       CHARACTER(1),
  SEAT_NO            VARCHAR(10),
  MAIN_FUNC          INTEGER,
  RECV_RSP_FLAG      CHARACTER(1),
  RECV_INFO_FLAG     CHARACTER(1),
  LOGIN_BATCH        INTEGER,
  SOURCE_NO          INTEGER,
  NODE_ID            INTEGER,
  SPECIFY_FUNC_FLAG  CHARACTER(1),
  FORCE_LOGOUT_REASON VARCHAR(70),
  COMMENTS           VARCHAR(100)
 )
 begin 
 action modename ykt_cur end
 action read_by oper_code end
 action update_by oper_code end
 end

