create table TAB_CARD_INFO
(
 card_id varchar(8) NOT NULL,
 pers_id varchar(9) NOT NULL,
 card_type_id integer NOT NULL,
 bank_card_id varchar30),
 ic_chip_no varchar(20),
 card_state integer NOT NULL,
 issu_date varchar(10),
 issu_oper_id varchar(4),
 invalid_date varchar(10) NOT NULL,
 del_date varchar(10),
 del_oper_id varchar(4),
 lib_no varchar(11),
 up_time varchar(10),
 fee DECIMAL(18, 0),
 fee_type integer,
 lockdate varchar(10),
 locktype varchar(10),
 printnum integer,
 isneedpay varchar(1)
)

begin
action modename YKT_CUR end
action open_select_by c1 ic_chip_no end
action fetch_select_by c1 end
action close_select_by c1 end
end
ÿ