jndires=jdbc/db2inst4
diction_1=com.kingstargroup.fdykt.dao.DB2DeviceInfo
diction_2=com.kingstargroup.fdykt.dao.DeptNameDict
diction_3=com.kingstargroup.fdykt.dao.SerialTypeDict
diction_4=com.kingstargroup.fdykt.dao.FeeTypeDict