/* --------------------------------------------
 * 程序名称: F930057.sqc
 * 创建日期: Sep 23 2004
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: update t_mif_devmonitor
 * --------------------------------------------
 * 修改日期: 20040925
 * 修改人员: 耿刚
 * 修改描述: 根据生成代码修改部分内容(不能自动生成部分)
 * 版本信息:
 * 备注信息:
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F930057(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32	device_id=0;                  	//设备注册号
	char    	op_time[27]="";               	//心跳时间
	char    	collect_time[28]="";          	//采集时间
	char		Is_WS[1+1]="";			//是否为子系统工作站
	sqlint32	beatstate=0;                  	//设备心跳状态
	char    	bsversion[12+1]="";           	//设备黑名单版本号
	double  	hdper=0;                      	//硬盘利用百分比
	double  	emsper=0;                     	//内存利用百分比
	double  	cpuper=0;                     	//处理器利用百分比
	char    	devtime[27]="";               	//设备当前时钟
	sqlint32	nouploadnum=0;                  	//没有上传流水笔数

	sqlint16	indicator=0;
	char		DevType[4+1]="";
	char    	tmp_op_time[27]="";               	//心跳时间
	char		tmp_date[8+1]="";
	char		tmp_time[6+1]="";
	sqlint32	tmp_device_id=0;                  	//设备注册号
	EXEC SQL END DECLARE SECTION;

	int 		tmp_SubSys_id = 0;
	char		Devphy999_id[8+1]="";
	char 	tmp_Yes[2]="";
	char 	tmp_No[2]="";

	int 		ret=0;
//	ST_CPACK 	aPack;
//	ST_PACK *	out_pack = &(aPack.pack);

//	ResetNormalCPack(&aPack,0,1);
	writelog(LOG_DEBUG, "设备%s发送心跳",rPack->sdate1);

#ifdef DEBUG
	writelog(LOG_DEBUG,"device_id :sdate1       [%s]",rPack->sdate1);
	writelog(LOG_DEBUG,"op_time:sphone3[%s]",rPack->sphone3);
	writelog(LOG_DEBUG,"subsys_id :lcert_code  [%d]",rPack->lcert_code);
	writelog(LOG_DEBUG,"beatstate :lvol2        [%d]",rPack->lvol2);
	writelog(LOG_DEBUG,"bsversion :sserial4   [%s]",rPack->sserial4);
	writelog(LOG_DEBUG,"hdper     :damt0    [%lf]",rPack->damt0);
	writelog(LOG_DEBUG,"emsper    :damt1     [%lf]",rPack->damt1);
	writelog(LOG_DEBUG,"cpuper     :damt2     [%lf]",rPack->damt2);
	writelog(LOG_DEBUG,"dev_time :sholder_no2[%s]",rPack->sholder_ac_no2);
	writelog(LOG_DEBUG,"save_num :damt3     [%lf]",rPack->damt3);
#endif
	/*得到CPACK数据*/
	des2src(Devphy999_id, rPack->sdate1);
	tmp_SubSys_id = rPack->lcert_code;
	des2src(op_time,rPack->sphone3);
	getdbtimestamp(collect_time);
	beatstate=rPack->lvol2;
	des2src(bsversion,rPack->sserial4);
	hdper=rPack->damt0;
	emsper=rPack->damt1;
	cpuper=rPack->damt2;
	des2src(devtime,rPack->sholder_ac_no2);
	nouploadnum=rPack->damt3;

	/*根据三九的设备物理ID的到金仕达设备标识*/
	ret = GetDevIdByDevPhyId(&device_id,Devphy999_id);
	if(0 != ret)
	{
		writelog(LOG_ERR,"devphy999_id:%s",Devphy999_id);
		*pRetCode = ret;
		goto L_RETU;
	}
	strcpy(Is_WS,TYPE_YES);
	//设备心跳记录存在（非初始化时），则进行更新操作
	EXEC SQL UPDATE ykt_cur.t_mif_devmonitor SET
		op_time=:op_time,
		collect_time=:collect_time,
		Is_WS =:Is_WS,
		beatstate=:beatstate,
		bsversion=:bsversion,
		hdper=:hdper,
		emsper=:emsper,
		cpuper=:cpuper,
		devtime=:devtime,
		nouploadnum=:nouploadnum
	WHERE device_id = :device_id;
	if(SQLCODE)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		if(DB_NOTFOUND==SQLCODE)
		{
			//设备心跳记录不存在（初始化时），则进行插入操作
			SQLCODE=0;
			EXEC SQL insert into
			ykt_cur.t_mif_devmonitor (Device_id,Op_time,Collect_time,Is_WS,BeatState,BSVersion,HDPer,EMSPer,CPUPer,devtime,nouploadnum)
			values(:device_id,:op_time,:collect_time,:Is_WS,:beatstate,:bsversion,:hdper,:emsper,:cpuper,:devtime,:nouploadnum);
			if(SQLCODE)
			{
				db_chk_err(__FILE__,__LINE__,&sqlca);
				*pRetCode=E_DB_DEVMONITOR_I;
				goto L_RETU;
			}
			return 0;
		}
		else
		{
			*pRetCode=E_DB_DEVMONITOR_U;
			goto L_RETU;
		}
	}
	return 0;
L_RETU:
	return -1;
}
