
 ドライブ H: のボリュームラベルは  USR2       
 ディレクトリは H:\SRC\CPU\SH7043_A\IROM\DEF_V

DEFV_FNC C           3,598  98-09-12  15:08
DEFV_MBX C             222  98-09-12  15:08
DEFV_MON C           3,618  98-09-12  15:08
DEFV_TIB C           2,230  98-09-12  15:14
MON_TBL  C          17,014  98-09-12  15:09
VECTOR   C          17,338  98-09-12  15:09
REF_TBL  C          20,361  98-09-11  15:56
DEFV_SEM C             297  98-09-12  15:09
DEFV_STK C           1,195  98-09-12  15:09
INIERTBL C           1,034  98-09-07   8:57
INT_TBL  C           1,768  98-09-12  15:17
        11 個             68,675 バイトのファイルがあります.
         0 ﾃﾞｨﾚｸﾄﾘ 1,999,896,576 バイトの空きがあります.

 ドライブ H: のボリュームラベルは  USR2       
 ディレクトリは H:\SRC\CPU\SH7043_A\IROM\DEF_V

DEFV_TIB SRC        24,902  98-02-09  14:19
DEFV_FNC SRC         4,146  98-01-30  13:45
VECTOR   SRC         4,338  97-03-05  17:35
MON_TBL  SRC         3,191  97-04-15  17:05
INT_TBL  SRC         1,520  97-06-13  16:40
DEFV_MBX SRC           201  98-02-10  11:38
         6 個             38,298 バイトのファイルがあります.
         0 ﾃﾞｨﾚｸﾄﾘ 1,999,896,576 バイトの空きがあります.
