          .IMPORT     _MDM_ModemInterrupt
          .IMPORT     _PrinterCodecInterrupt
          .IMPORT     _PRN_PrinterInterrupt
          .IMPORT     _ScannerCodecInterrupt
          .IMPORT     _DS2_Int
          .IMPORT     _CommunicationCodecInterrupt
          .IMPORT     _DMA1_TC_Interrupt
          .IMPORT     _INT_SlaveInterrupt
          .EXPORT     _INT0_FUNCTION
          .EXPORT     _INT1_FUNCTION
          .EXPORT     _INT2_FUNCTION
          .EXPORT     _INT3_FUNCTION
          .EXPORT     _INT4_FUNCTION
          .EXPORT     _INT5_FUNCTION
          .EXPORT     _INT6_FUNCTION
          .EXPORT     _INT7_FUNCTION
          .SECTION    C,DATA,ALIGN=4
_INT0_FUNCTION:                  ; static: INT0_FUNCTION
          .DATA.L     _MDM_ModemInterrupt
_INT1_FUNCTION:                  ; static: INT1_FUNCTION
          .DATA.L     _PrinterCodecInterrupt
_INT2_FUNCTION:                  ; static: INT2_FUNCTION
          .DATA.L     _PRN_PrinterInterrupt
_INT3_FUNCTION:                  ; static: INT3_FUNCTION
          .DATA.L     _ScannerCodecInterrupt
_INT4_FUNCTION:                  ; static: INT4_FUNCTION
          .DATA.L     _DS2_Int
_INT5_FUNCTION:                  ; static: INT5_FUNCTION
          .DATA.L     _CommunicationCodecInterrupt
_INT6_FUNCTION:                  ; static: INT6_FUNCTION
          .DATA.L     _DMA1_TC_Interrupt
_INT7_FUNCTION:                  ; static: INT7_FUNCTION
          .DATA.L     _INT_SlaveInterrupt
          .END
