          .IMPORT     _tcb
          .IMPORT     _scb
          .IMPORT     _mcb
          .IMPORT     _ecb
          .IMPORT     _MON_StackCheckTable
          .IMPORT     _small_stack_area
          .IMPORT     _large_stack_area
          .IMPORT     _mbxno
          .IMPORT     _semno
          .EXPORT     _tcb_p
          .EXPORT     _scb_p
          .EXPORT     _semno_p
          .EXPORT     _mcb_p
          .EXPORT     _mbxno_p
          .EXPORT     _ecb_p
          .EXPORT     _MON_StackCheckTable_p
          .EXPORT     _large_stack_area_p
          .EXPORT     _small_stack_area_p
          .EXPORT     _MON_MAX_LARGE_TCB
          .EXPORT     _MON_MAX_SMALL_TCB
          .EXPORT     _MON_MAX_TCB
          .EXPORT     _MON_SIZE_LARGE_STACK
          .EXPORT     _MON_SIZE_SMALL_STACK
          .EXPORT     _MON_STACK_START_ADDR
          .EXPORT     _MON_TOP_LARGE_ADDR
          .EXPORT     _MON_TOP_SMALL_ADDR
          .EXPORT     _MON_MAX_SCB
          .EXPORT     _MON_MAX_SEMNO
          .EXPORT     _MON_MAX_MCB
          .EXPORT     _MON_MAX_MBXNO
          .EXPORT     _MON_MAX_ECB
          .SECTION    CMONTBL,DATA,ALIGN=4
_tcb_p:                          ; static: tcb_p
          .DATA.L     _tcb
_scb_p:                          ; static: scb_p
          .DATA.L     _scb
_semno_p:                        ; static: semno_p
          .DATA.L     _semno
_mcb_p:                          ; static: mcb_p
          .DATA.L     _mcb
_mbxno_p:                        ; static: mbxno_p
          .DATA.L     _mbxno
_ecb_p:                          ; static: ecb_p
          .DATA.L     _ecb
_MON_StackCheckTable_p:          ; static: MON_StackCheckTable_p
          .DATA.L     _MON_StackCheckTable
_large_stack_area_p:             ; static: large_stack_area_p
          .DATA.L     _large_stack_area
_small_stack_area_p:             ; static: small_stack_area_p
          .DATA.L     _small_stack_area
_MON_MAX_LARGE_TCB:              ; static: MON_MAX_LARGE_TCB
          .DATA.B     H'10
_MON_MAX_SMALL_TCB:              ; static: MON_MAX_SMALL_TCB
          .DATA.B     H'20
_MON_MAX_TCB:                    ; static: MON_MAX_TCB
          .DATA.B     H'30
          .RES.B      1
_MON_SIZE_LARGE_STACK:           ; static: MON_SIZE_LARGE_STACK
          .DATA.W     H'0200
_MON_SIZE_SMALL_STACK:           ; static: MON_SIZE_SMALL_STACK
          .DATA.W     H'0100
_MON_STACK_START_ADDR:           ; static: MON_STACK_START_ADDR
          .DATA.L     H'00809800
_MON_TOP_LARGE_ADDR:             ; static: MON_TOP_LARGE_ADDR
          .DATA.L     H'008077A8
_MON_TOP_SMALL_ADDR:             ; static: MON_TOP_SMALL_ADDR
          .DATA.L     H'008097A8
_MON_MAX_SCB:                    ; static: MON_MAX_SCB
          .DATA.B     H'20
_MON_MAX_SEMNO:                  ; static: MON_MAX_SEMNO
          .DATA.B     H'0F
_MON_MAX_MCB:                    ; static: MON_MAX_MCB
          .DATA.W     H'0100
_MON_MAX_MBXNO:                  ; static: MON_MAX_MBXNO
          .DATA.B     H'45
_MON_MAX_ECB:                    ; static: MON_MAX_ECB
          .DATA.B     H'4A
          .END
