<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<c:if test="<%= PortletPermissionUtil.contains(permissionChecker, plid.longValue(), PortletKeys.CALENDAR, ActionKeys.EXPORT_ALL_EVENTS) %>">
	<liferay-ui:tabs
		names="export"
	/>

	<input class="lfr-input-text" name="exportFileName" type="text" value="liferay.ics">

	<br /><br />

	<input type="button" value="<liferay-ui:message key="export" />" onClick="document.<portlet:namespace />fm.action = '<portlet:actionURL windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>"><portlet:param name="struts_action" value="/calendar/export_events" /></portlet:actionURL>'; document.<portlet:namespace />fm.submit();" />

	<br /><br />
</c:if>

<liferay-ui:tabs
	names="import"
/>

<table class="lfr-table">
<tr>
	<td>
		<liferay-ui:message key="file" />
	</td>
	<td>
		<input class="lfr-input-text" name="<portlet:namespace />importFile" type="file" />
	</td>
</tr>
</table>

<br />

<input type="button" value="<liferay-ui:message key="import" />" onClick="document.<portlet:namespace />fm.encoding = 'multipart/form-data'; document.<portlet:namespace />fm.action = '<portlet:actionURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/calendar/import_events" /><portlet:param name="redirect" value="<%= currentURL %>" /></portlet:actionURL>'; document.<portlet:namespace />fm.submit();" />