<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sungard</groupId>
    <artifactId>CardReader</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CardReader Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jdk.version>1.5</jdk.version>
        <encoding.type>UTF-8</encoding.type>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:svn:https://svn.sungard.cn/svn/ykt_openio/CardTools/cardreader</connection>
        <developerConnection>
            scm:svn:https://svn.sungard.cn/svn/ykt_openio/CardTools/cardreader
        </developerConnection>
        <tag>head</tag>
        <url>https://svn.sungard.cn/svn/ykt_openio/CardTools/cardreader</url>
    </scm>
    <developers>
        <developer>
            <name>xusheng</name>
            <id>sheng.xu</id>
            <email>sheng.xu@sungard.com</email>
            <organization>sungard</organization>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <name>youyiming</name>
            <id>yiming.you</id>
            <email>yiming.you@sungard.com</email>
            <organization>sungard</organization>
            <roles>
                <role>System Designer</role>
                <role>Programmer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Sungard China</name>
        <url>http://www.sungard.com</url>
    </organization>
    <build>
        <finalName>CardReader</finalName>
        <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <generateReports>true</generateReports>
                    <inputEncoding>${encoding.type}</inputEncoding>
                    <outputEncoding>${encoding.type}</outputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>scm</report>
                                <report>dependencies</report>
                                <report>project-team</report>
                                <report>summary</report>
                                <!--
                                <report>mailing-list</report>
                                <report>cim</report>
                                <report>issue-tracking</report>
                                <report>license</report>
                                -->
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <outputEncoding>${encoding.type}</outputEncoding>
                                <inputEncoding>${encoding.type}</inputEncoding>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <charset>${encoding.type}</charset>
                                <encoding>${encoding.type}</encoding>
                                <docencoding>${encoding.type}</docencoding>
                                <nodeprecated>true</nodeprecated>
                                <nodeprecatedlist>true</nodeprecatedlist>
                            </configuration>
                        </plugin>
                        -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.1</version>
                            <configuration>
                                <encoding>${encoding.type}</encoding>
                                <formats>
                                    <format>xml</format>
                                    <format>html</format>
                                </formats>
                                <instrumentation>
                                    <excludes>
                                        <exclude>**/*Test.class</exclude>
                                    </excludes>
                                </instrumentation>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <targetJdk>${jdk.version}</targetJdk>
								<sourceEncoding>${encoding.type}</sourceEncoding>
                                <outputEncoding>${encoding.type}</outputEncoding>
                                <excludes>
                                    <exclude>
                                        **/*Test.java
                                    </exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
								<sourceEncoding>${encoding.type}</sourceEncoding>
                                <outputEncoding>${encoding.type}</outputEncoding>
                                <aggregate>false</aggregate>
                                <configLocation>smartcard_checkstyle.xml</configLocation>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <tags>
                                    <tag>TODO</tag>
                                    <tag>@todo</tag>
                                    <tag>FIXME</tag>
                                    <tag>XXX</tag>
                                </tags>
								<sourceEncoding>${encoding.type}</sourceEncoding>
                                <outputEncoding>${encoding.type}</outputEncoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <effort>Max</effort>
                                <threshold>Low</threshold>
                                <xmlOutput>true</xmlOutput>
                                <canGenerate>true</canGenerate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.10</version>
                            <configuration>
                                <showSuccess>false</showSuccess>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>javancss-maven-plugin</artifactId>
                            <version>2.0</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*Test.java</exclude>
                                </excludes>
								<sourceEncoding>${encoding.type}</sourceEncoding>
                                <outputEncoding>${encoding.type}</outputEncoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>2.0-beta-2</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*Test.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0-beta-7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${encoding.type}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>GBK</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/deploy.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <filters>
            <filter>src/main/filters/app.ini</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.example</include>
                    <include>images/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/bin</directory>
                <includes>
                    <include>log4j.properties</include>
                    <include>CardReader.properties</include>
                    <include>kscard.ini</include>
                    <include>kscardinterface.ini</include>
                    <include>MedicalClient.properties</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>app_config</targetPath>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>jnative</groupId>
            <artifactId>jnative</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sungard.phy</groupId>
            <artifactId>mytools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>
    </dependencies>
</project>
