### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,520093696,0,30,38,0,<.\z18pos.c><z18pos.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,143,3,0,0,245,0,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\crc.c><crc.c> 
OPTFFF 1,3,1,0,0,41,41,0,<.\consume.c><consume.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,191,3,0,0,27,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<.\transfer.c><transfer.c> 
OPTFFF 1,5,1,0,0,33,33,0,<.\mifare_card.c><mifare_card.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,147,3,0,0,225,0,0,0 }
OPTFFF 1,6,1,402653184,0,28,36,0,<.\communication.c><communication.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,191,3,0,0,168,1,0,0 }
OPTFFF 1,7,4,0,0,0,0,0,<.\display.LIB><display.LIB> 
OPTFFF 1,8,4,0,0,0,0,0,<.\keypart.LIB><keypart.LIB> 
OPTFFF 1,9,4,0,0,0,0,0,<.\memory.LIB><memory.LIB> 
OPTFFF 1,10,4,0,0,0,0,0,<.\other.LIB><other.LIB> 
OPTFFF 1,11,4,0,0,0,0,0,<.\RtcTime.LIB><RtcTime.LIB> 
OPTFFF 1,12,4,0,0,0,0,0,<.\debug.LIB><debug.LIB> 
OPTFFF 1,13,4,0,0,0,0,0,<.\bpPos.LIB><bpPos.LIB> 
OPTFFF 1,14,4,0,0,0,0,0,<.\psam.LIB><psam.LIB> 
OPTFFF 1,15,4,0,0,0,0,0,<.\mifare.LIB><mifare.LIB> 

ExtF <C:\KEIL\C51\INC\REG52.H> 105,107,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,125,3,0,0,81,1,0,0 }
ExtF <C:\KEIL\C51\INC\ABSACC.H> 19,24,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,125,3,0,0,10,1,0,0 }
ExtF <D:\project\z18\prj\Z18POS.H> 116,116,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,125,3,0,0,12,1,0,0 }
ExtF <D:\project\z18\prj\CONFIG.H> 17,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,169,3,0,0,70,1,0,0 }
ExtF <D:\project\z18\prj\INCLUDE\DATATYPE.H> 55,55,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,193,3,0,0,81,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\DS5240.PDF>
  OPTBL 1,(High-Speed User's Guide)<DATASHTS\DALLAS\HIGHSPEED_UG.PDF>
  OPTDL (S8051.DLL)(-c390)(DP51.DLL)(-p5250)(S8051.DLL)(-c390)(TP51.DLL)(-p5250)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0))
  OPTDF 0x82
  OPTLE <D:\PC.Lint.v8.00e\lint-nt.exe>
  OPTLC <C:\Keil\C51\BIN\CO-KC51.LNT>
  OPTLI 0,<C:\Keil\C51\INC\>
  OPTLI 1,<C:\Keil\C51\INC\Dallas\>
EndOpt

