<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_Workflow_WorkflowTaskService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.workflow.portlet.liferay.com"/>
		<parameter name="wsdlServiceElement" value="WorkflowTaskServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Portlet_Workflow_WorkflowTaskService"/>
		<parameter name="className" value="com.liferay.portlet.workflow.service.http.WorkflowTaskServiceSoap"/>
		<parameter name="wsdlPortType" value="WorkflowTaskServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>