REGEDIT4
[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL]
"CrlPollInterval"=dword:00000001
"CertPollingInterval"=dword:0000000f
"PolicyInterval"=dword:000005a0
"NETPROC"=dword:00000003
"LACTNETPROC"=dword:00000003
"BUILDVER"="10.8.3 (Build 6)"
"NONNIPPROC"=dword:00000001
"STATICIP"=dword:00000001
"ENABLEGATEWAY"=dword:00000000
"ENABLELOGGING"=dword:00000000
"RETRANSTIMER"=dword:0000000f
"RETRYCOUNTER"=dword:00000003
"NOTIFICPAYLOADS"=dword:00000001
"PolicyServerPort"=dword:00000185
"UsePolicyServer"=dword:00000000
"PolicyServerName"=""
"NewPolicyResetsConns"=dword:00000000
"UseCerts"=dword:00000000
"PublishMyCert"=dword:00000001
"PolicySubtree"="ou=SoftRemote, o=SafeNet"
"PDPMode"=dword:00000000
"PDPUrl"=""
"UseProxyServer"=dword:00000000
"ProxyServer"=""
"LdapServer"=""
"DefaultCrlUrl"=""
"EnableCrlPolling"=dword:00000000
"SCARD_CLEARS_KEYS"=dword:00000000
"VPNRequiresFirewall"=dword:00000000
"BypassRequiresFirewall"=dword:00000000
"MapVPNToFirewall"=dword:00000000
"MapPolicyToFirewall"=dword:00000000
"MapBypassToFirewall"=dword:00000000
"EnableFirewallLogging"=dword:00000000
"TCPENCAPPORT"=dword:00000000
"VAHasBeenUsed"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0]
"ACTION"=dword:00000001
"TREENAME"="Other Connections"
"GROUPID"="_SafeNet_Default_Group"
"LOCKMODE"=dword:00000000
"USEMANKEYS"=dword:00000000
"USEPPKS"=dword:00000000
"USEPFS"=dword:00000000
"REPLAYDETECT"=dword:00000001
"MANUALONLY"=dword:00000000
"AGGRMODE"=dword:00000000
"P2GROUPDESC"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\MYID]
"CERTIFICATELABEL"=""
"CERTIFICATEISSUER"=hex:
"PORT"=dword:ffffffff
"PORTNAME"="All"
"NET_INTFC"=""
"InternalIP"=dword:00000000
"AUTOCERT"=dword:00000001
"TYPE"=dword:00000009
"FQDN"=""
"UFQDN"=""
"DN"=hex:
"PRESHR"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\MYID\VASUPPORT]
"VASUPPORT"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\PH1PROPOSAL_0]
"AUTHMETHOD"=dword:00000003
"PH1ENCRALG"=dword:00000005
"PH1KEYLEN"=dword:00000000
"PH1HASHALG"=dword:00000002
"GROUPDESC"=dword:00000002
"IKESALIFETYPE"=dword:00000000
"IKESADUR_KB"=dword:00000000
"IKESADUR_SEC"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\PH2PROPOSAL_0]
"AH"=dword:00000000
"AHTRANSFORM"=dword:00000003
"AHENCAPMODE"=dword:00000001
"ESP"=dword:00000001
"KEYLENGTH"=dword:00000000
"ESPTRANSFORM"=dword:00000003
"ESPKEYLEN"=dword:00000000
"ESPHASHALG"=dword:00000002
"ESPENCAPMODE"=dword:00000001
"KEYLIFETYPE"=dword:00000000
"KEYDUR_KB"=dword:00000000
"KEYDUR_SEC"=dword:00000000
"IPCOMP"=dword:00000000
"IPCOMPTRANSFORM"=dword:00000000
"INMANSPI"=dword:00000100
"INMANAHKEY"=hex:
"INMANESPENCRKEY"=hex:
"INMANESPHMACKEY"=hex:
"OUTMANSPI"=dword:00000100
"OUTMANAHKEY"=hex:
"OUTMANESPENCRKEY"=hex:
"OUTMANESPHMACKEY"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\PROXYADDRESS]
"TYPE"=dword:00000001
"ADDR1"=dword:00000000
"ADDR2"=dword:00000000
"IPADDR"=dword:00000000
"USELDAP"=dword:00000000
"LOCATIONTYPE"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\0\REMOTEADDRESS]
"TYPE"=dword:00000001
"ADDR1"=dword:00000000
"ADDR2"=dword:00000000
"IPADDR"=dword:00000000
"PROTOCOL"=dword:ffffffff
"PORT"=dword:ffffffff
"PORTNAME"="All"
"USELDAP"=dword:00000000
"USESGW"=dword:00000000
"SGWOPTIONS"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1]
"ACTION"=dword:00000002
"TREENAME"="Office"
"GROUPID"="_SafeNet_Default_Group"
"LOCKMODE"=dword:00000000
"USEMANKEYS"=dword:00000000
"USEPPKS"=dword:00000000
"USEPFS"=dword:00000001
"REPLAYDETECT"=dword:00000001
"MANUALONLY"=dword:00000001
"AGGRMODE"=dword:00000001
"P2GROUPDESC"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\MYID]
"CERTIFICATELABEL"=""
"CERTIFICATEISSUER"=hex:
"PORT"=dword:00000000
"PORTNAME"="All"
"NET_INTFC"=""
"InternalIP"=dword:00000000
"AUTOCERT"=dword:00000000
"TYPE"=dword:00000003
"FQDN"=""
"UFQDN"="luowei@sxt.com.cn"
"DN"=hex:
"PRESHR"=hex:37,02,c7,0f,23,1b,3d,68,5c,a9,08,69,88,3b,93,6d,d5,55

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\MYID\VASUPPORT]
"VASUPPORT"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\PH1PROPOSAL_0]
"AUTHMETHOD"=dword:00000001
"PH1ENCRALG"=dword:00000001
"PH1KEYLEN"=dword:00000000
"PH1HASHALG"=dword:00000001
"GROUPDESC"=dword:00000002
"IKESALIFETYPE"=dword:00000001
"IKESADUR_KB"=dword:00000000
"IKESADUR_SEC"=dword:00007080

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\PH2PROPOSAL_0]
"AH"=dword:00000000
"AHTRANSFORM"=dword:00000003
"AHENCAPMODE"=dword:00000001
"ESP"=dword:00000001
"KEYLENGTH"=dword:00000000
"ESPTRANSFORM"=dword:00000002
"ESPKEYLEN"=dword:00000000
"ESPHASHALG"=dword:00000001
"ESPENCAPMODE"=dword:00000001
"KEYLIFETYPE"=dword:00000001
"KEYDUR_KB"=dword:00000000
"KEYDUR_SEC"=dword:00007080
"IPCOMP"=dword:00000000
"IPCOMPTRANSFORM"=dword:00000000
"INMANSPI"=dword:00000100
"INMANAHKEY"=hex:
"INMANESPENCRKEY"=hex:
"INMANESPHMACKEY"=hex:
"OUTMANSPI"=dword:00000100
"OUTMANAHKEY"=hex:
"OUTMANESPENCRKEY"=hex:
"OUTMANESPHMACKEY"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\PROXYADDRESS]
"LOCATIONTYPE"=dword:00000002
"TYPE"=dword:00000000
"ADDR1"=dword:3b254755
"ADDR2"=dword:00000000
"IPADDR"=dword:3b254755
"USELDAP"=dword:00000000
"LOCATIONNAME"="sxtvpn.vicp.net"

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\1\REMOTEADDRESS]
"USESGW"=dword:00000001
"SGWOPTIONS"=dword:00000000
"TYPE"=dword:00000004
"ADDR1"=dword:0af50100
"ADDR2"=dword:ffffff00
"IPADDR"=dword:0af50100
"PROTOCOL"=dword:ffffffff
"PORT"=dword:00000000
"PORTNAME"="All"
"USELDAP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\2]
"ACTION"=dword:00000002
"TREENAME"="In"
"GROUPID"="_SafeNet_Default_Group"
"LOCKMODE"=dword:00000000
"USEMANKEYS"=dword:00000000
"USEPPKS"=dword:00000000
"USEPFS"=dword:00000001
"REPLAYDETECT"=dword:00000001
"MANUALONLY"=dword:00000001
"AGGRMODE"=dword:00000001
"P2GROUPDESC"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\2\MYID]
"CERTIFICATELABEL"=""
"CERTIFICATEISSUER"=hex:
"PORT"=dword:00000000
"PORTNAME"="All"
"NET_INTFC"=""
"InternalIP"=dword:00000000
"AUTOCERT"=dword:00000000
"TYPE"=dword:00000003
"FQDN"=""
"UFQDN"="13823236692@139.com"
"DN"=hex:
"PRESHR"=hex:3b,02,c2,fc,95,96,60,de,41,27,90,49,41,ff,c2,0e,4b,dc

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\2\MYID\VASUPPORT]
"VASUPPORT"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\2\PH1PROPOSAL_0]
"AUTHMETHOD"=dword:0000fde9
"PH1ENCRALG"=dword:00000005
"PH1KEYLEN"=dword:00000000
"PH1HASHALG"=dword:00000002
"GROUPDESC"=dword:00000002
"IKESALIFETYPE"=dword:00000000
"IKESADUR_KB"=dword:00000000
"IKESADUR_SEC"=dword:00000078

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\2\PH2PROPOSAL_0]
"AH"=dword:00000000
"AHTRANSFORM"=dword:00000003
"AHENCAPMODE"=dword:00000001
"ESP"=dword:00000001
"KEYLENGTH"=dword:00000000
"ESPTRANSFORM"=dword:00000003
"ESPKEYLEN"=dword:00000000
"ESPHASHALG"=dword:00000002
"ESPENCAPMODE"=dword:00000001
"KEYLIFETYPE"=dword:00000000
"KEYDUR_KB"=dword:00000000
"KEYDUR_SEC"=dword:00000078
"IPCOMP"=dword:00000000
"IPCOMPTRANSFORM"=dword:00000000
"INMANSPI"=dword:00000100
"INMANAHKEY"=hex:
"INMANESPENCRKEY"=hex:
"INMANESPHMACKEY"=hex:
"OUTMANSPI"=dword:00000100
"OUTMANAHKEY"=hex:
"OUTMANESPENCRKEY"=hex:
"OUTMANESPHMACKEY"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\2\PROXYADDRESS]
"LOCATIONTYPE"=dword:00000001
"TYPE"=dword:00000001
"ADDR1"=dword:0af3b84e
"ADDR2"=dword:00000000
"IPADDR"=dword:0af3b84e
"USELDAP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\2\REMOTEADDRESS]
"USESGW"=dword:00000001
"SGWOPTIONS"=dword:00000000
"TYPE"=dword:00000004
"ADDR1"=dword:00000000
"ADDR2"=dword:00000000
"IPADDR"=dword:00000000
"PROTOCOL"=dword:ffffffff
"PORT"=dword:00000000
"PORTNAME"="All"
"USELDAP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\3]
"ACTION"=dword:00000002
"TREENAME"="Out"
"GROUPID"="_SafeNet_Default_Group"
"LOCKMODE"=dword:00000000
"USEMANKEYS"=dword:00000000
"USEPPKS"=dword:00000000
"USEPFS"=dword:00000001
"REPLAYDETECT"=dword:00000001
"MANUALONLY"=dword:00000001
"AGGRMODE"=dword:00000001
"P2GROUPDESC"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\3\MYID]
"CERTIFICATELABEL"=""
"CERTIFICATEISSUER"=hex:
"PORT"=dword:00000000
"PORTNAME"="All"
"NET_INTFC"=""
"InternalIP"=dword:00000000
"AUTOCERT"=dword:00000000
"TYPE"=dword:00000003
"FQDN"=""
"UFQDN"="13823236692@139.com"
"DN"=hex:
"PRESHR"=hex:3b,02,c2,fc,95,96,60,de,41,27,90,49,41,ff,c2,0e,4b,dc

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\3\MYID\VASUPPORT]
"VASUPPORT"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\3\PH1PROPOSAL_0]
"AUTHMETHOD"=dword:0000fde9
"PH1ENCRALG"=dword:00000005
"PH1KEYLEN"=dword:00000000
"PH1HASHALG"=dword:00000002
"GROUPDESC"=dword:00000002
"IKESALIFETYPE"=dword:00000000
"IKESADUR_KB"=dword:00000000
"IKESADUR_SEC"=dword:00000078

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\3\PH2PROPOSAL_0]
"AH"=dword:00000000
"AHTRANSFORM"=dword:00000003
"AHENCAPMODE"=dword:00000001
"ESP"=dword:00000001
"KEYLENGTH"=dword:00000000
"ESPTRANSFORM"=dword:00000003
"ESPKEYLEN"=dword:00000000
"ESPHASHALG"=dword:00000002
"ESPENCAPMODE"=dword:00000001
"KEYLIFETYPE"=dword:00000000
"KEYDUR_KB"=dword:00000000
"KEYDUR_SEC"=dword:00000000
"IPCOMP"=dword:00000000
"IPCOMPTRANSFORM"=dword:00000000
"INMANSPI"=dword:00000100
"INMANAHKEY"=hex:
"INMANESPENCRKEY"=hex:
"INMANESPHMACKEY"=hex:
"OUTMANSPI"=dword:00000100
"OUTMANAHKEY"=hex:
"OUTMANESPENCRKEY"=hex:
"OUTMANESPHMACKEY"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\3\PROXYADDRESS]
"LOCATIONTYPE"=dword:00000001
"TYPE"=dword:00000001
"ADDR1"=dword:daccf8aa
"ADDR2"=dword:00000000
"IPADDR"=dword:daccf8aa
"USELDAP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\3\REMOTEADDRESS]
"USESGW"=dword:00000001
"SGWOPTIONS"=dword:00000000
"TYPE"=dword:00000004
"ADDR1"=dword:00000000
"ADDR2"=dword:00000000
"IPADDR"=dword:00000000
"PROTOCOL"=dword:ffffffff
"PORT"=dword:00000000
"PORTNAME"="All"
"USELDAP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\CertReqDef]
"NameChoice"=dword:00000000
"DeptChoice"=dword:00000000
"CompanyChoice"=dword:00000000
"StateChoice"=dword:00000000
"CountryChoice"=dword:00000000
"EmailChoice"=dword:00000000
"HostChoice"=dword:00000000
"IPChoice"=dword:00000000
"GetDefName"=dword:00000001
"GetDefDept"=dword:00000000
"GetDefCompany"=dword:00000001
"GetDefState"=dword:00000000
"GetDefCountry"=dword:00000001
"GetDefEmail"=dword:00000001
"GetDefHost"=dword:00000001
"GetDefIP"=dword:00000001
"DeptValue"=""
"CompanyValue"=""
"StateValue"=""
"CountryValue"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\GROUPDEFS]

[HKEY_LOCAL_MACHINE\SOFTWARE\IRE\SafeNet/Soft-PK\ACL\GROUPDEFS\_SafeNet_Default_Group]
"GROUPLOCK"=dword:00000000
"GROUPNAME"="My Connections"

