/* --------------------------------------------
 * 程序名称: F847191.sqc
 * 创建日期: Jul 26 2005
 * 程序作者: auto creat by wen jian
 * 版本信息: 1.0.0.0
 * 程序功能: update t_pif_spefee
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F847191(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
		char    	dept_code[10+1]="";           	//单位代码
		sqlint32	cut_type=0;                   	//客户类别
		sqlint32	fee_type=0;                   	//收费类别
		sqlint16	indicator=0;
	EXEC SQL END DECLARE SECTION;


	int ret=0;
#ifdef DEBUG
	writelog(LOG_DEBUG,"dept_code      :scust_no       [%s]",rPack->scust_no);
	writelog(LOG_DEBUG,"cut_type       :lvol0          [%d]",rPack->lvol0);

	writelog(LOG_DEBUG,"fee_type       :lvol1          [%d]",rPack->lvol1);
#endif
	Strncpy_t(dept_code,rPack->scust_no,sizeof(dept_code));
	cut_type=rPack->lvol0;

	EXEC SQL DECLARE spefee_cur CURSOR FOR SELECT 
		fee_type
	FROM ykt_cur.t_pif_spefee 
	WHERE 	dept_code = :dept_code 
	and cut_type = :cut_type 
 	FOR UPDATE;
	if(SQLCODE)
	{
		*pRetCode=E_DB_SPEFEE_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  OPEN spefee_cur;
	if(SQLCODE)
	{
		*pRetCode=E_DB_SPEFEE_R;
		db_chk_err(__FILE__,__LINE__,&sqlca);
		goto L_RETU;
	}
	EXEC SQL  FETCH spefee_cur INTO
		:fee_type:indicator;
	ret=SQLCODE;
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		EXEC SQL  CLOSE spefee_cur;
		if(DB_NOTFOUND==ret)
			*pRetCode=E_DB_SPEFEE_N;
		else
			*pRetCode=E_DB_SPEFEE_R;
		goto L_RETU;
	}
	fee_type=rPack->lvol1;

	EXEC SQL UPDATE ykt_cur.t_pif_spefee SET 
		fee_type=:fee_type
	WHERE current of spefee_cur;
	ret=SQLCODE;
	if(ret)
	{
		db_chk_err(__FILE__,__LINE__,&sqlca);
		EXEC SQL  CLOSE spefee_cur;
		if(DB_NOTFOUND==ret)
			*pRetCode=E_DB_SPEFEE_N;
		else
			*pRetCode=E_DB_SPEFEE_U;
		goto L_RETU;
	}

	EXEC SQL  CLOSE spefee_cur;
	return 0;
L_RETU:
	return -1;
}
