/* --------------------------------------------
 * 程序名称: F950002.sqc
 * 创建日期: Apr 28 2006
 * 程序作者: 汤成
 * 版本信息: 1.0.0.0
 * 程序功能: 下载设备运行参数
 * --------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cpack.h"
#include "errdef.h"
#include "pubdef.h"
#include "pubdb.h"
#include "pubfunc.h"
#include "dbfunc.h"
#include "fdsqc.h"
#include "dbfunc_foo.h"

EXEC SQL INCLUDE SQLCA;

int F950002(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	EXEC SQL BEGIN DECLARE SECTION;
	sqlint32  hi_sysid = 0;
	char ho_dynkey[33] = "";
	sqlint16 indr = 0;
	EXEC SQL END DECLARE SECTION;
	int ret;
	ST_CPACK apack;
	ST_PACK*  out_pack = &apack.pack;
	memset(&apack,0,sizeof(apack));

	ResetNormalCPack(&apack,0,1);
	SetCol(handle,0);
	SetCol(handle,F_LVOL0,F_LVOL1,F_LVOL2,F_LVOL3,F_LVOL4,F_LVOL5,F_LVOL6,F_LVOL7,F_LVOL8
		,F_SDATE0,F_SSTATUS1,F_SNAME,0);

	hi_sysid = rPack->lvol0;
	ret = CheckGatewayDynKey(hi_sysid,rPack->scust_limit);
	if(ret)
	{
		*pRetCode = ret;
		goto L_RETU;
	}

	out_pack->lvol0 = 10000; // 10s
	out_pack->lvol1 = 10;
	out_pack->lvol2 = 930058;
	// 保留
	out_pack->lvol3 = 950099;
	out_pack->lvol4 = 1000; // 1s
	
	des2src(out_pack->sdate0,"999"); // 测试设备
	out_pack->sstatus1[0] = DEV_MODE_BOTH; // 设备联机模式
	
	getsysdatetime(out_pack->sname);

	out_pack->lvol5 = 5000; // 流水采集频率 5s
	out_pack->lvol6 = 930037;
	out_pack->lvol7 = 100; 
	out_pack->lvol8 = 3000;
	PutRow(handle,out_pack,pRetCode,szMsg);
	AnswerData(handle,*pRetCode,szMsg);
	return 0;
L_RETU:
	return -1;
	
}

