<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/searchNoSeatWorkInfo.do" location="75,120" dimension="286,84" />
  <StrutsActivity path="/noSeatWorkInfo.do" location="76,0" dimension="286,84" />
  <StrutsActivity path="/leaveInfo.do" location="720,585" dimension="292,84" />
  <StrutsActivity path="/leaveReportQuery.do" location="765,240" dimension="269,88" />
  <StrutsActivity path="/leaveReportCheck.do" location="195,495" dimension="269,88" />
  <StrutsActivity path="/leaveRegister.do" location="0,1950" dimension="316,84" />
  <StrutsActivity path="/checkType.do" location="1260,900" dimension="253,88" />
  <StrutsActivity path="/workConf.do" location="0,1095" dimension="286,84" />
  <StrutsActivity path="/workTime.do" location="-15,765" dimension="310,84" />
  <StrutsActivity path="/personalCheckDetail.do" location="720,1155" dimension="245,88" />
  <StrutsActivity path="/workInfo.do" location="1215,1935" dimension="286,84" />
  <StrutsActivity path="/department.do" location="0,1635" dimension="298,84" />
  <StrutsActivity path="/checkStatic.do" location="645,945" dimension="253,88" />
  <StrutsActivity path="/WEB-INF/pages/check/leaveReportDetailInfo.jsp" location="405,0" dimension="268,49" />
  <StrutsActivity path="/WEB-INF/pages/check/NewNoSeatWorkInfo.jsp" location="30,240" dimension="292,48" />
  <StrutsActivity path="/WEB-INF/pages/check/manualClerkDetailInfo.jsp" location="1250,250" dimension="267,49" />
  <StrutsActivity path="/WEB-INF/pages/check/NoSeatWorkInfo.jsp" location="330,240" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/check/LeaveInfo.jsp" location="780,450" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/pages/check/LeaveInfoDetail.jsp" location="720,690" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/LeaveInfoStatic.jsp" location="300,615" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Preupdate.jsp" location="480,450" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/pages/check/ReportLeaveQuery.jsp" location="750,0" dimension="254,49" />
  <StrutsActivity path="/WEB-INF/pages/check/replaceReportLeave.jsp" location="1245,465" dimension="259,49" />
  <StrutsActivity path="/WEB-INF/pages/check/ReportLeave.jsp" location="615,360" dimension="224,49" />
  <StrutsActivity path="/WEB-INF/pages/check/checkLeaveQuery.jsp" location="50,350" dimension="248,49" />
  <StrutsActivity path="/WEB-INF/pages/check/checkLeaveCancelQuery.jsp" location="1250,350" dimension="280,49" />
  <StrutsActivity path="/WEB-INF/pages/check/leaveReportCheckCancel.jsp" location="1250,750" dimension="282,49" />
  <StrutsActivity path="/WEB-INF/pages/check/leaveReportCheck.jsp" location="350,350" dimension="250,49" />
  <StrutsActivity path="/WEB-INF/pages/check/LeaveRegister.jsp" location="0,2100" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/pages/check/RegisterRes.jsp" location="300,2100" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/pages/check/checkType_add.jsp" location="1850,450" dimension="237,49" />
  <StrutsActivity path="/WEB-INF/pages/check/SaveOk.jsp" location="360,1095" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/pages/check/checkType_update.jsp" location="1845,660" dimension="253,49" />
  <StrutsActivity path="/WEB-INF/pages/check/checkType_index.jsp" location="1850,850" dimension="245,49" />
  <StrutsActivity path="/WEB-INF/pages/check/AddWorkConf_step1.jsp" location="270,1290" dimension="292,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkConf_index.jsp" location="-15,1290" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkConf_update.jsp" location="390,1155" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkTime_SaveOk.jsp" location="285,690" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkTime_index.jsp" location="-15,900" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkTime_Update.jsp" location="270,900" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkTime_Add.jsp" location="-15,660" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkInfo_oneCheckDetail.jsp" location="720,1275" dimension="287,49" />
  <StrutsActivity path="/WEB-INF/pages/check/manualregister_modify.jsp" location="1250,550" dimension="271,49" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkInfo_ManualRegister.jsp" location="705,1845" dimension="328,48" />
  <StrutsActivity path="/WEB-INF/pages/check/manualModify.jsp" location="1250,650" dimension="228,49" />
  <StrutsActivity path="/WEB-INF/pages/check/custWorkTimeInfo.jsp" location="1850,550" dimension="249,49" />
  <StrutsActivity path="/WEB-INF/pages/check/cardSerialModify.jsp" location="1850,1150" dimension="286,48" />
  <StrutsActivity path="/WEB-INF/pages/check/WorkInfo_CreateWorkInfo.jsp" location="600,2100" dimension="328,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_OperatorFinish.jsp" location="345,1845" dimension="340,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_AddConfSltDpt.jsp" location="360,1440" dimension="334,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_ConfDetail.jsp" location="0,1380" dimension="275,49" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_ConfIndex.jsp" location="360,1530" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_AddConfStep1.jsp" location="0,1843" dimension="328,48" />
  <StrutsActivity path="/WEB-INF/pages/check/Department_ConfModify.jsp" location="540,1635" dimension="280,49" />
  <StrutsActivity path="/WEB-INF/pages/check/makeCheckReport.jsp" location="1845,960" dimension="249,49" />
  <StrutsActivity path="/WEB-INF/pages/check/makeCheckReportForFinance.jsp" location="1250,1150" dimension="302,49" />
  <StrutsActivity path="/WEB-INF/pages/check/personCheckStatic.jsp" location="650,850" dimension="251,49" />
  <StrutsActivity path="/WEB-INF/pages/check/checkTypeAdd_step1.jsp" location="950,1050" dimension="265,49" />
  <StrutsActivity path="" location="950,950" dimension="40,48" />
  <StrutsActivity path="/WEB-INF/pages/check/" location="1550,1050" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/pages/check/checkReportByMonthFinance.jsp" location="1250,1250" dimension="340,48" />
  <StrutsActivity path="/WEB-INF/pages/check/checkReportFinance.jsp" location="1850,1250" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/pages/check/checkReportForFinance.jsp" location="1250,1350" dimension="316,48" />
  <StrutsActivity path="/WEB-INF/pages/check/checkReport.jsp" location="2150,750" dimension="256,48" />
  <StrutsTransition id="/leaveReportQuery.do,leaveReport,/WEB-INF/pages/check/ReportLeave.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="824,328" />
      <AbsolutePoint location="824,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goReportByMonthFinance,/WEB-INF/pages/check/checkReportByMonthFinance.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="898,1024" />
      <AbsolutePoint location="2204,1024" />
      <AbsolutePoint location="2204,1278" />
      <AbsolutePoint location="1590,1278" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkType.do,searchRes,/WEB-INF/pages/check/checkType_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1416,900" />
      <AbsolutePoint location="1416,874" />
      <AbsolutePoint location="1850,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,leaveInfoQuery,/WEB-INF/pages/check/LeaveInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="896,585" />
      <AbsolutePoint location="896,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,goDeptConfModify,/WEB-INF/pages/check/Department_ConfModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="298,1665" />
      <AbsolutePoint location="540,1665" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,goWorkConf,/WEB-INF/pages/check/WorkConf_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,1179" />
      <AbsolutePoint location="143,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,goDeptConfDetail,/WEB-INF/pages/check/Department_ConfDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="119,1635" />
      <AbsolutePoint location="119,1429" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveRegister.do,success,/WEB-INF/pages/check/RegisterRes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="316,1992" />
      <AbsolutePoint location="413,1992" />
      <AbsolutePoint location="413,2100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goMakeCheckReport,/WEB-INF/pages/check/makeCheckReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="898,1024" />
      <AbsolutePoint location="1969,1024" />
      <AbsolutePoint location="1969,1009" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,getPersonCheckStatic,/WEB-INF/pages/check/personCheckStatic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="801,945" />
      <AbsolutePoint location="801,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,checkReport,/WEB-INF/pages/check/checkReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="645,989" />
      <AbsolutePoint location="-90,989" />
      <AbsolutePoint location="-90,-75" />
      <AbsolutePoint location="2278,-75" />
      <AbsolutePoint location="2278,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,viewDetail,/WEB-INF/pages/check/LeaveInfoDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="866,669" />
      <AbsolutePoint location="866,690" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workInfo.do,goMenualRegister,/WEB-INF/pages/check/WorkInfo_ManualRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1328,1935" />
      <AbsolutePoint location="1328,1869" />
      <AbsolutePoint location="1033,1869" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,searchRes,/WEB-INF/pages/check/WorkConf_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="113,1179" />
      <AbsolutePoint location="113,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkType.do,goCheckType,/WEB-INF/pages/check/checkType_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1513,914" />
      <AbsolutePoint location="1972,914" />
      <AbsolutePoint location="1972,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,checkReportForFinance,/WEB-INF/pages/check/checkReportForFinance.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="679,1033" />
      <AbsolutePoint location="679,1365" />
      <AbsolutePoint location="1250,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNoSeatWorkInfo.do,manualDetail,/WEB-INF/pages/check/manualClerkDetailInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="361,192" />
      <AbsolutePoint location="1383,192" />
      <AbsolutePoint location="1383,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,goDeptConf,/WEB-INF/pages/check/Department_ConfIndex.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,1635" />
      <AbsolutePoint location="204,1554" />
      <AbsolutePoint location="360,1554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveReportCheck.do,leaveReportCheck,/WEB-INF/pages/check/leaveReportCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,495" />
      <AbsolutePoint location="365,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goReportByMonthFinance,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="898,983" />
      <AbsolutePoint location="950,983" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,update_step1,/WEB-INF/pages/check/WorkConf_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="286,1170" />
      <AbsolutePoint location="390,1170" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goReportByMonthFinance,/WEB-INF/pages/check/checkReportFinance.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="679,1033" />
      <AbsolutePoint location="679,1395" />
      <AbsolutePoint location="1999,1395" />
      <AbsolutePoint location="1999,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,add_step1,/WEB-INF/pages/check/AddWorkConf_step1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="173,1179" />
      <AbsolutePoint location="173,1248" />
      <AbsolutePoint location="416,1248" />
      <AbsolutePoint location="416,1290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveReportQuery.do,leaveReportDetail,/WEB-INF/pages/check/leaveReportDetailInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="899,240" />
      <AbsolutePoint location="899,99" />
      <AbsolutePoint location="539,99" />
      <AbsolutePoint location="539,49" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNoSeatWorkInfo.do,gonewformat,/WEB-INF/pages/check/NewNoSeatWorkInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,204" />
      <AbsolutePoint location="218,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveReportQuery.do,goLeaveReportQuery,/WEB-INF/pages/check/ReportLeaveQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="929,240" />
      <AbsolutePoint location="929,49" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,addOk,/WEB-INF/pages/check/WorkTime_SaveOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="140,765" />
      <AbsolutePoint location="140,723" />
      <AbsolutePoint location="285,723" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workInfo.do,menualModify,/WEB-INF/pages/check/manualModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1501,1962" />
      <AbsolutePoint location="1817,1962" />
      <AbsolutePoint location="1817,675" />
      <AbsolutePoint location="1478,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,operOk,/WEB-INF/pages/check/LeaveInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="866,585" />
      <AbsolutePoint location="866,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goMakeCheckReportFinance,/WEB-INF/pages/check/checkReportForFinance.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="679,1033" />
      <AbsolutePoint location="679,1365" />
      <AbsolutePoint location="1250,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNoSeatWorkInfo.do,newformat,/WEB-INF/pages/check/NewNoSeatWorkInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="248,204" />
      <AbsolutePoint location="248,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,update_step1,/WEB-INF/pages/check/WorkTime_Update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,849" />
      <AbsolutePoint location="285,900" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goReportByMonthFinance,/WEB-INF/pages/check/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="898,1024" />
      <AbsolutePoint location="1633,1024" />
      <AbsolutePoint location="1633,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveRegister.do,replaceReportLeave,/WEB-INF/pages/check/replaceReportLeave.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,1950" />
      <AbsolutePoint location="158,1908" />
      <AbsolutePoint location="1731,1908" />
      <AbsolutePoint location="1731,484" />
      <AbsolutePoint location="1504,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workInfo.do,replaceReportLeave,/WEB-INF/pages/check/replaceReportLeave.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1358,1935" />
      <AbsolutePoint location="1358,1794" />
      <AbsolutePoint location="1761,1794" />
      <AbsolutePoint location="1761,535" />
      <AbsolutePoint location="1374,535" />
      <AbsolutePoint location="1374,514" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkType.do,saveOk,/WEB-INF/pages/check/SaveOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1404,988" />
      <AbsolutePoint location="1404,1119" />
      <AbsolutePoint location="586,1119" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,goWorkTime,/WEB-INF/pages/check/WorkTime_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="140,849" />
      <AbsolutePoint location="140,900" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,addConfSltDpt,/WEB-INF/pages/check/Department_AddConfSltDpt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,1635" />
      <AbsolutePoint location="149,1464" />
      <AbsolutePoint location="360,1464" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,addConfStep1,/WEB-INF/pages/check/Department_AddConfStep1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,1719" />
      <AbsolutePoint location="149,1843" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveReportCheck.do,goLeaveReportCheck,/WEB-INF/pages/check/checkLeaveQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,495" />
      <AbsolutePoint location="283,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goPersonCheckStatic,/WEB-INF/pages/check/personCheckStatic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="771,945" />
      <AbsolutePoint location="771,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveReportCheck.do,leaveReportCheckCancel,/WEB-INF/pages/check/leaveReportCheckCancel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="464,565" />
      <AbsolutePoint location="1139,565" />
      <AbsolutePoint location="1139,780" />
      <AbsolutePoint location="1250,780" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,searchRes,/WEB-INF/pages/check/WorkTime_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,849" />
      <AbsolutePoint location="170,900" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goReportByMonthFinance,/WEB-INF/pages/check/checkReportForFinance.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="679,1033" />
      <AbsolutePoint location="679,1365" />
      <AbsolutePoint location="1250,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goMakeCheckReportFinance,/WEB-INF/pages/check/makeCheckReportForFinance.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="771,989" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workConf.do,saveOk,/WEB-INF/pages/check/SaveOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="286,1128" />
      <AbsolutePoint location="360,1128" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveReportCheck.do,goLeaveReportCancelCheck,/WEB-INF/pages/check/checkLeaveCancelQuery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="464,535" />
      <AbsolutePoint location="1079,535" />
      <AbsolutePoint location="1079,375" />
      <AbsolutePoint location="1250,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workInfo.do,goSetCardSerial,/WEB-INF/pages/check/cardSerialModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1358,1977" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/department.do,finish,/WEB-INF/pages/check/Department_OperatorFinish.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="298,1695" />
      <AbsolutePoint location="515,1695" />
      <AbsolutePoint location="515,1845" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personalCheckDetail.do,queryPersonalCheckDetail,/WEB-INF/pages/check/WorkInfo_oneCheckDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="842,1243" />
      <AbsolutePoint location="842,1275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveRegister.do,searchClerk,/WEB-INF/pages/check/LeaveRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="188,2034" />
      <AbsolutePoint location="188,2100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNoSeatWorkInfo.do,success,/WEB-INF/pages/check/NoSeatWorkInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,204" />
      <AbsolutePoint location="345,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workInfo.do,goCreateWorkInfo,/WEB-INF/pages/check/WorkInfo_CreateWorkInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1215,1962" />
      <AbsolutePoint location="764,1962" />
      <AbsolutePoint location="764,2100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/noSeatWorkInfo.do,success,/searchNoSeatWorkInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="219,84" />
      <AbsolutePoint location="219,120" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,preupdate,/WEB-INF/pages/check/Preupdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,630" />
      <AbsolutePoint location="602,630" />
      <AbsolutePoint location="602,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workInfo.do,goMenualModify,/WEB-INF/pages/check/manualregister_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1235,1935" />
      <AbsolutePoint location="1235,565" />
      <AbsolutePoint location="1250,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveRegister.do,goRegister,/WEB-INF/pages/check/LeaveRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,2034" />
      <AbsolutePoint location="158,2100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,goMakeCheckReport,/WEB-INF/pages/check/checkReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="898,1024" />
      <AbsolutePoint location="2278,1024" />
      <AbsolutePoint location="2278,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNoSeatWorkInfo.do,leaveDetail,/WEB-INF/pages/check/leaveReportDetailInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="361,162" />
      <AbsolutePoint location="509,162" />
      <AbsolutePoint location="509,49" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workTime.do,addWorkTime,/WEB-INF/pages/check/WorkTime_Add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="110,765" />
      <AbsolutePoint location="110,708" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveInfo.do,goStatic,/WEB-INF/pages/check/LeaveInfoStatic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,600" />
      <AbsolutePoint location="440,600" />
      <AbsolutePoint location="440,615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workInfo.do,goCustWorkTimeInfo,/WEB-INF/pages/check/custWorkTimeInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1501,1992" />
      <AbsolutePoint location="2421,1992" />
      <AbsolutePoint location="2421,574" />
      <AbsolutePoint location="2099,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkStatic.do,checkReport,/WEB-INF/pages/check/checkReportForFinance.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="645,989" />
      <AbsolutePoint location="-90,989" />
      <AbsolutePoint location="-90,1593" />
      <AbsolutePoint location="1434,1593" />
      <AbsolutePoint location="1434,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveReportQuery.do,replaceReportLeave,/WEB-INF/pages/check/replaceReportLeave.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="899,328" />
      <AbsolutePoint location="899,424" />
      <AbsolutePoint location="1374,424" />
      <AbsolutePoint location="1374,465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkType.do,update_step1,/WEB-INF/pages/check/checkType_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1386,900" />
      <AbsolutePoint location="1386,814" />
      <AbsolutePoint location="1971,814" />
      <AbsolutePoint location="1971,709" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkType.do,add_step1,/WEB-INF/pages/check/checkType_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1513,944" />
      <AbsolutePoint location="2481,944" />
      <AbsolutePoint location="2481,474" />
      <AbsolutePoint location="2087,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

