<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/term.do" location="160,0" dimension="310,84" />
  <StrutsActivity path="/classdev.do" location="950,50" dimension="100,60" />
  <StrutsActivity path="/todaystuchecksearch.do" location="50,850" dimension="166,60" />
  <StrutsActivity path="/coursePlanImp.do" location="650,350" dimension="346,84" />
  <StrutsActivity path="/getPlanModel.do" location="50,1350" dimension="346,84" />
  <StrutsActivity path="/coursePlan.do" location="350,950" dimension="346,84" />
  <StrutsActivity path="/roomImp.do" location="650,550" dimension="310,84" />
  <StrutsActivity path="/getRoomModel.do" location="650,1150" dimension="124,60" />
  <StrutsActivity path="/classTimes.do" location="50,650" dimension="346,84" />
  <StrutsActivity path="/stucheckreport.do" location="1550,150" dimension="370,84" />
  <StrutsActivity path="/classcheckreport.do" location="1250,350" dimension="382,84" />
  <StrutsActivity path="/studenttermcheckreport.do" location="1250,550" dimension="418,84" />
  <StrutsActivity path="/teacheckreport.do" location="650,1550" dimension="370,84" />
  <StrutsActivity path="/teachertermcheckreport.do" location="1550,750" dimension="418,84" />
  <StrutsActivity path="/classtermcheckreport.do" location="1550,950" dimension="406,84" />
  <StrutsActivity path="/roomElec.do" location="1250,1550" dimension="100,60" />
  <StrutsActivity path="/roomTrans.do" location="1550,1650" dimension="334,84" />
  <StrutsActivity path="/transperson.do" location="650,1750" dimension="340,84" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/termSearch.jsp" location="0,184" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/termAdd.jsp" location="950,1050" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/termEdit.jsp" location="368,184" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/pages/classdev/classdevEdit.jsp" location="950,250" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/classdev/classdevList.jsp" location="50,350" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/todaychecksearch/nocomestudent.jsp" location="50,1950" dimension="334,48" />
  <StrutsActivity path="/WEB-INF/pages/todaychecksearch/todayrealstudent.jsp" location="50,1850" dimension="352,48" />
  <StrutsActivity path="/WEB-INF/pages/todaychecksearch/studentcheckList.jsp" location="350,850" dimension="352,48" />
  <StrutsActivity path="/WEB-INF/pages/todaychecksearch/studentcheckdetail.jsp" location="50,1150" dimension="364,48" />
  <StrutsActivity path="/index.do" location="1550,1150" dimension="100,72" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/courseImp.jsp" location="50,550" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/searchCourseplan.jsp" location="950,1150" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/courseplanEdit.jsp" location="50,1250" dimension="292,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/roomImp.jsp" location="650,750" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/classTimesEdit.jsp" location="950,950" dimension="292,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/classTimes.jsp" location="950,750" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/classTimesAdd.jsp" location="950,1250" dimension="286,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/stucheckreport.jsp" location="650,1350" dimension="292,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/classcheckreport.jsp" location="1250,1350" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/studenttermcheckreport.jsp" location="650,1450" dimension="340,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/teacheckreport.jsp" location="1550,1850" dimension="292,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/teachertermcheckreport.jsp" location="1250,1450" dimension="340,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/classtermcheckreport.jsp" location="50,1550" dimension="328,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/searchRoomState.jsp" location="1550,1550" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/roomTrans.jsp" location="50,1650" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/transperson.jsp" location="50,1750" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/todaychecksearch/classdevList.jsp" location="50,450" dimension="328,48" />
  <StrutsActivity path="/WEB-INF/pages/todaychecksearch/studentcheckListDetail.jsp" location="950,850" dimension="388,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/nocomestudent.jsp" location="1850,650" dimension="286,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/realstudent.jsp" location="1850,1150" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/allclassstudent.jsp" location="1850,1250" dimension="298,48" />
  <StrutsActivity path="/allclassstudent.do" location="1850,1350" dimension="376,84" />
  <StrutsActivity path="/dailystudentdetail.do" location="1250,1750" dimension="160,60" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/" location="50,1050" dimension="184,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/dailystudentother.jsp" location="650,1950" dimension="310,48" />
  <StrutsActivity path="/dailyteacherdetail.do" location="1250,1950" dimension="370,84" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/dailyteacherother.jsp" location="1850,1950" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/dailyteacher.jsp" location="50,2050" dimension="280,48" />
  <StrutsActivity path="/dailyclassstudentdetail.do" location="650,2050" dimension="382,84" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/classdailydetail.jsp" location="1850,2050" dimension="304,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/classshoud.jsp" location="50,2150" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/shudentshoud.jsp" location="1250,2150" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/studentshoud.jsp" location="1850,2150" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/dailyclassother.jsp" location="50,2250" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/pages/stucheck/c.jsp" location="1250,1050" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/pages/todaychecksearch/realstudent.jsp" location="2150,750" dimension="322,48" />
  <StrutsTransition id="/stucheckreport.do,list,/WEB-INF/pages/stucheck/stucheckreport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1920,192" />
      <AbsolutePoint location="2547,192" />
      <AbsolutePoint location="2547,1113" />
      <AbsolutePoint location="796,1113" />
      <AbsolutePoint location="796,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roomImp.do,importfail,/WEB-INF/pages/stucheck/roomImp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,634" />
      <AbsolutePoint location="775,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailystudentdetail.do,studentdailydetail,/WEB-INF/pages/stucheck/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1330,1810" />
      <AbsolutePoint location="1330,2073" />
      <AbsolutePoint location="-180,2073" />
      <AbsolutePoint location="-180,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailystudentdetail.do,studentshoud,/WEB-INF/pages/stucheck/dailystudentother.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1330,1810" />
      <AbsolutePoint location="1330,2073" />
      <AbsolutePoint location="805,2073" />
      <AbsolutePoint location="805,1998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/classTimes.do,edit,/WEB-INF/pages/stucheck/classTimesEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,662" />
      <AbsolutePoint location="1443,662" />
      <AbsolutePoint location="1443,974" />
      <AbsolutePoint location="1242,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/todaystuchecksearch.do,list,/WEB-INF/pages/todaychecksearch/studentcheckList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,874" />
      <AbsolutePoint location="350,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/todaystuchecksearch.do,allClassStudent,/WEB-INF/pages/stucheck/allclassstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,880" />
      <AbsolutePoint location="-150,880" />
      <AbsolutePoint location="-150,2073" />
      <AbsolutePoint location="2343,2073" />
      <AbsolutePoint location="2343,1274" />
      <AbsolutePoint location="2148,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailystudentdetail.do,studentshoud,/WEB-INF/pages/stucheck/allclassstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1410,1780" />
      <AbsolutePoint location="2343,1780" />
      <AbsolutePoint location="2343,1274" />
      <AbsolutePoint location="2148,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailystudentdetail.do,studentshoud,/WEB-INF/pages/stucheck/studentshoud.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1410,1780" />
      <AbsolutePoint location="2343,1780" />
      <AbsolutePoint location="2343,2174" />
      <AbsolutePoint location="2130,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/todaystuchecksearch.do,nocomestudent,/WEB-INF/pages/stucheck/nocomestudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="133,910" />
      <AbsolutePoint location="133,925" />
      <AbsolutePoint location="1993,925" />
      <AbsolutePoint location="1993,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/classcheckreport.do,list,/WEB-INF/pages/stucheck/classcheckreport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1632,392" />
      <AbsolutePoint location="1773,392" />
      <AbsolutePoint location="1773,665" />
      <AbsolutePoint location="1533,665" />
      <AbsolutePoint location="1533,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coursePlan.do,courseplansearch,/WEB-INF/pages/stucheck/searchCourseplan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="696,1013" />
      <AbsolutePoint location="1215,1013" />
      <AbsolutePoint location="1215,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyclassstudentdetail.do,classshoud,/WEB-INF/pages/stucheck/c.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1032,2113" />
      <AbsolutePoint location="2283,2113" />
      <AbsolutePoint location="2283,865" />
      <AbsolutePoint location="1357,865" />
      <AbsolutePoint location="1357,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyteacherdetail.do,teachershoud,/WEB-INF/pages/stucheck/allclassstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1620,2013" />
      <AbsolutePoint location="2433,2013" />
      <AbsolutePoint location="2433,1313" />
      <AbsolutePoint location="1969,1313" />
      <AbsolutePoint location="1969,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/todaystuchecksearch.do,nocomestudent,/WEB-INF/pages/todaychecksearch/nocomestudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,880" />
      <AbsolutePoint location="-195,880" />
      <AbsolutePoint location="-195,1974" />
      <AbsolutePoint location="50,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/todaystuchecksearch.do,realStudent,/WEB-INF/pages/stucheck/realstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="133,850" />
      <AbsolutePoint location="133,813" />
      <AbsolutePoint location="1533,813" />
      <AbsolutePoint location="1533,1065" />
      <AbsolutePoint location="1993,1065" />
      <AbsolutePoint location="1993,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/studenttermcheckreport.do,list,/WEB-INF/pages/stucheck/studenttermcheckreport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1473,634" />
      <AbsolutePoint location="1473,1313" />
      <AbsolutePoint location="965,1313" />
      <AbsolutePoint location="965,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyteacherdetail.do,teachershoud,/WEB-INF/pages/stucheck/dailyteacher.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2013" />
      <AbsolutePoint location="190,2013" />
      <AbsolutePoint location="190,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roomImp.do,importsucc,/WEB-INF/pages/stucheck/roomImp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="805,634" />
      <AbsolutePoint location="805,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/todaystuchecksearch.do,allClassStudent,/WEB-INF/pages/todaychecksearch/studentcheckdetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="103,910" />
      <AbsolutePoint location="103,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyteacherdetail.do,teacherdailydetail,/WEB-INF/pages/stucheck/dailyteacherother.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1620,1974" />
      <AbsolutePoint location="1850,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teachertermcheckreport.do,list,/WEB-INF/pages/stucheck/teachertermcheckreport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1968,813" />
      <AbsolutePoint location="2271,813" />
      <AbsolutePoint location="2271,1474" />
      <AbsolutePoint location="1590,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/classtermcheckreport.do,list,/WEB-INF/pages/stucheck/classtermcheckreport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1753,1034" />
      <AbsolutePoint location="1753,1513" />
      <AbsolutePoint location="214,1513" />
      <AbsolutePoint location="214,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyclassstudentdetail.do,classdailydetail,/WEB-INF/pages/stucheck/classdailydetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1032,2074" />
      <AbsolutePoint location="1850,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailystudentdetail.do,studentdailydetail,/WEB-INF/pages/stucheck/realstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1410,1780" />
      <AbsolutePoint location="2343,1780" />
      <AbsolutePoint location="2343,1174" />
      <AbsolutePoint location="2124,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyclassstudentdetail.do,classshoud,/WEB-INF/pages/stucheck/allclassstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1032,2113" />
      <AbsolutePoint location="2523,2113" />
      <AbsolutePoint location="2523,1274" />
      <AbsolutePoint location="2148,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/todaystuchecksearch.do,realStudent,/WEB-INF/pages/todaychecksearch/realstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="133,910" />
      <AbsolutePoint location="133,925" />
      <AbsolutePoint location="2311,925" />
      <AbsolutePoint location="2311,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyteacherdetail.do,teacherdailydetail,/WEB-INF/pages/stucheck/dailystudentother.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2013" />
      <AbsolutePoint location="805,2013" />
      <AbsolutePoint location="805,1998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roomElec.do,roomElec,/WEB-INF/pages/stucheck/searchRoomState.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1350,1574" />
      <AbsolutePoint location="1550,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/classdev.do,edit,/WEB-INF/pages/classdev/classdevEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1000,110" />
      <AbsolutePoint location="1000,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyclassstudentdetail.do,classdailydetail,/WEB-INF/pages/stucheck/allclassstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1032,2092" />
      <AbsolutePoint location="2433,2092" />
      <AbsolutePoint location="2433,1313" />
      <AbsolutePoint location="1969,1313" />
      <AbsolutePoint location="1969,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/todaystuchecksearch.do,realStudent,/WEB-INF/pages/todaychecksearch/todayrealstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,880" />
      <AbsolutePoint location="-150,880" />
      <AbsolutePoint location="-150,1874" />
      <AbsolutePoint location="50,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyclassstudentdetail.do,classshoud,/WEB-INF/pages/stucheck/classshoud.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="811,2134" />
      <AbsolutePoint location="811,2174" />
      <AbsolutePoint location="318,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyclassstudentdetail.do,classshoud,/WEB-INF/pages/stucheck/dailystudentother.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,2050" />
      <AbsolutePoint location="775,1998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roomImp.do,roomImp,/WEB-INF/pages/stucheck/roomImp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,634" />
      <AbsolutePoint location="835,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coursePlan.do,courseplanlist,/WEB-INF/pages/stucheck/searchCourseplan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="696,983" />
      <AbsolutePoint location="849,983" />
      <AbsolutePoint location="849,1174" />
      <AbsolutePoint location="950,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coursePlanImp.do,faile,/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="975,434" />
      <AbsolutePoint location="975,722" />
      <AbsolutePoint location="1503,722" />
      <AbsolutePoint location="1503,1183" />
      <AbsolutePoint location="1550,1183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/transperson.do,transperson,/WEB-INF/pages/stucheck/transperson.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1774" />
      <AbsolutePoint location="324,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/teacheckreport.do,list,/WEB-INF/pages/stucheck/teacheckreport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailystudentdetail.do,studentdailydetail,/WEB-INF/pages/stucheck/dailystudentother.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1780" />
      <AbsolutePoint location="1137,1780" />
      <AbsolutePoint location="1137,1974" />
      <AbsolutePoint location="960,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coursePlan.do,courseplanedit,/WEB-INF/pages/stucheck/courseplanEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="523,1034" />
      <AbsolutePoint location="523,1274" />
      <AbsolutePoint location="342,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyclassstudentdetail.do,classdailydetail,/WEB-INF/pages/stucheck/dailyclassother.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="841,2134" />
      <AbsolutePoint location="841,2274" />
      <AbsolutePoint location="348,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailystudentdetail.do,,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1780" />
      <AbsolutePoint location="1250,1780" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/classdev.do,list,/WEB-INF/pages/classdev/classdevList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,99" />
      <AbsolutePoint location="283,99" />
      <AbsolutePoint location="283,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailystudentdetail.do,studentshoud,/WEB-INF/pages/stucheck/shudentshoud.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1410,1780" />
      <AbsolutePoint location="2343,1780" />
      <AbsolutePoint location="2343,2174" />
      <AbsolutePoint location="1530,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/term.do,termEdit,/WEB-INF/pages/stucheck/termEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="455,84" />
      <AbsolutePoint location="455,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyteacherdetail.do,studentdailydetail,/WEB-INF/pages/stucheck/dailystudentother.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2013" />
      <AbsolutePoint location="805,2013" />
      <AbsolutePoint location="805,1998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyteacherdetail.do,studentshoud,/WEB-INF/pages/stucheck/allclassstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1620,1992" />
      <AbsolutePoint location="2433,1992" />
      <AbsolutePoint location="2433,1313" />
      <AbsolutePoint location="1969,1313" />
      <AbsolutePoint location="1969,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/term.do,termSearch,/WEB-INF/pages/stucheck/termSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,84" />
      <AbsolutePoint location="175,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coursePlanImp.do,self,/WEB-INF/pages/stucheck/courseImp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,383" />
      <AbsolutePoint location="501,383" />
      <AbsolutePoint location="501,574" />
      <AbsolutePoint location="312,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roomTrans.do,list,/WEB-INF/pages/stucheck/roomTrans.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1674" />
      <AbsolutePoint location="312,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/term.do,termAdd,/WEB-INF/pages/stucheck/termAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,42" />
      <AbsolutePoint location="-120,42" />
      <AbsolutePoint location="-120,995" />
      <AbsolutePoint location="279,995" />
      <AbsolutePoint location="279,1074" />
      <AbsolutePoint location="950,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coursePlanImp.do,list,/WEB-INF/pages/stucheck/courseImp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,413" />
      <AbsolutePoint location="-45,413" />
      <AbsolutePoint location="-45,574" />
      <AbsolutePoint location="50,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/classTimes.do,list,/WEB-INF/pages/stucheck/classTimes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,692" />
      <AbsolutePoint location="1084,692" />
      <AbsolutePoint location="1084,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/allclassstudent.do,allClassStudent,/WEB-INF/pages/stucheck/allclassstudent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1999,1350" />
      <AbsolutePoint location="1999,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/classTimes.do,add,/WEB-INF/pages/stucheck/classTimesAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,722" />
      <AbsolutePoint location="915,722" />
      <AbsolutePoint location="915,1274" />
      <AbsolutePoint location="950,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyclassstudentdetail.do,classdailydetail,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="975,2050" />
      <AbsolutePoint location="975,1913" />
      <AbsolutePoint location="1273,1913" />
      <AbsolutePoint location="1273,1810" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailystudentdetail.do,studentdailydetail,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1780" />
      <AbsolutePoint location="1250,1780" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dailyclassstudentdetail.do,classdailydetail,/WEB-INF/pages/stucheck/dailystudentother.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="805,2050" />
      <AbsolutePoint location="805,1998" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

