yktdummy.__db_cache_size=100000000
yktdummy.__java_pool_size=16777216
yktdummy.__large_pool_size=16777216
yktdummy.__shared_pool_size=50000000
yktdummy.__streams_pool_size=0
*.audit_file_dest='/yktdummydb/adump'
*.background_dump_dest='/yktdummydb/bdump'
*.compatible='10.2.0.1.0'
*.control_files='/yktdummydb/CONTROL01.CTL','/yktdummydb/CONTROL02.CTL','/yktdummydb/CONTROL03.CTL'
*.core_dump_dest='/yktdummydb/cdump'
*.db_block_size=8192
*.db_domain=''
*.db_file_multiblock_read_count=32
*.db_name='yktdummy'
*.db_recovery_file_dest='/yktdummydb/flash_recovery_area'
*.db_recovery_file_dest_size=500000000
*.dispatchers='(PROTOCOL=TCP) (SERVICE=yktdummyXDB)'
*.job_queue_processes=10
*.open_cursors=300
*.pga_aggregate_target=200000000
*.processes=550
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=610
*.sga_target=300000000
*.star_transformation_enabled='TRUE'
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/yktdummydb/udump'
