; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKSNLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ksnl.h"
LastPage=0

ClassCount=2
Class1=CKsnlApp
Class2=CKSNLDlg

ResourceCount=2
Resource1=IDD_MAINDLG
Resource2=IDD_INPUT

[CLS:CKsnlApp]
Type=0
BaseClass=CWinApp
HeaderFile=ksnl.h
ImplementationFile=ksnl.cpp
Filter=N
VirtualFilter=AC
LastObject=CKsnlApp

[CLS:CKSNLDlg]
Type=0
BaseClass=CDialog
HeaderFile=KSNLDlg.h
ImplementationFile=KSNLDlg.cpp
LastObject=CKSNLDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_MAINDLG]
Type=1
Class=CKSNLDlg
ControlCount=2
Control1=IDC_BUTTON2,button,1208025088
Control2=IDC_INFOLIST,SysListView32,1082198017

[DLG:IDD_INPUT]
Type=1
Class=?
ControlCount=1
Control1=IDC_INPUT_EDT,edit,1342242944

