; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestDemo.h"

ClassCount=3
Class1=CTestDemoApp
Class2=CTestDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTDEMO_DIALOG

[CLS:CTestDemoApp]
Type=0
HeaderFile=TestDemo.h
ImplementationFile=TestDemo.cpp
Filter=N

[CLS:CTestDemoDlg]
Type=0
HeaderFile=TestDemoDlg.h
ImplementationFile=TestDemoDlg.cpp
Filter=D
LastObject=ID_BTN_COM
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestDemoDlg.h
ImplementationFile=TestDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDEMO_DIALOG]
Type=1
Class=CTestDemoDlg
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COM_PORT,combobox,1344340226
Control3=IDC_COM_BAND,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=ID_BTN_COM,button,1342242817
Control7=ID_READ_BALANCE,button,1342242817
Control8=ID_DEL_MONEY,button,1342242817
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1484849280
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_EDIT3,edit,1484849280
Control16=ID_READ_CARDINFO,button,1342242817
Control17=ID_MEND_MONEY,button,1342242817
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT4,edit,1484849280
Control21=IDC_EDIT5,edit,1484849280

