package AreaTableUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UCMqhAreaTableDef in 'UCMqhAreaTableDef.pas' {dmAreaTableDef: TDataModule},
  UCMqhAreaTableImp in 'UCMqhAreaTableImp.pas' {dmAreaTableImp: TDataModule},
  UASetAreaTableInfo in '区域表设置\UASetAreaTableInfo.pas' {faSetAreaTable: TKSFrame},
  UAQueryAreaTableByKey in '区域表查询\UAQueryAreaTableByKey.pas' {faQueryAreaTable: TKSFrame};

end.


