[Designer]
Version=1
Left=263
Top=159
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmAreaTableDef\cpDelAreaTableInfo\cpDelAreaTableInfo.Params,dmAreaTableDef\cpChangeAreaTableInfo\cpChangeAreaTableInfo.Params,dmAreaTableDef\cpAddAreaTableInfo\cpAddAreaTableInfo.Params,dmAreaTableDef\cqQueryAreaTable\cqQueryAreaTable.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

