<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{925F24EB-C735-4998-90F8-668DB7BFD792}" Label="" Name="财经大学学生管理信息系统(顾宝华)" Objects="95" Symbols="16" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>925F24EB-C735-4998-90F8-668DB7BFD792</a:ObjectID>
<a:Name>财经大学学生管理信息系统(顾宝华)</a:Name>
<a:Code>财经大学学生管理信息系统(顾宝华)</a:Code>
<a:CreationDate>1156230537</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156750570</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenStorCmmt=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenDtbsPerm=No
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=Yes
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=Yes
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenJidxCrea=Yes
GenJidxOpts=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenJidxCmmt=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=Yes
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=Yes
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No
GenWebsCrea=Yes
GenWebsDrop=Yes
GenWebsCmmt=Yes
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=Yes
GenDimnDrop=Yes
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>35A209E7-0EFF-494B-B08D-7847211DEAAF</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1156230536</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156230536</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>5260BDFA-FF95-4CB0-A660-7DC3809F7D98</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1156230537</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156750570</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Microsoft Sans Serif,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Microsoft Sans Serif,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Microsoft Sans Serif,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Microsoft Sans Serif,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Microsoft Sans Serif,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Microsoft Sans Serif,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Microsoft Sans Serif,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Microsoft Sans Serif,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Microsoft Sans Serif,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Microsoft Sans Serif,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1156237234</a:CreationDate>
<a:ModificationDate>1156750614</a:ModificationDate>
<a:SourceTextOffset>(-64, -277)</a:SourceTextOffset>
<a:DestinationTextOffset>(64, 277)</a:DestinationTextOffset>
<a:Rect>((105895,29536), (119513,35964))</a:Rect>
<a:ListOfPoints>((119513,29536),(105895,34428))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1156240335</a:CreationDate>
<a:ModificationDate>1156750614</a:ModificationDate>
<a:SourceTextOffset>(-983, 61)</a:SourceTextOffset>
<a:DestinationTextOffset>(983, -61)</a:DestinationTextOffset>
<a:Rect>((80139,19695), (89620,34195))</a:Rect>
<a:ListOfPoints>((81994,19695),(89620,34195))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1156310813</a:CreationDate>
<a:ModificationDate>1156750614</a:ModificationDate>
<a:SourceTextOffset>(489, 1081)</a:SourceTextOffset>
<a:DestinationTextOffset>(-489, -1081)</a:DestinationTextOffset>
<a:Rect>((87022,19509), (99140,21398))</a:Rect>
<a:ListOfPoints>((99140,20637),(87022,19509))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1156310865</a:CreationDate>
<a:ModificationDate>1156750614</a:ModificationDate>
<a:SourceTextOffset>(-263, 20)</a:SourceTextOffset>
<a:DestinationTextOffset>(263, -20)</a:DestinationTextOffset>
<a:Rect>((98976,17214), (107826,33759))</a:Rect>
<a:ListOfPoints>((101931,17214),(105007,33759))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1156311600</a:CreationDate>
<a:ModificationDate>1156750614</a:ModificationDate>
<a:CenterTextOffset>(0, 5)</a:CenterTextOffset>
<a:SourceTextOffset>(18, 2)</a:SourceTextOffset>
<a:DestinationTextOffset>(-18, -2)</a:DestinationTextOffset>
<a:Rect>((79045,9309), (85945,19959))</a:Rect>
<a:ListOfPoints>((83234,9309),(81774,19959))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1156230828</a:CreationDate>
<a:ModificationDate>1156750619</a:ModificationDate>
<a:Rect>((77851,26645), (92011,36359))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1156235582</a:CreationDate>
<a:ModificationDate>1156750614</a:ModificationDate>
<a:Rect>((98049,27817), (111295,36557))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1156236218</a:CreationDate>
<a:ModificationDate>1156753413</a:ModificationDate>
<a:Rect>((118449,26025), (131065,32817))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1156238276</a:CreationDate>
<a:ModificationDate>1156750614</a:ModificationDate>
<a:Rect>((77805,18233), (89959,22233))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1156238419</a:CreationDate>
<a:ModificationDate>1156751133</a:ModificationDate>
<a:Rect>((114248,15954), (126864,22746))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1156238706</a:CreationDate>
<a:ModificationDate>1156750614</a:ModificationDate>
<a:Rect>((77948,3400), (90564,11166))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1156296505</a:CreationDate>
<a:ModificationDate>1156298670</a:ModificationDate>
<a:Rect>((-24228,33543), (-12076,37542))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o30">
<a:CreationDate>1156297071</a:CreationDate>
<a:ModificationDate>1156298670</a:ModificationDate>
<a:Rect>((-24459,23313), (-11843,30105))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:CreationDate>1156298611</a:CreationDate>
<a:ModificationDate>1156299252</a:ModificationDate>
<a:Rect>((-24569,9644), (-9635,20332))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1156310616</a:CreationDate>
<a:ModificationDate>1156750614</a:ModificationDate>
<a:Rect>((96828,16615), (109212,22433))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1156750231</a:CreationDate>
<a:ModificationDate>1156752045</a:ModificationDate>
<a:Rect>((97200,3208), (109050,11032))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o37">
<a:ObjectID>FF9CBC6B-D2AA-479A-AA46-A12A24F8625D</a:ObjectID>
<a:Name>xuegong</a:Name>
<a:Code>xuegong</a:Code>
<a:CreationDate>1156231276</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156231276</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:Comment>xuegong</a:Comment>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o21">
<a:ObjectID>139B3F11-DB7B-4949-9472-2713558C1C8D</a:ObjectID>
<a:Name>调研问卷主题</a:Name>
<a:Code>DYWJZT</a:Code>
<a:CreationDate>1156230828</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156750491</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>C5E789A2-1F8F-4613-AFE0-9397317F253C</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>BH</a:Code>
<a:CreationDate>1156231656</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156748868</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>A2F4218D-B5C8-46AE-B48A-4FECB62285CE</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>MC</a:Code>
<a:CreationDate>1156231656</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156231711</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>CE01C634-DAA5-44E3-8FD4-D61D3E1C2D38</a:ObjectID>
<a:Name>是否发布</a:Name>
<a:Code>SFFB</a:Code>
<a:CreationDate>1156232232</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749161</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>661BCD81-0BFA-4B3A-AB20-B629255DE348</a:ObjectID>
<a:Name>发布起始时间</a:Name>
<a:Code>FBQSSJ</a:Code>
<a:CreationDate>1156232232</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156232438</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>79B85A3A-7E27-402B-8683-C7194FF4CB47</a:ObjectID>
<a:Name>发布终止时间</a:Name>
<a:Code>FBZZSJ</a:Code>
<a:CreationDate>1156232232</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156232438</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>FD1E5690-6568-4B20-8EC9-6A5D164C6C89</a:ObjectID>
<a:Name>填写方式</a:Name>
<a:Code>TXFS</a:Code>
<a:CreationDate>1156232232</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156751328</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>F864EFE5-B709-41EC-BA0E-6F1227288656</a:ObjectID>
<a:Name>主题说明</a:Name>
<a:Code>ZTSM</a:Code>
<a:CreationDate>1156232364</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156239956</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>8E11A3C7-810C-48A3-A7E6-B389F8558DC7</a:ObjectID>
<a:Name>所属部门</a:Name>
<a:Code>SSBM</a:Code>
<a:CreationDate>1156750491</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156751287</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>8B02EA6D-FFC7-4E92-9FBD-A31F5181A931</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156231711</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156231711</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o37"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>2E1BD94E-2BBA-4EE2-9A08-C4E8A3D51C28</a:ObjectID>
<a:Name>调研问卷题目</a:Name>
<a:Code>DYWJTM</a:Code>
<a:CreationDate>1156235582</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156235811</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>930DEB1C-A9E5-4595-8D77-C89E699DDE9D</a:ObjectID>
<a:Name>题目编号</a:Name>
<a:Code>tmbh</a:Code>
<a:CreationDate>1156235582</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156748878</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>6B10273C-651B-48D0-AA3E-A351CF90288F</a:ObjectID>
<a:Name>题目名称</a:Name>
<a:Code>mc</a:Code>
<a:CreationDate>1156235582</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156235811</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>25FA3499-FD2F-4FA3-B575-979D0B68A3EE</a:ObjectID>
<a:Name>题目类型</a:Name>
<a:Code>lx</a:Code>
<a:CreationDate>1156235582</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156751342</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>56848BC6-DFA7-429D-A590-980D210029ED</a:ObjectID>
<a:Name>是否必填</a:Name>
<a:Code>sfbt</a:Code>
<a:CreationDate>1156235582</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749200</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>1CD0B609-506D-457F-AEA5-FB051EBD6F37</a:ObjectID>
<a:Name>填写说明</a:Name>
<a:Code>txsm</a:Code>
<a:CreationDate>1156235582</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156235807</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C20D783A-B10F-49B1-BBAD-5AE098EE58C8</a:ObjectID>
<a:Name>所属部门</a:Name>
<a:Code>ssbm</a:Code>
<a:CreationDate>1156235582</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156751275</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>40363C83-9225-465E-8988-296A5C1FD7BA</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>bz</a:Code>
<a:CreationDate>1156235582</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156235794</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>BA3DCC8F-88B5-45B5-BD40-F27E76156443</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156235811</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156235811</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o37"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>4A3C1716-7574-45A4-B986-CDB099C637CA</a:ObjectID>
<a:Name>调研问卷项目</a:Name>
<a:Code>DYWJXM</a:Code>
<a:CreationDate>1156236218</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156237261</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>F035AC46-7D80-4424-AE82-8441E98C186E</a:ObjectID>
<a:Name>项目编号</a:Name>
<a:Code>xmbh</a:Code>
<a:CreationDate>1156236218</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156748893</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>0E55CA7F-5D34-4215-83A6-8CFEFA3A3C49</a:ObjectID>
<a:Name>题目编号</a:Name>
<a:Code>tmbh</a:Code>
<a:CreationDate>1156236218</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156748893</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>201E277F-65D2-4574-A0F7-AE2F33E551D6</a:ObjectID>
<a:Name>项目答案</a:Name>
<a:Code>tmda</a:Code>
<a:CreationDate>1156236218</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156751371</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>848F42EB-CD64-4699-B0D7-4B21EF8666F2</a:ObjectID>
<a:Name>项目说明</a:Name>
<a:Code>tmsm</a:Code>
<a:CreationDate>1156236218</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156239045</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>139507AF-0DDB-40F3-8847-FC6A975C9AE4</a:ObjectID>
<a:Name>项目备注</a:Name>
<a:Code>xmbz</a:Code>
<a:CreationDate>1156236218</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156238959</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>5030293F-B934-4505-ACCE-63ABCBF942DD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156236295</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156236295</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>F1E35008-9769-4940-87BC-0E5FA9AE7FD3</a:ObjectID>
<a:Name>调研问卷</a:Name>
<a:Code>DYWJ</a:Code>
<a:CreationDate>1156238276</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156748922</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>4B523FB1-447A-4FD5-A11A-FBC6743456D2</a:ObjectID>
<a:Name>问卷编号</a:Name>
<a:Code>wjbh</a:Code>
<a:CreationDate>1156238276</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156748904</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>224F0626-DD0C-4D65-BD8B-71DD53B4645C</a:ObjectID>
<a:Name>主题编号</a:Name>
<a:Code>ztbh</a:Code>
<a:CreationDate>1156238276</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156748922</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>CC7E73A9-BCF8-4C4A-BBB3-13529B7CE22D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156238276</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156239839</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>FFDF0FD1-E7BA-48A1-8017-94E9A79971C8</a:ObjectID>
<a:Name>调研问卷结果</a:Name>
<a:Code>DYWJJG</a:Code>
<a:CreationDate>1156238419</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156312503</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>76727E03-D2AA-4C0E-AF7E-308C32C0EF28</a:ObjectID>
<a:Name>ID号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1156238497</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749063</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>C2D4235A-C310-48A5-82FB-53DCE0FF7FD5</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>xh</a:Code>
<a:CreationDate>1156238497</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156238583</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>7116AFBB-CBAD-42AC-9942-FC66F752CF6B</a:ObjectID>
<a:Name>问卷编号</a:Name>
<a:Code>wjbh</a:Code>
<a:CreationDate>1156312460</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749063</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>6AE47D12-9F00-4F80-9551-4F8354602510</a:ObjectID>
<a:Name>题目编号</a:Name>
<a:Code>tmbh</a:Code>
<a:CreationDate>1156312460</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749063</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>DF8C19C1-1A65-401A-82C2-9FC56544CC24</a:ObjectID>
<a:Name>问卷结果</a:Name>
<a:Code>wjjg</a:Code>
<a:CreationDate>1156238497</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156238566</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>AB3269CA-4498-413B-BD9C-91FBD680EDBE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156238497</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156238497</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>32B22AA0-8027-4FC1-AC31-C75B053C6AD6</a:ObjectID>
<a:Name>模块</a:Name>
<a:Code>MK</a:Code>
<a:CreationDate>1156238706</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156311463</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>699FA9B0-674B-4F5E-A186-EAC343BE73DE</a:ObjectID>
<a:Name>模块编号</a:Name>
<a:Code>bh</a:Code>
<a:CreationDate>1156238706</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749103</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>F4B579B4-24B9-4DA9-8FD6-C1633246A873</a:ObjectID>
<a:Name>模块名称</a:Name>
<a:Code>mc</a:Code>
<a:CreationDate>1156238706</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156238744</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>3816C3CF-2975-4465-8101-47CF4A5608C3</a:ObjectID>
<a:Name>模块URL</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1156238706</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156751071</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E842A8A2-6A31-47BE-B0CC-10E558CF7BBE</a:ObjectID>
<a:Name>模块说明</a:Name>
<a:Code>sm</a:Code>
<a:CreationDate>1156238706</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156238792</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>1A9D54DD-029D-4DC9-9FF8-318E2211FEBD</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>bz</a:Code>
<a:CreationDate>1156238706</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156238810</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>4E437014-4818-4887-96F1-0385D1118250</a:ObjectID>
<a:Name>问卷编号</a:Name>
<a:Code>wjbh</a:Code>
<a:CreationDate>1156311463</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749117</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>17B05422-7476-42C0-A13A-FC0B3675232E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156238706</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156238706</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>4D78A505-92A1-4BF6-A8E6-A449C9C6EE19</a:ObjectID>
<a:Name>就业意向类别</a:Name>
<a:Code>JYYXLB</a:Code>
<a:CreationDate>1156296505</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156296546</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>2236D533-C3F0-4E63-AA39-B1D5854948A1</a:ObjectID>
<a:Name>意向代码</a:Name>
<a:Code>yxdm</a:Code>
<a:CreationDate>1156296546</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156296569</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>1EB78806-D63B-46C6-B69C-25D8316A6910</a:ObjectID>
<a:Name>意向名称</a:Name>
<a:Code>yxmc</a:Code>
<a:CreationDate>1156296546</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156296593</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>442B94C8-2282-41CC-AF56-64A7305D9D73</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156296546</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156296546</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>6779DCED-49E6-466C-8A91-5B9C6D766084</a:ObjectID>
<a:Name>本科生就业意向</a:Name>
<a:Code>bksjyyx</a:Code>
<a:CreationDate>1156297071</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298465</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>825D4C13-726C-40BD-8764-4E6293CF1F4F</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>xh</a:Code>
<a:CreationDate>1156297751</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298289</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>032F8EC7-3B0D-4BC8-981C-0E2B05EFB0AB</a:ObjectID>
<a:Name>就业意向</a:Name>
<a:Code>jyyx</a:Code>
<a:CreationDate>1156297751</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298312</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>47C43ADB-77F8-44B9-B602-A2B031F10C4A</a:ObjectID>
<a:Name>第一意向</a:Name>
<a:Code>dyyx</a:Code>
<a:CreationDate>1156297751</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298410</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>9DCFABD9-A111-4A16-AE78-EDEF0F96C64E</a:ObjectID>
<a:Name>第二意向</a:Name>
<a:Code>deyx</a:Code>
<a:CreationDate>1156297751</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298423</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>8C823199-1253-4E15-9E24-D009AD54ED2E</a:ObjectID>
<a:Name>第三意向</a:Name>
<a:Code>dsyx</a:Code>
<a:CreationDate>1156297751</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298434</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>57DAEB78-6A61-41D0-8E00-C234100F6587</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156297751</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156297751</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>5DF33CE3-29F0-4254-84CE-A90920C34B9D</a:ObjectID>
<a:Name>本科生学生简历</a:Name>
<a:Code>bksxsjl</a:Code>
<a:CreationDate>1156298611</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298892</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>769C3706-9F1D-4CF7-8D0D-A48DED308EF2</a:ObjectID>
<a:Name>ID号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298945</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>A1794009-7912-4F87-A219-7864D76F845D</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>xh</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298961</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>0FF9F573-9F3F-4379-8D36-1DFFA398E2CB</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>kssj</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298974</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>2F471EC4-DDC4-40B3-966F-67BBAE816348</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>jssj</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298988</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>3F5343BE-7DA4-41F3-AF31-FEE1C09DFAE7</a:ObjectID>
<a:Name>所在学校或单位</a:Name>
<a:Code>szxxhdw</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156299027</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>71F0F3A2-216D-45D2-B7E8-D76B4C6DA868</a:ObjectID>
<a:Name>所在专业或部门</a:Name>
<a:Code>szzyhbm</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156299046</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>D7D87F2B-FC84-4455-8694-4D96A6B4192B</a:ObjectID>
<a:Name>获得学历</a:Name>
<a:Code>hdxl</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156299209</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>5EA81F7B-D4E9-4925-9FD4-CE5FF859E4D1</a:ObjectID>
<a:Name>所任职务</a:Name>
<a:Code>srzw</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156299246</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>54F03134-43D8-488F-86BF-1459557BD932</a:ObjectID>
<a:Name>证明人</a:Name>
<a:Code>zmr</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156299239</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>FADE737E-A975-4ABF-B7F2-CADE34F25731</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156298892</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156298892</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>6E93B1BE-9991-40B5-8C93-7365082C8D6B</a:ObjectID>
<a:Name>问卷和题目</a:Name>
<a:Code>WJTM</a:Code>
<a:CreationDate>1156310616</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156312669</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>B720C2EC-9715-42E1-824A-0E090B75702E</a:ObjectID>
<a:Name>ID号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1156310673</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749090</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>33159B48-2BA7-4A8B-ABEB-1B2EBD0CE378</a:ObjectID>
<a:Name>问卷编号</a:Name>
<a:Code>wjbh</a:Code>
<a:CreationDate>1156310673</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749090</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>F39BA731-2EF7-47C3-AD1C-916A5D11CC65</a:ObjectID>
<a:Name>题目编号</a:Name>
<a:Code>tmbh</a:Code>
<a:CreationDate>1156310673</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156749090</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>33526EDC-13A6-4FEA-808C-30A10D777CD6</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>xh</a:Code>
<a:CreationDate>1156312669</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156312680</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o100">
<a:ObjectID>501C5752-3A56-4D53-9108-32160525E09B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156310715</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156310715</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o100"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>DE2CE3B3-DAB5-4297-8773-89CE1B6A50EA</a:ObjectID>
<a:Name>角色部门对象</a:Name>
<a:Code>JSBMDX</a:Code>
<a:CreationDate>1156750231</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156750387</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Columns>
<o:Column Id="o101">
<a:ObjectID>7443EF72-E4AD-4129-AF2F-D90CC0D8C6EB</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>bh</a:Code>
<a:CreationDate>1156750387</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156750387</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>65543F6D-036C-4A23-993F-1663E07FD7EF</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>js</a:Code>
<a:CreationDate>1156750387</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156750884</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>E3D43653-EB46-474E-BA68-5892F3A81A7A</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>bm</a:Code>
<a:CreationDate>1156750387</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156751219</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>E582AA92-4124-4161-BD23-47EF94D54B88</a:ObjectID>
<a:Name>对象</a:Name>
<a:Code>dx</a:Code>
<a:CreationDate>1156750387</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156751241</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>6F801C50-476A-47C2-9F09-82B2655BF8A3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1156750387</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156750387</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o101"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>39139B0A-6B83-4C11-8923-35A69CFB7B16</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1156237234</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156237368</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:ForeignKeyConstraintName>FK_DYWJXM_R_DYWJTM</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o23"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>69C107F7-9371-428D-80BE-FD9898C586B2</a:ObjectID>
<a:CreationDate>1156237234</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156237261</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o56"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>9AE986B9-373B-4551-8C04-D1932C980722</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1156240335</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156240401</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:ForeignKeyConstraintName>FK_DYWJ_R_DYWJZT</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o24"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>E8A615BC-2AFC-4571-BD84-067E30B65BBC</a:ObjectID>
<a:CreationDate>1156240335</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156240346</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>18BBC254-0946-4AAF-8FFC-7720CACEC787</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1156310813</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156311386</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:ForeignKeyConstraintName>FK_WJTM_R_DYWJ</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o63"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>05D9B230-F359-44FE-97E2-E369D45E3BF5</a:ObjectID>
<a:CreationDate>1156310813</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156310813</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Object1>
<o:Column Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>62F6F172-8415-4710-BE89-EB9E874D0181</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1156310865</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156311374</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:ForeignKeyConstraintName>FK_WJTM_R_DYWJTM</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>A54CB30C-88EC-431D-8E83-4A6C6B1AB855</a:ObjectID>
<a:CreationDate>1156310865</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156310865</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o98"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>A26DF5B4-EB31-4B1D-928A-FD4900C8378A</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1156311600</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156311681</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:ForeignKeyConstraintName>FK_MK_R_DYWJ</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o27"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o63"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>ACD047BB-BFBC-435F-BDF5-75DEC8C0EF0F</a:ObjectID>
<a:CreationDate>1156311600</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156311600</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Object1>
<o:Column Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>6DB94CE7-5E61-4ED7-9340-DCF625E7B076</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1156230533</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156231276</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<c:Group.Users>
<o:User Ref="o37"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>B215C5DA-0403-4A3E-BB67-7EA714712993</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1156230536</a:CreationDate>
<a:Creator>a</a:Creator>
<a:ModificationDate>1156230536</a:ModificationDate>
<a:Modifier>a</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>