<?xml version="1.0"?>

<project name="ext-impl" basedir="." default="compile">
	<import file="build-parent.xml" />

	<target name="build-service-portlet-reports">
		<antcall target="build-service">
			<param name="service.file" value="src/com/ext/portlet/reports/service.xml" />
		</antcall>
	</target>

	<target name="build-services">
		<antcall target="build-service-portlet-reports" />
	</target>
</project>