
#============ Ecard Extensible Message Resource ==============#
##
## Portlet names
##
javax.portlet.title.EXT_1=JSP\u7528\u4F8B
javax.portlet.title.EXT_2=Struts\u7528\u4F8B
javax.portlet.title.EXT_3=Action\u7528\u4F8B

javax.portlet.title.ext_login_png = \u7528\u6237\u767B\u5F55
javax.portlet.title.ext_login = \u7528\u6237\u767B\u5F55
javax.portlet.title.ecardnews = \u65B0\u95FB\u516C\u544A
javax.portlet.title.lostfound = \u4E22\u5931\u62DB\u9886
javax.portlet.title.cardinfo = \u7528\u6237\u4FE1\u606F
javax.portlet.title.querydetail = \u6D88\u8D39\u660E\u7EC6
javax.portlet.title.querygatedetail = \u95E8\u7981\u660E\u7EC6\u67E5\u8BE2
javax.portlet.title.cardlost = \u6821\u56ED\u5361\u6302\u5931
javax.portlet.title.carddelay = \u5361\u5EF6\u671F\u7533\u8BF7
javax.portlet.title.picdelay = \u7167\u7247\u5EF6\u7528\u7533\u8BF7
javax.portlet.title.ecarddoc = \u6587\u6863\u4E0B\u8F7D
javax.portlet.title.distributionmap = \u7CFB\u7EDF\u56FE\u96C6
javax.portlet.title.ecardrule = \u89C4\u7AE0\u5236\u5EA6
javax.portlet.title.ecardtutorial = \u4F7F\u7528\u6307\u5357
javax.portlet.title.ecardlist = \u5361\u540D\u5355
javax.portlet.title.ecardfaq = FAQ
javax.portlet.title.ecardtransaction = \u6821\u56ED\u5361\u4F7F\u7528
javax.portlet.title.ecardmsgboard = \u7559\u8A00\u672C
javax.portlet.title.ecarduser = \u5BC6\u7801\u7BA1\u7406
javax.portlet.title.ecardabout = \u6821\u56ED\u5361\u7B80\u4ECB
javax.portlet.title.ecardservice = \u670D\u52A1\u4FE1\u606F
javax.portlet.title.ecardlink = \u53CB\u60C5\u94FE\u63A5
javax.portlet.title.ecardhit = \u5E38\u89C1\u95EE\u9898
javax.portlet.title.admincarddelay = \u5361\u5EF6\u671F\u7533\u8BF7\u5904\u7406
javax.portlet.title.adminpicdelay = \u7167\u7247\u5EF6\u7528\u7533\u8BF7\u5904\u7406
javax.portlet.title.serviceplace = \u670D\u52A1\u7F51\u70B9
javax.portlet.title.ecardcardprocess = \u529E\u5361\u6D41\u7A0B





#\u5546\u6237\u76f8\u5173
category.shop=\u5546\u6237\u76F8\u5173

javax.portlet.title.ext_shopbind = \u5546\u6237\u7ED1\u5B9A
javax.portlet.title.ext_shopposdinnerreport=\u5546\u6237pos\u5206\u9910\u5206\u7C7B\u7ED3\u7B97\u8868
javax.portlet.title.ext_shoptodayreport=\u5546\u6237\u5F53\u65E5\u5B9E\u65F6\u62A5\u8868\u67E5\u8BE2
javax.portlet.title.ext_shopdinnertotalreport=\u5546\u6237\u5206\u9910\u6C47\u603B\u7ED3\u7B97\u8868
javax.portlet.title.ext_shopcatalogreport=\u5546\u6237\u5206\u7C7B\u7ED3\u7B97\u8868
javax.portlet.title.ext_shopposcatalogreport=\u5546\u6237pos\u5206\u7C7B\u7ED3\u7B97\u8868
javax.portlet.title.ext_shoptotalreport=\u5546\u6237\u6C47\u603B\u7ED3\u7B97\u8868
javax.portlet.title.ext_shopaccountdetail=\u5E10\u6237\u4EA4\u6613\u660E\u7EC6\u67E5\u8BE2
javax.portlet.title.ext_shopbrasdetail=bras\u5145\u503C\u67E5\u8BE2
javax.portlet.title.ext_shopposreport=\u5546\u6237pos\u6D41\u6C34\u67E5\u8BE2


#\u9886\u5bfc\u67e5\u8be2\u76f8\u5173
category.advquery=\u9886\u5BFC\u67E5\u8BE2
category.advquery.ecarduserstat=\u4E00\u5361\u901A\u7528\u6237\u60C5\u51B5
category.advquery.ecardshopstat=\u4E00\u5361\u901A\u5546\u6237\u60C5\u51B5
category.advquery.ecardfinstat=\u4E00\u5361\u901A\u8D22\u52A1\u60C5\u51B5
category.advquery.ecardruntimestat=\u4E00\u5361\u901A\u8FD0\u884C\u60C5\u51B5
javax.portlet.title.totlesaving=\u5B58\u6B3E\u603B\u4F53\u60C5\u51B5\u7EDF\u8BA1
javax.portlet.title.savingsort=\u5B58\u6B3E\u5206\u7C7B\u60C5\u51B5\u7EDF\u8BA1
javax.portlet.title.shopdistribution=\u5546\u6237\u5206\u5E03\u60C5\u51B5\u5C42\u6B21\u56FE
javax.portlet.title.consumestatbypos=\u6D88\u8D39\u673A\u6D88\u8D39\u60C5\u51B5\u7EDF\u8BA1
javax.portlet.title.allshopaccount=\u5546\u6237\u6574\u4F53\u8D22\u52A1\u53D8\u52A8\u60C5\u51B5
javax.portlet.title.oneshopaccount=\u5404\u5546\u6237\u8425\u4E1A\u60C5\u51B5\u7EDF\u8BA1
javax.portlet.title.shopcompare=\u5546\u6237\u8425\u4E1A\u60C5\u51B5\u5BF9\u6BD4
javax.portlet.title.allaccount=\u6574\u4F53\u5E10\u52A1\u53D8\u52A8\u60C5\u51B5
javax.portlet.title.deptaccount=\u5355\u4F4D\u5E10\u52A1\u53D8\u52A8\u60C5\u51B5
javax.portlet.title.deptconsume=\u6574\u4E2A\u5355\u4F4D\u6D88\u8D39\u60C5\u51B5
javax.portlet.title.allconsume=\u6D88\u8D39\u60C5\u51B5\u603B\u4F53\u7EDF\u8BA1
javax.portlet.title.photo=\u62CD\u7167\u60C5\u51B5\u7EDF\u8BA1
javax.portlet.title.devuserate=\u7EC8\u7AEF\u8BBE\u5907\u4F7F\u7528\u7387\u7EDF\u8BA1 
javax.portlet.title.transfer=\u5708\u5B58\u6210\u529F\u7387\u7EDF\u8BA1
javax.portlet.title.speciallist=\u8D2B\u56F0\u751F\u5206\u6790
javax.portlet.title.accounttransdtl=\u8D26\u6237\u4EA4\u6613\u660E\u7EC6
javax.portlet.title.cardopenloseback=\u5361\u7247\u4F7F\u7528\u60C5\u51B5\u7EDF\u8BA1
javax.portlet.title.carduse=\u4E00\u5361\u901A\u7528\u6237\u60C5\u51B5
javax.portlet.title.cardusebydept=\u90E8\u95E8\u4E00\u5361\u901A\u7528\u6237\u60C5\u51B5


category.netservice=\u7F51\u7EDC\u6536\u8D39
javax.portlet.title.ext_netservice=\u7F51\u7EDC\u6536\u8D39


ecard.shop.bind=\u5546\u6237\u7ED1\u5B9A
shop.query.rootshop=\u6839\u5546\u6237
shop.query.shoplevel=\u7EA7\u522B
shop.query.number=\u7B2C
shop.query.level=\u7EA7
shop.query.begindate=\u5F00\u59CB\u65E5\u671F
shop.query.enddate=\u7ED3\u675F\u65E5\u671F
shop.query.query=\u67E5\u8BE2
shop.query.reset=\u91CD\u7F6E
shop.query.print=\u6253\u5370
shop.query.devphyId=\u8BBE\u5907\u7269\u7406ID\u53F7

shop.query.shopname=\u5546\u6237\u540D\u79F0
shop.query.devicename=\u8BBE\u5907\u540D\u79F0
shop.query.dinner=\u9910\u6B21
shop.query.tradecnt=\u4EA4\u6613\u6B21\u6570
shop.query.income=\u6536\u5165
shop.query.pay=\u652F\u51FA
shop.query.account=\u7ED3\u7B97\u91D1\u989D
shop.query.summary=\u6458\u8981

shop.total.query.shopname=\u5546\u6237\u540D\u79F0
shop.total.query.tradecnt=\u4EA4\u6613\u6B21\u6570
shop.total.query.income=\u4F63\u91D1
shop.total.query.pay=\u8425\u4E1A\u989D
shop.catalog.query.times=\u4EA4\u6613\u4EBA\u6570
shop.total.query.account=\u7ED3\u7B97\u91D1\u989D

shop.catalog.query.accdate=\u7ED3\u7B97\u65E5\u671F
shop.catalog.query.shopname=\u5546\u6237\u540D\u79F0
shop.catalog.query.tradecnt=\u4EA4\u6613\u6B21\u6570
shop.catalog.query.income=\u6536\u5165
shop.catalog.query.pay=\u652F\u51FA
shop.catalog.query.account=\u7ED3\u7B97\u91D1\u989D
shop.catalog.query.summary=\u6458\u8981

shop.pos.catalog.query.shopname=\u5546\u6237\u540D\u79F0
shop.pos.catalog.query.devicename=\u8BBE\u5907\u540D\u79F0
shop.pos.catalog.query.transdate=\u4EA4\u6613\u65E5\u671F
shop.pos.catalog.query.tradecnt=\u4EA4\u6613\u6B21\u6570
shop.pos.catalog.query.income=\u6536\u5165
shop.pos.catalog.query.pay=\u652F\u51FA
shop.pos.catalog.query.account=\u7ED3\u7B97\u91D1\u989D
shop.pos.catalog.query.summary=\u6458\u8981

shop.dinner.total.query.shopname=\u5546\u6237\u540D\u79F0
shop.dinner.total.query.transcnt1=\u6B21\u6570(\u65E9)
shop.dinner.total.query.transcnt2=\u6B21\u6570(\u4E2D)
shop.dinner.total.query.transcnt3=\u6B21\u6570(\u665A)
shop.dinner.total.query.transcnt4=\u6B21\u6570(\u591C)
shop.dinner.total.query.totalcnt=\u6B21\u6570(\u5408)
shop.dinner.total.query.transamt1=\u91D1\u989D(\u65E9)
shop.dinner.total.query.transamt2=\u91D1\u989D(\u4E2D)
shop.dinner.total.query.transamt3=\u91D1\u989D(\u665A)
shop.dinner.total.query.transamt4=\u91D1\u989D(\u591C)
shop.dinner.total.query.totalamt=\u91D1\u989D(\u5408)


shop.account.detail.query.shopad_begindate=\u8BB0\u8D26\u5F00\u59CB\u65E5\u671F
shop.account.detail.query.shopad_enddate=\u8BB0\u8D26\u7ED3\u675F\u65E5\u671F
shop.account.detail.query.shopname=\u5546\u6237
shop.account.detail.query.deviceid=\u7EC8\u7AEF\u7F16\u53F7

shop.account.detail.query.accdate = \u8BB0\u8D26\u65E5\u671F       
shop.account.detail.query.acctime = \u8BB0\u8D26\u65F6\u95F4      
shop.account.detail.query.devid = \u7EC8\u7AEF\u7F16\u53F7     
shop.account.detail.query.devname = \u7EC8\u7AEF\u540D\u79F0    
shop.account.detail.query.termserial = \u7EC8\u7AEF\u6D41\u6C34  
shop.account.detail.query.transdate = \u4EA4\u6613\u65E5\u671F  
shop.account.detail.query.transtime = \u4EA4\u6613\u65F6\u95F4
shop.account.detail.query.summary = \u6458\u8981   
shop.account.detail.query.accno = \u8D26\u53F7
shop.account.detail.query.accname = \u8D26\u6237\u540D\u79F0
shop.account.detail.query.accno2 = \u5BF9\u65B9\u8D26\u53F7
shop.account.detail.query.accname2 = \u5BF9\u65B9\u8D26\u6237\u540D
shop.account.detail.query.stuempno = \u5BF9\u65B9\u5B66/\u5DE5\u53F7
shop.account.detail.query.dcflag =\u6536\u652F
shop.account.detail.query.amount = \u53D1\u751F\u989D
shop.account.detail.query.balance = \u4F59\u989D

shop.bras.detail.query.bras_begindate=\u5F00\u59CB\u65E5\u671F
shop.bras.detail.query.bras_enddate=\u7ED3\u675F\u65E5\u671F
shop.bras.detail.query.brastype=\u5BF9\u8D26\u6807\u8BC6

shop.bras.detail.query.brastype.checked=\u5DF2\u5BF9
shop.bras.detail.query.brastype.uncheck=\u672A\u5BF9
shop.bras.detail.query.status.success=\u6210\u529F
shop.bras.detail.query.status.failure=\u5931\u8D25

shop.bras.detail.query.refno=\u6D41\u6C34\u53F7
shop.bras.detail.query.cardno=\u4E00\u5361\u901A\u5361\u53F7
shop.bras.detail.query.stuempno=\u4E00\u5361\u901A\u5B66\u5DE5\u53F7
shop.bras.detail.query.custname=\u4E00\u5361\u901A\u5BA2\u6237\u540D
shop.bras.detail.query.oppaccno=bras\u5E10\u6237\u53F7
shop.bras.detail.query.oppaccname=bras\u5E10\u6237\u59D3\u540D
shop.bras.detail.query.transdate=\u8F6C\u8D26\u65E5\u671F
shop.bras.detail.query.transtime=\u8F6C\u8D26\u65F6\u95F4
shop.bras.detail.query.transamt=\u8F6C\u8D26\u91D1\u989D
shop.bras.detail.query.status=\u6D41\u6C34\u72B6\u6001
shop.bras.detail.query.remark=\u5907\u6CE8
shop.bras.detail.query.chkflag=\u5BF9\u8D26\u6807\u5FD7

net_trans_error_occurance=\u7F51\u8D39\u5145\u503C\u81EA\u52A8\u5BF9\u8D26\u63D0\u793A\uFF1A\u7CFB\u7EDF\u53D1\u751F2\u6B21\u5BF9\u8D26\u4E0D\u6210\u529F\u6216\u5BF9\u8D26\u65F6\u957F\u5DF2\u7ECF\u8D85\u8FC750\u5C0F\u65F6\u7684\u8BB0\u5F55



shop.query.alert.nobegindate=\u5F00\u59CB\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
shop.query.alert.noenddate=\u7ED3\u675F\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
shop.query.alert.shopnotselected=\u8BF7\u9009\u62E9\u8DDF\u5546\u6237

error_exist={0}
totsaving_error_exist={0}
savingsort_error_exist={0}
consumebypos_error_exist={0}
allshopaccount_error_exist={0}
oneshopaccount_error_exist={0}
shopcompare_error_exist={0}
allaccount_error_exist={0}
allconsume_error_exist={0}
deptaccount_error_exist={0}
deptconsume_error_exist={0}
photo_error_exist={0}
transfer_error_exist={0}
devuserate_error_exist={0}
speciallist_error_exist={0}
carduse_error_exist={0}
cardopenloseback_error_exist={0}
queryaccountdtl_error_exist={0}
cardusebydept_error_exist={0}

#\u94f6\u884c\u5361\u7ed1\u5b9a

category.bank=\u94F6\u884C\u76F8\u5173

javax.portlet.title.ext_bankbind = \u94F6\u884C\u5361\u7ED1\u5B9A
javax.portlet.title.ext_auth_bankbind=\u94F6\u884C\u5361\u7ED1\u5B9A\u4E0E\u9A8C\u8BC1

bank.acc.bind.stuempno=\u5B66/\u5DE5\u53F7
bank.acc.bind.bankacc=\u94F6\u884C\u5361\u53F7
bank.acc.bind.update=\u6DFB\u52A0\u7ED1\u5B9A
bank.acc.bind.delete=\u89E3\u9664\u7ED1\u5B9A
bank.acc.bind.notinfo=\u6CE8\uFF1A\u7ED1\u5B9A\u8BF7\u4F7F\u7528\u94F6\u884C\u5361\u5361\u53F7\uFF0C\u4E0D\u80FD\u4F7F\u7528\u5B58\u6298\u53F7<br>\u5982\u679C\u9700\u8981\u66F4\u65B0\u7ED1\u5B9A\uFF0C\u8BF7\u5148\u89E3\u9664\u7ED1\u5B9A\uFF0C\u518D\u6DFB\u52A0\u7ED1\u5B9A.

bank.acc.bind.authinfo=\u6CE8\uFF1A\u7ED1\u5B9A\u8BF7\u4F7F\u7528\u94F6\u884C\u5361\u5361\u53F7\uFF0C\u4E0D\u80FD\u4F7F\u7528\u5B58\u6298\u53F7<br>\u5982\u679C\u9700\u8981\u66F4\u65B0\u7ED1\u5B9A\uFF0C\u8BF7\u5148\u89E3\u9664\u7ED1\u5B9A\uFF0C\u518D\u6DFB\u52A0\u7ED1\u5B9A<br>\u9A8C\u8BC1\u7801\u4E3A6\u4F4D\u957F\u5EA6\u7684\u6570\u5B57\u3002
bank.acc.bind.authcode=\u9A8C\u8BC1\u7801
bank.acc.bind.reset=\u91CD\u7F6E\u9A8C\u8BC1\u7801

#Message

ecard.userid=\u5B66/\u5DE5\u53F7
ecard.passwd=\u5BC6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u7801

ecard.all = \u6240\u6709
ecard.goback = \u8FD4\u56DE
ecard.category = \u7C7B\u522B
ecard.pleaseinputthekeyword = \u8BF7\u8F93\u5165\u5173\u952E\u5B57
ecard.goto = \u8DF3\u8F6C\u5230
ecard.reply = \u56DE\u590D
ecard.search = \u641C\u7D22
ecard.account = \u5E10\u6237
ecard.allaccount=\u5305\u542B\u6302\u5931\u548C\u6CE8\u9500\u7684\u5361
ecard.query = \u67E5\u8BE2
ecard.agree = \u540C\u610F
ecard.disagree = \u4E0D\u540C\u610F
ecard.download = \u4E0B\u8F7D
ecard.queryresult = \u6D41\u6C34\u67E5\u8BE2\u7ED3\u679C
ecard.gatehisqueryresult = \u8003\u52E4\u6D41\u6C34\u67E5\u8BE2\u7ED3\u679C
ecard.gong = \u5171
ecard.liushui = \u6761\u6D41\u6C34
ecard.beginDate = \u5F00\u59CB\u65E5\u671F
ecard.endDate = \u7ED3\u675F\u65E5\u671F
ecard.subtype = \u5B50\u7C7B\u522B\u540D\u79F0
ecard.typeName = \u5B50\u7C7B\u522B\u540D\u79F0
ecard.managesubtype = \u5B50\u7C7B\u522B\u7EF4\u62A4
ecard.upload = \u4E0A\u4F20
ecard.management = \u7EF4\u62A4
ecard.title = \u6807\u9898
ecard.content = \u5185\u5BB9
ecard.publishtime = \u53D1\u5E03\u65F6\u95F4
ecard.publisher = \u53D1\u5E03\u8005
ecard.searchresult = \u641C\u7D22\u7ED3\u679C
ecard.add = \u6DFB\u52A0
ecard.delete = \u5220\u9664
ecard.update = \u66F4\u65B0
ecard.cancel = \u53D6\u6D88
ecard.save = \u4FDD\u5B58
ecard.reset = \u91CD\u7F6E
ecard.saveandnext = \u7EE7\u7EED\u6DFB\u52A0
ecard.more = \u66F4\u591A
ecard.page = \u9875
ecard.next = \u4E0B\u4E00\u9875
ecard.previous = \u4E0A\u4E00\u9875
ecard.authcode = \u9A8C&nbsp;\u8BC1&nbsp;\u7801
ecard.comefrom = \u6765\u81EA
ecard.errors.needlist = \u8BF7\u9009\u62E9\u8981\u5220\u9664\u7684\u4FE1\u606F
ecard.errors.processitem = \u8BF7\u9009\u62E9\u8981\u5904\u7406\u7684\u4FE1\u606F
ecard.delete.confirm = \u786E\u8BA4\u8981\u5220\u9664\u4E48
ecard.cardpostpone.confirm = \u786E\u8BA4\u8981\u63D0\u4EA4\u5361\u5EF6\u671F\u7533\u8BF7\u5417\uFF1F
ecard.picdelay.confirm.start = \u60A8\u7533\u8BF7\u5EF6\u7528\u7167\u7247\u7684\u8001\u5B66\u5DE5\u53F7\u4E3A
ecard.picdealy.confirm.end = ,\u786E\u8BA4\u5417?
ecard.cardlost.confirm = \u786E\u8BA4\u8981\u5C06\u6B64\u5361\u6302\u5931\u5417\uFF1F
ecard.emptysearchresult = \u641C\u7D22\u7ED3\u679C\u4E3A\u7A7A
ecard.uploadwarning = \u8BF7\u4E0D\u8981\u6076\u610F\u4E0A\u4F20\u8FC7\u5927\u6587\u4EF6
ecard.editpassword = \u4FEE\u6539\u5BC6\u7801
ecard.oldpassword = \u539F\u6709\u5BC6\u7801
ecard.newpassword = \u65B0\u5BC6\u7801
ecard.confirmpassword = \u786E\u8BA4\u5BC6\u7801
ecard.changecode = \u770B\u4E0D\u6E05?\u6362\u4E00\u5F20

cardinfo.content.name = \u59D3\u540D
cardinfo.content.personId = \u5B66/\u5DE5\u53F7
cardinfo.content.department = \u90E8\u95E8
cardinfo.content.no = \u5E10\u53F7
cardinfo.content.status = \u5361\u72B6\u6001
cardinfo.content.type = \u5361\u7C7B\u578B
cardinfo.content.cardbalance = \u5361\u4F59\u989D
cardinfo.content.balance = \u8D26\u6237\u4F59\u989D
cardinfo.content.opendate = \u5F00\u6237\u65E5\u671F
cardinfo.content.expiredate = \u5931\u6548\u65E5\u671F

querydetail.startDate = \u5F00\u59CB\u65E5\u671F
querydetail.endDate = \u7ED3\u675F\u65E5\u671F

ecardnews.tab.newslist = \u6700\u65B0\u52A8\u6001
ecardnews.tab.upload = \u4E0A\u4F20\u9644\u4EF6
ecardnews.tab.viewnews = \u67E5\u770B\u65B0\u95FB
ecardnews.button.search = \u6700\u65B0\u52A8\u6001
ecardnews.tab.managenews = \u65B0\u95FB\u7EF4\u62A4
ecardnews.tab.editnews = \u65B0\u95FB\u4FEE\u6539
ecardnews.tab.addnews = \u6DFB\u52A0\u65B0\u95FB

lostfound.tab.lostfound = \u4E22\u5931\u62DB\u9886
lostfound.tab.upload = \u4E0A\u4F20\u9644\u4EF6
lostfound.tab.viewlostfound = \u67E5\u770B\u4FE1\u606F
lostfound.button.search = \u4E22\u5931\u62DB\u9886
lostfound.tab.managelostfound = \u4FE1\u606F\u7EF4\u62A4
lostfound.tab.editlostfound = \u4FE1\u606F\u4FEE\u6539
lostfound.tab.addlostfound = \u6DFB\u52A0\u4FE1\u606F

ecarddoc.tab.download = \u6587\u6863\u4E0B\u8F7D
ecarddoc.tab.adddoc = \u6DFB\u52A0\u6587\u6863
ecarddoc.tab.editdoc = \u7F16\u8F91\u6587\u6863
ecarddoc.tab.managedocs = \u6587\u6863\u7EF4\u62A4
ecarddoc.content.uploaded_attachments = \u5DF2\u4E0A\u4F20\u9644\u4EF6
ecarddoc.content.replace_attachments = \u66FF\u6362\u9644\u4EF6
ecarddoc.button.search = \u6587\u6863

distribution.tab.browse = \u6D4F\u89C8\u7CFB\u7EDF\u56FE\u96C6
distribution.tab.addmap = \u6DFB\u52A0\u7CFB\u7EDF\u56FE\u96C6
distribution.tab.editmap = \u7F16\u8F91\u7CFB\u7EDF\u56FE\u96C6
distribution.tab.managemaps = \u7CFB\u7EDF\u56FE\u96C6\u7EF4\u62A4
distribution.content.uploaded_attachments = \u5DF2\u4E0A\u4F20\u56FE\u7247
distribution.content.replace_attachments = \u66FF\u6362\u56FE\u7247
distribution.button.search = \u7CFB\u7EDF\u56FE\u96C6

ecardrule.tab.rulelist = \u89C4\u7AE0\u5236\u5EA6
ecardrule.tab.viewrule = \u67E5\u770B\u89C4\u7AE0
ecardrule.button.search = \u89C4\u7AE0\u5236\u5EA6
ecardrule.tab.managerule = \u89C4\u7AE0\u7EF4\u62A4
ecardrule.tab.editrule = \u89C4\u7AE0\u4FEE\u6539
ecardrule.tab.addrule = \u6DFB\u52A0\u89C4\u7AE0

ecardtutorial.tab.tutoriallist = \u64CD\u4F5C\u6307\u5357
ecardtutorial.tab.viewtutorial = \u67E5\u770B\u6307\u5357
ecardtutorial.button.search = \u64CD\u4F5C\u6307\u5357
ecardtutorial.tab.managetutorial = \u6307\u5357\u7EF4\u62A4
ecardtutorial.tab.edittutorial = \u6307\u5357\u4FEE\u6539
ecardtutorial.tab.addtutorial = \u6DFB\u52A0\u6307\u5357

ecardlist.tab.cardlist = \u5361\u540D\u5355
ecardlist.tab.viewlist = \u67E5\u770B\u5361\u540D\u5355
ecardlist.button.search = \u5361\u540D\u5355
ecardlist.tab.managelist = \u5361\u540D\u5355\u7EF4\u62A4
ecardlist.tab.editlist = \u5361\u540D\u5355\u4FEE\u6539
ecardlist.tab.addlist = \u6DFB\u52A0\u5361\u540D\u5355


ecardfaq.tab.faqlist = \u6D4F\u89C8FAQ
ecardfaq.tab.viewsublist = FAQ\u5B50\u7C7B\u522B
ecardfaq.tab.viewfaq = \u67E5\u770BFAQ
ecardfaq.tab.managefaq = FAQ\u7EF4\u62A4
ecardfaq.tab.editfaq = FAQ\u4FEE\u6539
ecardfaq.tab.addfaq = \u6DFB\u52A0FAQ
ecardfaq.tab.addsubtype = \u6DFB\u52A0\u5B50\u7C7B\u578B
ecardfaq.tab.editsubtype = \u7F16\u8F91\u5B50\u7C7B\u578B
ecardfaq.tab.managesubtype = \u5B50\u7C7B\u522B\u7EF4\u62A4
ecardfaq.tab.search = FAQ

ecardtransaction.tab.carddelay = \u5361\u5EF6\u671F\u7533\u8BF7
ecardtransaction.tab.carddeplayprocess = \u5361\u5EF6\u671F\u7533\u8BF7\u5904\u7406
ecardtransaction.tab.picdelay = \u7167\u7247\u5EF6\u7528\u7533\u8BF7
ecardtransaction.tab.querydetail = \u6D88\u8D39\u660E\u7EC6\u67E5\u8BE2
ecardtransaction.tab.querygatedetail = \u8003\u52E4\u6D41\u6C34\u67E5\u8BE2
ecardtransaction.tab.processcarddelay = \u5361\u5EF6\u671F\u7533\u8BF7\u5904\u7406
ecardtransaction.tab.processpicdelay = \u7167\u7247\u5EF6\u7528\u7533\u8BF7\u5904\u7406
ecardtransaction.tab.cardlost = \u5361\u6302\u5931
ecardtransaction.tradetable.tradename = \u4EA4\u6613\u540D\u79F0
ecardtransaction.tradetable.tradeplace = \u4EA4\u6613\u5730\u70B9
ecardtransaction.tradetable.consumetype = \u91D1\u989D\u7C7B\u522B
ecardtransaction.tradetable.tradetime = \u4EA4\u6613\u65F6\u95F4
ecardtransaction.tradetable.tradeamount = \u4EA4\u6613\u91D1\u989D
ecardtransaction.tradetable.balance = \u5E10\u6237\u4F59\u989D

ecardtransaction.tradetable.deviceid=\u8BBE\u5907\u7F16\u53F7
ecardtransaction.tradetable.devicename=\u8BBE\u5907\u540D\u79F0
ecardtransaction.tradetable.checkdate=\u8003\u52E4\u65E5\u671F
ecardtransaction.tradetable.checktime=\u8003\u52E4\u65F6\u95F4
ecardtransaction.tradetable.tddate=\u4F53\u953B\u65E5\u671F
ecardtransaction.tradetable.tdtime=\u4F53\u953B\u65F6\u95F4
ecardtransaction.tradetable.tdsqutime=\u4F53\u953B\u7528\u65F6
ecardtransaction.tradetable.tdValidate=\u662F\u5426\u6709\u6548


ecardtransaction.gatehistrade.tradeplace = \u6240\u5728\u6821\u533A
ecardtransaction.gatehistrade.devicename = \u8BBE\u5907\u540D\u79F0
ecardtransaction.gatehistrade.tradetime = \u53D1\u751F\u65F6\u95F4
ecardtransaction.gatehistrade.errmsg = \u72B6\u6001


ecardtransaction.gatehistrade.custid = \u5BA2\u6237\u53F7
ecardtransaction.gatehistrade.custname = \u59D3\u540D
ecardtransaction.gatehistrade.stuempno = \u5B66/\u5DE5\u53F7
ecardtransaction.gatehistrade.attdate = \u7B7E\u5230\u65E5\u671F
ecardtransaction.gatehistrade.attnum = \u6B21\u6570
ecardtransaction.gatehistrade.attnumtd = \u4F53\u953B\u6B21\u6570
ecardtransaction.gatehistrade.attvalinum = \u6709\u6548\u6B21\u6570

ecardtransaction.button.apply = \u7533\u8BF7
ecardtransaction.button.cancelapply = \u64A4\u9500\u7533\u8BF7
ecardtransaction.button.reapply = \u91CD\u65B0\u7533\u8BF7
ecardtransaction.cardpostpone.date = \u5EF6\u671F\u5230
ecardtransaction.cardpostpone.reason = \u5EF6\u671F\u539F\u56E0
ecardtransaction.cardpostpone.applytime = \u7533\u8BF7\u65F6\u95F4
ecardtransaction.cardpostpone.status = \u5904\u7406\u60C5\u51B5
ecardtransaction.cardpostpone.checkResult = \u5904\u7406\u610F\u89C1
ecardtransaction.processstatus.0 = \u672A\u5904\u7406
ecardtransaction.processstatus.1 = \u5DF2\u901A\u8FC7
ecardtransaction.processstatus.2 = \u672A\u901A\u8FC7
ecardtransaction.tab.applyinfo = \u7533\u8BF7\u4FE1\u606F
ecardtransaction.cardpostpone.noapply = \u60A8\u8FD8\u6CA1\u6709\u505A\u8FC7\u5361\u5EF6\u671F\u7533\u8BF7
ecardtransaction.picdelay.noapply = \u60A8\u8FD8\u6CA1\u6709\u505A\u8FC7\u7167\u7247\u5EF6\u7528\u7533\u8BF7
ecardtransaction.cardpostpone.applyer = \u7533\u8BF7\u4EBA
ecardtransaction.tab.editcardpostpone = \u5904\u7406\u5361\u5EF6\u671F\u7533\u8BF7
ecardtransaction.picdelay.oldStuempNo = \u5EF6\u7528\u7684\u8001\u5B66/\u5DE5\u53F7
ecardtransaction.picdelay.curStuempNo = \u5F53\u524D\u7684\u5B66/\u5DE5\u53F7
ecardtransaction.picdelay.processtime = \u7533\u8BF7\u5904\u7406\u65F6\u95F4
ecardtransaction.button.exportdelay = \u5BFC\u51FA\u5217\u8868
ecardtransaction.button.processlost = \u6302\u5931
ecardtransaction.button.cancellost = \u89E3\u6302
ecardtransaction.content.currentcardinfo = \u5F53\u524D\u5361\u4FE1\u606F
ecardtransaction.picdealy.processalert = \u73B0\u6709{0}\u6761\u5EF6\u7528\u7533\u8BF7\u7B49\u5F85\u5904\u7406
ecardtransaction.querydetail.chooseaccount = \u9009\u62E9\u8D26\u6237
ecardtransaction.downloadphoto = \u4E0B\u8F7D\u7167\u7247

ecardmsgboard.tab.gross = \u7559\u8A00\u6C47\u603B
ecardmsgboard.tab.add = \u589E\u52A0\u7559\u8A00
ecardmsgboard.tab.view = \u67E5\u770B\u7559\u8A00
ecardmsgboard.content.title = \u7559\u8A00\u6807\u9898
ecardmsgboard.content.postcontent = \u7559\u8A00\u5185\u5BB9
ecardmsgboard.content.replycontent = \u56DE\u590D\u5185\u5BB9
ecardmsgboard.tab.reply = \u56DE\u590D\u7559\u8A00
ecardmsgboard.tab.search = \u7559\u8A00
ecardmsgboard.tab.delete = \u7559\u8A00\u5220\u9664
ecardmsgboard.content.posttime = \u53D1\u8868\u65F6\u95F4
ecardmsgboard.content.msger = \u53D1\u8868\u4EBA

ecard.about.view = \u67E5\u770B
ecardabout.tab.view = \u7CFB\u7EDF\u7B80\u4ECB
ecardabout.tab.edit = \u4FEE\u6539\u7CFB\u7EDF\u7B80\u4ECB

ecard.hitinfo.view = \u67E5\u770B
ecardhit.tab.view = \u67E5\u770B\u6EDA\u52A8\u65B0\u95FB
ecardhit.tab.management = \u6EDA\u52A8\u65B0\u95FB\u7EF4\u62A4
ecardhit.button.search = \u6EDA\u52A8\u65B0\u95FB
ecardhit.tab.add = \u6DFB\u52A0\u6EDA\u52A8\u65B0\u95FB
ecardhit.content.mapinfo = \u5BF9\u5E94\u4FE1\u606F
ecardhit.button.filter = \u8FC7\u6EE4
ecardhit.tab.title = \u6700\u65B0\u70ED\u70B9


ecard.bottom.visitwords = \u60A8\u662F\u6821\u56ED\u4E00\u5361\u901A\u7F51\u7AD9\u7B2C <a class\=text_blue_12_c>{0}</a> \u4F4D\u8BBF\u95EE\u7528\u6237
ecard.bottom.researchcompany = \u4E0A\u6D77\u590D\u65E6\u91D1\u4ED5\u8FBE\u8BA1\u7B97\u673A\u6709\u9650\u516C\u53F8&nbsp;&nbsp;&nbsp;&nbsp;\u7248\u6743\u6240\u6709
ecard.bottom.copyright = Copyright No.2006SR05347
ecard.bottom.product = Product Register No.\u6CAADGY-2006-0205

ecard.link.fundan = 
ecard.link.ecampus = 
ecard.link.urp = 
ecard.link.mail = 
ecard.link.finance = 
ecard.link.losepwd = \u5FD8\u8BB0\u5BC6\u7801

ecard.serviceinfo.view = \u67E5\u770B
ecardservice.tab.view = \u670D\u52A1\u4FE1\u606F
ecardservice.tab.edit = \u4FEE\u6539\u670D\u52A1\u4FE1\u606F
##
## Category titles
##
category.ecard = \u6821\u56ED\u4E00\u5361\u901A
#Error message used by page presentation
ecard.error.choosedeleteitems = \u8BF7\u91CD\u65B0\u9009\u62E9\u9700\u8981\u5220\u9664\u7684\u4FE1\u606F
ecard.errors.noavailableapply = \u6CA1\u6709\u65B0\u7684\u7533\u8BF7\u53EF\u4EE5\u5904\u7406
ecard.error.validcode = \u9A8C\u8BC1\u7801\u9519\u8BEF
ecard.errors.cancelcardloss = \u89E3\u6302\u5931\u8D25
ecard.errors.processcardloss = \u6302\u5931\u5931\u8D25
ecard.errors.busydbsystem = \u6570\u636E\u5E93\u7E41\u5FD9\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
ecard.errors.alreadywriteoff = \u5361\u5DF2\u7ECF\u6CE8\u9500
ecard.errors.alreadyloss = \u5361\u5DF2\u7ECF\u6302\u5931
ecard.error.addinfosucceed = \u60A8\u589E\u52A0\u7684\u4FE1\u606F\u5DF2\u7ECF\u6DFB\u52A0\u6210\u529F
ecard.error.deleteinfosucceed = \u60A8\u9009\u62E9\u7684\u4FE1\u606F\u5DF2\u5220\u9664\u6210\u529F
ecard.error.editinfosuccess = \u60A8\u7F16\u8F91\u7684\u4FE1\u606F\u5DF2\u4FEE\u6539\u6210\u529F
ecard.error.replymsgsuccess = \u60A8\u9009\u62E9\u7684\u4FE1\u606F\u5DF2\u56DE\u590D\u6210\u529F
ecard.errors.processdelaysuccess = \u60A8\u9009\u62E9\u7684\u4FE1\u606F\u5DF2\u5904\u7406\u6210\u529F
ecard.error.filesize = \u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\u4E0D\u80FD\u8D85\u8FC7{0}\u5B57\u8282
ecard.error.filename = \u4E0A\u4F20\u6587\u4EF6\u7684\u53EA\u80FD\u662F{0}\u8FD9\u4E9B\u7C7B\u578B
ecard.error.editpasswordsucceed = \u4FEE\u6539\u5BC6\u7801\u6210\u529F
ecard.error.oldpassworderror = \u8F93\u5165\u7684\u539F\u6709\u5BC6\u7801\u4E0D\u6B63\u786E
ecard.error.unpairedpassword = \u8F93\u5165\u7684\u65B0\u5BC6\u7801\u548C\u786E\u8BA4\u5BC6\u7801\u4E0D\u4E00\u81F4
ecard.error.visitpageunlegal = \u8BF7\u4E0D\u8981\u975E\u6CD5\u8BBF\u95EE\u7F51\u9875
ecard.error.visitgeneralpage = \u666E\u901A\u7528\u6237\u624D\u6709\u5185\u5BB9\u663E\u793A\uFF0C\u7BA1\u7406\u5458\u65E0\u5177\u4F53\u5185\u5BB9
ecard.error.keywordmaxlength = \u641C\u7D22\u5173\u952E\u5B57\u4E0D\u80FD\u957F\u4E8E20\u4E2A\u5B57\u7B26
ecard.error.deleteinfofailed = \u5220\u9664\u4FE1\u606F\u5931\u8D25
ecard.error.nobankaccbindright = \u60A8\u6CA1\u6709\u76F8\u5173\u7684\u6743\u9650
ecard.info.not.enough.customer = \u6CA1\u6709\u627E\u5230\u76F8\u5173\u7684\u5BA2\u6237\u4FE1\u606F\uFF0C\u5982\u6709\u5FC5\u8981\u8BF7\u5230\u5361\u52A1\u4E2D\u5FC3\u8865\u5165\u5BA2\u6237\u4FE1\u606F
ecard.info.not.enough.stuempno = \u6CA1\u6709\u627E\u5230\u76F8\u5173\u7684\u5B66\u53F7\u4FE1\u606F\uFF0C\u5982\u6709\u5FC5\u8981\u8BF7\u5230\u5361\u52A1\u4E2D\u5FC3\u8865\u5165\u5BA2\u6237\u5B66\u53F7\u4FE1\u606F
ecard.info.not.enough.idcard = \u6CA1\u6709\u627E\u5230\u76F8\u5173\u7684\u5BA2\u6237\u8EAB\u4EFD\u8BC1\u53F7\u4FE1\u606F\uFF0C\u5982\u6709\u5FC5\u8981\u8BF7\u5230\u5361\u52A1\u4E2D\u5FC3\u8865\u5165\u5BA2\u6237\u8EAB\u4EFD\u8BC1\u4FE1\u606F
#Error messages used by the Validator
errors.required={0}\u4E0D\u80FD\u4E3A\u7A7A.
errors.maxlength={0}\u957F\u5EA6\u4E0D\u80FD\u5927\u4E8E{1}\u5B57\u7B26.
errors.date = {0}\u7684\u65E5\u671F\u683C\u5F0F\u6709\u8BEF,\u8BF7\u6309"yyyy/MM/dd"\u683C\u5F0F\u8F93\u5165




user_not_selected=\u6CA1\u6709\u9009\u62E9\u9700\u8981\u7ED1\u5B9A\u7684\u7528\u6237
shop_bind_success=\u5546\u6237\u7ED1\u5B9A\u6210\u529F
shop_bind_failue=\u5546\u6237\u7ED1\u5B9A\u5931\u8D25
shop_time_period_too_long=\u65F6\u95F4\u6761\u4EF6\u8DE8\u5EA6\u592A\u957F\uFF0C\u8D85\u51FA\u9884\u8BBE\u8303\u56F4\uFF0C\u8BF7\u7F29\u5C0F\u67E5\u8BE2\u8303\u56F4
shopid_not_select=\u6839\u5546\u6237\u6CA1\u6709\u9009\u62E9
date_not_selected=\u67E5\u8BE2\u65E5\u671F\u6CA1\u6709\u9009\u62E9\u6216\u683C\u5F0F\u4E0D\u6B63\u786E

bank.cardno.bind.updatesuccess=\u94F6\u884C\u5361\u7ED1\u5B9A\u6210\u529F
bank.cardno.bind.deletesuccess=\u94F6\u884C\u5361\u5220\u9664\u7ED1\u5B9A\u6210\u529F
bank.cardno.bind.resetsuccess=\u91CD\u7F6E\u9A8C\u8BC1\u7801\u6210\u529F

#=========== Ecard Definition End =============================#





#=========override ===========================================#

my-account=\u6211\u7684\u5E10\u6237
my-addresses=\u6211\u7684\u5730\u5740
my-blog=\u6211\u7684\u90E8\u843D\u683C
my-communities=\u6211\u7684\u793E\u7FA4
my-community=\u4E2A\u4EBA\u7A7A\u95F4
my-documents=\u6211\u7684\u6587\u4EF6
my-entries=\u6211\u7684\u8BCD\u6761
my-images=\u6211\u7684\u56FE\u50CF
my-organization=\u6211\u7684\u7EC4\u7EC7
my-places=\u516C\u5171\u533A\u57DF
my-posts=\u6211\u7684\u5C97\u4F4D
my-products=\u6211\u7684\u4EA7\u54C1
my-subscriptions=\u6211\u7684\u6350\u6B3E
my-tasks=\u6211\u7684\u4EFB\u52A1
my-workflows=\u6211\u7684\u5DE5\u4F5C\u6D41


#=====================Zh default name and title
name_default.user.public.home.layout.name=\u9996\u9875
name_default.user.public.ecardabout.layout.name=\u6821\u56ED\u5361\u7B80\u4ECB
name_default.user.public.serviceplace.layout.name=\u670D\u52A1\u7F51\u70B9
name_default.user.public.ecardrules.layout.name=\u89C4\u7AE0\u5236\u5EA6
name_default.user.public.ecardturtorial.layout.name=\u4F7F\u7528\u6307\u5357
name_default.user.public.dobusiness.layout.name=\u4E1A\u52A1\u529E\u7406
name_default.user.public.ecardcardprocess.layout.name=\u529E\u5361\u6D41\u7A0B
name_default.user.public.ecarddoc.layout.name=\u6587\u6863\u4E0B\u8F7D
name_default.user.public.ecardservice.layout.name=\u670D\u52A1\u4FE1\u606F
name_default.user.subpage.bankbind.layout.name=\u94F6\u884C\u5361\u7ED1\u5B9A
name_default.user.subpage.cardlost.layout.name=\u6821\u56ED\u5361\u6302\u5931
name_default.user.subpage.querydetail.layout.name=\u6D41\u6C34\u67E5\u8BE2

title_default.user.public.home.layout.name=\u9996\u9875
title_default.user.public.ecardabout.layout.name=\u6821\u56ED\u5361\u7B80\u4ECB
title_default.user.public.serviceplace.layout.name=\u670D\u52A1\u7F51\u70B9
title_default.user.public.ecardrules.layout.name=\u89C4\u7AE0\u5236\u5EA6
title_default.user.public.ecardturtorial.layout.name=\u4F7F\u7528\u6307\u5357
title_default.user.public.dobusiness.layout.name=\u4E1A\u52A1\u529E\u7406
title_default.user.public.ecardcardprocess.layout.name=\u529E\u5361\u6D41\u7A0B
title_default.user.public.ecarddoc.layout.name=\u6587\u6863\u4E0B\u8F7D
title_default.user.public.ecardservice.layout.name=\u670D\u52A1\u4FE1\u606F
title_default.user.subpage.bankbind.layout.name=\u94F6\u884C\u5361\u7ED1\u5B9A
title_default.user.subpage.cardlost.layout.name=\u6821\u56ED\u5361\u6302\u5931
title_default.user.subpage.querydetail.layout.name=\u6D41\u6C34\u67E5\u8BE2


logon-out-intime-please=\u60A8\u5DF2\u767B\u5F55\uFF0C\u8BF7\u53CA\u65F6\u767B\u51FA

#===============================\u9886\u5bfc\u67e5\u8be2===================================
# Resources for parameter 'com.kingstargroup.struts.actions.ApplicationResources'\u65e5\u671f
# Project P/advquery
format.date = %Y-%m-%d
format.month = %Y-%m
format.byweek = false
money.format = \uFFE5

#\u67e5\u8be2\u6761\u4ef6\u663e\u793a
query.show.date = \:(\u65E5)
query.show.month = \:(\u6708)
query.show.week = \:(\u5468)
#\u91d1\u989d\u5355\u4f4d\u663e\u793a
unit.title = \u5355\u4F4D
unit.bz = \u767E\u5F20
unit.qz = \u5343\u5F20
unit.wz = \u4E07\u5F20
unit.by = \u767E\u5143
unit.qy = \u5343\u5143
unit.wy = \u4E07\u5143
unit.swy = \u5341\u4E07\u5143
unit.bb = \u767E\u7B14
unit.qb = \u5343\u7B14
unit.wb = \u4E07\u7B14
unit.swb = \u5341\u4E07\u7B14
#\u56fe\u5f62\u663e\u793a\u65b9\u5f0f
showtitle.type = \u663E\u793A\u65B9\u5F0F\uFF1A
showpic.line = \u6298\u7EBF\u56FE
showpic.bar = \u67F1\u72B6\u56FE
showpic.stack = \u5806\u6808\u56FE

pic.line = line
pic.bar = VerticalBar
pic.stack = stackedVerticalBar3D
pic.timeseries = timeseries
#\u7cfb\u7edf
system.name = \u9886\u5BFC\u67E5\u8BE2\u7CFB\u7EDF
system.note = 
system.edidpwd = \u4FEE\u6539\u5BC6\u7801
system.unreg = \u6CE8 \u9500


system.error = \u63D0\u793A\u4FE1\u606F\uFF1A
query.type = \u67E5\u8BE2\u65B9\u5F0F\uFF1A
query.stat.type = \u7EDF\u8BA1\u5185\u5BB9\uFF1A
query.bydate = \u6309\u65E5\u671F\u67E5\u8BE2
query.bymonth = \u6309\u6708\u4EFD\u67E5\u8BE2
query.byweek = \u6309\u5468\u67E5\u8BE2
query.begindate = \u5F00\u59CB\u65E5\u671F\uFF1A
query.enddate = \u7ED3\u675F\u65E5\u671F\uFF1A
query.beginmonth = \u5F00\u59CB\u6708\u4EFD\uFF1A
query.endmonth = \u7ED3\u675F\u6708\u4EFD\uFF1A
query.date = \u622A\u81F3\u65E5\u671F\uFF1A
query.money = \u6309\u91D1\u989D\u7EDF\u8BA1
query.num = \u6309\u7B14\u6570\u7EDF\u8BA1
query.savingtype = \u5145\u503C\u7C7B\u522B\uFF1A
query.depno = \u90E8\u95E8\u4EE3\u7801\uFF1A
query.code = \u4E13\u4E1A\uFF1A
query.empno = \u5BA2\u6237\u53F7\uFF1A
query.stuempno = \u5B66\u5DE5\u53F7\:
query.posid = \u6D88\u8D39\u673A\u53F7\uFF1A
query.shop = \u5546\u6237\u540D\u79F0\uFF1A
query.emptype = \u4EBA\u5458\u7C7B\u522B\uFF1A
query.subsysname = \u7CFB\u7EDF\u540D\u79F0\uFF1A
ticket.ticketno = \u7968\u636E\u53F7\u7801\uFF1A
ticket.ticketno1 = \u7968\u636E\u53F7\u7801
btn.clear = \u91CD \u586B
btn.query = \u67E5 \u8BE2
btn.return = \u8FD4 \u56DE
btn.exportPDF = \u5BFC\u4E3AWORD

#\u83dc\u5355\u5185\u5bb9
menu.usemanage = \u7528\u6237\u7BA1\u7406
menu.carduse = \u4E00\u5361\u901A\u7528\u6237\u60C5\u51B5
menu.cardues.cardusestat = \u53D1\u5361\u60C5\u51B5\u7EDF\u8BA1
menu.cardues.openloseback = \u5361\u7247\u4F7F\u7528\u60C5\u51B5\u7EDF\u8BA1
menu.cardues.savingstat = \u5B58\u6B3E\u603B\u4F53\u60C5\u51B5\u7EDF\u8BA1
menu.cardues.savingsort = \u5B58\u6B3E\u5206\u7C7B\u60C5\u51B5\u7EDF\u8BA1
menu.cardues.opendestory = \u5F00\u6237\u3001\u9500\u6237\u60C5\u51B5\u7EDF\u8BA1
menu.cardues.carduseby = \u5355\u4F4D\u5404\u7C7B\u5361\u6240\u5360\u6570\u91CF\u7EDF\u8BA1
menu.cardues.consumeby = \u6301\u5361\u4EBA\u6D88\u8D39\u60C5\u51B5\u7EDF\u8BA1
menu.cardues.findman = \u8D2B\u56F0\u4EBA\u5458\u5206\u6790
menu.shop = \u4E00\u5361\u901A\u5546\u6237\u60C5\u51B5
menu.shop.distribute = \u5546\u6237\u5206\u522B\u60C5\u51B5\u5C42\u6B21\u56FE
menu.shop.consumebypos = \u5355\u4E2A\u6D88\u8D39\u673A\u6D88\u8D39\u60C5\u51B5\u7EDF\u8BA1
menu.shop.allfinance = \u5546\u6237\u6574\u4F53\u8D22\u52A1\u53D8\u52A8\u60C5\u51B5
menu.shop.oneshopaccount = \u5404\u5546\u6237\u8425\u4E1A\u60C5\u51B5\u7EDF\u8BA1
menu.shop.consumecompare = \u5546\u6237\u8425\u4E1A\u60C5\u51B5\u5BF9\u6BD4
menu.shop.visit = \u5404\u5B50\u7CFB\u7EDF\u8BBF\u95EE\u60C5\u51B5\u7EDF\u8BA1
menu.finances = \u4E00\u5361\u901A\u8D22\u52A1\u60C5\u51B5
menu.finances.allaccount = \u6574\u4F53\u5E10\u52A1\u53D8\u52A8\u60C5\u51B5\u7EDF\u8BA1
menu.finances.oneaccount = \u67D0\u8D26\u6237\u5E10\u52A1\u53D8\u52A8\u60C5\u51B5\u7EDF\u8BA1
menu.finances.deptaccount = \u5355\u4F4D\u5361\u6237\u5E10\u52A1\u53D8\u52A8\u60C5\u51B5\u7EDF\u8BA1
menu.finances.deptconsume = \u6574\u4E2A\u5355\u4F4D\u6D88\u8D39\u60C5\u51B5\u7EDF\u8BA1
menu.finances.consume = \u6D88\u8D39\u60C5\u51B5\u603B\u4F53\u7EDF\u8BA1
menu.finances.consumecomp = \u5404\u6821\u533A\u6D88\u8D39\u60C5\u51B5\u5BF9\u6BD4
menu.shopbusiness = \u5546\u6237\u8425\u4E1A\u60C5\u51B5\u8868
menu.run = \u4E00\u5361\u901A\u8FD0\u884C\u60C5\u51B5
menu.run.photo = \u62CD\u7167\u60C5\u51B5\u7EDF\u8BA1
menu.run.equipuse = \u7EC8\u7AEF\u8BBE\u5907\u4F7F\u7528\u7387\u7EDF\u8BA1
menu.transfer = \u5708\u5B58\u6210\u529F\u7387\u7EDF\u8BA1
menu.user.management = \u7EF4   \u62A4

menu.extend = \u6269\u5C55\u529F\u80FD

#\u8868\u5355\u5934\u663e\u793a\u5185\u5bb9
#\u516c\u7528\u90e8\u5206
title.date = \u53D1\u751F\u65E5\u671F
title.month = \u53D1\u751F\u6708\u4EFD
title.week = \u53D1\u751F\u5468\u671F
title.custId =\u5BA2\u6237\u53F7
title.name=\u5BA2\u6237\u540D
title.deptname=\u90E8\u95E8
title.cardbefmoney=\u539F\u5361\u91D1\u989D
title.cardamount=\u4EA4\u6613\u91D1\u989D
title.cardaftmoney=\u73B0\u5361\u91D1\u989D
title.transtype=\u4EA4\u6613\u7C7B\u522B
#\u5361\u4f7f\u7528\u60c5\u51b5
carduse.title = \u5361\u7247\u4F7F\u7528\u60C5\u51B5
carduse.scale = \u5404\u7C7B\u5361\u6240\u5360\u767E\u5206\u6BD4
carduse.cardtype = \u5361\u7C7B\u522B
carduse.num = \u6240\u5360\u6570\u91CF
carduse.prop = \u6240\u5360\u6BD4\u4F8B

#\u5361\u4f7f\u7528\u60c5\u51b5
cardues.title = \u53D1\u5361\u60C5\u51B5\u7EDF\u8BA1
cardues.scale = \u5404\u7C7B\u5361\u6240\u5360\u767E\u5206\u6BD4
cardues.cardtype = \u5361\u7C7B\u522B
cardues.num = \u6240\u5360\u6570\u91CF
cardues.prop = \u6240\u5360\u6BD4\u4F8B
#\u5f00\u6237\u9500\u6237\u60c5\u51b5\u7edf\u8ba1
opendestory.title = \u5F00\u6237\u3001\u9500\u6237\u60C5\u51B5\u7EDF\u8BA1
opendestory.open = \u5F00\u6237\u6570\u91CF
opendestory.destory = \u9500\u6237\u6570\u91CF
#\u5361\u7684\u6302\u5931\uff0c\u6536\u56de\uff0c\u8865\u529e
openloseback.title = \u5361\u7247\u4F7F\u7528\u60C5\u51B5\u7EDF\u8BA1
openloseback.open = \u53D1\u884C\u5361
openloseback.lose = \u6302\u5931\u5361
openloseback.back = \u6536\u56DE\u5361
openloseback.repair = \u8865\u529E\u5361
openloseback.cool = \u51BB\u7ED3\u5361
#\u67d0\u4e2a\u5355\u4f4d\u5361\u7247\u4f7f\u7528\u60c5\u51b5
carduseby.title = \u5355\u4F4D\u5361\u7247\u4F7F\u7528\u60C5\u51B5
carduseby.dictcaption = \u5361\u7C7B\u578B
carduseby.num = \u5361\u6570\u91CF

#\u6574\u4f53\u5e10\u52a1\u60c5\u51b5\u53d8\u5316\u7edf\u8ba1
allaccount.title = \u5E10\u52A1\u60C5\u51B5\u603B\u4F53\u7EDF\u8BA1
allaccount.saving = \u5B58\u6B3E\u91D1\u989D
allaccount.consume = \u6D88\u8D39\u91D1\u989D
allaccount.ensure = \u62BC\u91D1\u91D1\u989D
#\u5404\u6821\u533a\u6d88\u8d39\u60c5\u51b5\u5bf9\u6bd4
allconsumecompare.title = \u5404\u6821\u533A\u6D88\u8D39\u60C5\u51B5\u5BF9\u6BD4
allconsumecompare.hd = \u90AF\u90F8\u6821\u533A
allconsumecompare.fl = \u67AB\u6797\u6821\u533A
allconsumecompare.zj = \u5F20\u6C5F\u6821\u533A
allconsumecompare.jw = \u6C5F\u6E7E\u6821\u533A
#\u5404\u6821\u533aPos\u5145\u503c\u60c5\u51b5\u5bf9\u6bd4
possaving.title = \u5404\u6821\u533APOS\u5145\u503C\u60C5\u51B5\u5BF9\u6BD4
possaving.pic.amttitle = \u5404\u6821\u533APOS\u5145\u503C\uFF08\u91D1\u989D\u5BF9\u6BD4\uFF09
possaving.pic.numtitle = \u5404\u6821\u533APOS\u5145\u503C\uFF08\u7B14\u6570\u5BF9\u6BD4\uFF09
possaving.hdamt = \u90AF\u90F8(\u91D1\u989D)
possaving.flamt = \u67AB\u6797(\u91D1\u989D)
possaving.zjamt = \u5F20\u6C5F(\u91D1\u989D)
possaving.hdnum = \u90AF\u90F8(\u7B14\u6570)
possaving.flnum = \u67AB\u6797(\u7B14\u6570)
possaving.zjnum = \u5F20\u6C5F(\u7B14\u6570)
#\u6d88\u8d39\u60c5\u51b5\u6574\u4f53\u7edf\u8ba1
allconsume.title = \u6D88\u8D39\u60C5\u51B5\u603B\u4F53\u7EDF\u8BA1
allconsume.tradeamt = \u603B\u8BA1\u91D1\u989D
allconsume.mngamt = \u642D\u4F19\u8D39\u91D1\u989D
allconsume.tradenum = \u6D88\u8D39\u7B14\u6570
#\u4e2a\u4eba\u5e10\u52a1\u53d8\u52a8\u60c5\u51b5\u7edf\u8ba1
oneaccount.title = \u5E10\u52A1\u53D8\u52A8\u60C5\u51B5
oneaccount.saving = \u5B58\u6B3E\u91D1\u989D
oneaccount.consume = \u6D88\u8D39\u91D1\u989D
oneaccount.ensure = \u62BC\u91D1\u91D1\u989D
#\u4e2a\u4eba\u6d88\u8d39\u60c5\u51b5\u660e\u7ec6
oneaccount.detail.title = \u6D88\u8D39\u60C5\u51B5\u660E\u7EC6
oneaccount.detail.date = \u53D1\u751F\u65E5\u671F
oneaccount.detail.time = \u53D1\u751F\u65F6\u95F4
oneaccount.detail.oper = \u64CD\u4F5C\u5458
oneaccount.detail.devname = \u53D1\u751F\u8BBE\u5907
oneaccount.detail.comments = \u8BF4\u660E
#\u5b58\u6b3e\u60c5\u51b5\u5206\u7c7b\u7edf\u8ba1
savingsort.title = -\u5B58\u6B3E\u60C5\u51B5\u7EDF\u8BA1
savingsort.devid = \u8BBE\u5907\u7F16\u53F7
savingsort.devname = \u8BBE\u5907\u540D\u79F0
savingsort.num = \u4EA4\u6613\u7B14\u6570
savingsort.money = \u4EA4\u6613\u91D1\u989D
#\u5b58\u6b3e\u603b\u4f53\u60c5\u51b5\u7edf\u8ba1\uff08\u91d1\u989d\uff09
totlesaving.title = \u5B58\u6B3E\u603B\u4F53\u60C5\u51B5\u7EDF\u8BA1\uFF08\u91D1\u989D\uFF09
totlesaving.scale = \u5404\u7C7B\u5B58\u6B3E\u91D1\u989D\u7EDF\u8BA1\uFF08\u767E\u5206\u6BD4\uFF09
totlesaving.transfer = \u5708\u5B58\u8F6C\u8D26
totlesaving.cash = \u73B0\u91D1\u5145\u503C
totlesaving.pos = \uFF30\uFF2F\uFF33\u5145\u503C
totlesaving.outlay = \u7ECF\u8D39\u672C\u5145\u503C
totlesaving.ticket = \u652F\u7968\u5145\u503C
#\u5b58\u6b3e\u603b\u4f53\u60c5\u51b5\u7edf\u8ba1\uff08\u7b14\u6570\uff09
totlesavingnum.title = \u5404\u7C7B\u5B58\u6B3E\u603B\u7B14\u6570\u7EDF\u8BA1
totlesavingnum.scale = \u5404\u7C7B\u5B58\u6B3E\u7B14\u6570\u7EDF\u8BA1\uFF08\u767E\u5206\u6BD4\uFF09
#\u5708\u5b58\u6210\u529f\u7387\u7edf\u8ba1
tranfer.title = \u5708\u5B58\u6210\u529F\u7387\u7EDF\u8BA1
tranfer.account = \u8F6C\u8D26\u7B14\u6570
tranfer.inaccount = \u8865\u5165\u5E10\u7B14\u6570
tranfer.rate = \u6210\u529F\u7387
#\u5b50\u7cfb\u7edf\u8bbf\u95ee\u91cf\u7edf\u8ba1
subsys.title = \u5B50\u7CFB\u7EDF\u8BBF\u95EE\u91CF\u7EDF\u8BA1
subsys.num = \u8BBF\u95EE\u6B21\u6570
#\u62cd\u7167\u60c5\u51b5\u7edf\u8ba1
photo.num = \u62CD\u7167\u6570\u91CF
photo.all = \u6240\u6709\u4EBA
#\u8d26\u6237\u6574\u4f53\u5e10\u52a1\u53d8\u52a8\u60c5\u51b5\u7edf\u8ba1
allshopaccount.title = \u5546\u6237\u6574\u4F53\u5E10\u52A1\u53D8\u52A8\u7EDF\u8BA1
allshopaccount.treadamt = \u8425\u4E1A\u989D
allshopaccount.mngamt = \u642D\u4F19\u8D39
#\u5355\u4e2a\uff30\uff2f\uff33\u673a\u6d88\u8d39\u91d1\u989d\u7edf\u8ba1
consumebypos.title = -\u6D88\u8D39\u60C5\u51B5\u7EDF\u8BA1
consumebypos.tradefee = \u53D1\u751F\u91D1\u989D
#\u5355\u4e2a\u5546\u6237\u8425\u4e1a\u60c5\u51b5\u7edf\u8ba1
oneshopaccount.title =\u8425\u4E1A\u60C5\u51B5\u7EDF\u8BA1
oneshopaccount.tradeamt = \u53D1\u751F\u91D1\u989D
oneshopaccount.mngamt = \u642D\u4F19\u8D39\u91D1\u989D
oneshopaccount.totalamt = \u603B\u91D1\u989D
#\u67d0\u4e2a\u5355\u4f4d\u5e10\u52a1\u53d8\u52a8\u60c5\u51b5\u7edf\u8ba1
deptaccount.saving = \u5B58\u6B3E\u91D1\u989D
deptaccount.consume = \u6D88\u8D39\u91D1\u989D
deptaccount.deposit = \u62BC\u91D1\u91D1\u989D
deptaccount.managefee = \u642D\u4F19\u8D39\u91D1\u989D
#\u67d0\u5355\u4f4d\u6d88\u8d39\u60c5\u51b5\u7edf\u8ba1
deptconsume.num = \u603B\u6D88\u8D39\u7B14\u6570
deptconsume.money = \u603B\u6D88\u8D39\u91D1\u989D
deptconsume.avgmoney = \u5E73\u5747\u6D88\u8D39\u91D1\u989D
#\u5404\u5546\u6237\u8425\u4e1a\u60c5\u51b5\u5bf9\u6bd4
shopcompare.tip = \u5546\u6237\u8425\u4E1A\u60C5\u51B5\u5BF9\u6BD4-\u8BF7\u9009\u62E9\u8981\u5BF9\u6BD4\u7684\u5546\u6237\u548C\u65E5\u671F\u8303\u56F4
shopcompare.title = \u5546\u6237\u8425\u4E1A\u60C5\u51B5\u5BF9\u6BD4
shopcompare.tradenum = \u4EA4\u6613\u7B14\u6570
shopcompare.tradeamt = \u4EA4\u6613\u91D1\u989D
shopcompare.mngamt = \u642D\u4F19\u8D39\u91D1\u989D
shopcompare.totalamt = \u603B\u91D1\u989D
shopcompare.shopid = \u5546\u6237\u7F16\u53F7
shopcompare.shopname = \u5546\u6237\u540D\u79F0

#\u5546\u6237\u8425\u4e1a\u7ed3\u7b97\u7edf\u8ba1
shopaccount.title=\u5546\u6237\u8425\u4E1A\u7ED3\u7B97\u7EDF\u8BA1
shopaccount.childname=\u5546\u6237\u4E0B\u7EA7\u540D\u79F0
shopaccount.tradecount=\u53D1\u751F\u6B21\u6570
shopaccount.tradeamt=\u53D1\u751F\u91D1\u989D
shopaccount.mngamt=\u642D\u4F19\u8D39
shopaccount.totalamt=\u51C0\u91D1\u989D


#\u7ecf\u8d39\u672c\u6216\u652f\u7968\u5145\u503c\u660e\u7ec6\u67e5\u8be2
ticket.title = \u7ECF\u8D39\u672C\u3001\u652F\u7968\u5145\u503C\u67E5\u8BE2

#\u7279\u6b8a\u4eba\u5458\u67e5\u627e
spec.bDate = \u5F00\u59CB\u65E5\u671F
spec.eDate = \u7ED3\u675F\u65E5\u671F
spec.title = \u8D2B\u56F0\u4EBA\u5458\u5206\u6790
spec.custid = \u5BA2\u6237\u53F7
spec.stuempNo = \u5B66\u53F7
spec.name = \u59D3\u540D
spec.dept = \u9662\u7CFB
spec.deptNo = \u9662\u7CFB\u4EE3\u7801
spec.scode = \u4E13\u4E1A
spec.specNo = \u4E13\u4E1A\u4EE3\u7801
spec.class = \u5E74\u7EA7
spec.custType = \u5BA2\u6237\u7C7B\u522B
spec.feeType = \u6536\u8D39\u7C7B\u522B
spec.meal = \u9910\u6B21
spec.bStuempNo = \u5F00\u59CB\u5B66\u53F7
spec.eStuempNo = \u7ED3\u675F\u5B66\u53F7
spec.per = \u6D88\u8D39\u9891\u5EA6
spec.maxavg = \u6700\u5927\u5E73\u5747\u91D1\u989D
spec.amcount = \u6D88\u8D39\u6B21\u6570
spec.amsum = \u6D88\u8D39\u91D1\u989D
spec.avg = \u5E73\u5747\u91D1\u989D

spec.bk = \u65E9\u9910
spec.lun = \u5348\u9910
spec.sup = \u665A\u9910
spec.all= \u5168\u5929
spec.perTip = \u6307\u4E00\u6BB5\u65F6\u95F4\u5185\u6700\u4F4E\u7684\u6D88\u8D39\u6B21\u6570

spec.year = \u5E74\u4EFD
spec.femaleavg=\u7537\u751F\u5E73\u5747 
spec.maleavg = \u5973\u751F\u5E73\u5747
spec.totavg=\u603B\u5E73\u5747

spec.custNum = \u4EBA\u6570
spec.consMoney = \u6D88\u8D39\u91D1\u989D
spec.consTitle = \u6D88\u8D39\u91D1\u989D\u4EBA\u6570\u5206\u5E03\u56FE

spec.time=\u65F6\u95F4
spec.avgRange = \u5E73\u5747\u503C\u8303\u56F4
spec.perRange = \u5E73\u5747\u503C\u6D6E\u52A8\u6BD4\u4F8B
spec.nullAvg = \u4E0D\u4F7F\u7528
spec.upAvg = \u9AD8\u4E8E
spec.downAvg = \u4F4E\u4E8E

#\u5145\u503c\u7c7b\u578b
saving.seri = \u5708\u5B58\u8F6C\u8D26
saving.inside = \u5185\u90E8\u8F6C\u8D26
saving.cash = \u73B0\u91D1\u5145\u503C
saving.pos = POS\u5145\u503C
saving.ticket = \u652F\u7968\u5145\u503C
saving.outlay = \u7ECF\u8D39\u672C\u5145\u503C
saving.other = \u5176\u5B83\u5145\u503C
#\u8bbe\u5907\u540d\u79f0
dev.serial = \u5708\u5B58\u673A
dev.consume = \u6D88\u8D39\u673A
dev.saving = \u5145\u503C\u673A
dev.totle = \u8BBE\u5907\u603B\u6570
dev.use = \u4F7F\u7528\u6570
dev.rate = \u4F7F\u7528\u7387(%)
dev.title = \u4F7F\u7528\u7387
# \u5404\u56fe\u8868\u6807\u9898\u663e\u793a\u5185\u5bb9
transfer.title = \u5708\u5B58\u6210\u529F\u7387
photo.title = \u62CD\u7167\u60C5\u51B5\u7EDF\u8BA1
consumecomparemoney.title = \u5404\u6821\u533A\u6D88\u8D39\u91D1\u989D\u5BF9\u6BD4
consumecomparenum.title = \u5404\u6821\u533A\u6D88\u8D39\u7B14\u6570\u5BF9\u6BD4
deptaccount.title = -\u5E10\u52A1\u53D8\u52A8\u60C5\u51B5\u7EDF\u8BA1
deptconsume.title = -\u6D88\u8D39\u60C5\u51B5\u7EDF\u8BA1
oneaccountstat.title = \u5E10\u52A1\u53D8\u52A8\u60C5\u51B5
cardopendestory.title = \u5F00\u6237\u3001\u9500\u6237\u60C5\u51B5\u7EDF\u8BA1
cardopenloseback.title = \u5361\u7247\u4F7F\u7528\u60C5\u51B5\u7EDF\u8BA1
cardopenloseback.scale = \u5404\u7C7B\u5361\u6240\u5360\u6BD4\u4F8B
carduserate.title = \u5404\u5361\u6240\u5360\u6BD4\u4F8B
cardusedby.title = \u5355\u4F4D\u5404\u7C7B\u5361\u6240\u5360\u6570\u91CF\u7EDF\u8BA1
savingsortmoney.title = -\u5B58\u6B3E\u60C5\u51B5\u7EDF\u8BA1(\u91D1\u989D)
savingsortnum.title = -\u5B58\u6B3E\u60C5\u51B5\u7EDF\u8BA1(\u7B14\u6570)
totlesavingmoney.title = \u5404\u7C7B\u5B58\u6B3E\u603B\u91D1\u989D\u7EDF\u8BA1

#\u5468\u62a5\u548c\u6708\u62a5\u7edf\u8ba1\u663e\u793a\u5185\u5bb9

report.consume.title = 30\u5929\u6D88\u8D39\u8BB0\u5F55
report.consume.title.num = \u6D88\u8D39\u4EA4\u6613\u7B14\u6570\uFF0830\u5929\uFF09
report.consume.title.money = \u6D88\u8D39\u4EA4\u6613\u91D1\u989D\uFF0830\u5929\uFF09
report.area.consume.title = \u5404\u6821\u533A\u6D88\u8D39\u8BB0\u5F55\uFF0830\u5929\uFF09
report.area.consume.title.num = \u5404\u6821\u533A\u6D88\u8D39\u4EA4\u6613\u7B14\u6570\uFF0830\u5929\uFF09
report.area.consume.title.money = \u5404\u6821\u533A\u6D88\u8D39\u4EA4\u6613\u91D1\u989D\uFF0830\u5929\uFF09
report.week.consume.title = \u6D88\u8D39\u4EA4\u6613\u8BB0\u5F55\uFF08\u5468\u5408\u8BA1\uFF09
report.week.consume.title.num = \u6D88\u8D39\u4EA4\u6613\u7B14\u6570\uFF08\u5468\u5408\u8BA1\uFF09
report.week.consume.title.money = \u6D88\u8D39\u4EA4\u6613\u91D1\u989D\uFF08\u5468\u5408\u8BA1\uFF09
report.month.consume.title = \u6D88\u8D39\u4EA4\u6613\u8BB0\u5F55\uFF08\u6708\u5408\u8BA1\uFF09
report.month.consume.title.num = \u6D88\u8D39\u4EA4\u6613\u7B14\u6570\uFF08\u6708\u5408\u8BA1\uFF09
report.month.consume.title.money = \u6D88\u8D39\u4EA4\u6613\u91D1\u989D\uFF08\u6708\u5408\u8BA1\uFF09


report.days = \u4E0A\u7EBF\u5929\u6570
report.date = \u65E5\u671F
report.week = \u661F\u671F
report.month = \u6708\u4EFD
report.weeks = \u7B2CN\u5468
report.daterange = \u65E5\u671F\u8303\u56F4
report.consume.num = \u6D88\u8D39\u7B14\u6570
report.consume.money = \u6D88\u8D39\u91D1\u989D
report.manage.money = \u642D\u4F19\u8D39\u91D1\u989D

report.area.hd.money = \u90AF\u90F8\u91D1\u989D
report.area.fl.money = \u67AB\u6797\u91D1\u989D
report.area.zj.money = \u5F20\u6C5F\u91D1\u989D
report.area.hd.num = \u90AF\u90F8\u7B14\u6570
report.area.fl.num = \u67AB\u6797\u7B14\u6570
report.area.zj.num = \u5F20\u6C5F\u7B14\u6570

report.saving.title = POS\u548C\u5708\u5B58\u5145\u503C\u5BF9\u6BD4\uFF0830\u5929\uFF09
report.saving.title.num = POS\u548C\u5708\u5B58\u5145\u503C\u7B14\u6570\u5BF9\u6BD4\uFF0830\u5929\uFF09
report.saving.title.money = POS\u548C\u5708\u5B58\u5145\u503C\u91D1\u989D\u5BF9\u6BD4\uFF0830\u5929\uFF09
report.saving.title.bill = \u7ECF\u8D39\u672C\u548C\u652F\u7968\u5145\u503C\u5BF9\u6BD4\uFF0830\u5929\uFF09
report.saving.title.num.bill = \u7ECF\u8D39\u672C\u548C\u652F\u7968\u5145\u503C\u7B14\u6570\u5BF9\u6BD4\uFF0830\u5929\uFF09
report.saving.title.money.bill = \u7ECF\u8D39\u672C\u548C\u652F\u7968\u5145\u503C\u91D1\u989D\u5BF9\u6BD4\uFF0830\u5929\uFF09
report.saving.week.title = POS\u548C\u5708\u5B58\u5145\u503C\u5BF9\u6BD4\uFF0830\u5468\uFF09
report.saving.week.title.num = POS\u548C\u5708\u5B58\u5145\u503C\u7B14\u6570\u5BF9\u6BD4\uFF0830\u5468\uFF09
report.saving.week.title.money = POS\u548C\u5708\u5B58\u5145\u503C\u91D1\u989D\u5BF9\u6BD4\uFF0830\u5468\uFF09
report.saving.week.title.bill = \u7ECF\u8D39\u672C\u548C\u652F\u7968\u5145\u503C\u5BF9\u6BD4\uFF0830\u5468\uFF09
report.saving.week.title.num.bill = \u7ECF\u8D39\u672C\u548C\u652F\u7968\u5145\u503C\u7B14\u6570\u5BF9\u6BD4\uFF0830\u5468\uFF09
report.saving.week.title.money.bill = \u7ECF\u8D39\u672C\u548C\u652F\u7968\u5145\u503C\u91D1\u989D\u5BF9\u6BD4\uFF0830\u5468\uFF09
report.saving.month.title = POS\u548C\u5708\u5B58\u5145\u503C\u5BF9\u6BD4\uFF0830\u6708\uFF09
report.saving.month.title.num = POS\u548C\u5708\u5B58\u5145\u503C\u7B14\u6570\u5BF9\u6BD4\uFF0830\u6708\uFF09
report.saving.month.title.money = POS\u548C\u5708\u5B58\u5145\u503C\u91D1\u989D\u5BF9\u6BD4\uFF0830\u6708\uFF09
report.saving.month.title.bill = \u7ECF\u8D39\u672C\u548C\u652F\u7968\u5145\u503C\u5BF9\u6BD4\uFF0830\u6708\uFF09
report.saving.month.title.num.bill = \u7ECF\u8D39\u672C\u548C\u652F\u7968\u5145\u503C\u7B14\u6570\u5BF9\u6BD4\uFF0830\u6708\uFF09
report.saving.month.title.money.bill = \u7ECF\u8D39\u672C\u548C\u652F\u7968\u5145\u503C\u91D1\u989D\u5BF9\u6BD4\uFF0830\u6708\uFF09

report.possaving.title = \u5404\u6821\u533APOS\u5145\u503C\u5BF9\u6BD4\uFF0830\u5929\uFF09
report.possaving.title.num = \u5404\u6821\u533APOS\u5145\u503C\u7B14\u6570\u5BF9\u6BD4\uFF0830\u5929\uFF09
report.possaving.title.money = \u5404\u6821\u533APOS\u5145\u503C\u91D1\u989D\u5BF9\u6BD4\uFF0830\u5929\uFF09
report.saving.pos.amt = POS\u5145\u503C\u91D1\u989D
report.saving.transfer.amt = \u5708\u5B58\u8F6C\u8D26\u91D1\u989D
report.saving.cash.amt = \u73B0\u91D1\u5145\u503C\u91D1\u989D
report.saving.outlay.amt = \u7ECF\u8D39\u672C\u5145\u503C\u91D1\u989D
report.saving.ticket.amt = \u652F\u7968\u5145\u503C\u91D1\u989D

report.saving.pos.num = POS\u5145\u503C\u7B14\u6570
report.saving.transfer.num = \u5708\u5B58\u8F6C\u8D26\u7B14\u6570
report.saving.cash.num = \u73B0\u91D1\u5145\u503C\u7B14\u6570
report.saving.outlay.num = \u7ECF\u8D39\u672C\u5145\u503C\u7B14\u6570
report.saving.ticket.num = \u652F\u7968\u5145\u503C\u7B14\u6570

report.transfer.title.rate = \u5708\u5B58\u6210\u529F\u7387
report.transfer.title.inaccount = \u5708\u5B58\u5165\u5E10\u7B14\u6570

shop.shopname=\u5546\u6237\u540D\u79F0
shop.balancedate=\u5165\u8D26\u65E5\u671F
shop.operdate=\u4EA4\u6613\u65E5\u671F
shop.tradenum=\u4EA4\u6613\u7B14\u6570
shop.tradeatm=\u4EA4\u6613\u91D1\u989D

# \u56fe\u8868\u80cc\u666f\u989c\u8272\u4fe1\u606f
chart.bgcolor = #F7F7F7

# \u7ed8\u5236\u56fe\u8868\u81ea\u5b9a\u4e49\u989c\u8272
chart.customer1 = #755CFC
chart.customer2 = #0AC513
chart.customer3 = #FF8080
chart.customer4 = #A51CCC
chart.customer5 = #408080
chart.customer6 = #F46F42

# \u67f1\u5f62\u56fe\u8868\u7684\u5bbd\u548c\u9ad8
chart.barwidth = 900
chart.barheight = 500

# \u997c\u56fe\u7684\u5bbd\u548c\u9ad8
chart.piewidth = 400
chart.pieheight = 300

#user management
eadvquery.welcome = \u6B22\u8FCE\u4F7F\u7528\u9886\u5BFC\u67E5\u8BE2\u7CFB\u7EDF
eadvquery.error.noright = \u5BF9\u4E0D\u8D77\uFF0C\u60A8\u7684\u8D26\u6237\u8FD8\u6CA1\u6709\u914D\u7F6E\u8FC7\u4EFB\u4F55\u64CD\u4F5C\u6743\u9650\uFF0C\u8BF7\u548C\u7BA1\u7406\u5458\u8054\u7CFB\uFF0C\u8C22\u8C22\uFF01
eadvquery.error.illegalvisit = \u8BF7\u4E0D\u8981\u975E\u6CD5\u8BBF\u95EE\u7F51\u9875
eadvquery.renderlogin = \u60A8\u7684\u4F1A\u8BDD\u5DF2\u8D85\u65F6\u6216\u8005\u4F60\u8BBF\u95EE\u4E86\u9700\u8981\u767B\u5F55\u7684\u9875\u9762\uFF0C3\u79D2\u540E\u8F6C\u5165\u767B\u9646\u9875\u9762,\u6216\u8005\u70B9\u51FB
eadvquery.here = \u8FD9\u91CC
eadvquery.error.validate = \u8BA4\u8BC1\u5931\u8D25
eadvquery.editpassword.success = \u4FEE\u6539\u5BC6\u7801\u6210\u529F
eadvquery.editpassword.unpairedpassword = \u4E8C\u6B21\u8F93\u5165\u7684\u5BC6\u7801\u4E0D\u4E00\u81F4
eadvquery.editpassword.failure = \u65E7\u5BC6\u7801\u9519\u8BEF
eadvquery.confirmpassword = \u786E\u8BA4\u5BC6\u7801
eadvquery.password = \u5BC6\u7801
eadvquery.oldpassword = \u65E7\u5BC6\u7801
eadvquery.newpassword = \u65B0\u5BC6\u7801
eadvquery.save = \u4FDD\u5B58
eadvquery.reset = \u91CD\u7F6E
eadvquery.nextstep = \u4E0B\u4E00\u6B65
eadvquery.previousstep = \u4E0A\u4E00\u6B65
eadvquery.create = \u521B\u5EFA
eadvquery.cancel = \u53D6\u6D88
eadvquery.userid = \u7528\u6237ID
eadvquery.username = \u7528\u6237\u540D\u79F0
eadvquery.isshopowner = \u662F\u5426\u5546\u6237
eadvquery.resetpwd = \u91CD\u7F6E\u5BC6\u7801
eadvquery.error.restusersucceed = \u91CD\u7F6E\u7528\u6237\u5BC6\u7801\u6210\u529F
eadvquery.error.restuserfailed = \u91CD\u7F6E\u7528\u6237\u5BC6\u7801\u5931\u8D25
eadvquery.error.choosedeleteusers = \u8BF7\u9009\u62E9\u8981\u5220\u9664\u7684\u7528\u6237
eadvquery.error.chooserestusers = \u8BF7\u9009\u62E9\u8981\u91CD\u7F6E\u5BC6\u7801\u7684\u7528\u6237
eadvquery.error.deleteusersucceed = \u5220\u9664\u7528\u6237\u6210\u529F
eadvquery.error.deleteuserfailed = \u5220\u9664\u7528\u6237\u5931\u8D25
eadvquery.error.createusersuccess = \u521B\u5EFA\u7528\u6237\u6210\u529F
eadvquery.error.createuserfailure = \u521B\u5EFA\u7528\u6237\u5931\u8D25(\u7528\u6237\u540D\u5DF2\u5B58\u5728)
eadvquery.error.edituserfailure = \u4FEE\u6539\u7528\u6237\u4FE1\u606F\u5931\u8D25
eadvquery.error.editusersuccess = \u4FEE\u6539\u7528\u6237\u4FE1\u606F\u6210\u529F
eadvquery.delete.confirm = \u60A8\u786E\u8BA4\u8981\u5220\u9664\u5417?
eadvquery.reset.confirm = \u60A8\u786E\u8BA4\u8981\u91CD\u7F6E\u5417?
eadvquery.delete = \u5220\u9664
eadvquery.add = \u6DFB\u52A0
eadvquery.login.username = \u7528\u6237\u540D\uFF1A
eadvquery.login.password = \u5BC6\u7801\uFF1A
eadvquery.login.authcode = \u9A8C\u8BC1\u7801\uFF1A
eadvquery.title.usermanage = \u7528\u6237\u4FE1\u606F\u7BA1\u7406
eadvquery.title.adduserstage1 = \u6DFB\u52A0\u7528\u6237-\u586B\u5199\u7528\u6237\u57FA\u672C\u4FE1\u606F
eadvquery.title.adduserstage2 = \u6DFB\u52A0\u7528\u6237-\u8BBE\u7F6E\u5546\u6237\u6743\u9650
eadvquery.title.adduserstage3 = \u6DFB\u52A0\u7528\u6237-\u8BBE\u7F6E\u7528\u6237\u64CD\u4F5C\u6743\u9650
eadvquery.title.edituserstage1 = \u7F16\u8F91\u7528\u6237-\u586B\u5199\u7528\u6237\u57FA\u672C\u4FE1\u606F
eadvquery.title.edituserstage2 = \u7F16\u8F91\u7528\u6237-\u8BBE\u7F6E\u5546\u6237\u6743\u9650
eadvquery.title.edituserstage3 = \u7F16\u8F91\u7528\u6237-\u8BBE\u7F6E\u7528\u6237\u64CD\u4F5C\u6743\u9650
eadvquery.title.editpassword = \u4FEE\u6539\u5BC6\u7801
eadvquery.funclist = \u529F\u80FD\u5217\u8868
eadvquery.bottom.link1 = 
eadvquery.bottom.link2 = 
eadvquery.bottom.link3 = 
eadvquery.bottom.link4 = 
eadvquery.bottom.link5 = 
eadvquery.bottom.link6 = 
eadvquery.bottom.link1.url = 
eadvquery.bottom.link2.url = 
eadvquery.bottom.link3.url = 
eadvquery.bottom.link4.url = 
eadvquery.bottom.link5.url = 
eadvquery.bottom.link6.url = 

#======================================endof \u9886\u5bfc\u67e5\u8be2=======================================
losecard_nologin=\u6CA1\u6709\u5546\u6237\u767B\u9646
editinfosuccess = \u60A8\u7F16\u8F91\u7684\u4FE1\u606F\u5DF2\u4FEE\u6539\u6210\u529F
card_destory=\u8BE5\u5361\u5DF2\u7ECF\u6CE8\u9500\uFF0C\u4E0D\u80FD\u4FDD\u5B58
losecard_savesucc=\u8BE5\u5361\u767B\u8BB0\u5DF2\u7ECF\u4FDD\u5B58\u6210\u529F
losecard_nocard=\u6CA1\u6709\u627E\u5230\u8BE5\u5361\u4FE1\u606F
losecard_recordexist=\u8BE5\u9057\u5931\u5361\u4FE1\u606F\u5DF2\u7ECF\u5B58\u5728
losecard_notsamecard=\u8981\u9886\u53D6\u7684\u5361\u548C\u653E\u7F6E\u7684\u5361\u4E0D\u662F\u540C\u4E00\u5F20\u5361\uFF0C\u8BF7\u91CD\u65B0\u653E\u7F6E\u8981\u9886\u53D6\u7684\u5361\u6216\u91CD\u65B0\u9009\u62E9\u8BB0\u5F55\u9886\u53D6
losecard_infonotsame=\u8F93\u5165\u7684\u8EAB\u4EFD\u4FE1\u606F\u548C\u4E00\u5361\u901A\u4E0D\u540C\uFF0C\u9A8C\u8BC1\u4E0D\u80FD\u901A\u8FC7\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
losecard_cardstatuserror=\u4F60\u9009\u62E9\u7684\u5361\u662F\u975E\u6B63\u5E38\u72B6\u6001\u7684\u5361\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9
losecard_dateformaterror=\u65E5\u671F\u683C\u5F0F\u8F93\u5165\u4E0D\u6B63\u786E\uFF0C\u683C\u5F0FyyyyMMdd(\u4F8B\u598220100401)
losecard_datecomderror=\u5F00\u59CB\u65E5\u671F\u4E0D\u80FD\u5927\u4E8E\u7ED3\u675F\u65E5\u671F
losecard_getcardsucc=\u9886\u53D6\u5361\u64CD\u4F5C\u6210\u529F
category.losecard=\u9057\u5931\u5361\u7BA1\u7406
losecard.cardalreadyreg=\u8BE5\u5361\u5DF2\u7ECF\u4E0A\u4EA4
losecard.tel=\u8054\u7CFB\u7535\u8BDD
losecard.addr=\u9886\u53D6\u5730\u5740
losecard.shopaddr=\u5546\u6237\u5730\u5740
javax.portlet.title.losecardshop=\u9057\u5931\u5361\u5546\u6237\u4FE1\u606F
javax.portlet.title.losecardreg=\u9057\u5931\u5361\u767B\u8BB0
javax.portlet.title.losecardget=\u9057\u5931\u5361\u9886\u53D6
javax.portlet.title.losecardquery=\u9057\u5931\u5361\u67E5\u8BE2
javax.portlet.title.losecardstat=\u9057\u5931\u5361\u7EDF\u8BA1
javax.portlet.title.ecardeditpwd=\u5BC6\u7801\u4FEE\u6539
detail_query_days_num=\u6D41\u6C34\u67E5\u8BE2\u6700\u5927\u671F\u9650\u4E3A60\u5929
detail_query_type_select=\u8BF7\u9009\u62E9\u6D41\u6C34\u7C7B\u578B

shop.catalog.query.account.total=\u5C0F\u8BA1

serial.type=\u6D41\u6C34\u7C7B\u578B
serial.consume=\u6D88\u8D39\u6D41\u6C34
serial.checkatt=\u8003\u52E4\u6D41\u6C34
serial.checkatt_td=\u4F53\u953B\u6D41\u6C34
category.pos=\u8F66\u8F7D\u673A\u7BA1\u7406
javax.portlet.title.pos_detail=\u5355POS\u5237\u5361\u6D41\u6C34
javax.portlet.title.pos_report=\u5355POS\u5237\u5361\u7EDF\u8BA1
javax.portlet.title.pos_swipereport=\u8F66\u8F7D\u673A\u6D41\u6C34\u7EDF\u8BA1
javax.portlet.title.pos_swipedetail=\u8F66\u8F7D\u673A\u6D41\u6C34\u67E5\u8BE2
pos.custNo=\u5B66\u5DE5\u53F7
pos.custName=\u59D3\u540D
pos.department=\u90E8\u95E8
pos.beginDate=\u5F00\u59CB\u65E5\u671F
pos.endDate=\u7ED3\u675F\u65E5\u671F
pos.beginTime=\u5F00\u59CB\u65F6\u95F4
pos.endTime=\u7ED3\u675F\u65F6\u95F4
pos.beginMonth=\u5F00\u59CB\u6708\u4EFD
pos.endMonth=\u7ED3\u675F\u6708\u4EFD
pos.deviceId=\u8BBE\u5907\u7F16\u53F7
pos.deviceName=\u8BBE\u5907\u540D\u79F0
pos.swipereport.type=\u7C7B\u522B
pos.swipedetail.date=\u5237\u5361\u65E5\u671F
pos.swipedetail.time=\u5237\u5361\u65F6\u95F4
pos.swipedetail.device=\u5237\u5361\u8BBE\u5907
pos.swipedetail.money=\u5237\u5361\u91D1\u989D
pos.swipereport.chargeType=\u6536\u8D39\u7C7B\u522B
pos.swipereport.totalCount=\u5237\u5361\u603B\u6B21\u6570/\u6708
pos.swipereport.dayCount=\u5237\u5361\u603B\u5929\u6570/\u6708
pos.swipereport.money=\u5237\u5361\u603B\u91D1\u989D
pos.detail.date=\u5237\u5361\u65E5\u671F
pos.detail.time=\u5237\u5361\u65F6\u95F4
pos.detail.money=\u5237\u5361\u91D1\u989D
pos.report.date=\u65E5\u671F
pos.report.time=\u65F6\u95F4
pos.report.pegCount=\u8BA1\u6B21\u7C7B\u6B21\u6570
pos.report.chargeCount=\u6536\u8D39\u7C7B\u6B21\u6570
pos.report.totalCount=\u603B\u6B21\u6570
pos.query=\u67E5\u8BE2
pos.reset=\u91CD\u7F6E
pos.print=\u6253\u5370
pos.swipereport.type.all=0-\u6240\u6709
pos.swipereport.type.cust=1-\u6559\u804C\u5DE5\uFF08\u6B63\u5F0F\uFF09
pos.swipereport.type.others=2-\u5176\u5B83
pos.swipereport.type.allType=3-\u6240\u6709\u6536\u8D39\u7C7B
pos.serialno=\u5E8F\u53F7
pos.month=\u6708\u4EFD
pos.classname=\u73ED\u7EA7
pos.cardbefbal=\u4EA4\u6613\u524D\u5361\u4F59\u989D
pos.cardaftbal=\u4EA4\u6613\u540E\u5361\u4F59\u989D
pos.swipereport.tips=\u67E5\u8BE2\u7EDF\u8BA1\u7ED3\u679C\u4E3A\u5386\u53F2\u7EDF\u8BA1\u4FE1\u606F\u4E0D\u5305\u62EC\u5F53\u5929\u6570\u636E
#================\u4f53\u953b\u7edf\u8ba1\u67e5\u8be2=============================
javax.portlet.title.tdquerystat=\u4F53\u953B\u6570\u636E\u7EDF\u8BA1
tdcheckserial.begindate=\u5F00\u59CB\u65E5\u671F
tdcheckserial.enddate=\u7ED3\u675F\u65E5\u671F
tdcheckserial.classno=\u9662\u7CFB\u73ED\u7EA7
tdcheckserial.stuempno=\u5B66\u53F7
tdcheckserial.custname=\u59D3\u540D