
#============ Ecard Extensible Message Resource ==============#
##
## Portlet names
##
javax.portlet.title.EXT_1=JSP用例
javax.portlet.title.EXT_2=Struts用例
javax.portlet.title.EXT_3=Action用例

javax.portlet.title.ext_login_png = 用户登录
javax.portlet.title.ext_login = 用户登录
javax.portlet.title.ecardnews = 最新动态
javax.portlet.title.cardinfo = 用户信息
javax.portlet.title.querydetail = 消费明细
javax.portlet.title.querygatedetail = 门禁明细查询
javax.portlet.title.cardlost = 校园卡挂失
javax.portlet.title.carddelay = 卡延期申请
javax.portlet.title.picdelay = 照片延用申请
javax.portlet.title.ecarddoc = 文档下载
javax.portlet.title.distributionmap = 系统图集
javax.portlet.title.ecardrule = 规章制度
javax.portlet.title.ecardtutorial = 使用指南
javax.portlet.title.ecardlist = 卡名单
javax.portlet.title.ecardfaq = FAQ
javax.portlet.title.ecardtransaction = 校园卡使用
javax.portlet.title.ecardmsgboard = 留言本
javax.portlet.title.ecarduser = 密码管理
javax.portlet.title.ecardabout = 校园卡简介
javax.portlet.title.ecardservice = 服务信息
javax.portlet.title.ecardlink = 友情链接
javax.portlet.title.ecardhit = 常见问题
javax.portlet.title.admincarddelay = 卡延期申请处理
javax.portlet.title.adminpicdelay = 照片延用申请处理
javax.portlet.title.serviceplace = 服务网点
javax.portlet.title.ecardcardprocess = 办卡流程





#商户相关
category.shop=商户相关

javax.portlet.title.ext_shopbind = 商户绑定
javax.portlet.title.ext_shopposdinnerreport=商户pos分餐分类结算表
javax.portlet.title.ext_shoptodayreport=商户当日实时报表查询
javax.portlet.title.ext_shopdinnertotalreport=商户分餐汇总结算表
javax.portlet.title.ext_shopcatalogreport=商户分类结算表
javax.portlet.title.ext_shopposcatalogreport=商户pos分类结算表
javax.portlet.title.ext_shoptotalreport=商户汇总结算表
javax.portlet.title.ext_shopaccountdetail=帐户交易明细查询
javax.portlet.title.ext_shopbrasdetail=bras充值查询


#领导查询相关
category.advquery=领导查询
category.advquery.ecarduserstat=一卡通用户情况
category.advquery.ecardshopstat=一卡通商户情况
category.advquery.ecardfinstat=一卡通财务情况
category.advquery.ecardruntimestat=一卡通运行情况
javax.portlet.title.totlesaving=存款总体情况统计
javax.portlet.title.savingsort=存款分类情况统计
javax.portlet.title.shopdistribution=商户分布情况层次图
javax.portlet.title.consumestatbypos=消费机消费情况统计
javax.portlet.title.allshopaccount=商户整体财务变动情况
javax.portlet.title.oneshopaccount=各商户营业情况统计
javax.portlet.title.shopcompare=商户营业情况对比
javax.portlet.title.allaccount=整体帐务变动情况
javax.portlet.title.deptaccount=单位帐务变动情况
javax.portlet.title.deptconsume=整个单位消费情况
javax.portlet.title.allconsume=消费情况总体统计
javax.portlet.title.photo=拍照情况统计
javax.portlet.title.devuserate=终端设备使用率统计 
javax.portlet.title.transfer=圈存成功率统计
javax.portlet.title.speciallist=贫困生分析
javax.portlet.title.accounttransdtl=账户交易明细
javax.portlet.title.cardopenloseback=卡片使用情况统计
javax.portlet.title.carduse=一卡通用户情况
javax.portlet.title.cardusebydept=部门一卡通用户情况


category.netservice=网络收费
javax.portlet.title.ext_netservice=网络收费


ecard.shop.bind=商户绑定
shop.query.rootshop=根商户
shop.query.shoplevel=级别
shop.query.number=第
shop.query.level=级
shop.query.begindate=开始日期
shop.query.enddate=结束日期
shop.query.query=查询
shop.query.reset=重置
shop.query.print=打印

shop.query.shopname=商户名称
shop.query.devicename=设备名称
shop.query.dinner=餐次
shop.query.tradecnt=交易次数
shop.query.income=收入
shop.query.pay=支出
shop.query.account=结算金额
shop.query.summary=摘要

shop.total.query.shopname=商户名称
shop.total.query.tradecnt=交易次数
shop.total.query.income=佣金
shop.total.query.pay=营业额
shop.total.query.account=结算金额

shop.catalog.query.accdate=结算日期
shop.catalog.query.shopname=商户名称
shop.catalog.query.tradecnt=交易次数
shop.catalog.query.income=收入
shop.catalog.query.pay=支出
shop.catalog.query.account=结算金额
shop.catalog.query.summary=摘要

shop.pos.catalog.query.shopname=商户名称
shop.pos.catalog.query.devicename=设备名称
shop.pos.catalog.query.transdate=交易日期
shop.pos.catalog.query.tradecnt=交易次数
shop.pos.catalog.query.income=收入
shop.pos.catalog.query.pay=支出
shop.pos.catalog.query.account=结算金额
shop.pos.catalog.query.summary=摘要

shop.dinner.total.query.shopname=商户名称
shop.dinner.total.query.transcnt1=次数(早)
shop.dinner.total.query.transcnt2=次数(中)
shop.dinner.total.query.transcnt3=次数(晚)
shop.dinner.total.query.transcnt4=次数(夜)
shop.dinner.total.query.totalcnt=次数(合)
shop.dinner.total.query.transamt1=金额(早)
shop.dinner.total.query.transamt2=金额(中)
shop.dinner.total.query.transamt3=金额(晚)
shop.dinner.total.query.transamt4=金额(夜)
shop.dinner.total.query.totalamt=金额(合)


shop.account.detail.query.shopad_begindate=记账开始日期
shop.account.detail.query.shopad_enddate=记账开始日期
shop.account.detail.query.shopname=商户
shop.account.detail.query.deviceid=终端编号

shop.account.detail.query.accdate = 记账日期       
shop.account.detail.query.acctime = 记账时间      
shop.account.detail.query.devid = 终端编号     
shop.account.detail.query.devname = 终端名称    
shop.account.detail.query.termserial = 终端流水  
shop.account.detail.query.transdate = 交易日期  
shop.account.detail.query.transtime = 交易时间
shop.account.detail.query.summary = 摘要   
shop.account.detail.query.accno = 账号
shop.account.detail.query.accname = 账户名称
shop.account.detail.query.accno2 = 对方账号
shop.account.detail.query.accname2 = 对方账户名
shop.account.detail.query.stuempno = 对方学/工号
shop.account.detail.query.dcflag =收支
shop.account.detail.query.amount = 发生额
shop.account.detail.query.balance = 余额

shop.bras.detail.query.bras_begindate=开始日期
shop.bras.detail.query.bras_enddate=结束日期
shop.bras.detail.query.brastype=对账标识

shop.bras.detail.query.brastype.checked=已对
shop.bras.detail.query.brastype.uncheck=未对
shop.bras.detail.query.status.success=成功
shop.bras.detail.query.status.failure=失败

shop.bras.detail.query.refno=流水号
shop.bras.detail.query.cardno=一卡通卡号
shop.bras.detail.query.stuempno=一卡通学工号
shop.bras.detail.query.custname=一卡通客户名
shop.bras.detail.query.oppaccno=bras帐户号
shop.bras.detail.query.oppaccname=bras帐户姓名
shop.bras.detail.query.transdate=转账日期
shop.bras.detail.query.transtime=转账时间
shop.bras.detail.query.transamt=转账金额
shop.bras.detail.query.status=流水状态
shop.bras.detail.query.remark=备注
shop.bras.detail.query.chkflag=对账标志

net_trans_error_occurance=网费充值自动对账提示：系统发生2次对账不成功或对账时长已经超过50小时的记录



shop.query.alert.nobegindate=开始时间不能为空
shop.query.alert.noenddate=结束时间不能为空
shop.query.alert.shopnotselected=请选择跟商户

error_exist={0}
totsaving_error_exist={0}
savingsort_error_exist={0}
consumebypos_error_exist={0}
allshopaccount_error_exist={0}
oneshopaccount_error_exist={0}
shopcompare_error_exist={0}
allaccount_error_exist={0}
allconsume_error_exist={0}
deptaccount_error_exist={0}
deptconsume_error_exist={0}
photo_error_exist={0}
transfer_error_exist={0}
devuserate_error_exist={0}
speciallist_error_exist={0}

#银行卡绑定

category.bank=银行相关

javax.portlet.title.ext_bankbind = 银行卡绑定

bank.acc.bind.stuempno=学/工号
bank.acc.bind.bankacc=银行卡号
bank.acc.bind.update=添加绑定
bank.acc.bind.delete=解除绑定
bank.acc.bind.notinfo=注：绑定请使用银行卡卡号，不能使用存折号<br>如果需要更新绑定，请先解除绑定，再添加绑定.


#Message

ecard.userid=学/工号
ecard.passwd=密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码

ecard.all = 所有
ecard.goback = 返回
ecard.category = 类别
ecard.pleaseinputthekeyword = 请输入关键字
ecard.goto = 跳转到
ecard.reply = 回复
ecard.search = 搜索
ecard.account = 帐户
ecard.allaccount=包含挂失和注销的卡
ecard.query = 查询
ecard.agree = 同意
ecard.disagree = 不同意
ecard.download = 下载
ecard.queryresult = 流水查询结果
ecard.gatehisqueryresult = 考勤流水查询结果
ecard.gong = 共
ecard.liushui = 条流水
ecard.beginDate = 开始日期
ecard.endDate = 结束日期
ecard.subtype = 子类别名称
ecard.typeName = 子类别名称
ecard.managesubtype = 子类别维护
ecard.upload = 上传
ecard.management = 维护
ecard.title = 标题
ecard.content = 内容
ecard.publishtime = 发布时间
ecard.publisher = 发布者
ecard.searchresult = 搜索结果
ecard.add = 添加
ecard.delete = 删除
ecard.update = 更新
ecard.cancel = 取消
ecard.save = 保存
ecard.reset = 重置
ecard.saveandnext = 继续添加
ecard.more = 更多
ecard.page = 页
ecard.next = 下一页
ecard.previous = 上一页
ecard.authcode = 验&nbsp;证&nbsp;码
ecard.comefrom = 来自
ecard.errors.needlist = 请选择要删除的信息
ecard.errors.processitem = 请选择要处理的信息
ecard.delete.confirm = 确认要删除么
ecard.cardpostpone.confirm = 确认要提交卡延期申请吗？
ecard.picdelay.confirm.start = 您申请延用照片的老学工号为
ecard.picdealy.confirm.end = ,确认吗?
ecard.cardlost.confirm = 确认要将此卡挂失吗？
ecard.emptysearchresult = 搜索结果为空
ecard.uploadwarning = 请不要恶意上传过大文件
ecard.editpassword = 修改密码
ecard.oldpassword = 原有密码
ecard.newpassword = 新密码
ecard.confirmpassword = 确认密码
ecard.changecode = 看不清?换一张

cardinfo.content.name = 姓名
cardinfo.content.personId = 学/工号
cardinfo.content.department = 部门
cardinfo.content.no = 帐号
cardinfo.content.status = 卡状态
cardinfo.content.type = 卡类型
cardinfo.content.cardbalance = 卡余额
cardinfo.content.balance = 账户余额
cardinfo.content.opendate = 开户日期
cardinfo.content.expiredate = 失效日期

querydetail.startDate = 开始日期
querydetail.endDate = 结束日期

ecardnews.tab.newslist = 最新动态
ecardnews.tab.upload = 上传附件
ecardnews.tab.viewnews = 查看新闻
ecardnews.button.search = 最新动态
ecardnews.tab.managenews = 新闻维护
ecardnews.tab.editnews = 新闻修改
ecardnews.tab.addnews = 添加新闻

ecarddoc.tab.download = 文档下载
ecarddoc.tab.adddoc = 添加文档
ecarddoc.tab.editdoc = 编辑文档
ecarddoc.tab.managedocs = 文档维护
ecarddoc.content.uploaded_attachments = 已上传附件
ecarddoc.content.replace_attachments = 替换附件
ecarddoc.button.search = 文档

distribution.tab.browse = 浏览系统图集
distribution.tab.addmap = 添加系统图集
distribution.tab.editmap = 编辑系统图集
distribution.tab.managemaps = 系统图集维护
distribution.content.uploaded_attachments = 已上传图片
distribution.content.replace_attachments = 替换图片
distribution.button.search = 系统图集

ecardrule.tab.rulelist = 规章制度
ecardrule.tab.viewrule = 查看规章
ecardrule.button.search = 规章制度
ecardrule.tab.managerule = 规章维护
ecardrule.tab.editrule = 规章修改
ecardrule.tab.addrule = 添加规章

ecardtutorial.tab.tutoriallist = 操作指南
ecardtutorial.tab.viewtutorial = 查看指南
ecardtutorial.button.search = 操作指南
ecardtutorial.tab.managetutorial = 指南维护
ecardtutorial.tab.edittutorial = 指南修改
ecardtutorial.tab.addtutorial = 添加指南

ecardlist.tab.cardlist = 卡名单
ecardlist.tab.viewlist = 查看卡名单
ecardlist.button.search = 卡名单
ecardlist.tab.managelist = 卡名单维护
ecardlist.tab.editlist = 卡名单修改
ecardlist.tab.addlist = 添加卡名单


ecardfaq.tab.faqlist = 浏览FAQ
ecardfaq.tab.viewsublist = FAQ子类别
ecardfaq.tab.viewfaq = 查看FAQ
ecardfaq.tab.managefaq = FAQ维护
ecardfaq.tab.editfaq = FAQ修改
ecardfaq.tab.addfaq = 添加FAQ
ecardfaq.tab.addsubtype = 添加子类型
ecardfaq.tab.editsubtype = 编辑子类型
ecardfaq.tab.managesubtype = 子类别维护
ecardfaq.tab.search = FAQ

ecardtransaction.tab.carddelay = 卡延期申请
ecardtransaction.tab.carddeplayprocess = 卡延期申请处理
ecardtransaction.tab.picdelay = 照片延用申请
ecardtransaction.tab.querydetail = 消费明细查询
ecardtransaction.tab.querygatedetail = 考勤流水查询

ecardtransaction.tab.picdelay = 照片延用申请
ecardtransaction.tab.processcarddelay = 卡延期申请处理
ecardtransaction.tab.processpicdelay = 照片延用申请处理
ecardtransaction.tab.cardlost = 卡挂失
ecardtransaction.tradetable.tradename = 交易名称
ecardtransaction.tradetable.tradeplace = 交易地点
ecardtransaction.tradetable.consumetype = 金额类别
ecardtransaction.tradetable.tradetime = 交易时间
ecardtransaction.tradetable.tradeamount = 交易金额
ecardtransaction.tradetable.balance = 帐户余额

ecardtransaction.tradetable.deviceid=设备编号
ecardtransaction.tradetable.devicename=设备名称
ecardtransaction.tradetable.checkdate=考勤日期
ecardtransaction.tradetable.checktime=考勤时间

ecardtransaction.gatehistrade.tradeplace = 所在校区
ecardtransaction.gatehistrade.devicename = 设备名称
ecardtransaction.gatehistrade.tradetime = 发生时间
ecardtransaction.gatehistrade.errmsg = 状态


ecardtransaction.gatehistrade.custid = 客户号
ecardtransaction.gatehistrade.custname = 姓名
ecardtransaction.gatehistrade.stuempno = 学/工号
ecardtransaction.gatehistrade.attdate = 签到日期
ecardtransaction.gatehistrade.attnum = 次数

ecardtransaction.button.apply = 申请
ecardtransaction.button.cancelapply = 撤销申请
ecardtransaction.button.reapply = 重新申请
ecardtransaction.cardpostpone.date = 延期到
ecardtransaction.cardpostpone.reason = 延期原因
ecardtransaction.cardpostpone.applytime = 申请时间
ecardtransaction.cardpostpone.status = 处理情况
ecardtransaction.cardpostpone.checkResult = 处理意见
ecardtransaction.processstatus.0 = 未处理
ecardtransaction.processstatus.1 = 已通过
ecardtransaction.processstatus.2 = 未通过
ecardtransaction.tab.applyinfo = 申请信息
ecardtransaction.cardpostpone.noapply = 您还没有做过卡延期申请
ecardtransaction.picdelay.noapply = 您还没有做过照片延用申请
ecardtransaction.cardpostpone.applyer = 申请人
ecardtransaction.tab.editcardpostpone = 处理卡延期申请
ecardtransaction.picdelay.oldStuempNo = 延用的老学/工号
ecardtransaction.picdelay.curStuempNo = 当前的学/工号
ecardtransaction.picdelay.processtime = 申请处理时间
ecardtransaction.button.exportdelay = 导出列表
ecardtransaction.button.processlost = 挂失
ecardtransaction.button.cancellost = 解挂
ecardtransaction.content.currentcardinfo = 当前卡信息
ecardtransaction.picdealy.processalert = 现有{0}条延用申请等待处理
ecardtransaction.querydetail.chooseaccount = 选择账户
ecardtransaction.downloadphoto = 下载照片

ecardmsgboard.tab.gross = 留言汇总
ecardmsgboard.tab.add = 增加留言
ecardmsgboard.tab.view = 查看留言
ecardmsgboard.content.title = 留言标题
ecardmsgboard.content.postcontent = 留言内容
ecardmsgboard.content.replycontent = 回复内容
ecardmsgboard.tab.reply = 回复留言
ecardmsgboard.tab.search = 留言
ecardmsgboard.tab.delete = 留言删除
ecardmsgboard.content.posttime = 发表时间
ecardmsgboard.content.msger = 发表人

ecard.about.view = 查看
ecardabout.tab.view = 系统简介
ecardabout.tab.edit = 修改系统简介

ecard.hitinfo.view = 查看
ecardhit.tab.view = 查看滚动新闻
ecardhit.tab.management = 滚动新闻维护
ecardhit.button.search = 滚动新闻
ecardhit.tab.add = 添加滚动新闻
ecardhit.content.mapinfo = 对应信息
ecardhit.button.filter = 过滤
ecardhit.tab.title = 最新热点


ecard.bottom.visitwords = 您是校园一卡通网站第 <a class=text_blue_12_c>{0}</a> 位访问用户
ecard.bottom.researchcompany = 上海复旦金仕达计算机有限公司&nbsp;&nbsp;&nbsp;&nbsp;版权所有
ecard.bottom.copyright = Copyright No.2006SR05347
ecard.bottom.product = Product Register No.沪DGY-2006-0205

ecard.link.fundan = 
ecard.link.ecampus = 
ecard.link.urp = 
ecard.link.mail = 
ecard.link.finance = 
ecard.link.losepwd = 忘记密码

ecard.serviceinfo.view = 查看
ecardservice.tab.view = 服务信息
ecardservice.tab.edit = 修改服务信息
##
## Category titles
##
category.ecard = 校园一卡通
#Error message used by page presentation
ecard.error.choosedeleteitems = 请重新选择需要删除的信息
ecard.errors.noavailableapply = 没有新的申请可以处理
ecard.error.validcode = 验证码错误
ecard.errors.cancelcardloss = 解挂失败
ecard.errors.processcardloss = 挂失失败
ecard.errors.busydbsystem = 数据库繁忙，请稍后再试
ecard.errors.alreadywriteoff = 卡已经注销
ecard.errors.alreadyloss = 卡已经挂失
ecard.error.addinfosucceed = 您增加的信息已经添加成功
ecard.error.deleteinfosucceed = 您选择的信息已删除成功
ecard.error.editinfosuccess = 您编辑的信息已修改成功
ecard.error.replymsgsuccess = 您选择的信息已回复成功
ecard.errors.processdelaysuccess = 您选择的信息已处理成功
ecard.error.filesize = 上传文件的大小不能超过{0}字节
ecard.error.filename = 上传文件的只能是{0}这些类型
ecard.error.editpasswordsucceed = 修改密码成功
ecard.error.oldpassworderror = 输入的原有密码不正确
ecard.error.unpairedpassword = 输入的新密码和确认密码不一致
ecard.error.visitpageunlegal = 请不要非法访问网页
ecard.error.visitgeneralpage = 普通用户才有内容显示，管理员无具体内容
ecard.error.keywordmaxlength = 搜索关键字不能长于20个字符
ecard.error.deleteinfofailed = 删除信息失败
ecard.error.nobankaccbindright = 您没有相关的权限
ecard.info.not.enough.customer = 没有找到相关的客户信息，如有必要请到卡务中心补入客户信息
ecard.info.not.enough.stuempno = 没有找到相关的学号信息，如有必要请到卡务中心补入客户学号信息
ecard.info.not.enough.idcard = 没有找到相关的客户身份证号信息，如有必要请到卡务中心补入客户身份证信息
#Error messages used by the Validator
errors.required={0}不能为空.
errors.maxlength={0}长度不能大于{1}字符.
errors.date = {0}的日期格式有误,请按"yyyy/MM/dd"格式输入




user_not_selected=没有选择需要绑定的用户
shop_bind_success=商户绑定成功
shop_bind_failue=商户绑定失败
shop_time_period_too_long=时间条件跨度太长，超出预设范围，请缩小查询范围
shopid_not_select=根商户没有选择
date_not_selected=查询日期没有选择或格式不正确

bank.cardno.bind.updatesuccess=银行卡绑定成功
bank.cardno.bind.deletesuccess=银行卡删除绑定成功

#=========== Ecard Definition End =============================#





#=========override ===========================================#

my-account=我的帐户
my-addresses=我的地址
my-blog=我的部落格
my-communities=我的社群
my-community=个人空间
my-documents=我的文件
my-entries=我的词条
my-images=我的图像
my-organization=我的组织
my-places=公共区域
my-posts=我的岗位
my-products=我的产品
my-subscriptions=我的捐款
my-tasks=我的任务
my-workflows=我的工作流


#=====================Zh default name and title
name_default.user.public.home.layout.name=首页
name_default.user.public.ecardabout.layout.name=校园卡简介
name_default.user.public.serviceplace.layout.name=服务网点
name_default.user.public.ecardrules.layout.name=规章制度
name_default.user.public.ecardturtorial.layout.name=使用指南
name_default.user.public.dobusiness.layout.name=业务办理
name_default.user.public.ecardcardprocess.layout.name=办卡流程
name_default.user.public.ecarddoc.layout.name=文档下载
name_default.user.public.ecardservice.layout.name=服务信息
name_default.user.subpage.bankbind.layout.name=银行卡绑定
name_default.user.subpage.cardlost.layout.name=校园卡挂失
name_default.user.subpage.querydetail.layout.name=流水查询

title_default.user.public.home.layout.name=首页
title_default.user.public.ecardabout.layout.name=校园卡简介
title_default.user.public.serviceplace.layout.name=服务网点
title_default.user.public.ecardrules.layout.name=规章制度
title_default.user.public.ecardturtorial.layout.name=使用指南
title_default.user.public.dobusiness.layout.name=业务办理
title_default.user.public.ecardcardprocess.layout.name=办卡流程
title_default.user.public.ecarddoc.layout.name=文档下载
title_default.user.public.ecardservice.layout.name=服务信息
title_default.user.subpage.bankbind.layout.name=银行卡绑定
title_default.user.subpage.cardlost.layout.name=校园卡挂失
title_default.user.subpage.querydetail.layout.name=流水查询


warnmessage=本系统建议使用ie7.0进行浏览
system.copyright=Copyright 08 2010 ShangHai TV University All Rights Reserved 
system.contact=上海远程教育集团 咨询电话：021-25653114 (本系统建议使用ie7.0及以上版本进行浏览)
system.tel=
system.title1=
system.title2=
system.title3=

logon-out-intime-please=您已登录，请及时登出

#===============================领导查询===================================
# Resources for parameter 'com.kingstargroup.struts.actions.ApplicationResources'日期
# Project P/advquery
format.date = %Y-%m-%d
format.month = %Y-%m
format.byweek = false
money.format = ￥

#查询条件显示
query.show.date = \:(日)
query.show.month = \:(月)
query.show.week = \:(周)
#金额单位显示
unit.title = 单位
unit.bz = 百张
unit.qz = 千张
unit.wz = 万张
unit.by = 百元
unit.qy = 千元
unit.wy = 万元
unit.swy = 十万元
unit.bb = 百笔
unit.qb = 千笔
unit.wb = 万笔
unit.swb = 十万笔
#图形显示方式
showtitle.type = 显示方式：
showpic.line = 折线图
showpic.bar = 柱状图
showpic.stack = 堆栈图

pic.line = line
pic.bar = VerticalBar
pic.stack = stackedVerticalBar3D
pic.timeseries = timeseries
#系统
system.name = 领导查询系统
system.note = 
system.edidpwd = 修改密码
system.unreg = 注 销


system.error = 提示信息：
query.type = 查询方式：
query.stat.type = 统计内容：
query.bydate = 按日期查询
query.bymonth = 按月份查询
query.byweek = 按周查询
query.begindate = 开始日期：
query.enddate = 结束日期：
query.beginmonth = 开始月份：
query.endmonth = 结束月份：
query.date = 截至日期：
query.money = 按金额统计
query.num = 按笔数统计
query.savingtype = 充值类别：
query.depno = 部门代码：
query.code = 专业：
query.empno = 客户号：
query.stuempno = 学工号:
query.posid = 消费机号：
query.shop = 商户名称：
query.emptype = 人员类别：
query.subsysname = 系统名称：
ticket.ticketno = 票据号码：
ticket.ticketno1 = 票据号码
btn.clear = 重 填
btn.query = 查 询
btn.return = 返 回
btn.exportPDF = 导为WORD

#菜单内容
menu.usemanage = 用户管理
menu.carduse = 一卡通用户情况
menu.cardues.cardusestat = 发卡情况统计
menu.cardues.openloseback = 卡片使用情况统计
menu.cardues.savingstat = 存款总体情况统计
menu.cardues.savingsort = 存款分类情况统计
menu.cardues.opendestory = 开户、销户情况统计
menu.cardues.carduseby = 单位各类卡所占数量统计
menu.cardues.consumeby = 持卡人消费情况统计
menu.cardues.findman = 贫困人员分析
menu.shop = 一卡通商户情况
menu.shop.distribute = 商户分别情况层次图
menu.shop.consumebypos = 单个消费机消费情况统计
menu.shop.allfinance = 商户整体财务变动情况
menu.shop.oneshopaccount = 各商户营业情况统计
menu.shop.consumecompare = 商户营业情况对比
menu.shop.visit = 各子系统访问情况统计
menu.finances = 一卡通财务情况
menu.finances.allaccount = 整体帐务变动情况统计
menu.finances.oneaccount = 某账户帐务变动情况统计
menu.finances.deptaccount = 单位卡户帐务变动情况统计
menu.finances.deptconsume = 整个单位消费情况统计
menu.finances.consume = 消费情况总体统计
menu.finances.consumecomp = 各校区消费情况对比
menu.shopbusiness = 商户营业情况表
menu.run = 一卡通运行情况
menu.run.photo = 拍照情况统计
menu.run.equipuse = 终端设备使用率统计
menu.transfer = 圈存成功率统计
menu.user.management = 维   护

menu.extend = 扩展功能

#表单头显示内容
#公用部分
title.date = 发生日期
title.month = 发生月份
title.week = 发生周期
title.custId =客户号
title.name=客户名
title.deptname=部门
title.cardbefmoney=原卡金额
title.cardamount=交易金额
title.cardaftmoney=现卡金额
title.transtype=交易类别
#卡使用情况
carduse.title = 卡片使用情况
carduse.scale = 各类卡所占百分比
carduse.cardtype = 卡类别
carduse.num = 所占数量
carduse.prop = 所占比例

#卡使用情况
cardues.title = 发卡情况统计
cardues.scale = 各类卡所占百分比
cardues.cardtype = 卡类别
cardues.num = 所占数量
cardues.prop = 所占比例
#开户销户情况统计
opendestory.title = 开户、销户情况统计
opendestory.open = 开户数量
opendestory.destory = 销户数量
#卡的挂失，收回，补办
openloseback.title = 卡片使用情况统计
openloseback.open = 发行卡
openloseback.lose = 挂失卡
openloseback.back = 收回卡
openloseback.repair = 补办卡
openloseback.cool = 冻结卡
#某个单位卡片使用情况
carduseby.title = 单位卡片使用情况
carduseby.dictcaption = 卡类型
carduseby.num = 卡数量

#整体帐务情况变化统计
allaccount.title = 帐务情况总体统计
allaccount.saving = 存款金额
allaccount.consume = 消费金额
allaccount.ensure = 押金金额
#各校区消费情况对比
allconsumecompare.title = 各校区消费情况对比
allconsumecompare.hd = 邯郸校区
allconsumecompare.fl = 枫林校区
allconsumecompare.zj = 张江校区
allconsumecompare.jw = 江湾校区
#各校区Pos充值情况对比
possaving.title = 各校区POS充值情况对比
possaving.pic.amttitle = 各校区POS充值（金额对比）
possaving.pic.numtitle = 各校区POS充值（笔数对比）
possaving.hdamt = 邯郸(金额)
possaving.flamt = 枫林(金额)
possaving.zjamt = 张江(金额)
possaving.hdnum = 邯郸(笔数)
possaving.flnum = 枫林(笔数)
possaving.zjnum = 张江(笔数)
#消费情况整体统计
allconsume.title = 消费情况总体统计
allconsume.tradeamt = 总计金额
allconsume.mngamt = 搭伙费金额
allconsume.tradenum = 消费笔数
#个人帐务变动情况统计
oneaccount.title = 帐务变动情况
oneaccount.saving = 存款金额
oneaccount.consume = 消费金额
oneaccount.ensure = 押金金额
#个人消费情况明细
oneaccount.detail.title = 消费情况明细
oneaccount.detail.date = 发生日期
oneaccount.detail.time = 发生时间
oneaccount.detail.oper = 操作员
oneaccount.detail.devname = 发生设备
oneaccount.detail.comments = 说明
#存款情况分类统计
savingsort.title = -存款情况统计
savingsort.devid = 设备编号
savingsort.devname = 设备名称
savingsort.num = 交易笔数
savingsort.money = 交易金额
#存款总体情况统计（金额）
totlesaving.title = 存款总体情况统计（金额）
totlesaving.scale = 各类存款金额统计（百分比）
totlesaving.transfer = 圈存转账
totlesaving.cash = 现金充值
totlesaving.pos = ＰＯＳ充值
totlesaving.outlay = 经费本充值
totlesaving.ticket = 支票充值
#存款总体情况统计（笔数）
totlesavingnum.title = 各类存款总笔数统计
totlesavingnum.scale = 各类存款笔数统计（百分比）
#圈存成功率统计
tranfer.title = 圈存成功率统计
tranfer.account = 发生笔数
tranfer.inaccount = 入帐笔数
tranfer.rate = 成功率
#子系统访问量统计
subsys.title = 子系统访问量统计
subsys.num = 访问次数
#拍照情况统计
photo.num = 拍照数量
photo.all = 所有人
#账户整体帐务变动情况统计
allshopaccount.title = 商户整体帐务变动统计
allshopaccount.treadamt = 营业额
allshopaccount.mngamt = 搭伙费
#单个ＰＯＳ机消费金额统计
consumebypos.title = -消费情况统计
consumebypos.tradefee = 发生金额
#单个商户营业情况统计
oneshopaccount.title =营业情况统计
oneshopaccount.tradeamt = 发生金额
oneshopaccount.mngamt = 搭伙费金额
oneshopaccount.totalamt = 总金额
#某个单位帐务变动情况统计
deptaccount.saving = 存款金额
deptaccount.consume = 消费金额
deptaccount.deposit = 押金金额
deptaccount.managefee = 搭伙费金额
#某单位消费情况统计
deptconsume.num = 总消费笔数
deptconsume.money = 总消费金额
deptconsume.avgmoney = 平均消费金额
#各商户营业情况对比
shopcompare.tip = 商户营业情况对比-请选择要对比的商户和日期范围
shopcompare.title = 商户营业情况对比
shopcompare.tradenum = 交易笔数
shopcompare.tradeamt = 交易金额
shopcompare.mngamt = 搭伙费金额
shopcompare.totalamt = 总金额
shopcompare.shopid = 商户编号
shopcompare.shopname = 商户名称

#商户营业结算统计
shopaccount.title=商户营业结算统计
shopaccount.childname=商户下级名称
shopaccount.tradecount=发生次数
shopaccount.tradeamt=发生金额
shopaccount.mngamt=搭伙费
shopaccount.totalamt=净金额


#经费本或支票充值明细查询
ticket.title = 经费本、支票充值查询

#特殊人员查找
spec.bDate = 开始日期
spec.eDate = 结束日期
spec.title = 贫困人员分析
spec.custid = 客户号
spec.stuempNo = 学号
spec.name = 姓名
spec.dept = 院系
spec.deptNo = 院系代码
spec.scode = 专业
spec.specNo = 专业代码
spec.class = 年级
spec.custType = 客户类别
spec.feeType = 收费类别
spec.meal = 餐次
spec.bStuempNo = 开始学号
spec.eStuempNo = 结束学号
spec.per = 消费频度
spec.maxavg = 最大平均金额
spec.amcount = 消费次数
spec.amsum = 消费金额
spec.avg = 平均金额

spec.bk = 早餐
spec.lun = 午餐
spec.sup = 晚餐
spec.all= 全天
spec.perTip = 指一段时间内最低的消费次数

spec.year = 年份
spec.femaleavg=男生平均 
spec.maleavg = 女生平均
spec.totavg=总平均

spec.custNum = 人数
spec.consMoney = 消费金额
spec.consTitle = 消费金额人数分布图

spec.time=时间
spec.avgRange = 平均值范围
spec.perRange = 平均值浮动比例
spec.nullAvg = 不使用
spec.upAvg = 高于
spec.downAvg = 低于

#充值类型
saving.seri = 圈存转账
saving.inside = 内部转账
saving.cash = 现金充值
saving.pos = POS充值
saving.ticket = 支票充值
saving.outlay = 经费本充值
saving.other = 其它充值
#设备名称
dev.serial = 圈存机
dev.consume = 消费机
dev.saving = 充值机
dev.totle = 设备总数
dev.use = 使用数
dev.rate = 使用率(%)
dev.title = 使用率
# 各图表标题显示内容
transfer.title = 圈存成功率
photo.title = 拍照情况统计
consumecomparemoney.title = 各校区消费金额对比
consumecomparenum.title = 各校区消费笔数对比
deptaccount.title = -帐务变动情况统计
deptconsume.title = -消费情况统计
oneaccountstat.title = 帐务变动情况
cardopendestory.title = 开户、销户情况统计
cardopenloseback.title = 卡片使用情况统计
cardopenloseback.scale = 各类卡所占比例
carduse.title = 卡片使用情况
carduserate.title = 各卡所占比例
cardusedby.title = 单位各类卡所占数量统计
savingsortmoney.title = -存款情况统计(金额)
savingsortnum.title = -存款情况统计(笔数)
totlesavingmoney.title = 各类存款总金额统计

#周报和月报统计显示内容

report.consume.title = 30天消费记录
report.consume.title.num = 消费交易笔数（30天）
report.consume.title.money = 消费交易金额（30天）
report.area.consume.title = 各校区消费记录（30天）
report.area.consume.title.num = 各校区消费交易笔数（30天）
report.area.consume.title.money = 各校区消费交易金额（30天）
report.week.consume.title = 消费交易记录（周合计）
report.week.consume.title.num = 消费交易笔数（周合计）
report.week.consume.title.money = 消费交易金额（周合计）
report.month.consume.title = 消费交易记录（月合计）
report.month.consume.title.num = 消费交易笔数（月合计）
report.month.consume.title.money = 消费交易金额（月合计）


report.days = 上线天数
report.date = 日期
report.week = 星期
report.month = 月份
report.weeks = 第N周
report.daterange = 日期范围
report.consume.num = 消费笔数
report.consume.money = 消费金额
report.manage.money = 搭伙费金额

report.area.hd.money = 邯郸金额
report.area.fl.money = 枫林金额
report.area.zj.money = 张江金额
report.area.hd.num = 邯郸笔数
report.area.fl.num = 枫林笔数
report.area.zj.num = 张江笔数

report.saving.title = POS和圈存充值对比（30天）
report.saving.title.num = POS和圈存充值笔数对比（30天）
report.saving.title.money = POS和圈存充值金额对比（30天）
report.saving.title.bill = 经费本和支票充值对比（30天）
report.saving.title.num.bill = 经费本和支票充值笔数对比（30天）
report.saving.title.money.bill = 经费本和支票充值金额对比（30天）
report.saving.week.title = POS和圈存充值对比（30周）
report.saving.week.title.num = POS和圈存充值笔数对比（30周）
report.saving.week.title.money = POS和圈存充值金额对比（30周）
report.saving.week.title.bill = 经费本和支票充值对比（30周）
report.saving.week.title.num.bill = 经费本和支票充值笔数对比（30周）
report.saving.week.title.money.bill = 经费本和支票充值金额对比（30周）
report.saving.month.title = POS和圈存充值对比（30月）
report.saving.month.title.num = POS和圈存充值笔数对比（30月）
report.saving.month.title.money = POS和圈存充值金额对比（30月）
report.saving.month.title.bill = 经费本和支票充值对比（30月）
report.saving.month.title.num.bill = 经费本和支票充值笔数对比（30月）
report.saving.month.title.money.bill = 经费本和支票充值金额对比（30月）

report.possaving.title = 各校区POS充值对比（30天）
report.possaving.title.num = 各校区POS充值笔数对比（30天）
report.possaving.title.money = 各校区POS充值金额对比（30天）
report.saving.pos.amt = POS充值金额
report.saving.transfer.amt = 圈存转账金额
report.saving.cash.amt = 现金充值金额
report.saving.outlay.amt = 经费本充值金额
report.saving.ticket.amt = 支票充值金额

report.saving.pos.num = POS充值笔数
report.saving.transfer.num = 圈存转账笔数
report.saving.cash.num = 现金充值笔数
report.saving.outlay.num = 经费本充值笔数
report.saving.ticket.num = 支票充值笔数

report.transfer.title.rate = 圈存成功率
report.transfer.title.inaccount = 圈存入帐笔数

shop.shopname=商户名称
shop.balancedate=入账日期
shop.operdate=交易日期
shop.tradenum=交易笔数
shop.tradeatm=交易金额

# 图表背景颜色信息
chart.bgcolor = #F7F7F7

# 绘制图表自定义颜色
chart.customer1 = #755CFC
chart.customer2 = #0AC513
chart.customer3 = #FF8080
chart.customer4 = #A51CCC
chart.customer5 = #408080
chart.customer6 = #F46F42

# 柱形图表的宽和高
chart.barwidth = 900
chart.barheight = 500

# 饼图的宽和高
chart.piewidth = 400
chart.pieheight = 300

#user management
eadvquery.welcome = 欢迎使用领导查询系统
eadvquery.error.noright = 对不起，您的账户还没有配置过任何操作权限，请和管理员联系，谢谢！
eadvquery.error.illegalvisit = 请不要非法访问网页
eadvquery.renderlogin = 您的会话已超时或者你访问了需要登录的页面，3秒后转入登陆页面,或者点击
eadvquery.here = 这里
eadvquery.error.validate = 认证失败
eadvquery.editpassword.success = 修改密码成功
eadvquery.editpassword.unpairedpassword = 二次输入的密码不一致
eadvquery.editpassword.failure = 旧密码错误
eadvquery.confirmpassword = 确认密码
eadvquery.password = 密码
eadvquery.oldpassword = 旧密码
eadvquery.newpassword = 新密码
eadvquery.save = 保存
eadvquery.reset = 重置
eadvquery.nextstep = 下一步
eadvquery.previousstep = 上一步
eadvquery.create = 创建
eadvquery.cancel = 取消
eadvquery.userid = 用户ID
eadvquery.username = 用户名称
eadvquery.isshopowner = 是否商户
eadvquery.resetpwd = 重置密码
eadvquery.error.restusersucceed = 重置用户密码成功
eadvquery.error.restuserfailed = 重置用户密码失败
eadvquery.error.choosedeleteusers = 请选择要删除的用户
eadvquery.error.chooserestusers = 请选择要重置密码的用户
eadvquery.error.deleteusersucceed = 删除用户成功
eadvquery.error.deleteuserfailed = 删除用户失败
eadvquery.error.createusersuccess = 创建用户成功
eadvquery.error.createuserfailure = 创建用户失败(用户名已存在)
eadvquery.error.edituserfailure = 修改用户信息失败
eadvquery.error.editusersuccess = 修改用户信息成功
eadvquery.delete.confirm = 您确认要删除吗?
eadvquery.reset.confirm = 您确认要重置吗?
eadvquery.delete = 删除
eadvquery.add = 添加
eadvquery.login.username = 用户名：
eadvquery.login.password = 密码：
eadvquery.login.authcode = 验证码：
eadvquery.title.usermanage = 用户信息管理
eadvquery.title.adduserstage1 = 添加用户-填写用户基本信息
eadvquery.title.adduserstage2 = 添加用户-设置商户权限
eadvquery.title.adduserstage3 = 添加用户-设置用户操作权限
eadvquery.title.edituserstage1 = 编辑用户-填写用户基本信息
eadvquery.title.edituserstage2 = 编辑用户-设置商户权限
eadvquery.title.edituserstage3 = 编辑用户-设置用户操作权限
eadvquery.title.editpassword = 修改密码
eadvquery.funclist = 功能列表
eadvquery.bottom.link1 = 
eadvquery.bottom.link2 = 
eadvquery.bottom.link3 = 
eadvquery.bottom.link4 = 
eadvquery.bottom.link5 = 
eadvquery.bottom.link6 = 
eadvquery.bottom.link1.url = 
eadvquery.bottom.link2.url = 
eadvquery.bottom.link3.url = 
eadvquery.bottom.link4.url = 
eadvquery.bottom.link5.url = 
eadvquery.bottom.link6.url = 

#======================================endof 领导查询=======================================
losecard_nologin=没有商户登陆
editinfosuccess = 您编辑的信息已修改成功
card_destory=该卡已经注销，不能保存
losecard_savesucc=该卡登记已经保存成功
losecard_nocard=没有找到该卡信息
losecard_recordexist=该遗失卡信息已经存在
losecard_notsamecard=要领取的卡和放置的卡不是同一张卡，请重新放置要领取的卡或重新选择记录领取
losecard_infonotsame=输入的身份信息和一卡通不同，验证不能通过，请重新输入
losecard_cardstatuserror=你选择的卡是非正常状态的卡，请重新选择
losecard_dateformaterror=日期格式输入不正确，格式yyyyMMdd(例如20100401)
losecard_datecomderror=开始日期不能大于结束日期
losecard_getcardsucc=领取卡操作成功
category.losecard=遗失卡管理
losecard.cardalreadyreg=该卡已经上交
losecard.tel=联系电话
losecard.addr=领取地址
losecard.shopaddr=商户地址
javax.portlet.title.losecardshop=遗失卡商户信息
javax.portlet.title.losecardreg=遗失卡登记
javax.portlet.title.losecardget=遗失卡领取
javax.portlet.title.losecardquery=遗失卡查询
javax.portlet.title.losecardstat=遗失卡统计
javax.portlet.title.ecardeditpwd=密码修改
detail_query_days_num=流水查询最大期限为60天
detail_query_type_select=请选择流水类型

shop.catalog.query.account.total=小计

serial.type=流水类型
serial.consume=消费流水
serial.checkatt=考勤流水
serial.checkatt_td=体锻流水
category.pos=车载机管理
javax.portlet.title.pos_detail=单POS刷卡流水
javax.portlet.title.pos_report=单POS刷卡统计
javax.portlet.title.pos_swipereport=车载机流水统计
javax.portlet.title.pos_swipedetail=车载机流水查询
pos.custNo=学工号
pos.custName=姓名
pos.department=部门
pos.beginDate=开始日期
pos.endDate=结束日期
pos.beginTime=开始时间
pos.endTime=结束时间
pos.beginMonth=开始月份
pos.endMonth=结束月份
pos.deviceId=设备编号
pos.deviceName=设备名称
pos.swipereport.type=类别
pos.swipedetail.date=刷卡日期
pos.swipedetail.time=刷卡时间
pos.swipedetail.device=刷卡设备
pos.swipedetail.money=刷卡金额
pos.swipereport.chargeType=收费类别
pos.swipereport.totalCount=刷卡总次数/月
pos.swipereport.dayCount=刷卡总天数/月
pos.swipereport.money=刷卡总金额
pos.detail.date=刷卡日期
pos.detail.time=刷卡时间
pos.detail.money=刷卡金额
pos.report.date=日期
pos.report.time=时间
pos.report.pegCount=计次类次数
pos.report.chargeCount=收费类次数
pos.report.totalCount=总次数
pos.query=查询
pos.reset=重置
pos.print=打印
pos.swipereport.type.all=0-所有
pos.swipereport.type.cust=1-教职工（正式）
pos.swipereport.type.others=2-其它
pos.swipereport.type.allType=3-所有收费类
pos.serialno=序号
pos.month=月份
pos.swipereport.tips=查询统计结果为历史统计信息不包括当天数据
#================体锻统计查询=============================
javax.portlet.title.tdquerystat=体锻数据统计
tdcheckserial.begindate=开始日期
tdcheckserial.enddate=结束日期
tdcheckserial.classno=院系班级
tdcheckserial.stuempno=学号
tdcheckserial.custname=姓名