
#============ Ecard Extensible Message Resource ==============#
##
## Portlet names
##
javax.portlet.title.EXT_1=JSP\u7528\u4f8b
javax.portlet.title.EXT_2=Struts\u7528\u4f8b
javax.portlet.title.EXT_3=Action\u7528\u4f8b

javax.portlet.title.ext_login_png = \u7528\u6237\u767b\u9646
javax.portlet.title.ext_login = \u7528\u6237\u767b\u9646
javax.portlet.title.ecardnews = \u6700\u65b0\u52a8\u6001
javax.portlet.title.cardinfo = \u7528\u6237\u4fe1\u606f
javax.portlet.title.querydetail = \u6d88\u8d39\u660e\u7ec6
javax.portlet.title.querygatedetail = \u8003\u52e4\u660e\u7ec6\u67e5\u8be2
javax.portlet.title.cardlost = \u6821\u56ed\u5361\u6302\u5931
javax.portlet.title.carddelay = \u5361\u5ef6\u671f\u7533\u8bf7
javax.portlet.title.picdelay = \u7167\u7247\u5ef6\u7528\u7533\u8bf7
javax.portlet.title.ecarddoc = \u6587\u6863\u4e0b\u8f7d
javax.portlet.title.distributionmap = \u7cfb\u7edf\u56fe\u96c6
javax.portlet.title.ecardrule = \u89c4\u7ae0\u5236\u5ea6
javax.portlet.title.ecardtutorial = \u4f7f\u7528\u6307\u5357
javax.portlet.title.ecardlist = \u5361\u540d\u5355
javax.portlet.title.ecardfaq = FAQ
javax.portlet.title.ecardtransaction = \u6821\u56ed\u5361\u4f7f\u7528
javax.portlet.title.ecardmsgboard = \u7559\u8a00\u672c
javax.portlet.title.ecarduser = \u5bc6\u7801\u7ba1\u7406
javax.portlet.title.ecardabout = \u6821\u56ed\u5361\u7b80\u4ecb
javax.portlet.title.ecardservice = \u670d\u52a1\u4fe1\u606f
javax.portlet.title.ecardlink = \u53cb\u60c5\u94fe\u63a5
javax.portlet.title.ecardhit = \u5e38\u89c1\u95ee\u9898
javax.portlet.title.admincarddelay = \u5361\u5ef6\u671f\u7533\u8bf7\u5904\u7406
javax.portlet.title.adminpicdelay = \u7167\u7247\u5ef6\u7528\u7533\u8bf7\u5904\u7406
javax.portlet.title.serviceplace = \u670d\u52a1\u7f51\u70b9
javax.portlet.title.ecardcardprocess = \u529e\u5361\u6d41\u7a0b





#\u5546\u6237\u76f8\u5173
category.shop=\u5546\u6237\u76f8\u5173

javax.portlet.title.ext_shopbind = \u5546\u6237\u7ed1\u5b9a
javax.portlet.title.ext_shopposdinnerreport=\u5546\u6237pos\u5206\u9910\u5206\u7c7b\u7ed3\u7b97\u8868
javax.portlet.title.ext_shoptodayreport=\u5546\u6237\u5f53\u65e5\u5b9e\u65f6\u62a5\u8868\u67e5\u8be2
javax.portlet.title.ext_shopdinnertotalreport=\u5546\u6237\u5206\u9910\u6c47\u603b\u7ed3\u7b97\u8868
javax.portlet.title.ext_shopcatalogreport=\u5546\u6237\u5206\u7c7b\u7ed3\u7b97\u8868
javax.portlet.title.ext_shopposcatalogreport=\u5546\u6237pos\u5206\u7c7b\u7ed3\u7b97\u8868
javax.portlet.title.ext_shoptotalreport=\u5546\u6237\u6c47\u603b\u7ed3\u7b97\u8868
javax.portlet.title.ext_shopaccountdetail=\u5e10\u6237\u4ea4\u6613\u660e\u7ec6\u67e5\u8be2
javax.portlet.title.ext_shopbrasdetail=bras\u5145\u503c\u67e5\u8be2


ecard.shop.bind=\u5546\u6237\u7ed1\u5b9a
shop.query.rootshop=\u6839\u5546\u6237
shop.query.shoplevel=\u7ea7\u522b
shop.query.number=\u7b2c
shop.query.level=\u7ea7
shop.query.begindate=\u5f00\u59cb\u65e5\u671f
shop.query.enddate=\u7ed3\u675f\u65e5\u671f
shop.query.query=\u67e5\u8be2
shop.query.reset=\u91cd\u7f6e
shop.query.print=\u6253\u5370

shop.query.shopname=\u5546\u6237\u540d\u79f0
shop.query.devicename=\u8bbe\u5907\u540d\u79f0
shop.query.dinner=\u9910\u6b21
shop.query.tradecnt=\u4ea4\u6613\u6b21\u6570
shop.query.income=\u6536\u5165
shop.query.pay=\u652f\u51fa
shop.query.account=\u7ed3\u7b97\u91d1\u989d
shop.query.summary=\u6458\u8981

shop.total.query.shopname=\u5546\u6237\u540d\u79f0
shop.total.query.tradecnt=\u4ea4\u6613\u6b21\u6570
shop.total.query.income=\u4f63\u91d1
shop.total.query.pay=\u8425\u4e1a\u989d
shop.total.query.account=\u7ed3\u7b97\u91d1\u989d

shop.catalog.query.accdate=\u7ed3\u7b97\u65e5\u671f
shop.catalog.query.shopname=\u5546\u6237\u540d\u79f0
shop.catalog.query.tradecnt=\u4ea4\u6613\u6b21\u6570
shop.catalog.query.income=\u6536\u5165
shop.catalog.query.pay=\u652f\u51fa
shop.catalog.query.account=\u7ed3\u7b97\u91d1\u989d
shop.catalog.query.summary=\u6458\u8981

shop.pos.catalog.query.shopname=\u5546\u6237\u540d\u79f0
shop.pos.catalog.query.devicename=\u8bbe\u5907\u540d\u79f0
shop.pos.catalog.query.transdate=\u4ea4\u6613\u65e5\u671f
shop.pos.catalog.query.tradecnt=\u4ea4\u6613\u6b21\u6570
shop.pos.catalog.query.income=\u6536\u5165
shop.pos.catalog.query.pay=\u652f\u51fa
shop.pos.catalog.query.account=\u7ed3\u7b97\u91d1\u989d
shop.pos.catalog.query.summary=\u6458\u8981

shop.dinner.total.query.shopname=\u5546\u6237\u540d\u79f0
shop.dinner.total.query.transcnt1=\u6b21\u6570(\u65e9)
shop.dinner.total.query.transcnt2=\u6b21\u6570(\u4e2d)
shop.dinner.total.query.transcnt3=\u6b21\u6570(\u665a)
shop.dinner.total.query.transcnt4=\u6b21\u6570(\u591c)
shop.dinner.total.query.totalcnt=\u6b21\u6570(\u5408)
shop.dinner.total.query.transamt1=\u91d1\u989d(\u65e9)
shop.dinner.total.query.transamt2=\u91d1\u989d(\u4e2d)
shop.dinner.total.query.transamt3=\u91d1\u989d(\u665a)
shop.dinner.total.query.transamt4=\u91d1\u989d(\u591c)
shop.dinner.total.query.totalamt=\u91d1\u989d(\u5408)


shop.account.detail.query.shopad_begindate=\u8bb0\u8d26\u5f00\u59cb\u65e5\u671f
shop.account.detail.query.shopad_enddate=\u8bb0\u8d26\u5f00\u59cb\u65e5\u671f
shop.account.detail.query.shopname=\u5546\u6237
shop.account.detail.query.deviceid=\u7ec8\u7aef\u7f16\u53f7

shop.account.detail.query.accdate = \u8bb0\u8d26\u65e5\u671f       
shop.account.detail.query.acctime = \u8bb0\u8d26\u65f6\u95f4      
shop.account.detail.query.devid = \u7ec8\u7aef\u7f16\u53f7     
shop.account.detail.query.devname = \u7ec8\u7aef\u540d\u79f0    
shop.account.detail.query.termserial = \u7ec8\u7aef\u6d41\u6c34  
shop.account.detail.query.transdate = \u4ea4\u6613\u65e5\u671f  
shop.account.detail.query.transtime = \u4ea4\u6613\u65f6\u95f4
shop.account.detail.query.summary = \u6458\u8981   
shop.account.detail.query.accno = \u8d26\u53f7
shop.account.detail.query.accname = \u8d26\u6237\u540d\u79f0
shop.account.detail.query.accno2 = \u5bf9\u65b9\u8d26\u53f7
shop.account.detail.query.accname2 = \u5bf9\u65b9\u8d26\u6237\u540d
shop.account.detail.query.stuempno = \u5bf9\u65b9\u5b66/\u5de5\u53f7
shop.account.detail.query.dcflag =\u6536\u652f
shop.account.detail.query.amount = \u53d1\u751f\u989d
shop.account.detail.query.balance = \u4f59\u989d


shop.bras.detail.query.oppaccno=\u5e10\u6237\u540d
shop.bras.detail.query.oppaccname=\u59d3\u540d
shop.bras.detail.query.bras_begindate=\u5f00\u59cb\u65e5\u671f
shop.bras.detail.query.bras_enddate=\u7ed3\u675f\u65e5\u671f
shop.bras.detail.query.brastype=\u5bf9\u8d26\u6807\u8bc6

shop.bras.detail.query.brastype.checked=\u5df2\u5bf9
shop.bras.detail.query.brastype.uncheck=\u672a\u5bf9
shop.bras.detail.query.status.success=\u6210\u529f
shop.bras.detail.query.status.failure=\u5931\u8d25

shop.bras.detail.query.refno=\u6d41\u6c34\u53f7
shop.bras.detail.query.cardno=\u4e00\u5361\u901a\u5361\u53f7
shop.bras.detail.query.stuempno=\u4e00\u5361\u901a\u5b66\u5de5\u53f7
shop.bras.detail.query.custname=\u4e00\u5361\u901a\u5ba2\u6237\u540d
shop.bras.detail.query.oppaccno=bras\u5e10\u6237\u53f7
shop.bras.detail.query.oppaccname=bras\u5e10\u6237\u59d3\u540d
shop.bras.detail.query.transdate=\u8f6c\u8d26\u65e5\u671f
shop.bras.detail.query.transtime=\u8f6c\u8d26\u65f6\u95f4
shop.bras.detail.query.transamt=\u8f6c\u8d26\u91d1\u989d
shop.bras.detail.query.status=\u6d41\u6c34\u72b6\u6001
shop.bras.detail.query.remark=\u5907\u6ce8
shop.bras.detail.query.chkflag=\u5bf9\u8d26\u6807\u5fd7

net_trans_error_occurance=\u7f51\u8d39\u5145\u503c\u81ea\u52a8\u5bf9\u8d26\u63d0\u793a\uff1a\u7cfb\u7edf\u53d1\u751f2\u6b21\u5bf9\u8d26\u4e0d\u6210\u529f\u6216\u5bf9\u8d26\u65f6\u957f\u5df2\u7ecf\u8d85\u8fc750\u5c0f\u65f6\u7684\u8bb0\u5f55



shop.query.alert.nobegindate=\u5f00\u59cb\u65f6\u95f4\u4e0d\u80fd\u4e3a\u7a7a
shop.query.alert.noenddate=\u7ed3\u675f\u65f6\u95f4\u4e0d\u80fd\u4e3a\u7a7a
shop.query.alert.shopnotselected=\u8bf7\u9009\u62e9\u8ddf\u5546\u6237

error_exist={0}

#\u94f6\u884c\u5361\u7ed1\u5b9a

category.bank=\u94f6\u884c\u76f8\u5173

javax.portlet.title.ext_bankbind = \u94f6\u884c\u5361\u7ed1\u5b9a

bank.acc.bind.stuempno=\u5b66/\u5de5\u53f7
bank.acc.bind.bankacc=\u94f6\u884c\u5361\u53f7
bank.acc.bind.update=\u4fee\u6539\u7ed1\u5b9a
bank.acc.bind.delete=\u89e3\u9664\u7ed1\u5b9a
bank.acc.bind.notinfo=\u6ce8\uff1a\u7ed1\u5b9a\u8bf7\u4f7f\u7528\u94f6\u884c\u5361\u5361\u53f7\uff0c\u4e0d\u80fd\u4f7f\u7528\u5b58\u6298\u53f7


#Message

ecard.userid=\u5ba2&nbsp;\u6237&nbsp;\u53f7
ecard.passwd=\u5bc6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u7801

ecard.all = \u6240\u6709
ecard.goback = \u8fd4\u56de
ecard.category = \u7c7b\u522b
ecard.pleaseinputthekeyword = \u8bf7\u8f93\u5165\u5173\u952e\u5b57
ecard.goto = \u8df3\u8f6c\u5230
ecard.reply = \u56de\u590d
ecard.search = \u641c\u7d22
ecard.account = \u5e10\u6237
ecard.query = \u67e5\u8be2
ecard.agree = \u540c\u610f
ecard.disagree = \u4e0d\u540c\u610f
ecard.download = \u4e0b\u8f7d
ecard.queryresult = \u6d41\u6c34\u67e5\u8be2\u7ed3\u679c
ecard.gatehisqueryresult = \u8003\u52e4\u6d41\u6c34\u67e5\u8be2\u7ed3\u679c
ecard.gong = \u5171
ecard.liushui = \u6761\u6d41\u6c34
ecard.beginDate = \u5f00\u59cb\u65e5\u671f
ecard.endDate = \u7ed3\u675f\u65e5\u671f
ecard.subtype = \u5b50\u7c7b\u522b\u540d\u79f0
ecard.typeName = \u5b50\u7c7b\u522b\u540d\u79f0
ecard.managesubtype = \u5b50\u7c7b\u522b\u7ef4\u62a4
ecard.upload = \u4e0a\u4f20
ecard.management = \u7ef4\u62a4
ecard.title = \u6807\u9898
ecard.content = \u5185\u5bb9
ecard.publishtime = \u53d1\u5e03\u65f6\u95f4
ecard.publisher = \u53d1\u5e03\u8005
ecard.searchresult = \u641c\u7d22\u7ed3\u679c
ecard.add = \u6dfb\u52a0
ecard.delete = \u5220\u9664
ecard.update = \u66f4\u65b0
ecard.cancel = \u53d6\u6d88
ecard.save = \u4fdd\u5b58
ecard.reset = \u91cd\u7f6e
ecard.saveandnext = \u7ee7\u7eed\u6dfb\u52a0
ecard.more = \u66f4\u591a
ecard.page = \u9875
ecard.next = \u4e0b\u4e00\u9875
ecard.previous = \u4e0a\u4e00\u9875
ecard.authcode = \u9a8c&nbsp;\u8bc1&nbsp;\u7801
ecard.comefrom = \u6765\u81ea
ecard.errors.needlist = \u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u4fe1\u606f
ecard.errors.processitem = \u8bf7\u9009\u62e9\u8981\u5904\u7406\u7684\u4fe1\u606f
ecard.delete.confirm = \u786e\u8ba4\u8981\u5220\u9664\u4e48
ecard.cardpostpone.confirm = \u786e\u8ba4\u8981\u63d0\u4ea4\u5361\u5ef6\u671f\u7533\u8bf7\u5417\uff1f
ecard.picdelay.confirm.start = \u60a8\u7533\u8bf7\u5ef6\u7528\u7167\u7247\u7684\u8001\u5b66\u5de5\u53f7\u4e3a
ecard.picdealy.confirm.end = ,\u786e\u8ba4\u5417?
ecard.cardlost.confirm = \u786e\u8ba4\u8981\u5c06\u6b64\u5361\u6302\u5931\u5417\uff1f
ecard.emptysearchresult = \u641c\u7d22\u7ed3\u679c\u4e3a\u7a7a
ecard.uploadwarning = \u8bf7\u4e0d\u8981\u6076\u610f\u4e0a\u4f20\u8fc7\u5927\u6587\u4ef6
ecard.editpassword = \u4fee\u6539\u5bc6\u7801
ecard.oldpassword = \u539f\u6709\u5bc6\u7801
ecard.newpassword = \u65b0\u5bc6\u7801
ecard.confirmpassword = \u786e\u8ba4\u5bc6\u7801
ecard.changecode = \u770b\u4e0d\u6e05?\u6362\u4e00\u5f20

cardinfo.content.name = \u59d3\u540d
cardinfo.content.personId = \u5b66/\u5de5\u53f7
cardinfo.content.department = \u90e8\u95e8
cardinfo.content.no = \u5e10\u53f7
cardinfo.content.status = \u5361\u72b6\u6001
cardinfo.content.type = \u5361\u7c7b\u578b
cardinfo.content.cardbalance = \u5361\u4f59\u989d
cardinfo.content.balance = \u8d26\u6237\u4f59\u989d
cardinfo.content.opendate = \u5f00\u6237\u65e5\u671f
cardinfo.content.expiredate = \u5931\u6548\u65e5\u671f

querydetail.startDate = \u5f00\u59cb\u65e5\u671f
querydetail.endDate = \u7ed3\u675f\u65e5\u671f

ecardnews.tab.newslist = \u6700\u65b0\u52a8\u6001
ecardnews.tab.upload = \u4e0a\u4f20\u9644\u4ef6
ecardnews.tab.viewnews = \u67e5\u770b\u65b0\u95fb
ecardnews.button.search = \u6700\u65b0\u52a8\u6001
ecardnews.tab.managenews = \u65b0\u95fb\u7ef4\u62a4
ecardnews.tab.editnews = \u65b0\u95fb\u4fee\u6539
ecardnews.tab.addnews = \u6dfb\u52a0\u65b0\u95fb

ecarddoc.tab.download = \u6587\u6863\u4e0b\u8f7d
ecarddoc.tab.adddoc = \u6dfb\u52a0\u6587\u6863
ecarddoc.tab.editdoc = \u7f16\u8f91\u6587\u6863
ecarddoc.tab.managedocs = \u6587\u6863\u7ef4\u62a4
ecarddoc.content.uploaded_attachments = \u5df2\u4e0a\u4f20\u9644\u4ef6
ecarddoc.content.replace_attachments = \u66ff\u6362\u9644\u4ef6
ecarddoc.button.search = \u6587\u6863

distribution.tab.browse = \u6d4f\u89c8\u7cfb\u7edf\u56fe\u96c6
distribution.tab.addmap = \u6dfb\u52a0\u7cfb\u7edf\u56fe\u96c6
distribution.tab.editmap = \u7f16\u8f91\u7cfb\u7edf\u56fe\u96c6
distribution.tab.managemaps = \u7cfb\u7edf\u56fe\u96c6\u7ef4\u62a4
distribution.content.uploaded_attachments = \u5df2\u4e0a\u4f20\u56fe\u7247
distribution.content.replace_attachments = \u66ff\u6362\u56fe\u7247
distribution.button.search = \u7cfb\u7edf\u56fe\u96c6

ecardrule.tab.rulelist = \u89c4\u7ae0\u5236\u5ea6
ecardrule.tab.viewrule = \u67e5\u770b\u89c4\u7ae0
ecardrule.button.search = \u89c4\u7ae0\u5236\u5ea6
ecardrule.tab.managerule = \u89c4\u7ae0\u7ef4\u62a4
ecardrule.tab.editrule = \u89c4\u7ae0\u4fee\u6539
ecardrule.tab.addrule = \u6dfb\u52a0\u89c4\u7ae0

ecardtutorial.tab.tutoriallist = \u64cd\u4f5c\u6307\u5357
ecardtutorial.tab.viewtutorial = \u67e5\u770b\u6307\u5357
ecardtutorial.button.search = \u64cd\u4f5c\u6307\u5357
ecardtutorial.tab.managetutorial = \u6307\u5357\u7ef4\u62a4
ecardtutorial.tab.edittutorial = \u6307\u5357\u4fee\u6539
ecardtutorial.tab.addtutorial = \u6dfb\u52a0\u6307\u5357

ecardlist.tab.cardlist = \u5361\u540d\u5355
ecardlist.tab.viewlist = \u67e5\u770b\u5361\u540d\u5355
ecardlist.button.search = \u5361\u540d\u5355
ecardlist.tab.managelist = \u5361\u540d\u5355\u7ef4\u62a4
ecardlist.tab.editlist = \u5361\u540d\u5355\u4fee\u6539
ecardlist.tab.addlist = \u6dfb\u52a0\u5361\u540d\u5355


ecardfaq.tab.faqlist = \u6d4f\u89c8FAQ
ecardfaq.tab.viewsublist = FAQ\u5b50\u7c7b\u522b
ecardfaq.tab.viewfaq = \u67e5\u770bFAQ
ecardfaq.tab.managefaq = FAQ\u7ef4\u62a4
ecardfaq.tab.editfaq = FAQ\u4fee\u6539
ecardfaq.tab.addfaq = \u6dfb\u52a0FAQ
ecardfaq.tab.addsubtype = \u6dfb\u52a0\u5b50\u7c7b\u578b
ecardfaq.tab.editsubtype = \u7f16\u8f91\u5b50\u7c7b\u578b
ecardfaq.tab.managesubtype = \u5b50\u7c7b\u522b\u7ef4\u62a4
ecardfaq.tab.search = FAQ

ecardtransaction.tab.carddelay = \u5361\u5ef6\u671f\u7533\u8bf7
ecardtransaction.tab.carddeplayprocess = \u5361\u5ef6\u671f\u7533\u8bf7\u5904\u7406
ecardtransaction.tab.picdelay = \u7167\u7247\u5ef6\u7528\u7533\u8bf7
ecardtransaction.tab.querydetail = \u6d88\u8d39\u660e\u7ec6\u67e5\u8be2
ecardtransaction.tab.querygatedetail = \u8003\u52e4\u6d41\u6c34\u67e5\u8be2

ecardtransaction.tab.picdelay = \u7167\u7247\u5ef6\u7528\u7533\u8bf7
ecardtransaction.tab.processcarddelay = \u5361\u5ef6\u671f\u7533\u8bf7\u5904\u7406
ecardtransaction.tab.processpicdelay = \u7167\u7247\u5ef6\u7528\u7533\u8bf7\u5904\u7406
ecardtransaction.tab.cardlost = \u5361\u6302\u5931
ecardtransaction.tradetable.tradename = \u4ea4\u6613\u540d\u79f0
ecardtransaction.tradetable.tradeplace = \u4ea4\u6613\u5730\u70b9
ecardtransaction.tradetable.consumetype = \u91d1\u989d\u7c7b\u522b
ecardtransaction.tradetable.tradetime = \u4ea4\u6613\u65f6\u95f4
ecardtransaction.tradetable.tradeamount = \u4ea4\u6613\u91d1\u989d
ecardtransaction.tradetable.balance = \u5e10\u6237\u4f59\u989d

ecardtransaction.gatehistrade.tradeplace = \u6240\u5728\u6821\u533a
ecardtransaction.gatehistrade.devicename = \u8bbe\u5907\u540d\u79f0
ecardtransaction.gatehistrade.tradetime = \u53d1\u751f\u65f6\u95f4
ecardtransaction.gatehistrade.errmsg = \u72b6\u6001


ecardtransaction.gatehistrade.custid = \u5ba2\u6237\u53f7
ecardtransaction.gatehistrade.custname = \u59d3\u540d
ecardtransaction.gatehistrade.stuempno = \u5b66/\u5de5\u53f7
ecardtransaction.gatehistrade.attdate = \u7b7e\u5230\u65e5\u671f
ecardtransaction.gatehistrade.attnum = \u6b21\u6570

ecardtransaction.button.apply = \u7533\u8bf7
ecardtransaction.button.cancelapply = \u64a4\u9500\u7533\u8bf7
ecardtransaction.button.reapply = \u91cd\u65b0\u7533\u8bf7
ecardtransaction.cardpostpone.date = \u5ef6\u671f\u5230
ecardtransaction.cardpostpone.reason = \u5ef6\u671f\u539f\u56e0
ecardtransaction.cardpostpone.applytime = \u7533\u8bf7\u65f6\u95f4
ecardtransaction.cardpostpone.status = \u5904\u7406\u60c5\u51b5
ecardtransaction.cardpostpone.checkResult = \u5904\u7406\u610f\u89c1
ecardtransaction.processstatus.0 = \u672a\u5904\u7406
ecardtransaction.processstatus.1 = \u5df2\u901a\u8fc7
ecardtransaction.processstatus.2 = \u672a\u901a\u8fc7
ecardtransaction.tab.applyinfo = \u7533\u8bf7\u4fe1\u606f
ecardtransaction.cardpostpone.noapply = \u60a8\u8fd8\u6ca1\u6709\u505a\u8fc7\u5361\u5ef6\u671f\u7533\u8bf7
ecardtransaction.picdelay.noapply = \u60a8\u8fd8\u6ca1\u6709\u505a\u8fc7\u7167\u7247\u5ef6\u7528\u7533\u8bf7
ecardtransaction.cardpostpone.applyer = \u7533\u8bf7\u4eba
ecardtransaction.tab.editcardpostpone = \u5904\u7406\u5361\u5ef6\u671f\u7533\u8bf7
ecardtransaction.picdelay.oldStuempNo = \u5ef6\u7528\u7684\u8001\u5b66/\u5de5\u53f7
ecardtransaction.picdelay.curStuempNo = \u5f53\u524d\u7684\u5b66/\u5de5\u53f7
ecardtransaction.picdelay.processtime = \u7533\u8bf7\u5904\u7406\u65f6\u95f4
ecardtransaction.button.exportdelay = \u5bfc\u51fa\u5217\u8868
ecardtransaction.button.processlost = \u6302\u5931
ecardtransaction.button.cancellost = \u89e3\u6302
ecardtransaction.content.currentcardinfo = \u5f53\u524d\u5361\u4fe1\u606f
ecardtransaction.picdealy.processalert = \u73b0\u6709{0}\u6761\u5ef6\u7528\u7533\u8bf7\u7b49\u5f85\u5904\u7406
ecardtransaction.querydetail.chooseaccount = \u9009\u62e9\u67e5\u8be2\u8d26\u6237
ecardtransaction.downloadphoto = \u4e0b\u8f7d\u7167\u7247

ecardmsgboard.tab.gross = \u7559\u8a00\u6c47\u603b
ecardmsgboard.tab.add = \u589e\u52a0\u7559\u8a00
ecardmsgboard.tab.view = \u67e5\u770b\u7559\u8a00
ecardmsgboard.content.title = \u7559\u8a00\u6807\u9898
ecardmsgboard.content.postcontent = \u7559\u8a00\u5185\u5bb9
ecardmsgboard.content.replycontent = \u56de\u590d\u5185\u5bb9
ecardmsgboard.tab.reply = \u56de\u590d\u7559\u8a00
ecardmsgboard.tab.search = \u7559\u8a00
ecardmsgboard.tab.delete = \u7559\u8a00\u5220\u9664
ecardmsgboard.content.posttime = \u53d1\u8868\u65f6\u95f4
ecardmsgboard.content.msger = \u53d1\u8868\u4eba

ecard.about.view = \u67e5\u770b
ecardabout.tab.view = \u7cfb\u7edf\u7b80\u4ecb
ecardabout.tab.edit = \u4fee\u6539\u7cfb\u7edf\u7b80\u4ecb

ecard.hitinfo.view = \u67e5\u770b
ecardhit.tab.view = \u67e5\u770b\u6eda\u52a8\u65b0\u95fb
ecardhit.tab.management = \u6eda\u52a8\u65b0\u95fb\u7ef4\u62a4
ecardhit.button.search = \u6eda\u52a8\u65b0\u95fb
ecardhit.tab.add = \u6dfb\u52a0\u6eda\u52a8\u65b0\u95fb
ecardhit.content.mapinfo = \u5bf9\u5e94\u4fe1\u606f
ecardhit.button.filter = \u8fc7\u6ee4
ecardhit.tab.title = \u6700\u65b0\u70ed\u70b9


ecard.bottom.visitwords = \u60a8\u662f\u6821\u56ed\u4e00\u5361\u901a\u7f51\u7ad9\u7b2c <a class=text_blue_12_c>{0}</a> \u4f4d\u8bbf\u95ee\u7528\u6237
ecard.bottom.researchcompany = \u4e0a\u6d77\u590d\u65e6\u91d1\u4ed5\u8fbe\u8ba1\u7b97\u673a\u6709\u9650\u516c\u53f8&nbsp;&nbsp;&nbsp;&nbsp;\u7248\u6743\u6240\u6709
ecard.bottom.copyright = Copyright No.2006SR05347
ecard.bottom.product = Product Register No.\u6caaDGY-2006-0205

ecard.link.fundan = 
ecard.link.ecampus = 
ecard.link.urp = 
ecard.link.mail = 
ecard.link.finance = 
ecard.link.losepwd = \u5fd8\u8bb0\u5bc6\u7801

ecard.serviceinfo.view = \u67e5\u770b
ecardservice.tab.view = \u670d\u52a1\u4fe1\u606f
ecardservice.tab.edit = \u4fee\u6539\u670d\u52a1\u4fe1\u606f
##
## Category titles
##
category.ecard = \u6821\u56ed\u4e00\u5361\u901a
#Error message used by page presentation
ecard.error.choosedeleteitems = \u8bf7\u91cd\u65b0\u9009\u62e9\u9700\u8981\u5220\u9664\u7684\u4fe1\u606f
ecard.errors.noavailableapply = \u6ca1\u6709\u65b0\u7684\u7533\u8bf7\u53ef\u4ee5\u5904\u7406
ecard.error.validcode = \u9a8c\u8bc1\u7801\u9519\u8bef
ecard.errors.cancelcardloss = \u89e3\u6302\u5931\u8d25
ecard.errors.processcardloss = \u6302\u5931\u5931\u8d25
ecard.errors.busydbsystem = \u6570\u636e\u5e93\u7e41\u5fd9\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5
ecard.errors.alreadywriteoff = \u5361\u5df2\u7ecf\u6ce8\u9500
ecard.errors.alreadyloss = \u5361\u5df2\u7ecf\u6302\u5931
ecard.error.addinfosucceed = \u60a8\u589e\u52a0\u7684\u4fe1\u606f\u5df2\u7ecf\u6dfb\u52a0\u6210\u529f
ecard.error.deleteinfosucceed = \u60a8\u9009\u62e9\u7684\u4fe1\u606f\u5df2\u5220\u9664\u6210\u529f
ecard.error.editinfosuccess = \u60a8\u7f16\u8f91\u7684\u4fe1\u606f\u5df2\u4fee\u6539\u6210\u529f
ecard.error.replymsgsuccess = \u60a8\u9009\u62e9\u7684\u4fe1\u606f\u5df2\u56de\u590d\u6210\u529f
ecard.errors.processdelaysuccess = \u60a8\u9009\u62e9\u7684\u4fe1\u606f\u5df2\u5904\u7406\u6210\u529f
ecard.error.filesize = \u4e0a\u4f20\u6587\u4ef6\u7684\u5927\u5c0f\u4e0d\u80fd\u8d85\u8fc7{0}\u5b57\u8282
ecard.error.filename = \u4e0a\u4f20\u6587\u4ef6\u7684\u53ea\u80fd\u662f{0}\u8fd9\u4e9b\u7c7b\u578b
ecard.error.editpasswordsucceed = \u4fee\u6539\u5bc6\u7801\u6210\u529f
ecard.error.oldpassworderror = \u8f93\u5165\u7684\u539f\u6709\u5bc6\u7801\u4e0d\u6b63\u786e
ecard.error.unpairedpassword = \u8f93\u5165\u7684\u65b0\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4
ecard.error.visitpageunlegal = \u8bf7\u4e0d\u8981\u975e\u6cd5\u8bbf\u95ee\u7f51\u9875
ecard.error.visitgeneralpage = \u666e\u901a\u7528\u6237\u624d\u6709\u5185\u5bb9\u663e\u793a\uff0c\u7ba1\u7406\u5458\u65e0\u5177\u4f53\u5185\u5bb9
ecard.error.keywordmaxlength = \u641c\u7d22\u5173\u952e\u5b57\u4e0d\u80fd\u957f\u4e8e20\u4e2a\u5b57\u7b26
ecard.error.deleteinfofailed = \u5220\u9664\u4fe1\u606f\u5931\u8d25
ecard.error.nobankaccbindright = \u60a8\u6ca1\u6709\u76f8\u5173\u7684\u6743\u9650
ecard.info.not.enough.customer = \u6ca1\u6709\u627e\u5230\u76f8\u5173\u7684\u5ba2\u6237\u4fe1\u606f\uff0c\u5982\u6709\u5fc5\u8981\u8bf7\u5230\u5361\u52a1\u4e2d\u5fc3\u8865\u5165\u5ba2\u6237\u4fe1\u606f
ecard.info.not.enough.stuempno = \u6ca1\u6709\u627e\u5230\u76f8\u5173\u7684\u5b66\u53f7\u4fe1\u606f\uff0c\u5982\u6709\u5fc5\u8981\u8bf7\u5230\u5361\u52a1\u4e2d\u5fc3\u8865\u5165\u5ba2\u6237\u5b66\u53f7\u4fe1\u606f
ecard.info.not.enough.idcard = \u6ca1\u6709\u627e\u5230\u76f8\u5173\u7684\u5ba2\u6237\u8eab\u4efd\u8bc1\u53f7\u4fe1\u606f\uff0c\u5982\u6709\u5fc5\u8981\u8bf7\u5230\u5361\u52a1\u4e2d\u5fc3\u8865\u5165\u5ba2\u6237\u8eab\u4efd\u8bc1\u4fe1\u606f
#Error messages used by the Validator
errors.required={0}\u4e0d\u80fd\u4e3a\u7a7a.
errors.maxlength={0}\u957f\u5ea6\u4e0d\u80fd\u5927\u4e8e{1}\u5b57\u7b26.
errors.date = {0}\u7684\u65e5\u671f\u683c\u5f0f\u6709\u8bef,\u8bf7\u6309"yyyy/MM/dd"\u683c\u5f0f\u8f93\u5165




user_not_selected=\u6ca1\u6709\u9009\u62e9\u9700\u8981\u7ed1\u5b9a\u7684\u7528\u6237
shop_bind_success=\u5546\u6237\u7ed1\u5b9a\u6210\u529f
shop_bind_failue=\u5546\u6237\u7ed1\u5b9a\u5931\u8d25
shop_time_period_too_long=\u65f6\u95f4\u6761\u4ef6\u8de8\u5ea6\u592a\u957f\uff0c\u8d85\u51fa\u9884\u8bbe\u8303\u56f4\uff0c\u8bf7\u7f29\u5c0f\u67e5\u8be2\u8303\u56f4
shopid_not_select=\u6839\u5546\u6237\u6ca1\u6709\u9009\u62e9
date_not_selected=\u67e5\u8be2\u65e5\u671f\u6ca1\u6709\u9009\u62e9\u6216\u683c\u5f0f\u4e0d\u6b63\u786e

bank.cardno.bind.updatesuccess=\u94f6\u884c\u5361\u7ed1\u5b9a\u6210\u529f
bank.cardno.bind.deletesuccess=\u94f6\u884c\u5361\u5220\u9664\u7ed1\u5b9a\u6210\u529f

#=========== Ecard Definition End =============================#





#=========override ===========================================#

my-account=\u6211\u7684\u5e10\u6237
my-addresses=\u6211\u7684\u5730\u5740
my-blog=\u6211\u7684\u90e8\u843d\u683c
my-communities=\u6211\u7684\u793e\u7fa4
my-community=\u4e2a\u4eba\u7a7a\u95f4
my-documents=\u6211\u7684\u6587\u4ef6
my-entries=\u6211\u7684\u8bcd\u6761
my-images=\u6211\u7684\u56fe\u50cf
my-organization=\u6211\u7684\u7ec4\u7ec7
my-places=\u516c\u5171\u533a\u57df
my-posts=\u6211\u7684\u5c97\u4f4d
my-products=\u6211\u7684\u4ea7\u54c1
my-subscriptions=\u6211\u7684\u6350\u6b3e
my-tasks=\u6211\u7684\u4efb\u52a1
my-workflows=\u6211\u7684\u5de5\u4f5c\u6d41


#=====================Zh default name and title
name_default.user.public.home.layout.name=\u9996\u9875
name_default.user.public.ecardabout.layout.name=\u6821\u56ed\u5361\u7b80\u4ecb
name_default.user.public.serviceplace.layout.name=\u670d\u52a1\u7f51\u70b9
name_default.user.public.ecardrules.layout.name=\u89c4\u7ae0\u5236\u5ea6
name_default.user.public.ecardturtorial.layout.name=\u4f7f\u7528\u6307\u5357
name_default.user.public.dobusiness.layout.name=\u4e1a\u52a1\u529e\u7406
name_default.user.public.ecardcardprocess.layout.name=\u529e\u5361\u6d41\u7a0b
name_default.user.public.ecardservice.layout.name=\u670d\u52a1\u4fe1\u606f
name_default.user.subpage.bankbind.layout.name=\u94f6\u884c\u5361\u7ed1\u5b9a
name_default.user.subpage.cardlost.layout.name=\u6821\u56ed\u5361\u6302\u5931
name_default.user.subpage.querydetail.layout.name=\u6d88\u8d39\u660e\u7ec6

title_default.user.public.home.layout.name=\u9996\u9875
title_default.user.public.ecardabout.layout.name=\u6821\u56ed\u5361\u7b80\u4ecb
title_default.user.public.serviceplace.layout.name=\u670d\u52a1\u7f51\u70b9
title_default.user.public.ecardrules.layout.name=\u89c4\u7ae0\u5236\u5ea6
title_default.user.public.ecardturtorial.layout.name=\u4f7f\u7528\u6307\u5357
title_default.user.public.dobusiness.layout.name=\u4e1a\u52a1\u529e\u7406
title_default.user.public.ecardcardprocess.layout.name=\u529e\u5361\u6d41\u7a0b
title_default.user.subpage.bankbind.layout.name=\u94f6\u884c\u5361\u7ed1\u5b9a
title_default.user.subpage.cardlost.layout.name=\u6821\u56ed\u5361\u6302\u5931
title_default.user.subpage.querydetail.layout.name=\u6d88\u8d39\u660e\u7ec6


warnmessage=\u672c\u7cfb\u7edf\u5efa\u8bae\u4f7f\u7528ie7.0\u8fdb\u884c\u6d4f\u89c8
system.copyright=Copyright \u00a9 2009
system.contact=
system.title1=
system.title2=
system.title3=

logon-out-intime-please=\u522b\u5fd8\u4e86\u5373\u65f6\u767b\u51fa
