
#ldap configuration
#constant.ldap.path=D:/eclipse3.2/workspace/ecard/configuration
#constant.ldap.path=/opt

#database switch  only "oracle" and "db2" are supported now
constant.db.config=oracle

#bccclt configuration  
#"direct" means not to use bccclt to deal with the business  
#"indirect" means to use bccclt to deal with the business
constant.bccclt=indirect

#if you chose to use bccclt  you should configure all the things bellow
#======================================================================
#bccclt configuration block
#drtp ip address
#drtpip=172.16.103.215
drtpip=172.16.0.29
#bankfront  bu
drtpip1=172.22.1.12
#drtpip1=172.22.1.32
#drtpip1=172.16.103.200
#drtpip=10.49.118.250
#drtp port
drtpport=4000
#bankfront  bu drtp port
drtpport1=4000
#main function
mainfunction=9000
#bankfront main function
#mainfunction1=6000
mainfunction1=5000
#card loss process function
logicfunc_card_loss=846307
shop_catalog_report=846706
shop_pos_catalog_report=846707
shop_pos_dinner_report=846708
shop_total_report=846709
shop_dinner_total_report=846710
shop_today_dinner_report=846110

bank_account_query=270001
#retry times
tries=3
#cpack file's path
# if windows please use
#cpackfile=/opt/cpack.dat
cpackfile=d:\\tomcat5\\cpack.dat
# if unix please use
#cpackfile=/opt/j2sdk5/cpack.dat
#cpackfile=/opt/jdk1.5.0_16/cpack.dat
#========================================================================