
#ldap configuration
#constant.ldap.path=D:/eclipse3.2/workspace/ecard/configuration
#constant.ldap.path=/opt

#database switch  only "oracle" and "db2" are supported now
constant.db.config=oracle

#bccclt configuration  
#"direct" means not to use bccclt to deal with the business  
#"indirect" means to use bccclt to deal with the business
constant.bccclt=indirect

#if you chose to use bccclt  you should configure all the things bellow
#======================================================================
#bccclt configuration block
#drtp ip address
#drtpip=172.16.103.215
drtpip=127.0.0.1
#bankfront  bu
drtpip1=172.22.1.12
#drtpip1=172.22.1.32
#drtpip1=172.16.103.200
#drtpip=10.49.118.250
#drtp port
drtpport=4000
#bankfront  bu drtp port
drtpport1=4000
#main function
mainfunction=6000
#bankfront main function
#mainfunction1=6000
mainfunction1=5000
#card loss process function
logicfunc_card_loss=846307
shop_catalog_report=846706
shop_pos_catalog_report=846707
shop_pos_dinner_report=846708
shop_total_report=846709
shop_dinner_total_report=846710
shop_today_dinner_report=846110

bank_account_query=841603
#retry times
tries=3
#cpack file's path
# if windows please use
#cpackfile=c:\\cpack.dat
# if unix please use
cpackfile=/opt/j2sdk5/cpack.dat
#========================================================================

#读卡设备配置端口号
read_card_device_port=2

#losecardenddate，遗失卡失效天数
lose_card_end_date=15

#遗失卡身份认证开关,1打开，0关闭
valid_sign=0

#默认流水查询天数
def_days_num=60
pos_detail=846725
pos_report=846726
pos_swipedetail=846723
pos_swipereport=846724