//交易明细查询

if @loginok:s<>"Y" then
    call f_connect
    set @timeout:i=15
endif

Title "交易明细查询"

l_begindate:
PlayFile "028_输入8位起始日期"
PlayAndInput @begindate:s,9,*#,@timeout:i
if @begindata:s=="*" then
    return
endif

if pos(@begindate:s,"*")=1 then 
		return
endif

if pos(@begindate:s,"*")>1 then
		goto l_begindate
endif

set @begindate:s=substr(@begindate:s,1,'#')

if strlen(@begindate:s)==0 then
    goto l_cx
endif

if strlen(@begindate:s)<>8 then
    PlayFile "日期不满8位"
    goto l_begindate
endif

l_enddate:
PlayFile "029_输入8位结束日期"
PlayAndInput @enddate:s,9,*#,@timeout:i
if @enddate:s=="*" then
    return
endif



if pos(@enddate:s,"*")=1 then 
		return
endif

if pos(@enddate:s,"*")>1 then
		goto l_enddate
endif

set @enddate:s=substr(@enddate:s,1,'#')
if strlen(@enddate:s)==0 then
    goto l_cx
endif

if strlen(@enddate:s)<>8 then
    PlayFile "日期不满8位"
    goto l_begindate
endif

l_cx: //进行查询
set @cmd:s="R| | |11|001|1| |@client:s|1|@begindate:s|@enddate:s|0|30|DHWT|"
sendreceive @cmd:s,@ans:s
set @ret:s=substr(@ans:s,1+3,'|')
if @ret:s=="N" then
    set @code:s=substr(@ans:s,3+3,'|')
    switch @code:s
        case "100028"
            PlayFile "日期错"
            break
        default
            PlayFile "查询出错"
            break
    endcase
    Play
    WaitPlayEnd
    return
endif

set @tmp:s=substr(@ans:s,2+3,'|')
set @count:i=atoi(@tmp:s)

if @count:i==0 then
    PlayFile "没有查询结果"
    Play
    WaitPlayEnd
    return
endif

PlayFile "您的查询结果为"

set @next:s="R|1|1|0|"
for @i:i:=1 to @count:i
    sendreceive @next:s,@ans:s
    set @date:s=substr(@ans:s,1+3,'|')  //日期
    set @jylbmc:s=substr(@ans:s,3+3,'|')  //消费类别
    set @jyje:s=substr(@ans:s,4+3,'|')  //金额
    PlayDate @date:s
    PlayFile @jylbmc:s
    
    set @t:s=substr(@jyje:s,2,'-')
    if strlen(@t:s)<>0 then
        PlayFile "冲正"
        set @jyje:s=substr(@jyje:s,2,'-')
    endif
    
    playmoney @jyje:s
    Play
    WaitPlayEnd @key:s
    if @key:s=="*" then
        break
    endif
endfor


return


