im.impl = ice

ids.UserName =YW1hZG1pbg==
ids.Password =MDUwMWVyOHNvbDk=


IdentityManager.Proxy=IdentityManager:tcp -p 2000 -h 202.120.224.12;tcp -p 2000 -h 202.120.224.11
Ice.ConnectionIdleTime=60
Ice.MonitorConnections=1
