<?xml version="1.0"?>

<project name="smartcardweb" basedir="." default="redeploy">
    <property name="project.version" value="3.1.1"/>
    <property name="project.name" value="smartcardweb"/>
    <property name="src.web" value="./WebContent"/>

    <property name="src.config" value="./src"/>
    <property name="dir.target" value="/+test/${project.name}"/>
    <property name="dir.targetweb" value="/+test/${project.name}/web"/>
    <property name="dir.classes" value="/+test/${project.name}/web/WEB-INF/classes"/>

    <property name="libpath" value="${src.web}/WEB-INF/lib"/>
    <path id="project.class.path">
        <fileset dir="${libpath}"  includes="**/*.jar" />
    </path>
    <path id="upgrade.project.class.path">
        <fileset dir="${libpath}"  includes="**/*.jar" />
        <fileset dir="${dir.classes}"  includes="**/*.class" />
    </path>
    
    <target name="clean">
        <delete dir="${dir.classes}" quiet="true"/>
        <delete dir="${dir.targetweb}" quiet="true"/>
    </target>
    <target name="init">
        <mkdir dir="${dir.target}"/>
        <mkdir dir="${dir.targetweb}"/>
        <mkdir dir="${dir.classes}"/>
		<tstamp>
			<format property="NOW" pattern="yyyyMMddHHmmss" locale="cn" />
		</tstamp>		
    </target>
    <target name="compile">
        <javac destdir="${dir.classes}" listfiles="yes" includeantruntime="yes"
		  deprecation="yes" classpathref="project.class.path" encoding="GBK">
            <src path="./src"/>            
        </javac>
    	<copy todir="${dir.classes}" includeEmptyDirs="yes">
    		<fileset dir="./src">
                <exclude name="**/*.java" />
    		</fileset>
    	</copy>
    </target>
    <target name="upgrade">
        <javac destdir="${dir.classes}" listfiles="yes" includeantruntime="yes"
		  deprecation="yes" classpathref="upgrade.project.class.path" encoding="GBK">
            <src path="/+test/src"/>
			<classpath>
				<pathelement path="${dir.classes}"/>
			</classpath>
        </javac>
    	<copy todir="${dir.classes}" includeEmptyDirs="yes">
    		<fileset dir="./src">
                <exclude name="**/*.java" />
    		</fileset>
    	</copy>
    </target>
    <target name="copyDependFiles">
    	<copy todir="${dir.targetweb}" includeEmptyDirs="yes">
    		<fileset dir="${src.web}">
                <exclude name="**/*.class" />
    		</fileset>
    	</copy>
    	<copy todir="${dir.classes}" includeEmptyDirs="yes">
    		<fileset dir="${src.config}">
                <exclude name="**/*.class" />
                <exclude name="**/*.java" />
    		</fileset>
    	</copy>        
    </target>
	<target name="deploywar">
        <war warfile="${dir.target}/${project.name}_${project.version}_${NOW}.war" webxml="${dir.targetweb}/WEB-INF/web.xml">
            <fileset dir="${dir.targetweb}" />	
        </war> 
	</target>
	<target name="rewar" depends="compile,deploywar"/>    
	<target name="rewarWithWeb" depends="compile,copyDependFiles,deploywar"/>    
	<target name="redeploy" depends="clean,init,compile,copyDependFiles,deploywar"/>
         
</project>