<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sungard</groupId>
    <artifactId>smartcardweb</artifactId>
    <packaging>war</packaging>
    <version>3.1.1</version>
    <name>smartcardweb</name>
    <url>http://www.sungard.com</url>
    <properties>
        <zk.version>3.6.3</zk.version>
        <zss.version>1.0.0-RC1</zss.version>
        <bsh.version>2.0b4</bsh.version>
        <spring.version>2.5.5</spring.version>
        <jdk.version>1.5</jdk.version>
        <encoding.type>GBK</encoding.type>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format> 
    </properties>
    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>http://58.246.45.221:8081/nexus/content/groups/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://58.246.45.221:8081/nexus/content/groups/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <finalName>smartcardweb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${encoding.type}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${encoding.type}</encoding>
                </configuration>
            </plugin>
			<plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
					<warName>${project.build.finalName}-${maven.build.timestamp}</warName>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<webResources>  
						<resource>  
							<filtering>true</filtering>  
							<directory>src/main/webapp</directory>  
						</resource>
					</webResources>
                </configuration>
            </plugin>
			      
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
				 <excludes>
				  <exclude>**/*.java</exclude>
				</excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
		<dependency>
            <groupId>cn.edu.imfec</groupId>
            <artifactId>englishtest4</artifactId>
			<version>1.0</version>
        </dependency>
		<dependency>
            <groupId>com.sungard.smartcardweb</groupId>
            <artifactId>itemconfig</artifactId>
			<version>1.0</version>
        </dependency>
        <dependency>
             <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>3.2.1</version>
                </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
		<dependency>
    <groupId>struts</groupId>
    <artifactId>struts</artifactId>
    <version>1.1</version>
</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
			<scope>provided</scope>
        </dependency>
<dependency>
    <groupId>bouncycastle</groupId>
    <artifactId>bcprov-jdk15</artifactId>
    <version>140</version>
</dependency>
<!--
<dependency>
    <groupId>bouncycastle</groupId>
    <artifactId>bcprov-jdk14</artifactId>
    <version>137</version>
</dependency>
-->

<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.4.0</version>
</dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>


    </dependencies>
</project>
