package BusinessManageUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UASetBusiInfo in '商户信息维护\UASetBusiInfo.pas' {faqhSetBusiInfo: TKSFrame},
  UASetBusiDev in '商户设备管理\UASetBusiDev.pas' {faqhSetBusiDev: TKSFrame},
  UCMqhBusinessManageDef in 'UCMqhBusinessManageDef.pas' {dmBusinessManageDef: TDataModule},
  UCMqhBusinessManageImp in 'UCMqhBusinessManageImp.pas' {dmBusinessManageImp: TDataModule};

end.
