[Designer]
Version=1
Left=280
Top=110
Width=679
Height=527
Splitter=151
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmBusinessManageImp\cpSetBusiDev\cpSetBusiDev.InputBindings,dmBusinessManageImp\cqSetBusiDev\cqSetBusiDev.InputBindings,dmBusinessManageImp\cpSetBusiInfo\cpSetBusiInfo.InputBindings,dmBusinessManageImp\cqSetBusiInfo\cqSetBusiInfo.InputBindings,dmBusinessManageImp\cpSetBusiStruct,dmBusinessManageImp\cpBusiSubjectLink\cpBusiSubjectLink.InputBindings,dmBusinessManageImp\cqBusiSubjectLink\cqBusiSubjectLink.InputBindings,dmBusinessManageImp\cpBusiFee\cpBusiFee.InputBindings,dmBusinessManageImp\cqSetBusiFee\cqSetBusiFee.InputBindings,dmBusinessManageImp\cpSetBusinessInfo\cpSetBusinessInfo.OutputBindings,dmBusinessManageImp\cpSetBusinessInfo\cpSetBusinessInfo.InputBindings,dmBusinessManageImp\cpfillOperEquBanding,dmBusinessManageImp\cqfillOperEquBanding,dmBusinessManageImp\cpsetFillEquOperInfoDel,dmBusinessManageImp\cpsetFillEquOperInfoEdit,dmBusinessManageImp\cpsetFillEquOperInfo,dmBusinessManageImp\cqsetFillEquOperInfo,dmBusinessManageImp\cpsetFillBusiEquInfoDel,dmBusinessManageImp\cpsetFillBusiEquInfo,dmBusinessManageImp\cqsetFillBusiEquInfo\cqsetFillBusiEquInfo.InputBindings,dmBusinessManageImp\cqfillBusiSaveMoney\cqfillBusiSaveMoney.OutputBindings,dmBusinessManageImp\cqfillBusiSaveMoney\cqfillBusiSaveMoney.InputBindings,dmBusinessManageImp\cqsetBusiFate\cqsetBusiFate.InputBindings,dmBusinessManageImp\cqQueryBusinessByKey\cqQueryBusinessByKey.OutputBindings,dmBusinessManageImp\cqQueryBusinessByKey\cqQueryBusinessByKey.InputBindings,dmBusinessManageImp\Dataset,dmBusinessManageImp\cqQueryBusinessByOther\cqQueryBusinessByOther.OutputBindings,dmBusinessManageImp\cqQueryBusinessByOther\cqQueryBusinessByOther.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

