[Designer]
Version=1
Left=264
Top=149
Width=809
Height=530
Splitter=139
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmBusinessManageDef\cpSetBusiDev\cpSetBusiDev.Params,dmBusinessManageDef\cqSetBusiDev\cqSetBusiDev.Params,dmBusinessManageDef\cpSetBusiInfo\cpSetBusiInfo.Params,dmBusinessManageDef\cqSetBusiInfo\cqSetBusiInfo.Params,dmBusinessManageDef\cqQBusiStruct,dmBusinessManageDef\cqSetBusiStruct,dmBusinessManageDef\cpBusiSubjectLink\cpBusiSubjectLink.Params,dmBusinessManageDef\cqBusiSubjectLink\cqBusiSubjectLink.Params,dmBusinessManageDef\cpSetBusiFee\cpSetBusiFee.Params,dmBusinessManageDef\cqSetBusiFee\cqSetBusiFee.Params,dmBusinessManageDef\cpSetBusinessInfo\cpSetBusinessInfo.Params,dmBusinessManageDef\cqfillBusiSaveMoney\cqfillBusiSaveMoney.Params,dmBusinessManageDef\cpsetBusiFate,dmBusinessManageDef\cqsetBusiFate\cqsetBusiFate.Params,dmBusinessManageDef\cqQueryBusinessByKey\cqQueryBusinessByKey.Params,dmBusinessManageDef\cqQueryBusinessByOther\cqQueryBusinessByOther.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

