;1996/10/15 T.Nose
input   mon_init.obj
input   del_redy.obj
input   schedule.obj
input   cre_tsk.obj
input   del_tsk.obj
input   wai_tsk.obj
input   exi_tsk.obj
input   cre_sem.obj
input   del_sem.obj
input   wai_sem.obj
input   sig_sem.obj
input   chk_sem.obj
input   idet_evt.obj
input   det_evt.obj
input   wai_evt.obj
input   wai_1sht.obj
input   cre_mbx.obj
input   del_mbx.obj
input   snd_msg.obj
input   rcv_msg.obj
input   chk_mbx.obj
input   mon_itim.obj
input   mon_timi.obj
input   mon_err.obj
input   wup_tsk.obj
input   cre_redy.obj
input   rdy_func.obj
input	chk_rcv.obj
input   mon_time.obj
input   chksemvl.obj
                            ; -------------------------------------------------
;rom    (D,R)               ; ROM化支援ｵﾌﾟｼｮﾝ(ROM化時に使用)
output  mon2.lnk             ; 出力ﾌｧｲﾙ
form    r                   ; 出力ﾛｰﾄﾞﾓｼﾞｭﾙ形式=ﾘﾛｹｰﾀﾌﾞﾙ形式
debug                       ; ﾃﾞﾊﾞｯｸﾞ情報出力(ﾛｰﾄﾞﾓｼﾞｭｰﾙに組み込む)
print   mon2.lst             ; ﾘﾝｹｰｼﾞﾘｽﾄ出力	/*  By O.Kimoto 1997/10/11 */
                            ; -------------------------------------------------
exit                        ; 終了指示
