;For SH1/SH2 By Y.S Dec.19,1995
input	SCD_REDC.obj
input	DECODE.obj
input	ENCODE.obj
input	SCD_CNTL.obj
input	SCDRXPIX.obj
input	SCDMERX.obj
input	SCDTX.obj
input	SCDCHTX.obj
input	SCDMGRX.obj
input	SCDTXPIX.obj
input	SCDFUNC.obj
input	SCDCPH.obj
input	scd_data.obj	;# Data.sub から移動しました。By O.Kimoto 1998/09/14
input	scdrlbuf.obj	;# Data.sub から移動しました。By O.Kimoto 1998/09/14
input	cph_data.obj	;# Data.sub から移動しました。By O.Kimoto 1998/09/14
input	ini_sct.obj		;# Data.sub から移動しました。By O.Kimoto 1998/09/14
input	scd_tbl.obj		;# Data.sub から移動しました。By O.Kimoto 1998/09/14
input	reductbl.obj	;# Data.sub から移動しました。By O.Kimoto 1998/09/14
input	scdptbl.obj		;# Data.sub から移動しました。By O.Kimoto 1998/09/14
;
output  SCD2.lnk
form    r
debug

print scdc2.lst
exit
