CREATE TABLE T_CIF_PHOTOTMP
(
  BATCH_NO     CHARACTER(14),
  SEQNO        INTEGER,
  STUEMP_NO    VARCHAR(20),
  STUEMP_NAME  VARCHAR(60),
  CUT_TYPE     VARCHAR(50),
  DEPT_CODE    VARCHAR(10),
  DEPT_NAME    VARCHAR(100),
  S_CODE       VARCHAR(10),
  S_NAME       VARCHAR(90),
  CUR_GRADE    VARCHAR(20),
  SEX          CHARACTER(1),
  MAN_ID       VARCHAR(20),
  IS_INSCHOOL  INTEGER,
  STATUS       INTEGER
)
begin
action modename YKT_CUR end
action add end
action open_select_by c0 batch_no  end
action fetch_select_by c0  end
action close_select_by c0  end
end


