;/*--------------------------------------------------------------------------*/
;/*  ÌßÛ¼Şª¸Ä : V‚e‚`‚wƒGƒ“ƒWƒ“                                             */
;/*  Ì§²Ù–¼   : cmn_iset.src                                                 */
;/*  ì¬Ò   : –ì£•qO                                                     */
;/*  “ú  •t   : 96.02.29                                                     */
;/*  ŠT  —v   : Š„‚İ‹–‰ÂA‹Ö~                                             */
;/*  C³—š—ğ :                                                              */
;/*--------------------------------------------------------------------------*/
;
	.INCLUDE	"\src\atlanta\sh7043\define\def_mon.hdr"

	.EXPORT		_CMN_EnableInterrupt			; Š„‚İ‹–‰Â
	.EXPORT		_CMN_EnableInterruptFlsRom		; Š„‚İ‹–‰Â		Šg’£‚q‚n‚l‚©‚ç‚ÌQÆ‚Ìˆ× S.Fukui June 19,1998
	.EXPORT		_CMN_DisableInterrupt			; Š„‚İ‹Ö~
	.EXPORT		_CMN_DisableInterruptFlsRom		; Š„‚İ‹Ö~		Šg’£‚q‚n‚l‚©‚ç‚ÌQÆ‚Ìˆ× S.Fukui June 19,1998
	.EXPORT		_CheckInterruptEnable			; Š„‹Ö~ó‘Ôƒ`ƒFƒbƒN

	.SECTION	P,CODE,ALIGN=4

_CMN_EnableInterrupt:
_CMN_EnableInterruptFlsRom:		
	MOV.L	R1,@-R15
	MOV.L	R2,@-R15
	STC		SR,R1
	MOV.L	I_BIT_OFF_iset,R2
	AND		R2,R1
	LDC		R1,SR				; Š„‹–‰Â
	MOV.L	@R15+,R2
	MOV.L	@R15+,R1
	RTS
	NOP

_CMN_DisableInterrupt:
_CMN_DisableInterruptFlsRom:	
	MOV.L	R1,@-R15
	MOV.L	R2,@-R15
	STC		SR,R1
	MOV.L	I_BIT_ON_iset,R2
	OR		R2,R1
	LDC		R1,SR				; Š„‹Ö~
	MOV.L	@R15+,R2
	MOV.L	@R15+,R1
	RTS
	NOP

_CheckInterruptEnable:
	MOV.L	R1,@-R15
	STC		SR,R0
	MOV.L	I_BIT_ON_iset,R1
	AND		R1,R0
	CMP/EQ	#0,R0
	BT		enable_ret
	BRA		ret_chk_int
	MOV		#0,R0		; BRA–½—ß‚Éæ‚¾‚Á‚ÄÀs‚³‚ê‚é
enable_ret:
	MOV		#1,R0
ret_chk_int:
	MOV.L	@R15+,R1
	RTS
	NOP

	.ALIGN 4
I_BIT_OFF_iset:
	.DATA.L	I_BIT_OFF	; H'0000030F Š„‹–‰Â
I_BIT_ON_iset:
	.DATA.L	I_BIT_ON	; H'000000F0 Š„‹Ö~

	.END
