;/************************************************************************
;*               BY:  H.Hirao
;*             DATE:  1997/06/13
;*        FILE NAME:  dpr_mov.c
;*       Task ID No:
;*      DESCRIPTION:  ＤＰＲＡＭドライバ
;*                    ＤＰＲＡＭにライトするＳＨ専用関数
;*  PUBLIC ROUTINES:
;* PRIVATE ROUTINES:  
;*        REFERENCE:
;*************************************************************************/

	.EXPORT	_DPRD_SH_ByteDataCopy
	.EXPORT	_DPRD_SH_WordDataCopy
	.EXPORT	_DPRD_SH_WordDataSwapCopy
	.EXPORT	_DPRD_SH_ByteDataSwapCopy
	
	.SECTION	P,CODE,ALIGN=4

;************************************************************************
;	module		:[BYTE型データの指定データ数をコピー]
;	function	:[
;		1.
;	]
;	return		:[]
;	common		:[
;					DPRD_SH_ByteDataCopy(BYTE *src_ptr, BYTE *dst_ptr, WORD str_cnt)
;					
;					引数レジスタ
;						R4 : コピー元アドレス
;						R5 : コピー先アドレス
;						R6 : コピー文字数
;				]
;	condition	:[]
;	comment		:[]
;	machine		:[SH7043]
;	language	:[]
;	keyword		:[DPR]
;	date		:[1997/06/13]
;	author		:[平尾 英典]
;************************************************************************
_DPRD_SH_ByteDataCopy:
	BRA			is_finish_byte
	NOP
byte_copy:
	MOV.B		@R4,R1
	MOV.B		R1,@R5
	ADD			#1,R4
	ADD			#1,R5
	ADD         #-1,R6
is_finish_byte:
	EXTS.W		R6,R7
	CMP/PL		R7
	BT			byte_copy
	
	RTS
	NOP


;************************************************************************
;	module		:[WORD型データの指定データ数をコピー]
;	function	:[
;		1.
;	]
;	return		:[]
;	common		:[
;					DPRD_SH_WordDataCopy(UWORD *src_ptr, UWORD *dst_ptr, WORD str_cnt)
;					
;					引数レジスタ
;						R4 : コピー元アドレス
;						R5 : コピー先アドレス
;						R6 : コピー文字数
;				]
;	condition	:[]
;	comment		:[]
;	machine		:[SH7043]
;	language	:[]
;	keyword		:[DPR]
;	date		:[1997/06/13]
;	author		:[平尾 英典]
;************************************************************************
_DPRD_SH_WordDataCopy:
	BRA			is_finish_word
	NOP
word_copy:
	MOV.W		@R4,R1
	MOV.W		R1,@R5
	ADD			#2,R4
	ADD			#2,R5
	ADD         #-1,R6
is_finish_word:
	EXTS.W		R6,R7
	CMP/PL		R7
	BT			word_copy
	
	RTS
	NOP


;************************************************************************
;	module		:[WORD型データの指定データ数をスワップしてコピー]
;	function	:[
;		1.
;	]
;	return		:[]
;	common		:[
;					DPRD_SH_WordDataSwapCopy(UWORD *src_ptr, UWORD *dst_ptr, WORD str_cnt)
;					
;					引数レジスタ
;						R4 : コピー元アドレス
;						R5 : コピー先アドレス
;						R6 : コピー文字数
;				]
;	condition	:[]
;	comment		:[]
;	machine		:[SH7043]
;	language	:[]
;	keyword		:[DPR]
;	date		:[1997/06/13]
;	author		:[平尾 英典]
;************************************************************************
_DPRD_SH_WordDataSwapCopy:
	BRA			is_finish_swap
	NOP
swap_copy:
	MOV.W		@R4,R1
	SWAP.B		R1,R0		;下位２バイトの上下バイト交換
	MOV.W		R0,@R5
	ADD			#2,R4
	ADD			#2,R5
	ADD         #-1,R6
is_finish_swap:
	EXTS.W		R6,R7
	CMP/PL		R7
	BT			swap_copy
	
	RTS
	NOP


;************************************************************************
;	module		:[BYTE型データの指定データ数をスワップしてコピー]
;	function	:[
;		1.
;	]
;	return		:[]
;	common		:[
;					ポインタが奇数アドレスの場合のモジュール
;					
;					DPRD_SH_ByteDataSwapCopy(BYTE *src_ptr, BYTE *dst_ptr, WORD str_cnt)
;					
;					引数レジスタ
;						R4 : コピー元アドレス
;						R5 : コピー先アドレス
;						R6 : コピー文字数
;				]
;	condition	:[]
;	comment		:[]
;	machine		:[SH7043]
;	language	:[]
;	keyword		:[DPR]
;	date		:[1997/06/13]
;	author		:[平尾 英典]
;************************************************************************
_DPRD_SH_ByteDataSwapCopy:
	BRA			is_finish_swap
	NOP
byte_swap_copy:
	MOV.L		R4,R2		;コピー元アドレスをＲ２に待避
	MOV.L		R5,R3		;コピー先アドレスをＲ３に待避
	Add			#1,R4		;コピー元アドレスを１バイト進める
	Add			#1,R5		;コピー先アドレスを１バイト進める
	MOV.B		@R4,R1		;コピー元アドレスのバイトデータをＲ１にコピー
	MOV.B		R1,@R3		;Ｒ１の内容をＲ３の示すアドレスにコピー
	Add			#-1,R6		;コピー文字数が奇数の時の処理
	EXTS.W		R6,R7
	CMP/PL		R7			;Ｒ７＞０の時Ｔビットが１
	BF			finish_copy	;Ｔビットが１の時ＮＯＰ
	MOV.B		@R2,R1		;コピー元アドレスのバイトデータをＲ１にコピー
	MOV.B		R1,@R5		;Ｒ１の内容をＲ５の示すアドレスにコピー
	ADD			#1,R4		;コピー元アドレスを１バイト進める
	ADD			#1,R5		;コピー先アドレスを１バイト進める
	ADD         #-1,R6
is_finish_swap:
	EXTS.W		R6,R7
	CMP/PL		R7
	BT			byte_swap_copy
finish_copy:
	RTS
	NOP

	.END
