g:\src\atlanta\sh7043\src\int_tim.c(1) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(2) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(2) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(2) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(3) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(3) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(3) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(4) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(4) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(4) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(5) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(5) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(6) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(6) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(6) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(7) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(7) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(7) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(8) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(8) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(8) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(9) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(9) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(9) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(10) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(11) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(11) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(12) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(12) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(13) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(13) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(15) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(15) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(16) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(16) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(17) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(17) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(18) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(18) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(20) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(20) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(22) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(22) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(23) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(23) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(24) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(26) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(26) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(27) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(27) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(28) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(29) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(29) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(30) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(30) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(31) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(31) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(32) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(34) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(35) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(35) : 801 (W) MULTIPLE SYMBOLS
g:\src\atlanta\sh7043\src\int_tim.c(36) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(36) : 801 (W) MULTIPLE SYMBOLS
g:\src\atlanta\sh7043\src\int_tim.c(37) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(37) : 801 (W) MULTIPLE SYMBOLS
g:\src\atlanta\sh7043\src\int_tim.c(38) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(40) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(41) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(41) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(42) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(43) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(43) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(44) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(45) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(45) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(46) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(46) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(47) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(48) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(49) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(50) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(51) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(51) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(52) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(53) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(53) : 801 (W) MULTIPLE SYMBOLS
g:\src\atlanta\sh7043\src\int_tim.c(54) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(55) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(57) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(58) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(58) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(59) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(59) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(60) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(61) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(63) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(65) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(68) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(68) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(69) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(70) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(70) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(70) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(71) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(71) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(71) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(72) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(73) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(73) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(74) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(75) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(76) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(77) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(78) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(79) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(80) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(82) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(82) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(83) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(84) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(85) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(86) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(87) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(87) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(88) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(89) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(90) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(91) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(92) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(93) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(94) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(96) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(96) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(97) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(98) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(99) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(100) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(101) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(102) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(103) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(104) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(106) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(106) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(107) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(109) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(110) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(111) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(112) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(114) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(115) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(118) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(119) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(119) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(120) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(121) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(121) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(122) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(123) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(123) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(124) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(124) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(125) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(126) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(126) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(127) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(128) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(129) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(130) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(131) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(132) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(132) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(133) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(134) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(134) : 801 (W) MULTIPLE SYMBOLS
g:\src\atlanta\sh7043\src\int_tim.c(135) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(136) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(137) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(139) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(140) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(143) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(144) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(144) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(145) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(146) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(147) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(148) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(148) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(149) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(149) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(150) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(151) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(152) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(153) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(154) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(155) : 838 (W) ILLEGAL CHARACTER CODE
g:\src\atlanta\sh7043\src\int_tim.c(155) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(156) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(157) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(157) : 801 (W) MULTIPLE SYMBOLS
g:\src\atlanta\sh7043\src\int_tim.c(158) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(159) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(159) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(160) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(162) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(164) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(165) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(166) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(167) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(168) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(169) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(171) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(172) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(173) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(174) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(175) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(176) : 300 (E) ILLEGAL MNEMONIC
g:\src\atlanta\sh7043\src\int_tim.c(177) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(178) : 202 (E) ILLEGAL SYMBOL OR SECTION NAME
g:\src\atlanta\sh7043\src\int_tim.c(178) : 103 (E) .END NOT FOUND
