/* --------------------------------------------
 * 程序名称: F843356.sqC
 * 创建日期: 2007-11-02
 * 程序作者:闻剑
 * 版本信息: 1.0.0.0
 * 程序功能: 充值商户设备删除
 * --------------------------------------------
 * 修改日期: 
 * 修改人员: 
 * 修改描述: 
 * 版本信息: 
 * 备注信息: 
 * --------------------------------------------*/

ESQL #include <stdio.h>
ESQL #include <stdlib.h>
ESQL #include <string.h>
ESQL #include "cpack.h"
ESQL #include "errdef.h"
ESQL #include "pubdef.h"
ESQL #include "pubdb.h"
ESQL #include "pubfunc.h"
ESQL #include "dbfunc.h"
ESQL #include "fdsqc.h"

EXEC SQL INCLUDE SQLCA;

int F843356(TRUSERID *handle,int iRequest,ST_PACK *rPack,int *pRetCode,char *szMsg)
{
	int ret=0;
	char device_id[31]="";

	T_t_deposit_shoppos tShoppos;
	
	memset(&tShoppos,0,sizeof(tShoppos));

	des2src(device_id,rPack->vsvarstr1);

	ret=DB_t_deposit_shoppos_del_by_device_id(device_id);
	if(ret)
	{
		writelog(LOG_ERR,"DB_t_deposit_shoppos_del_by_device_id ret=%d,device_id=%s",ret,device_id);
		if(DB_NOTFOUND==ret)
			*pRetCode=E_DB_DEPOSIT_SHOPPOS_N;
		else
			*pRetCode=E_DB_DEPOSIT_SHOPPOS_D;
		goto L_RETU;
	}
	return 0;
L_RETU:
	return -1;
}
