[service]
#本地IP
localip=192.168.1.111
#本地端口
port=8888
#远程ip
remotehost=10.49.188.22
#远程端口
remoteport=8000
#调用程序路径
runpath=C:\\Users\\linhai.xiao\\Desktop\\jjlink\\deploy\\run.bat
#线程数量
totalnum=100
#HTTP方式使用
http=https://server/ecard/
#直接连接sql server数据库使用
#Connectstr=Driver=SQL Server;Server=127.0.0.1;Database=test;UID=sa;PWD=1
Connectstr=Provider=OraOLEDB.Oracle.1;Persist Security Info=true;User ID=ykt_cur;Password=kingstar;Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.1.249)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.1.250)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = yktdb)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#useid
managerId=www
#passwd
managerPass=sss
school=yjz