input	vector.obj
input	rom_tbl.obj
input	sys_data.obj
input	ini_enty.obj
input	ini_cpu.obj
input	int_enty.obj
input	int_err.obj
input	int_tim.obj
input	cmn_buzz.obj
input	cmn_io.obj
input	cmn_iorw.obj
input	cmn_str.obj
input	scn_sub.obj
!if ("$(MODEL)" != "POPLAR_H") && ("$(MODEL)" != "SAKAKI")
!if ("$(MODEL)" == "HINOKI") || ("$(MODEL)" == "HINOKI2") || ("$(MODEL)" == "SATSUKI2")
input	hinoki.obj
!else
input	opr_lcda.obj
!endif
!endif
!if ("$(MODEL)" == "POPLAR_H") || ("$(MODEL)" == "SAKAKI")
input	opr_lcdk.obj
input	lcd_buf.obj
!endif
;
output	flashsys.lnk
form	r
debug
print	flashsys.lst

exit
