;/*---------------------------------------------------------------------------
;*  ÌßÛ¼Şª¸Ä : SAKAKI
;*  Ì§²Ù–¼   : sakaki.loc
;*  Ó¼Ş­-Ù–¼ :
;*  ì¬Ò–¼ : ‹k³÷
;*  “ú  •t   : 1997/05/17
;*  C³Ò   : ‹v•Û”
;*  “ú  •t   : 1998/07/09
;*  ŠT  —v   : ƒtƒ‰ƒbƒVƒ…‘‚«Š·‚¦‚q‚n‚lƒŠƒ“ƒN ƒTƒuƒRƒ}ƒ“ƒhƒtƒ@ƒCƒ‹
;*  C³—š—ğ :
;*   (C) Copyright 1996 Murata Machinery,LTD. All Rights Reserved.
;*--------------------------------------------------------------------------*/
;	[ƒƒ‚ƒŠƒ}ƒbƒv]
;	00000000H - 0001FFFFH		“à‘ ‚q‚n‚l		i‚P‚Q‚W‚j‚aj
;	00020000H - 001FFFFFH		–¢g—p
;	00200000H - 0027FFFFH		ŠO•”‚q‚n‚l‚O	i‚T‚P‚Q‚j‚aj
;	00280000H - 002FFFFFH		ŠO•”‚q‚n‚l‚P	i‚T‚P‚Q‚j‚aj
;	00300000H - 0031FFFFH		‚b‚f‚q‚n‚l		i‚P‚Q‚W‚j‚aj
;	00320000H - 003FFFFFH		–¢g—p
;	00400000H - 0040FFFFH		‚r‚q‚`‚l		i‚U‚S‚j‚aj
;	00420000H - 004207FFH		‚c‚o‚q‚`‚l		i‚Q‚j‚aj
;	00420800H - 0043FFFFH		–¢g—p
;	00440000H - 0044FFFFH		‚r‚q‚`‚l		i‚U‚S‚j‚aj
;	00450000H - 007FFFFFH		–¢g—p
;	00800000H - 0080FFFFH		‚‘¬‚r‚q‚`‚l	i‚U‚S‚j‚aj
;	00810000H - 00BFFFFFH		–¢g—p
;	00C00000H - 00C4FFFFH		ŠO•”‚h^‚n
;	00C50000H - 00C6FFFFH		‚k‚b‚c@‚q‚`‚l	i‚P‚O‚O‚j‚aj
;	00C70000H - 00FFFFFFH		–¢g—p
;	01000000H - 01FFFFFFH		‚c‚q‚`‚l		i‚P‚U‚l‚aj
;	02000000H - FFFF7FFFH		—\–ñ
;	FFFF8000H - FFFF87FFH		“à‘ ü•Óƒ‚ƒWƒ…[ƒ‹
;	FFFF8800H - FFFFEFFFH		—\–ñ
;	FFFFF000H - FFFFFFFFH		“à‘ ‚q‚`‚l		i‚S‚j‚aj
;*--------------------------------------------------------------------------*/

entry	_INI_Entry
start	VECTOR(0)
start	ENTRY,C,P,PSCDLIB(1000)
;-------‚k‚b‚c ‚q‚`‚l-------
start	DLCDBUF(0C50000)	; 4 * 16 * 30 * 4 (= 7680 bytes)/* Add By O.Kimoto 1997/08/18 */
start	D,B(0FFFFF000)
output	SAKAKI.ABS
form	a
debug
print	SAKAKI.MAP
exit
