package GlobeParaUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSGTPlatform50,
  KSFramework50;

contains
  UCMqhGlobeParaDef in 'UCMqhGlobeParaDef.pas' {dmGlobeParaDef: TDataModule},
  UCMqhGlobeParaImp in 'UCMqhGlobeParaImp.pas' {dmGlobeParaImp: TDataModule},
  UASetGlobeParaInfo in '全局参数设置\UASetGlobeParaInfo.pas' {faqhSetGlobeParaInfo: TKSFrame},
  UASetChargePara in '收费参数设置\UASetChargePara.pas' {faqhSetChargePara: TKSFrame},
  UASetChargeType in '收费类别设置\UASetChargeType.pas' {faqhSetChargeType: TKSFrame},
  UAQueryGlobeParaByOther in '全局参数查询\UAQueryGlobeParaByOther.pas' {faqhQueryGlobeParaByOther: TKSFrame};

end.
