<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="950,50" dimension="82,60" />
  <StrutsActivity path="/main.do" location="1250,50" dimension="76,60" />
  <StrutsActivity path="/copyright.do" location="1250,250" dimension="106,60" />
  <StrutsActivity path="/footer.do" location="1250,450" dimension="88,60" />
  <StrutsActivity path="/buttom.do" location="1250,650" dimension="88,60" />
  <StrutsActivity path="welcome;6" location="223,0" dimension="112,72" />
  <StrutsActivity path="style;6" location="525,0" dimension="220,72" />
  <StrutsActivity path="staticjavascript;6" location="0,425" dimension="214,72" />
  <StrutsActivity path="main;6" location="42,0" dimension="94,72" />
  <StrutsActivity path="/WEB-INF/pages/security/login.jsp" location="950,250" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/pages/main.jsp" location="0,332" dimension="178,48" />
  <StrutsActivity path="/WEB-INF/pages/tiles/mainbanner.jsp" location="350,750" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/pages/firstpage/copyright.jsp" location="259,585" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/pages/tiles/buttom.jsp" location="0,850" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/pages/firstpage/buttom.jsp" location="572,585" dimension="250,48" />
  <StrutsActivity path="/Welcome.do" location="223,172" dimension="112,72" />
  <StrutsActivity path="/pages/style/style1/style.css" location="528,172" dimension="214,48" />
  <StrutsActivity path="/pages/scripts/validator.jsp" location="3,597" dimension="208,48" />
  <StrutsActivity path="/index.do.do" location="389,0" dimension="82,60" />
  <StrutsActivity path="/main.do.do" location="51,172" dimension="76,60" />
  <StrutsActivity path="/copyright.do.do" location="340,425" dimension="106,60" />
  <StrutsActivity path="/footer.do.do" location="69,690" dimension="88,60" />
  <StrutsActivity path="/buttom.do.do" location="653,425" dimension="88,60" />
  <StrutsActivity path="/WEB-INF/pages/mainbanner.jsp" location="950,650" dimension="214,48" />
  <StrutsTransition id="staticjavascript;6,null,/pages/scripts/validator.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="107,497" />
      <AbsolutePoint location="107,597" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="style;6,null,/pages/style/style1/style.css,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="635,72" />
      <AbsolutePoint location="635,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/Welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,72" />
      <AbsolutePoint location="279,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buttom.do,null,/WEB-INF/pages/firstpage/buttom.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1294,650" />
      <AbsolutePoint location="1294,609" />
      <AbsolutePoint location="822,609" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/footer.do,null,/WEB-INF/pages/tiles/buttom.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1338,480" />
      <AbsolutePoint location="1371,480" />
      <AbsolutePoint location="1371,874" />
      <AbsolutePoint location="226,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/copyright.do,null,/WEB-INF/pages/firstpage/copyright.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1303,310" />
      <AbsolutePoint location="1303,395" />
      <AbsolutePoint location="320,395" />
      <AbsolutePoint location="320,585" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/WEB-INF/pages/security/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="991,110" />
      <AbsolutePoint location="991,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mainbanner.do,null,/WEB-INF/pages/tiles/mainbanner.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,470" />
      <AbsolutePoint location="897,470" />
      <AbsolutePoint location="897,774" />
      <AbsolutePoint location="600,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.do,null,/WEB-INF/pages/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1326,80" />
      <AbsolutePoint location="1431,80" />
      <AbsolutePoint location="1431,356" />
      <AbsolutePoint location="178,356" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="main;6,null,/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="89,72" />
      <AbsolutePoint location="89,155" />
      <AbsolutePoint location="1288,155" />
      <AbsolutePoint location="1288,110" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

