<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/hostStatus.do" location="919,1108" dimension="304,84" />
  <StrutsActivity path="/serviceStatus.do" location="187,1108" dimension="322,84" />
  <StrutsActivity path="/termdeviceStatus.do" location="1021,831" dimension="340,84" />
  <StrutsActivity path="/termdevserviceStatus.do" location="208,831" dimension="364,84" />
  <StrutsActivity path="/globalStatus.do" location="451,1385" dimension="316,84" />
  <StrutsActivity path="/select.do" location="812,1385" dimension="280,84" />
  <StrutsActivity path="/hostHistoryStatus.do" location="398,554" dimension="346,84" />
  <StrutsActivity path="/serviceHistoryStatus.do" location="416,277" dimension="364,84" />
  <StrutsActivity path="/termdeviceHistoryStatus.do" location="434,0" dimension="382,84" />
  <StrutsActivity path="/termdevserviceHistoryStatus.do" location="0,1385" dimension="406,84" />
  <StrutsActivity path="/WEB-INF/pages/status/listHostStatus.jsp" location="741,1292" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewHostStatus.jsp" location="1121,1292" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewServiceStatus.jsp" location="0,1292" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/pages/status/listServiceStatus.jsp" location="398,1292" dimension="298,48" />
  <StrutsActivity path="/WEB-INF/pages/status/listTermdeviceStatus.jsp" location="825,1015" dimension="316,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewTermdeviceStatus.jsp" location="1241,1015" dimension="316,48" />
  <StrutsActivity path="/WEB-INF/pages/status/listTermdevserviceStatus.jsp" location="0,1015" dimension="340,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewTermdevserviceStatus.jsp" location="440,1015" dimension="340,48" />
  <StrutsActivity path="/WEB-INF/pages/status/listGlobalStatus.jsp" location="463,1569" dimension="292,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewHostStatusChart.jsp" location="0,738" dimension="310,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewHostHistoryStatus.jsp" location="410,738" dimension="322,48" />
  <StrutsActivity path="/WEB-INF/pages/status/listHostHistoryStatus.jsp" location="832,738" dimension="322,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewServiceStatusChart.jsp" location="0,461" dimension="328,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewServiceHistoryStatus.jsp" location="428,461" dimension="340,48" />
  <StrutsActivity path="/WEB-INF/pages/status/listServiceHistoryStatus.jsp" location="868,461" dimension="340,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewTermdeviceStatusChart.jsp" location="0,184" dimension="346,48" />
  <StrutsActivity path="/WEB-INF/pages/status/viewTermdeviceHistoryStatus.jsp" location="446,184" dimension="358,48" />
  <StrutsActivity path="/WEB-INF/pages/status/listTermdeviceHistoryStatus.jsp" location="904,184" dimension="358,48" />
  <StrutsActivity path="/WEB-INF/pages/status/listTermdevserviceHistoryStatus.jsp" location="12,1569" dimension="382,48" />
  <StrutsTransition id="/termdevserviceStatus.do,viewTermdevserviceStatus,/WEB-INF/pages/status/viewTermdevserviceStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="481,915" />
      <AbsolutePoint location="481,965" />
      <AbsolutePoint location="610,965" />
      <AbsolutePoint location="610,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hostHistoryStatus.do,chart,/WEB-INF/pages/status/viewHostStatusChart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="455,638" />
      <AbsolutePoint location="455,688" />
      <AbsolutePoint location="155,688" />
      <AbsolutePoint location="155,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/serviceHistoryStatus.do,success,/WEB-INF/pages/status/listServiceHistoryStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="719,361" />
      <AbsolutePoint location="719,411" />
      <AbsolutePoint location="1038,411" />
      <AbsolutePoint location="1038,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/serviceStatus.do,listServiceStatus,/WEB-INF/pages/status/listServiceStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="428,1192" />
      <AbsolutePoint location="428,1242" />
      <AbsolutePoint location="547,1242" />
      <AbsolutePoint location="547,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/termdevserviceStatus.do,listTermdevserviceStatus,/WEB-INF/pages/status/listTermdevserviceStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="299,915" />
      <AbsolutePoint location="299,965" />
      <AbsolutePoint location="170,965" />
      <AbsolutePoint location="170,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hostHistoryStatus.do,view,/WEB-INF/pages/status/viewHostHistoryStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="571,638" />
      <AbsolutePoint location="571,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hostHistoryStatus.do,success,/WEB-INF/pages/status/listHostHistoryStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="686,638" />
      <AbsolutePoint location="686,688" />
      <AbsolutePoint location="993,688" />
      <AbsolutePoint location="993,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/serviceHistoryStatus.do,view,/WEB-INF/pages/status/viewServiceHistoryStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="598,361" />
      <AbsolutePoint location="598,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/termdeviceStatus.do,listTermdeviceStatus,/WEB-INF/pages/status/listTermdeviceStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1106,915" />
      <AbsolutePoint location="1106,965" />
      <AbsolutePoint location="983,965" />
      <AbsolutePoint location="983,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/serviceHistoryStatus.do,chart,/WEB-INF/pages/status/viewServiceStatusChart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="476,361" />
      <AbsolutePoint location="476,411" />
      <AbsolutePoint location="164,411" />
      <AbsolutePoint location="164,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hostStatus.do,listHostStatus,/WEB-INF/pages/status/listHostStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="995,1192" />
      <AbsolutePoint location="995,1242" />
      <AbsolutePoint location="881,1242" />
      <AbsolutePoint location="881,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/termdevserviceHistoryStatus.do,success,/WEB-INF/pages/status/listTermdevserviceHistoryStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,1469" />
      <AbsolutePoint location="203,1569" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/termdeviceHistoryStatus.do,success,/WEB-INF/pages/status/listTermdeviceHistoryStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="752,84" />
      <AbsolutePoint location="752,134" />
      <AbsolutePoint location="1083,134" />
      <AbsolutePoint location="1083,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/globalStatus.do,listGlobalStatus,/WEB-INF/pages/status/listGlobalStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="609,1469" />
      <AbsolutePoint location="609,1569" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hostStatus.do,viewHostStatus,/WEB-INF/pages/status/viewHostStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1147,1192" />
      <AbsolutePoint location="1147,1242" />
      <AbsolutePoint location="1261,1242" />
      <AbsolutePoint location="1261,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/termdeviceHistoryStatus.do,view,/WEB-INF/pages/status/viewTermdeviceHistoryStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="625,84" />
      <AbsolutePoint location="625,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/termdeviceHistoryStatus.do,chart,/WEB-INF/pages/status/viewTermdeviceStatusChart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="497,84" />
      <AbsolutePoint location="497,134" />
      <AbsolutePoint location="173,134" />
      <AbsolutePoint location="173,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/serviceStatus.do,viewServiceStatus,/WEB-INF/pages/status/viewServiceStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,1192" />
      <AbsolutePoint location="267,1242" />
      <AbsolutePoint location="149,1242" />
      <AbsolutePoint location="149,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/termdeviceStatus.do,viewTermdeviceStatus,/WEB-INF/pages/status/viewTermdeviceStatus.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1276,915" />
      <AbsolutePoint location="1276,965" />
      <AbsolutePoint location="1399,965" />
      <AbsolutePoint location="1399,1015" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

