<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="4488,550" dimension="82,60" />
  <StrutsActivity path="/login2.do" location="1638,2394" dimension="88,60" />
  <StrutsActivity path="/logoutAction.do" location="4527,184" dimension="304,84" />
  <StrutsActivity path="/loginAction.do" location="4595,722" dimension="304,84" />
  <StrutsActivity path="/userAccessAction.do" location="3766,722" dimension="316,84" />
  <StrutsActivity path="/noRight.do" location="3737,184" dimension="304,84" />
  <StrutsActivity path="/msg.do" location="2560,550" dimension="70,60" />
  <StrutsActivity path="/about.do" location="2713,1176" dimension="82,60" />
  <StrutsActivity path="/getMenu.do" location="3111,184" dimension="304,84" />
  <StrutsActivity path="/header.do" location="2015,2394" dimension="88,60" />
  <StrutsActivity path="/WEB-INF/pages/security/login.jsp" location="50,750" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/pages/security/login2.jsp" location="1560,2554" dimension="244,48" />
  <StrutsActivity path="/main.do" location="4700,992" dimension="94,72" />
  <StrutsActivity path="mainaccesslistsimple" location="4240,1004" dimension="160,48" />
  <StrutsActivity path="tongjimain" location="4500,1004" dimension="100,48" />
  <StrutsActivity path="loginDef" location="3386,1004" dimension="88,48" />
  <StrutsActivity path="tongjifirst" location="3574,1004" dimension="106,48" />
  <StrutsActivity path="mainaccesslist" location="4016,1004" dimension="124,48" />
  <StrutsActivity path="tongjimainsimple" location="3780,1004" dimension="136,48" />
  <StrutsActivity path="accesslist" location="3186,1004" dimension="100,48" />
  <StrutsActivity path="systemMsgDef" location="2321,740" dimension="112,48" />
  <StrutsActivity path="aboutDef" location="2710,1342" dimension="88,48" />
  <StrutsActivity path="/WEB-INF/pages/menu.jsp" location="3556,556" dimension="178,48" />
  <StrutsActivity path="headerDef" location="2012,2554" dimension="94,48" />
  <StrutsActivity path="addAccountDef" location="0,1747" dimension="118,48" />
  <StrutsActivity path="editAccountDef" location="218,1747" dimension="124,48" />
  <StrutsActivity path="listAccountDef" location="442,1747" dimension="124,48" />
  <StrutsActivity path="addMenuDef" location="1280,2135" dimension="100,48" />
  <StrutsActivity path="editMenuDef" location="1957,2301" dimension="106,48" />
  <StrutsActivity path="listMenuDef" location="2249,2135" dimension="106,48" />
  <StrutsActivity path="/WEB-INF/pages/security/XMLMenuTree.jsp" location="528,2726" dimension="274,48" />
  <StrutsActivity path="menulist" location="621,2394" dimension="88,48" />
  <StrutsActivity path="listRole4GrantMenuDef" location="2455,2135" dimension="166,48" />
  <StrutsActivity path="/WEB-INF/pages/security/menuTree.jsp" location="2721,2135" dimension="256,48" />
  <StrutsActivity path="listRoleMenu4GrantDef" location="3077,2135" dimension="166,48" />
  <StrutsActivity path="listAccountRole4GrantDef" location="0,2762" dimension="184,48" />
  <StrutsActivity path="listAccount4GrantRoleDef" location="284,2762" dimension="184,48" />
  <StrutsActivity path="editRoleDef" location="1648,556" dimension="106,48" />
  <StrutsActivity path="listRoleDef" location="1442,556" dimension="106,48" />
  <StrutsActivity path="viewGroupDef" location="4931,202" dimension="112,48" />
  <StrutsActivity path="listResourceDef" location="808,556" dimension="130,48" />
  <StrutsActivity path="listRightDef" location="3185,556" dimension="112,48" />
  <StrutsActivity path="viewAccountInfoDef" location="2861,1004" dimension="148,48" />
  <StrutsActivity path="changePWDDef" location="2348,556" dimension="112,48" />
  <StrutsActivity path="listSysLogDef" location="1304,2578" dimension="118,48" />
  <StrutsActivity path="viewSysLogDef" location="1849,2554" dimension="118,48" />
  <StrutsActivity path="/logoutAction" location="950,950" dimension="118,48" />
  <StrutsActivity path="/WEB-INF/pages/main.jsp" location="1250,950" dimension="178,48" />
  <StrutsActivity path="/accountManager.do" location="874,1465" dimension="304,84" />
  <StrutsActivity path="/addAccount.do" location="666,1729" dimension="304,84" />
  <StrutsActivity path="/editAccount.do" location="1070,1729" dimension="304,84" />
  <StrutsActivity path="/removeAccount.do" location="1474,1729" dimension="304,84" />
  <StrutsActivity path="/menuManager.do" location="1802,1913" dimension="304,84" />
  <StrutsActivity path="/addMenu.do" location="1480,2117" dimension="304,84" />
  <StrutsActivity path="/editMenu.do" location="1884,2117" dimension="304,84" />
  <StrutsActivity path="/removeMenu.do" location="1878,1729" dimension="304,84" />
  <StrutsActivity path="/getXMLMenuTree.do" location="513,2542" dimension="304,84" />
  <StrutsActivity path="/menuSecurityManager.do" location="2602,1913" dimension="304,84" />
  <StrutsActivity path="/grantRoleMenu.do" location="2602,1729" dimension="304,84" />
  <StrutsActivity path="/accountSecurityManager.do" location="82,2578" dimension="304,84" />
  <StrutsActivity path="/grantAccountRole.do" location="82,2394" dimension="304,84" />
  <StrutsActivity path="/roleManager.do" location="1623,184" dimension="304,84" />
  <StrutsActivity path="/addRole.do" location="1854,538" dimension="304,84" />
  <StrutsActivity path="/editRole.do" location="4759,0" dimension="304,84" />
  <StrutsActivity path="/removeRole.do" location="1573,0" dimension="304,84" />
  <StrutsActivity path="/resourceManager.do" location="375,184" dimension="304,84" />
  <StrutsActivity path="/addResource.do" location="404,538" dimension="304,84" />
  <StrutsActivity path="/updateResource.do" location="1038,538" dimension="304,84" />
  <StrutsActivity path="/removeResource.do" location="0,538" dimension="304,84" />
  <StrutsActivity path="/listRight.do" location="2707,184" dimension="304,84" />
  <StrutsActivity path="/viewAccount.do" location="2533,722" dimension="304,84" />
  <StrutsActivity path="/updateAccountAction.do" location="2457,986" dimension="304,84" />
  <StrutsActivity path="/removeAccountAction.do" location="862,2394" dimension="304,84" />
  <StrutsActivity path="/changePWDManager.do" location="2303,184" dimension="304,84" />
  <StrutsActivity path="/sysLogManager.do" location="1211,2394" dimension="304,84" />
  <StrutsActivity path="/viewSysLog.do" location="1852,2394" dimension="112,60" />
  <StrutsActivity path="/viewAccountInfo.do" location="2453,1170" dimension="160,72" />
  <StrutsActivity path="/listAccount.do" location="946,2578" dimension="136,72" />
  <StrutsActivity path="/mainbanner.do" />
  <StrutsActivity path="mainbannerDef" />
  <StrutsTransition id="/sysLogManager.do,success,listSysLogDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,2478" />
      <AbsolutePoint location="1363,2578" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManager.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1638,268" />
      <AbsolutePoint location="1638,463" />
      <AbsolutePoint location="2562,463" />
      <AbsolutePoint location="2562,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/noRight.do,success,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3859,268" />
      <AbsolutePoint location="3859,403" />
      <AbsolutePoint location="2622,403" />
      <AbsolutePoint location="2622,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,success,/main.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4747,806" />
      <AbsolutePoint location="4747,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRole.do,success,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1912,538" />
      <AbsolutePoint location="1912,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuSecurityManager.do,listAllMenu,/WEB-INF/pages/security/menuTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2849,1997" />
      <AbsolutePoint location="2849,2135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/msg.do,null,/viewAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2595,610" />
      <AbsolutePoint location="2595,722" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoutAction.do,success,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4679,268" />
      <AbsolutePoint location="4679,697" />
      <AbsolutePoint location="4559,697" />
      <AbsolutePoint location="4559,610" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManager.do,null,/addRole.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1927,226" />
      <AbsolutePoint location="2006,226" />
      <AbsolutePoint location="2006,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountSecurityManager.do,success,listAccount4GrantRoleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="371,2662" />
      <AbsolutePoint location="371,2762" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeAccountAction.do,success,/listAccount.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1044,2478" />
      <AbsolutePoint location="1044,2578" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,faile,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4747,764" />
      <AbsolutePoint location="4529,580" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeRole.do,faile,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1775,84" />
      <AbsolutePoint location="1775,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,success,listResourceDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="679,256" />
      <AbsolutePoint location="873,256" />
      <AbsolutePoint location="873,556" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grantAccountRole.do,success,/accountSecurityManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,2478" />
      <AbsolutePoint location="234,2578" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,null,/addAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="889,1549" />
      <AbsolutePoint location="889,1729" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addResource.do,success,/resourceManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="527,538" />
      <AbsolutePoint location="527,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMenu.do,success,/menuManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1954,2117" />
      <AbsolutePoint location="1954,1997" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePWDManager.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2467,268" />
      <AbsolutePoint location="2467,580" />
      <AbsolutePoint location="2560,580" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMenu.do,edit,editMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1623,2201" />
      <AbsolutePoint location="1623,2246" />
      <AbsolutePoint location="2010,2246" />
      <AbsolutePoint location="2010,2301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/grantRoleMenu.do,success,/menuSecurityManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2754,1813" />
      <AbsolutePoint location="2754,1913" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,input,addAccountDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="874,1477" />
      <AbsolutePoint location="65,1477" />
      <AbsolutePoint location="65,1747" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,input,addMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1802,1925" />
      <AbsolutePoint location="1330,1925" />
      <AbsolutePoint location="1330,2135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,success,listMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2106,1985" />
      <AbsolutePoint location="2288,1985" />
      <AbsolutePoint location="2288,2135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,edit,editAccountDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="874,1507" />
      <AbsolutePoint location="273,1507" />
      <AbsolutePoint location="273,1747" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getXMLMenuTree.do,success,/WEB-INF/pages/security/XMLMenuTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="665,2626" />
      <AbsolutePoint location="665,2726" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getMenu.do,success,/WEB-INF/pages/menu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3415,226" />
      <AbsolutePoint location="3645,226" />
      <AbsolutePoint location="3645,556" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/header.do,null,headerDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2059,2454" />
      <AbsolutePoint location="2059,2554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addMenu.do,success,/menuManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1632,2117" />
      <AbsolutePoint location="1632,1955" />
      <AbsolutePoint location="1802,1955" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editMenu.do,edit,editMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2040,2201" />
      <AbsolutePoint location="2040,2301" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mainbanner.do,null,mainbannerDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listRight.do,success,listRightDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2876,268" />
      <AbsolutePoint location="2876,343" />
      <AbsolutePoint location="3241,343" />
      <AbsolutePoint location="3241,556" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessAction.do,accesslist,accesslist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3931,806" />
      <AbsolutePoint location="3931,1624" />
      <AbsolutePoint location="3228,1624" />
      <AbsolutePoint location="3228,1052" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessAction.do,mainaccesslistsimple,mainaccesslistsimple,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4082,794" />
      <AbsolutePoint location="4320,794" />
      <AbsolutePoint location="4320,1004" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,null,/removeAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1178,1537" />
      <AbsolutePoint location="1603,1537" />
      <AbsolutePoint location="1603,1729" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeAccount.do,success,/accountManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1638,1729" />
      <AbsolutePoint location="1638,1507" />
      <AbsolutePoint location="1178,1507" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,null,/updateResource.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="679,196" />
      <AbsolutePoint location="1220,196" />
      <AbsolutePoint location="1220,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessAction.do,tongjifirst,tongjifirst,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3766,794" />
      <AbsolutePoint location="3627,794" />
      <AbsolutePoint location="3627,1004" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addAccount.do,success,/accountManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="955,1729" />
      <AbsolutePoint location="955,1549" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAccount.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2565,722" />
      <AbsolutePoint location="2565,610" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listRight.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2846,268" />
      <AbsolutePoint location="2846,637" />
      <AbsolutePoint location="2617,637" />
      <AbsolutePoint location="2617,610" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,search,/menuManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2066,1997" />
      <AbsolutePoint location="2066,2042" />
      <AbsolutePoint location="2530,2042" />
      <AbsolutePoint location="2530,1955" />
      <AbsolutePoint location="2106,1955" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeMenu.do,success,/menuManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1954,1813" />
      <AbsolutePoint location="1954,1913" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeAccountAction.do,faile,/listAccount.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1014,2478" />
      <AbsolutePoint location="1014,2578" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateAccountAction.do,faile,/viewAccountInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2533,1070" />
      <AbsolutePoint location="2533,1170" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessAction.do,tongjimain,tongjimain,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4082,764" />
      <AbsolutePoint location="4559,764" />
      <AbsolutePoint location="4559,1004" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeResource.do,success,/resourceManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="152,538" />
      <AbsolutePoint location="152,226" />
      <AbsolutePoint location="375,226" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePWDManager.do,success,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2497,268" />
      <AbsolutePoint location="2497,558" />
      <AbsolutePoint location="2560,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editRole.do,success,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4759,42" />
      <AbsolutePoint location="1892,42" />
      <AbsolutePoint location="1892,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editRole.do,faile,viewGroupDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4987,84" />
      <AbsolutePoint location="4987,202" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,null,/editAccount.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1163,1549" />
      <AbsolutePoint location="1163,1729" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listAccount.do,null,/removeAccountAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="984,2578" />
      <AbsolutePoint location="984,2478" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountSecurityManager.do,listAccountRole,listAccountRole4GrantDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="97,2662" />
      <AbsolutePoint location="97,2762" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changePWDManager.do,input,changePWDDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2404,268" />
      <AbsolutePoint location="2404,556" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoutAction.do,faile,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4542,268" />
      <AbsolutePoint location="4542,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,null,/addResource.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="497,268" />
      <AbsolutePoint location="497,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getMenu.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3170,268" />
      <AbsolutePoint location="3170,580" />
      <AbsolutePoint location="2630,580" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/msg.do,null,systemMsgDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2560,602" />
      <AbsolutePoint location="2505,602" />
      <AbsolutePoint location="2505,764" />
      <AbsolutePoint location="2433,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateResource.do,success,/resourceManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1190,538" />
      <AbsolutePoint location="1190,226" />
      <AbsolutePoint location="679,226" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManager.do,edit,editRoleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1701,268" />
      <AbsolutePoint location="1701,556" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,search,/accountManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1026,1465" />
      <AbsolutePoint location="1026,1287" />
      <AbsolutePoint location="2013,1287" />
      <AbsolutePoint location="2013,1477" />
      <AbsolutePoint location="1178,1477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManager.do,success,listRoleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1623,226" />
      <AbsolutePoint location="1495,226" />
      <AbsolutePoint location="1495,556" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login2.do,null,/WEB-INF/pages/security/login2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1682,2454" />
      <AbsolutePoint location="1682,2554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,null,/editMenu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2036,1997" />
      <AbsolutePoint location="2036,2117" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,success,listAccountDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="874,1537" />
      <AbsolutePoint location="504,1537" />
      <AbsolutePoint location="504,1747" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,null,/removeResource.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,256" />
      <AbsolutePoint location="182,256" />
      <AbsolutePoint location="182,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAccount.do,success,viewAccountInfoDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2837,764" />
      <AbsolutePoint location="2935,764" />
      <AbsolutePoint location="2935,1004" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuSecurityManager.do,success,listMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2602,1925" />
      <AbsolutePoint location="2318,1925" />
      <AbsolutePoint location="2318,2135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/resourceManager.do,faile,/msg.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,268" />
      <AbsolutePoint location="557,313" />
      <AbsolutePoint location="2592,313" />
      <AbsolutePoint location="2592,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessAction.do,faile,loginDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3766,764" />
      <AbsolutePoint location="3430,764" />
      <AbsolutePoint location="3430,1004" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessAction.do,success,loginDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3766,734" />
      <AbsolutePoint location="3400,734" />
      <AbsolutePoint location="3400,1004" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="menulist,null,/getXMLMenuTree.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="665,2442" />
      <AbsolutePoint location="665,2542" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/about.do,null,aboutDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2754,1236" />
      <AbsolutePoint location="2754,1342" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,null,/WEB-INF/pages/security/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4529,610" />
      <AbsolutePoint location="4529,881" />
      <AbsolutePoint location="169,881" />
      <AbsolutePoint location="169,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuSecurityManager.do,listRole,listRole4GrantMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2617,1997" />
      <AbsolutePoint location="2617,2135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAccount.do,null,/updateAccountAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2609,806" />
      <AbsolutePoint location="2609,986" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateAccountAction.do,success,/about.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2746,1070" />
      <AbsolutePoint location="2746,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/noRight.do,faile,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3889,226" />
      <AbsolutePoint location="4529,580" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,edit,editMenuDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,1997" />
      <AbsolutePoint location="1869,2325" />
      <AbsolutePoint location="1957,2325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAccount.do,success,/accountManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1085,1729" />
      <AbsolutePoint location="1085,1549" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuSecurityManager.do,listRoleMenu,listRoleMenu4GrantDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2906,1955" />
      <AbsolutePoint location="3170,1955" />
      <AbsolutePoint location="3170,2135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuManager.do,null,/addMenu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1802,1985" />
      <AbsolutePoint location="1662,1985" />
      <AbsolutePoint location="1662,2117" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addRole.do,faile,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,538" />
      <AbsolutePoint location="1869,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessAction.do,mainaccesslist,mainaccesslist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4067,806" />
      <AbsolutePoint location="4067,1004" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountManager.do,null,/removeMenu.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1026,1549" />
      <AbsolutePoint location="1026,1684" />
      <AbsolutePoint location="2043,1684" />
      <AbsolutePoint location="2043,1729" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAccessAction.do,tongjimainsimple,tongjimainsimple,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3848,806" />
      <AbsolutePoint location="3848,1004" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSysLog.do,null,viewSysLogDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,2454" />
      <AbsolutePoint location="1908,2554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/removeRole.do,success,/roleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1805,84" />
      <AbsolutePoint location="1805,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

