log4j.rootCategory=ERROR, stdout
log4j.logger.org.king=ERROR,stdout
#log4j.logger.org.king.security.web.filter=INFO, db


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/WEB-INF/logs/monitor.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd HH:mm:ss
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n


#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=10
#log4j.appender.db.URL=jdbc:db2://61.129.42.20:50000/freshman
#log4j.appender.db.driver=com.ibm.db2.jcc.DB2Driver
#log4j.appender.db.user=log4j
#log4j.appender.db.password=log4j
#log4j.appender.db.sql=INSERT INTO YKT_FM.LOG4J_LOG (LOGINID,PRIORITY,LOGDATE,CLASS,METHOD,MSG) VALUES('%X{userId}','%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=10
#log4j.appender.db.URL=jdbc:mysql://localhost/ykt_fm?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=gbk
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#log4j.appender.db.user=oneksuser
#log4j.appender.db.password=oneksuser
#log4j.appender.db.sql=INSERT INTO LOG4J_LOG (LOGINID,PRIORITY,LOGDATE,CLASS,METHOD,MSG) VALUES('%X{userId}','%p','%d{yyyy-MM-dd HH:mm:ss}','%C','%M','%m')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout


#log4j.logger.org.hibernate.ps.PreparedStatementCache=DEBUG
#log4j.logger.org.hibernate=DEBUG

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
#log4j.logger.org.hibernate.SQL=DEBUG

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
#log4j.logger.org.hibernate.type=DEBUG

