[COMMON]
#支持银行的数量
DRTP_BRANCH=7000;
BCC_BASEFUNCNO=9000;
TIMEOUT=4;
COMPACC_TIME="06";
LOGIN_MODE=1;
AUTH_MODE=1;
DRTP_IP="10.49.188.243";
DRTP_PORT=4000;	

BANK_UNIT=2

BEGIN=BANK1
[BANK1]
#银行1的登记信息，如果多个银行都需要登记
#银行1ip地址
BANK_IP=26.136.2.9
#银行ID，区分哪个银行
BANK_ID=3
#银行1前置服务侦听端口
BANK_PORT=6016
#银行交易超时时间
BANK_DELAY_TIME=5000
#银行卡号卡头范围，用逗号分割
BANK_CARD_RANGE=601382,456351,5184
#认证方式:
#0-:代表输入银行密码
#1-:代表输入校园卡密码
AUTH_MODE=1

NEXT=BANK2

[BANK2]
BANK_IP=115.2.2.11
BANK_ID=1
BANK_PORT=1100
BANK_DELAY_TIME=5000
BANK_CARD_RANGE=95588,62220
AUTH_MODE=1

NEXT=END
