package CustomerUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  KSGTPlatform50,
  vclado50,
  Vclbde50,
  KSFramework50;

contains
  UACustPatchEdit in '客户信息批量修改\UACustPatchEdit.pas' {faqhCustPatchEdit},
  UCMqhCustomerDef in 'UCMqhCustomerDef.pas' {dmCustomerDef: TDataModule},
  UCMqhCustomerImp in 'UCMqhCustomerImp.pas' {dmCustomerImp: TDataModule},
  UASetCustomerKindInfo in '客户类别信息设置\UASetCustomerKindInfo.pas' {faqhSetCustomerKindInfo: TKSFrame},
  UASetCustomerInfo in '客户信息设置\UASetCustomerInfo.pas' {faqhSetCustomerInfo: TKSFrame},
  UABankCardLinkBind in '银行卡联机绑定\UABankCardLinkBind.pas' {faqhBankCardLinkBind: TKSFrame},
  UAimpNewStuCardOper in '新生换卡导入管理\UAimpNewStuCardOper.pas' {faqhimpNewStuCardOper: TKSFrame},
  UAimpCustOper in '客户导入管理\UAimpCustOper.pas' {faqhimpCustOper: TKSFrame},
  UAImportCustomerInfo in '客户信息导入\UAImportCustomerInfo.pas' {faqhImportCustomerInfo: TKSFrame},
  UAEditStuempNo in '批量修改学工号\UAEditStuempNo.pas' {faqhEditStuempNo: TKSFrame},
  UAImportBankCardLink in '银行卡联机绑定导入\UAImportBankCardLink.pas' {faqhImportBankCardLink: TKSFrame},
  UAImpNewStudent in '新生换卡导入\UAImpNewStudent.pas' {faqhImpNewStudent: TKSFrame},
  UAImportBankCard in '银行卡绑定导入\UAImportBankCard.pas' {faqhImportBankCard: TKSFrame},
  UAimpBankCardOper in '银行卡导入管理\UAimpBankCardOper.pas' {faqhimpBankCardOper: TKSFrame},
  UAQueryCustomerByOther in '客户信息查询\UAQueryCustomerByOther.pas' {faqhQueryCustomerByOther: TKSFrame},
  UAimpBankCardOperLink in '银行卡联机绑定管理\UAimpBankCardOperLink.pas' {faqhimpBankCardOperLink: TKSFrame},
  UABankLinkQuery in '银行卡联机查询\UABankLinkQuery.pas' {faqhBankLinkQuery: TKSFrame},
  UABankBingdingQuery in '银行卡绑定流水查询\UABankBingdingQuery.pas' {faqhBankBingdingQuery: TKSFrame};

end.
