[Designer]
Version=1
Left=246
Top=152
Width=628
Height=457
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCustomerDef\cqBankLinkQuery,dmCustomerDef\cqLinkBinding\cqLinkBinding.Params,dmCustomerDef\cqbankPatchDel,dmCustomerDef\cqImpBankCardMangLink\cqImpBankCardMangLink.Params,dmCustomerDef\cqBankImpLinkQ\cqBankImpLinkQ.Params,dmCustomerDef\cqImpBankCardLink\cqImpBankCardLink.Params,dmCustomerDef\cqImpNewStuQ\cqImpNewStuQ.Params,dmCustomerDef\cqImpNewStuManage\cqImpNewStuManage.Params,dmCustomerDef\cqImpNewStu\cqImpNewStu.Params,dmCustomerDef\cqBatchEditStuNo\cqBatchEditStuNo.Params,dmCustomerDef\cqPhotoQuery\cqPhotoQuery.Params,dmCustomerDef\cqPatchDel\cqPatchDel.Params,dmCustomerDef\WVCIMPBankCardQuery\WVCIMPBankCardQuery.Params,dmCustomerDef\WVCIMPBankCardManger\WVCIMPBankCardManger.Params,dmCustomerDef\WVCImportBankCard\WVCImportBankCard.Params,dmCustomerDef\cpimpCustOper\cpimpCustOper.Params,dmCustomerDef\cqimpCustOper\cqimpCustOper.Params,dmCustomerDef\cpShImportCustomerInfo\cpShImportCustomerInfo.Params,dmCustomerDef\cpImportCustomerInfo\cpImportCustomerInfo.Params,dmCustomerDef\cpSetCustomerKindInfo\cpSetCustomerKindInfo.Params,dmCustomerDef\cqQueryCustomerKind\cqQueryCustomerKind.Params,dmCustomerDef\WVsetCustInfo\WVsetCustInfo.Params,dmCustomerDef\cqQueryCustomer\cqQueryCustomer.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

