[Designer]
Version=1
Left=267
Top=215
Width=727
Height=467
Splitter=224
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCustomerImp\cqBankBingdingQuery,dmCustomerImp\cqBankLinkQuery,dmCustomerImp\cpLinkBinding\cpLinkBinding.InputBindings,dmCustomerImp\cpPatchDelLink\cpPatchDelLink.InputBindings,dmCustomerImp\cpImpBankMangLink\cpImpBankMangLink.InputBindings,dmCustomerImp\kcImpBankCardLinkQ\kcImpBankCardLinkQ.InputBindings,dmCustomerImp\cpImpBankCardLink\cpImpBankCardLink.InputBindings,dmCustomerImp\kcImpNewStuQ\kcImpNewStuQ.InputBindings,dmCustomerImp\cpImpNewStuManage\cpImpNewStuManage.InputBindings,dmCustomerImp\cpImpNewstu\cpImpNewstu.InputBindings,dmCustomerImp\cpBatchEditStuNo\cpBatchEditStuNo.InputBindings,dmCustomerImp\cpPhotoQuery\cpPhotoQuery.InputBindings,dmCustomerImp\KCWVQuery1\KCWVQuery1.InputBindings,dmCustomerImp\cpBankCardManger\cpBankCardManger.InputBindings,dmCustomerImp\cpImpBankCard\cpImpBankCard.InputBindings,dmCustomerImp\cpimpCustOper,dmCustomerImp\cpImpCustInfo,dmCustomerImp\cqsetCustInfo\cqsetCustInfo.InputBindings,dmCustomerImp\cqQueryCustomer\cqQueryCustomer.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

