package CustomerUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  KSGTPlatform50,
  vclado50,
  Vclbde50,
  KSFramework50;

contains
  UCMqhCustomerDef in 'UCMqhCustomerDef.pas' {dmCustomerDef: TDataModule},
  UCMqhCustomerImp in 'UCMqhCustomerImp.pas' {dmCustomerImp: TDataModule},
  UASetCustInfo in '客户信息维护\UASetCustInfo.pas' {faqhSetCustInfo: TKSFrame},
  UATwoCardCheck in '二次制卡审核\UATwoCardCheck.pas' {faqhTwoCardCheck: TKSFrame},
  UANewGetCard in '一卡通领取\UANewGetCard.pas' {faqhGetCardNew: TKSFrame},
  UACustPay in '申请缴费\UACustPay.pas' {faqhCustPay: TKSFrame},
  UAImpPhoneNo in '手机号码导入\UAImpPhoneNo.pas' {faqhImpPhoneNo: TKSFrame},
  UAGetPhoto in '照片采集\UAGetPhoto.pas' {faqhGetPhoto: TKSFrame},
  UAExpMakeCardList in '制卡名单导出\UAExpMakeCardList.pas' {faqhExpMakeCardList: TKSFrame},
  UAMakeCardCheck in '制卡审核\UAMakeCardCheck.pas' {faqhMakeCardCheck: TKSFrame},
  UAMakeCard2Q in '二次制卡查询\UAMakeCard2Q.pas' {faqhMakeCard2Q: TKSFrame},
  UAAnonGetCardNew in '匿名卡领取\UAAnonGetCardNew.pas' {faqAnonGetCardNew: TKSFrame},
  UAImpCardInfo in '卡厂名单导入\UAImpCardInfo.pas' {faqhImpCardInfo: TKSFrame},
  UASetPhoneNo in '手机卡信息维护\UASetPhoneNo.pas' {faqhSetPhoneNo: TKSFrame};

end.
