[Designer]
Version=1
Left=555
Top=181
Width=636
Height=467
Splitter=224
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCustomerImp\KCSet,dmCustomerImp\KCImpPhoneNo\KCImpPhoneNo.InputBindings,dmCustomerImp\KCMakeCard2Q\KCMakeCard2Q.InputBindings,dmCustomerImp\KCTwoCheck\KCTwoCheck.InputBindings,dmCustomerImp\KCTwoCheckQ\KCTwoCheckQ.InputBindings,dmCustomerImp\KCImpCardInfo\KCImpCardInfo.OutputBindings,dmCustomerImp\KCImpCardInfo\KCImpCardInfo.InputBindings,dmCustomerImp\KCSavePhoto\KCSavePhoto.OutputBindings,dmCustomerImp\KCSavePhoto\KCSavePhoto.InputBindings,dmCustomerImp\KCFeePay\KCFeePay.InputBindings,dmCustomerImp\cqExpMakeCardList\cqExpMakeCardList.InputBindings,dmCustomerImp\KCFeeQuery\KCFeeQuery.OutputBindings,dmCustomerImp\KCFeeQuery\KCFeeQuery.InputBindings,dmCustomerImp\KCMakeCardCheck\KCMakeCardCheck.OutputBindings,dmCustomerImp\KCMakeCardCheck\KCMakeCardCheck.InputBindings,dmCustomerImp\KCMakeCardCQ\KCMakeCardCQ.InputBindings,dmCustomerImp\cqCustPay\cqCustPay.OutputBindings,dmCustomerImp\cqCustPay\cqCustPay.InputBindings,dmCustomerImp\cpSetCustInfo\cpSetCustInfo.InputBindings,dmCustomerImp\cqSetCustInfo\cqSetCustInfo.InputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

