[Designer]
Version=1
Left=472
Top=238
Width=628
Height=457
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCustomerDef\WVSet\WVSet.Params,dmCustomerDef\cqSetPhoneNo\cqSetPhoneNo.Params,dmCustomerDef\WVImpPhoneNo\WVImpPhoneNo.Params,dmCustomerDef\WVMakeCard2Q\WVMakeCard2Q.Params,dmCustomerDef\WVTwoCheck\WVTwoCheck.Params,dmCustomerDef\WVtwoCheckQ\WVtwoCheckQ.Params,dmCustomerDef\WVImpCardInfo\WVImpCardInfo.Params,dmCustomerDef\WVSavePhoto\WVSavePhoto.Params,dmCustomerDef\WVFeePay\WVFeePay.Params,dmCustomerDef\cqExpMakeCardList\cqExpMakeCardList.Params,dmCustomerDef\WVFeeQuery\WVFeeQuery.Params,dmCustomerDef\WVMakeCardCheck\WVMakeCardCheck.Params,dmCustomerDef\WVMakeCardCQ\WVMakeCardCQ.Params,dmCustomerDef\cqCustPay\cqCustPay.Params,dmCustomerDef\cqSetCustInfo\cqSetCustInfo.Params,dmCustomerDef\cpSetCustInfo\cpSetCustInfo.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

