resource.loader = file


file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader

# use only one path; WebGuiInit prepend to that path
# the servlet context path used by the web application.
file.resource.loader.path = /WEB-INF/pages/templates

file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 600

#runtime.log = velocity_example.log

