; 20040901 wsn 增加各菜单的相关功能, 调整菜单顺序,将菜单重新分类
[menus]
;第一部分，菜单项目定义。
ID=总部菜单
.no= 0
.type=root
.caption=e卡通管理中心
.keyword=
.see=
.func=
.des=
;*************
ID=总部常用菜单
.no= 0
.type=root
.caption=常用菜单
.keyword=
.see=
.func=
.des=
.hide=
;*************

;*************
ID=柜台管理登录
.no= 1
.type=group
.caption=柜台管理登录
.keyword=
.see=
.func=
.des=
.hide=
.virtual=1
;*************
ID=柜台管理登录功能
.no= 2
.type=
.caption=登录
.keyword=
.see=
.func=11
.des=
.hide=
.virtual=1

;*************
ID=系统管理
.no= 3
.type=group
.caption=系统管理
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=操作员管理
.no= 4
.type=group
.caption=操作员管理
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=操作员设置
.no= 5
.type=
.caption=操作员设置
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=付款明细查询
.no= 6
.type=
.caption=付款明细查询
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=权限模板设置
.no= 7
.type=
.caption=权限模板设置
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=操作员密码修改
.no= 8
.type=
.caption=操作员密码修改
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=操作员密码重置
.no= 9
.type=
.caption=操作员密码重置
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=登录站点设置
.no= 10
.type=
.caption=登录站点设置
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=参数管理
.no= 11
.type=group
.caption=参数管理
.keyword=
.see=
.func=
.des=
.hide=
;*************
ID=数据字典设置
.no= 12
.type=
.caption=数据字典设置
.keyword=
.see=
.func=
.des=
.hide=
;*************

ID=客户管理
.no= 13
.type=group
.caption=客户管理
.keyword=
.see=
.func=
.des=
;*************

;*************
ID=结算报表
.no= 14
.type=group
.caption=结算报表
.keyword=
.see=
.func=
.des=
;*************
ID=解挂操作
.no= 15
.type=
.caption=解挂操作
.keyword=
.see=
.func=
.des=
;*************
;-----------------------------------
ID=二次制卡查询
.no= 16
.type=
.caption=二次制卡查询
.keyword=
.see=
.func=
.des=
;**************************************************

ID=制卡缴费
.no= 17
.type=
.caption=制卡缴费
.keyword=
.see=
.func=
.des=
;*************
ID=客户信息维护
.no= 18
.type=
.caption=客户信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=非记名卡换卡
.no= 19
.type=
.caption=非记名卡换卡
.keyword=
.see=
.func=
.des=
;*************
ID=设备商户管理
.no= 20
.type=group
.caption=设备商户管理
.keyword=
.see=
.func=
.des=
;*************
ID=设备维修
.no= 21
.type=
.caption=设备维修
.keyword=
.see=
.func=
.des=
;*************
ID=设备商户绑定
.no= 22
.type=
.caption=设备商户绑定
.keyword=
.see=
.func=
.des=
;*************
ID=商户信息管理
.no= 23
.type=
.caption=商户信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=商户开户
.no= 24
.type=
.caption=商户开户
.keyword=
.see=商户信息管理
.func=
.des=
;*************
ID=交易科目情况表
.no= 25
.type=
.caption=交易科目情况表
.keyword=
.see=
.func=
.des=
;*************
ID=圈存终端统计报表
.no= 26
.type=
.caption=圈存终端统计报表
.keyword=
.see=
.func=
.des=
;*************
ID=当日报表
.no= 27
.type=group
.caption=当日报表
.keyword=
.see=
.func=
.des=
;*************
ID=消费终端统计报表
.no= 28
.type=
.caption=消费终端统计报表
.keyword=
.see=
.func=
.des=
;*************
ID=设备信息管理
.no= 29
.type=group
.caption=设备信息管理
.keyword=
.see=
.func=
.des=
;*************

ID=操作日志
.no= 30
.type=group
.caption=操作日志
.keyword=
.see=
.func=
.des=
;*************
ID=设备信息维护
.no= 31
.type=
.caption=设备信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=商户终端管理
.no= 32
.type=
.caption=商户终端管理
.keyword=
.see=
.func=
.des=
;*************
ID=交易冲正
.no= 33
.type=
.caption=交易冲正
.keyword=
.see=
.func=
.des=
;*************
ID=东莞特色应用
.no= 34
.type=group
.caption=东莞特色应用
.keyword=
.see=
.func=
.des=
;*************
ID=实物兑换_g
.no= 35
.type=group
.caption=实物兑换
.keyword=
.see=
.func=
.des=
;*************

;*************
ID=卡务管理
.no= 36
.type=group
.caption=卡务管理
.keyword=
.see=
.func=
.des=
;*************
ID=读写器授权
.no= 37
.type=
.caption=读取卡信息
.keyword=
.see=
.func=
.des=
;*************
ID=授权卡管理
.no= 38
.type=group
.caption=授权卡管理
.keyword=
.see=
.func=
.des=
;*************

ID=联机消费流水
.no= 39
.type=
.caption=联机消费流水
.keyword=
.see=
.func=
.des=
;*************
ID=科目总账表
.no= 40
.type=
.caption=科目总账表
.keyword=
.see=
.func=
.des=
;*************
ID=日常卡务管理
.no= 41
.type=group
.caption=日常卡务管理
.keyword=
.see=
.func=
.des=
;*************
ID=换卡申请
.no= 42
.type=
.caption=换卡申请
.keyword=
.see=
.func=
.des=
;*************
ID=非记名卡号生成
.no= 43
.type=
.caption=非记名卡号生成
.keyword=
.see=
.func=
.des=
;*************
ID=申请单处理
.no= 44
.type=
.caption=申请单处理
.keyword=
.see=
.func=
.des=
;*************
ID=科目余额表
.no= 45
.type=
.caption=科目余额表
.keyword=
.see=
.func=
.des=
;*************
ID=挂失操作
.no= 46
.type=
.caption=挂失操作
.keyword=
.see=
.func=
.des=
;*************
ID=补办申请
.no= 47
.type=
.caption=补办申请
.keyword=
.see=
.func=
.des=
;*************
ID=卡现金充值
.no= 48
.type=
.caption=e卡通充值
.keyword=
.see=
.func=
.des=
;*************

ID=记名卡换卡
.no= 49
.type=
.caption=记名卡换卡
.keyword=
.see=
.func=
.des=
;*************
ID=补办操作
.no= 50
.type=
.caption=补办操作
.keyword=
.see=
.func=
.des=
;*************
ID=帐务信息查询
.no= 51
.type=group
.caption=帐务信息查询
.keyword=
.see=
.func=
.des=
;*************

ID=操作员报表
.no= 52
.type=group
.caption=操作员报表
.keyword=
.see=
.func=
.des=
;*************
ID=交易流水查询
.no= 53
.type=
.caption=交易流水查询
.keyword=
.see=
.func=
.des=
;*************

ID=积分支付
.no= 54
.type=
.caption=积分支付
.keyword=
.see=
.func=
.des=
;*************
ID=日结清算业务
.no= 55
.type=group
.caption=日结清算
.keyword=
.see=
.func=
.des=
;*************
ID=结算管理
.no= 56
.type=group
.caption=结算管理
.keyword=
.see=
.func=
.des=
;*************

ID=POS流水管理
.no= 57
.type=
.caption=POS流水导入管理
.keyword=
.see=
.func=
.des=
;*************
ID=手持机名单分配
.no= 58
.type=
.caption=手持机名单分配
.keyword=
.see=
.func=
.des=
;*************
ID=票据现金报表
.no= 59
.type=
.caption=操作员结算报表
.keyword=
.see=
.func=
.des=
;*************
ID=全局参数查询
.no= 60
.type=
.caption=全局参数查询
.keyword=
.see=
.func=
.des=
;*************
ID=全局参数设置
.no= 61
.type=
.caption=全局参数设置
.keyword=
.see=
.func=
.des=
;*************
ID=操作日志查询
.no= 62
.type=
.caption=操作日志查询
.keyword=
.see=
.func=
.des=
;*************
ID=设备报废
.no= 63
.type=
.caption=设备报废
.see=
.func=
.des=
;*************
ID=设备重新启用
.no= 64
.type=
.caption=设备重新启用
.keyword=
.see=
.func=
.des=
;*************
ID=报表菜单
.no= 65
.type=group
.caption=报表菜单
.keyword=
.see=
.func=
.des=
;*************
ID=系统运行情况表
.no= 66
.type=
.caption=系统运行情况表
.keyword=
.see=
.func=
.des=
;*************
ID=个人业务统计报表
.no= 67
.type=
.caption=个人业务统计报表
.keyword=
.see=
.func=
.des=
;*************
ID=采集认证流水
.no= 68
.type=
.caption=采集认证流水
.keyword=
.see=
.func=
.des=
;*************

ID=操作员结算报表
.no= 69
.type=
.caption=操作员结算报表
.keyword=
.see=
.func=
.des=
;*************
ID=包裹文件统计报表
.no= 70
.type=
.caption=包裹文件统计报表
.keyword=
.see=
.func=
.des=
;*************
ID=商户分类结算表
.no= 71
.type=
.caption=商户分类结算表
.keyword=
.see=
.func=
.des=
;*************
ID=系统科目余额表
.no= 72
.type=
.caption=系统科目余额表
.keyword=
.see=
.func=
.des=
;*************
ID=银行转帐对帐表
.no= 73
.type=
.caption=银行转帐对帐表
.keyword=
.see=
.func=
.des=
;*************

ID=账户信息查询
.no= 74
.type=
.caption=帐户信息查询
.keyword=
.see=
.func=
.des=
;*************
ID=包裹处理g
.no= 75
.type=group
.caption=包裹处理
.keyword=
.see=
.func=
.des=
;*************
ID=卡余额调整
.no= 76
.type=
.caption=卡余额调整
.keyword=
.see=
.func=
.des=
;*************
ID=包裹处理
.no= 77
.type=
.caption=包裹处理
.keyword=
.see=
.func=
.des=
;*************
ID=二次制卡审核
.no= 78
.type=
.caption=二次制卡审核
.keyword=
.see=
.func=
.des=
;*************
ID=收费参数设置
.no= 79
.type=
.caption=收费参数设置
.keyword=
.see=
.func=
.des=
;*************
ID=积分查询
.no= 80
.type=
.caption=积分查询
.keyword=
.see=
.func=
.des=
;*************
ID=充值回退
.no= 81
.type=
.caption=充值回退
.keyword=
.see=
.func=
.des=
;*************

ID=发卡统计报表
.no= 82
.type=
.caption=发卡统计报表
.keyword=
.see=
.func=
.des=
;*************
ID=POS异常流水管理
.no= 83
.type=
.caption=POS异常流水管理
.keyword=
.see=
.func=
.des=
;*************
ID=销户操作
.no= 84
.type=
.caption=销户操作
.keyword=
.see=
.func=
.des=
;*************
ID=操作员卡片使用情况
.no= 85
.type=
.caption=操作员卡片使用情况
.keyword=
.see=
.func=
.des=
;*************
ID=操作员当日操作情况查询
.no= 86
.type=
.caption=操作员当日操作情况查询
.keyword=
.see=
.func=
.des=
;*************
ID=交易撤销
.no= 87
.type=
.caption=交易撤销
.keyword=
.see=
.func=
.des=
;*************
ID=补助下发管理
.no= 88
.type=group
.caption=补助管理
.keyword=
.see=
.func=
.des=
;*************
ID=补助信息导入
.no= 89
.type=
.caption=补助信息导入
.keyword=
.see=
.func=
.des=
;*************
ID=补助信息管理
.no= 90
.type=
.caption=补助信息管理
.keyword=
.see=
.func=
.des=
;*************
ID=补助信息审核
.no= 91
.type=
.caption=补助信息审核
.keyword=
.see=
.func=
.des=
;*************
ID=补助信息下发
.no= 92
.type=
.caption=补助信息下发
.keyword=
.see=补助信息管理,补助信息导入
.func=
.des=
;*************

;****************************************
ID=网点信息管理
.no= 93
.type=
.caption=网点信息设置
.keyword=
.see=
.func=
.des=
;***************************************

ID=网点交易统计导出
.no= 94
.type=
.caption=网点交易统计导出
.keyword=
.see=
.func=
.des=


****************************************
ID=商户汇总结算表
.no= 95
.type=
.caption=商户汇总结算表
.keyword=
.see=
.func=
.des=

;***************************************
ID=充值商户汇总报表
.no= 96
.type=
.caption=充值商户汇总报表
.keyword=
.see=
.func=
.des=
;***************************************
ID=库存管理
.no= 97
.type=group
.caption=库存管理
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡类别设置
.no= 98
.type=
.caption=卡类别设置
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡片领入
.no= 99
.type=
.caption=卡片领入
.keyword=
.see=
.func=
.des=

;***************************************
ID=实物兑换
.no= 100
.type=
.caption=实物兑换
.keyword=
.see=
.func=
.des=
;***************************************
ID=优惠券兑换
.no= 101
.type=
.caption=优惠券兑换
.keyword=
.see=
.func=
.des=
;***************************************
ID=会员识别
.no= 102
.type=
.caption=会员识别
.keyword=
.see=
.func=
.des=
;***************************************
ID=积分兑换
.no= 103
.type=group
.caption=积分兑换
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡片上交
.no= 104
.type=
.caption=卡片上交
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡片转出
.no= 105
.type=
.caption=卡片转出
.keyword=
.see=
.func=
.des=
;***************************************
ID=卡片作废
.no= 106
.type=
.caption=卡片作废
.keyword=
.see=
.func=
.des=
;***************************************
ID=制卡名单导出
.no= 107
.type=
.caption=制卡名单导出
.keyword=
.see=
.func=
.des=
;***************************************
ID=操作员业务报表
.no= 108
.type=
.caption=操作员业务报表
.keyword=
.see=
.func=
.des=
;***************************************
ID=商户营业情况表
.no= 109
.type=
.caption=商户营业情况表
.keyword=
.see=
.func=
.des=
;***************************************
ID=销户申请
.no= 110
.type=
.caption=销户申请
.keyword=
.see=
.func=
.des=

;*************
ID=手机号码导入
.no= 111
.type=
.caption=手机号码导入
.keyword=
.see=
.func=
.des=

;*************
ID=手机卡信息维护
.no= 112
.type=
.caption=手机卡信息维护
.keyword=
.see=
.func=
.des=

;*************
ID=付款文件查询
.no= 113
.type=
.caption=付款文件查询
.keyword=
.see=
.func=
.des=

;*************
ID=读卡器消费
.no= 114
.type=
.caption=读卡器消费
.keyword=
.see=
.func=
.des=

ID=操作员汇总结算报表
.no= 115
.type=
.caption=操作员汇总结算报表
.keyword=
.see=
.func=
.des=

;****************************************
ID=账务管理
.no= 116
.type=group
.caption=账务管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证管理1
.no= 117
.type=group
.caption=凭证管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=会计账簿
.no= 118
.type=
.caption=会计账簿
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证审核取消
.no= 119
.type=
.caption=凭证审核取消
.keyword=
.see=
.func=
.des=

;****************************************
ID=权限管理
.no= 120
.type=
.caption=权限管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证管理
.no= 121
.type=
.caption=凭证管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=科目汇总表
.no= 122
.type=
.caption=科目汇总表
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证批量审核
.no= 123
.type=
.caption=凭证批量审核
.keyword=
.see=
.func=
.des=

;****************************************
ID=凭证批量入账
.no= 124
.type=
.caption=凭证批量入账
.keyword=
.see=
.func=
.des=

;****************************************
ID=日终结转
.no= 125
.type=
.caption=日终结转
.keyword=
.see=
.func=
.des=

;****************************************
ID=财务结算管理
.no= 126
.type=group
.caption=结算管理
.keyword=
.see=
.func=
.des=


;****************************************
ID=期末结转
.no= 127
.type=
.caption=期末结转
.keyword=
.see=
.func=
.des=

;****************************************
ID=科目信息设置
.no= 128
.type=
.caption=科目信息设置
.keyword=
.see=
.func=
.des=

ID=充值终端统计报表
.no= 129
.type=
.caption=充值终端统计报表
.keyword=
.see=
.func=
.des=

ID=商户明细账
.no=130
.type=
.caption=商户明细账
.keyword=
.see=
.func=
.des=

ID=商户汇总表
.no= 131
.type=
.caption=商户汇总表
.keyword=
.see=
.func=
.des=

ID=匿名卡领取
.no= 132
.type=
.caption=非实名发卡
.keyword=
.see=
.func=
.des=

ID=一卡通领取
.no= 133
.type=
.caption=实名卡发卡
.keyword=
.see=
.func=
.des=

ID=制卡审核
.no= 134
.type=
.caption=制卡审核
.keyword=
.see=
.func=
.des=

;****************************************
ID=期末结转
.no= 135
.type=
.caption=期末结转
.keyword=
.see=
.func=
.des=

;****************************************
ID=科目信息设置
.no= 136
.type=
.caption=科目信息设置
.keyword=
.see=
.func=
.des=

;****************************************
ID=照片采集
.no= 137
.type=
.caption=照片采集
.keyword=
.see=
.func=
.des=

;****************************************
ID=卡厂名单导入
.no= 138
.type=
.caption=卡厂名单导入
.keyword=
.see=
.func=
.des=

;****************************************
ID=制卡管理
.no= 139
.type=group
.caption=制卡管理
.keyword=
.see=
.func=
.des=

;****************************************
ID=批量付款g
.no= 140
.type=group
.caption=批量付款
.keyword=
.see=
.func=
.des=

ID=批量付款
.no= 141
.type=
.caption=批量付款
.keyword=
.see=
.func=
.des=
;**************************************************++++++++++++++++++++++++++++++++++++
;*************
ID=营业部菜单
.no= 0
.type=root
.caption=其他菜单
.keyword=
.see=
.func=
.des=
.hide=1
;*************

[tree]
;第二部分，菜单树状结构定义

%总部菜单

#系统管理
-+操作员管理
--网点信息管理
--权限模板设置
--登录站点设置
--操作员设置
--操作员密码修改
--操作员密码重置

-+操作日志
--操作日志查询

-+包裹处理g
--包裹处理

-+参数管理
--数据字典设置
--全局参数查询
--全局参数设置
--卡类别设置

;#库存管理
;-+卡片领入
;-+卡片上交
;-+卡片转出
;-+卡片作废

#设备商户管理
-+商户信息管理
-+商户终端管理
-+设备信息维护
-+设备商户绑定
-+设备维修
-+设备重新启用
-+设备报废

#客户管理
-+客户信息维护
-+照片采集
-+手机号码导入
-+手机卡信息维护

#卡务管理
-+读写器授权

-+制卡管理
--非记名卡号生成
--制卡缴费
--制卡审核
--制卡名单导出
--卡厂名单导入
--二次制卡审核
--二次制卡查询

-+日常卡务管理
--一卡通领取
--匿名卡领取
;--挂失操作
;--解挂操作
--卡现金充值
--充值回退
--卡余额调整
--换卡申请
;--补办申请
;--销户申请
--申请单处理
--记名卡换卡
--非记名卡换卡
--交易冲正
;--补办操作
;--销户操作
-+帐务信息查询
--账户信息查询
--交易流水查询
--联机消费流水

;--POS流水管理
;--POS异常流水管理

#账务管理
-+凭证管理1
--凭证管理
--凭证批量审核
--凭证审核取消
--凭证批量入账
-+财务结算管理
--日终结转
--期末结转
-+科目信息设置
-+权限管理
-+会计账簿
-+商户明细账
-+商户汇总表
-+科目汇总表

#结算管理
-+当日报表
--票据现金报表

-+结算报表
;--科目余额表
;--科目总账表
;--系统运行情况表
--商户营业情况表
;--商户汇总结算表
;--商户分类结算表
--发卡统计报表
--操作员结算报表
--操作员业务报表
--操作员汇总结算报表
--圈存终端统计报表
--充值终端统计报表
--消费终端统计报表
--包裹文件统计报表
--网点交易统计导出
--个人业务统计报表

-+批量付款g
--批量付款
--付款文件查询
--付款明细查询

#东莞特色应用
-+积分兑换
--积分查询
--积分支付
--交易撤销
-+实物兑换_g
--实物兑换
--优惠券兑换
-+会员识别
-+读卡器消费
