[server]
;IP=10.240.128.200
IP=211.139.194.248
Port=4000
DestNo=0
FuncNo=8000
Encode=0
TimeOut=30000
DelayShowMessage=1
DelaySeconds=3
Node_id=200

[Department]
CompanyName=
ID=000
Name=e卡通管理中心

[Packages]
Count=15
1=KSDebug50.BPL
2=KSRobot50.BPL
3=KsCopyRight50.bpl
4=KSCmdDef50.bpl
5=KsCmdImp50.bpl
6=SysSetUI50.bpl
7=GlobeParaUI.bpl
8=SubSystemUI.bpl
9=XReport.bpl
10=BusinessManageUI.bpl
11=SetSystemUI.bpl
12=CustomerUI.bpl
13=AccountMgrUI.bpl
14=CPUCardUI.bpl
15=DGSpecAppUI.bpl

[SmartCard]
SubSystemNo=
InitialKey=
CurrentSubSystemRegedit=0


[SelfServPackages]
Count=0

[Main]
MaxUICount=30
NestedMenu=1
Menu=menus.mn
CustMenu=custmenus.mn
ShowMenuIcon=1
ShowGroupChar=1
ConfirmClose=0
UseThread=1
AutoLockSeconds=180
AutoFitSize=0
Start=自助交割单打印
MultiQuery=0

[Log]
Command=0
DataPack=0
ObjectLife=0
KCDataset=1
KsClientPreQuery=1

[Input]
CustomerNo=36000000
Sequence=02143*
OtherInputAccount=5689
OperatorNo=001000
DefaultMethod=0
PriceFormat=#,##0
PricePrecision=0

