[SVRDEF]
# 读卡器串口号
port=1
# 读卡器终端号
termno=01F1
# PSAM 卡槽号, 1 或者 2
samslot=1
# pki pin 码
pkipin=01010
# 读卡器类型  0 : 大明读写器，带LCD显示屏  1 : 索天读写器
hdversion=1
# 初始键值
initkey=2992929292929
# 服务商代码
svrcode=8123
# 羊城通服务器 ip
yct_svr_ip=10.10.1.1
yct_svr_port=1000
# E票联服务器
e_svr_ip=102.3.3.2
e_svr_port=1010
[ERRCODE]
0x00=操作成功
0x60=没有安装SAM卡
0x61=SAM卡初始化错误或未初始化
0x62=SAM校验PIN错误
0x63=SAM卡类型与交易类型不匹配
0x64=SAM卡选择文件错误
0x65=SAM读错误
0x66=SAM卡写错误
0x67=SAM卡认证错误
0x68=SAM卡取随机数错误
0x69=SAM卡DES计算错误
0x6A=SAM卡生成钱包密钥错误
0x71=PKI卡RSA计算错误
0x72=PKI卡DES计算错误
0x7E=SAM卡执行APDU命令错误
0x7F=SAM卡操作超时
0x80=没有卡
0x81=选择卡片错误
0x82=停用卡片错误
0x83=认证卡片错误
0x84=卡片读错误
0x85=卡片写错误
0x86=卡片写操作中途中断
0x90=不是本系统卡片
0x91=卡片超出有效期
0x92=城市代码或应用代码错误
0x93=非法卡
0x94=黑名单卡
0x95=钱包余额不足
0x96=钱包余额超出上限
0x97=钱包未启用
0x98=钱包已停用
0x99=钱包正本被破坏
0x9A=钱包已启用
0x9F=公共信息区被破坏
0xAF=卡片操作超时
0xB0=交易操作中途中断
0xB1=交易失败
0xB2=前一步指令未执行或执行失败
0xC1=联机充值请求被拒绝
0xC2=联机充值认证失败
0xC3=交易结果提交错误
0xCE=联机充值协议错误
0xCF=交易操作超时
0xE0=MIFARE硬件初始化错误
0xE1=SAM硬件初始化错误
0xE2=命令错误
0xE3=参数错误
0xE4=校验和错误
0xE5=线路通讯超时
0xE6=内部Flash写错误
0x3E9=串口打开错误
0x41B=通讯超时
0x3EA=关闭句柄出错
0x3EB=IP地址错误
0x3EC=传入的商户ID错误
0x3ED=目录错误
0x3EE=交易文件已满，继续写这会造成交易记录漏传
0x3EF=等待充值信号出错，一般由网络引起
0x44D=网络连接失败
0x44E=通讯校验错误
0x3F4=未配置参数
0x3F5=串口未打开
0x3F6=重复打开串口
-1=网络连接错误
0x4B0=连接易票联服务器失败
0x4B1=登录易票联服务器失败
0x4B2=E票联帐户羊城通扣费错误
0x4B3=E票联帐户羊城通扣费确认错误
0x4B4=E票联帐户羊城通冲正错误
0x4B5=违反业务规则，如充值金额不符合规范
0x9106=获取充值密钥错误
