[INTERFACE]
PORTNO1=100
PORTNO2=100
PUBKEY=pub.key
LICENSE=license.lcs

#如果需要读卡库自动从后台加载密钥，则需要将此处参数放开，m1卡需要使用
#修改为和一卡通管理中心相同的配置参数
#DRTPIP=${drtp_ip}
#PORTNO=${drtp_port}
#FUNCNO=${ksmbcc_mainfuncno}