package DeviceSuperviseUI;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  KSFramework50,
  KSGTPlatform50;

contains
  UCMqhDeviceSuperviseDef in 'UCMqhDeviceSuperviseDef.pas' {dmDeviceSuperviseDef: TDataModule},
  UCMqhDeviceSuperviseImp in 'UCMqhDeviceSuperviseImp.pas' {dmDeviceSuperviseImp: TDataModule},
  UASmartTermUpSerial in '手持机流水采集\UASmartTermUpSerial.pas' {faqhSmartTermUpSerial: TKSFrame},
  smartterminterface in 'smartterminterface.pas',
  UASmartTermConn in '连接手持机\UASmartTermConn.pas' {faqhSmartTermConn: TKSFrame},
  UASmartTermDownBlkCard in '下传手持机黑白名单\UASmartTermDownBlkCard.pas' {faqhSmartTermDownBlkCard: TKSFrame},
  UAAttendSerialList in '考勤流水采集\UAAttendSerialList.pas' {faqhAttendSerialList: TKSFrame},
  UAsetSmartTermList in '手持机名单分配\UAsetSmartTermList.pas' {faqhsetSmartTermList: TKSFrame},
  UAacceptSmartTermList in '采集手持机认证流水\UAacceptSmartTermList.pas' {faqhacceptSmartTermList: TKSFrame};

//UASetWarningMan in '前台报警联系人设置\UASetWarningMan.pas' {faqhSetWaringMan: TKSFrame}

end.
