[Designer]
Version=1
Left=217
Top=186
Width=741
Height=479
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmDeviceSuperviseDef\kcAttendSerial\kcAttendSerial.InputBindings,dmDeviceSuperviseDef\WVAttendSerial\WVAttendSerial.Params,dmDeviceSuperviseDef\KCWVProcessor4\KCWVProcessor4.InputBindings,dmDeviceSuperviseDef\WVCommandTypeInfo2\WVCommandTypeInfo2.Params,dmDeviceSuperviseDef\ckDeleteList\ckDeleteList.InputBindings,dmDeviceSuperviseDef\KCacceptSmartTermList\KCacceptSmartTermList.OutputBindings,dmDeviceSuperviseDef\KCacceptSmartTermList\KCacceptSmartTermList.InputBindings,dmDeviceSuperviseDef\KCWVProcessor3\KCWVProcessor3.InputBindings,dmDeviceSuperviseDef\kcSmartTermQueryList\kcSmartTermQueryList.InputBindings,dmDeviceSuperviseDef\KCWVQuery4\KCWVQuery4.InputBindings,dmDeviceSuperviseDef\KCWVProcessor2\KCWVProcessor2.InputBindings,dmDeviceSuperviseDef\KCWVQuery3\KCWVQuery3.InputBindings,dmDeviceSuperviseDef\KCWVQuery2\KCWVQuery2.InputBindings,dmDeviceSuperviseDef\KCWVQuery1\KCWVQuery1.InputBindings,dmDeviceSuperviseDef\KCWVProcessor1\KCWVProcessor1.OutputBindings,dmDeviceSuperviseDef\KCWVProcessor1\KCWVProcessor1.InputBindings,dmDeviceSuperviseDef\WVCommandTypeInfo1\WVCommandTypeInfo1.Params,dmDeviceSuperviseDef\cqSmartTermQueryList\cqSmartTermQueryList.Params,dmDeviceSuperviseDef\cqacceptSmartTermList\cqacceptSmartTermList.Params,dmDeviceSuperviseDef\cqsendSmartTermList\cqsendSmartTermList.Params,dmDeviceSuperviseDef\cpUpdateVersion,dmDeviceSuperviseDef\cqSmartTermDownBlkCard,dmDeviceSuperviseDef\cqGetSysWorkKey,dmDeviceSuperviseDef\cqSmartTermSetParam\cqSmartTermSetParam.Params,dmDeviceSuperviseDef\cpSmartTermUpSerial\cpSmartTermUpSerial.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

