# Coloca el nivel del root logger en DEBUG y adiciona un solo appender que es A1.
log4j.rootLogger=WARN, A1
# A1 es configurado para utilizar ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 utiliza PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Imprime solo mensajes de nivel WARN o superior en el paquete com.foo.
log4j.logger.com.foo=WARN
log4j.rootLogger=WARN, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# En el log de la consola se desplegar\u00e1 el nombre del archivo y el n\u00famero de l\u00ednea.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
#/var/log/advquery.log
log4j.appender.R.File=/var/log/advquery.log
log4j.appender.R.MaxFileSize=2000KB
# Mantiene un archivo de respaldo
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#log4j.rootLogger=DEBUG,CONSOLE,A1,im 
#log4j.addivity.org.apache=true 
#
 \u5e94\u7528\u4e8e\u63a7\u5236\u53f0 
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
#log4j.appender.Threshold=DEBUG 
#log4j.appender.CONSOLE.Target=System.out 
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n 


#\u5e94\u7528\u4e8e\u6587\u4ef6 

#log4j.appender.FILE=org.apache.log4j.FileAppender 
#log4j.appender.FILE.File=file.log 
#log4j.appender.FILE.Append=false 
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
# Use this layout for LogFactor 5 analysis 



# \u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda 

#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
#log4j.appender.ROLLING_FILE.Threshold=ERROR 
#log4j.appender.ROLLING_FILE.File=rolling.log 
#log4j.appender.ROLLING_FILE.Append=true 
#log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


#\u5e94\u7528\u4e8esocket 
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender 
#log4j.appender.SOCKET.RemoteHost=localhost 
#log4j.appender.SOCKET.Port=5001 
#log4j.appender.SOCKET.LocationInfo=true 
# Set up for Log Facter 5 
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n 


# Log Factor 5 Appender 
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000 



# \u53d1\u9001\u65e5\u5fd7\u7ed9\u90ae\u4ef6 

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=FATAL 
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=qv15mail@gmail.com
#log4j.appender.MAIL.SMTPHost=smtp.gmail.com
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.To=qv15mail@gmail.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#


# \u7528\u4e8e\u6570\u636e\u5e93 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:db2://10.108.240.100:50002/yktbase
#log4j.appender.DATABASE.driver=com.ibm.db2.jcc.DB2Driver
#log4j.appender.DATABASE.user=
#log4j.appender.DATABASE.password=
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n') 
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#
#
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.File=SampleMessages.log4j 
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j' 
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout 

#\u81ea\u5b9a\u4e49Appender 

#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender 
#
#log4j.appender.im.host = mail.cybercorlin.net 
#log4j.appender.im.username = username 
#log4j.appender.im.password = password 
#log4j.appender.im.recipient = corlin@cybercorlin.net 
#
#log4j.appender.im.layout=org.apache.log4j.PatternLayout 
#log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
